general.number.one = หนึ่ง
general.number.two = สอง
general.number.three = สาม
general.number.four = สี่
general.number.five = ห้า
general.number.six = หก
general.number.seven = เจ็ด
general.number.eight = แปด
general.number.nine = เก้า
general.number.ten = สิบ
general.number.eleven = สิบเอ็ด
general.number.twelve = สิบสอง
options.resume = กลับสู่เกม
options.resign = ลาออกจากตำแหน่ง
options.redeal = ข้อตกลงใหม่
options.same.deal = Deal เดียวกัน
options.winnable = Deal Winnable
settings.title = การตั้งค่า
settings.disclaimer = ฉันกำลังทำงานในหน้าการตั้งค่า
help.title = {0} ความช่วยเหลือ
help.about = นี่คือ {0}
help.privacy.policy = {0} นโยบายส่วนบุคคล
help.general = ช่วยเหลือสำหรับ {0}
help.play.now = เล่นเดี๋ยวนี้
help.also.known.as = หรือที่เรียกว่า
help.objective = วัตถุประสงค์
help.deck = สำรับ
help.layout = แบบ
help.original.game = เกมต้นฉบับ
help.related.games = เกมที่เกี่ยวข้อง
help.web.resources = แหล่งข้อมูลเว็บ
help.rank.match.rule.none = ไม่มี
help.rank.match.rule.up = หนึ่งอันดับที่สูงขึ้น
help.rank.match.rule.down = หนึ่งอันดับล่าง
help.rank.match.rule.equal = อันดับเดียวกัน
help.rank.match.rule.up.or.down = อันดับหนึ่งที่ต่ำกว่าหรือสูงกว่า
help.rank.match.rule.up.by.2 = สองแถวสูงขึ้น
help.rank.match.rule.down.by.2 = สองอันดับต่ำกว่า
help.rank.match.rule.up.by.3 = สามอันดับที่สูงขึ้น
help.rank.match.rule.down.by.3 = สามอันดับล่าง
help.rank.match.rule.up.by.4 = สี่อันดับที่สูงขึ้น
help.rank.match.rule.down.by.4 = สี่แถวล่าง
help.rank.match.rule.up.by.pile.index = หนึ่งอันดับที่สูงขึ้นสำหรับกองแรกสองสูงขึ้นสำหรับที่สองและอื่น ๆ ,
help.rank.match.rule.any = อันดับใด ๆ
help.suit.match.rule.none = ไม่มี
help.suit.match.rule.same.suit = ชุดเดียวกัน
help.suit.match.rule.different.suit = ชุดสูทที่แตกต่างกัน
help.suit.match.rule.same.color = มีสีเดียวกัน
help.suit.match.rule.alternating.color = สีที่ต่างกัน
help.suit.match.rule.any = ชุดใดก็ได้
help.fill.empty.with.any = กองเปล่าอาจเต็มไปด้วยบัตรใด ๆ
help.fill.empty.with.none = กองเปล่าอาจไม่เต็ม
help.fill.empty.with.rank = กองที่ว่างเปล่าอาจเต็มไปด้วย {0} ใด ๆ
help.fill.empty.with.rank.until.stock.empty = กองที่ว่างเปล่าอาจเต็มไปด้วย {0} ใด ๆ จนกว่าสต็อกจะว่างเปล่า
help.fill.empty.with.high.rank.or.low.rank = กองที่ว่างเปล่าอาจเต็มไปด้วย {0} หรือ {1}
help.fill.empty.with.sevens = กองที่ว่างเปล่าอาจเต็มไปด้วย Seven ใด ๆ
help.victory.condition.all.but.four.on.foundation = ใส่การ์ดทั้งหมด 4 ใบไว้บนฐานรอง
help.victory.condition.all.on.foundation = ใส่การ์ดทั้งหมดลงบนรองพื้นตามลำดับ
help.victory.condition.all.on.foundation.or.stock = ใส่การ์ดทั้งหมดลงบนฐานรองหรือสต็อก
help.victory.condition.all.on.tableau.sorted = จัดเรียงไพ่ทั้งหมดบนภาพเพื่อให้แต่ละใบเป็น {0} และ {1} หรือวางไว้บนฐานราก
help.victory.condition.none.in.pyramid = เอาไพ่ทั้งหมดออกจากพีระมิด
help.victory.condition.none.in.stock = นำการ์ดทั้งหมดออกจากสต็อกและของเสีย
help.victory.condition.pairs.sr = ลบคู่ทั้งหมดที่มีอันดับเท่ากัน
help.victory.condition.pairs.srsc = ลบคู่ทั้งหมดที่มีแถวเท่ากันและมีสีเดียวกัน
help.victory.condition.pairs.ss = ลบคู่ทั้งหมดที่มีชุดเดียวกัน
help.victory.condition.pairs.9-or-10jqk = ลบคู่ทั้งหมดเพิ่มเป็นเก้าและเก้าทั้งหมดเก้าสิบ Jacks, Queens และ Kings
help.victory.condition.pairs.10-or-10JQK-pairs = ลบคู่ทั้งหมดเพิ่มเป็นสิบคู่ Jacks, คู่ควีนส์และคู่ของกษัตริย์
help.victory.condition.pairs.10-or-10JQK = ลบคู่ทั้งหมดที่เพิ่มเป็นสิบตัวและนับหมื่นแจ๊กส์ควีนส์และคิงส์
help.victory.condition.pairs.10-or-four-10JQK = ลบคู่ทั้งหมดเพิ่มเป็นสิบและชุดทั้งหมดสิบ, Jacks Queen และ King
help.victory.condition.pairs.11-or-JQK-pairs = ลบคู่ทั้งหมดที่เพิ่มเป็นสิบเอ็ดและคู่ Jacks, Queens, และ Kings ทั้งหมด
help.victory.condition.pairs.11-or-Jpair-or-QK = ลบคู่ทั้งหมดที่เพิ่มเป็นสิบเอ็ดคู่ทั้งหมดของ Jacks และคู่ Queen / King ทั้งหมด
help.victory.condition.pairs.11-or-JQK = ลบคู่ทั้งหมดเพิ่มถึงสิบเอ็ดและ Jacks ทั้งหมดควีนส์และคิงส์
help.victory.condition.pairs.ss-11-or-JQK = ลบคู่ชุดสูททั้งหมดที่เพิ่มให้ถึงสิบเอ็ดตัวและทั้งหมดคือแจ็ค, ควีนส์และคิงส์
help.victory.condition.pairs.12-or-QK = ลบคู่ทั้งหมดเพิ่มถึงสิบสองและควีนส์และคิงส์ทั้งหมด
help.victory.condition.pairs.13-or-K = ลบคู่ทั้งหมดเพิ่มเป็น 13 และกษัตริย์ทั้งหมด
help.victory.condition.pairs.14 = ลบคู่ทั้งหมดที่เพิ่มเป็น 14
help.victory.condition.pairs.15-or-10JQK = ลบคู่ทั้งหมดที่เพิ่มเป็น 15 และชุดทั้งหมดของ Ten / Jack / Queen / King
help.victory.condition.pairs.15-or-A-pair = ลบคู่ทั้งหมดเพิ่มเป็น 15 และทุกคู่ Ace
help.victory.condition.pairs.15-or-four-10JQK = ลบชุดที่เพิ่มไปสิบห้าและชุดของสี่สิบทั้งหมด, แจ็ค, ควีนส์และคิงส์
help.victory.condition.pairs.17-or-A23 = ลบคู่ทั้งหมดเพิ่มเป็น 17 และชุดทั้งหมดของ Ace / Two / Three
help.victory.condition.pairs.face-and-three-that-add-to-18 = นำชุดการ์ดใบหน้าทั้งหมดและอีก 3 ใบที่เพิ่มลงใน 18
help.victory.condition.pairs.cr = ลบคู่ทั้งหมดที่มีลำดับติดต่อกัน
help.victory.condition.pairs.cr-or-AK = ลบคู่ทั้งหมดที่มีอันดับติดต่อกันหรือ Ace / King
help.victory.condition.pairs.cr-or-sr = ลบคู่ทั้งหมดที่มีอันดับหรือติดกัน
help.deck.single.standard = ดาดฟ้า {0} มาตรฐานหนึ่งชุด
help.deck.single.oddranks = หนึ่งชั้น {0} ไพ่ที่ใช้อันดับ {1}
help.deck.single.oddsuits = หนึ่งในสำรับ {0} ไพ่ที่ใช้ชุด {1}
help.deck.single.oddranksandsuits = หนึ่งใน {0} การ์ดที่ใช้แถว {1} และชุด {2}
help.deck.multiple.standard = {0} ชั้นมาตรฐานรวม {1} การ์ด
help.deck.multiple.oddranks = {0} ชั้นรวม {1} ไพ่ที่ใช้อันดับ {2}
help.deck.multiple.oddsuits = {0} ชั้นรวม {1} ไพ่ที่ใช้ชุด {2}
help.deck.multiple.oddranksandsuits = {0} รวม {1} การ์ดโดยใช้แถว {2} และชุด {3}
help.piles.single = กองเดี่ยว {0}
help.piles.single.cards.empty = มีกองว่างเปล่า {0} อันเดียว
help.piles.single.cards.single = กองเดี่ยว {0} หนึ่งใบพร้อมบัตรประเดิม
help.piles.single.cards.multiple = {0} กองเดียวกับ {1} การ์ดเริ่มต้น
help.piles.multiple = {0} {1} กอง
help.piles.multiple.cards.empty = {0} ว่างเปล่า {1} กอง
help.piles.multiple.cards.single = {0} {1} กองไพ่ครั้งแรกที่ได้รับแจกไพ่กับพวกเขา
help.piles.multiple.cards.single.each = {0} {1} ไพ่ที่มีการแจกไพ่ครั้งแรกกับแต่ละใบ
help.piles.multiple.cards.multiple = {0} {1} กองกับ {2} ไพ่ที่เริ่มต้นแจกให้พวกเขา
help.piles.multiple.cards.multiple.each = {0} {1} ไพ่ที่มี {2} การ์ดเริ่มต้นถูกแจกจ่ายให้กับแต่ละทีม
help.piles.multiple.cards.pile.index = {0} {1} กองไพ่หนึ่งใบที่จัดการกับกองแรกสองต่อวินาทีและ
help.piles.multiple.cards.rest.of.deck = {0} {1} กองไพ่ที่เหลืออยู่บนดาดฟ้าถูกจัดการให้กับพวกเขา
help.piles.multiple.cards.custom = {0} {1} ไพ่ที่มีจำนวนไพ่ที่กำหนดเองแจกให้กับพวกเขา
help.stock.cards.shown = {0} การ์ดสามารถมองเห็นได้
help.stock.cards.dealt.single = บัตรเดียว
help.stock.cards.dealt.multiple = {0} ไพ่
help.stock.cards.dealt.fewer.each.time = สามบัตรแล้วน้อยลงในแต่ละครั้ง,
help.stock.deal.to.foundation = เมื่อเลือกแล้วจะทำข้อเสนอ {0} ให้กับแต่ละกองกอง
help.stock.deal.to.manually = ย้ายบัตรด้วยตนเองจากคลัง
help.stock.deal.to.never = ไม่สามารถย้ายบัตร
help.stock.deal.to.reserve = เมื่อเลือกแล้วจะทำข้อเสนอ {0} ให้กับแต่ละกองสำรอง
help.stock.deal.to.tableau = เมื่อเลือกแล้วจะทำข้อเสนอ {0} ให้กับแต่ละกองแผน
help.stock.deal.to.tableau.first.set = เมื่อเลือกแล้วจะทำข้อเสนอ {0} ให้กับแต่ละกองฉากในชุดแรก
help.stock.deal.to.tableau.if.none.empty = เมื่อเลือกแล้วจะทำข้อเสนอ {0} ให้กับแต่ละกองฉากถ้าไม่มีข้อมูลว่าง
help.stock.deal.to.tableau.empty = เมื่อเลือกแล้วจะทำข้อเสนอ {0} ให้กับแต่ละกองโปสการ์ดว่างเปล่า
help.stock.deal.to.tableau.non.empty = เมื่อเลือกแล้วจะทำข้อเสนอ {0} ให้กับแต่ละกองตารางที่ไม่ว่างเปล่า
help.stock.deal.to.waste = เมื่อเลือกให้ทำ {0} ให้เป็นของเสีย
help.stock.deal.to.waste.or.pair.manually = เมื่อเลือกให้ทำ {0} ให้เสียหรือจับคู่ด้วยตัวเอง
help.stock.max.deals.single = อนุญาตให้มีการส่งผ่านสต็อคเพียงครั้งเดียว
help.stock.max.deals.multiple = ถึง {0} ผ่านหุ้น
help.stock.max.deals.unlimited = หุ้นมีการปรับราคาที่ไม่ จำกัด
help.waste.playable.cards.all = การ์ดใด ๆ อาจถูกย้ายจาก {0}
help.waste.playable.cards.top = การ์ดด้านบนอาจถูกย้ายจาก {0}
help.foundation.lowrank.any = การ์ดใด ๆ อาจถูกย้ายไปยังกอง {0} ว่างเปล่า
help.foundation.lowrank.ascending = เอซอาจจะเล่นกอง {0} ตัวแรก, สองตัวที่สอง, และอื่น ๆ
help.foundation.lowrank.first.becomes.base = การ์ดใบแรกที่เล่นเป็น {0} จะกลายเป็นการ์ดหลักสำหรับผู้อื่น
help.foundation.lowrank.specific = สามารถเล่น {1} ใด ๆ ที่ว่างเปล่า {0} กอง
help.foundation.initial.restriction.specific.color.unique.suits = แต่ละกองจะต้องเริ่มต้นด้วย {0} การ์ดและเป็นชุดที่ไม่เหมือนกัน
help.foundation.initial.restriction.specific.suit = แต่ละกองจะต้องเริ่มต้นด้วย {0} การ์ด
help.foundation.initial.restriction.unique.colors = แต่ละกองจะต้องเริ่มต้นด้วยสีที่ไม่ซ้ำกัน
help.foundation.initial.restriction.unique.suits = แต่ละกองจะต้องเริ่มต้นด้วยชุดที่ไม่ซ้ำกัน
help.foundation.build.none = ไม่มีบัตรใด ๆ ที่สามารถสร้างขึ้นบนการ์ดในกอง {0}
help.foundation.build.rank.and.suit.match.rules = การ์ดอาจสร้างขึ้นบนการ์ดในกอง {0} ถ้าเป็น {1} และ {2}
help.foundation.wrap.ranks = {0} อาจเล่นได้ใน {1} ซึ่งเป็นลำดับต่อเนื่อง
help.foundation.cards.shown = {0} การ์ดสามารถมองเห็นได้
help.foundation.move.complete.sequences.only = ลำดับเรียงลำดับที่สมบูรณ์ของบัตรอาจถูกย้ายเป็น {0} กองที่ว่างเปล่า
help.tableau.unique.ranks = กองจะกระทำในลักษณะที่ไม่มีไพ่สองใบในกองเดียวกันมีอันดับเดียวกัน
help.tableau.cards.face.down.all.but.one = การ์ดด้านบนของกองแต่ละแผ่นจะหงายขึ้น
help.tableau.cards.face.down.none = การ์ดทั้งหมดหงายหน้าอยู่
help.tableau.cards.face.down.single = แต่การ์ดใบแรกในกองแต่ละใบจะหงายหน้าขึ้น
help.tableau.cards.face.down.multiple = การ์ดทั้งหมดยกเว้นการ์ด {0} ใบแรกในแต่ละกองจะถูกพลิกหงายขึ้น
help.tableau.cards.face.down.even.numbered = บัตรที่มีเลขคี่แต่ละใบหันมาหงายหน้า
help.tableau.cards.face.down.odd.numbered = การ์ดแต่ละใบมีการหงายหน้าไว้
help.tableau.build.none = ไม่มีบัตรใด ๆ ที่สามารถสร้างขึ้นบนการ์ดในกอง {0}
help.tableau.build.rank.and.suit.match.rules = การ์ดอาจสร้างขึ้นบนการ์ดในกอง {0} ถ้าเป็น {1} และ {2}
help.tableau.move.stacks.none = ไม่สามารถย้ายบัตรจาก {0} กอง
help.tableau.move.stacks.rank.and.suit.match.rules = กองการ์ดอาจถูกย้ายจาก {0} กองถ้าแต่ละอัน {1} และ {2}
help.pyramid.rows.single = แถวเดียว
help.pyramid.rows.multiple = {0} แถว
help.pyramid.type.standard = มาตรฐาน {0} กับ {1} (แถวบนสุดมีเพียงการ์ดเดียวสองช่องถัดไปและอื่น ๆ )
help.pyramid.type.inverted = {0} กับ {1} (แถวด้านล่างมีเพียงการ์ดเดียวสองใบต่อไปและอื่น ๆ )
help.pyramid.wrap.ranks = เอซอาจเล่นกับกษัตริย์และดำเนินการตามลำดับต่อไป
help.pyramid.build.none = ไม่มีบัตรใด ๆ ที่สามารถสร้างขึ้นได้ใน {0} นี้
help.pyramid.build.rank.and.suit.match.rules = การ์ดอาจสร้างขึ้นจาก {0} ถ้าเป็น {1} และ {2}
help.pyramid.move.stacks.none = ไม่สามารถย้ายบัตรจาก {0} นี้
help.pyramid.move.stacks.rank.and.suit.match.rules = การ์ดอาจถูกย้ายออกจาก {0} ถ้าเป็น {1} และ {2}
rules.aceofhearts.description = ไพ่ทั้งหมดจะต้องมีการสร้างลงบนเสาเข็มเดียวในสิ่งประดิษฐ์ Thomas Warfield นี้
rules.acesandkings.description = สร้างขึ้นบนฐานรากหนึ่ง ๆ ลงมา แต่อย่าสร้างเลยภาพฉาก
rules.aceyandkingsley.description = รูปแบบของ ^ acesandkings ^ ซึ่งเริ่มต้นด้วยเอซหรือกษัตริย์ที่เกี่ยวข้องกับแต่ละมูลนิธิ
rules.acme.description = รูปแบบที่ยากของ ^ canfield ^ ที่คุณสร้างขึ้นในชุดไม่สามารถเคลื่อนย้ายลำดับและได้รับเพียงสองผ่านหุ้น
rules.acquaintance.description = รูปแบบของ ^ auldlangsyne ^ แนะนำโดยไมเคิลเคลเลอร์ที่เพิ่มความสนใจโดยให้สอง redeals
rules.adelaide.description = เล่นไพ่คนเดียวสองชั้นนี้ช่วยให้สามารถย้ายสแต็คที่ไม่มีการจัดเรียงได้เหมือนใน ^ yukon ^
rules.agnesbernauer.description = การเปลี่ยนแปลงใน ^ clondike ^ กับเจ็ดสำรอง
rules.agnessorel.description = รูปแบบของ ^ klondike ^ ที่ไพ่ถูกแจกตรงไปยังฉากใน ^ spider ^
rules.alaska.description = การเปลี่ยนแปลงที่ค่อนข้างยากของ ^ yukon ^ ที่คุณสามารถสร้างขึ้นหรือลงได้ แต่ต้องสร้างขึ้นในชุดเดียวกัน
rules.alexanderthegreat.description = รูปแบบที่ท้าทายมากขึ้นของ Thomas Warfield ของ ^ cloverleaf ^
rules.alexandria.description = รุ่นสามสำรับของ ^ Thievesofegypt ^ ที่คิดค้นโดย Thomas Warfield
rules.algiers.description = รูปแบบสามชั้นของ ^ carthage ^
rules.alibaba.description = รูปแบบหนึ่งชั้นของ ^ fortyandeight ^ ซึ่งคุณสามารถย้ายลำดับของการ์ดเข้าด้วยกันได้แทนที่จะใช้เพียงครั้งละหนึ่งครั้ง
rules.allinarow.description = รูปแบบของ ^ กอล์ฟ ^ ไม่มีสต็อก
rules.alternate.description = รูปแบบของ ^ sirtommy ^ ที่รากฐานถูกสร้างขึ้นด้วยสีสลับครึ่งหนึ่งขึ้นไปครึ่งล่าง
rules.alternations.description = รูปแบบของ ^ interchange ^ ที่มี 7 รูปแบบโดย 7 ภาพพร้อมกับการ์ดสำรองหงายหน้า แต่ที่คุณสร้างด้วยสีอื่น
rules.alternative.description = ญาติของ ^ cloverleaf ^ ไม่อนุญาตให้มีการเติมช่องว่าง แต่อนุญาตให้มีการสู้รบได้
rules.americancanister.description = รูปแบบที่ยากของ ^ กระป๋อง ^ ด้วยการสร้างโดยสีสลับ
rules.americantoad.description = รูปแบบดาดฟ้า 2 ชั้นที่ใช้งานง่าย ^ canfield ^
rules.antares.description = การรวมกันของโทมัสวอร์ฟิลด์ ^ Freecell ^ and ^ scorpion ^ แบ่งภาพออกเป็นสองส่วนซึ่งเป็นที่ที่เราสร้างสีสลับกันและเลื่อนไพ่ตามกฎ FreeCell ซึ่งเป็นชุดที่เราสร้างขึ้นในชุดเดียวกันและย้ายโดยกฎ Scorpion
rules.ants.description = ชอบเกมแนวขนาน ^ สนามกอล์ฟ 4 เกม
rules.anubis.description = รูปแบบของ ^ doublepyramid ^ กับกองขยะ 3 กอง
rules.apophis.description = ^ pyramid ^ เล่นกับกองขยะ 3 กอง
rules.applegate.description = เกมนี้มีความคล้ายคลึงกันทั้ง ^ spider ^ และ ^ yukon ^ และอาจเป็นรุ่นเก่าของ ^ scorpion ^
rules.arabella.description = สามชั้น ^ spider ^ / ^ klondike ^ ผสมผสานกับ ^ ladyjane ^ โดย Thomas Warfield
rules.arizona.description = ดอกไม้ป่า ^ ^ ง่ายขึ้นซึ่งคุณสามารถย้ายลำดับโดยไม่คำนึงถึงชุดสูท
rules.assembly.description = ชุดไม่สำคัญเลยในเกมไพ่คนเดียวที่เรียบง่ายนี้
rules.astrocyte.description = เกมบีบอัดของ ^ spider ^ กับสี่เซลล์
rules.athena.description = รูปแบบ ^ clondike ^ กับรูปสี่เหลี่ยมผืนผ้าเริ่มต้นในรูปแบบที่การ์ดหันหน้าไปทางขึ้นและคว่ำหน้าลง
rules.auldlangsyne.description = เกมเล่นไพ่คนเดียวเก่าที่ไม่อนุญาตให้มีอาคารใด ๆ บนภาพ
rules.auntmary.description = รูปแบบที่ยาก ^ klondike ^ ที่ฉากมีกองหนึ่งน้อยกว่า แต่การ์ดทั้งหมดจะหงายขึ้น
rules.australian.description = รูปแบบของ ^ klondike ^ ช่วยให้สามารถเคลื่อนย้ายการ์ดที่ไม่ใช่ด้านบน (มีการ์ดอยู่ด้านบน) เช่นเดียวกับใน ^ yukon ^
rules.backbone.description = เกมที่ยากของต้นกำเนิดของวิคตอเรียที่มีกองสำรองหยัก
rules.bakers.description = บรรพบุรุษของ ^ freecell ^ คิดค้นโดย C. L. Baker
rules.bakersdozen.description = จัดเรียงกอง tableau สิบสามเพื่อให้บัตรฟรีสำหรับมูลนิธิโดยการย้ายบัตรทีละแผ่น
rules.bakerstwodeck.description = เกมสองชั้นของ ^ bakers ^ games
rules.balcony.description = คล้ายกับ ^ canfield ^ แต่ฐานจะสร้างขึ้นในสีอื่นสำรองบัตรเท่านั้นที่สามารถเล่นได้กับมูลนิธิและพื้นที่ว่างเปล่าเป็น autofilled จากสต็อก
rules.barricadea.description = เกมง่ายๆที่เราสร้างขึ้นโดยไม่คำนึงถึงความเหมาะสมทั้งในฉากและฐานรากและใช้สต็อก แต่ไม่ใช่ของเสีย
rules.barricadeb.description = ง่ายขึ้น แต่ก็ยังยากที่จะแก้ไขบล็อก ^ ที่คิดค้นโดย Richard Mechen และ Thomas Warfield
rules.bastion.description = ^ fortress ^ กับเซลล์
rules.bath.description = ^ freecell ^ ตัวแปรที่ช่องว่างจะเต็มไปด้วยกษัตริย์และมีเพียงสองเซลล์
rules.batsford.description = เกมสองชั้น ^ klondike ^ ที่มีการสำรองพิเศษซึ่งสามารถเก็บได้ถึงสามกษัตริย์
rules.batsfordagain.description = รูปแบบของ ^ batsford ^ กับการทรมาน
rules.bavarian.description = โทมัสวอร์ฟิลด์เป็นเวอร์ชั่นภาษาเยอรมันที่มีความอดทนน้อยกว่า ^ อัลตร้าโซนิค
rules.bearriver.description = ความคลาดเคลื่อนของ ^ ^ ^ ที่คุณสามารถสร้างขึ้นและลงได้ตามความเหมาะสม แต่มีจำนวน จำกัด สามใบต่อกอง
rules.beehive.description = ในรูปแบบ ^ storehouse ^ นี้เราสร้างและลบกองการ์ดสี่ใบที่มีอันดับเท่ากัน
rules.beehivegallery.description = นี่เป็นเพียง ^ ผึ้ง ^ กับผู้ใช้ที่แตกต่างกัน \
rules.beetle.description = รูปแบบของ ^ spider ^ ที่การ์ดทั้งหมดจะถูกหงายหน้า
rules.beleagueredcastle.description = เกมท้าทายที่มีกฎง่ายๆ
rules.beleagueredfortress.description = รูปแบบของ ^ fortress ^ พร้อมด้วยการ์ดสำรองสิบสองใบที่สามารถเล่นไพ่ได้ทั้งหมด
rules.bigapple.description = รูปแบบที่ยากของ ^ newyork ^ มีสามเซลล์แทนสามกองขยะ แต่ที่กองสามารถย้ายได้
rules.bigbertha.description = ไพ่สองใบนี้ของ ^ kingalbert ^ ซึ่งมี 14 ใบสำคัญแสดงสิทธิที่สามารถเล่นได้ทั้งหมดและมีฐานรองพื้นแยกต่างหากที่คุณสามารถนำกษัตริย์ทั้งหมดเข้ามาได้
rules.bigforty.description = หนึ่งชั้นดาดฟ้าของ ^ fortythieves ^ ที่สามารถย้ายกองได้
rules.bigfreecell.description = รุ่นสองชั้นที่ตรงไปข้างหน้าของ ^ freecell ^
rules.bigharp.description = รูปแบบสองดาดฟ้า ^ clondike ^ ที่แตกต่างจาก ^ harp ^ ในหลายรูปแบบโดยที่ไม่มีขนาดใหญ่ขึ้น
rules.bigspider.description = รุ่นสามชั้นของ ^ spider ^
rules.binarystar.description = โทมัสวอร์ฟิลด์เป็นไพ่สองชั้นของ ^ blackhole ^ มีฐานสองกอง
rules.bisley.description = เกมการสร้างขึ้นและลงบนฉาก
rules.blackhole.description = ชอบ ^ allinarow ^ นี่เป็นรูปแบบของ ^ golf ^ โดยไม่มีหุ้น
rules.blackwidow.description = รูปแบบของ ^ spider ^ ได้ง่ายขึ้นที่คุณได้รับอนุญาตให้ย้ายลำดับแม้ว่าจะไม่ได้ทั้งหมดเพียงชุดเดียวก็ตาม
rules.blindalleys.description = A ^ klondike ^ variant with square tableau, แตกต่างจาก ^ passeul ^ เท่านั้นในจำนวนครั้งที่ผ่านดาดฟ้าอนุญาต
rules.block.description = เกมสองชั้นที่ยากลำบากซึ่งยากจะเกิดขึ้นได้เกือบทุกเกมที่ได้รับชื่อจากข้อเท็จจริงที่ว่ามันเป็นช่วง ๆ
rules.blockade.description = เกมง่ายๆที่เริ่มช้าและจบลงด้วยความรุ่งโรจน์
rules.blockten.description = เกมของความโชคดีที่คุณสามารถลบคู่ที่เพิ่มไปสิบหรือคู่ของการ์ดหน้า แต่ไม่นับ
rules.blondesandbrunettes.description = รูปแบบของ ^ signora ^ โดยที่บัตรฐานรากถูกกำหนดโดยบัตรที่ถูกแจกไพ่
rules.bobby.description = รูปแบบของ ^ robert ^ กับเสาเข็มรองพื้นที่สองเพื่อให้ง่าย แต่ไม่ง่ายมาก
rules.boulevard.description = ไม่มีอาคารใด ๆ บนพื้นที่จัดแสดงกองสำรอง 3 แห่งและฐานรากที่สร้างขึ้นโดยทวิ
rules.boxfan.description = A ^ fan ^ แปรผันด้วยการสร้างด้วยสีสลับ
rules.boxkite.description = Tableaus สร้างขึ้นหรือลงครึ่งรากฐานสร้างขึ้นครึ่งสร้างลง
rules.brazilian.description = ในรูปแบบสองชั้นนี้ ^ klondike ^ จากบราซิลคุณจัดการกับฉากหลังแทนที่จะเป็นกองขยะ
rules.breakwater.description = ตัวแปรที่ง่ายกว่า ^ interchange ^ ซึ่งเราสร้างขึ้นโดยไม่คำนึงถึงชุดสูท
rules.brigade.description = รูปแบบของ ^ flowergarden ^ ง่ายขึ้นด้วยกองโปสการ์ดที่มีไพ่น้อยลงและเอซเริ่มต้นจากการวางรากฐาน
rules.brisbane.description = เช่นเดียวกับ ^ yukon ^ แต่รูปแบบเริ่มต้นแตกต่างกันเล็กน้อยและคุณสร้างขึ้นโดยไม่คำนึงถึงชุดสูท
rules.bristol.description = เกมที่มีสามกองขยะที่คิดค้นโดย Albert Morehead และ Geoffrey Mott-Smith
rules.britishcanister.description = รุ่นที่ยากลำบากของ ^ กระป๋อง ^ ย้อนกลับไปในยุค 1890
rules.brownrecluse.description = ^ แมงมุมนี้ตัวแปรโดยโทมัสวอร์ฟิลด์มีสต็อกและกองขยะ
rules.bucket.description = รูปแบบกระสุนปืน ^ ^ ซึ่งจะกลายเป็นเหมือน ^ freecell ^ ไม่มีเซลล์
rules.buffalobill.description = ในรูปแบบที่ง่ายนี้ของ ^ littlebillie ^ โดย David Parlett มีแฟน ๆ มากขึ้นและเซลล์สำรองเริ่มว่างเปล่า แต่ไม่มี redeals
rules.bunker.description = สร้างขึ้นโดยไม่คำนึงถึงความเหมาะสมเพื่อพยายามดึงการ์ดทั้งหมดลงบนฉาก
rules.bureau.description = เกมนี้มีกฎคล้ายกับ ^ klondike ^ ยกเว้นคุณสร้างพื้นฐานด้วยสีอื่นและไม่สามารถเติมช่องว่างในภาพ
rules.busyaces.description = เกมค่อนข้างง่ายย้อนหลังไปถึงปี 1939 สิบสองกอง staines ของหนึ่งบัตรแต่ละหมายถึงคุณสามารถได้รับจำนวนมากว่างเปล่าที่จะทำงานกับ
rules.calculation.description = โดยทั่วไปคล้ายคลึงกับ ^ sirtommy ^ แต่มีความซับซ้อนมากขึ้นในการเล่นเนื่องจากความก้าวหน้าของเสาเข็มแต่ละแบบโดยเพิ่มขึ้นทีละน้อย
rules.canfield.description = เกมคาสิโนเก่าที่บ้านมักชนะ
rules.canfieldgallery.description = นี่เป็นเพียงแค่ ^ canfield ^ กับผู้ใช้ที่แตกต่างกัน \
rules.canfieldrush.description = A ^ canfield ^ ตัวแปรที่บัตรถูกแจกโดยสามในการผ่านครั้งแรกโดย twos ในครั้งที่สองและหนึ่งในเวลาในช่วง
rules.canister.description = ยังอีกเกมไพ่คนเดียวทั่วไปที่มีไพ่ทั้งหมดแจกหน้าขึ้นและไม่มีสต็อก
rules.caprice.description = สร้างขึ้นหรือลงในชุดสูทและข้อเสนอหุ้นไปยังฉาก
rules.captivequeens.description = รูปแบบที่ง่ายและไม่มีสมองของ ^ sixesandsevens ^ ยังเป็นที่รู้จักกันในนาม \
rules.carlton.description = ความยากลำบากสองดาดฟ้า ^ klondike ^ แปรผัน
rules.carousel.description = เกมสองชั้นที่มีฐานรากแยกต่างหากสำหรับเอซ evens และอัตราต่อรอง
rules.carpet.description = เกมที่ง่ายกับยี่สิบกองสำรองและไม่มีอาคาร
rules.carthage.description = เกมสองชั้นที่คุณจัดการกับทุนสำรองและสร้างฉาก
rules.cassim.description = รุ่นของ ^ alibaba ^ กับภาพขนาดเล็กและไม่มีที่สิ้นสุดของ redeals
rules.castile.description = เปิดรูปแบบของ ^ bristol ^ ที่คิดค้นขึ้นโดย Thomas Warfield
rules.castlemount.description = รุ่นสามชั้นของ ^ beleagueredcastle ^ ที่ Thomas McField ได้คิดค้นขึ้น
rules.castleofindolence.description = การปรับตัวของ Thomas Warfield เกมศตวรรษที่ 19 เป็นครั้งแรกที่อธิบายไว้ในหนังสือเกม soliter ของ George A. Bonaventure ในปี 1932
rules.castlesend.description = รุ่นที่แตกต่างกันเล็กน้อยของ ^ กระดานหมากรุก ^ ด้วยการสำรองสองใบ
rules.castlesinspain.description = รูปแบบของ ^ bakersdozen ^ ช่วยให้สามารถเติมช่องว่างได้ด้วยการ์ดใด ๆ และที่เราสร้างด้วยสีอื่น
rules.castoutnines.description = รูปแบบที่ยากของ ^ deuces ^ หรือ ^ busyaces ^ ที่ไม่มีบัตรอยู่บนพื้นฐานและมีเพียงเจ็ดกอง tableau
rules.ceilingfan.description = รูปแบบที่เปลี่ยนแปลงได้ของ ^ fan ^ ที่คุณสร้างด้วยสีอื่น ๆ
rules.celleleven.description = รุ่นสามชั้นของ ^ freecell ^
rules.challengefreecell.description = รุ่น ^ Freecell ^ ประดิษฐ์ขึ้นโดย Thomas Warfield ที่เอซและ Twos อยู่เสมอที่ด้านล่างของแปด Stacks
rules.chameleon.description = ในกรณี ^ canfield ^ ไม่ยากพอสำหรับคุณนี่เป็นรุ่นที่มีเพียงสามแท่นทรงกระบอก
rules.chateau.description = สองชั้น ^ beleagueredcastle ^ ตัวแปร
rules.chelicera.description = รูปแบบของ ^ scorpion ^ ที่ Erik den Hollander คิดค้นขึ้นโดยที่เราเติมช่องว่างด้วยบัตรสามใบจากหุ้นแทนการซื้อขายจากสต็อก
rules.cheops.description = รูปแบบของพีระมิด ^ ^ ที่คุณลบคู่การ์ดที่มีอันดับเท่ากันหรือติดกัน
rules.chequers.description = เกมนี้มีกองโปสการ์ดที่คุณสามารถสร้างขึ้นหรือลงได้ถึงยี่สิบห้าขั้นตอนและสร้างขึ้นครึ่งหนึ่งของฐานรากและลงบนส่วนอื่น ๆ
rules.chessboard.description = รูปแบบที่น่าสนใจของ ^ fortress ^ เมื่อคุณเลือกการ์ดหลัก
rules.chinaman.description = A ^ klondike ^ ตัวแปรที่เราสร้างโดยชุดที่แตกต่างกัน
rules.chinese.description = รูปแบบนี้ของ ^ scorpion ^ มีรูปแบบที่แตกต่างกันมีสต็อกที่เล็กกว่าและอนุญาตให้มีการย้ายบัตรไปยังมูลนิธิในแต่ละครั้ง
rules.chinesefreecell.description = รุ่นของ ^ freecell ^ เล่นกับสามชุดเท่านั้น
rules.chineseklondike.description = ชุดสามชุดของ ^ klondike ^
rules.chinesespider.description = รุ่นที่สามของ ^ spider ^
rules.cicely.description = รูปแบบของ ^ tournament ^ และ ^ kingsdowneights ^ ที่คุณสามารถสร้างและลงบนฉาก
rules.circleeight.description = ย้ายบัตรทั้งหมดไปที่ฉากเพื่อชนะเกมนี้ แต่คุณไม่สามารถย้ายบัตรเมื่ออยู่ในฉาก
rules.citadel.description = รูปแบบที่ง่ายขึ้นของ ^ beleagueredcastle ^ ที่การ์ดถูกย้ายไปยังมูลนิธิในระหว่างการจัดการ
rules.cleopatra.description = โทมัสวอร์ฟิลด์เป็นตัวแปรของ ^ fortythieves ^ ที่มีรูปทรงปิรามิด
rules.cloverleaf.description = เกมที่ง่ายที่โทมัสวอร์ฟิลด์คิดค้นขึ้นโดยที่คุณสร้างขึ้นหรือลงบนฉากสองกองสร้างขึ้นและสองสร้างขึ้น
rules.colonel.description = รูปแบบของ ^ signora ^ ที่โทมัสวอร์ฟิลด์คิดค้นขึ้นในชุดเดียวกันแทนที่จะเป็นสีสลับกัน
rules.colorado.description = เกมที่ไพ่อาจวางซ้อนกันได้โดยพลการในกองโปสเตอร์ 20 อัน
rules.congress.description = นี้มีความคล้ายคลึงกันกับ ^ fortyandeight ^ แต่ช่องว่างในฉากเท่านั้นที่จะเต็มไปจากของเสีย
rules.contradance.description = รูปแบบของ ^ sixesandsevens ^ ซึ่งเป็นความคิดที่ไร้สมองเช่นเดียวกับ ^ captivequeens ^ แต่ต้องใช้โชคมากขึ้นอย่างมากที่จะชนะ
rules.cornelius.description = รุ่นของ ^ fortyandeight ^ ที่อนุญาตให้เล่นการ์ดที่ไม่ใช่ไพ่ชั้นยอด (ย้ายไพ่ที่อยู่ด้านบนของพวกเขาพร้อมกับพวกเขา) เช่นเดียวกับ ^ yukon ^
rules.corners.description = รูปแบบที่ไม่สนใจอย่างสิ้นเชิงนี้เมื่อ ^ czarina ^ ไม่สามารถสร้างภาพบนฉาก แต่ช่วยให้สามารถผ่านหุ้นได้สามรูป
rules.cornersuite.description = เกมนี้ค่อนข้างง่ายคล้ายกับรุ่นดาดฟ้าของ ^ สภาคองเกรส ^ ยกเว้นว่าฉากเริ่มต้นว่างเปล่า
rules.corona.description = เกมที่คล้ายกับ ^ fortyandeight ^ ซึ่งช่องว่างถูกเติมจากขยะและสต็อก
rules.countess.description = การเปลี่ยนแปลง ^ ^ canfield ^ กับสี่สำรอง
rules.courtyard.description = รูปแบบของ ^ busyaces ^ ซึ่งจะเพิ่มความยากลำบากโดยการเติมช่องว่างในพื้นที่ว่างเปล่าให้เป็นของเสียและสต็อก
rules.coyote.description = รูปแบบของ ^ acme ^ ในลำดับที่สามารถเคลื่อนย้ายได้ง่ายกว่า แต่ก็ยังยาก
rules.crescent.description = เกมอาคารแบบสองทิศทางที่คุณสามารถหมุนการ์ดในกองสามครั้ง
rules.crescentfour.description = รูปแบบของ ^ crescent ^ ช่วยให้สามารถหมุนได้มากขึ้น
rules.crisscross.description = รูปแบบของ ^ simplepairs ^ ที่ต้องใช้ปริมาณมากของความโชคดีที่จะชนะ
rules.cromwell.description = เกมสองชั้นที่มี 26 กองฉากและวาด
rules.cruel.description = เกมที่คุณสามารถถ่ายภาพได้บ่อยเท่าที่คุณต้องการตราบเท่าที่คุณสามารถถอดการ์ดได้อย่างน้อยหนึ่งใบระหว่างดีล
rules.czarina.description = รูปแบบ ^ fourseasons ^ ซึ่งช่องว่างจะเต็มไปโดยอัตโนมัติจากสต็อก
rules.darkpyramid.description = รุ่น ^ pyramid ^ ที่ไพ่ถูกคว่ำหน้าลง
rules.darwin.description = รุ่นที่สามของ ^ australian ^ Solitaire ซึ่งเป็นเครื่องหมาย ^ yukon ^ และ ^ clondike ^
rules.demon.description = รุ่นสองชั้นของ ^ canfield ^ ไม่ใช่เรื่องง่ายเหมือน ^ doublecanfield ^
rules.demonfan.description = เกมที่ง่ายมากที่คุณสร้างลงในสีอื่นและได้รับอนุญาตหก redeals
rules.demonsandthieves.description = ในเกมนี้ฉากแบ่งออกเป็นสองส่วนครึ่งหนึ่งที่คุณเล่นโดยกฎ ^ canfield ^ และครึ่งหนึ่งที่คุณเล่นตามกฎ ^ fortythieves ^
rules.deuces.description = รูปแบบที่ยากขึ้นของ ^ busyaces ^ ที่มีกองโปสน้อยกว่า
rules.deucesandqueens.description = ความแตกต่างของ ^ acesandkings ^ ที่อนุญาตให้ใช้อาคารได้บนภาพฉาก
rules.diavolo.description = A ^ klondike ^ variant กับกองไพ่ 4 กองที่สร้างขึ้นในการ์ดใบเดียวในขณะที่อีก 4 ตัวต้องใช้ลำดับที่สมบูรณ์
rules.dieppe.description = รูปแบบของ ^ สภาคองเกรส ^ ที่กองอาจย้ายได้ช่องว่างสามารถเติมได้ด้วยบัตรใด ๆ และมีการแจกไพ่สามแถว
rules.dimes.description = ความแตกต่างของ ^ deuces ^ ด้วยกองโปสน้อยลง
rules.diplomat.description = รูปแบบ ^ สภาคองเกรส ^ หรือ ^ fortyandeight ^
rules.dnieper.description = เหมือน _ ^ kiev ^ แต่ง่ายกว่าเล็กน้อยเพราะกษัตริย์สามารถเล่นบนเอซได้
rules.dorothy.description = อีกรูปแบบหนึ่งที่ไม่มีสมองของ ^ captivequeens ^ and ^ sixesandsevens ^ ด้วยรากฐานที่แยกต่างหากสำหรับอัตราเดิมพัน Evens และการ์ดหน้า
rules.doubleacesandkings.description = รุ่นสี่ชั้นของ ^ acesandkings ^ คิดค้นโดย Thomas Warfield
rules.doublecanfield.description = เวอร์ชั่นสองชั้นของ ^ canfield ^ มากขึ้นกว่าเกมต้นฉบับ
rules.doubledot.description = เกมที่ง่ายที่คุณสร้างโดย twos บนพื้นฐานและลงโดย twos บน tableau
rules.doubleeasthaven.description = รุ่นสองชั้นของ ^ easthaven ^.
rules.doublefourteens.description = รุ่นสองชั้นของ ^ fourteenout ^
rules.doublefreecell.description = รุ่นสองชั้นของ Thomas Warfield ^ Freecell ^
rules.doublegoldrush.description = รุ่นสองชั้นของ ^ goldrush ^
rules.doublejane.description = สี่ดาดฟ้า ^ แมงมุม ^ / ^ klondike ^ คล้ายกับ ^ ladyjane ^
rules.doubleklondike.description = รุ่นสองชั้นของ ^ klondike ^
rules.doublelimited.description = รุ่นสี่ดาดฟ้าของ ^ limited ^.
rules.doubleminerva.description = โทมัสวอร์ฟิลด์สองรุ่นของ ^ minerva ^
rules.doublepyramid.description = โทมัสวอร์ฟิลด์เป็นไพ่สองชั้นของ ^ pyramid ^.
rules.doublerail.description = รูปแบบ ^ fortythieves ^ ที่เราสร้างโดยไม่ขึ้นกับชุดสูทและสามารถย้ายกองซ้อนได้
rules.doublerussian.description = เวอร์ชั่น 2 ดาดฟ้าของ ^ russian ^ solitaire
rules.doublescorpion.description = รูปแบบดาดฟ้าสองชั้นที่ใช้งานง่ายของ ^ scorpion ^ ที่การ์ดทั้งหมดมีอยู่แล้วในตอนเริ่มต้น
rules.doubleseatowers.description = รุ่นสองชั้นของ ^ freecell ^ ตัวแปรที่เรียกว่า ^ seatowers ^
rules.doublesignora.description = รุ่นสี่ชั้นของ ^ signora ^ ที่คิดค้นขึ้นโดย Thomas Warfield
rules.doublestorehouse.description = คลังสินค้า ^ store ที่มีสองชั้น ^
rules.doubletcell.description = การรวมกันระหว่าง ^ doublets ^ และ ^ freecell ^
rules.doubletrigon.description = รุ่นสองชั้นของ ^ trigon ^ หรืออาจเป็นรุ่น ^ doubleklondike ^ พร้อมด้วยชุดสูท
rules.doublets.description = เกมที่คล้ายคลึงกับ ^ simplepairs ^
rules.doubleyukon.description = รูปแบบสองชั้นของ ^ yukon ^
rules.dover.description = เวอร์ชั่น 2 ชิ้นของ ^ bristol ^ ยังมีกองขยะ 3 กองอยู่ แต่เสาเข็มจะต้องถูกสร้างขึ้นในชุดสูทและช่องว่างว่างเปล่าอาจเต็มไปหมดแม้ว่าจะเป็นของเสียเท่านั้น
rules.dragon.description = รูปแบบของ ^ chinese ^ ที่คุณสร้างขึ้นในชุดเดียวกัน
rules.easthaven.description = ดาดฟ้าหนึ่งชั้นระหว่าง ^ spider ^ และ ^ clondike ^
rules.eclipse.description = ตัวแปร ^ waningmoon ^ ซึ่งอนุญาตให้ย้ายตามลำดับและการ์ดจะถูกจัดการกับฉากหลังแทนที่จะเป็นกองขยะ
rules.eightbyeight.description = สร้างโดยไม่คำนึงถึงความเหมาะสมกับฉาก 8x8 เพื่อรับการ์ดของคุณไปยังฐานรากแปดแห่ง
rules.eighteens.description = เกมที่คุณลบเอซเดี่ยวหรือชุดประกอบด้วยการ์ดหน้ากับการ์ดอื่น ๆ สามใบที่เพิ่มให้กับสิบแปด
rules.eightoff.description = รูปแบบ ^ freecell ^ กับเซลล์มากขึ้น แต่ที่คุณสามารถสร้างลงในชุดเดียวกัน
rules.eighton.description = รูปแบบที่ยากของ ^ eightoff ^ ที่เอซเริ่มต้นที่ก้นกอง
rules.eightsdown.description = A ^ busyaces ^ ตัวแปรที่คิดค้นขึ้นโดย Thomas Warfield ซึ่งฐานรากสร้างขึ้นจากแปด
rules.eightythieves.description = รุ่นสี่ชั้นที่ยากมากของ ^ fortythieves ^ โดย Thomas Warfield
rules.elba.description = รูปแบบของ ^ fortythieves ^ กับ ^ ^ กฎอาคาร ^ klondike ^ เหมือน
rules.elevens.description = ชุดชุดกำจัดของการ์ดที่เพิ่มจำนวน 15 ชุดหรือชุดที่มีสิบผ่านกษัตริย์
rules.eleventriangle.description = รุ่น ^ รูปสามเหลี่ยมที่ง่ายกว่าบ้าง ^ ที่เราลบคู่ที่เพิ่มเป็นสิบเอ็ด
rules.eliminator.description = เกมแบบง่าย ^ golf ^-like กับหกฐานราก
rules.emperor.description = รุ่นที่ยากขึ้นของ ^ rankandfile ^ ที่สามารถย้ายการ์ดเดียวได้ ..
rules.empressofitaly.description = รุ่นสี่สำรับของ ^ blondesandbrunettes ^ ที่คิดค้นขึ้นโดย Thomas Warfield
rules.endlessharp.description = รูปแบบของ Big Harp ที่อนุญาตให้ใช้งานได้ไม่ จำกัด
rules.ephemeralfreecell.description = FreeCell ชั่วคราวเป็นเหมือนค่ามาตรฐาน ^ freecell ^ ยกเว้นเซลล์หนึ่งที่จะหายไปหลังจากใช้งานครั้งแรก
rules.escalator.description = ถอดรหัสพีระมิดโดยการสร้างขึ้นหรือลงบนเสาเข็มเดียว
rules.eternaltriangle.description = รูปแบบดาดฟ้าสองชั้น ^ clondike ^ ค่อนข้างยาก
rules.evenandodd.description = รุ่นหนึ่งชั้นของ ^ Boulevard ^
rules.exiledkings.description = รูปแบบที่ยากมากขึ้นของ ^ citadel ^ ที่ช่องว่างสามารถเติมได้เฉพาะโดยกษัตริย์เท่านั้น
rules.fairmaids.description = รูปแบบของ ^ willothewisp ^ ที่เราสร้างด้วยสีสลับ
rules.fallingstar.description = การเปลี่ยนแปลง ^ signora ^ ที่ยากขึ้นกับกองโปสน้อยหนึ่งชุดและฐานรากที่กำหนดไว้ล่วงหน้า
rules.famousfifty.description = รูปแบบที่ยาก ^ fortythieves ^ ซึ่งเริ่มต้นด้วยการ์ดพิเศษในแต่ละกอง
rules.fan.description = เกมแฟนเดิมเกี่ยวข้องกับอาคารในชุดบนกอง tableau สิบแปด
rules.farmerswife.description = รูปแบบของ ^ threeblindmice ^ ที่เราสร้างด้วยสีอื่นเช่น ^ scorpiontail ^
rules.father.description = รูปแบบนี้ของ ^ ปู่ ^ โดย Thomas Warfield จะเพิ่มความยากลำบากโดยการลดจำนวนกองฉากและเพิ่มกลยุทธ์โดยการกำจัดการเติมช่องว่างโดยอัตโนมัติ แต่ก็ยังคงเป็นเกมที่ค่อนข้างง่าย
rules.fifteen.description = สร้างขึ้นบนฐานรากหนึ่ง ๆ จากด้านอื่น ๆ
rules.fifteenrush.description = เค้าโครงเหมือน ^ klondike ^ แต่คุณลบคู่ที่เพิ่มเป็นสิบห้าหรือคู่ของเอซ
rules.fifteens.description = เกมง่ายๆที่คุณนำชุดที่เพิ่มเป็น 15 ชุดหรือชุดสี่สิบสี่แจ็คสี่ราชินีหรือสี่กษัตริย์
rules.floradora.description = รูปแบบดาดฟ้าสองชั้นของ ^ thirtysix ^ มีฐานรากพิเศษสำหรับกษัตริย์ แต่ไม่มีการย้ายกอง
rules.flow.description = รูปแบบ ^ wavemotion ^ ง่ายขึ้นที่อนุญาตให้มีการสะสมสำรอง
rules.flowergarden.description = หกแท่งของหกบัตรในฉากที่เรียกว่า \
rules.fly.description = รูปแบบของ ^ กบ ^ ที่เอซเริ่มต้นที่รากฐาน
rules.forecell.description = เป็นบรรพบุรุษชาวสวีเดนของ ^ freecell ^ เดิมทีหนึ่งในหลายเกมที่เรียกว่า \
rules.fortress.description = บรรพบุรุษแบบคลาสสิกและมักจะล้มละลายของ ^ beleagueredcastle ^ ซึ่งคุณสามารถสร้างทั้งขึ้นและลงในฉาก
rules.fortressofmercy.description = รูปแบบของ ^ fortress ^ ช่วยให้คุณสามารถเคลื่อนย้าย \
rules.fortunesfavor.description = รุ่นที่ง่ายมากอย่างหนึ่งอย่างใดอย่างหนึ่งของ ^ busyaces ^
rules.fortyandeight.description = สองชั้นสี่สิบไพ่ในฉากแปดเสาเข็มฐานสร้างลงในชุดเดียวกัน
rules.fortybandits.description = ตัวแปรที่ง่ายกว่า ^ fortythieves ^ ซึ่งอาจมีการย้ายลำดับ
rules.fortydevils.description = ความยากลำบากของโทมัสวอร์ฟิลด์ระหว่าง ^ rougeforty ^ and ^ ladycadogan ^
rules.fortynine.description = รูปแบบนี้ ^ fortyandeight ^ มีสี่สิบเก้าใบในรูปเจ็ดเจ็ดฉาก
rules.fortythieves.description = คล้ายกับ ^ fortyandeight ^ แต่ tableau มีสี่สิบใบในสิบ stacks สี่และเราเพียงอนุญาตให้ผ่านดาดฟ้าหนึ่ง
rules.fortythieves3.description = รุ่นดาดฟ้าสามชั้น ^ ^ fortythieves ^ ด้วยภาพขนาด 12 โดย 4
rules.fortythieves4.description = สี่ดาดฟ้ารุ่น ^ fortythieves ^ ด้วยรูปที่ 14 โดย 6
rules.fourbyten.description = การเปลี่ยนแปลง ^ freecell ^ มีเซลล์จำนวนมากและไม่มากจนแท่นวาง
rules.fourleafclovers.description = กองไพ่กองเดียวถูกสร้างขึ้นโดยไม่คำนึงถึงชุดสูทตั้งแต่เอซสู่กษัตริย์แล้วจากเอซสู่กษัตริย์อีกครั้งด้วยความช่วยเหลือของฉากที่คุณสามารถสร้างทั้งขึ้นและลง
rules.fourseasons.description = เกมง่ายๆของความโชคดีและทักษะที่คุณย้ายไพ่ครั้งละครั้งโดยเรียงซ้อนโดยไม่คำนึงถึงชุดสูท
rules.foursup.description = โทมัส Warfield สร้างเกมนี้เป็นความต่อเนื่องของซีรีส์ที่เริ่มต้นด้วยเกมแบบดั้งเดิม ^ busyaces ^ and ^ deuces ^
rules.fourteenout.description = เกมที่น่าสนใจที่คุณเอาคู่ที่เพิ่มสิบสี่
rules.fredsspider.description = ในรูปแบบที่ง่ายนี้เมื่อ ^ spider ^, ออกแบบโดย Fred Lunde จาก Livonia, Michigan, บัตรจะได้รับการจัดการหน้าขึ้นและสามารถย้ายไปที่มูลนิธิเพียงลำพัง
rules.freecell.description = คิดค้นโดยพอล Alfille ทำขึ้นโดยไมโครซอฟท์เกมนี้มีสี่เซลล์จัดเก็บข้อมูลชั่วคราวที่สามารถใช้เพื่อย้ายไพ่ไปรอบ ๆ
rules.freecellduplex.description = รุ่นสองชั้นที่ง่ายของ ^ freecell ^
rules.freecellfourdeck.description = รุ่นสี่ชั้นของ ^ freecell ^ สำหรับผู้ที่ชอบใช้เวลานานในการแก้ข้อเสนอเดียว
rules.freecellthreedeck.description = ยังมีอีกสามรุ่นของ ^ freecell ^
rules.freefan.description = รูปแบบที่ง่ายของ ^ fan ^ กับเซลล์
rules.friday.description = เกมการกำจัดคู่กับฉากสองส่วนซึ่งมีเพียงหนึ่งในนั้นเท่านั้นที่ได้รับการเติมเงินจากสต็อก
rules.frog.description = ความสัมพันธ์ของ ^ sirtommy ^ กับการสำรอง
rules.gargantua.description = รุ่นสองชั้นของ ^ klondike ^ ประดิษฐ์ขึ้นโดย Albert Morehead และ Geoffrey Mott-Smith
rules.gaygordons.description = เกมการกำจัดคู่ที่คุณลบคู่ที่เพิ่มถึง 11, Kings กับควีนส์หรือแจ็คด้วยกัน
rules.german.description = เกมที่แปลกและยากที่คุณต้องสร้างลำดับบนฉากโดยไม่คำนึงถึงชุดสูท
rules.giant.description = A ^ missmilligan ^ ตัวแปรโดยไม่มีกระเป๋า แต่ในการ์ดใดที่สามารถเล่นได้ในพื้นที่ว่างเปล่า
rules.gilbert.description = รูปแบบแปลก ^ klondike ^ กับชุดฐานรากหนึ่งชุดที่สร้างขึ้นและชุดอาคารหนึ่งชุด
rules.giza.description = รูปแบบของไมเคิลเคลเลอร์ของพีระมิด ^ ^ มีฉากหลังของการ์ดแทนที่จะเป็นสต็อกทำให้เกมเปิดสมบูรณ์
rules.gloucestershire.description = การเปลี่ยนแปลงสองชั้นของ ^ flowergarden ^
rules.goldmine.description = รูปแบบ ^ clondike ^ ที่ขึ้นต้นด้วยภาพว่างเปล่า
rules.goldrush.description = รูปแบบ ^ klondike ^ ซึ่งจำนวนไพ่ที่แจกให้กับของเสียจะลดลงเมื่อผ่านแต่ละสต็อก
rules.golf.description = สร้างขึ้นหรือลงบนฐานเดียวเพื่อนำบัตรออกจากฉากที่อาคารไม่ได้รับอนุญาต
rules.golfrush.description = รูปแบบของ ^ golf ^ เล่นบนภาพโปสเตอร์ ^ clondike ^ - style
rules.goodmeasure.description = รูปแบบที่ยากมากขึ้นของ ^ bakersdozen ^ ที่มีกองโปสน้อยกว่า
rules.gotham.description = รูปแบบของ ^ newyork ที่ง่ายขึ้นโดยที่เราสร้างขึ้นโดยไม่คำนึงถึงชุดสูทและพ็อดชุดเดียวกันสามารถเคลื่อนย้ายได้
rules.grandfather.description = เกมที่มีกองโปสเตอร์ 20 อันแต่ละอันสามารถถือไพ่สองใบได้
rules.greattriangle.description = ยากสามสำรับ ^ klondike ^ รุ่นโดยโทมัส Warfield
rules.groundsfordivorce.description = เกมสไปเดอร์ ^ ^ ที่ไม่มีการแจกไพ่ให้กับคอลัมน์ที่ว่างเปล่า
rules.gypsy.description = ข้ามระหว่าง ^ spider ^ และ ^ clondike ^
rules.halfcell.description = ^ freecell ^ มีเพียงสองกอง
rules.harp.description = รูปแบบสองชั้น ^ klondike ^
rules.haystack.description = เป็นเวอร์ชั่นที่ยากกว่า ^ needle ^ ที่สามารถจัดเก็บได้เพียง 8 ใบเท่านั้น
rules.howtheyrun.description = รูปแบบของ ^ threeblindmice ^ ที่ Erik den Hollander ประดิษฐ์ขึ้นโดยมีสองเซลล์แทนที่ด้วยการ์ดสำรองสองใบ
rules.hugespider.description = รุ่นสี่ดาดฟ้าของ ^ spider ^
rules.hypotenuse.description = รุ่น ^ eternaltriangle ^ ด้วยการ์ดบางใบหงายหน้า
rules.imperialguards.description = รุ่นของ ^ missmilligan ^ ที่ช่องว่างบนโต๊ะอาหารสามารถเติมเต็มได้ด้วยการ์ดใด ๆ แทนของ Kings เท่านั้น
rules.incompatibility.description = เกมสไปเดอร์ ^ ^ ที่การ์ดสามารถเคลื่อนย้ายไปยังฐานรากได้ตลอดเวลาและการ์ดที่ไม่ได้รับแจกไพ่ไปยังคอลัมน์ที่ว่างเปล่า
rules.indefatigable.description = ความแตกต่างของ ^ royalfamily ^ นี้เป็นพื้นฐานเดียวกัน แต่รากฐานที่สร้างขึ้นจากเอซจะช่วยให้ง่ายขึ้นโดยการสู้รบเป็นพิเศษ
rules.indian.description = เกมง่ายๆที่คล้ายกับ ^ fortythieves ^ ยกเว้นว่าไพ่ใบแรกในแต่ละกองของ 10 โดย 3 ฉากจะคว่ำลงและไพ่สามารถเล่นบนชุดอื่นนอกเหนือจากของตนเอง
rules.inquisitor.description = การเปลี่ยนแปลงนี้ของ missjane ^ โดย Thomas Warfield ต้องการให้คุณสร้างชุดสูท แต่ให้การช่วยเหลือพิเศษ
rules.insaneklondike.description = รูปแบบของ ^ klondike ^ กับ 32 ชั้น
rules.intelligence.description = รุ่นสองชั้นของ ^ labellelucie ^
rules.interchange.description = ตัวแปร ^ fortythieves ^ ที่ยากมาก ๆ กับการ์ดอื่น ๆ ที่คว่ำหน้าลง
rules.invertedfreecell.description = เช่นเดียวกับ ^ freecell ^ แต่เรากระชับสมองของเราโดยการสร้างทุกสิ่งทุกอย่างในทิศทางตรงกันข้าม
rules.irmgard.description = รูปแบบของ ^ ^ ยิปซี ^ ที่คุณมีกองฉากแบบพิเศษ แต่คุณสามารถเติมช่องว่างกับกษัตริย์เท่านั้น
rules.isabel.description = ลบคู่การ์ดที่มีอันดับเท่ากันจากภาพขนาด 13x4
rules.jacksinthebox.description = ความแตกต่างของ ^ deuces ^ ซึ่งมีกองโปสน้อย แต่เพิ่มเซลล์บางส่วน
rules.josephine.description = คล้ายกับ ^ fortythieves ^ ยกเว้นที่คุณสามารถย้ายลำดับ
rules.jumboklondike.description = ^ clondike ^ เล่นกับดาดฟ้าหกชุด
rules.junction.description = รูปแบบของ ^ singlerail ^ หรือ ^ doublerail ^ สำหรับสี่ชั้น piquet
rules.juvenile.description = เกมสองชั้นที่คุณลบคู่ที่เพิ่มขึ้นถึงสิบสี่
rules.kansas.description = ชอบ ^ รุ้ง ^ นี่เป็นรูปแบบ ^ canfield ^ ที่คุณสร้างขึ้นโดยไม่คำนึงถึงชุดสูท แต่นี่เป็นเรื่องยากอีกนิดเพราะคุณมีเพียงสามกองฉากเท่านั้น
rules.kiev.description = รุ่นของ ^ ukrainian ^ Solitaire ซึ่งมีสต๊อคไพ่ที่ทำเป็นรูปสี่เหลี่ยมผืนผ้าทำให้ทุกสิ่งค่อนข้าง ^ spider ^ ish
rules.kingalbert.description = เกมนี้เป็นหนึ่งในหลาย ๆ เกมที่เรียกว่า \
rules.kingcell.description = รูปแบบของ ^ freecell ^ ที่เราสร้างขึ้นโดยไม่คำนึงถึงชุดสูทแทนที่จะเป็นสีสลับและเฉพาะกษัตริย์เท่านั้นที่สามารถเล่นกับช่องว่างที่ว่างเปล่าได้
rules.kingdom.description = เกมที่ไม่มีอาคารใดได้รับอนุญาตให้ใช้ในฉากและชุดจะถูกละเว้นขณะสร้างภาพฉาก
rules.kingsdowneights.description = รูปแบบของ ^ tournament ^ นี้มีฉากที่คุณสามารถสร้างโดยใช้สีอื่นแทนเซลล์
rules.kingsley.description = ย้อนกลับ ^ clondike ^ ซึ่งในทางทฤษฎีไม่ใช่เรื่องยาก แต่เป็นเรื่องที่ยากที่จะตัดหัวของคุณไปรอบ ๆ ถ้าคุณเคยเล่นแบบนี้ไปอีกรอบ
rules.kingtut.description = รูปแบบพีระมิดที่เราแจกการ์ดสามใบพร้อมกันและมีการอัญเชิญแบบไม่ จำกัด จำนวน
rules.klondike.description = เกม Solitaire ที่มีชื่อเสียงที่สุดในโลกมีรูปทรงสามเหลี่ยมที่คุณสร้างขึ้นด้วยสีสลับ
rules.klondikegallery.description = เกมเล่นไพ่คนเดียวที่มีชื่อเสียงที่สุดในโลกที่เล่นในโหมดแกลเลอรีเพื่อให้การ์ดสต็อกทุกใบสามารถมองเห็นได้เสมอและสามารถเล่นได้
rules.klondike1card.description = เกม Solitaire ที่มีชื่อเสียงที่สุดในโลกมีรูปทรงสามเหลี่ยมที่คุณสร้างขึ้นด้วยสีสลับ
rules.klondiketerritory.description = ความแตกต่างระหว่าง ^ flowergarden ^ และ ^ clondike ^ เล็กน้อยยากกว่าเกม Northwest Territory ที่คล้ายคลึงกัน
rules.knottynines.description = รูปแบบที่ยากมากขึ้นของ ^ trustytwelve ^
rules.labellelucie.description = นักเล่นไพ่คนเดียวแบบคลาสสิกที่คุณสร้างลงในชุดสูทบนฉากหลังและสามารถกู้คืนได้สองครั้ง
rules.ladybetty.description = ลูกพี่ลูกน้องของ ^ sirtommy ^ นี้ต้องการให้คุณสร้างชุดสูท แต่เหมาะสมกับความสามารถของคุณ
rules.ladycadogan.description = รูปแบบของ ^ rougeetrair ^ ของโทมัสวอร์ฟิลด์ที่เราสร้างขึ้นโดยไม่คำนึงถึงชุดสูทแทนที่จะเป็นสีสลับกัน
rules.ladyjane.description = ง่ายสองชั้น ^ แมงมุม ^ / ^ klondike ^ ผสมผสานโดยโทมัส Warfield
rules.ladypalk.description = คล้ายกับ ^ diplomat ^ แต่อนุญาตให้ย้าย stacks และช่องว่างสามารถเติมได้โดยกษัตริย์เท่านั้น
rules.lafayette.description = A ^ canfield ^ ตัวแปรกับการสร้างฐานรากหนึ่งขึ้นและหนึ่งอาคารลง
rules.lanes.description = ภาพหกภาพสามภาพเล่นเหมือน ^ klondike ^ แต่คุณไม่สามารถย้ายกองซ้อนได้
rules.lasker.description = รุ่นของ ^ chessboard ^ ซึ่งอาจย้ายลำดับ
rules.leapyear.description = รุ่นสี่ดาดฟ้าของ ^ auldlangsyne ^
rules.lily.description = รูปแบบที่ยากของ ^ trillium ^ ที่ซึ่งช่องว่างจะเต็มไปด้วยกษัตริย์เท่านั้น
rules.limited.description = ชอบ ^ fortythieves ^ แต่มี 12 โดย 3 tableau
rules.lincolngreens.description = รูปแบบสี่ดาดฟ้าของ ^ puttputt ^ หรือรุ่นของ ^ panthercreek ^ ที่ช่วยให้การห่อ
rules.links.description = เกมกำจัดคู่โดย Thomas Warfield ซึ่งเกี่ยวข้องกับสนามกอล์ฟ ^ ^
rules.linus.description = รูปแบบของ ^ labellelucie ^ ง่ายขึ้นเมื่อคุณสร้างสีอื่น ๆ
rules.littlebillie.description = ในเกมนี้ย้อนหลังไปถึงปี 1900 อาคารไม่ได้รับอนุญาต แต่คุณมีบางเซลล์ที่สามารถใช้ในการค้นพบการ์ดที่คุณต้องการ
rules.littleforty.description = เช่น ^ fortythieves ^ แต่เราสร้างขึ้นโดยไม่คำนึงถึงสีสามารถย้ายลำดับและสามารถทำให้สามผ่านดาดฟ้า, การจัดการไพ่สามใบในแต่ละครั้ง
rules.littlegiant.description = รุ่นหนึ่งของ Giant
rules.littlemilligan.description = ยากที่จะชนะหนึ่งชั้นของ ^ missmilligan ^
rules.littlenapoleon.description = ตัวแปร ^ ^ fortythieves ^ ซึ่งแสดงถึงอิทธิพลของ ^ spider ^ เนื่องจากคุณสามารถสร้างได้โดยไม่คำนึงถึงชุดสูท แต่ย้ายเฉพาะชุดที่เหมือนกัน
rules.loveaduck.description = เกมสไตล์ ^ yukon ^ เล่นบนฉากที่เชื่อมต่อกัน
rules.lower48.description = รูปแบบของ ^ fortyandeight ^ ที่คุณสร้างด้วยสีอื่นแทนในชุดเดียวกัน
rules.lucas.description = A ^ fortythieves ^ ตัวแปรกับสิบสามกอง tableau และเอซเริ่มต้นบนพื้นฐาน
rules.lucasleaps.description = ตัวแปรที่ใช้งานง่าย ^ fortythieves ^ คล้ายกับ ^ waningmoon ^ ยกเว้นลำดับที่สามารถเคลื่อนย้ายได้
rules.luckierthirteen.description = รุ่นที่ง่ายขึ้นของ ^ luckythirteen ^ หรือรุ่นฟรีเซลล์ของ ^ freecell ^
rules.luckyfan.description = รุ่นของ ^ freefan ^ ซึ่งแฟน ๆ ไม่สามารถถือบัตรได้มากกว่าสามใบ
rules.luckypiles.description = รูปแบบของ ^ luckythirteen ^ ที่คุณสามารถสร้างขึ้นหรือลงได้ง่ายขึ้นอย่างมากมาย
rules.luckythirteen.description = เกมที่ไม่ค่อยมีใครชนะได้โดยใช้ \
rules.malmaison.description = รุ่นสี่ยอดที่ยากของ ^ josephine ^ หรือถ้าคุณต้องการรุ่นของ ^ eightythieves ^ ซึ่งจะช่วยให้สามารถย้ายลำดับได้
rules.mamysusan.description = A ^ fortythieves ^ แปรผันจากฝรั่งเศสพร้อมกับสำรองบัตรห้าใบ
rules.manx.description = สร้างชุดสมบูรณ์ด้วยการจัดเรียงกองใหม่อีก 4 กองโดยไม่คำนึงถึงชุดในเกมนี้ที่คิดค้นโดย Rick Holzgrafe จาก Solitaire Til Dawn
rules.maria.description = ชอบ ^ fortythieves ^ แต่มีภาพขนาด 9 โดย 4 ที่คุณสร้างด้วยสีสลับกัน
rules.marierose.description = รุ่นสามชั้นของ ^ josephine ^ หรือรุ่น ^ sixtythieves ^ ซึ่งช่วยให้สามารถย้ายลำดับได้
rules.martha.description = เกมที่ง่ายที่ไม่มีสต็อกที่ไพ่ครึ่งหนึ่งเริ่มต้นคว่ำหน้า
rules.mcclellan.description = รูปแบบที่ยากของ ^ littlenapoleon ^ ที่คุณต้องสร้างขึ้น
rules.midnightclover.description = A ^ fan ^ wariant โดย Thomas Warfield ที่วาดได้รับอนุญาต
rules.midshipman.description = รูปแบบที่ง่ายกว่าเล็กน้อยของ ^ maria ^ ที่เราสร้างขึ้นโดยชุดอื่นแทนสีอื่นและตำแหน่งที่การ์ดบางใบเริ่มหงายลง
rules.millie.description = ^ missmilligan ^ โดยไม่มีการสำรอง
rules.milligancell.description = รูปแบบ ^ freecell ^ ish ของ ^ missmilligan ^.
rules.milliganharp.description = ข้าม ^ missmilligan ^ และดาดฟ้าสองชั้น ^ klondike ^ ที่รู้จักกันในชื่อ Harp
rules.milliganyukon.description = เครื่องหมาย ^ milliganharp ^ และ ^ yukon ^
rules.minerva.description = ^ athena ^ ด้วย ^ canfield ^ - สไตล์สำรองเพิ่ม
rules.missmilligan.description = เริ่มต้นด้วยบัตรเดียวในแต่ละคอลัมน์สร้างลำดับลงด้วยสีอื่น
rules.mondospider.description = ค่อนข้างลำบากขนาดสอง - แปด - ชุด ^ แมงมุม ^ ตัวแปร
rules.moosehide.description = ตัวแปรของ ^ yukon ^ ที่คุณสร้างลงในชุดที่ไม่ตรงกัน
rules.morehead.description = A ^ somerset ^ ตัวแปรที่เราสร้างขึ้นในชุดที่แตกต่างกันแทนสีสลับ
rules.mountolympus.description = สร้างโดย twos ดังนั้นอัตราต่อรองและ evens อยู่ในลำดับที่แยกต่างหากบนฉากและกองแยกบนรากฐาน
rules.movingleft.description = ตัวแปรของ ^ gargantua ^ หรือ ^ doubleklondike ^ ที่ช่องว่างว่างเปล่าจะถูกเติมโดยอัตโนมัติจากคอลัมน์ถัดไป
rules.munger.description = รูปแบบของ ^ minerva ^ กับเงินสำรองมีจำนวนน้อยและสามารถผ่านได้เพียงอย่างเดียวเท่านั้น
rules.muse.description = รูปแบบของ ^ kingalbert ^ มีเซลล์แทนการสำรอง
rules.mystique.description = รูปแบบของ ^ munger ^ และ ^ minerva ^ ด้วยขนาดครึ่งทางสำรองระหว่างสอง
rules.napoleonsquadrilateral.description = รุ่นที่เก่ากว่าและยากกว่านี้ ^ napoleonssquare ^ ไม่อนุญาตให้ย้ายกองซ้อน แต่ย้ายการ์ดจำนวนมากไปหารากฐานในระหว่างการจัดการ
rules.napoleonsshoulder.description = ความหลากหลายของ ^ napoleonssquare ^ ที่คุณสร้างขึ้นโดยไม่คำนึงถึงชุดสูท
rules.napoleonssquare.description = เกมฝรั่งเศสฉบับแรกที่เลดี้แอดิเลดแคโทรเจนนำเสนอในช่วงต้นทศวรรษที่ 1900 เป็นรูปแบบที่ง่ายของ ^ fortythieves ^
rules.nationale.description = ชอบ ^ caprice ^ โดยไม่มีหุ้น
rules.needle.description = เกมที่มีรูปทรงเป็นตัว U และชุดสำรองที่คุณสามารถจัดเก็บได้
rules.neptune.description = เกมที่คุณลบคู่บัตรต่อเนื่อง
rules.nestor.description = ทิ้งคู่การ์ดที่มีอันดับเดียวกันโดยไม่คำนึงถึงชุดสูท (ตัวอย่างเช่นเอซสองเอี๋ยสอง Fives ฯลฯ )
rules.newyork.description = ในรูปแบบนี้ของ ^ dover ^ คุณสามารถเลือกได้ว่าจะใช้กองขยะ 3 แห่งในการเล่นไพ่จากบนสต็อกซึ่งเป็นสิ่งที่ดีเพราะยากที่จะจัดเรียงสิ่งต่างๆบนฉากหลังมากขึ้น
rules.nines.description = รูปแบบเกี่ยวกับ ^ simplepairs ^ คู่ที่เพิ่มถึง 9 หรือชุดของสิบผ่านกษัตริย์
rules.northwestterritory.description = ข้าม ^ flowergarden ^ และ ^ klondike ^, เล็กน้อยง่ายกว่าที่คล้ายกัน ^ klondiketerritory ^ เกม
rules.numberten.description = เช่นเดียวกับ ^ fortythieves ^ แต่การ์ดสองใบในแต่ละสแต็คบนหน้าจะถูกจัดการโดยคว่ำหน้าเราสร้างด้วยสีสลับและสามารถย้ายกองซ้อนได้โดยรวม
rules.octupleklondike.description = รูปแบบแปดดาดฟ้าของ ^ klondike ^
rules.oddandeven.description = เกมที่ยากเก่าและน่าทึ่งที่ฐานรากที่สร้างขึ้นโดย twos และอาคารไม่ได้รับอนุญาตบน tableau
rules.odessa.description = รูปแบบของ ^ russian ^ กับภาพเริ่มต้นที่แตกต่างกัน
rules.oldcarlton.description = รูปแบบสองชั้น ^ klondike ^ ซึ่งง่ายกว่า ^ carlton ^
rules.opus.description = รุ่นที่ยากมากของโทมัสวอร์ฟอร์ด ^ penguin ^ มีสองเซลล์ที่น้อยลง
rules.outback.description = รุ่นสองชั้นของ Australian Solitaire
rules.pantagruel.description = นี้สองชั้น ^ klondike ^ ตัวแปรจะยากกว่า ^ gargantua ^ แต่ยังคงเป็นเรื่องง่ายสวย
rules.panthercreek.description = รูปแบบสนามกอล์ฟ 4 ดาดฟ้า ^
rules.parliament.description = รุ่นที่ง่ายขึ้นของ ^ สภาคองเกรส ^, ที่เอซเริ่มต้นบนพื้นฐาน
rules.passeul.description = ตัวแปร ^ ^ klondike ^ กับรูปสี่เหลี่ยมผืนผ้ารูปสี่เหลี่ยมผืนผ้าแตกต่างจาก ^ blindalleys ^ ในจำนวนที่ได้รับอนุญาตเท่านั้น
rules.patientpairs.description = เช่นเดียวกับ ^ simplepairs ^ คุณจะเอาไพ่คู่ที่มีอันดับเดียวกันออก แต่ไพ่จะเริ่มต้นจากการทำแต้มทั้งหมดในฉากดังนั้นจึงมีความเกี่ยวข้องกับสกิลเพิ่มเติม
rules.penelopesweb.description = รูปแบบที่ยากมากของ ^ beleagueredcastle ^ ที่ช่องว่างสามารถเติมได้เฉพาะโดยกษัตริย์
rules.penguin.description = เกมที่น่าพอใจที่มี 7 เซลล์ที่พัฒนาขึ้นโดย David Parlett ซึ่งหนึ่งในบัตรที่คุณต้องใช้ในการวางรากฐานจะถูกฝังอยู่ที่ด้านล่างของกองโปสเตอร์ครั้งแรก
rules.penta.description = อีก ^ busyaces ^ แปรผันโดยโทมัส Warfield ในนี้ครึ่งหนึ่งของ tabeau สร้างขึ้นและครึ่งสร้างลง
rules.perseverancea.description = รูปแบบของ ^ โหดร้าย ^ ที่กองอาจถูกย้าย
rules.perseveranceb.description = รุ่นอื่นของ ^ perseverancea ^ ที่มีเพียงสอง redeals วิธีการกู้ภัยจะแตกต่างกันและพระมหากษัตริย์จะถูกย้ายโดยอัตโนมัติไปที่ด้านล่างของสแต็คของพวกเขา
rules.pharaohs.description = รูปแบบของ ^ pyramid ^ กับปิรามิดสามตัว
rules.phoenix.description = รูปแบบที่ยากมากขึ้นของ ^ arizona ^ ที่คุณสร้างด้วยสีอื่น ๆ
rules.pileup.description = เกมที่คุณต้องเรียงลำดับการ์ดตามลำดับแทนที่จะเป็นชุด
rules.pitchfork.description = ความเปลี่ยนแปลงของ Thomas Warfield ^ ^ และ ^ กองหญ้า ^ ที่คุณไม่สามารถสะสมสำรองได้
rules.pokersquares.description = ทำสิบมือโป๊กเกอร์การ์ดห้าใบจากตาราง 5x5
rules.portuguese.description = รูปแบบของ ^ bakersdozen ^ ที่สามารถใช้ช่องว่างกับกษัตริย์ได้
rules.preference.description = รุ่นที่ท้าทายมากขึ้นเล็กน้อยของ ^ fortunesfavor ^ ที่มีกองโปสน้อยกว่า
rules.privatelane.description = รูปแบบของ ^ beleagueredcastle ^ สอง ^ freecell ^ -style cells เพิ่ม
rules.puttputt.description = รูปแบบของ ^ กอล์ฟ ^ ได้ง่ายขึ้นซึ่งอนุญาตให้ใช้การตัดจาก King ไป Ace ได้
rules.pyramid.description = เกมจับคู่คลาสสิกกับรูปสามเหลี่ยม
rules.pyramiddozen.description = รุ่นของ ^ giza ^ ซึ่งการ์ดจะถูกลบออกเป็นคู่ ๆ ซึ่งเพิ่มเป็นสิบสอง
rules.quadrangle.description = รูปแบบของ ^ โคโรนา ^ ที่การ์ดหลักจะถูกกำหนดโดยบัตรที่ถูกจัดการลงในฐานราก
rules.quadrennial.description = รุ่นของ ^ leapyear ^ กับสอง redeals หรือรุ่น ^ ^ คุ้นเคยกับสี่ดาดฟ้า
rules.quadruplecanfield.description = รุ่นสี่ชั้นที่ง่ายของ ^ canfield ^ ที่คิดค้นขึ้นโดย Thomas Warfield
rules.quadrupleinterchange.description = รุ่นสี่ชั้นของ ^ แลกเปลี่ยน ^
rules.quadrupleklondike.description = การเปลี่ยนแปลงสี่ชั้นของ ^ klondike ^ ซึ่งคิดค้นโดย Thomas Warfield
rules.quadrupletrigon.description = รุ่นสี่ชั้นของ ^ trigon ^
rules.quadrupleyukon.description = รูปแบบสี่ดาดฟ้าของ ^ yukon ^
rules.queenie.description = สร้างกองไพ่สลับสีเช่นเดียวกับ ^ klondike ^, ย้ายกลุ่มของไพ่ตามที่ชอบใน ^ yukon ^ และจัดการคลื่นของไพ่บนฉากเช่นใน ^ spider ^
rules.queenvictoria.description = รูปแบบของ ^ kingalbert ^ ช่วยให้สามารถย้ายกองการ์ดได้มากขึ้น
rules.quintupleklondike.description = รูปแบบห้าดาดฟ้าของ ^ klondike ^
rules.quizzie.description = รูปแบบของ ^ inquisitor ^ โดย Thomas Warfield ที่คุณแจกการ์ดจำนวนน้อยลงในแต่ละการ์ดผ่านดาดฟ้า
rules.racingaces.description = รุ่นสามชั้นของ ^ acesandkings ^ คิดค้นโดย Thomas Warfield
rules.raglan.description = นี่คือ ^ kingalbert ^ ด้วยรูปแบบที่แตกต่างกันและ Aces อยู่บนพื้นฐานแล้ว
rules.rainbow.description = รูปแบบของ ^ canfield ^ ที่คุณสามารถสร้างได้โดยไม่คำนึงถึงชุดสูท
rules.rainbowfan.description = เกมอาคารแบบสองทิศทางที่คุณสามารถหมุนการ์ดในกองสามครั้ง
rules.rankandfile.description = เช่น ^ numberten ^ แต่การ์ดสามใบในแต่ละสแต็คจะถูกจัดการลง
rules.redandblack.description = เกมที่มีทุกอย่างอยู่ในสีอื่น
rules.repair.description = รุ่นสองชั้นของ ^ freecell ^
rules.ripplefan.description = รูปแบบที่ง่ายขึ้นของ ^ โหดร้าย ^ กับอีกหนึ่งกองฉาก
rules.robert.description = เกมที่ไม่อาจชนะได้เกือบไม่มีฉาก
rules.robie.description = Thomas Warfield ของรุ่น ^ fortythieves ^ ซึ่งในฉากเริ่มต้นว่างเปล่า
rules.roman.description = รูปแบบของ ^ signora ^ ที่เราสร้างขึ้นโดยไม่คำนึงถึงชุดสูท
rules.roosevelt.description = รูปแบบที่แตกต่างกันอย่างมาก ^ fortythieves ^ ซึ่งเราสร้างขึ้นโดยใช้สีอื่นบนแท่นวางที่มีเพียง 7 แท่งเท่านั้น
rules.rougeetnoir.description = ตัวแปรของ ^ diavolo ^ กับฉากที่แตกต่างกันและไม่มีการสูญเสีย
rules.rougeforty.description = รูปแบบของ ^ rougeetnoir ^ กับรูปสี่เหลี่ยมผืนผ้า
rules.rowsoffour.description = Diplomat ช่วยให้สามารถใช้งานได้ง่ายขึ้น
rules.royalcotillion.description = รูปแบบของ ^ oddandeven ^ มีฉากหลังและกองสำรองพิเศษ แต่มีเพียงหนึ่งใบเท่านั้นที่ได้รับอนุญาตผ่านดาดฟ้า
rules.royalfamily.description = เกมนี้ช่วยให้คุณสร้างขึ้นและลงและเติมช่องว่างด้วยบัตรใด ๆ ซึ่งทำให้เกมง่ายมากที่คุณมักไม่จำเป็นต้องได้รับอนุญาต redeal ที่คุณได้รับอนุญาต
rules.royalrendezvous.description = เกมออสเตรียแบบแปลก ๆ ที่มีชุดรองพื้นสี่ชุดหนึ่งแบบอย่างหนึ่งสำหรับ evens หนึ่งสำหรับราคาและหนึ่งสำหรับพระมหากษัตริย์
rules.rueil.description = รุ่นของ ^ malmaison ^ ทำให้ง่ายขึ้นโดยการอนุญาตการทรมาน
rules.russian.description = รูปแบบที่ยากของ ^ yukon ^ ที่คุณต้องสร้างลงในชุดเดียวกันแทนการใช้สีสลับกัน
rules.russiancell.description = ตัวแปรของ Thomas Warfield ของ ^ russian ^ Solitaire เพิ่มเซลล์คู่
rules.sally.description = รุ่นของ ^ doubleklondike ^ ที่การ์ดหลักของมูลนิธิขึ้นอยู่กับการ์ดที่แจกมา
rules.sandbox.description = กำลังดำเนินการอยู่ ...
rules.sandboxb.description = กำลังดำเนินการอยู่อีกขั้น ...
rules.sanjuanhill.description = ตัวแปรที่ง่ายกว่า ^ fortythieves ^ ซึ่งเอซมีอยู่แล้วบนพื้นฐาน
rules.saratoga.description = นี่เป็นเพียง ^ klondike ^ ด้วยการ์ดที่หงายหน้าขึ้น
rules.sarlacc.description = ^ freecell ^ ตัวแปรกับ tableau ของคอลัมน์ interlocking
rules.saxony.description = คุณมีสี่เซลล์สี่กองสำรองที่คุณสามารถสร้างลงในชุดและแปดกอง tableau ที่ไพ่จะได้รับการจัดการ แต่ไม่ได้รับอนุญาตอาคาร
rules.scorpion.description = เกมที่มีรูปแบบเจ็ด - เจ็ด - โดยที่ไพ่สามใบในสี่เสาแรกเริ่มคว่ำหน้าลง
rules.scorpionhead.description = รูปแบบของ ^ scorpion ^ กับบางเซลล์
rules.scorpiontail.description = รูปแบบของ ^ scorpion ^ ที่เราสร้างขึ้นโดยใช้สีอื่นแทนการลงสูท
rules.scotch.description = ฐานรากสร้างด้วยสีอื่น ๆ สร้างฉากใหม่โดยไม่คำนึงถึงชุดสูท
rules.seatowers.description = รูปแบบที่นิยม ^ freecell ^ ที่คิดค้นขึ้นในปีพ. ศ. 2531 โดย Art Cabral
rules.selectivecastle.description = รุ่นของ ^ beleagueredcastle ^ โดยที่ฐานของมูลนิธิจะพิจารณาจากการ์ดใบแรกที่คุณเล่น
rules.selectivefreecell.description = รูปแบบของ ^ freecell ^ ที่ไพ่ใบแรกเล่นในชุด foudnation จะกำหนดค่าพื้นฐานสำหรับฐานรากทั้งหมด
rules.sevastopol.description = รุ่นที่ง่ายกว่า ^ kiev ^ ที่สี่แท่งกองฉากเริ่มต้นด้วยสามใบแทนสี่
rules.sevenbyfive.description = A ^ freecell ^ ตัวแปรกับคอลัมน์ tableau น้อยหนึ่งและเซลล์มากขึ้น
rules.sevenbyfour.description = ตัวแปร ^ freecell ^ ที่ยากขึ้นกับคอลัมน์ tableau น้อยหนึ่ง
rules.sevenbyseven.description = เกมนี้เป็นภาษาดัตช์พร้อมด้วยฉากที่มีเจ็ดและเจ็ดและสามเซลล์ช่วยให้สามารถสู้สองครั้งได้
rules.sevendevils.description = Seven Devils เป็นเนื้อหาที่ยากที่สุดในเกมไพ่คนเดียว
rules.sextupleklondike.description = รูปแบบหกดาดฟ้าของ ^ klondike ^
rules.shadylanes.description = เกมที่ยากที่มีสี่กองสำรองและสี่กองฉาก
rules.shamrocks.description = รูปแบบของ ^ fan ^ ซึ่งคุณสามารถสร้างหรือลดลงได้โดยไม่คำนึงถึงความเหมาะสม แต่จะ จำกัด ไว้ที่ 3 ใบต่อสแต็ค
rules.shuffle.description = รุ่นของ ^ neptune ^ ซึ่งคุณสามารถจับคู่กษัตริย์กับเอซได้เช่นกัน
rules.signora.description = สร้างทุกสิ่งทุกอย่างในสีอื่นขณะที่พยายามล้างข้อมูลสำรองสิบเอ็ดแผ่นไปยัง Foundaton
rules.simonjester.description = แบบจำลองสองชั้นของ ^ simplesimon ^ ที่คิดค้นขึ้นโดย Adam Selene
rules.simonsays.description = การผสมผสานของ ^ simplesimon ^ กับ ^ freecell ^ ที่คิดค้นโดย Thomas Warfield
rules.simplepairs.description = เกมที่คุณลบคู่การ์ดที่มีอันดับเดียวกัน
rules.simplesimon.description = เหมือนดาดฟ้า ^ spider ^ ที่ไพ่ทั้งหมดเริ่มต้นขึ้นในรูปสามเหลี่ยมและไม่มีไพ่เพิ่มเติมที่จะจัดการ
rules.singleinterchange.description = ความยากหนึ่งชั้นดาดฟ้าของ ^ แลกเปลี่ยน ^ คิดค้นโดยโทมัสวอร์ฟิลด์
rules.singleleft.description = Thomas Warfield ของหนึ่งชั้นรุ่น ^ movingleft ^
rules.singlerail.description = รุ่นหนึ่งชั้นของ ^ doublerail ^
rules.sirtommy.description = เกม Solitaire แบบคลาสสิกซึ่งสามารถวางไพ่ไว้ที่ใดก็ได้บนภาพฉาก แต่ไม่สามารถจัดใหม่ได้
rules.sixbyfour.description = ยากมาก ^ freecell ^ ตัวแปรที่มีน้อยสองคอลัมน์ tableau
rules.sixesandsevens.description = อาคารไม่บนฉากฐานรากบางคนสร้างขึ้นบางส่วนสร้างลง
rules.sixteenpiles.description = เกมที่ผิดปกติที่คุณกองบัตรของการจัดอันดับเท่ากันเพื่อค้นพบบัตรที่จะย้ายไปมูลนิธิ
rules.sixtythieves.description = รุ่นสามชั้นที่ยากของ ^ fortythieves ^ โดย Thomas Warfield
rules.skippy.description = เกมที่คิดค้นโดย Lillian Davies และ Christa Baran
rules.smokey.description = ตัวแปร ^ klondike ^ ที่แอนเอ็ดเวิร์ดส์คิดค้นขึ้นซึ่งคุณสามารถสร้างลำดับสีได้ แต่จะย้ายลำดับของชุดเดียวกัน
rules.somerset.description = ตัวแปร ^ ^ klondike ^ ไม่มีสต็อกหรือของเสีย
rules.spanish.description = ตัวแปรของ ^ bakersdozen ^ ที่ช่วยให้กรอกข้อมูลในช่องว่าง
rules.spider.description = ใน 10 กองฉากคุณสามารถสร้างได้โดยไม่ขึ้นกับชุดสูท แต่คุณสามารถย้ายเฉพาะชุดลำดับชุดเดียวได้
rules.spidercells.description = A ^ freecell ^ ตัวแปรที่คุณต้องสร้างลำดับสีที่สลับกันบนภาพฉาก
rules.spiderette.description = หนึ่งชั้นของ ^ แมงมุม ^ ด้วย ^ klondike ^ สไตล์รูปสามเหลี่ยมฉาก
rules.spideronesuit.description = ^ spider ^ ไม่มีอะไร แต่จอบ, จอบ, จอบ, เท่าที่ตาสามารถมองเห็นได้
rules.spiderthreedeck.description = รุ่นสามสไปเดอร์ของ ^ spider ^ นี้ง่ายกว่า ^ bigspider ^
rules.spidertwosuits.description = ชื่อบอกว่า \
rules.spidike.description = การผสมผสานของ ^ spider ^ spear ^ ของโทมัสวอร์ฟิลด์กับ ^ klondike ^ กลายเป็นเหมือน ^ spiderette ^ เว้นไว้แต่ว่าสามารถย้ายไพ่ไปวางรากฐานได้
rules.spike.description = ^ klondike ^ กับกองขยะสามกอง
rules.squadron.description = รุ่นที่ง่ายกว่า ^ fortythieves ^ 3 เซลล์
rules.stages.description = รูปแบบของ ^ busyaces ^ ได้ง่ายขึ้นซึ่งช่วยให้สามารถย้าย stack ได้
rules.stalactites.description = เกมที่ไม่มีที่สิ้นสุดนี้ไม่มีอาคารกำหนดให้คุณต้องล้างฉากที่มีเพียงสองเซลล์ที่คุณช่วยเหลือเท่านั้น
rules.steps.description = รุ่นสองชั้นของ ^ klondike ^
rules.steve.description = แบบสองชั้น ^ klondike ^ ซึ่งเราสร้างขึ้นโดยไม่คำนึงถึงชุดสูท แต่สามารถย้ายลำดับเดียวกันได้
rules.stewart.description = รูปแบบที่ยากมากขึ้นของ ^ martha ^ ซึ่งจะมีเพียงการ์ดเดียวที่สามารถเคลื่อนย้ายได้
rules.stonewall.description = คล้ายกับ ^ flowergarden ^ ยกเว้นการ์ดบางใบเริ่มหงายหน้าคุณต้องสร้างสีอื่นและคุณสามารถย้ายลำดับได้
rules.storehouse.description = ตัวแปรเดิม ^ canfield ^ อธิบายครั้งแรกในปี 1939 เกมที่น่ารื่นรมย์ แต่แทบไม่มีกลยุทธ์ใด ๆ ที่จำเป็น
rules.straightfifteens.description = รูปแบบที่แตกต่างกันของ ^ fifteens ^ ที่นับสิบแจ็คราชินีและพระมหากษัตริย์จะถูกลบออกเป็นกลุ่มที่ประกอบด้วยแต่ละอันแทนสี่ชนิด
rules.strata.description = ตารางแปดเหลี่ยมแบบแปดเหลี่ยมมีดาดฟ้าสั้นและสองรีลทำให้เกมนี้น่าสนใจ
rules.streets.description = เช่นเดียวกับ ^ fortythieves ^ ยกเว้นคุณสร้างสีสลับกัน
rules.streetsandalleys.description = รูปแบบที่ยากมากขึ้นของ ^ beleagueredcastle ^ ที่เริ่มต้นด้วยบัตรที่ไม่มีการจัดการลงในมูลนิธิ
rules.stronghold.description = รูปแบบของ ^ beleagueredcastle ^ กับหนึ่งเซลล์ ^ freecell ^ เพิ่ม
rules.suitelevens.description = รูปแบบของ ^ elevens ^ ซึ่งคุณสามารถนำชุดการ์ดออกได้หากการ์ดทั้งหมดมีชุดเดียวกัน
rules.suitsup.description = เกมที่ง่ายที่คุณเอาคู่ของการ์ดของชุดเดียวกันจนกว่าจะมีเพียงสี่ใบที่เหลือ
rules.suittriangle.description = รุ่นสองชั้นของ ^ klondike ^ ที่เราสร้างในชุดเดียวกัน
rules.superchallengefreecell.description = รุ่นของ ^ Freecell ^ ประดิษฐ์ขึ้นโดยโทมัสวอร์ฟิลด์ที่เอซและ Twos อยู่เสมอที่ด้านล่างของแปดสแต็คและช่องว่างที่สามารถเต็มไปด้วยพระมหากษัตริย์
rules.superflowergarden.description = นี่เป็นรุ่นที่ง่ายกว่า ^ labellelucie ^ ซึ่งสามารถสร้างได้โดยไม่คำนึงถึงความเหมาะสม
rules.superiorcanfield.description = Canfield ทำได้ง่ายขึ้นและกลยุทธ์อีกเล็กน้อยโดยการจัดการกับบัตรสำรองที่หงายหน้าไว้และไม่เติมช่องว่างจากพื้นที่สำรองโดยอัตโนมัติ
rules.sweetsixteen.description = รูปแบบของ ^ trustytwelve ^ ที่คุณสร้างด้วยสีสลับ
rules.swiss.description = เหมือน ^ klondike ^ แต่เอซสูงและฉากเป็นพีระมิด
rules.tabbycat.description = เป็นเวอร์ชันที่ง่ายกว่า ^ manx ^ ซึ่งช่วยให้ลำดับในการจอดอยู่ที่หาง
rules.takingsilk.description = รุ่นสำรับสองชั้นของ ^ thirtysix ^
rules.tarantula.description = รูปแบบของ ^ spider ^ ได้ง่ายขึ้นในกรณีที่คุณได้รับอนุญาตให้ย้ายลำดับที่มีสีเดียวทั้งหมดแม้ว่าจะไม่ใช่สีเดียวก็ตาม
rules.tenacross.description = รูปแบบของ ^ russian ^ กับฉากเริ่มต้นที่แตกต่างกันและสองเซลล์ซึ่งเริ่มเต็มรูปแบบ
rules.tenbyone.description = สิบกอง tableau และเซลล์หนึ่งทำให้เกมที่มีความคล้ายคลึงกันกับ ^ freecell ^ และ ^ vineyard ^
rules.tens.description = เกมการลบชุดที่คล้ายกับ ^ simplpairs ^ ที่คุณสามารถถอดคู่ที่เพิ่มเป็น 10 หรือชุดสี่ชุดที่ตรงกัน 10 หรือสูงกว่า
rules.tensout.description = รูปแบบของ ^ fourteenout ^ ที่เราลบคู่เพิ่มเป็น 10
rules.thewish.description = เกมจับคู่นี้ใช้ดาดฟ้าสั้นและไม่มีสต็อก แต่คล้ายกับ ^ doublets ^
rules.thievesofegypt.description = รูปแบบของ ^ fortythieves ^ ที่มีรูปทรงปิรามิด
rules.thievesrush.description = ^ ^ fortythieves ^ ตัวแปรที่คิดค้นโดยโทมัสวอร์ฟิลด์ซึ่งในแต่ละผ่านดาดฟ้าที่คุณจัดการในชิ้นเล็ก
rules.thirteens.description = ลบคู่ที่เพิ่มสิบสาม
rules.thirtyninesteps.description = ^ waningmoon ^ มีไพ่น้อยลงในฉากเริ่มต้น
rules.thirtysix.description = ภาพหกภาพหกภาพที่คุณสร้างขึ้นโดยไม่คำนึงถึงสี
rules.thoughtful.description = ^ klondike ^ ด้วยการ์ดทั้งหมดในฉากเริ่มต้นขึ้น
rules.threebears.description = รูปแบบที่ ^ ^ tripleklondike ^ ประดิษฐ์โดย Thomas Warfield
rules.threeblindmice.description = รูปแบบของ ^ scorpion ^ ที่มีรูปแบบ 10 และ 5 และการสำรองสองใบ
rules.threecell.description = รูปแบบของ ^ freecell ^ มีเพียงสามเซลล์เท่านั้น
rules.threedemons.description = รุ่นนี้สามสำรับของ ^ canfield ^ ที่โทเทิสวอร์ฟิลด์เริ่มต้นด้วยการ์ดในกองสำรองและกองโปสเตอร์มากกว่า ^ triplecanfield ^
rules.threepirates.description = รูปแบบ ^ ^ fortythieves ^ สามกองขยะ
rules.threescompany.description = รูปแบบที่ค่อนข้างยากของ ^ deuces ^ or ^ busyaces ^ ด้วยกองโปสการ์น้อยลง แต่การย้าย stack จะได้รับอนุญาต
rules.threeshufflesandadraw.description = รูปแบบของ ^ labellelucie ^ ที่เพิ่มการวาด
rules.thumbandpouch.description = ชอบ ^ klondike ^ แต่ง่ายกว่าเพราะไพ่สามารถเล่นได้บนการ์ดโต๊ะด้วยชุดอื่น ๆ
rules.titan.description = รุ่นของ ^ giant ^ ที่เริ่มต้นด้วยบัตรอื่น ๆ บนหน้าฉาก
rules.tournament.description = เกมสองชั้นซึ่งไม่อนุญาตให้มีอาคารใด ๆ บนพื้นที่วางภาพและคุณต้องพึ่งพา 8 เซลล์เพื่อย้ายบัตรของคุณไปยังมูลนิธิ
rules.trefoil.description = การเปลี่ยนแปลงเล็กน้อยของ ^ labellelucie ^ ที่เอซเริ่มต้นจากรากฐานและมีคอลัมน์ tableau น้อยลง
rules.trevigarden.description = รูปแบบของ ^ stonewall ^ ทำได้ง่ายกว่าการเพิ่มสองเซลล์
rules.triangle.description = พีระมิดพีระมิด ^ ที่ยากมาก ๆ
rules.trigon.description = รูปแบบของ ^ klondike ^ ที่เราสร้างขึ้นในชุดสูทแทนการใช้สีสลับกัน
rules.trigonleft.description = การผสมผสาน ^ tryigonony ^ และ ^ movingleft ^
rules.trillium.description = แมงมุม ^ ^ ตัวแปรที่มีรูปแบบ 13x4 ที่คุณสร้างขึ้นโดยใช้สีสลับ
rules.triplecanfield.description = ง่ายสามชั้นรุ่น ^ canfield ^ คิดค้นโดยโทมัส Warfield ที่มีกองโปสน้อยลงและสำรองที่เล็กกว่า ^ threedemons ^
rules.tripleeasthaven.description = รุ่นสามชั้นของ ^ easthaven ^ โดย Thomas Warfield
rules.triplefourteens.description = รุ่นสามชั้นของ ^ fourteenout ^ ซึ่งถูกคิดค้นโดย Thomas Warfield
rules.triplefreecell.description = รุ่นสามชั้นของ Thomas Warfield ^ Freecell ^
rules.tripleharp.description = รุ่นสามชั้นของ ^ harp ^ ที่คิดค้นขึ้นโดย Thomas Warfield
rules.tripleinterchange.description = รุ่นสามชั้นของ ^ แลกเปลี่ยน ^
rules.tripleklondike.description = รุ่นสำรับ 3 ชั้นของ ^ klondike ^ ที่คิดค้นโดย Thomas Warfield
rules.tripleleft.description = รุ่นที่สามของ Tomasz Warfield ใน ^ Movingleft ^
rules.tripleminerva.description = โทมัสวอร์ฟิลด์สามรุ่นดาดฟ้าของ ^ minerva ^
rules.triplerussian.description = รุ่นสามสำรับของ ^ russian ^ solitaire โดย Thomas Warfield
rules.triplescorpion.description = รูปแบบสามชั้นของ ^ scorpion ^ ไม่มีการสงวน
rules.tripletriangle.description = รูปสามเหลี่ยม ^ warernaltriangle ^ โดย Thomas Warfield
rules.tripleyukon.description = รูปแบบสามชั้นของ ^ yukon ^
rules.trustytwelve.description = ต้องมีโชคดีกว่าทักษะในการชนะเกมแนวสร้างบนฉากนี้
rules.tuxedo.description = ตัวแปรที่ง่ายกว่าของ ^ penguin ^ ที่ไพ่ทั้งหมดเริ่มต้นบนภาพฉาก
rules.tvetesgrandfather.description = Paul Olav Tvete ได้เรียนรู้เกมนี้จากปู่ของเขาและรวมไว้ใน KPatience
rules.twenty.description = เกมที่ไม่สนใจค่อนข้างมียี่สิบกองสำรองและไม่มีอาคาร
rules.twocell.description = รูปแบบของ ^ freecell ^ มีเพียงสองเซลล์เท่านั้น
rules.ukrainian.description = รุ่นที่หายากของ ^ russian ^ Solitaire ที่มีเพียงลำดับที่สมบูรณ์สามารถนำออกได้เช่นเดียวกับในแมงมุม
rules.unlimited.description = ตัวแปรที่ง่ายกว่า ^ interchange ^ ซึ่งเราได้รับอนุญาตให้ใช้งานได้ไม่ จำกัด
rules.unusual.description = รุ่นสองชั้นของ ^ โหดร้าย ^
rules.upandup.description = รูปแบบของ ^ trustytwelve ^ ที่คุณสามารถสร้างกษัตริย์บนเอซ
rules.usk.description = ตัวแปร ^ ^ klondike ^ ไม่มีสต็อกหรือของเสีย
rules.variegatedcanfield.description = ยากสองชั้นรุ่น ^ canfield ^ กับเอซเริ่มต้นบนพื้นฐานและเพียงสามผ่านขยะที่ได้รับอนุญาต
rules.vineyard.description = รูปแบบที่ยากของ ^ bakersdozen ^ ที่คิดค้นโดย Peter Voke
rules.wadingpool.description = รูปแบบ ^ wavemotion ^ ง่ายขึ้นที่อนุญาตให้มีการสร้าง แต่ไม่สามารถย้ายกองซ้อนกันไปได้
rules.waningmoon.description = A ^ fortythieves ^ ตัวแปรที่มีกองโปสการ์ดมากขึ้น
rules.waterloo.description = A ^ fortythieves ^ variant with ^ spider ^ - เหมือนกฎการสร้าง
rules.wavemotion.description = ในรูปแบบของ David Bernazzani กับ ^ freecell ^ and ^ scorpion ^ บัตรทั้งหมดจะเริ่มต้นในการสงวน
rules.waxingmoon.description = ตัวแปรที่เป็นเรื่องยากมาก ^ fortythieves ^ โดย Thomas Warfield
rules.westcliff.description = รูปแบบ ^ klondike ^ ที่ง่ายมากที่คุณมีกองฉาก 10 แท่ง
rules.whitehead.description = ชอบ ^ clondike ^ แต่มีไพ่หงายขึ้นและคุณสร้างการจับคู่สีแทนการสลับสี
rules.whitehorse.description = ตัวแปร ^ clondike ^ ที่ใช้งานได้ง่ายซึ่งแทนที่จะจัดการกับการ์ดจำนวนมากในฉากเรามีช่องว่างที่ป้อนอัตโนมัติ
rules.wildflower.description = รูปแบบของ _flowergarden ^ ซึ่งคุณสามารถย้ายลำดับของการ์ดที่มีชุดเดียวกันได้
rules.willothewisp.description = รุ่นหนึ่งดาดฟ้าของ ^ spider ^ ที่มีภาพขนาด 7x3 เป็นรูปสี่เหลี่ยมผืนผ้า
rules.willow.description = รูปแบบ ^ clondike ^ กับสี่กองพัดลมที่เราสามารถสร้างด้วยไพ่เท่ากัน
rules.winery.description = รุ่น ^ ไร่องุ่น ^ กับเซลล์เพิ่ม
rules.wood.description = เกมที่เราสร้างทั้งมูลนิธิและฉากในสีอื่น
rules.yakutatbay.description = การข้ามระหว่าง ^ yukon ^ และ ^ movingleft ^.
rules.yukon.description = เกมที่มีชื่อเสียงซึ่งไม่มีสต็อกซึ่งสามารถย้ายกองการ์ดได้แม้ว่าจะไม่ได้เรียงตามลำดับก็ตาม
rules.yukoncells.description = รูปแบบของ ^ yukon ^ ง่ายขึ้นด้วยการเพิ่มสองเซลล์
rules.yukonicplague.description = รูปแบบที่ยากมากขึ้นของ ^ yukon ^ ที่มีการฝังการ์ดจำนวนมากไว้ในคลัง
rules.yukonkings.description = รุ่นที่ยากของ ^ yukon ^ ไม่มีรากฐาน
rules.yukononesuit.description = รูปแบบหนึ่งชุดของ ^ yukon ^
rules.zerline.description = เกมเยอรมันที่ราชินีสูงและคุณมีพื้นที่จัดเก็บการ์ดสี่ใบ