general.number.one = uno
general.number.two = dos
general.number.three = Tres
general.number.four = las cuatro
general.number.five = cinco
general.number.six = seis
general.number.seven = siete
general.number.eight = ocho
general.number.nine = nueve
general.number.ten = diez
general.number.eleven = once
general.number.twelve = doce
help.title = {0} Ayuda
help.about = Esto es {0}.
help.privacy.policy = {0} Política de privacidad
help.general = Ayuda para {0}.
help.play.now = Reproducir ahora
help.also.known.as = Conocido Como
help.objective = Objetivo
help.deck = Cubierta
help.layout = Diseño
help.original.game = Juego Original
help.related.games = juegos relacionados
help.web.resources = Recursos Web
help.rank.match.rule.none = ninguna
help.rank.match.rule.up = Un rango más alto
help.rank.match.rule.down = Un rango más bajo
help.rank.match.rule.equal = El mismo rango
help.rank.match.rule.up.or.down = Un rango más bajo o más alto
help.rank.match.rule.up.by.2 = Dos rangos más altos
help.rank.match.rule.down.by.2 = Dos rangos más bajos
help.rank.match.rule.up.by.3 = Tres rangos más altos
help.rank.match.rule.down.by.3 = Tres rangos más bajos
help.rank.match.rule.up.by.4 = Cuatro rangos más altos
help.rank.match.rule.down.by.4 = Cuatro rangos más bajos
help.rank.match.rule.up.by.pile.index = Uno más alto para la primera pila, dos para la segunda, y así sucesivamente,
help.rank.match.rule.any = Cualquier rango
help.suit.match.rule.none = ninguna
help.suit.match.rule.same.suit = El mismo palo
help.suit.match.rule.different.suit = Un traje diferente
help.suit.match.rule.same.color = El mismo color
help.suit.match.rule.alternating.color = Un color diferente
help.suit.match.rule.any = Cualquier demanda
help.fill.empty.with.any = Una pila vacía puede ser llenada con cualquier tarjeta.
help.fill.empty.with.none = No se puede llenar una pila vacía.
help.fill.empty.with.rank = Una pila vacía puede ser llenada con cualquier {0}.
help.fill.empty.with.rank.until.stock.empty = Una pila vacía puede ser llenada con {0} hasta que la acción esté vacía.
help.fill.empty.with.high.rank.or.low.rank = Una pila vacía puede ser llenada con cualquier {0} o {1}.
help.fill.empty.with.sevens = Una pila vacía puede ser llenada con cualquier Siete.
help.victory.condition.all.but.four.on.foundation = Coloque todas las tarjetas excepto cuatro en la fundación.
help.victory.condition.all.on.foundation = Coloque todas las cartas en la base en secuencia.
help.victory.condition.all.on.foundation.or.stock = Coloque todas las tarjetas en la fundación o stock.
help.victory.condition.all.on.tableau.sorted = Ordena todas las cartas del cuadro para que cada una de ellas sea {0} y {1}, o muévelas a la base.
help.victory.condition.none.in.pyramid = Retire todas las cartas de la pirámide.
help.victory.condition.none.in.stock = Retire todas las tarjetas de la población y los residuos.
help.victory.condition.pairs.sr = Eliminar todos los pares con rangos iguales.
help.victory.condition.pairs.srsc = Eliminar todos los pares con rangos iguales y del mismo color.
help.victory.condition.pairs.ss = Retire todos los pares con el mismo traje.
help.victory.condition.pairs.9-or-10jqk = Quite todos los pares añadiendo nueve y todos los nueves, decenas, gatos, reinas y reyes.
help.victory.condition.pairs.10-or-10JQK-pairs = Quite todos los pares añadiendo a diez pares de Gatos, pares de Reinas y parejas de Reyes.
help.victory.condition.pairs.10-or-10JQK = Quite todos los pares añadiendo a diez, y todos los Diez, Gatos, Reinas y Reyes.
help.victory.condition.pairs.10-or-four-10JQK = Quite todos los pares añadiendo a diez, y todos los conjuntos de diez, Jacks Queen y King.
help.victory.condition.pairs.11-or-JQK-pairs = Quite todos los pares agregando a once, y todos los pares de Gatos, Reinas y Reyes.
help.victory.condition.pairs.11-or-Jpair-or-QK = Quite todos los pares agregando a once, todos los pares de Gatos, y todos los pares Reina / Rey.
help.victory.condition.pairs.11-or-JQK = Quite todos los pares añadiendo once, y todos los Jacks, Queens y Kings.
help.victory.condition.pairs.ss-11-or-JQK = Quite todos los pares del mismo-juego que agregan a once, y todos los gatos, reinas, y reyes.
help.victory.condition.pairs.12-or-QK = Quite todos los pares añadiendo a doce, y todas las reinas y reyes.
help.victory.condition.pairs.13-or-K = Eliminar todos los pares añadiendo a 13, y todos los reyes.
help.victory.condition.pairs.14 = Quite todos los pares agregando a 14.
help.victory.condition.pairs.15-or-10JQK = Quite todos los pares añadiendo a 15, y todos los conjuntos de diez / Jack / Reina / Rey.
help.victory.condition.pairs.15-or-A-pair = Quite todos los pares añadiendo a 15, y todos los pares de As.
help.victory.condition.pairs.15-or-four-10JQK = Quite los conjuntos añadiendo a quince, y conjuntos de los cuatro Diez, Gatos, Reinas y Reyes.
help.victory.condition.pairs.17-or-A23 = Quite todos los pares añadiendo a 17, y todos los conjuntos de As / Dos / Tres.
help.victory.condition.pairs.face-and-three-that-add-to-18 = Quite todos los juegos de una carta facial y otros tres que se suman a 18.
help.victory.condition.pairs.cr = Quite todos los pares con rangos consecutivos.
help.victory.condition.pairs.cr-or-AK = Quite todos los pares con rangos consecutivos o As / King.
help.victory.condition.pairs.cr-or-sr = Quite todos los pares con rangos consecutivos o iguales.
help.deck.single.standard = Una baraja estándar de {0} cartas.
help.deck.single.oddranks = Una baraja de {0} cartas con rangos {1}.
help.deck.single.oddsuits = Una baraja de {0} cartas con trajes {1}.
help.deck.single.oddranksandsuits = Una baraja de {0} cartas con rangos {1} y trajes {2}.
help.deck.multiple.standard = {0} cubiertas estándar que totalizan {1} tarjetas.
help.deck.multiple.oddranks = {0} cubiertas que totalizan {1} cartas usando rangos {2}.
help.deck.multiple.oddsuits = {0} cubiertas que totalizan {1} cartas usando trajes {2}.
help.deck.multiple.oddranksandsuits = {0} cubiertas que totalizan {1} cartas usando rangos {2} y trajes {3}.
help.piles.single = Una sola pila {0}.
help.piles.single.cards.empty = Una sola pila vacía {0}.
help.piles.single.cards.single = Un solo {0} montón con una carta inicial.
help.piles.single.cards.multiple = Un solo {0} montón con {1} tarjetas iniciales.
help.piles.multiple = {0} {1} pilas.
help.piles.multiple.cards.empty = {0} pilas vacías {1}.
help.piles.multiple.cards.single = {0} {1} pilas con una carta inicial repartida a ellos.
help.piles.multiple.cards.single.each = {0} {1} pilas con una carta inicial repartida a cada una.
help.piles.multiple.cards.multiple = {0} {1} pilas con {2} cartas iniciales repartidas a ellos.
help.piles.multiple.cards.multiple.each = {0} {1} pilas con {2} cartas iniciales repartidas a cada uno.
help.piles.multiple.cards.pile.index = {0} {1} pilas con una carta repartida a la primera pila, dos a la segunda, y así sucesivamente.
help.piles.multiple.cards.rest.of.deck = {0} {1} pilas con el resto de las cartas en la baraja que se les repartieron.
help.piles.multiple.cards.custom = {0} {1} pilas con un número personalizado de cartas repartidas a ellos.
help.stock.cards.shown = {0} las tarjetas son visibles.
help.stock.cards.dealt.single = una tarjeta
help.stock.cards.dealt.multiple = {0} tarjetas
help.stock.cards.dealt.fewer.each.time = Tres cartas, luego menos cada vez,
help.stock.deal.to.foundation = Cuando se selecciona, reparte {0} a cada pila de cimientos.
help.stock.deal.to.manually = Mueva manualmente las tarjetas de la acción.
help.stock.deal.to.never = No se pueden mover las tarjetas.
help.stock.deal.to.reserve = Cuando se selecciona, reparte {0} a cada pila de reserva.
help.stock.deal.to.tableau = Cuando se selecciona, reparte {0} a cada pila de tabla.
help.stock.deal.to.tableau.first.set = Cuando se selecciona, reparte {0} a cada pila de tabla en el primer conjunto.
help.stock.deal.to.tableau.if.none.empty = Cuando se selecciona, reparte {0} a cada pila de tabla si ninguna está vacía.
help.stock.deal.to.tableau.empty = Cuando se selecciona, trata {0} a cada pila de tabla vacía.
help.stock.deal.to.tableau.non.empty = Cuando se selecciona, trata {0} a cada pila de tabla no vacía.
help.stock.deal.to.waste = Cuando se selecciona, reparte {0} a los residuos.
help.stock.deal.to.waste.or.pair.manually = Cuando está seleccionado, reparte {0} con el residuo o con el par manualmente.
help.stock.max.deals.single = Sólo se permite un solo paso a través de la acción.
help.stock.max.deals.multiple = Hasta {0} pasa a través del stock.
help.stock.max.deals.unlimited = La acción tiene redesfiniciones ilimitadas.
help.waste.playable.cards.all = Cualquier carta puede ser movida desde {0}.
help.waste.playable.cards.top = La carta superior se puede mover desde {0}.
help.foundation.lowrank.any = Cualquier carta se puede mover a cualquier pila {0} vacía.
help.foundation.lowrank.ascending = Un As se puede jugar el primer {0} montón, un Dos en el segundo, y así sucesivamente.
help.foundation.lowrank.first.becomes.base = La primera carta jugada a un {0} se convierte en la tarjeta base para otros.
help.foundation.lowrank.specific = Cualquier {1} puede ser jugado a cualquier pila vacía {0}.
help.foundation.initial.restriction.specific.color.unique.suits = Cada pila debe comenzar con una carta {0} y ser un traje único.
help.foundation.initial.restriction.specific.suit = Cada pila debe iniciarse con una tarjeta {0}.
help.foundation.initial.restriction.unique.colors = Cada pila debe comenzar con un color único.
help.foundation.initial.restriction.unique.suits = Cada pila debe comenzar con un traje único.
help.foundation.build.none = No se puede construir ninguna tarjeta en una pila {0}.
help.foundation.build.rank.and.suit.match.rules = Se puede construir una carta en una pila {0} si es {1} y {2}.
help.foundation.wrap.ranks = Un {0} se puede reproducir en un {1}, continuando la secuencia.
help.foundation.cards.shown = {0} las tarjetas son visibles.
help.foundation.move.complete.sequences.only = Las secuencias ordenadas completas de cartas pueden moverse con una pila {0} vacía.
help.tableau.unique.ranks = Las pilas se reparten de tal manera que no hay dos cartas en la misma pila tienen el mismo rango.
help.tableau.cards.face.down.all.but.one = La primera carta de cada pila se pone boca arriba.
help.tableau.cards.face.down.none = Todas las cartas están boca arriba.
help.tableau.cards.face.down.single = Todo menos la primera carta en cada pila se pone boca arriba.
help.tableau.cards.face.down.multiple = Todas las primeras {0} cartas de cada pila se ponen boca arriba.
help.tableau.cards.face.down.even.numbered = Cada tarjeta numerada impar se gira hacia arriba.
help.tableau.cards.face.down.odd.numbered = Cada tarjeta numerada se gira hacia arriba.
help.tableau.build.none = No se puede construir ninguna tarjeta en una pila {0}.
help.tableau.build.rank.and.suit.match.rules = Se puede construir una carta en una pila {0} si es {1} y {2}.
help.tableau.move.stacks.none = No se pueden mover tarjetas de {0} pilas.
help.tableau.move.stacks.rank.and.suit.match.rules = Las pilas de tarjetas pueden ser movidas de una pila {0} si son {1} y {2}.
help.pyramid.rows.single = Una sola fila
help.pyramid.rows.multiple = {0} filas
help.pyramid.type.standard = Un estándar {0} con {1} (la fila superior tiene solamente una carta, dos en la siguiente, y así sucesivamente).
help.pyramid.type.inverted = Un {0} invertido con {1} (la fila inferior tiene solamente una carta, dos en la siguiente, y así sucesivamente).
help.pyramid.wrap.ranks = Un As se puede jugar en un Rey, continuando la secuencia.
help.pyramid.build.none = No se pueden crear tarjetas en este {0}.
help.pyramid.build.rank.and.suit.match.rules = Una tarjeta puede ser construida en este {0} si es {1} y {2}.
help.pyramid.move.stacks.none = No se pueden mover tarjetas de este {0}.
help.pyramid.move.stacks.rank.and.suit.match.rules = Las tarjetas se pueden mover desde este {0} si son {1} y {2}.
rules.aceofhearts.description = Todas las cartas deben ser construidas sobre una sola pila de cimientos en esta invención de Thomas Warfield.
rules.acesandkings.description = Construir sobre una base, hacia abajo en la otra, pero no construir en absoluto en el cuadro.
rules.aceyandkingsley.description = Una variación de acesandkings que comienza con un as o un rey repartido a cada fundación.
rules.acme.description = Una variación difícil de ^ canfield ^ donde usted construye en juego, no puede mover secuencias, y solamente consigue dos pasos a través de la acción.
rules.acquaintance.description = Una variación de ^ auldlangsyne ^ sugerida por Michael Keller que añade un cierto interés permitiendo dos rediseñan.
rules.adelaide.description = Este solitario de dos pisos permite mover apilamientos no ordenados, como en ^ yukon ^.
rules.agnesbernauer.description = Una variación de ^ klondike ^ con siete reservas.
rules.agnessorel.description = Una variación en ^ klondike ^ donde las tarjetas se reparten directamente en el cuadro como en ^ spider ^.
rules.alaska.description = Una variación un poco más difícil de yukon en la que se puede construir hacia arriba o hacia abajo, pero debe construir en el mismo palo.
rules.alexanderthegreat.description = Thomas Warfield es la variación más desafiante de ^ cloverleaf ^.
rules.alexandria.description = Una versión de tres pisos de ^ thievesofegypt ^ inventada por Thomas Warfield.
rules.algiers.description = Una variación de tres cubiertas de ^ carthage ^.
rules.alibaba.description = Una variación de una sola cubierta de ^ fortyandeight ^ donde puedes mover secuencias de cartas juntas en vez de solo una a la vez.
rules.allinarow.description = Una variación de ^ golf ^ sin una población.
rules.alternate.description = Una variación de ^ sirtommy ^ donde las fundaciones se construyen en el color alterno, mitad hacia arriba, mitad hacia abajo.
rules.alternations.description = Una variación de ^ interchange ^ que tiene el mismo cuadro 7 por 7 con tarjetas alternas boca abajo, pero donde se construye en colores alternos.
rules.alternative.description = Este pariente de trébol no permite que los espacios se llenen, sino que permite un redentor.
rules.americancanister.description = Una variación difícil de la caja con la construcción de colores alternos.
rules.americantoad.description = Una variación fácil de dos cubiertas de ^ canfield ^.
rules.antares.description = La combinación de ^ freecell ^ y ^ scorpion ^ de Thomas Warfield divide el cuadro en dos mitades, uno donde construimos en colores alternos y movemos las cartas por las reglas de FreeCell, una donde construimos en el mismo juego y nos movemos por las reglas de Scorpion.
rules.ants.description = Como cuatro juegos paralelos de golf
rules.anubis.description = Una variación de doble pirámide con tres pilas de residuos.
rules.apophis.description = ^ Pirámide ^ juega con tres pilas de basura.
rules.applegate.description = Este juego tiene similitudes con ^ spider ^ y ^ yukon ^, y puede ser una versión anterior de ^ scorpion ^
rules.arabella.description = Una araña de tres cubiertas se mezcla con ladyjane por Thomas Warfield.
rules.arizona.description = Una variante más fácil de ^ wildflower ^ donde puede mover secuencias independientemente de traje.
rules.assembly.description = Los trajes no importan nada en este simple juego de solitario.
rules.astrocyte.description = Un juego comprimido de araña con cuatro celdas.
rules.athena.description = A ^ klondike ^ variación con un cuadro de partida rectangular en el cual las tarjetas se alternan cara arriba y boca abajo.
rules.auldlangsyne.description = Un viejo juego de solitario en el que no se permite ningún edificio en el cuadro.
rules.auntmary.description = Una variación difícil ^ klondike ^ donde el cuadro contiene una pila menos pero todas las cartas están cara arriba.
rules.australian.description = Una variación de ^ klondike ^ que permite mover las cartas que no son de la parte superior (con las cartas encima de ellas) como en ^ yukon ^.
rules.backbone.description = Un juego difícil de origen victoriano con una pila de reserva bifurcada
rules.bakers.description = Un predecesor de freecell inventado por C. L. Baker.
rules.bakersdozen.description = Reorganice los trece montones de cuadros para liberar tarjetas para la fundación moviendo una carta a la vez.
rules.bakerstwodeck.description = Una versión de dos pisos de ^ juegos de panadería.
rules.balcony.description = Similar a ^ canfield ^, pero las fundaciones se construyen en colores alternos, las tarjetas de reserva se pueden jugar solamente a la fundación, y los espacios vacíos se llenan automáticamente de la acción.
rules.barricadea.description = Un juego sencillo en el que construimos independientemente del traje en el cuadro y la fundación y que utiliza una acción, pero no un desperdicio.
rules.barricadeb.description = Una modificación más fácil, pero todavía muy difícil, de ^ block ^ inventada por Richard Mechen y Thomas Warfield.
rules.bastion.description = Fortaleza con celdas.
rules.bath.description = Una variante de freecell donde los espacios sólo pueden ser llenados por reyes y sólo hay dos celdas.
rules.batsford.description = Un juego de klondike de dos pisos con una reserva especial que puede almacenar hasta tres reyes.
rules.batsfordagain.description = Una variación de ^ batsford ^ con un redal.
rules.bavarian.description = La versión más fácil de Thomas Warfield de la paciencia alemana con algunas columnas adicionales del cuadro.
rules.bearriver.description = Una variación del ventilador donde usted puede construir arriba y abajo en juego, pero se limitan a tres tarjetas por la pila.
rules.beehive.description = En esta variante de almacén, construimos y removemos pilas de cuatro cartas de igual rango.
rules.beehivegallery.description = Esto es solo ^ colmena ^ con una \
rules.beetle.description = Una variación de ^ spider ^ donde todas las cartas se reparten boca arriba.
rules.beleagueredcastle.description = Un juego desafiante con reglas simples.
rules.beleagueredfortress.description = Una variación de fortaleza con una reserva de doce cartas de la que todas las cartas son jugables.
rules.bigapple.description = Una variación difícil de ^ newyork ^ con tres células en lugar de tres pilas de desechos, pero donde las pilas se pueden mover.
rules.bigbertha.description = Esta versión de dos pisos de ^ kingalbert ^ que tiene 14 tarjetas de reserva que son todos jugables, y una pila de fundación separada que puede poner todos los reyes en.
rules.bigforty.description = Una variante de una sola cubierta de ^ fortythieves ^ que permite movimientos de la pila.
rules.bigfreecell.description = Una versión directa de dos pisos de ^ freecell ^.
rules.bigharp.description = Una variación de dos pisos que es diferente de la arpa de varias maneras, sin ser realmente mucho más grande.
rules.bigspider.description = Una versión de tres pisos de ^ araña ^.
rules.binarystar.description = La versión de dos pisos de Thomas Warfield de ^ blackhole ^ tiene dos pilas de cimientos.
rules.bisley.description = Un juego de construcción arriba y abajo en el cuadro.
rules.blackhole.description = Al igual que todo el año, esta es una variación de golf, sin un stock.
rules.blackwidow.description = Una variación más fácil de ^ spider ^ donde se le permite mover secuencias incluso si no son todas de un traje.
rules.blindalleys.description = Una variante con un cuadro cuadrado, que se diferenciaba sólo del número de pasos a través de la cubierta permitió.
rules.block.description = Un juego de dos pisos casi incomprensiblemente difícil que obtiene su nombre por el hecho de que rutinariamente bloquea.
rules.blockade.description = Un juego sencillo que comienza lento y termina con un florecimiento.
rules.blockten.description = Un juego de suerte pura donde puedes quitar pares que agregan a diez, o pares de cartas de cara, pero no decenas.
rules.blondesandbrunettes.description = Una variación de ^ signora ^ donde la base de base se determina por una carta tratada.
rules.bobby.description = Una variación de ^ robert ^ con una segunda pila de fundación para hacerlo más fácil, pero no mucho más fácil.
rules.boulevard.description = Ningún edificio en el cuadro, tres pilas de reserva, y las fundaciones que se acumulan por dos.
rules.boxfan.description = A ^ fan ^ variante con la construcción de color alternativo.
rules.boxkite.description = Tableaus construir hacia arriba o hacia abajo, la mitad de las bases se acumulan, la mitad de construir hacia abajo.
rules.brazilian.description = En esta variante de dos plataformas de Brasil, usted se ocupa del cuadro en vez de en una pila de desechos.
rules.breakwater.description = Una variante más fácil de intercambio, en la que construimos independientemente del traje.
rules.brigade.description = Una variación más fácil de ^ flowergarden ^ con más pilas del cuadro de menos tarjetas, y ases que comienzan en la fundación.
rules.brisbane.description = Al igual que ^ yukon ^, pero el diseño inicial es un poco diferente y se construye independientemente de traje.
rules.bristol.description = Un juego con tres pilas de basura inventado por Albert Morehead y Geoffrey Mott-Smith.
rules.britishcanister.description = Una versión difícil de ^ canister ^ que data de los 1890''s.
rules.brownrecluse.description = Esta variante de la araña por Thomas Warfield tiene una población y una pila de desechos.
rules.bucket.description = Una variación que termina pareciendo bastante freecell sin las células.
rules.buffalobill.description = En esta fácil variación de Littlebillie, de David Parlett, hay más aficionados y las celdas de reserva empiezan vacías, pero no hay redes.
rules.bunker.description = Construir independientemente de traje para tratar de obtener todas las cartas en el cuadro.
rules.bureau.description = Este juego tiene reglas similares a ^ klondike ^, excepto que construyes la base en colores alternos y no puedes llenar espacios en el cuadro.
rules.busyaces.description = Un juego bastante fácil que se remonta a 1939. Doce pilas de cuadros de una tarjeta de cada uno significa que usted puede fácilmente obtener un montón de espacios vacíos para trabajar.
rules.calculation.description = Básicamente similar a ^ sirtommy ^, pero mucho más complejo de jugar porque cada pila de fundación avanza por un incremento diferente.
rules.canfield.description = Un viejo juego de casino donde la casa suele ganar.
rules.canfieldgallery.description = Esto es simplemente ^ canfield ^ con una \
rules.canfieldrush.description = Una variante del canfield donde las cartas son repartidas por tres en el primer pase, por dos en el segundo y uno-a-tiempo en el último.
rules.canister.description = Otro juego genérico de solitario, con todas las cartas repartidas boca arriba y sin acciones.
rules.caprice.description = Construir hacia arriba o hacia abajo en ofertas de traje y acciones para el cuadro.
rules.captivequeens.description = Una variación fácil y sin cerebro de ^ sixesandsevens ^ también conocida como \
rules.carlton.description = Una variación difícil de dos pisos.
rules.carousel.description = Un juego de dos pisos con bases separadas para as, iguales y probabilidades.
rules.carpet.description = Un juego fácil con veinte pilas de reserva y ningún edificio.
rules.carthage.description = Un juego de dos pisos en el que tratar a las reservas y construir sobre el cuadro.
rules.cassim.description = Una versión de ^ alibaba ^ con un cuadro más pequeño y una infinidad de redes.
rules.castile.description = Una variante abierta de bristol inventada por Thomas Warfield.
rules.castlemount.description = Una versión de tres cubiertas de ^ castillo sitiado ^ inventado por Thomas Warfield.
rules.castleofindolence.description = La adaptación de Thomas Warfield de un juego del siglo XIX descrito por primera vez en el libro de 1932 de solitario de George A. Bonaventure.
rules.castlesend.description = Una versión ligeramente diferente de ^ tablero de ajedrez ^ con una reserva de dos cartas.
rules.castlesinspain.description = Una variante de ^ bakersdozen ^ que permite llenar espacios con cualquier tarjeta y donde construimos en colores alternos.
rules.castoutnines.description = Una variación difícil de ^ deuces ^ o ^ busyaces ^ donde no hay tarjetas ya en la fundación y hay solamente siete pilas del cuadro.
rules.ceilingfan.description = Una variación más fácil de ^ fan ^ donde se construye en colores alternos.
rules.celleleven.description = Una versión de tres cubiertas de ^ freecell ^.
rules.challengefreecell.description = Una versión de ^ freecell ^ inventada por Thomas Warfield donde los ases y twos están siempre en el fondo de las ocho pilas.
rules.chameleon.description = En caso de que ^ canfield ^ no fuera lo suficientemente difícil para ti, he aquí una versión con sólo tres pilas de cuadro.
rules.chateau.description = Una variante de dos pisos.
rules.chelicera.description = Una variación de ^ scorpion ^ inventada por Erik den Hollander en la que llenamos espacios con tres cartas de la población en lugar de tratar de la población.
rules.cheops.description = Una variación de ^ pirámide ^ donde se quitan pares de cartas con rangos iguales o consecutivos
rules.chequers.description = Este juego tiene veinticinco montones de cuadros en los que se puede construir hacia arriba o hacia abajo, y se acumulan en la mitad de los cimientos, y abajo en los otros.
rules.chessboard.description = Una variación más interesante de ^ fortress ^ donde usted elige la tarjeta base.
rules.chinaman.description = A ^ klondike ^ variante donde construimos por trajes diferentes.
rules.chinese.description = Esta variación de ^ scorpion ^ tiene un diseño diferente, un stock más pequeño, y permite que las tarjetas se muevan a la fundación una a la vez.
rules.chinesefreecell.description = Una versión de ^ freecell ^ juega con sólo tres trajes.
rules.chineseklondike.description = Una versión de tres trajes de ^ klondike ^.
rules.chinesespider.description = Una versión de tres trajes de ^ araña ^.
rules.cicely.description = Una variación de ^ tournament ^ y ^ kingsdowneights ^ donde se puede construir arriba y abajo en el cuadro.
rules.circleeight.description = Mueve todas las cartas al cuadro para ganar este juego, pero no puedes mover una carta una vez que está en el cuadro.
rules.citadel.description = Una variación más fácil de ^ castillo sitiado ^ donde las tarjetas se mueven a la fundación durante el reparto.
rules.cleopatra.description = La variante de Thomas Warfield de cuarenta y cinco con un cuadro en forma de pirámide.
rules.cloverleaf.description = Un juego fácil inventado por Thomas Warfield donde se construye hacia arriba o hacia abajo en el cuadro, dos pilas de cimentación construir, y dos construir hacia abajo.
rules.colonel.description = Una variación de ^ signora ^ inventada por Thomas Warfield donde construimos el mismo traje en lugar de alternar colores.
rules.colorado.description = Un juego donde las cartas pueden ser apiladas arbitrariamente en 20 pilas de cuadro.
rules.congress.description = Esto tiene similitudes con la cuarentena, pero los espacios en el cuadro sólo pueden ser llenados de los desechos.
rules.contradance.description = Una variación de sesenta y siete años que es tan absurda como las olas capaces, pero requiere mucha más suerte para ganar.
rules.cornelius.description = Una versión de ^ fortyandeight ^ que permite jugar cartas no-top (moviendo las cartas que estén encima de ellas junto con ellas) como en ^ yukon ^.
rules.corners.description = Esta variación completamente despreocupada de ^ czarina ^ no permite construir en el cuadro, sino que permite tres pasos a través del stock.
rules.cornersuite.description = Este juego bastante fácil se asemeja a una versión de una sola cubierta del ^ congreso ^, excepto que el cuadro empieza vacío.
rules.corona.description = Un juego similar a ^ fortyandeight ^ donde los espacios se llenan automáticamente de los residuos y el stock.
rules.countess.description = Variación de canfield con cuatro reservas.
rules.courtyard.description = Una variación de ^ busyaces ^ que aumenta la dificultad por el llenado automático espacios vacíos espacios de los residuos y el stock.
rules.coyote.description = Una variación ligeramente más fácil, pero aún difícil, de una secuencia en la que se pueden mover secuencias.
rules.crescent.description = Un juego de construcción bidireccional donde puedes rotar las cartas en las pilas tres veces.
rules.crescentfour.description = Una variación más fácil de ^ crescent ^ que permite una rotación extra.
rules.crisscross.description = Una variación de ^ simplepairs ^ que requiere una gran dosis de pura suerte para ganar.
rules.cromwell.description = Un juego de dos pisos con 26 montones de cuadro y un empate.
rules.cruel.description = Un juego en el que puedes redimir el cuadro tan a menudo como quieras, siempre y cuando puedas despegar al menos una carta entre ofertas.
rules.czarina.description = Una variación en ^ fourseasons ^ donde los espacios se llenan automáticamente del stock.
rules.darkpyramid.description = Una versión de ^ pirámide ^ donde las cartas se reparten boca abajo.
rules.darwin.description = Una versión de tres pisos del solitario australiano, que es un cruce entre el yukón y el klondike.
rules.demon.description = Una versión de dos pisos de canfield, no tan fácil como ^ doublecanfield ^.
rules.demonfan.description = Un juego muy fácil donde usted construye abajo en colores alternos, y se permite seis rediseños.
rules.demonsandthieves.description = En este juego, el cuadro se divide en dos mitades, una mitad donde juegas por las reglas de ^ canfield ^, y una mitad donde juegas por ^ fortythieves ^ reglas.
rules.deuces.description = Una variación más difícil de agitaciones con menos pilas de cuadro.
rules.deucesandqueens.description = Una variación en las casas y los edificios donde se permite la construcción en el cuadro.
rules.diavolo.description = A ^ klondike ^ variante con cuatro pilas de cimientos que se construyen una tarjeta a la vez, mientras que las otras cuatro necesitan secuencias completas.
rules.dieppe.description = Una variación en el congreso donde las pilas pueden ser movidas, los espacios en blanco pueden ser llenados por cualquier tarjeta, y tres filas de cartas se tratan inicialmente.
rules.dimes.description = Una variación en ^ deuces ^ con menos pilas del cuadro.
rules.diplomat.description = Una variación en el congreso o en la cuarentena.
rules.dnieper.description = Exactamente como ^ kiev ^ pero ligeramente más fácil porque los reyes pueden ser jugados en ases.
rules.dorothy.description = Otra variación sin cerebro de las cadenas cautivas y seis y siete con cimientos separados para probabilidades, igualdades y cartas de cara.
rules.doubleacesandkings.description = Una versión de cuatro pisos de ^ acesandkings ^ inventada por Thomas Warfield.
rules.doublecanfield.description = Una versión de dos pisos de ^ canfield ^, mucho más fácil que el juego original.
rules.doubledot.description = Un juego fácil en el que se acumula por dos en la fundación, y por dos en el cuadro.
rules.doubleeasthaven.description = Una versión de dos pisos de ^ easthaven ^.
rules.doublefourteens.description = Una versión de dos pisos de ^ cuatroteenout ^.
rules.doublefreecell.description = Thomas Warfield versión de dos pisos de freecell ^.
rules.doublegoldrush.description = Una versión de dos pisos de ^ goldrush ^.
rules.doublejane.description = Una araña de cuatro pisos, semejante a ladyjane.
rules.doubleklondike.description = Una versión de dos pisos de ^ klondike ^.
rules.doublelimited.description = Una versión de cuatro pisos de ^ limited ^.
rules.doubleminerva.description = La versión de dos cuartos de Thomas Warfield de ^ minerva ^.
rules.doublepyramid.description = La versión de dos pisos de la pirámide de Thomas Warfield.
rules.doublerail.description = A cuarenta y cinco años de variación en la que construimos independientemente de traje y puede mover pilas.
rules.doublerussian.description = Una versión de dos pisos del solitario ruso.
rules.doublescorpion.description = Una variación fácil de dos pisos de ^ scorpion ^ donde todas las cartas ya están repartidas en el principio.
rules.doubleseatowers.description = Una versión de dos pisos de la variación freecell conocida como ^ seatowers ^.
rules.doublesignora.description = Una versión de cuatro pisos de ^ signora ^ inventada por Thomas Warfield.
rules.doublestorehouse.description = Una versión de dos pisos de ^ storehouse ^.
rules.doubletcell.description = Una combinación entre dobletes y freecell.
rules.doubletrigon.description = Una versión de dos pisos de ^ trigon ^ o tal vez una versión de ^ doubleklondike ^ con la construcción en traje.
rules.doublets.description = Un juego similar a ^ simplepairs ^.
rules.doubleyukon.description = Una variación de dos pisos de ^ yukon ^
rules.dover.description = Esta versión de dos pisos de ^ bristol ^ todavía tiene tres pilas de basura, pero las pilas de la fundación se deben construir en el juego y los espacios vacíos del tableau pueden ser llenados, solamente de la basura.
rules.dragon.description = Una variación de ^ chinese ^ donde usted construye en el mismo juego.
rules.easthaven.description = Una cruz de una sola cubierta entre ^ spider ^ y ^ klondike ^.
rules.eclipse.description = Una variante de la luna waning ^, donde los movimientos de la secuencia se permiten y las tarjetas se reparten al cuadro en vez de a una pila inútil.
rules.eightbyeight.description = Construya sin importar el juego en un cuadro 8x8 para conseguir sus tarjetas en las ocho fundaciones.
rules.eighteens.description = Un juego en el que se eliminan ases solteros, o conjuntos que consisten en una carta facial con otras tres cartas que se suman a dieciocho.
rules.eightoff.description = Una variación freecell con más células, pero donde sólo se puede construir en el mismo traje
rules.eighton.description = Una variación más dura de ^ eightoff ^ donde los ases comienzan en el fondo de las pilas.
rules.eightsdown.description = A ^ busyaces ^ variante inventado por Thomas Warfield, donde las bases se acumulan a partir de ocho.
rules.eightythieves.description = Una versión muy difícil de cuatro pisos de ^ fortythieves ^ por Thomas Warfield.
rules.elba.description = Una variante de cuarenta y cinco con reglas de construcción similares a las del klondike.
rules.elevens.description = Un sistema de eliminación de conjuntos de tarjetas de añadir a 15 o conjuntos que contienen diez a través de rey.
rules.eleventriangle.description = Una versión algo más fácil de ^ triángulo ^ donde quitaremos los pares que agregan a once.
rules.eliminator.description = Un juego fácil de golf como seis bases.
rules.emperor.description = Una versión más difícil de ^ rankandfile ^ donde solo se pueden mover las únicas tarjetas.
rules.empressofitaly.description = Una versión de cuatro cubiertas de blondesandbrunettes inventada por Thomas Warfield.
rules.endlessharp.description = Una variación de Big Harp que permite redeals ilimitados.
rules.ephemeralfreecell.description = Efímero FreeCell es como freecell ^ estándar, excepto que una de las células se desvanecerá después de su primer uso.
rules.escalator.description = Deconstruir una pirámide mediante la construcción hacia arriba o hacia abajo en una sola pila de fundación.
rules.eternaltriangle.description = Una variación bastante dura de dos pisos.
rules.evenandodd.description = Una versión de una sola cubierta de ^ boulevard ^.
rules.exiledkings.description = Una variación más difícil de la ciudadela, donde los espacios sólo pueden ser ocupados por reyes.
rules.fairmaids.description = Una variación de ^ willothewisp ^ donde construimos en colores alternos.
rules.fallingstar.description = Una variación más difícil con una pila de tabla menor y una base de base predeterminada.
rules.famousfifty.description = Una variación difícil de cuarenta y cinco, que comienza con una carta extra en cada pila de tablas.
rules.fan.description = El juego original del ventilador implica construir en juego en dieciocho montones del cuadro.
rules.farmerswife.description = Una variación de ^ tres males ciegos ^ donde construimos en colores alternos como en ^ scorpiontail ^.
rules.father.description = Esta variación de ^ grandfather ^ por Thomas Warfield añade dificultad al reducir el número de pilas de cuadro, y agrega estrategia eliminando el llenado automático de espacios vacíos, pero sigue siendo un juego bastante fácil.
rules.fifteen.description = Construir sobre una fundación, hacia abajo en la otra.
rules.fifteenrush.description = El diseño es como ^ klondike ^, pero se quitan los pares que se suman a quince o pares de ases.
rules.fifteens.description = Un juego simple en el que se eliminan conjuntos que se suman a 15 o conjuntos de cuatro decenas, cuatro gatos, cuatro reinas o cuatro reyes.
rules.floradora.description = Una variación de dos pisos de ^ thirtysix ^ con una pila de fundación extra para los reyes, pero no mueve la pila.
rules.flow.description = Una variación más fácil de la desviación que permite construir en la reserva.
rules.flowergarden.description = Las seis pilas de seis cartas en el cuadro se llaman \
rules.fly.description = Una variación de ^ rrog ^ donde los ases comienzan en la fundación.
rules.forecell.description = Un antecesor sueco al freecell, originalmente uno de muchos juegos llamados \
rules.fortress.description = Un ancestro clásico y usualmente insoluble de ^ castillo sitiado ^ donde se puede construir tanto arriba como abajo en el cuadro.
rules.fortressofmercy.description = Una variación de ^ fortaleza ^ que le permite un movimiento \
rules.fortunesfavor.description = Una versión extremadamente fácil, de una sola cubierta de ^ busyaces ^.
rules.fortyandeight.description = Dos cubiertas, cuarenta cartas en el cuadro, ocho pilas de cimientos, construyendo en el mismo palo.
rules.fortybandits.description = Una variante más fácil de los cuarenta y dos, donde las secuencias pueden ser movidas.
rules.fortydevils.description = El difícil cruce de Thomas Warfield entre ^ rougeforty ^ y ^ ladycadogan ^.
rules.fortynine.description = Esta variación de cuarenta libras tiene cuarenta y nueve cartas en un cuadro de siete por siete.
rules.fortythieves.description = Similar a la cuarenta-noche, pero el cuadro tiene cuarenta cartas en diez pilas de cuatro, y sólo permitimos un paso a través de la cubierta.
rules.fortythieves3.description = Una versión de tres pisos de ^ fortythieves ^ con un cuadro de 12 por 4.
rules.fortythieves4.description = Una versión de cuatro cubiertas de ^ fortythieves ^ con un cuadro de 14 por 6.
rules.fourbyten.description = Una variación freecell con un montón de celdas y no tanto pilas de cuadro.
rules.fourleafclovers.description = Una sola pila de la fundación se construye sin importar el juego del as al rey y entonces del as al rey otra vez con la ayuda de un cuadro donde puedas construir arriba y abajo.
rules.fourseasons.description = Un juego simple de la suerte y de la habilidad donde usted mueve las tarjetas una a la vez, apilando sin importar el juego.
rules.foursup.description = Thomas Warfield creó este juego como una continuación de la serie que comienza con los juegos tradicionales ^ busyaces ^ y ^ deuces ^.
rules.fourteenout.description = Un interesante juego en el que se eliminan los pares que añaden los catorce.
rules.fredsspider.description = En esta fácil variación de ^ spider ^, diseñada por Fred Lunde de Livonia, Michigan, las cartas se reparten boca arriba y se pueden mover a la fundación por separado.
rules.freecell.description = Inventado por Paul Alfille, hecho famoso por Microsoft, este juego proporciona cuatro celdas de almacenamiento temporales que se pueden utilizar para mover tarjetas alrededor.
rules.freecellduplex.description = Una versión fácil de dos pisos de ^ freecell ^.
rules.freecellfourdeck.description = Una versión de cuatro pisos de freecell para aquellos que les gusta pasar mucho tiempo resolviendo un solo acuerdo.
rules.freecellthreedeck.description = Otra versión de tres cubiertas de freecell.
rules.freefan.description = Una variación fácil de las células.
rules.friday.description = Un juego de eliminación de pareja con un cuadro de dos partes, sólo uno de los cuales se llena automáticamente de la población.
rules.frog.description = Una relación de sirtommy con una reserva.
rules.gargantua.description = Una versión de dos pisos de ^ klondike ^ inventada por Albert Morehead y Geoffrey Mott-Smith.
rules.gaygordons.description = Un juego de eliminación de parejas donde se quitan los pares que se suman a 11, Kings with Queens o Jacks juntos.
rules.german.description = Un juego extraño y difícil en el que debes construir secuencias en el cuadro, independientemente del traje.
rules.giant.description = Una variante missmilligan sin un bolsillo, pero en la que cualquier carta se puede jugar a un espacio vacío.
rules.gilbert.description = Una extraña variación de klondike con un conjunto de cimientos que se acumulan y un conjunto que se acumula.
rules.giza.description = La variación de la pirámide de Michael Keller tiene un cuadro de tarjetas en lugar de una acción, lo que lo convierte en un juego completamente abierto.
rules.gloucestershire.description = Una variación de dos pisos de ^ flowergarden ^.
rules.goldmine.description = A ^ klondike ^ variación que comienza con un cuadro vacío.
rules.goldrush.description = A ^ klondike ^ variación donde el número de cartas repartidas al residuo disminuye con cada paso a través del stock.
rules.golf.description = Construir o bajar en la base única para tomar las tarjetas de la tabla, donde no se permite ningún edificio.
rules.golfrush.description = Una variante del golf jugó con un cuadro de estilo klondike.
rules.goodmeasure.description = Una variación mucho más difícil de ^ bakersdozen ^ con menos pilas de cuadro.
rules.gotham.description = Una variación más fácil de ^ newyork ^ donde construimos independientemente del juego y de las pilas del mismo palo se puede mover.
rules.grandfather.description = Un juego con veinte pilas de cuadro, cada una de las cuales puede contener cualquier dos cartas.
rules.greattriangle.description = Una versión difícil de tres pisos de Thomas Warfield.
rules.groundsfordivorce.description = Un juego de araña donde las cartas no se reparten en columnas vacías.
rules.gypsy.description = Una cruz entre ^ spider ^ y ^ klondike ^.
rules.halfcell.description = ^ Freecell ^ con sólo dos pilares de fundación.
rules.harp.description = Una variación de dos pisos.
rules.haystack.description = Una versión más difícil de ^ aguja ^ donde sólo 8 tarjetas pueden ser almacenadas en la reserva.
rules.howtheyrun.description = Una variación de ^ threeblindmice ^ inventado por Erik den Hollander con dos células que reemplazan la reserva de dos tarjetas.
rules.hugespider.description = Una versión de cuatro pisos de ^ spider ^.
rules.hypotenuse.description = Una versión de ^ eternaltriangle ^ con algunas cartas boca abajo.
rules.imperialguards.description = Una versión de ^ missmilligan ^ donde los espacios vacíos del tableau pueden ser llenados con cualquier tarjeta en vez de reyes solamente.
rules.incompatibility.description = Un ^ spider ^ juego donde las tarjetas se pueden mover a la fundación una a la vez y donde las tarjetas no se reparten a las columnas vacías.
rules.indefatigable.description = Esta variación de la familia real es básicamente la misma, pero las bases se acumulan a partir del as, y se hace aún más fácil por un extra redal.
rules.indian.description = Un juego fácil que es similar a ^ fortythieves ^, excepto que la primera carta en cada pila del cuadro de 10 por 3 está boca abajo, y las cartas pueden ser jugadas en cualquier palo que no sea el suyo propio.
rules.inquisitor.description = Esta variación ladyjane de Thomas Warfield requiere que usted construya en el juego, pero le da un redeal adicional.
rules.insaneklondike.description = Una variación de ^ klondike ^ con 32 cubiertas.
rules.intelligence.description = Una versión de dos pisos de ^ labellelucie ^.
rules.interchange.description = Una variante extremadamente difícil de los cuarenta y dos con cartas alternas repartidas boca abajo.
rules.invertedfreecell.description = Al igual que freecell ^ pero nos limber hasta nuestros cerebros construyendo todo en la dirección opuesta.
rules.irmgard.description = Una variante de ^ gitano ^ donde usted tiene un montón de cuadro adicional, pero sólo puede llenar espacios con reyes.
rules.isabel.description = Retire los pares de cartas de igual rango de un cuadro de 13x4.
rules.jacksinthebox.description = Una variación en ^ deuces ^ que tiene pocas pilas del cuadro pero agrega algunas células.
rules.josephine.description = Similar a ^ fortythieves ^, excepto que usted puede mover secuencias.
rules.jumboklondike.description = ^ Klondike ^ juega con una baraja de seis trajes.
rules.junction.description = Una variación de la vara individual o de la vara doble para cuatro cubiertas de piquet.
rules.juvenile.description = Un juego de dos pisos en el que se eliminan los pares que se suman a catorce.
rules.kansas.description = Como arco iris, esta es una variación de canfield donde se construye independientemente del traje, pero esto es un poco más difícil porque solo tienes tres pilas de cuadro.
rules.kiev.description = Una versión de solitario ucraniano donde hay un stock de cartas repartidas en un cuadro rectangular, lo que hace que todo sea más bien araña.
rules.kingalbert.description = Este juego, uno de varios juegos también conocido como \
rules.kingcell.description = Una variación de ^ freecell ^ donde construimos independientemente del traje en vez de por el color alterno, y solamente los reyes se pueden jugar para vaciar espacios del tableau
rules.kingdom.description = Un juego donde no se permite ningún edificio en el cuadro y los trajes son ignorados mientras se construye el cuadro.
rules.kingsdowneights.description = Esta variación de ^ tournament ^ tiene un cuadro donde se puede construir por color alternativo en lugar de celdas.
rules.kingsley.description = Reverse ^ klondike ^ que en teoría no es más difícil, pero que resulta difícil de envolver su cabeza alrededor si usted está acostumbrado a jugar a la inversa.
rules.kingtut.description = Una variación de la pirámide en la que tratamos tres cartas a la vez y tienen redesfiniciones ilimitadas.
rules.klondike.description = El juego de solitario más famoso del mundo cuenta con un cuadro triangular donde se construyen en colores alternos.
rules.klondikegallery.description = El juego de solitario más famoso del mundo se reproduce en el modo de galería para que todas las tarjetas comunes siempre sean visibles y se jueguen las jugables
rules.klondike1card.description = El juego de solitario más famoso del mundo cuenta con un cuadro triangular donde se construyen en colores alternos.
rules.klondiketerritory.description = Un cruce entre ^ flowergarden ^ y ^ klondike ^, ligeramente más difícil que el juego similar del Territorio del Noroeste.
rules.knottynines.description = Una variación más difícil de la confianza.
rules.labellelucie.description = Un solitario clásico donde se construye en traje en el cuadro y puede redimir dos veces.
rules.ladybetty.description = Este primo de ^ sirtommy ^ requiere que usted construya la fundación en el juego, pero le da dos pilas adicionales del cuadro para trabajar con.
rules.ladycadogan.description = Variante de Thomas Warfield ^ rougeetnoir ^ donde construimos independientemente de traje en vez de en colores alternos.
rules.ladyjane.description = Un fácil de dos pisos ^ spider ^ / ^ klondike ^ mezcla por Thomas Warfield.
rules.ladypalk.description = Similar al ^ diplomat ^, pero permite que las pilas sean movidas y los espacios pueden ser llenados solamente por los reyes.
rules.lafayette.description = Una variante del canfield, con una fundación que se construye y una que construye abajo.
rules.lanes.description = Un cuadro de seis por tres se parecía mucho a ^ klondike ^, pero no se pueden mover pilas.
rules.lasker.description = Una versión de tablero de ajedrez donde se pueden mover secuencias.
rules.leapyear.description = Una versión de cuatro pisos de ^ auldlangsyne ^.
rules.lily.description = Una variación más dura del ^ trillium ^ donde los espacios pueden ser llenados solamente con los reyes.
rules.limited.description = Como cuarenta y cinco, pero con un cuadro de 12 por 3.
rules.lincolngreens.description = Una variación de cuatro pisos de puttputt, o una versión de panthercreek que permite envolver.
rules.links.description = Un juego de eliminación de parejas por Thomas Warfield, lejano relacionado con ^ golf ^.
rules.linus.description = Una variación más fácil de ^ labellelucie ^ donde usted construye en colores alternos.
rules.littlebillie.description = En este juego que se remonta a alrededor de 1900, no se permite ningún edificio, pero usted tiene algunas células que se pueden utilizar para descubrir las tarjetas que necesita.
rules.littleforty.description = Al igual que cuarenta y dos, pero construimos independientemente del color, podemos mover secuencias, y podemos hacer tres pasadas a través de la baraja, tratando tres cartas a la vez.
rules.littlegiant.description = Una versión de una sola cubierta de Giant.
rules.littlemilligan.description = Una versión difícil de ganar de una sola cubierta de ^ missmilligan ^.
rules.littlenapoleon.description = Una variante de cuarenta y cinco que muestra algunas influencias de araña, ya que se puede construir independientemente del traje, pero sólo mover las secuencias del mismo palo.
rules.loveaduck.description = Un juego de tipo yukón, jugado en un cuadro entrelazado.
rules.lower48.description = Una variación de ^ fortyandeight ^ donde usted construye en colores alternos en vez de en el mismo juego.
rules.lucas.description = A cuarenta y cinco, variante con trece pilas de cuadros y ases empezando en la fundación.
rules.lucasleaps.description = Una variante sencilla de cuarenta y dos años similar a la luna de muerto, excepto que las secuencias pueden ser movidas.
rules.luckierthirteen.description = Una versión más fácil de ^ luckythyrteen ^, o una versión sin celdas de ^ freecell ^.
rules.luckyfan.description = Una versión de ^ freefan ^ en la cual ningún ventilador puede tener más de tres cartas.
rules.luckypiles.description = Una variante mucho más fácil de la suerte de treinta años en la que se puede construir hacia arriba o hacia abajo.
rules.luckythirteen.description = Un juego rara vez-winnable con \
rules.malmaison.description = Una versión difícil de cuatro pisos de josephine, o, si lo prefiere, una versión de eightythieves ^ que permite secuencias de ser movido.
rules.mamysusan.description = A cuarenta y cinco, la variación de Francia con una reserva de cinco cartas.
rules.manx.description = Construya secuencias completas reorganizando cuatro pilas sin importar el juego en este juego inventado por Rick Holzgrafe de Solitaire Til Dawn.
rules.maria.description = Como cuarenta y cinco, pero con un cuadro de 9 por 4 en el que se construyen en colores alternos.
rules.marierose.description = Una versión de tres pisos de josephine o una versión de sixtiesthieves que permite que las secuencias sean movidas.
rules.martha.description = Un juego fácil sin acciones donde la mitad de las cartas empiezan boca abajo.
rules.mcclellan.description = Una variación más dura de ^ littlenapoleon ^ donde usted necesita construir en juego.
rules.midnightclover.description = Una variante de Thomas Warfield donde se permite un sorteo.
rules.midshipman.description = Una variación ligeramente más fácil de ^ maria ^ donde construimos por trajes diferentes en lugar de colores alternos y donde algunas cartas empiezan boca abajo.
rules.millie.description = ^ Missmilligan ^ sin reserva.
rules.milligancell.description = Una variación freecellística de missmilligan.
rules.milliganharp.description = Un cruce entre ^ missmilligan ^ y la variante de dos pisos ^ klondike ^ conocida como Arpa.
rules.milliganyukon.description = Un cruce entre ^ milliganharp ^ y ^ yukon ^.
rules.minerva.description = ^ Athena ^ con una reserva del estilo del * canfield ^ agregada.
rules.missmilligan.description = Comenzando con una tarjeta en cada columna, construya secuencias abajo por el color alterno.
rules.mondospider.description = Una bastante ardua variante de doble traje de ocho trajes.
rules.moosehide.description = Una variante de ^ yukon ^ donde usted construye abajo en los juegos que no emparejan
rules.morehead.description = A ^ somerset ^ variante donde construimos en trajes diferentes en vez de colores alternos.
rules.mountolympus.description = Construir por dos, por lo que las probabilidades y los iguales están en secuencias separadas en el cuadro y pilas separadas en la fundación.
rules.movingleft.description = Una variante de ^ gargantua ^ o ^ doubleklondike ^ donde los espacios vacíos se llenan automáticamente de la siguiente columna.
rules.munger.description = Una variación de la minerva con la reserva es menor y sólo se permite un paso a través de la reserva.
rules.muse.description = Esta variación de ^ kingalbert ^ tiene células en lugar de una reserva.
rules.mystique.description = Una variación de ^ munger ^ y ^ minerva ^ con una reserva a medio camino entre los dos.
rules.napoleonsquadrilateral.description = Esta versión más antigua, más difícil, de ^ napoleonssquare ^ no permite movimientos de pila, pero mueve muchas tarjetas a la fundación durante el reparto.
rules.napoleonsshoulder.description = Un varient de ^ napoleonssquare ^ donde usted construye independientemente del juego.
rules.napoleonssquare.description = Este juego francés, descrito por primera vez por Lady Adelaide Cadogen a principios de 1900, es una variante fácil de cuarenta y dos años.
rules.nationale.description = Como un capricho, sin cobrar.
rules.needle.description = Un juego con un cuadro en forma de \
rules.neptune.description = Un juego en el que se eliminan los pares de cartas consecutivas.
rules.nestor.description = Descarte cualquier par de cartas del mismo rango, independientemente del traje (por ejemplo, dos Ases, dos Fives, etc.).
rules.newyork.description = En esta variación de ^ dover ^, puede elegir cuál de las tres pilas de deshechos juega a las cartas del stock, lo cual es bueno porque es difícil reorganizar las cosas mucho en el cuadro.
rules.nines.description = Una variación en pares simples que añade a 9 o conjunto de diez a través de rey.
rules.northwestterritory.description = Un cruce entre el jardín de flores y el klondike, ligeramente más fácil que el juego similar de klondiketerritory.
rules.numberten.description = Al igual que los cuarenta y dos, pero dos cartas en cada pila de tablas se reparten boca abajo, construimos en colores alternos y podemos mover las pilas como un todo.
rules.octupleklondike.description = Una variación de ocho pisos de ^ klondike ^.
rules.oddandeven.description = Un juego difícil, viejo y sorprendentemente estúpido, donde las pilas de la fundación se construyen por dos y no se permite ningún edificio en el cuadro.
rules.odessa.description = Una variante de ^ ruso ^ con un cuadro de partida diferente.
rules.oldcarlton.description = Una variación de dos pisos, mucho más fácil que la de un carlton.
rules.opus.description = La versión mucho más difícil de Thomas Warfield de pingüino tiene dos células menos
rules.outback.description = Una versión de dos pisos de Australian Solitaire.
rules.pantagruel.description = Esta variante de dos pisos es más difícil que la gargantua, pero sigue siendo bastante fácil.
rules.panthercreek.description = Una variación del golf del cuatro-deck.
rules.parliament.description = Una versión más fácil del congreso, donde los ases comienzan en la fundación.
rules.passeul.description = Una variante con un cuadro rectangular, que difiere de las ciegas sólo en el número de pasos a través de la cubierta permite.
rules.patientpairs.description = Como en los pares sencillos, se quitan los pares de cartas del mismo rango, pero las cartas empiezan a repartirse en el cuadro, por lo que se requiere más habilidad.
rules.penelopesweb.description = Una variación muy difícil de castillo sitiado donde los espacios sólo pueden ser llenados por reyes.
rules.penguin.description = Un juego satisfactorio con siete células desarrolladas por David Parlett, donde una de las cartas que necesita para iniciar la fundación siempre está enterrada en la parte inferior de la primera pila tableau.
rules.penta.description = Otra variación de Thomas Warfield, en ésta, la mitad del tabeau se acumula, y la mitad se acumula.
rules.perseverancea.description = Una variación de ^ cruel ^ donde las pilas se pueden mover.
rules.perseveranceb.description = Una versión alternativa de la perseverancia donde sólo hay dos rediseñas, el método redal es diferente, y los reyes se mueven automáticamente a los fondos de sus pilas.
rules.pharaohs.description = Una variación de la pirámide ^ con tres pirámides.
rules.phoenix.description = Una variación más difícil de arizona donde usted construye por colores alternos.
rules.pileup.description = Un juego en el que debes clasificar las cartas por rango en lugar de juego.
rules.pitchfork.description = La variación de Thomas Warfield de la aguja y del pajar en la que no se puede construir en la reserva.
rules.pokersquares.description = Haga diez manos de póquer de cinco cartas desde una cuadrícula de 5x5.
rules.portuguese.description = Una variante de ^ bakersdozen ^ que permite llenar espacios con reyes.
rules.preference.description = Una versión un poco más desafiante de ^ fortunesfavor ^ con menos pilas de cuadro.
rules.privatelane.description = Se añadió una variación del castillo sitiado con dos celdas de estilo freecell.
rules.puttputt.description = Una variación más fácil de ^ golf ^ donde se permite envolver de rey a as.
rules.pyramid.description = Un juego clásico de eliminación de parejas con un cuadro triangular.
rules.pyramiddozen.description = Una versión de giza en la que las cartas se quitan en parejas que se suman a doce.
rules.quadrangle.description = Una variación de ^ corona ^ donde la carta base es determinada por una carta repartida en la fundación.
rules.quadrennial.description = Una versión de dos años con dos rediseños, o una versión de conocidos con cuatro cubiertas.
rules.quadruplecanfield.description = Una versión fácil de cuatro cubiertas de ^ canfield ^ inventado por Thomas Warfield.
rules.quadrupleinterchange.description = Una versión de cuatro pisos de intercambio.
rules.quadrupleklondike.description = Una variación de cuatro pisos de ^ klondike ^, inventada por Thomas Warfield.
rules.quadrupletrigon.description = Una versión de cuatro pisos de ^ trigon ^.
rules.quadrupleyukon.description = Una variación de cuatro cubiertas de ^ yukon ^
rules.queenie.description = Construir pilas de cartas en colores alternos como en ^ klondike ^, mover grupos arbitrarios de cartas como en ^ yukon ^, y repartir olas de cartas sobre el cuadro, como en ^ spider ^.
rules.queenvictoria.description = Esta variación mucho más fácil de ^ kingalbert ^ permite que las pilas de tarjetas sean movidas.
rules.quintupleklondike.description = Una variación de cinco pisos de ^ klondike ^.
rules.quizzie.description = Una variación de ^ inquisitor ^ por Thomas Warfield donde usted reparte menos tarjetas en cada paso a través de la cubierta.
rules.racingaces.description = Una versión de tres pisos de ^ acesandkings ^ inventada por Thomas Warfield.
rules.raglan.description = Este es el reyalbert con un cuadro diferente y los Ases ya en el fundamento.
rules.rainbow.description = Una variación de ^ canfield ^ en la cual usted puede construir independientemente del juego.
rules.rainbowfan.description = Un juego de construcción bidireccional donde puedes rotar las cartas en las pilas tres veces.
rules.rankandfile.description = Como ^ numberten ^, pero tres cartas en cada pila se reparten boca abajo.
rules.redandblack.description = Un juego donde todo está construido en colores alternos.
rules.repair.description = Una versión de dos pisos de ^ freecell ^.
rules.ripplefan.description = Una variación más fácil de ^ cruel ^ con una pila más del cuadro.
rules.robert.description = Un juego casi imposible de ganar sin cuadro.
rules.robie.description = La versión de Thomas Warfield de cuarenta y dos años en la que el cuadro comienza vacío.
rules.roman.description = Una variación de ^ signora ^ donde construimos independientemente del traje.
rules.roosevelt.description = Una variante muy ardua de cuarenta y cinco años en la que construimos colores alternos en sólo siete montones de cuadros.
rules.rougeetnoir.description = Una variante de ^ diavolo ^ con un cuadro diferente y ningún desperdicio.
rules.rougeforty.description = Una variación de ^ rougeetnoir ^ con un cuadro rectangular.
rules.rowsoffour.description = Una versión más fácil de Diplomat, permitiendo algunas redes.
rules.royalcotillion.description = Una variación de ^ oddandeven ^ con algún cuadro adicional y pilas de la reserva, pero solamente un paso permitió a través de la cubierta.
rules.royalfamily.description = Este juego te permite montar y rellenar espacios con cualquier tarjeta, lo que hace que el juego sea tan fácil que a menudo no necesitas el redeal que se te permite.
rules.royalrendezvous.description = Un extraño juego austríaco con cuatro conjuntos de bases, uno normal, uno para igualar, uno para las probabilidades y uno para los reyes.
rules.rueil.description = Una versión de ^ malmaison ^ hizo más fácil permitiendo un redeal.
rules.russian.description = Una variación más dura de ^ yukon ^ donde usted debe construir abajo en el mismo juego en vez de en colores alternos.
rules.russiancell.description = La variante de Thomas Warfield de Solitario ruso agrega un par de células.
rules.sally.description = Una versión de ^ doubleklondike ^ donde la tarjeta base de la fundación depende de una carta tratada.
rules.sandbox.description = Un trabajo en progreso...
rules.sandboxb.description = Otro trabajo en curso ...
rules.sanjuanhill.description = Una variante más fácil de cuarenta y dos años en la que los ases están ya en el fundamento.
rules.saratoga.description = Esto es sólo ^ klondike ^ con las cartas repartidas boca arriba.
rules.sarlacc.description = Una variante freecell con un cuadro de columnas entrelazadas.
rules.saxony.description = Tienes cuatro celdas, cuatro pilas de reserva donde se puede construir en traje y ocho pilas de cuadro, donde se reparten las cartas, pero no se permite ningún edificio.
rules.scorpion.description = Un juego con un cuadro siete por siete, donde tres cartas en las primeras cuatro pilas empiezan boca abajo.
rules.scorpionhead.description = Una variación de ^ escorpión ^ con algunas células.
rules.scorpiontail.description = Una variación de ^ scorpion ^ donde construimos abajo por el color alterno en vez de abajo en el juego.
rules.scotch.description = Las fundaciones construyen en colores alternos, el cuadro se construye sin importar el juego.
rules.seatowers.description = Una variación freecell popular inventada en 1988 por Art Cabral.
rules.selectivecastle.description = Una versión de ^ beleagueredcastle ^ donde la base de la fundación está determinada por la primera carta que juegas a ella.
rules.selectivefreecell.description = Una variación de ^ freecell ^ donde la primera carta jugada al foudnation fija el valor de base para todos los fundamentos.
rules.sevastopol.description = Una versión más fácil de ^ kiev ^ donde cuatro pilas de cuadro comienzan con tres cartas en vez de cuatro.
rules.sevenbyfive.description = A ^ freecell ^ variante con una columna de cuadro menos y más más celda.
rules.sevenbyfour.description = Una variante de freecell más difícil con una columna de cuadro menos.
rules.sevenbyseven.description = Este juego danés con un cuadro de siete por siete y tres celdas permite dos rediseños.
rules.sevendevils.description = Seven Devils es sin duda el más difícil de todos los juegos de solitario.
rules.sextupleklondike.description = Una variación de seis pisos de ^ klondike ^.
rules.shadylanes.description = Un juego difícil con cuatro pilas de reserva y cuatro pilas de cuadro.
rules.shamrocks.description = Una variación de ^ fan ^ donde se puede construir hacia arriba o hacia abajo independientemente de la demanda, pero se limitan a tres cartas por pila.
rules.shuffle.description = Una versión de ^ neptune ^ donde puedes también emparejar reyes con ases.
rules.signora.description = Construir todo en colores alternos, mientras trataba de borrar una reserva de once tarjetas a la fundación.
rules.simonjester.description = Una variante de dos pisos de ^ simplesimon ^ inventada por Adam Selene.
rules.simonsays.description = Una mezcla de ^ simplesimon ^ con ^ freecell ^ inventado por Thomas Warfield.
rules.simplepairs.description = Un juego donde se quitan pares de cartas del mismo rango.
rules.simplesimon.description = Como una araña de una sola cubierta donde todas las cartas comienzan boca arriba en un cuadro triangular y no hay más cartas que tratar.
rules.singleinterchange.description = Una variante difícil de una sola cubierta de intercambio, inventada por Thomas Warfield.
rules.singleleft.description = La versión de una sola cubierta de Thomas Warfield de ^ movingleft ^.
rules.singlerail.description = Una versión de una sola cubierta de ^ doublerail ^.
rules.sirtommy.description = Un clásico juego de solitario antiguo donde las tarjetas se pueden colocar en cualquier lugar del cuadro, pero no se puede reorganizar.
rules.sixbyfour.description = Una variante mucho más difícil con dos columnas de cuadro menos.
rules.sixesandsevens.description = Ningún edificio en el cuadro, algunos cimientos se acumulan, otros se acumulan.
rules.sixteenpiles.description = Un juego inusual donde se apilan cartas de igual rango para descubrir las cartas para moverse a la fundación.
rules.sixtythieves.description = Una versión difícil de tres pisos de ^ fortythieves ^ por Thomas Warfield.
rules.skippy.description = Un juego inventado por Lillian Davies y Christa Baran.
rules.smokey.description = A ^ klondike ^ variante inventada por Ann Edwards donde puedes construir secuencias en color, pero sólo mover secuencias del mismo palo.
rules.somerset.description = A ^ klondike ^ variante sin existencias ni residuos.
rules.spanish.description = Una variante de ^ bakersdozen ^ que permite llenar espacios.
rules.spider.description = En los 10 montones de cuadros se puede construir independientemente del traje, pero sólo se pueden mover secuencias de traje individual.
rules.spidercells.description = Una variante de freecell donde necesitas construir secuencias completas de colores alternos en el cuadro.
rules.spiderette.description = Una versión de una sola cubierta de araña, con un cuadro triangular de estilo klondike.
rules.spideronesuit.description = ^ Araña ^ con nada más que espadas, espadas, espadas, hasta donde el ojo puede ver.
rules.spiderthreedeck.description = Esta versión de tres pisos de ^ spider ^ es un poco más fácil que ^ bigspider ^.
rules.spidertwosuits.description = El nombre lo dice \
rules.spidike.description = La mezcla de la araña de Thomas Warfield con un klondike termina pareciendo mucho la spiderette, excepto que las cartas se pueden mover individualmente a la fundación.
rules.spike.description = ^ Klondike ^ con tres pilas de residuos.
rules.squadron.description = Una versión mucho más fácil de cuarenta y cinco con tres celdas.
rules.stages.description = Una variación más fácil de ^ busyaces ^ que permite movimientos de pila.
rules.stalactites.description = Este juego sin adiestramiento sin necesidad de edificio requiere que usted limpie el cuadro con solamente dos células que le ayudan.
rules.steps.description = Una versión de dos pisos de ^ klondike ^.
rules.steve.description = Una variante de dos pisos en la que construimos independientemente del traje, pero sólo podemos mover secuencias del mismo palo.
rules.stewart.description = Una variación más difícil de ^ martha ^ en la cual sólo se pueden mover tarjetas individuales.
rules.stonewall.description = Similar a ^ flowergarden ^, excepto que algunas cartas empiezan boca abajo, debes construir en colores alternos, y puedes mover secuencias.
rules.storehouse.description = Una vieja variante de canfield descrita por primera vez en 1939. Un juego agradable, pero casi no se requiere ninguna estrategia.
rules.straightfifteens.description = Una variante más fácil de ^ fifteens ^ donde las decenas, los gatos, las reinas y los reyes se quitan en los grupos que contienen uno de cada uno en vez de cuatro de una clase.
rules.strata.description = Un cuadro cuadrado de ocho por ocho, un mazo corto y dos rediseños hacen que este juego sea interesante.
rules.streets.description = Igual que los cuarenta y cinco, excepto que construyes colores alternos.
rules.streetsandalleys.description = Una variación más difícil del castillo sitiado que comienza sin las cartas repartidas en la fundación.
rules.stronghold.description = Una variación de ^ castillo sitiado ^ con una celda de estilo ^ freecell ^ agregó.
rules.suitelevens.description = Una variación de ^ elevens ^ donde solo puedes quitar juegos de cartas si son del mismo palo.
rules.suitsup.description = Un juego fácil en el que se quitan pares de cartas del mismo palo, hasta que queden sólo cuatro cartas.
rules.suittriangle.description = Una versión de dos pisos de ^ klondike ^ donde construimos en la misma suite.
rules.superchallengefreecell.description = Una versión de freecell inventada por Thomas Warfield, donde los ases y twos están siempre en el fondo de las ocho pilas y donde los espacios sólo pueden ser ocupados por los reyes.
rules.superflowergarden.description = Esta es una versión más fácil de ^ labellelucie ^ en la que se puede construir independientemente de traje.
rules.superiorcanfield.description = Canfield hizo un poco más fácil y un poco más estratégico al tratar las cartas de reserva cara arriba y no llenar automáticamente espacios de la reserva.
rules.sweetsixteen.description = Una variación de ^ trustytwelve ^ donde usted construye por el color alterno
rules.swiss.description = Como ^ klondike ^ pero los ases son altos y el cuadro es piramidal.
rules.tabbycat.description = Una versión más fácil de ^ manx ^ que permite que una secuencia sea estacionada en la cola.
rules.takingsilk.description = Una versión de dos pisos de ^ thirtysix ^.
rules.tarantula.description = Una variación más fácil de ^ araña ^ donde se le permite mover secuencias que son todas de un color, incluso si no son todos de un traje.
rules.tenacross.description = Una variación de ^ ruso ^ con un cuadro inicial diferente y dos celdas, que comienzan llenas.
rules.tenbyone.description = Diez pilas de cuadro y una celda hacen un juego con similitudes con el freecell y el viñedo.
rules.tens.description = Un conjunto de eliminación de juego similar a ^ simplepairs ^ donde se puede sacar pares que añadir a 10 o un conjunto de cuatro tarjetas de diez o más.
rules.tensout.description = Una variación de ^ cuatroteenout ^ donde quitar pares que agrega a 10.
rules.thewish.description = Este juego fácil de eliminación de pareja utiliza una cubierta corta y no hay acciones, pero es similar a ^ doublets ^.
rules.thievesofegypt.description = Una variante de cuarenta y dos con un cuadro en forma de pirámide.
rules.thievesrush.description = Una variante de los cuarenta y dos inventada por Thomas Warfield, donde en cada paso a través de la cubierta se ocupa en trozos más pequeños.
rules.thirteens.description = Quite los pares que agregan los trece.
rules.thirtyninesteps.description = ^ Waningmoon ^ con menos tarjetas en el cuadro inicial.
rules.thirtysix.description = Un cuadro de seis por seis donde se construye sin importar el color.
rules.thoughtful.description = ^ Klondike ^ con todas las cartas en el cuadro comenzando boca arriba.
rules.threebears.description = Una variación de ^ tripleklondike ^ inventada por Thomas Warfield.
rules.threeblindmice.description = Una variación de ^ escorpión ^ con un cuadro de 10 por 5 y una reserva de dos cartas.
rules.threecell.description = Una variación de freecell con sólo tres celdas.
rules.threedemons.description = Esta versión de tres cubiertas de ^ canfield ^ inventada por Thomas Warfield comienza con más cartas en la reserva y más pilas de cuadro que \
rules.threepirates.description = Una variación de cuarenta y cinco con tres pilas de desechos.
rules.threescompany.description = Se permite una variación bastante difícil de ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
rules.threeshufflesandadraw.description = Una variación de ^ labellelucie ^ que añade un empate.
rules.thumbandpouch.description = Como ^ klondike ^, pero más fácil, porque las tarjetas se pueden jugar en las tarjetas del cuadro de cualquier diverso juego.
rules.titan.description = Una versión de ^ gigante ^ que comienza con más cartas en el cuadro.
rules.tournament.description = Un juego de dos pisos donde no se permite ningún edificio en el cuadro, y usted debe confiar en ocho células para mover sus tarjetas a la fundación.
rules.trefoil.description = Una variación ligeramente más fácil de ^ labellelucie ^ donde los ases comienzan en la fundación y hay menos columnas del cuadro.
rules.trevigarden.description = Una variación del muro de piedra se hizo más fácil por la adición de dos células.
rules.triangle.description = Una versión invertida muy dura de la pirámide ^.
rules.trigon.description = Una variación de ^ klondike ^ donde construimos en traje en vez de con colores alternos.
rules.trigonleft.description = Una mezcla de trigon y ^ movingleft ^.
rules.trillium.description = Una ^ araña ^ variante con un cuadro 13x4 donde usted construye abajo por el color alterno.
rules.triplecanfield.description = Una versión fácil de tres cubiertas de ^ canfield ^ inventado por Thomas Warfield que tiene pocas pilas de cuadro y una reserva más pequeña que threedemons ^.
rules.tripleeasthaven.description = Una versión de tres pisos de ^ easthaven ^ por Thomas Warfield.
rules.triplefourteens.description = Una versión de tres cubiertas de ^ cuatroteenout ^ que fue inventado por Thomas Warfield.
rules.triplefreecell.description = La versión de tres pisos de Thomas Warfield de freecell.
rules.tripleharp.description = Una versión de tres palos de arpa inventada por Thomas Warfield.
rules.tripleinterchange.description = Una versión de tres cubiertas de intercambio.
rules.tripleklondike.description = Una versión de tres pisos de ^ klondike ^ inventada por Thomas Warfield.
rules.tripleleft.description = La versión de tres cubiertas de Thomas W. Warfield de ^ movingleft ^.
rules.tripleminerva.description = La versión de tres cuartos de Thomas Warfield de ^ minerva ^.
rules.triplerussian.description = Una versión de tres cubiertas del solitario ^ russian ^ por Thomas Warfield.
rules.triplescorpion.description = Una variación de tres pisos de escorpión sin reserva.
rules.tripletriangle.description = Una variación de tres cubiertas de eterna triangulación de Thomas Warfield.
rules.tripleyukon.description = Una variación de tres cubiertas de ^ yukon ^
rules.trustytwelve.description = Se necesita más suerte que habilidad para ganar este juego de secuencias de construcción en el cuadro.
rules.tuxedo.description = Una variante más fácil de ^ pingüino ^ donde todas las cartas comienzan en el cuadro.
rules.tvetesgrandfather.description = Paul Olav Tvete aprendió este juego de su abuelo y lo incluyó en KPatience.
rules.twenty.description = Un juego algo sin sentido con veinte pilas de reserva y sin construcción.
rules.twocell.description = Una variación de freecell con sólo dos celdas.
rules.ukrainian.description = Una versión rara vez ganable del solitario ^ russian ^ donde sólo las secuencias completas se pueden quitar, como en araña.
rules.unlimited.description = Una variante más fácil de intercambio, en la que se nos permite redimir sin límites
rules.unusual.description = Una versión de dos pisos de ^ cruel ^.
rules.upandup.description = Una variación de ^ trustytweve ^ donde puedes construir reyes en ases.
rules.usk.description = A ^ klondike ^ variante sin existencias ni residuos.
rules.variegatedcanfield.description = Una versión difícil de dos pisos de ^ canfield ^, con ases comenzando en la fundación y sólo tres pasos a través de los residuos permitidos.
rules.vineyard.description = Una variación difícil de ^ bakersdozen inventada por Peter Voke.
rules.wadingpool.description = Una variación más fácil de la movilización que permite construir, pero no mover la pila, en la reserva.
rules.waningmoon.description = Una variante de cuarenta y tantos con más pilas de cuadros.
rules.waterloo.description = Una variante de cuarenta y dos versiones con reglas de construcción parecidas a las arañas.
rules.wavemotion.description = En la variación de David Bernazzani sobre ^ freecell ^ y ^ Scorpion ^, todas las cartas comienzan en la reserva.
rules.waxingmoon.description = Una variante muy difícil de Thomas Warfield.
rules.westcliff.description = Una muy sencilla variante de klondike donde tienes diez montones de cuadros.
rules.whitehead.description = Como ^ klondike ^, pero con las cartas boca arriba y construyes colores coincidentes en lugar de colores alternos.
rules.whitehorse.description = Una variante fácil ^ klondike ^ donde en vez de repartir muchos de tarjetas al cuadro, tenemos espacios que autofill
rules.wildflower.description = Una variación de ^ flowergarden ^ en la cual puedes mover secuencias de cartas del mismo palo juntos.
rules.willothewisp.description = Una versión de una sola cubierta de ^ spider ^, con un cuadro rectangular 7x3.
rules.willow.description = A ^ klondike ^ variación con cuatro pilas de fans donde podemos construir con tarjetas de igual rango.
rules.winery.description = Se añadió una versión de viña con células.
rules.wood.description = Un juego donde construimos la base y el cuadro en colores alternos.
rules.yakutatbay.description = Un cruce entre el yukón y el zócalo.
rules.yukon.description = Un juego bien conocido sin acciones, en el que se pueden mover pilas de cartas aunque no estén en secuencia.
rules.yukoncells.description = Una variación de yukon simplificada por la adición de dos células.
rules.yukonicplague.description = Una variación más difícil de ^ yukon ^ donde muchas tarjetas son enterradas en una reserva.
rules.yukonkings.description = Una versión difícil de ^ yukon ^ sin fundaciones.
rules.yukononesuit.description = Una variación de un traje de ^ yukon ^.
rules.zerline.description = Un juego alemán donde las reinas son altas y usted tiene un área de almacenamiento de cuatro tarjetas.