general.number.one = uno
general.number.two = Due
general.number.three = tre
general.number.four = quattro
general.number.five = cinque
general.number.six = sei
general.number.seven = Sette
general.number.eight = otto
general.number.nine = nove
general.number.ten = dieci
general.number.eleven = undici
general.number.twelve = dodici
options.resume = Riprendi il gioco
options.resign = Dare le dimissioni
options.redeal = Nuovo affare
options.same.deal = Lo stesso Deal
options.winnable = Affare vincente
settings.title = impostazioni
settings.disclaimer = Sto lavorando alla pagina delle impostazioni.
help.title = {0} Aiuto
help.about = Questo è {0}.
help.privacy.policy = {0} Norme sulla privacy
help.general = Aiuto per {0}.
help.play.now = Riproduci ora
help.also.known.as = Conosciuto anche come
help.objective = Obbiettivo
help.deck = ponte
help.layout = disposizione
help.original.game = Gioco originale
help.related.games = Giochi correlati
help.web.resources = Risorse Web
help.rank.match.rule.none = nessuna
help.rank.match.rule.up = un grado superiore
help.rank.match.rule.down = un rango inferiore
help.rank.match.rule.equal = lo stesso rango
help.rank.match.rule.up.or.down = un grado inferiore o superiore
help.rank.match.rule.up.by.2 = due ranghi più alti
help.rank.match.rule.down.by.2 = due ranghi più bassi
help.rank.match.rule.up.by.3 = tre posizioni più alte
help.rank.match.rule.down.by.3 = tre classi inferiori
help.rank.match.rule.up.by.4 = quattro ranghi più alti
help.rank.match.rule.down.by.4 = quattro classi inferiori
help.rank.match.rule.up.by.pile.index = una classifica superiore per il primo mucchio, due più alte per il secondo, e così via,
help.rank.match.rule.any = qualsiasi rango
help.suit.match.rule.none = nessuna
help.suit.match.rule.same.suit = lo stesso vestito
help.suit.match.rule.different.suit = un vestito diverso
help.suit.match.rule.same.color = lo stesso colore
help.suit.match.rule.alternating.color = un colore diverso
help.suit.match.rule.any = qualsiasi vestito
help.fill.empty.with.any = Un mucchio vuoto può essere riempito con qualsiasi carta.
help.fill.empty.with.none = Un mucchio vuoto non può essere riempito.
help.fill.empty.with.rank = Un mucchio vuoto può essere riempito con {0}.
help.fill.empty.with.rank.until.stock.empty = Un mucchio vuoto può essere riempito con {0} fino a quando lo stock è vuoto.
help.fill.empty.with.high.rank.or.low.rank = Un mucchio vuoto può essere riempito con {0} o {1}.
help.fill.empty.with.sevens = Un mucchio vuoto può essere riempito con tutti i sette.
help.victory.condition.all.but.four.on.foundation = Mettere tutte le quattro carte sulla base.
help.victory.condition.all.on.foundation = Posizionare tutte le carte sul fondamento in sequenza.
help.victory.condition.all.on.foundation.or.stock = Posizionare tutte le carte sulla base o sulla scorta.
help.victory.condition.all.on.tableau.sorted = Ordina tutte le carte sul tavolo in modo che ciascuno sia {0} e {1}, oppure li trasferisca alla base.
help.victory.condition.none.in.pyramid = Rimuovere tutte le carte dalla piramide.
help.victory.condition.none.in.stock = Rimuovere tutte le carte dalla scorta e dai rifiuti.
help.victory.condition.pairs.sr = Rimuovere tutte le coppie con gradi uguali.
help.victory.condition.pairs.srsc = Rimuovere tutte le coppie con ranghi uguali e lo stesso colore.
help.victory.condition.pairs.ss = Rimuovi tutte le coppie con lo stesso vestito.
help.victory.condition.pairs.9-or-10jqk = Rimuovi tutte le coppie aggiungendo a nove e tutte le nove, le decine, i jack, le regine e i re.
help.victory.condition.pairs.10-or-10JQK-pairs = Rimuovi tutte le coppie aggiungendo a dieci, coppie di Jacks, coppie di Queens e coppie di re.
help.victory.condition.pairs.10-or-10JQK = Rimuovi tutte le coppie che aggiungono a dieci, e tutte le decine, i jack, le regine e i re.
help.victory.condition.pairs.10-or-four-10JQK = Rimuovi tutte le coppie aggiungendo a dieci, e tutti i set di Dieci, Jacks Queen e King.
help.victory.condition.pairs.11-or-JQK-pairs = Rimuovi tutte le coppie aggiungendo alle undici, e tutte le coppie di Jacks, Queens e Kings.
help.victory.condition.pairs.11-or-Jpair-or-QK = Rimuovi tutte le coppie aggiungendo alle undici, tutte le coppie di Jacks e tutte le coppie Queen / King.
help.victory.condition.pairs.11-or-JQK = Rimuovi tutte le coppie che aggiungono alle undici, e tutti i Jack, Queens e Kings.
help.victory.condition.pairs.ss-11-or-JQK = Rimuovi tutte le coppie dello stesso abito aggiungendo alle undici, e tutti i Jack, Queens e Kings.
help.victory.condition.pairs.12-or-QK = Rimuovi tutte le coppie aggiungendo a dodici, e tutte le regine ei re.
help.victory.condition.pairs.13-or-K = Rimuovi tutte le coppie aggiungendo a 13 e tutti i re.
help.victory.condition.pairs.14 = Rimuovi tutte le coppie aggiungendo a 14.
help.victory.condition.pairs.15-or-10JQK = Rimuovi tutte le coppie aggiungendo a 15, e tutti i set di Ten / Jack / Queen / King.
help.victory.condition.pairs.15-or-A-pair = Rimuovi tutte le coppie che aggiungono a 15, e tutte le coppie di Ace.
help.victory.condition.pairs.15-or-four-10JQK = Rimuovi gli insiemi che aggiungono a quindici, e set di tutte le quattro decine, Jacks, Queens e Kings.
help.victory.condition.pairs.17-or-A23 = Rimuovere tutte le coppie che aggiungono a 17 e tutti i set di Ace / Due / Tre.
help.victory.condition.pairs.face-and-three-that-add-to-18 = Rimuovi tutti i set di una scheda faccia e tre altri che aggiungono a 18.
help.victory.condition.pairs.cr = Rimuovere tutte le coppie con ranghi consecutivi.
help.victory.condition.pairs.cr-or-AK = Rimuovere tutte le coppie con ranghi consecutivi o Ace / Re.
help.victory.condition.pairs.cr-or-sr = Rimuovere tutte le coppie con gradi consecutivi o uguali.
help.deck.single.standard = Un mazzo standard di {0} carte.
help.deck.single.oddranks = Un mazzo di {0} carte con ranghi {1}.
help.deck.single.oddsuits = Un mazzo di {0} carte che utilizzano i suit {1}.
help.deck.single.oddranksandsuits = Un mazzo di {0} carte che utilizza i ranghi {1} e si adatta {2}.
help.deck.multiple.standard = {0} i ponti standard per un totale di {1} carte.
help.deck.multiple.oddranks = {0} con un totale di {1} carte con virgola {2}.
help.deck.multiple.oddsuits = {0} con un totale di {1} carte che utilizzano i suit {2}.
help.deck.multiple.oddranksandsuits = {0} i mazzi che hanno {1} le carte usando i ranghi {2} e le {3}.
help.piles.single = Un unico pezzo {0}.
help.piles.single.cards.empty = Un mucchio vuoto {0}.
help.piles.single.cards.single = Un unico pezzo {0} con una scheda iniziale.
help.piles.single.cards.multiple = Un unico pezzo {0} con {1} carte iniziali.
help.piles.multiple = {0} {1} pali.
help.piles.multiple.cards.empty = {0} vuoto {1} pali.
help.piles.multiple.cards.single = {0} {1} pali con una scheda iniziale che è stata affidata a loro.
help.piles.multiple.cards.single.each = {0} {1} pali con una carta iniziale trattata ad ognuna.
help.piles.multiple.cards.multiple = {0} {1} pali con {2} carte iniziali a loro concesse.
help.piles.multiple.cards.multiple.each = {0} {1} pali con {2} carte iniziali distribuite ad ognuna.
help.piles.multiple.cards.pile.index = {0} {1} pali con una carta trattata al primo mazzo, due al secondo, e così via.
help.piles.multiple.cards.rest.of.deck = {0} {1} pali con il resto delle carte nel mazzo affrontato.
help.piles.multiple.cards.custom = {0} {1} pali con un numero personalizzato di carte distribuite.
help.stock.cards.shown = Le carte {0} sono visibili.
help.stock.cards.dealt.single = una carta
help.stock.cards.dealt.multiple = Carte {0}
help.stock.cards.dealt.fewer.each.time = tre carte, poi meno ogni volta,
help.stock.deal.to.foundation = Quando selezionato, offre {0} ad ogni accumulo di fondazione.
help.stock.deal.to.manually = Spostare manualmente le carte dalla scorta.
help.stock.deal.to.never = Nessuna carta può essere spostata.
help.stock.deal.to.reserve = Quando selezionato, offre {0} a ciascun mazzo di riserva.
help.stock.deal.to.tableau = Quando selezionato, offre {0} a ciascun mazzo di tabelle.
help.stock.deal.to.tableau.first.set = Quando selezionato, offre {0} a ciascun accumulo di tabelle nel primo set.
help.stock.deal.to.tableau.if.none.empty = Quando selezionato, offre {0} a ciascun mucchio di tabelle se non sono vuoti.
help.stock.deal.to.tableau.empty = Quando selezionato, offre {0} a ciascun vuoto tabella.
help.stock.deal.to.tableau.non.empty = Quando è selezionato, assegna {0} a ciascun mucchio di tabelle non vuote.
help.stock.deal.to.waste = Quando selezionato, offra {0} ai rifiuti.
help.stock.deal.to.waste.or.pair.manually = Quando selezionato, offre {0} ai rifiuti o si abbina manualmente.
help.stock.max.deals.single = È consentito un solo passaggio attraverso lo stock.
help.stock.max.deals.multiple = Fino a {0} passa attraverso il magazzino.
help.stock.max.deals.unlimited = Lo stock ha redoni illimitati.
help.waste.playable.cards.all = Qualsiasi scheda può essere spostata da {0}.
help.waste.playable.cards.top = La carta superiore può essere spostata da {0}.
help.foundation.lowrank.any = Ogni carta può essere spostata in un mucchio vuoto {0}.
help.foundation.lowrank.ascending = Un asso può essere giocato il primo {0} pile, un secondo al secondo, e così via.
help.foundation.lowrank.first.becomes.base = La prima carta giocata a {0} diventa la carta base per altri.
help.foundation.lowrank.specific = Ogni {1} può essere riprodotto in qualsiasi mucchio vuoto {0}.
help.foundation.initial.restriction.specific.color.unique.suits = Ogni mazzo deve essere avviato con una carta {0} ed essere un vestito unico.
help.foundation.initial.restriction.specific.suit = Ogni mazzo deve essere avviato con una carta {0}.
help.foundation.initial.restriction.unique.colors = Ogni mucchio deve essere avviato con un colore unico.
help.foundation.initial.restriction.unique.suits = Ogni mucchio deve essere avviato con un abito unico.
help.foundation.build.none = Non è possibile creare carte su una scheda in un {0} pile.
help.foundation.build.rank.and.suit.match.rules = Una carta può essere costruita su una scheda in un {0} pile se è {1} e {2}.
help.foundation.wrap.ranks = Un {0} può essere riprodotto su un {1}, continuando la sequenza.
help.foundation.cards.shown = Le carte {0} sono visibili.
help.foundation.move.complete.sequences.only = Le sequenze ordinate delle schede complete possono essere spostate con un mucchio vuoto {0}.
help.tableau.unique.ranks = I pali vengono trattati in modo tale che non due carte nello stesso pile hanno lo stesso rango.
help.tableau.cards.face.down.all.but.one = La carta superiore di ogni mucchio è rivolta verso l''alto.
help.tableau.cards.face.down.none = Tutte le carte sono rivolte verso l''alto.
help.tableau.cards.face.down.single = Tutto ma la prima carta in ciascun mucchio è rivolta verso l''alto.
help.tableau.cards.face.down.multiple = Tutte le prime {0} carte in ciascun mucchio sono rivolte verso l''alto.
help.tableau.cards.face.down.even.numbered = Ogni carta numero dispari viene rivolta verso l''alto.
help.tableau.cards.face.down.odd.numbered = Ogni carta con numero pari è rivolta verso l''alto.
help.tableau.build.none = Non è possibile creare carte su una scheda in un {0} pile.
help.tableau.build.rank.and.suit.match.rules = Una carta può essere costruita su una scheda in un {0} pile se è {1} e {2}.
help.tableau.move.stacks.none = Nessuna carta può essere spostata da pali {0}.
help.tableau.move.stacks.rank.and.suit.match.rules = Le pile di carte possono essere spostate da un {0} pile se sono ciascuna {1} e {2}.
help.pyramid.rows.single = una sola riga
help.pyramid.rows.multiple = {0} righe
help.pyramid.type.standard = Uno standard {0} con {1} (la riga superiore ha una sola carta, due nella successiva, e così via).
help.pyramid.type.inverted = Un inverso {0} con {1} (la riga inferiore ha solo una carta, due nella successiva, e così via).
help.pyramid.wrap.ranks = Un asso può essere giocato su un re, continuando la sequenza.
help.pyramid.build.none = Non si possono costruire carte su questo {0}.
help.pyramid.build.rank.and.suit.match.rules = Una scheda può essere costruita su questo {0} se è {1} e {2}.
help.pyramid.move.stacks.none = Nessuna carta può essere spostata da questo {0}.
help.pyramid.move.stacks.rank.and.suit.match.rules = Le carte possono essere spostate da questo {0} se sono {1} e {2}.
rules.aceofhearts.description = Tutte le carte devono essere costruite su un unico pezzo di fondazione in questa invenzione di Thomas Warfield.
rules.acesandkings.description = Costruire su una fondazione, dall''altro, ma non costruire affatto sul tavolo.
rules.aceyandkingsley.description = Una variazione di ^ acesandkings ^ che inizia con un asso o un re affrontato ad ogni fondazione.
rules.acme.description = Una variante difficile di ^ canfield ^ dove si costruisce in costume, non può muovere sequenze, e solo ottenere due passaggi attraverso la scorta.
rules.acquaintance.description = Una variazione di ^ auldlangsyne ^ suggerita da Michael Keller che aggiunge un certo interesse permettendo due redeals.
rules.adelaide.description = Questo solitario a due ponti consente di spostare stack non ordinati, come in ^ yukon ^.
rules.agnesbernauer.description = Una variazione su ^ klondike ^ con sette riserve.
rules.agnessorel.description = Una variazione su ^ klondike ^ dove le carte vengono trattate direttamente sul tavolo come in ^ spider ^.
rules.alaska.description = Una variazione un po ''più difficile di yukon ^ in cui è possibile costruire o abbassare, ma deve costruire nello stesso costume.
rules.alexanderthegreat.description = La variante più impegnativa di Thomas Warfield di ^ cloverleaf ^.
rules.alexandria.description = Una versione a tre versioni di ^ thievesofegypt ^ inventata da Thomas Warfield.
rules.algiers.description = Una variante a tre piani di ^ carthage ^.
rules.alibaba.description = Una variante di un quarto di quarantacinque anni, in cui è possibile spostare insieme le sequenze di carte, anziché una sola alla volta.
rules.allinarow.description = Una variazione di ^ golf ^ senza un titolo.
rules.alternate.description = Una variazione di ^ sirtommy ^ dove le fondamenta sono costruite in colore alternato, mezzo verso l''alto, metà verso il basso.
rules.alternations.description = Una variazione di ^ interscambio ^ che ha lo stesso 7 da 7 tabella con carte alternate a faccia in giù, ma dove si costruiscono in colori alternati.
rules.alternative.description = Questo parente di ^ cloverleaf ^ non permette di riempire spazi, ma consente un redeal.
rules.americancanister.description = Una variante difficile di «canister» con la costruzione di colori alternati.
rules.americantoad.description = Una variante facile a due piani di ^ canfield ^.
rules.antares.description = La combinazione di ^ freecell ^ and ^ scorpion ^ di Thomas Warfield suddivide il tavolo in due metà, in cui costruiamo colori alternati e spostiamo carte da regole FreeCell, una dove costruiamo nello stesso costume e passiamo alle regole dello Scorpione.
rules.ants.description = Come quattro giochi paralleli ^ golf ^
rules.anubis.description = Una variante di ^ duplicramide ^ con tre pile di scarto.
rules.apophis.description = ^ piramide ^ giocato con tre pile di scarto.
rules.applegate.description = Questo gioco ha somiglianze sia a ^ spider ^ che ^ yukon ^ e può essere una versione precedente di ^ scorpion ^
rules.arabella.description = Un triplice ponte ^ / ^ klondike ^ si fonde simile a ^ ladyjane ^ di Thomas Warfield.
rules.arizona.description = Una variazione più facile di ^ wildflower ^ dove è possibile spostare sequenze indipendentemente dal vestito.
rules.assembly.description = I costumi non hanno importanza in questo semplice gioco di solitari.
rules.astrocyte.description = Un gioco compresso di ^ spider ^ con quattro celle.
rules.athena.description = A ^ klondike ^ variazione con una tabella di partenza rettangolare in cui le carte si alternano a faccia in su e a faccia in giù.
rules.auldlangsyne.description = Un vecchio gioco di solitari in cui nessun edificio è consentito sul tavolo.
rules.auntmary.description = Una difficile ^ klondike ^ variazione in cui la tabella contiene un paio di pile ma tutte le carte sono rivolte verso l''alto.
rules.australian.description = Una variante di ^ klondike ^ che permette di spostare carte non-top (con le carte sopra di loro) come in ^ yukon ^.
rules.backbone.description = Un gioco difficile di origine vittoriana con un mucchio di riserva con forche
rules.bakers.description = Un predecessore di ^ freecell ^ inventato da C. L. Baker.
rules.bakersdozen.description = Riordinare i tredici pali di tabella per liberare le carte per la fondazione spostando una carta alla volta.
rules.bakerstwodeck.description = Una versione a due piani di giochi di \
rules.balcony.description = Simile a ^ canfield ^, ma le fondamenta sono costruite in colori alternati, le carte di riserva possono essere giocate solo alla fondazione e gli spazi vuoti vengono automaticamente riempiti dalla scorta.
rules.barricadea.description = Un semplice gioco in cui costruiamo indipendentemente dalla veste sia sul tavolo che sul fondamento e che utilizza una scorta, ma non un spreco.
rules.barricadeb.description = Un più facile, ma ancora molto difficile, modifica di ^ block ^ inventata da Richard Mechen e Thomas Warfield.
rules.bastion.description = ^ fortezza ^ con cellule.
rules.bath.description = Una variante freecell ^ dove gli spazi possono essere riempiti solo da re e ci sono solo due celle.
rules.batsford.description = Un gioco a due piani ^ klondike ^ con una riserva speciale che può ospitare fino a tre re.
rules.batsfordagain.description = Una variazione di ^ batsford ^ con un redeal.
rules.bavarian.description = La versione più facile di Thomas Warfield della pazienza con la presenza di qualche colonna in tabella aggiuntiva.
rules.bearriver.description = Una varietà di fan dove è possibile costruire e abbattere la tuta, ma sono limitate a tre carte per pila.
rules.beehive.description = In questa variante del magazzino, costruiamo e rimuovi pile di quattro carte di rango uguale.
rules.beehivegallery.description = Questo è solo ^ alveare ^ con un''interfaccia utente diversa: tutte le schede che normalmente inizieranno nel magazzino vengono spostate verso l''alto, con quelle che normalmente potevano essere riprodotte se passavate tre volte alla volta in modo automatico
rules.beetle.description = Una variante di ^ ragno ^ dove tutte le carte vengono distribuite di fronte.
rules.beleagueredcastle.description = Un gioco impegnativo con regole semplici.
rules.beleagueredfortress.description = Una variante di ^ fortezza ^ con una riserva di dodici carte da cui tutte le carte sono giocabili.
rules.bigapple.description = Una variante difficile di ^ newyork ^ con tre celle invece di tre pile di scarto, ma dove le pile possono essere spostate.
rules.bigbertha.description = Questa versione a due piani di ^ kingalbert ^ che ha 14 carte di riserva che sono tutte giocabili e un mucchio di fondi separati che puoi mettere tutti i re.
rules.bigforty.description = Una variante one-deck di ^ quarantadue ^ che permette la movimentazione dello stack.
rules.bigfreecell.description = Una versione a due piani diretta di ^ freecell ^.
rules.bigharp.description = Una variazione di ^ klondike ^ a due piani diversa da ^ arpa ^ in diversi modi, senza essere veramente molto più grande.
rules.bigspider.description = Una versione a tre ponti di ^ spider ^.
rules.binarystar.description = La versione a due piani di Thomas Warfield di ^ blackhole ^ ha due pali di fondazione.
rules.bisley.description = Un gioco di costruzione su e giù sul tavolo.
rules.blackhole.description = Come ^ allinarow ^, questa è una variante di ^ golf ^ senza un titolo.
rules.blackwidow.description = Una variazione più facile di ^ spider ^ dove è consentito spostare le sequenze anche se non sono tutte di un completo.
rules.blindalleys.description = Una variante di klondike con un quadrato quadrato, diverso da ^ passeul ^ solo nel numero di passaggi attraverso il mazzo consentito.
rules.block.description = Un gioco a due ponti, quasi inesistente, che ottiene il suo nome dal fatto che blocca di routine.
rules.blockade.description = Un gioco semplice che inizia lentamente e termina con un fiore.
rules.blockten.description = Un gioco di pura fortuna in cui puoi rimuovere coppie che aggiungono a dieci o coppie di carte, ma non decine.
rules.blondesandbrunettes.description = Una variante di ^ signora ^ dove la carta base di base è determinata da una carta trattata.
rules.bobby.description = Una variante di ^ robert ^ con un secondo pezzo di fondazione per rendere più facile, ma non molto più facile.
rules.boulevard.description = Nessun edificio sul tavolo, tre pali di riserva e fondazioni che si costruiscono per due.
rules.boxfan.description = Varietà ^ ^ fan ^ con costruzione a colori alternati.
rules.boxkite.description = I tavoli si accumulano o si abbassano, la metà delle fondamenta si accumula, la metà si sviluppa.
rules.brazilian.description = In questa versione a due piani, dal Brasile, si tratta di un tavolo piuttosto che di una pila di rifiuti.
rules.breakwater.description = Una variante più facile di ^ interscambio ^, in cui costruiamo indipendentemente dal vestito.
rules.brigade.description = Una variazione più facile di ^ flowergarden ^ con più pali di tabacco di meno carte e assi che partono dalla fondazione.
rules.brisbane.description = Proprio come ^ yukon ^, ma il layout di partenza è un po ''diverso e si costruisce indipendentemente dal completo.
rules.bristol.description = Un gioco con tre pile di rifiuti inventati da Albert Morehead e Geoffrey Mott-Smith.
rules.britishcanister.description = Una versione difficile di ^ canister ^ risalente agli anni ''90.
rules.brownrecluse.description = Questo ^ spider ^ variante di Thomas Warfield ha un magazzino e un mucchio di rifiuti.
rules.bucket.description = Una variante di canneria che finisce per guardare piuttosto come \
rules.buffalobill.description = In questa facile variazione di ^ littlebillie ^, di David Parlett, ci sono più fan e le cellule di riserva iniziano vuote, ma non ci sono redeals.
rules.bunker.description = Costruire indipendentemente dalla veste per cercare di ottenere tutte le carte sul tavolo.
rules.bureau.description = Questo gioco ha regole simili a ^ klondike ^, eccetto che si costruisce la fondazione in colori alternativi e non può riempire spazi nella tabella.
rules.busyaces.description = Un gioco abbastanza facile risalente al 1939. Dodici pile di tabulato di una carta ciascuna consentono di ottenere facilmente un sacco di spazi vuoti per lavorare.
rules.calculation.description = Fondamentalmente simile a ^ sirtommy ^, ma molto più complesso da giocare perché ogni accumulo di fondazione avanza da un incremento diverso.
rules.canfield.description = Un vecchio gioco di casinò dove la casa vince solitamente.
rules.canfieldgallery.description = Questo è solo ^ canfield ^ con un''interfaccia utente diversa: tutte le schede che normalmente inizieranno nel magazzino vengono spostate verso l''alto, con quelle che sarebbero normalmente giocabili se passavano tre azioni alla volta automaticamente
rules.canfieldrush.description = Una variante di canfield ^ in cui le carte sono trattate da tre nel primo passaggio, da due in seconda e uno all''altra nell''ultimo.
rules.canister.description = Ancora un altro gioco generico di solitari, con tutte le carte affrontate e senza stock.
rules.caprice.description = Costruire o abbassare le offerte di abbigliamento e magazzino al tavolo.
rules.captivequeens.description = Una variazione facile e senza cervello di ^ sixesandsevens ^ noto anche come \
rules.carlton.description = Una variazione difficile a due piani ^ klondike ^.
rules.carousel.description = Un gioco a due piani con fondazioni separate per assi, evidenti e probabilità.
rules.carpet.description = Un gioco facile con venti pile di riserva e nessun edificio.
rules.carthage.description = Un gioco a due piani dove si affrontano le riserve e si costruiscono sul tavolo.
rules.cassim.description = Una versione di ^ alibaba con un tavolo più piccolo e un''infinità di redeals.
rules.castile.description = Una variante aperta di ^ bristol ^ inventata da Thomas Warfield.
rules.castlemount.description = Una versione a tre ponti di ^ beleagueredcastle ^ inventata da Thomas Warfield.
rules.castleofindolence.description = L''adattamento di Thomas Warfield di un gioco del XIX secolo descritto per la prima volta nel libro di solitaire di George A. Bonaventure del 1932.
rules.castlesend.description = Una versione leggermente diversa di ^ scacchiera ^ con una riserva a due carte.
rules.castlesinspain.description = Una variante di ^ bakersdozen ^ che permette di riempire spazi con qualsiasi carta e dove costruiamo colori alternati.
rules.castoutnines.description = Una variazione difficile di ^ deuces ^ o ^ busyaces ^ dove nessuna carta è già sul fondamento e ci sono solo sette pile di tabella.
rules.ceilingfan.description = Una variazione più facile di ^ fan ^ dove si costruisce in colori alternati.
rules.celleleven.description = Una versione a tre versioni di ^ freecell ^.
rules.challengefreecell.description = Una versione di ^ freecell ^ inventata da Thomas Warfield dove gli assi e i due sono sempre ai fini degli otto stack.
rules.chameleon.description = Nel caso in cui ^ canfield ^ non fosse abbastanza difficile per te, ecco una versione con solo tre pali di tabella.
rules.chateau.description = Una variante di due colonie a due piani.
rules.chelicera.description = Una variante di scorpione inventata da Erik den Hollander in cui riempiono spazi con tre carte dal magazzino anziché trattare dal magazzino.
rules.cheops.description = Una variante di ^ piramide ^ dove rimuovi coppie di carte con gradi uguali o consecutivi
rules.chequers.description = Questo gioco ha venticinque colonne da tavolo dove si può costruire o abbassare, e si costruisce su metà delle fondamenta, e in basso sugli altri.
rules.chessboard.description = Una variante più interessante di ^ fortezza ^ dove si sceglie la carta base.
rules.chinaman.description = A ^ klondike ^ variante dove costruiamo con diversi abiti.
rules.chinese.description = Questa variante di scorpione ^ ha un layout diverso, un magazzino più piccolo e consente alle carte di essere spostate alla fondazione uno alla volta.
rules.chinesefreecell.description = Una versione di ^ freecell ^ ha giocato con solo tre abiti.
rules.chineseklondike.description = Una versione a tre zampe di ^ klondike ^.
rules.chinesespider.description = Una versione tre-suit di ^ spider ^.
rules.cicely.description = Una variante di ^ torneo ^ e ^ kingsdowneights ^ dove si può costruire su e giù sul tavolo.
rules.circleeight.description = Spostare tutte le carte al tavolo per vincere questo gioco, ma non è possibile spostare una carta una volta che si trova sul tavolo.
rules.citadel.description = Una variazione più facile di ^ beleagueredcastle ^ dove le carte vengono spostate alla fondazione durante l''affare.
rules.cleopatra.description = La variante di Thomas Warfield di quarantadue anni con una tavola a forma di piramide.
rules.cloverleaf.description = Un gioco facile inventato da Thomas Warfield dove si costruisce o si abbassa sul tavolo, due pilastri fondamentali si accumulano e due si costruiscono.
rules.colonel.description = Una variante della signora ^ inventata da Thomas Warfield dove abbiamo costruito nello stesso abito invece di alternare i colori.
rules.colorado.description = Un gioco in cui le carte possono essere impilate arbitrariamente su 20 pali di tabella.
rules.congress.description = Ciò ha somiglianze a quarantadue, ma gli spazi del tabella possono essere riempiti solo dai rifiuti.
rules.contradance.description = Una variante di sei anni che è altrettanto cervo come i prigionieri ^, ma richiede molta più fortuna per vincere mai.
rules.cornelius.description = Una versione di ^ quarantacinque ^ che permette di giocare le carte non-top (muovendo le carte che sono sopra di loro insieme a loro) come in ^ yukon ^.
rules.corners.description = Questa variazione completamente insensata di ^ czarina ^ non permette di costruire sul tavolo, ma permette di tre passaggi attraverso la scorta.
rules.cornersuite.description = Questo gioco piuttosto semplice somiglia a una versione di un piano di ^ congresso ^, eccetto che la tabella inizia vuoto.
rules.corona.description = Un gioco simile a quarantaduesima ^ dove gli spazi sono autofillati dai rifiuti e dalle scorte.
rules.countess.description = Una variazione di canfield ^ con quattro riserve.
rules.courtyard.description = Una variazione di ^ busyates ^ che aumenta la difficoltà con la riempimento automatico di tabelle vuote, lo spazio ei rifiuti.
rules.coyote.description = Un po ''più facile, ma ancora difficile, variazione di ^ acme ^ in cui le sequenze possono essere spostate.
rules.crescent.description = Un gioco di costruzione bidirezionale in cui è possibile ruotare le carte nelle pile tre volte.
rules.crescentfour.description = Una variazione più facile di ^ crescent ^ che permette una rotazione supplementare.
rules.crisscross.description = Una variazione di ^ simplepairs ^ che richiede una grande dose di pura fortuna per vincere.
rules.cromwell.description = Un gioco a due piani con 26 pali di tabella e un pareggio.
rules.cruel.description = Un gioco in cui è possibile riprogettare il tavolo il più spesso possibile, fino a quando è possibile togliere almeno una carta tra le offerte.
rules.czarina.description = Una variazione su ^ fourseasons ^ dove gli spazi vengono riempiti automaticamente dal magazzino.
rules.darkpyramid.description = Una versione di ^ piramide ^ dove le carte vengono distribuite a faccia in giù.
rules.darwin.description = Una versione a tre ponti di ^ australian ^ Solitaire, che è una croce tra ^ yukon ^ e ^ klondike ^.
rules.demon.description = Una versione a due piani di ^ canfield ^, non così facile come ^ doublecanfield ^.
rules.demonfan.description = Un gioco molto facile dove si costruisce in colori alternativi, e sono consentiti sei redeals.
rules.demonsandthieves.description = In questo gioco, il tavolo è suddiviso in due metà, una metà dove si gioca con le regole ^ canfield ^ e una metà dove si gioca da ^ quarantadue ^ ^ regole.
rules.deuces.description = Una variazione più difficile di «occupati» con meno pali di tabella.
rules.deucesandqueens.description = Una variazione su ^ acesandkings ^ dove l''edificio è consentito sul tavolo.
rules.diavolo.description = Una variante ^ klondike ^ con quattro pali di fondazione che sono costruiti una carta alla volta, mentre gli altri quattro necessitano di sequenze completate.
rules.dieppe.description = Una variazione sul congresso ^ dove le pile possono essere spostate, le bozze possono essere riempite da qualsiasi carta e tre righe di carte vengono trattate inizialmente.
rules.dimes.description = Una variazione di deuces ^ con meno pali di tabella.
rules.diplomat.description = Una variazione del congresso ^ o ^ quarantacinque ^.
rules.dnieper.description = Esattamente come ^ kiev ^ ma leggermente più facile perché i re possono essere giocati sugli assi.
rules.dorothy.description = Un''altra variante senza cervello di ^ captivequeens ^ e ^ sixesandsevens ^ con fondazioni separate per le probabilità, gli evens e le carte di fronte.
rules.doubleacesandkings.description = Una versione a quattro piani di ^ acesandkings ^ inventata da Thomas Warfield.
rules.doublecanfield.description = Una versione a due piani di ^ canfield ^, molto più facile del gioco originale.
rules.doubledot.description = Un gioco facile dove si costruisce due volte sulla fondazione, e giù per due in tabella.
rules.doubleeasthaven.description = Una versione a due ponti di ^ easthaven ^.
rules.doublefourteens.description = Una versione a due piani di ^ fourteenout ^.
rules.doublefreecell.description = La versione a due piani di Thomas Warfield di ^ freecell ^.
rules.doublegoldrush.description = Una versione a due ponti di ^ goldrush ^.
rules.doublejane.description = Un ragazzo di quattro piani ^ / ^ klondike ^, simile a ^ ladyjane ^.
rules.doubleklondike.description = Una versione a due ponti di ^ klondike ^.
rules.doublelimited.description = Una versione a quattro ponti di ^ limitata ^.
rules.doubleminerva.description = La versione a due piani di Thomas Warfield di ^ minerva ^.
rules.doublepyramid.description = Thomas Warfield, versione a due piani di ^ piramide ^.
rules.doublerail.description = A quarantadue ^ variazione dove costruiamo indipendentemente dal vestito e possiamo spostare pile.
rules.doublerussian.description = Una versione a due versioni di ^ russian ^ solitaire.
rules.doublescorpion.description = Una semplice variazione a due piani di ^ scorpion ^ dove tutte le carte sono già state trattate all''inizio.
rules.doubleseatowers.description = Una versione a due ponti della variazione ^ freecell ^ nota come ^ seatowers ^.
rules.doublesignora.description = Una versione a quattro piani di ^ signora ^ inventata da Thomas Warfield.
rules.doublestorehouse.description = Una versione a due ponti di ^ storehouse ^.
rules.doubletcell.description = Una combinazione tra ^ dublets ^ e ^ freecell ^.
rules.doubletrigon.description = Una versione a due ponti di ^ trigon ^ o forse una versione di ^ doubleklondike ^ con costruzione in tuta.
rules.doublets.description = Un gioco simile a ^ simplepairs ^.
rules.doubleyukon.description = Una variazione a due piani di ^ yukon ^
rules.dover.description = Questa versione a due ponti di ^ bristol ^ ha ancora tre pile di scarti, ma i pali di fondazione devono essere costruiti in costume e gli spazi vuoti di tabella possono essere riempiti, sebbene solo dai rifiuti.
rules.dragon.description = Una variante di ^ chinese ^ dove si costruisce nello stesso abito.
rules.easthaven.description = Una croce di un ponte tra ^ spider ^ e ^ klondike ^.
rules.eclipse.description = Una variante di ^ waningmoon ^, dove le sequenze di movimento sono consentite e le carte vengono distribuite al tabella anziché a un mucchio di rifiuti.
rules.eightbyeight.description = Costruisci indipendentemente dalla veste su un tavolo da 8x8 per ottenere le tue carte sulle otto fondazioni.
rules.eighteens.description = Un gioco in cui si rimuovono assi singleton o set consistenti di una faccia con tre altre carte che aggiungono a diciotto.
rules.eightoff.description = A ^ freecell ^ variazione con più cellule, ma dove si può costruire solo nello stesso seme
rules.eighton.description = Una variazione più difficile di ^ eightoff ^ dove gli assi iniziano sui fondi delle pile.
rules.eightsdown.description = A ^ busyaces ^ variante inventata da Thomas Warfield, dove le fondamenta si basano su otto.
rules.eightythieves.description = Una versione molto difficile a quattro piani di ^ quarantadue ^ di Thomas Warfield.
rules.elba.description = Una variante di quarantadue anni con regole di costruzione simili a ^ klondike ^.
rules.elevens.description = Un set di rimozione di carte che aggiungono 15 o set contenenti dieci attraverso re.
rules.eleventriangle.description = Una versione piuttosto facile di ^ triangolo ^ dove rimuovamo le coppie che aggiungono alle undici.
rules.eliminator.description = Un gioco di facile ^ golf ^ come sei fondazioni.
rules.emperor.description = Una versione più difficile di ^ rankandfile ^ dove solo le carte singole possono essere spostate ..
rules.empressofitaly.description = Una versione a quattro piani di ^ blondesandbrunettes ^ inventata da Thomas Warfield.
rules.endlessharp.description = Una variante di Big Harp che consente un redirezioni illimitato.
rules.ephemeralfreecell.description = FreeCell effimero è come standard ^ freecell ^, tranne che una delle cellule svanire dopo il suo primo utilizzo.
rules.escalator.description = Decostruire una piramide costruendo o abbassando un unico mazzo di fondazione.
rules.eternaltriangle.description = Una variazione di ^ klondike ^ a due piani piuttosto duri.
rules.evenandodd.description = Una versione a piattaforma di boulevard ^.
rules.exiledkings.description = Una variazione più difficile della cittadella dove gli spazi possono essere riempiti solo dai re.
rules.fairmaids.description = Una variante di ^ willothewisp ^ dove costruiamo colori alternati.
rules.fallingstar.description = Una variazione più difficile con una sola pila da tavola e una base di fondazione predeterminata.
rules.famousfifty.description = Una variante difficile quarantacinque che inizia con una carta supplementare su ogni mucchio di tabelle.
rules.fan.description = Il gioco originale di fan coinvolge la costruzione in tuta su diciotto pali tabella.
rules.farmerswife.description = Una variante di tre trecento ^ dove costruiamo colori alternati come in ^ scorpiontail ^.
rules.father.description = Questa variazione di ^ nonno di Thomas Warfield aggiunge difficoltà riducendo il numero di pali di tabella e aggiunge la strategia eliminando il riempimento automatico di spazi vuoti, ma è comunque un gioco abbastanza facile.
rules.fifteen.description = Costruire su una fondazione, dall''altro.
rules.fifteenrush.description = Il layout è come ^ klondike ^, ma rimuovi coppie che aggiungono a quindici o coppie di assi.
rules.fifteens.description = Un gioco semplice dove rimuovi set che aggiungono a 15 o set di quattro decine, quattro jack, quattro regine o quattro re.
rules.floradora.description = Una variante a due piani di ^ thirtysix ^ con un mucchio di fondi extra per i re, ma nessuna pila si muove.
rules.flow.description = Una variazione più facile di ^ wavemotion ^ che permette di costruire sulla riserva.
rules.flowergarden.description = Le sei pile di sei carte nel tavolo sono chiamate \
rules.fly.description = Una variante di ^ rana ^ dove gli assi iniziano sulla fondazione.
rules.forecell.description = Un predecessore svedese a ^ freecell ^, originariamente uno dei tanti giochi chiamati \
rules.fortress.description = Un antenato classico e solitamente insolvente di ^ beleagueredcastle ^ dove è possibile costruire sia in alto che in basso nella tabella.
rules.fortressofmercy.description = Una variante di ^ fortezza ^ che ti permette di muovere un \
rules.fortunesfavor.description = Una versione estremamente semplice, a un ponte di ^ busyaces ^.
rules.fortyandeight.description = Due ponti, quaranta carte nel tavolo, otto pilastri di fondazione, che si costruiscono nello stesso abito.
rules.fortybandits.description = Una variante più facile di quarantadue mesi dove le sequenze possono essere spostate.
rules.fortydevils.description = La difficile croce di Thomas Warfield tra ^ rougeforty ^ e ^ ladycadogan ^.
rules.fortynine.description = Questa variazione di quarantacinque anni ha quarantanove carte in sette sette tabelle.
rules.fortythieves.description = Simile a quarantacinque anni, ma il tabellone ha quaranta carte in dieci pile di quattro, e ci permettiamo solo di passare attraverso il ponte.
rules.fortythieves3.description = Una versione a tre piani di quarantadue anni con un tavolo da 12 a 4.
rules.fortythieves4.description = Una versione a quattro piani di quarantadue settimane con un tavolo da 14 a 6.
rules.fourbyten.description = Una variazione di freecell con un sacco di celle e non tanti pali di tabella.
rules.fourleafclovers.description = Un unico pezzo di fondazione è costruito indipendentemente dal vestito da asso al re e poi da asso al re di nuovo con l''aiuto di un tavolo dove è possibile costruire sia in alto e in basso.
rules.fourseasons.description = Un semplice gioco di fortuna e abilità in cui si spostano le carte una alla volta, impilando indipendentemente dalla veste.
rules.foursup.description = Thomas Warfield ha creato questo gioco come una continuazione della serie che inizia con i giochi tradizionali ^ busyates ^ e ^ deuces ^.
rules.fourteenout.description = Un gioco interessante in cui rimuovi le coppie che aggiungono i quattordici.
rules.fredsspider.description = In questa facile variazione su ^ spider ^, disegnata da Fred Lunde di Livonia, Michigan, le carte vengono distribuite a faccia in su e possono essere spostate alla base singolarmente.
rules.freecell.description = Inventato da Paul Alfille, famoso da Microsoft, questo gioco offre quattro celle di storage temporanee che possono essere utilizzate per spostare le schede in giro.
rules.freecellduplex.description = Una versione facile a due versioni di ^ freecell ^.
rules.freecellfourdeck.description = Una versione a quattro piani di ^ freecell ^ per coloro che amano passare molto tempo a risolvere un unico affare.
rules.freecellthreedeck.description = Ancora un''altra versione di tre versioni di ^ freecell ^.
rules.freefan.description = Una facile variazione di ^ fan ^ con cellule.
rules.friday.description = Un gioco di rimozione delle due partite con un tavolo a due parti, di cui solo una è autofilettata.
rules.frog.description = Una relazione di «sirtommy» con una riserva.
rules.gargantua.description = Una versione a due piani di ^ klondike ^ inventata da Albert Morehead e Geoffrey Mott-Smith.
rules.gaygordons.description = Un gioco di rimozione di coppia in cui rimuovi le coppie che aggiungono a 11, Kings with Queens o Jacks insieme.
rules.german.description = Un gioco strano e difficile in cui dovrai costruire sequenze sul tavolo, indipendentemente dal colore.
rules.giant.description = Una variante di missmilligan ^ senza una tasca ma in cui qualsiasi carta può essere giocata in uno spazio vuoto.
rules.gilbert.description = Una strana variazione di klondike con un insieme di fondazioni che si costruiscono e un insieme di edifici.
rules.giza.description = La variante di ^ piramide di Michael Keller ha una tabella di carte invece di una scorta, rendendola un gioco completamente aperto.
rules.gloucestershire.description = Una variante a due piani di ^ flowergarden ^.
rules.goldmine.description = A ^ klondike ^ variazione che inizia con un tableau vuoto.
rules.goldrush.description = A ^ klondike ^ variazione dove il numero di carte trattate ai rifiuti diminuisce con ogni passaggio attraverso lo stock.
rules.golf.description = Costruire o abbassare la singola fondazione per prendere le carte dalla tabella, in cui non è consentito alcun edificio.
rules.golfrush.description = Una variante di ^ golf ^ ha suonato con un tavolo stile ^ klondike ^.
rules.goodmeasure.description = Una variazione molto più difficile di «bakersdozen» con meno pali di tabella.
rules.gotham.description = Può essere spostata una variazione più facile di ^ newyork ^, dove costruiamo indipendentemente dalla veste e dagli stessi pali.
rules.grandfather.description = Un gioco con venti pali da tavola, ognuno dei quali può contenere due carte.
rules.greattriangle.description = Una difficile versione a tre piani ^ klondike ^ di Thomas Warfield.
rules.groundsfordivorce.description = A ^ ragno ^ gioco in cui le carte non vengono distribuite a colonne vuote.
rules.gypsy.description = Una croce tra ^ spider ^ e ^ klondike ^.
rules.halfcell.description = ^ freecell ^ con solo due pali di fondazione.
rules.harp.description = Una variazione di ^ klondike ^ a due piani.
rules.haystack.description = Una versione più difficile di ^ needle ^ dove solo 8 carte possono essere memorizzate nella riserva.
rules.howtheyrun.description = Una variante di tre trecento inventato da Erik den Hollander con due celle che sostituiscono la riserva di due schede.
rules.hugespider.description = Una versione a quattro ponti di ^ spider ^.
rules.hypotenuse.description = Una versione di ^ eternaltriangle ^ con alcune carte a faccia in giù.
rules.imperialguards.description = Una versione di ^ missmilligan ^ dove gli spazi vuoto di tabella possono essere riempiti con qualsiasi scheda anziché i soli.
rules.incompatibility.description = A ^ ragno gioco dove le carte possono essere spostate alla fondazione uno alla volta e dove le carte non vengono distribuite a colonne vuote.
rules.indefatigable.description = Questa variante di \
rules.indian.description = Un gioco facile che è simile a ^ quarantadue ^, tranne che la prima carta in ogni pila del tavolo da 10 a 3 è rivolta verso il basso e le carte possono essere giocate su qualunque altro vestito che non sia il proprio.
rules.inquisitor.description = Questa variante di Thomas Warfield richiede che tu costruisca in tuta, ma ti dà un redeal extra.
rules.insaneklondike.description = Una variante di ^ klondike ^ con 32 ponti.
rules.intelligence.description = Una versione a due piani di ^ labellelucie ^.
rules.interchange.description = Una variante estremamente difficile da quarantadue ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
rules.invertedfreecell.description = Proprio come ^ freecell ^ ma noi limitiamo il nostro cervello costruendo tutto in senso opposto.
rules.irmgard.description = Una variante di ^ gypsy ^ dove hai un mucchio di tabelle extra, ma puoi solo riempire spazi con i re.
rules.isabel.description = Rimuovere coppie di carte di rango uguale da un tavolo 13x4.
rules.jacksinthebox.description = Una variazione di ^ deuces ^ che ha meno pali di tabella, ma aggiunge alcune cellule.
rules.josephine.description = Simile a ^ quarantadue ^, tranne che puoi spostare sequenze.
rules.jumboklondike.description = ^ klondike ^ giocato con un ponte di sei abiti.
rules.junction.description = Una variazione di ^ singlerail ^ o ^ doublerail ^ per quattro piquet.
rules.juvenile.description = Un gioco a due piani in cui rimuovi le coppie che aggiungono a quattordici.
rules.kansas.description = Come ^ arcobaleno ^ questa è una variazione di canfield ^ dove si costruisce indipendentemente dal vestito, ma questo è un po ''più difficile perché hai solo tre pali di tabella.
rules.kiev.description = Una versione di ^ ukrainian ^ Solitaire dove c''è una scorta di carte distribuite in un tavolo rettangolare, rendendo l''intera cosa piuttosto ^ spider ^ ish.
rules.kingalbert.description = Questo gioco, uno dei diversi giochi noti anche come \
rules.kingcell.description = Una variazione di ^ freecell ^ dove si costruisce indipendentemente dal vestito invece che dal colore alternato e solo i re possono essere giocati per spazi vuoti
rules.kingdom.description = Un gioco in cui nessun edificio è consentito nel tavolo e le vesti vengono ignorate durante la creazione del tavolo.
rules.kingsdowneights.description = Questa variante del torneo ^ ha un tavolo dove puoi costruire con colore alternativo anziché le celle.
rules.kingsley.description = Reverse ^ klondike ^ che in teoria non è più difficile, ma che si dimostra difficile avvolgere la testa se sei abituato a suonarla in altro modo.
rules.kingtut.description = Una variazione della piramide in cui affrontiamo tre carte contemporaneamente e abbiamo riscatto illimitato.
rules.klondike.description = Il gioco del solitario più famoso al mondo caratterizza un tavolo triangolare dove si sviluppano in colori alternati.
rules.klondikegallery.description = Il gioco di solitari più famoso al mondo ha giocato in modalità galleria in modo che tutte le schede di riserva siano sempre visibili ei giocabili siano sollevati
rules.klondike1card.description = Il gioco del solitario più famoso al mondo caratterizza un tavolo triangolare dove si sviluppano in colori alternati.
rules.klondiketerritory.description = Una croce tra ^ flowergarden ^ e ^ klondike ^, leggermente più difficile del simile gioco Northwest Territory.
rules.knottynines.description = Una variazione più difficile della fiducia.
rules.labellelucie.description = Un classico solitario dove si costruisce in tuta sul tavolo e può ribaltarsi due volte.
rules.ladybetty.description = Questo cugino di sirtommy ^ ti richiede di costruire la fondazione in tuta, ma ti dà due pali da tavolo aggiuntivi a cui lavorare.
rules.ladycadogan.description = Variante ^ rougeetnoir ^ di Thomas Warfield dove costruiamo indipendentemente dal vestito invece che nei colori alternati.
rules.ladyjane.description = Un facile due ponti ^ ragno ^ / ^ klondike ^ miscelato da Thomas Warfield.
rules.ladypalk.description = Simile a ^ diplomatico ^, ma permette che gli stack siano spostati e gli spazi possano essere riempiti solo dai re.
rules.lafayette.description = Un ^ canfield ^ variante con una costruzione di fondi e un edificio in discesa.
rules.lanes.description = Un tavolo da sei a tre è stato molto simile a ^ klondike ^, ma non puoi spostare pile.
rules.lasker.description = Una versione di ^ scacchiera ^ dove le sequenze possono essere spostate.
rules.leapyear.description = Una versione a quattro piani di ^ auldlangsyne ^.
rules.lily.description = Una variazione più difficile di ^ trillium ^ dove gli spazi possono essere solo riempiti di re.
rules.limited.description = Come quarantadue anni, ma con un tavolo da 12 a 3.
rules.lincolngreens.description = Una variante a quattro piani di ^ puttputt ^ o una versione di ^ panthercreek ^ che consente di avvolgere.
rules.links.description = Un gioco di rimozione di coppia da Thomas Warfield, distanzialmente legato a ^ golf ^.
rules.linus.description = Una variazione più facile di ^ labellelucie ^ dove si costruisce in colori alternati.
rules.littlebillie.description = In questo gioco risalente al 1900, nessun edificio è consentito, ma avete alcune celle che possono essere utilizzate per scoprire le carte che ti serve.
rules.littleforty.description = Come ^ quarantadue ^, ma costruiamo indipendentemente dal colore, possiamo spostare sequenze e possiamo fare tre passaggi attraverso il mazzo, trattando tre carte alla volta.
rules.littlegiant.description = Una versione a ponte di Giant.
rules.littlemilligan.description = Una versione a un ponte di ^ missmilligan ^.
rules.littlenapoleon.description = Un ^ quarantadue ^ variante che mostra alcune influenze di ragno, perché si può costruire indipendentemente dal vestito, ma si muovono solo le sequenze dello stesso vestito.
rules.loveaduck.description = Gioco di tipo ^ yukon ^, suonato su un tavolo interblocco.
rules.lower48.description = Una variante di quarantadue anni, dove si costruisce in colori alternativi anziché nello stesso abito.
rules.lucas.description = Una quarantadue ^ variante con tredici pali e assi da tavola a partire dalla fondazione.
rules.lucasleaps.description = Una variante di quarantadue ^ variante simile a ^ waningmoon ^ eccetto che le sequenze possono essere spostate.
rules.luckierthirteen.description = Una versione più facile di ^ luckythirteen ^, o una versione senza cellule di ^ freecell ^.
rules.luckyfan.description = Una versione di ^ freefan ^ in cui nessun fan può contenere più di tre carte.
rules.luckypiles.description = Una variazione molto più facile di ^ luckythirteen ^ in cui puoi costruire o abbassare.
rules.luckythirteen.description = Un gioco raramente vincente con semplici \
rules.malmaison.description = Una difficile versione a quattro ponti di ^ josephine ^ o, se preferisci, una versione di ^ eightythieves ^ che permette di spostare le sequenze.
rules.mamysusan.description = Una quarantina di quarant''anni dalla Francia con una riserva di cinque carte.
rules.manx.description = Costruisci sequenze complete di riorganizzazione di quattro pilastri, indipendentemente dalla veste di questo gioco inventato da Rick Holzgrafe di Solitaire Til Dawn.
rules.maria.description = Come quarantadue anni, ma con un tavolo da 9 a 4, dove si costruiscono colori alternati.
rules.marierose.description = Una versione di tre-deck di ^ josephine ^ o una versione di ^ sixtythieves ^ che permette che le sequenze siano spostate.
rules.martha.description = Un gioco facile senza scorte dove la metà delle carte inizia a faccia in giù.
rules.mcclellan.description = Una variazione più difficile di ^ littlenapoleon ^ dove è necessario costruire in tuta.
rules.midnightclover.description = Un ^ fan ^ variante di Thomas Warfield dove è permesso un pareggio.
rules.midshipman.description = Una variazione leggermente più facile di ^ maria ^ dove si costruisce con diversi abiti invece di colori alternati e dove alcune carte iniziano a faccia in giù.
rules.millie.description = ^ missmilligan ^ senza riserva.
rules.milligancell.description = A ^ freecell ^ ex variazione di ^ missmilligan ^.
rules.milliganharp.description = Una croce tra ^ missmilligan ^ e la variante ^ klondike ^ a due piani conosciuta come Harp.
rules.milliganyukon.description = Una croce tra ^ milliganharp ^ e ^ yukon ^.
rules.minerva.description = ^ athena ^ con una ^ canfield ^ -style riserva aggiunta.
rules.missmilligan.description = A partire da una scheda in ogni colonna, costruisci le sequenze in base al colore alternato.
rules.mondospider.description = Una variante piuttosto ardua di otto taglie a doppia grandezza.
rules.moosehide.description = Una variante di ^ yukon ^ dove si costruisce in tute non corrispondenti
rules.morehead.description = Una variante somerset ^ dove si costruisce in diverse vesti invece di colori alternati.
rules.mountolympus.description = Costruire per due, quindi le probabilità e gli evens sono in sequenze separate sul tavolo e pali separati sulla fondazione.
rules.movingleft.description = Una variante di ^ gargantua ^ o ^ doubleklondike ^ dove gli spazi vuoti vengono riempiti automaticamente dalla colonna successiva.
rules.munger.description = Una variazione di ^ minerva ^ con la riserva è più piccola e solo un passaggio attraverso lo stock è permesso.
rules.muse.description = Questa variazione di ^ kingalbert ^ ha celle invece di una riserva.
rules.mystique.description = Una variazione di ^ maer ^ e ^ minerva ^ con una riserva di dimensioni a metà tra i due.
rules.napoleonsquadrilateral.description = Questa versione più vecchia e più difficile di ^ napoleonssquare ^ non consente movimenti di stack, ma muove molte carte alla fondazione durante l''affare.
rules.napoleonsshoulder.description = Un variant di ^ napoleonssquare ^ dove si costruisce indipendentemente dal vestito.
rules.napoleonssquare.description = Questo gioco francese, descritto da Lady Adelaide Cadogen all''inizio degli anni ''90, è una variante di quarantadue anni.
rules.nationale.description = Come ^ capriccio ^ senza una scorta.
rules.needle.description = Un gioco con un tavolo a forma di U e una riserva in cui è possibile memorizzare le schede.
rules.neptune.description = Un gioco in cui rimuovi coppie di carte consecutive.
rules.nestor.description = Scartare qualsiasi coppia di carte dello stesso rango, indipendentemente dalla veste (ad esempio, due assi, due fives, ecc.).
rules.newyork.description = In questa variante di ^ dover ^, puoi scegliere quale dei tre pali di scarto si gioca a carte dalla scorta, che è buono perché è difficile riordinare molto le cose sul tavolo.
rules.nines.description = Una variazione di coppie di semplici paia che aggiungono a 9 o set di dieci attraverso il re.
rules.northwestterritory.description = Una croce tra ^ flowergarden ^ e ^ klondike ^, leggermente più facile rispetto al gioco simile ^ klondiketerritory ^.
rules.numberten.description = Come ^ quarantadue ^, ma due carte in ogni stack di tabella vengono distribuite a faccia in giù, costruiamo colori alternati e possiamo spostare le pile nel suo complesso.
rules.octupleklondike.description = Una variazione di otto piani di ^ klondike ^.
rules.oddandeven.description = Un gioco difficile, vecchio e stupidissimo dove i colpi di fondazione sono costruiti da due e nessun edificio è consentito sul tavolo.
rules.odessa.description = Una variante di russo con una tabella iniziale diversa.
rules.oldcarlton.description = Una variazione di ^ klondike ^ a due piani, molto più facile di ^ carlton ^.
rules.opus.description = La versione molto più difficile di Thomas Warfield di ^ pinguino ^ ha due meno celle
rules.outback.description = Una versione a due ponti di Australian Solitaire.
rules.pantagruel.description = Questa variante ^ klondike ^ a due piani è più difficile di ^ gargantua ^ ma è ancora abbastanza facile.
rules.panthercreek.description = Una variante di golf a quattro piani.
rules.parliament.description = Una versione più facile di ^ congress ^, dove gli assi iniziano sulla fondazione.
rules.passeul.description = Una variante di klondike ^ con un tavolo rettangolare, diverso da ^ blindalleys ^ solo nel numero di passaggi attraverso il ponte consentito.
rules.patientpairs.description = Come in ^ simplepairs ^, si rimuovono coppie di carte dello stesso rango, ma le carte iniziano tutti affrontate alla tabella, in modo che un smidgeon più abilità è coinvolto.
rules.penelopesweb.description = Una variazione molto difficile di ^ beleagueredcastle ^ dove gli spazi possono essere riempiti solo dai re.
rules.penguin.description = Un gioco soddisfacente con sette celle sviluppate da David Parlett dove una delle carte che è necessario avviare la fondazione è sempre sepolta nella parte inferiore del primo mazzo di tabelle.
rules.penta.description = Un''altra ^ variazione di variazione di Thomas Warfield, in questo uno, metà del tabeau si accumula, e metà si abbassa.
rules.perseverancea.description = Una variante di crudele ^ dove le pile possono essere spostate.
rules.perseveranceb.description = Una versione alternativa di ^ perseverancea ^ dove ci sono solo due redeals, il metodo redeal è diverso e i re vengono automaticamente spostati ai fondi delle loro pile.
rules.pharaohs.description = Una variante di piramide con tre piramidi.
rules.phoenix.description = Una variazione più difficile di ^ arizona ^ dove si costruisce con colori alternati.
rules.pileup.description = Un gioco in cui devi ordinare le carte per rango piuttosto che adatto.
rules.pitchfork.description = La variante di Thomas Warfield di ^ ago e ^ haystack ^ in cui non si può costruire sulla riserva.
rules.pokersquares.description = Fai tenere cinque mani da poker a cinque carte da una griglia 5x5.
rules.portuguese.description = Una variante di ^ bakersdozen ^ che permette di riempire gli spazi con i re.
rules.preference.description = Una versione leggermente più impegnativa di ^ fortunesfavor ^ con meno pali di tabella.
rules.privatelane.description = È stata aggiunta una variazione di ^ beleagueredcastle ^ con due ^ cellule freecell ^ -style.
rules.puttputt.description = Una variazione più facile di ^ golf ^ dove è consentito il passaggio da King a Ace.
rules.pyramid.description = Un classico gioco di rimozione di coppia con un tavolo triangolare.
rules.pyramiddozen.description = Una versione di ^ giza ^ in cui le carte sono rimosse in coppia che aggiungono a dodici.
rules.quadrangle.description = Una variante di ^ corona ^ dove la scheda di base è determinata da una carta trattata nella fondazione.
rules.quadrennial.description = Una versione di ^ leapyear ^ con due redeals, o una versione di ^ conoscente ^ con quattro mensola.
rules.quadruplecanfield.description = Una versione a quattro versioni di ^ canfield ^ inventata da Thomas Warfield.
rules.quadrupleinterchange.description = Una versione a quattro piani di ^ interchange ^.
rules.quadrupleklondike.description = Una variante a quattro piani di ^ klondike ^, inventata da Thomas Warfield.
rules.quadrupletrigon.description = Una versione a quattro versioni di ^ trigon ^.
rules.quadrupleyukon.description = Una variante a quattro piani di ^ yukon ^
rules.queenie.description = Crea pile di carte in colori alternati come in ^ klondike ^, sposta gruppi arbitrari di carte come in ^ yukon ^ e affronta le onde di carte sul tavolo, come in ^ spider ^.
rules.queenvictoria.description = Questa variazione molto più facile di ^ kingalbert ^ consente di spostare le pile di carte.
rules.quintupleklondike.description = Una variante a cinque piani di ^ klondike ^.
rules.quizzie.description = Una variante dell''inquilatore di Thomas Warfield dove affronti più carte in ogni passaggio attraverso il ponte.
rules.racingaces.description = Una versione a tre piani di ^ acesandkings ^ inventata da Thomas Warfield.
rules.raglan.description = Questo è ^ kingalbert ^ con un tavolo diverso e Aces già sul fondamento.
rules.rainbow.description = Una variante di ^ canfield ^ in cui è possibile costruire indipendentemente dal vestito.
rules.rainbowfan.description = Un gioco di costruzione bidirezionale in cui è possibile ruotare le carte nelle pile tre volte.
rules.rankandfile.description = Come ^ numberten ^, ma tre carte in ogni stack vengono distribuite a faccia in giù.
rules.redandblack.description = Un gioco in cui tutto è costruito in colori alternativi.
rules.repair.description = Una versione a due piani di ^ freecell ^.
rules.ripplefan.description = Una variazione più semplice di ^ crudele ^ con un altro mucchio di tabelle.
rules.robert.description = Un gioco quasi indebito senza tabulazione.
rules.robie.description = La versione di Thomas Warfield di ^ quarantadue ^ ^ in cui il tabellone inizia vuoto.
rules.roman.description = Una variante di ^ signora ^ dove costruiamo indipendentemente dal vestito.
rules.roosevelt.description = Una variante fortissima quarantadue che costruiamo con colori alternati su solo sette colonne da tavolo.
rules.rougeetnoir.description = Una variante di diavolo con un tavolo diverso e senza sprechi.
rules.rougeforty.description = Una variante di rougeetnoir con un tavolo rettangolare.
rules.rowsoffour.description = Una versione più facile del Diplomat, permettendo alcune redeals.
rules.royalcotillion.description = Una variazione di oddandeven ^ con alcuni pattumi di tabacco e di riserva supplementari, ma solo un passaggio permesso attraverso il mazzo.
rules.royalfamily.description = Questo gioco ti permette di costruire e abbattere gli spazi con qualsiasi carta, che rende il gioco così facile che spesso non hai bisogno del redeal che ti è consentito.
rules.royalrendezvous.description = Un gioco austriaco strano con quattro set di fondazioni, uno normale, uno per evens, uno per probabilità, e uno per i re.
rules.rueil.description = Una versione di ^ malmaison ^ resa più facile permettendo un redeal.
rules.russian.description = Una variazione più difficile di ^ yukon ^ dove devi costruire nello stesso abito anziché in colori alternati.
rules.russiancell.description = La variante di Thomas Warfield di ^ russian ^ Solitaire aggiunge una coppia di celle.
rules.sally.description = Una versione di ^ doubleklondike ^ dove la scheda di base della fondazione dipende da una carta trattata.
rules.sandbox.description = Un lavoro in corso ...
rules.sandboxb.description = Un altro lavoro in corso ...
rules.sanjuanhill.description = Una variante più facile di quarantadue anni in cui gli assi sono già sul fondamento.
rules.saratoga.description = Questo è solo ^ klondike ^ con le carte trattate a faccia in su.
rules.sarlacc.description = Una variante freecell ^ con una tavola di colonne di bloccaggio.
rules.saxony.description = Hai quattro celle, quattro pali di riserva dove puoi costruirti in tuta e otto pali da tavolo, dove vengono distribuite le carte, ma non è permesso alcun edificio.
rules.scorpion.description = Un gioco con un sette sette sette, in cui tre carte nei primi quattro pali iniziano a faccia in giù.
rules.scorpionhead.description = Una variazione di scorpione con alcune cellule.
rules.scorpiontail.description = Una variazione di ^ scorpione ^ dove si costruisce per colore alternato anziché giù in tuta.
rules.scotch.description = Fondazioni costruite in colori alternativi, la tabella si basa indipendentemente dal colore.
rules.seatowers.description = Una popolare variante ^ freecell ^ inventata nel 1988 da Art Cabral.
rules.selectivecastle.description = Una versione di ^ beleagueredcastle ^ dove la base della fondazione è determinata dalla prima carta che si gioca ad esso.
rules.selectivefreecell.description = Una variazione di ^ freecell ^ dove la prima carta giocata alla foudnation imposta il valore base per tutte le fondamenta.
rules.sevastopol.description = Una versione più facile di ^ kiev ^ dove quattro pali di tabella iniziano con tre carte invece di quattro.
rules.sevenbyfive.description = Una variante freecell ^ con una sola colonna di tabella e più cella.
rules.sevenbyfour.description = Una variante di freecell più difficile con una sola colonna di tabella.
rules.sevenbyseven.description = Questo gioco danese con sette sette sette e tre celle consente due redeals.
rules.sevendevils.description = Seven Devils è probabilmente il più difficile di tutti i giochi solitari.
rules.sextupleklondike.description = Una variante a sei ponti di ^ klondike ^.
rules.shadylanes.description = Un gioco difficile con quattro pile di riserva e quattro pali da tavolo.
rules.shamrocks.description = Una variante di ^ fan ^ dove è possibile costruire o abbassare indipendentemente dalla veste, ma sono limitate a tre carte per stack.
rules.shuffle.description = Una versione di ^ neptune ^ dove puoi anche associare i re con gli assi.
rules.signora.description = Crea tutto in colori alternativi, cercando di liberare una riserva di undici carte al fondato.
rules.simonjester.description = Una variante a due piani di ^ simplesimon ^ inventata da Adam Selene.
rules.simonsays.description = Una miscela di ^ simplesimon ^ con ^ freecell ^ inventata da Thomas Warfield.
rules.simplepairs.description = Un gioco in cui rimuovi coppie di carte dello stesso rango.
rules.simplesimon.description = Come un ragno di un ponte ^ dove tutte le carte partono di fronte a un tavolo triangolare e non ci sono altre carte da affrontare.
rules.singleinterchange.description = Una variante difficile a un ponte di ^ interchange ^ inventata da Thomas Warfield.
rules.singleleft.description = Thomas Warfield una versione a ponte di ^ movingleft ^.
rules.singlerail.description = Una versione a piattaforma di ^ doublerail ^.
rules.sirtommy.description = Un vecchio classico gioco solitario in cui le carte possono essere collocate ovunque sul tavolo, ma non possono essere riorganizzate.
rules.sixbyfour.description = Una variante molto più difficile ^ freecell ^ con due meno colonne di tabella.
rules.sixesandsevens.description = Nessun edificio sulla tavola, qualche fondazione si sviluppa, alcuni si costruiscono.
rules.sixteenpiles.description = Un gioco inusuale in cui pila carte di ranghi uguali per scoprire le carte per passare alla fondazione.
rules.sixtythieves.description = Una difficile versione a tre ponti di ^ quarantadue ^ di Thomas Warfield.
rules.skippy.description = Un gioco inventato da Lillian Davies e Christa Baran.
rules.smokey.description = Una varietà ^ klondike ^ inventata da Ann Edwards dove è possibile costruire sequenze a colori, ma spostare solo sequenze dello stesso colore.
rules.somerset.description = A ^ klondike ^ senza deposito o spreco.
rules.spanish.description = Una variante di ^ bakersdozen ^ che permette di riempire gli spazi.
rules.spider.description = Sui 10 pali di tabella si può costruire indipendentemente dal vestito, ma è possibile spostare solo le sequenze di vestiti singoli.
rules.spidercells.description = Un ^ freecell ^ variante in cui è necessario costruire sequenze di colori alternate complete sul tavolo.
rules.spiderette.description = Una versione a piattaforma di ^ spider ^, con un tavolo triangolare classico ^ klondike ^.
rules.spideronesuit.description = Spider ^ con niente ma picche, picche, picche, per quanto l''occhio può vedere.
rules.spiderthreedeck.description = Questa versione a tre versioni di ^ spider ^ è un po ''più facile di ^ bigspider ^.
rules.spidertwosuits.description = Il nome dice \
rules.spidike.description = La miscela di Thomas Warfield di ^ spider ^ con una ^ klondike ^ finisce per guardare molto come ^ spiderette ^ eccetto che le carte possono essere spostate singolarmente alla fondazione.
rules.spike.description = ^ klondike ^ con tre pile di scarto.
rules.squadron.description = Una versione molto più facile di quarantadue ^ tre celle.
rules.stages.description = Una variazione più facile di ^ busyaces ^ che consente la movimentazione dello stack.
rules.stalactites.description = Questo divertente gioco senza edificio richiede di cancellare la tabella con solo due celle che ti aiutano.
rules.steps.description = Una versione a due ponti di ^ klondike ^.
rules.steve.description = Una versione ^ klondike ^ a due piani dove costruiamo indipendentemente dal vestito, ma possiamo solo muovere le sequenze dello stesso vestito.
rules.stewart.description = Una variazione più difficile di ^ martha ^ in cui possono essere spostate solo carte singole.
rules.stonewall.description = Simile a ^ flowergarden ^, ad eccezione di alcune carte inizio a faccia in giù, è necessario costruire in colori alternati, e puoi spostare sequenze.
rules.storehouse.description = Una vecchia variante canfield ^ descritta per la prima volta nel 1939. Un gioco piacevole, ma non è praticamente alcuna strategia necessaria.
rules.straightfifteens.description = Una variazione più facile di ^ fifteens ^ dove decine, prese, regine e re vengono rimossi in gruppi che contengono uno di ciascuno invece di quattro di un genere.
rules.strata.description = Un tavolo quadrato da otto a otto, un ponte corto e due redeals rendono questo gioco interessante.
rules.streets.description = Proprio come i quarantaduesimi, tranne che si costruiscono in colori alternati.
rules.streetsandalleys.description = Una variazione più difficile di ^ beleagueredcastle ^ che inizia senza carte affrontate nella fondazione.
rules.stronghold.description = È stata aggiunta una variazione di ^ beleagueredcastle ^ con una sola cellula di freecell ^.
rules.suitelevens.description = Una variante di ^ elevens ^ dove è possibile rimuovere solo set di carte se sono tutti dello stesso colore.
rules.suitsup.description = Un gioco facile in cui rimuovi coppie di carte dello stesso abito, finché rimangono solo quattro carte.
rules.suittriangle.description = Una versione a due piani di ^ klondike ^ dove si costruisce nella stessa suite.
rules.superchallengefreecell.description = Una versione di ^ freecell ^ inventata da Thomas Warfield dove gli assi e i due sono sempre ai fondi degli otto stack e dove gli spazi possono essere riempiti solo dai re.
rules.superflowergarden.description = Questa è una versione più facile di ^ labellelucie ^ in cui si può costruire indipendentemente dal vestito.
rules.superiorcanfield.description = Canfield ha reso un po ''più facile e un po'' più strategico trattare le carte di riserva di fronte e non riempire automaticamente spazi dalla riserva.
rules.sweetsixteen.description = Una variante di ^ trustytwelve ^ dove si costruisce con colore alternativo
rules.swiss.description = Come ^ klondike ^ ma gli assi sono alti e il tavolo è piramidale.
rules.tabbycat.description = Una versione più facile di ^ manx ^ che consente di parcheggiare una sequenza nella coda.
rules.takingsilk.description = Una versione a due piani di ^ thirtysix ^.
rules.tarantula.description = Una variazione più facile di ^ spider ^ dove è consentito spostare sequenze che sono tutte un colore anche se non sono tutte di un completo.
rules.tenacross.description = Una variante di russo con un diverso tavolo di partenza e due celle, che iniziano pienamente.
rules.tenbyone.description = Dieci pali di tabella e una cella fanno un gioco con somiglianze a ^ freecell ^ e ^ vigneto ^.
rules.tens.description = Un gioco di rimozione impostato simile a ^ simplepairs ^ dove è possibile togliere coppie che aggiungono a 10 o quattro carte corrispondenti quattro o più.
rules.tensout.description = Una variazione di ^ fourteenout ^ dove rimuoviamo le coppie che aggiungono a 10.
rules.thewish.description = Questo gioco facile di rimozione di coppia utilizza un ponte corto e nessun stock, ma è altrimenti simile a ^ dublets ^.
rules.thievesofegypt.description = Una variante di quarantadue anni, con una tavola a forma di piramide.
rules.thievesrush.description = Una variante di quarantadue ^ inventata da Thomas Warfield dove in ogni passaggio attraverso la piattaforma si tratta di piccoli pezzi.
rules.thirteens.description = Rimuovere le coppie che aggiungono i tredici.
rules.thirtyninesteps.description = ^ waningmoon ^ con meno carte nel tavolo iniziale.
rules.thirtysix.description = Un tavolo da sei a sei dove si costruisce indipendentemente dal colore.
rules.thoughtful.description = ^ klondike ^ con tutte le carte nella tabella che iniziano verso l''alto.
rules.threebears.description = Una variante su Tripleklondike ^ inventata da Thomas Warfield.
rules.threeblindmice.description = Una variante di scorpione con un tavolo da 10 a 5 e una riserva a due carte.
rules.threecell.description = Una variazione di ^ freecell ^ con solo tre celle.
rules.threedemons.description = Questa versione a tre ponti di ^ canfield ^ inventata da Thomas Warfield inizia con altre carte nella riserva e più pali di tabella di ^ triplecanfield ^.
rules.threepirates.description = Una variante di quarantadue mesi con tre pile di scarto.
rules.threescompany.description = È ammessa una variazione piuttosto difficile di «deuces ^ or ^ busyaces con ancora poche tabelle, ma le pile di pila sono consentite.
rules.threeshufflesandadraw.description = Una variazione di ^ labellelucie ^ che aggiunge un pareggio.
rules.thumbandpouch.description = Come ^ klondike ^, ma più facile, perché le carte possono essere giocate su carte da tavolo di qualsiasi altro tipo.
rules.titan.description = Una versione di ^ gigante ^ che inizia con altre carte sul tavolo.
rules.tournament.description = Un gioco a due piani in cui non è permesso alcun edificio sul tavolo e devi contare su otto celle per spostare le tue carte al fondotinta.
rules.trefoil.description = Una variazione leggermente più facile di ^ labellelucie ^ dove gli assi iniziano sulla base e ci sono meno colonne di tabella.
rules.trevigarden.description = Una variazione di ^ stonewall ^ resa più facile grazie all''aggiunta di due celle.
rules.triangle.description = Una versione invertita molto dura di ^ piramide ^.
rules.trigon.description = Una variante di ^ klondike ^ dove si costruisce in abito invece che con colori alternati.
rules.trigonleft.description = Una miscela di ^ trigon ^ e ^ movingleft ^.
rules.trillium.description = A ^ spider ^ variante con un tavolo 13x4 dove si costruisce per colore alternativo.
rules.triplecanfield.description = Una semplice versione a tre ponti di ^ canfield ^ inventata da Thomas Warfield che ha meno pali di tabella e una riserva più piccola di ^ treedemoni ^.
rules.tripleeasthaven.description = Una versione a tre versioni di ^ easthaven ^ di Thomas Warfield.
rules.triplefourteens.description = Una versione a tre piani di ^ fourteenout ^ inventata da Thomas Warfield.
rules.triplefreecell.description = Thomas Warfield versione a tre ponti di ^ freecell ^.
rules.tripleharp.description = Una versione a tre piani di ^ harp ^ inventata da Thomas Warfield.
rules.tripleinterchange.description = Una versione a tre ponti di ^ interchange ^.
rules.tripleklondike.description = Una versione a tre piani di ^ klondike ^ inventata da Thomas Warfield.
rules.tripleleft.description = La versione a tre piani di Thomas Warfield di ^ movingleft ^.
rules.tripleminerva.description = Thomas Warfield, versione a tre piani di ^ minerva ^.
rules.triplerussian.description = Una versione a tre versioni di ^ russian ^ solitaire di Thomas Warfield.
rules.triplescorpion.description = Una variante a tre piani di scorpione senza riserva.
rules.tripletriangle.description = Una variante di tre versioni di eternaltriangle ^ di Thomas Warfield.
rules.tripleyukon.description = Una variante a tre piani di ^ yukon ^
rules.trustytwelve.description = Più fortuna che abilità è necessaria per vincere questo gioco di sequenze di costruzione sul tavolo.
rules.tuxedo.description = Una variante più facile di ^ pinguino ^ dove tutte le carte iniziano sul tavolo.
rules.tvetesgrandfather.description = Paul Olav Tvete ha imparato questo gioco da suo nonno e lo ha incluso in KPatience.
rules.twenty.description = Un gioco piuttosto mentale con venti pile di riserva e nessun edificio.
rules.twocell.description = Una variazione di ^ freecell ^ con solo due celle.
rules.ukrainian.description = Una versione raramente vincente di ^ russian ^ Solitaire dove solo le sequenze complete possono essere eliminate, come nel ragno.
rules.unlimited.description = Una variante più facile di ^ interscambio ^, in cui ci sono permessi illimitati redeals
rules.unusual.description = Una versione a due piani di ^ cruel ^.
rules.upandup.description = Una variazione di ^ trustytwelve ^ dove puoi costruire re su assi.
rules.usk.description = A ^ klondike ^ senza deposito o spreco.
rules.variegatedcanfield.description = Una difficile versione a due ponti di ^ canfield ^, con assi che partono dalla fondazione e solo tre passano attraverso i rifiuti ammessi.
rules.vineyard.description = Una variante difficile di ^ bakersdozen ^ inventata da Peter Voke.
rules.wadingpool.description = Una variazione più facile di ^ wavemotion ^ che permette di costruire, ma non di stack, la riserva.
rules.waningmoon.description = Una quarantadue ^ variante con più pali di tabella.
rules.waterloo.description = A quarantadue ^ variante con regole di costruzione simili a \
rules.wavemotion.description = Nella variazione di David Bernazzani su ^ freecell ^ and ^ scorpion ^, tutte le carte iniziano sulla riserva.
rules.waxingmoon.description = Una variante molto difficile ^ quarantadue ^ di Thomas Warfield.
rules.westcliff.description = Una variante molto facile ^ klondike ^ in cui hai dieci pali da tavola.
rules.whitehead.description = Come ^ klondike ^, ma con le carte rivolte verso l''alto e costruite nei colori corrispondenti anziché alternare i colori.
rules.whitehorse.description = Una semplice ^ klondike ^ variante in cui, invece di affrontare molte carte al tavolo, abbiamo spazi che autofilia
rules.wildflower.description = Una variante di ^ flowergarden ^ in cui puoi spostare insieme le sequenze di carte dello stesso abito.
rules.willothewisp.description = Una versione a piattaforma di ^ spider ^, con un tavolo rettangolare 7x3.
rules.willow.description = A ^ klondike ^ variante con quattro pali ventilatori dove possiamo costruire con carte di rango uguale.
rules.winery.description = Viene aggiunta una versione di ^ vineyard ^ con cellule.
rules.wood.description = Un gioco in cui costruiamo sia il fondamento che il tavolo in colori alternati.
rules.yakutatbay.description = Una croce tra ^ yukon ^ e ^ movingleft ^.
rules.yukon.description = Un gioco ben noto senza scorte, in cui le pile di carte possono essere spostate anche se non sono in sequenza.
rules.yukoncells.description = Una variazione di yukon ^ semplificata dall''aggiunta di due celle.
rules.yukonicplague.description = Una variazione più difficile di ^ yukon ^ dove molte carte sono sepolte in una riserva.
rules.yukonkings.description = Una versione difficile di ^ yukon ^ senza fondazioni.
rules.yukononesuit.description = Una variante di una sorta di yukon ^.
rules.zerline.description = Un gioco tedesco in cui le regine sono alte e si dispone di una zona di memorizzazione di quattro carte.