general.number.one = एक
general.number.two = दो
general.number.three = तीन
general.number.four = चार
general.number.five = पंज
general.number.six = छह
general.number.seven = सात
general.number.eight = आठ
general.number.nine = नौ
general.number.ten = दस
general.number.eleven = ग्यारह
general.number.twelve = बारह
options.resume = खेल फिर से शुरू करें
options.resign = त्यागपत्र देना
options.redeal = नए सौदे
options.same.deal = वही सौदा
options.winnable = विजेता डील
settings.title = सेटिंग्स
settings.disclaimer = मैं सेटिंग्स पेज पर काम कर रहा हूँ
help.title = {0} सहायता
help.about = यह {0} है।
help.privacy.policy = {0} गोपनीयता नीति
help.general = {0} के लिए सहायता
help.play.now = अब खेलते हैं
help.also.known.as = के रूप में भी जाना जाता है
help.objective = लक्ष्य
help.deck = डेक
help.layout = ख़ाका
help.original.game = मूल गेम
help.related.games = संबंधित खेलों
help.web.resources = वेब संसाधन
help.rank.match.rule.none = कोई नहीं
help.rank.match.rule.up = एक रैंक उच्च
help.rank.match.rule.down = एक रैंक नीचे
help.rank.match.rule.equal = एक ही रैंक
help.rank.match.rule.up.or.down = एक पद कम या उच्चतर
help.rank.match.rule.up.by.2 = दो रैंक उच्च
help.rank.match.rule.down.by.2 = दो रैंक कम
help.rank.match.rule.up.by.3 = तीन उच्च रैंक
help.rank.match.rule.down.by.3 = तीन कम रैंक
help.rank.match.rule.up.by.4 = चार उच्च रैंक
help.rank.match.rule.down.by.4 = चार कम रैंक
help.rank.match.rule.up.by.pile.index = पहली ढेर के लिए एक रैंक उच्च, दूसरे के लिए दो उच्च, और इसी तरह,
help.rank.match.rule.any = किसी रैंक
help.suit.match.rule.none = कोई नहीं
help.suit.match.rule.same.suit = एक ही सूट
help.suit.match.rule.different.suit = एक अलग सूट
help.suit.match.rule.same.color = एक ही रंग
help.suit.match.rule.alternating.color = एक अलग रंग
help.suit.match.rule.any = किसी भी सूट
help.fill.empty.with.any = एक खाली ढेर किसी भी कार्ड से भरा जा सकता है।
help.fill.empty.with.none = एक खाली ढेर भरा नहीं हो सकता है।
help.fill.empty.with.rank = एक खाली ढेर किसी भी {0} से भर सकता है
help.fill.empty.with.rank.until.stock.empty = एक खाली ढेर किसी भी {0} के साथ स्टॉक खाली होने तक भर सकता है।
help.fill.empty.with.high.rank.or.low.rank = एक खाली ढेर किसी भी {0} या {1} से भरा जा सकता है
help.fill.empty.with.sevens = एक खाली ढेर किसी भी सात से भरा हो सकता है।
help.victory.condition.all.but.four.on.foundation = नींव पर सभी चार कार्ड रखें
help.victory.condition.all.on.foundation = नींव पर सभी कार्ड क्रम में रखें
help.victory.condition.all.on.foundation.or.stock = नींव या स्टॉक पर सभी कार्ड रखें।
help.victory.condition.all.on.tableau.sorted = मेज़ पर सभी कार्डों को सॉर्ट करें ताकि प्रत्येक {0} और {1} हो, या उन्हें नींव में ले जायें।
help.victory.condition.none.in.pyramid = पिरामिड से सभी कार्ड निकालें
help.victory.condition.none.in.stock = स्टॉक और कचरे से सभी कार्ड निकालें
help.victory.condition.pairs.sr = बराबर रैंक के साथ सभी जोड़े निकालें
help.victory.condition.pairs.srsc = बराबर रैंक और समान रंग के साथ सभी जोड़े निकालें
help.victory.condition.pairs.ss = एक ही सूट के साथ सभी जोड़े निकालें
help.victory.condition.pairs.9-or-10jqk = नौ और सभी नाइन, दसियों, जैक, क्वींस, और किंग्स को जोड़ने के सभी जोड़े निकालें।
help.victory.condition.pairs.10-or-10JQK-pairs = दस जोड़कर सभी जोड़े, जैक के जोड़े, क्वींस के जोड़े, और किंग्स के जोड़े को हटा दें।
help.victory.condition.pairs.10-or-10JQK = दस से जोड़कर सभी जोड़े, और सभी दसियों, जैक, क्वींस, और किंग्स को निकाल दें।
help.victory.condition.pairs.10-or-four-10JQK = दस से जोड़कर सभी जोड़े, और दस, जैक रानी, ​​और राजा के सभी सेट को हटा दें।
help.victory.condition.pairs.11-or-JQK-pairs = ग्यारह को जोड़ने के सभी जोड़े निकालें, और जैक, क्वींस, और किंग्स के सभी जोड़े
help.victory.condition.pairs.11-or-Jpair-or-QK = ग्यारह को जोड़ने के सभी जोड़े, जैक के सभी जोड़े, और सभी रानी / राजा जोड़े को निकालें।
help.victory.condition.pairs.11-or-JQK = ग्यारह को जोड़ने के सभी जोड़े, और सभी जैक, क्वींस, और किंग्स को निकालें
help.victory.condition.pairs.ss-11-or-JQK = ग्यारह को जोड़ते हुए सभी समान-सूट जोड़े निकालें, और सभी जैक, क्वींस, और किंग्स
help.victory.condition.pairs.12-or-QK = बारह में जोड़ने के सभी जोड़े निकालें, और सभी क्वींस और किंग्स
help.victory.condition.pairs.13-or-K = सभी जोड़े जोड़कर 13, और सभी किंग्स को निकाल दें।
help.victory.condition.pairs.14 = 14 से जोड़कर सभी जोड़े निकालें
help.victory.condition.pairs.15-or-10JQK = 15 से जोड़कर सभी जोड़े निकालें, और दस / जैक / रानी / राजा के सभी सेट
help.victory.condition.pairs.15-or-A-pair = 15 से जोड़कर सभी जोड़े, और सभी ऐस जोड़े निकालें।
help.victory.condition.pairs.15-or-four-10JQK = पंद्रह से जोड़कर सेट्स निकालें, और सभी चार टेन्स, जैक, क्वींस और किंग्स के सेट
help.victory.condition.pairs.17-or-A23 = 17 से जोड़कर सभी जोड़े निकालें, और ऐस / दो / तीन के सभी सेट
help.victory.condition.pairs.face-and-three-that-add-to-18 = सभी चेहरे के एक सेट कार्ड और तीन अन्य निकालें जो 18 को जोड़ते हैं।
help.victory.condition.pairs.cr = लगातार जोड़े के साथ सभी जोड़े निकालें
help.victory.condition.pairs.cr-or-AK = लगातार जोड़े या ऐस / किंग के साथ सभी जोड़े हटाएं
help.victory.condition.pairs.cr-or-sr = लगातार या बराबर रैंक के साथ सभी जोड़े निकालें
help.deck.single.standard = {0} कार्ड का एक मानक डेक
help.deck.single.oddranks = रैंक {1} का उपयोग कर {0} कार्ड का एक डेक।
help.deck.single.oddsuits = सूट का उपयोग कर {0} कार्ड का एक डेक {1}।
help.deck.single.oddranksandsuits = रैंक {1} और सूट {2} का उपयोग कर {0} कार्ड का एक डेक।
help.deck.multiple.standard = {0} मानक डेक {1} कार्डों को जोड़ते हैं
help.deck.multiple.oddranks = रैंक {2} का उपयोग कर {1} कार्ड कुल {0} डेक।
help.deck.multiple.oddsuits = सूट का उपयोग कर {1} कार्ड कुल {0} डेक {2}
help.deck.multiple.oddranksandsuits = रैंक {2} और सूट {3} का उपयोग करते हुए {1} कार्ड कुल {0} डेक।
help.piles.single = एक एकल {0} ढेर।
help.piles.single.cards.empty = एक खाली {0} ढेर।
help.piles.single.cards.single = एक प्रारंभिक कार्ड के साथ एक एकल {0} ढेर
help.piles.single.cards.multiple = {1} प्रारंभिक कार्ड वाले एकल {0} ढेर
help.piles.multiple = {0} {1} बवासीर
help.piles.multiple.cards.empty = {0} खाली {1} बवासीर
help.piles.multiple.cards.single = {0} {1} बवासीर एक प्रारंभिक कार्ड के साथ उन्हें निपटा
help.piles.multiple.cards.single.each = {0} {1} बवासीर प्रत्येक के लिए पेश किए गए एक प्रारंभिक कार्ड के साथ
help.piles.multiple.cards.multiple = {0} {1} बवासीर {2} उन शुरुआती कार्डों से जुड़ी हुई थीं जो उनके साथ थीं।
help.piles.multiple.cards.multiple.each = {0} {1} बवासीर {2} आरंभिक कार्ड के साथ प्रत्येक के लिए निपटा
help.piles.multiple.cards.pile.index = {0} {1} बवासीर एक कार्ड के साथ पहले ढेर, दो से दूसरे, और इतने पर।
help.piles.multiple.cards.rest.of.deck = डेक में बाकी कार्ड के साथ {0} {1} बवासीर उन्हें निपटाये
help.piles.multiple.cards.custom = {0} {1} बवासीर जिनके पास उन कार्डों की एक कस्टम संख्या होती है, जो उनसे मिलते हैं।
help.stock.cards.shown = {0} कार्ड दिखाई दे रहे हैं
help.stock.cards.dealt.single = एक कार्ड
help.stock.cards.dealt.multiple = {0} कार्ड
help.stock.cards.dealt.fewer.each.time = तीन कार्ड, फिर हर बार कम,
help.stock.deal.to.foundation = जब चुना जाता है, प्रत्येक नींव ढेर के लिए {0} सौंपता है।
help.stock.deal.to.manually = स्टॉक से मैन्युअल रूप से कार्ड ले जाएं
help.stock.deal.to.never = कोई कार्ड नहीं ले जाया जा सकता है
help.stock.deal.to.reserve = जब चुना जाता है, तो प्रत्येक आरक्षित ढेर के लिए {0} सौंपता है।
help.stock.deal.to.tableau = जब चुना जाता है, तो प्रत्येक झांकी के ढेर के लिए {0} सौंपता है।
help.stock.deal.to.tableau.first.set = जब चुना जाता है, पहले सेट में प्रत्येक झांकी के ढेर के लिए {0} सौदा करता है।
help.stock.deal.to.tableau.if.none.empty = जब चुना जाता है, प्रत्येक ढेर के ढेर के लिए {0} सौंपा जाता है अगर कोई भी खाली न हो
help.stock.deal.to.tableau.empty = जब चुना जाता है, तो प्रत्येक खाली ढाल के ढेर के लिए {0} सौंपता है।
help.stock.deal.to.tableau.non.empty = जब चुना जाता है, तो प्रत्येक गैर खाली ढोल के ढेर के लिए {0} सौंपता है।
help.stock.deal.to.waste = जब चुना जाता है, तो कचरे में {0} का सौदा
help.stock.deal.to.waste.or.pair.manually = जब चुना जाता है, तो {0} कचरे को सौंपता है, या मैन्युअल रूप से जोड़ता है।
help.stock.max.deals.single = केवल स्टॉक के माध्यम से एक एकल पास की अनुमति है।
help.stock.max.deals.multiple = {0} तक स्टॉक से गुजरता है
help.stock.max.deals.unlimited = स्टॉक में असीमित पुनर्वित्त है
help.waste.playable.cards.all = किसी भी कार्ड को {0} से स्थानांतरित किया जा सकता है।
help.waste.playable.cards.top = शीर्ष कार्ड को {0} से स्थानांतरित किया जा सकता है।
help.foundation.lowrank.any = किसी भी कार्ड को किसी भी खाली {0} ढेर पर स्थानांतरित किया जा सकता है।
help.foundation.lowrank.ascending = एक ऐस को पहले {0} ढेर, दूसरे पर दो और दूसरे पर खेला जा सकता है।
help.foundation.lowrank.first.becomes.base = एक {0} के लिए खेला गया पहला कार्ड अन्य लोगों के लिए आधार कार्ड बन जाता है
help.foundation.lowrank.specific = किसी भी {1} को किसी भी खाली {0} ढेर पर खेला जा सकता है।
help.foundation.initial.restriction.specific.color.unique.suits = प्रत्येक ढेर को {0} कार्ड से प्रारंभ करना होगा और एक अद्वितीय सूट होना चाहिए।
help.foundation.initial.restriction.specific.suit = प्रत्येक ढेर को {0} कार्ड से शुरू करना चाहिए।
help.foundation.initial.restriction.unique.colors = प्रत्येक ढेर को एक अनूठा रंग से शुरू करना चाहिए।
help.foundation.initial.restriction.unique.suits = प्रत्येक ढेर को एक अद्वितीय सूट के साथ शुरू किया जाना चाहिए।
help.foundation.build.none = किसी कार्ड पर {0} ढेर पर कोई कार्ड नहीं बनाया जा सकता।
help.foundation.build.rank.and.suit.match.rules = एक कार्ड को एक {0} ढेर में कार्ड पर बनाया जा सकता है, अगर यह {1} और {2} है।
help.foundation.wrap.ranks = एक {0} को एक {1} पर खेला जा सकता है, अनुक्रम जारी रखा जा सकता है
help.foundation.cards.shown = {0} कार्ड दिखाई दे रहे हैं
help.foundation.move.complete.sequences.only = कार्ड के पूर्ण सॉर्ट किए गए दृश्यों को खाली {0} ढेर स्थानांतरित किया जा सकता है।
help.tableau.unique.ranks = बवासीर को इस तरह से निपटाया जाता है कि एक ही ढेर में कोई दो कार्ड एक ही रैंक नहीं है।
help.tableau.cards.face.down.all.but.one = प्रत्येक ढेर के शीर्ष कार्ड का सामना करना पड़ता है।
help.tableau.cards.face.down.none = सभी कार्ड फेस-अप हैं
help.tableau.cards.face.down.single = सब कुछ, लेकिन प्रत्येक ढेर में पहला कार्ड फेस-अप बदल गया है।
help.tableau.cards.face.down.multiple = प्रत्येक ढेर में पहले वाले सभी {0} कार्ड फेस-अप होते हैं
help.tableau.cards.face.down.even.numbered = प्रत्येक अजीब संख्या वाले कार्ड का सामना करना पड़ता है
help.tableau.cards.face.down.odd.numbered = प्रत्येक भी गिने कार्ड चेहरे को बदल दिया है।
help.tableau.build.none = किसी कार्ड पर {0} ढेर पर कोई कार्ड नहीं बनाया जा सकता।
help.tableau.build.rank.and.suit.match.rules = एक कार्ड को एक {0} ढेर में कार्ड पर बनाया जा सकता है, अगर यह {1} और {2} है।
help.tableau.move.stacks.none = कोई कार्ड {0} बवासीर से नहीं ले जाया जा सकता है
help.tableau.move.stacks.rank.and.suit.match.rules = कार्ड के ढेर को {0} ढेर से स्थानांतरित किया जा सकता है, यदि वे प्रत्येक {1} और {2} हैं
help.pyramid.rows.single = एक पंक्ति
help.pyramid.rows.multiple = {0} पंक्तियाँ
help.pyramid.type.standard = {1} के साथ एक मानक {0} (शीर्ष पंक्ति में केवल एक कार्ड है, अगले दो में, और इसी तरह)।
help.pyramid.type.inverted = {0} के साथ एक औंधा {0} (नीचे पंक्ति में केवल एक कार्ड है, अगले दो में, और इसी तरह)
help.pyramid.wrap.ranks = एक ऐस राजा पर खेला जा सकता है, अनुक्रम जारी है।
help.pyramid.build.none = इस {0} पर कोई कार्ड नहीं बनाया जा सकता है।
help.pyramid.build.rank.and.suit.match.rules = अगर यह {1} और {2} है, तो इस {0} पर कोई कार्ड बनाया जा सकता है।
help.pyramid.move.stacks.none = इस कार्ड से कोई कार्ड नहीं ले जाया जा सकता है {0}।
help.pyramid.move.stacks.rank.and.suit.match.rules = यदि वे {1} और {2} हैं, तो कार्ड को इस {0} से स्थानांतरित किया जा सकता है
rules.aceofhearts.description = इस थॉमस वर्फील्ड आविष्कार में सभी कार्ड को एक एकल नींव ढेर पर बनाया जाना चाहिए।
rules.acesandkings.description = एक आधार पर बनाओ, दूसरे पर नीचे, लेकिन मेज़ पर सभी का निर्माण न करें।
rules.aceyandkingsley.description = ^ ऐससेंडिंग्स का एक विविधता ^ जो प्रत्येक पीढ़ी के साथ शुरू होता है या राजा प्रत्येक फाउंडेशन को पेश करता है
rules.acme.description = ^ केनफील्ड ^ का एक कठिन बदलाव, जहां आप सूट में निर्माण करते हैं, दृश्यों को नहीं ले जा सकते हैं, और केवल स्टॉक के जरिए दो पास प्राप्त कर सकते हैं।
rules.acquaintance.description = माइकल केलर द्वारा सुझाए गए ^ auldlangsyne ^ की एक भिन्नता दो रेडियल्स की अनुमति देकर कुछ ब्याज जोड़ती है।
rules.adelaide.description = यह दो-डेक सोलिटेयर बिना क्रमबद्ध ढेर चलाने की अनुमति देता है, जैसे ^ युकोन ^।
rules.agnesbernauer.description = ^ Klondike ^ पर सात भंडार के साथ एक भिन्नता।
rules.agnessorel.description = ^ Klondike ^ पर एक बदलाव जहां कार्ड सीधे मोनो में सीधे माने जाते हैं ^ ^ मकड़ी ^।
rules.alaska.description = ^ युकोन ^ की कुछ और अधिक कठिन भिन्नता जिसमें आप ऊपर या नीचे बना सकते हैं, लेकिन उसी सूट में निर्माण करना चाहिए।
rules.alexanderthegreat.description = थॉमस वारफील्ड की अधिक चुनौतीपूर्ण विविधता ↑ क्लॉर्लेफ ^।
rules.alexandria.description = थैस वॉरफील्ड द्वारा आविष्कृत ^ thievesofegypt ^ का एक तीन-डेक संस्करण।
rules.algiers.description = ^ कार्र्थेज ^ के तीन-डेक विविधता
rules.alibaba.description = ^ 42,000 का एक एक-डेक भिन्नता ^ जहां आप एक बार के बजाय एक के बजाए कार्ड के दृश्यों को स्थानांतरित कर सकते हैं।
rules.allinarow.description = ^ स्टॉक के बिना ^ गोल्फ ^ की एक भिन्नता।
rules.alternate.description = ^ Sirtommy ^ की एक भिन्नता ^ जहां वैकल्पिक रंगों में आधार बनाया गया है, आधा ऊपर, आधा नीचे
rules.alternations.description = ^ इंटरचेंज की एक विविधता ^ जिस पर वैकल्पिक कार्ड के साथ समान 7 7 लाउबिल है, लेकिन जहां आप वैकल्पिक रंगों में बनाते हैं।
rules.alternative.description = ^ क्लॉर्लेफ ^ के इस रिश्तेदार को रिक्त स्थान भरने की इजाजत नहीं है, लेकिन एक रेडियल की अनुमति देता है।
rules.americancanister.description = वैकल्पिक रंगों से निर्माण के साथ ^ कनस्तर ^ का एक कठिन बदलाव।
rules.americantoad.description = ^ केनफील्ड ^ का एक आसान दो-डेक विविधता
rules.antares.description = थॉमस वारफील्ड का संयोजन ^ फ्रीसेल ^ और ^ बिच्छू ^ को दो हिस्सों में दो भाग में विभाजित करता है, एक जहां हम वैकल्पिक रंगों में बनाते हैं और फ्रीसेल नियमों द्वारा कार्ड ले जाते हैं, एक जहां हम एक ही सूट में निर्माण करते हैं और बिच्छू के नियमों से आगे बढ़ते हैं।
rules.ants.description = चार समांतर ^ गोल्फ ^ गेम्स की तरह
rules.anubis.description = ^ डबलप्लैरामिड ^ के साथ तीन अपशिष्ट बवासीर के एक भिन्नता।
rules.apophis.description = ^ पिरामिड ^ तीन अपशिष्ट बवासीर के साथ खेला।
rules.applegate.description = इस गेम में दोनों ^ मकड़ी ^ और ^ युकोन ^ के समानताएं हैं, और ^ बिच्छू ^ का एक पुराना संस्करण हो सकता है
rules.arabella.description = एक तीन-डेक ^ स्पाइडर ^ / ^ क्लॉन्डेक ^ मिडिल को समान ^ लेडीज़न ^ थॉमस वारफील्ड द्वारा।
rules.arizona.description = ^ Wildflower ^ की एक आसान विविधता जिसमें आप सूट की परवाह किए बिना अनुक्रमों को स्थानांतरित कर सकते हैं।
rules.assembly.description = सूट इस सरल छोटी सोलिटेयर गेम में कोई फर्क नहीं पड़ता
rules.astrocyte.description = ^ कोशिका के साथ ^ मकड़ी का संकुचित गेम।
rules.athena.description = एक ^ क्लॉन्डेक ^ विविधता के साथ एक आयताकार शुरू करने वाले त्योहार जिसमें कार्ड वैकल्पिक चेहरे और चेहरे का नीचे होता है।
rules.auldlangsyne.description = एक पुरानी सॉलिटेयर गेम जिसमें मेज़ पर कोई इमारत की अनुमति नहीं है
rules.auntmary.description = एक कठिन ^ क्लॉन्डीक ^ भिन्नता जहां मेकअप में एक कम ढेर होता है, लेकिन सभी कार्ड सामने आते हैं।
rules.australian.description = ^ Klondike ^ की एक भिन्नता है कि गैर-टॉप कार्डों को स्थानांतरित करने की अनुमति देता है (उन के ऊपर के कार्ड के साथ) ^ yukon ^।
rules.backbone.description = एक वक्रित रिजर्व ढेर के साथ विक्टोरियन मूल का एक कठिन खेल
rules.bakers.description = सी। एल बेकर द्वारा आविष्कृत ^ फ्रीसेल ^ का एक पूर्ववर्ती।
rules.bakersdozen.description = एक बार में एक कार्ड ले जाकर नींव के लिए कार्ड को मुक्त करने के लिए तेरह तख्ते के ढेर को पुनर्व्यवस्थित करें।
rules.bakerstwodeck.description = ^ बेकर ^ गेम्स का एक दो-डेक संस्करण।
rules.balcony.description = ^ केनफील्ड ^ के समान, लेकिन फाउंडेशन को वैकल्पिक रंगों में बनाया गया है, रिजर्व कार्ड केवल नींव के लिए ही खेला जा सकता है, और रिक्त स्थान स्टॉक से स्वतः भर गया है।
rules.barricadea.description = एक सरल खेल जहां हम नीची और नींव दोनों पर मुकदमा की परवाह किए बिना निर्माण करते हैं और जो स्टॉक का उपयोग करता है, लेकिन कचरे का नहीं।
rules.barricadeb.description = एक आसान, लेकिन फिर भी बहुत मुश्किल, ^ ^ संशोधन ^ रिचर्ड मीचन और थॉमस वारफील्ड द्वारा आविष्कार
rules.bastion.description = ^ किले ^ कोशिकाओं के साथ
rules.bath.description = ए ^ फ्रीसेल ^ वेरिएंट जहां रिक्त स्थान केवल राजाओं द्वारा भरे जा सकते हैं और केवल दो कोशिकाएं हैं
rules.batsford.description = एक दो-डेक ^ क्लॉन्डिक ^ गेम एक विशेष रिजर्व के साथ जो तीन राजाओं तक जमा कर सकता है।
rules.batsfordagain.description = ^ बंगाफोर्ड ^ के साथ एक रेडियल की एक भिन्नता
rules.bavarian.description = थॉमस वॉरफ़ील्ड का आसान संस्करण ^ german ^ धैर्य के साथ कुछ अतिरिक्त मेकअप के कॉलम।
rules.bearriver.description = एक ^ प्रशंसक ^ भिन्नता जहां आप सूट में ऊपर और नीचे बना सकते हैं, लेकिन ढेर के तीन कार्ड तक सीमित हैं।
rules.beehive.description = इस ^ गोदाम ^ संस्करण में, हम चार रैंक के बराबर रैंक के ढेर का निर्माण और हटा दें।
rules.beehivegallery.description = यह सिर्फ एक अलग उपयोगकर्ता \
rules.beetle.description = ^ स्पाइडर ^ की एक भिन्नता जहां सभी कार्डों का सामना करना पड़ता है
rules.beleagueredcastle.description = सरल नियमों के साथ एक चुनौतीपूर्ण खेल।
rules.beleagueredfortress.description = ^ किले ^ की एक बारह-बारह कार्ड रिजर्व के साथ जिसमें से सभी कार्ड बजाने योग्य हैं
rules.bigapple.description = तीन कचरे के ढेर के बजाय तीन कोशिकाओं के साथ ^ न्यूयार्क ^ का एक कठिन बदलाव, लेकिन जहां ढेर स्थानांतरित किया जा सकता है
rules.bigbertha.description = ^ द किंगलबर्ट ^ का यह दो-डेक संस्करण है जिसमें 14 रिजर्व कार्ड हैं जो सभी बजाने योग्य हैं, और एक अलग नींव ढेर है जो आप सभी राजाओं को इन पर रख सकते हैं।
rules.bigforty.description = ^ 40thieves ^ का एक-डेक संस्करण है जो स्टैक चालें की अनुमति देता है।
rules.bigfreecell.description = ^ ^ ^ फ्रीसेल ^ का एक सीधी-आगे वाला दो-डेक संस्करण।
rules.bigharp.description = एक दो-डेक ^ क्लॉंडिक ^ विविधता, जो कि वास्तव में बहुत बड़ा होने के बावजूद ^ ^ कई तरीकों से ^ harp ^ ^ भिन्न है
rules.bigspider.description = ^ स्पाइडर ^ के तीन-डेक संस्करण
rules.binarystar.description = थॉमस वारफील्ड के दो डेक संस्करण ^ ब्लैकहोल ^ में दो नींव बवासीर हैं।
rules.bisley.description = मेकअप पर नीचे और ऊपर का निर्माण करने का एक खेल।
rules.blackhole.description = ^ एलिनारो ^ की तरह, यह स्टॉक के बिना ^ गोल्फ ^ के एक भिन्नता है।
rules.blackwidow.description = ^ स्पाइडर ^ का एक आसान बदलाव जहां आपको अनुक्रमों को स्थानांतरित करने की अनुमति दी जाती है भले ही वे सभी एक सूट न हों।
rules.blindalleys.description = ए ^ क्लोदिक ^ वेरिएंट के साथ एक स्क्वायर लाउंज, अलग से ^ passeul ^ केवल डेक के माध्यम से पास की संख्या में अनुमति दी गई है।
rules.block.description = लगभग अपरिहार्य रूप से मुश्किल दो-डेक गेम जो इस तथ्य से अपना नाम रखता है कि यह नियमित रूप से ब्लॉकों
rules.blockade.description = एक सरल खेल जो धीमी गति से शुरू होता है और एक पनपने के साथ समाप्त होता है
rules.blockten.description = शुद्ध भाग्य का खेल, जहां आप जोड़े को जोड़ सकते हैं, जो दस से जोड़ते हैं, या फेस कार्ड के जोड़े हैं, लेकिन दसियों नहीं।
rules.blondesandbrunettes.description = ^ Signora ^ की एक भिन्नता है जहां एक कार्ड द्वारा नींव आधार कार्ड निर्धारित किया जाता है
rules.bobby.description = एक दूसरे नींव ढेर के साथ ^ रॉबर्ट ^ की एक भिन्नता इसे आसान बनाने के लिए, लेकिन बहुत आसान नहीं है
rules.boulevard.description = मेकअप पर कोई इमारत नहीं, तीन रिजर्व बवासीर, और नींव जो दो लोगों द्वारा निर्मित होती है
rules.boxfan.description = एक ^ प्रशंसक ^ वैकल्पिक रंग द्वारा बिल्डिंग के साथ संस्करण।
rules.boxkite.description = टैब्लेट्स ऊपर या नीचे बनाते हैं, आधा नींव ऊपर बनाते हैं, आधा नीचे का निर्माण करते हैं
rules.brazilian.description = ब्राजील से इस दो-डेक ^ क्लॉन्डिक ^ संस्करण में आप बर्बाद ढेर के बदले मेबोज़ से निपटते हैं।
rules.breakwater.description = ^ इंटरचेंज ^ का एक आसान संस्करण, जिसमें हम सूट की परवाह किए बिना निर्माण करते हैं।
rules.brigade.description = ^ फुलगार्डन ^ कम कार्ड के अधिक म्यूज़िक बवासीर के साथ, और नींव पर शुरू होने वाले एसेस का एक आसान बदलाव।
rules.brisbane.description = जैसे ^ युकोन ^, लेकिन प्रारंभिक लेआउट थोड़ा अलग है और आप सूट की परवाह किए बिना निर्माण करते हैं।
rules.bristol.description = अल्बर्ट मोरेहेड और जेफरी मोट-स्मिथ द्वारा आविष्कार किए गए तीन अपशिष्ट बवासीर के साथ एक खेल
rules.britishcanister.description = 1890 के दशक में वापस ↑ कनस्तर ^ का एक कठिन संस्करण।
rules.brownrecluse.description = यह ^ स्पाइडर ^ संस्करण थॉमस वारफील्ड द्वारा स्टॉक और एक बेकार ढेर है।
rules.bucket.description = ए ^ कनिस्टर ^ विविधता जो कि कोशिकाओं के बिना ^ फ्रीसेल ^ की तरह दिखती है
rules.buffalobill.description = ^ लिटिल बेली ^ के इस आसान बदलाव में, डेविड पैरालेट द्वारा, अधिक प्रशंसकों और आरक्षित कक्ष खाली शुरू होते हैं, लेकिन कोई पुनर्वित्त नहीं होता है।
rules.bunker.description = मेकअप पर सभी कार्ड पाने की कोशिश करने के लिए सूट की परवाह किए बिना ऊपर का निर्माण
rules.bureau.description = इस खेल में ^ klondike ^ के समान नियम हैं, सिवाय आप वैकल्पिक रंगों में नींव बनाते हैं और क्यूबा में रिक्त स्थान नहीं भर सकते।
rules.busyaces.description = एक काफी आसान खेल 1 9 3 9 से है। एक कार्ड के बारह टेबल के ढेर का मतलब है कि आप आसानी से बहुत खाली जगहों पर काम कर सकते हैं।
rules.calculation.description = मूल रूप से ^ sirtommy ^ के समान, लेकिन खेलने के लिए अधिक जटिल क्योंकि प्रत्येक आधार ढेर एक अलग वेतन वृद्धि द्वारा अग्रिम।
rules.canfield.description = एक पुराने कैसीनो गेम जहां घर आमतौर पर जीतता है।
rules.canfieldgallery.description = यह सिर्फ एक अलग उपयोगकर्ता \
rules.canfieldrush.description = ए ^ केनफ़ील्ड ^ वेरिएंट जहां कार्ड को पहले पास में तीसरे द्वारा निपटाया जाता है, दूसरे में दो बार और एक-एक-एक-समय में अंतिम में।
rules.canister.description = अभी तक एक और जेनेरिक सॉलिटेयर गेम, सभी कार्ड के साथ चेहरा ऊपर निपटा और कोई स्टॉक नहीं।
rules.caprice.description = सूट और स्टॉक सौदों में ऊपर या नीचे के लिए तैयार करें।
rules.captivequeens.description = ^ छे औरसवेन्स ^ का एक आसान और बग़लर भिन्नता भी \
rules.carlton.description = एक कठिन दो डेक ^ केएलडीकी ^ भिन्नता
rules.carousel.description = इक्के, शाम और बाधाओं के लिए अलग नींव वाला एक दो-डेक गेम
rules.carpet.description = बीस रिजर्व बवासीर के साथ एक आसान खेल और कोई इमारत नहीं।
rules.carthage.description = एक दो-डेक गेम जहां आप भंडार से निपटते हैं और मेज़ पर बनाते हैं।
rules.cassim.description = ^ अलबाबा का एक संस्करण ^ एक छोटे तमाशा और रेडियल के अनन्तता के साथ।
rules.castile.description = ^ ब्रिस्टल का एक खुला संस्करण ^ थॉमस वारफील्ड द्वारा आविष्कार किया।
rules.castlemount.description = थॉमस वारफिल्ड द्वारा आविष्कृत ^ ^ beleagueredcastle ^ का एक तीन-डेक संस्करण।
rules.castleofindolence.description = 1 9वीं शताब्दी के खेल के थॉमस वारफील्ड के अनुकूलन को पहले जॉर्ज ए बोनांटेचर के 1 9 32 की किताब ऑफ़ सॉलिटेयर गेम में वर्णित किया गया।
rules.castlesend.description = ^ शतरंज का थोड़ा अलग संस्करण ^ एक दो-कार्ड आरक्षित के साथ
rules.castlesinspain.description = ^ Bakersdozen ^ का एक संस्करण जो किसी भी कार्ड के साथ रिक्त स्थान भरने की अनुमति देता है और जहां हम वैकल्पिक रंगों में बनाते हैं।
rules.castoutnines.description = ^ Deuces ^ या ^ busyaces ^ $ का एक कठिन बदलाव, जहां कोई कार्ड पहले से ही नींव पर नहीं है और केवल सात झांकी बवासीर हैं
rules.ceilingfan.description = ^ पंखे की एक आसान भिन्नता ^ जहां आप वैकल्पिक रंगों में निर्माण करते हैं
rules.celleleven.description = ^ ^ ^ फ्रीसेल ^ के तीन-डेक संस्करण
rules.challengefreecell.description = ^ फ्रीसेल का एक संस्करणः थॉमस वारफील्ड द्वारा आविष्कार किया जाता है जहां इक्के और जुड़वां आठ स्टैक के नीचे से हमेशा होते हैं।
rules.chameleon.description = मामले में ^ केनफ़ेल्ड ^ आपके लिए काफी मुश्किल नहीं था, यहां केवल तीन तख्ते बवासीर के साथ एक संस्करण है
rules.chateau.description = एक दो-डेक ^ बेलेग्रेडकाले ^ वेरिएंट।
rules.chelicera.description = ^ बिच्छू पर एक भिन्नता ^ एरिक डेन होलंडर द्वारा आविष्कार किया गया जिसमें हम स्टॉक से निपटने के बजाय स्टॉक से तीन पत्ते भर देते हैं।
rules.cheops.description = ^ पिरामिड ^ की एक विविधता जिसमें आप बराबर या लगातार रैंक वाले कार्डों के जोड़े को हटा देते हैं
rules.chequers.description = इस गेम में पच्चीस नक्षत्र बवासीर होते हैं, जहां आप ऊपर या नीचे बना सकते हैं, और आप आधा नींव पर और दूसरे पर नीचे बना सकते हैं।
rules.chessboard.description = ^ किले का एक और अधिक दिलचस्प भिन्नता ^ जहां आप आधार कार्ड चुनते हैं।
rules.chinaman.description = ए ^ क्लोदिक ^ वेरिएंट जहां हम अलग-अलग सूट द्वारा निर्मित होते हैं
rules.chinese.description = यह ^ बिच्छू ^ भिन्नता का एक अलग लेआउट, एक छोटा सा स्टॉक होता है, और एक ही समय में कार्ड को नींव पर ले जाया जा सकता है।
rules.chinesefreecell.description = ^ ^ फ्रीसेल का एक संस्करण केवल तीन सूट के साथ खेला गया
rules.chineseklondike.description = ↑ ^ ^ ^ ^ ^ ^ ^ klondike ^ ^ का एक तीन सूट संस्करण।
rules.chinesespider.description = ^ स्पाइडर ^ के तीन सूट संस्करण
rules.cicely.description = टूर्नामेंट ^ और ^ किंग्सडायइट्स ^ की एक भिन्नता ^ जहां आप त्योहार पर ऊपर और नीचे बना सकते हैं।
rules.circleeight.description = इस गेम को जीतने के लिए सभी कार्ड को क्यूबा में ले जाएं, लेकिन एक बार जब वह एक बार मेज़ पर होता है तो आप एक कार्ड नहीं ले सकते।
rules.citadel.description = ^ बेलेड्रेडकासेल ^ का एक आसान बदलाव जहां कार्ड इस सौदे के दौरान नींव पर चले गए हैं।
rules.cleopatra.description = थॉमस वारफील्ड का संस्करण ^ चालीसवेंव्स ^ विद ए पिरामिड-आकार का तमाशा
rules.cloverleaf.description = थॉमस वारफील्ड द्वारा एक आसान गेम का आविष्कार किया गया है, जहां आप मेकअप पर या नीचे बनाते हैं, दो नींव ढेर बनते हैं, और दो नीचे का निर्माण करते हैं।
rules.colonel.description = ^ साइनो ^ का एक बदलाव थॉमस वारफील्ड द्वारा आविष्कार किया, जहां हमने वैकल्पिक रंगों के बजाए एक ही सूट में बनाया।
rules.colorado.description = एक गेम जहां कार्ड 20 मचान के ढेर पर मनमाने ढंग से ढेर हो सकते हैं।
rules.congress.description = इसमें ^ चालीसएंडेइट ^ के समानताएं हैं, लेकिन कब्र में रिक्त स्थान केवल कचरे से भरा जा सकता है
rules.contradance.description = ^ छः औरसेवेंस ^ की एक भिन्नता ^ ^ के रूप में ब्रेनलेस के रूप में ^ कैप्टिव्हक्वेन्स ^, लेकिन कभी भी जीतने के लिए अधिक भाग्य की आवश्यकता होती है।
rules.cornelius.description = ^ चालीसएंडइट ^ का एक संस्करण जो कि गैर-टॉप कार्ड को खेला जा सकता है (जो कि उन दोनों के ऊपर जो भी कार्ड हैं उनके साथ) ^ yukon ^।
rules.corners.description = ^ ज़र्जना ^ पर यह पूरी तरह से दिमाग में भिन्नता नहीं है, लेकिन झुकाव पर कोई इमारत नहीं है, लेकिन स्टॉक के माध्यम से तीन पास की अनुमति देता है।
rules.cornersuite.description = यह एक आसान खेल ^ ^ कांग्रेस का एक डेक संस्करण जैसा दिखता है, सिवाय इसके कि मेकअप शुरू होता है खाली।
rules.corona.description = ^ चालीसएंडेड ^ के समान एक गेम जहां रिक्त स्थान कचरे और स्टॉक से स्वतः भर गया है।
rules.countess.description = एक ^ कंफ़ील्ड ^ चार भंडार के साथ भिन्नता
rules.courtyard.description = ^ विलियम्स का एक भिन्नता ^ जो कि रिक्त तालिका के स्वत: भरण द्वारा कठिनाई को बढ़ाता है कचरा और स्टॉक को रिक्त करता है
rules.coyote.description = थोड़ा आसान, लेकिन फिर भी मुश्किल, ^ acme ^ के भिन्नता जिसमें दृश्यों को स्थानांतरित किया जा सकता है
rules.crescent.description = एक द्विदिश भवन गेम जहां आप तीन बार ढेर में कार्ड घुमा सकते हैं
rules.crescentfour.description = ^ Crescent ^ का एक आसान रूपांतर जो एक अतिरिक्त रोटेशन की अनुमति देता है।
rules.crisscross.description = ^ सरलपैर ^ की एक भिन्नता जिसके लिए जीतने के लिए शुद्ध भाग्य की बहुत बड़ी मात्रा की आवश्यकता होती है।
rules.cromwell.description = 26 टेबल के ढेर के साथ दो-डेक गेम और एक ड्रॉ
rules.cruel.description = एक गेम जहां आप जितनी चाहें उतनी बार त्योहार को फिर से तैयार कर सकते हैं, जब तक आप सौदों के बीच कम से कम एक कार्ड ले सकते हैं
rules.czarina.description = ^ चौसीज पर भिन्नता ^ जहां रिक्त स्थान स्टॉक से स्वचालित रूप से भर जाता है।
rules.darkpyramid.description = ^ पिरामिड ^ का एक संस्करण जहां कार्ड का सामना करना पड़ता है।
rules.darwin.description = ↑ ऑस्ट्रेलियाई ^ सॉलिटेयर का एक तीन-डेक संस्करण, जो कि युकोन ^ और ^ क्लॉंडिक ^ के बीच एक क्रॉस है।
rules.demon.description = ^ कंफ़ील्ड ^ का एक दो-डेक संस्करण, ^ डबलकेनफील्ड ^ के रूप में काफी आसान नहीं है।
rules.demonfan.description = एक बहुत आसान खेल है जहाँ आप वैकल्पिक रंगों में नीचे का निर्माण करते हैं, और छह पुनर्वित्तों की अनुमति है
rules.demonsandthieves.description = इस गेम में, झांकी को दो हिस्सों में विभाजित किया जाता है, एक आधे भाग जहां आप ^ केनफील्ड ^ नियमों द्वारा खेलते हैं, और एक आधे भाग जहां आप ^ 40thieves ^ नियमों द्वारा खेलते हैं।
rules.deuces.description = ^ विस्थापन का अधिक मुश्किल भिन्नता ^ कम तराजू बवासीर के साथ।
rules.deucesandqueens.description = ^ इक्ेंसेंडिंग्स पर एक भिन्नता ↑ जहां इमारत को मेकअप पर अनुमति है
rules.diavolo.description = ए ^ क्लोदिक ^ वेरिएंट विद चार फाउंडेशन ब्लीज़्स, जो एक बार में एक कार्ड बन गए हैं, जबकि अन्य चार की जरूरत पूर्ण अनुक्रम।
rules.dieppe.description = ^ कांग्रेस ^ पर भिन्नता जहां ढेर स्थानांतरित किया जा सकता है, रिक्त स्थान किसी भी कार्ड से भरा जा सकता है, और कार्ड की तीन पंक्तियां शुरू में निपटायी जाती हैं।
rules.dimes.description = ^ डेयूंस ^ पर एक भिन्नता के साथ कम तराजू बवासीर।
rules.diplomat.description = ^ कांग्रेस ^ या ^ चालीसएंडेम ^ पर एक बदलाव।
rules.dnieper.description = वास्तव में ^ किव ^ की तरह है लेकिन थोड़ा आसान क्योंकि राजाओं को इक्के पर खेला जा सकता है।
rules.dorothy.description = ^ कैप्टिवक्वेन्स ^ और ^ छः और सेवेंन्स का एक और बग़लर भिन्नता ^ बाधाओं, शाम और चेहरे कार्ड के लिए अलग फाउंडेशन के साथ।
rules.doubleacesandkings.description = थॉमस वारफील्ड द्वारा आविष्कृत ^ ^ ऐससेंडिंग्स का एक चार-डेक संस्करण।
rules.doublecanfield.description = ^ केनफ़ेल्ड ^ का एक दो-डेक संस्करण, मूल गेम की तुलना में बहुत आसान है।
rules.doubledot.description = एक आसान खेल है जहां आप नींव पर दो गुणा बनाते हैं, और तेंदुए पर दो गुणा करके।
rules.doubleeasthaven.description = ^ ईफथवेन ^ का दो-डेक संस्करण।
rules.doublefourteens.description = ^ ^ चौदह ^ के दो-डेक संस्करण।
rules.doublefreecell.description = थॉमस वारफील्ड के दो डेक संस्करण ^ फ्रीसेल ^।
rules.doublegoldrush.description = ^ गोल्ड्रुश ^ का दो-डेक संस्करण।
rules.doublejane.description = एक चार-डेक ^ स्पाइडर ^ / ^ क्लॉन्डेक ^, इसी तरह ^ लेडीजाने ^।
rules.doubleklondike.description = ^ Klondike ^ का एक दो-डेक संस्करण।
rules.doublelimited.description = ^ ^ ^ का एक चार डेक संस्करण।
rules.doubleminerva.description = थॉमस वारफील्ड के दो-डेक संस्करण ^ मिनेर्वा ^।
rules.doublepyramid.description = थॉमस वारफील्ड के दो डेक संस्करण ^ पिरामिड ^।
rules.doublerail.description = एक ^ चालीसवेंव्स ^ भिन्नता जहां हम सूट के बावजूद निर्माण करते हैं और स्टैक्स ले जा सकते हैं।
rules.doublerussian.description = ^ रशियन ^ सॉलिटेयर का एक दो-डेक संस्करण।
rules.doublescorpion.description = ^ बिच्छू ^ का एक आसान दो-डेक भिन्नता जहां सभी कार्ड पहले से ही शुरुआत में निपटाए हैं।
rules.doubleseatowers.description = ↑ ^ ^ ^ ^ ^ के रूप में जाना जाता ^ फ्रीसेल ^ विविधता का दो-डेक संस्करण।
rules.doublesignora.description = थॉमस वारफिल्ड द्वारा आविष्कार किए गए ^ साइनोरा ^ का एक चार-डेक संस्करण।
rules.doublestorehouse.description = ^ गोदाम का एक दो-डेक संस्करण ^।
rules.doubletcell.description = ^ ^ ^ और ^ फ्रीसेल ^ के बीच एक संयोजन।
rules.doubletrigon.description = ^ ^ ट्रागॉन ^ या शायद एक संस्करण का दो-डेक संस्करण ^ डबलक्लंडिक ^ के साथ सूट में इमारत।
rules.doublets.description = ^ सरलपैर ^ के समान गेम
rules.doubleyukon.description = ^ युकोन ^ के दो-डेक विविधता
rules.dover.description = ^ ब्रिस्टल ^ के दो-डेक संस्करण में अभी भी तीन अपशिष्ट बवासीर हैं, लेकिन नींव की ढेर सूट में तैयार की जानी चाहिए और रिक्त तारा रिक्त स्थान भरे जा सकते हैं, हालांकि केवल कचरे से।
rules.dragon.description = ^ चीनी ^ की एक भिन्नता जहां आप एक ही सूट में निर्माण करते हैं
rules.easthaven.description = ^ मकड़ी ^ और ^ क्लॉंडिक ^ के बीच एक-डेक क्रॉस।
rules.eclipse.description = ↑ ^ waningmoon ^ का एक संस्करण, जहां अनुक्रम की अनुमति दी जाती है और कार्ड को बर्बाद ढेर के बजाय तालाब में लाया जाता है।
rules.eightbyeight.description = अपने कार्ड को आठ नींवों पर प्राप्त करने के लिए 8x8 तमाशा पर सूट की परवाह किए बिना बनाएं।
rules.eighteens.description = एक गेम जहां आप सिंगलटन एसेस को निकालते हैं, या तीन कार्डों के साथ चेहरे का कार्ड बनाते हैं जो अठारह तक जोड़ते हैं।
rules.eightoff.description = एक ^ फ्रीसेल ^ भिन्न कोशिकाओं के साथ भिन्नता है, लेकिन जहां आप केवल एक ही सूट में नीचे बना सकते हैं
rules.eighton.description = ^ आठवें ^ के एक कठिन बदलाव, जहां इक्के बवासीर के नीचे से शुरू होते हैं।
rules.eightsdown.description = एक ^ लाइटसेज़ ^ संस्करण थॉमस वारफील्ड द्वारा आविष्कार किया गया, जहां नींव आठ से नीचे का निर्माण
rules.eightythieves.description = ^ चौथाईव्स ^ टू थॉमस वारफील्ड का एक बहुत ही मुश्किल चार-डेक संस्करण।
rules.elba.description = ^ 40thieves ^ ^ ^ ^ ^ klondike ^ -like बिल्डिंग नियमों का एक प्रकार।
rules.elevens.description = एक सेट निकालने के कार्ड 15 से जोड़ते हैं या दस से राजा के साथ सेट होते हैं
rules.eleventriangle.description = ^ त्रिकोण का कुछ हद तक आसान संस्करण जहां हम उन गलतियों को हटाते हैं जो ग्यारह को जोड़ते हैं।
rules.eliminator.description = छह फ़ाउंडेशन के साथ एक आसान गोल्फ ^ -इस गेम
rules.emperor.description = ^ रैंडांडफ़ाइल ^ का एक और अधिक कठिन संस्करण जहां केवल एक ही कार्ड ले जाया जा सकता है ..
rules.empressofitaly.description = थॉमस वारफील्ड द्वारा आविष्कृत ^ गोरेन्ड एंड ब्रुननेट्स का एक चार-डेक संस्करण।
rules.endlessharp.description = बिग हार्प की एक भिन्नता जो असीमित पुनर्व्यवस्था की अनुमति देता है
rules.ephemeralfreecell.description = अल्पकालिक फ्रीसेल मानक की तरह है ^ फ्रीसेल ^, सिवाय इसके कि कोशिकाओं में से एक पहले उपयोग के बाद गायब हो जाएगा
rules.escalator.description = एकल नींव ढेर पर ऊपर या नीचे निर्माण करके एक पिरामिड का डिज़ाइन करें।
rules.eternaltriangle.description = एक काफी कठिन दो-डेक ^ क्लॉंडिक ^ विविधता।
rules.evenandodd.description = ^ बुलेवार्ड ^ का एक-डेक संस्करण।
rules.exiledkings.description = ^ गढ़ के एक अधिक कठिन भिन्नता ^ जहां रिक्त स्थान केवल राजाओं द्वारा भरे जा सकते हैं
rules.fairmaids.description = ^ विथोथिविप ^ का एक रूपांतर जहां हम वैकल्पिक रंगों में बनाते हैं।
rules.fallingstar.description = एक अधिक कठिन ^ साइनोरा ^ भिन्नता में एक कम मेमोरी ढेर और पूर्वनिर्धारित आधार आधार के साथ।
rules.famousfifty.description = एक मुश्किल ^ चतुर्थांश ^ भिन्नता जो प्रत्येक मेकअप के ढेर पर एक अतिरिक्त कार्ड से शुरू होती है।
rules.fan.description = मूल फैन गेम में अठारह मूर्तियों के ढेर पर सूट में निर्माण शामिल है।
rules.farmerswife.description = ^ तीन ब्लाइंडमिस ^ की एक भिन्नता ^ जहां हम ^ स्कॉर्पिनेटेल ^ के रूप में वैकल्पिक रंगों में निर्माण करते हैं।
rules.father.description = थॉमस वॉरफील्ड द्वारा ↑ दादाजी ^ की यह भिन्नता तालाब के ढेर की संख्या को कम करने में कठिनाई को जोड़ती है, और रिक्त स्थान की स्वत: भरण को खत्म करने के द्वारा रणनीति जोड़ती है, लेकिन यह अभी भी एक बहुत आसान गेम है
rules.fifteen.description = एक नींव पर बना, दूसरे पर नीचे
rules.fifteenrush.description = लेआउट ^ क्लॉंडिक ^ की तरह है, लेकिन आप जोड़ों को हटाते हैं जो कि पंद्रह या इक्के के जोड़े को जोड़ते हैं।
rules.fifteens.description = एक सरल खेल जहाँ आप सेट निकालते हैं जो 15 या चार दसियों, चार जैक, चार क्वीन्स या चार राजाओं के सेट को जोड़ते हैं।
rules.floradora.description = ^ तीसरी राशि का एक दो-डेक भिन्नता ^ राजा के लिए एक अतिरिक्त नींव ढेर के साथ, लेकिन कोई स्टैक चालें
rules.flow.description = ^ लहरमाशन ^ की एक आसान भिन्नता जो आरक्षित पर निर्माण की अनुमति देता है
rules.flowergarden.description = क्यूबा में छः कार्ड्स के छह स्टैक्स को \
rules.fly.description = ^ मेंढक ^ की एक भिन्नता जहां इक्के नींव पर शुरू होती हैं।
rules.forecell.description = ^ ^ ^ ^ ^ ^ फ्रीसेल ^ के लिए एक स्वीडिश पूर्ववर्ती, मूल रूप से कई खेलों में से एक \
rules.fortress.description = एक क्लासिक और आमतौर पर अघुलनशील पूर्व ^ ^ बेलेड्रेडकासेल ^ जहां आप त्योहार में ऊपर और नीचे दोनों बना सकते हैं।
rules.fortressofmercy.description = ^ किले ^ की एक भिन्नता जो आपको एक \
rules.fortunesfavor.description = एक बहुत ही आसान, एक-डेक संस्करण ^ विजिल्स ^।
rules.fortyandeight.description = दो डेक, क्यूबा में चालीस कार्ड, आठ नींव ढेर, एक ही सूट में नीचे का निर्माण
rules.fortybandits.description = ^ 40thieves ^ का एक आसान संस्करण जहां दृश्यों को स्थानांतरित किया जा सकता है।
rules.fortydevils.description = थॉमस वॉरफील्ड का मुश्किल क्रॉस ↑ रॉउफोरफी ^ और ^ लेडीकाडोन ^।
rules.fortynine.description = यह ^ चालीसवाँइट ^ भिन्नता में सात-चौथाई मुकाबले में चालीस-नौ कार्ड हैं
rules.fortythieves.description = ^ चालीसयाइट ^ ^ ^ के समान, लेकिन त्यौहार चार में से दस स्टैक्स में चालीस का पत्थर है, और हम केवल डेक के माध्यम से एक ही पारित होने की अनुमति देते हैं।
rules.fortythieves3.description = ^ चालीसवाएव्स ^ के साथ एक 12 बाय 4 त्योहार के तीन डेक संस्करण।
rules.fortythieves4.description = ^ चौथाईव्स ^ के साथ एक 14 डे 6 टेबलज़ के चार डेक संस्करण
rules.fourbyten.description = एक ^ फ्रीसेल ^ विविधता के साथ बहुत से कोशिकाओं और न तो कई झांकी बवासीर।
rules.fourleafclovers.description = एक नींव का टुकड़ा मुकुट की इक्का से राजा तक बनाया जाता है और फिर एक झुकाव की सहायता से एक बार फिर से राजा तक जाता है जहां आप ऊपर और नीचे दोनों बना सकते हैं।
rules.fourseasons.description = किस्मत और कौशल का सरल खेल जहां आप एक बार में कार्ड ले जाते हैं, सूट के बावजूद स्टैकिंग करते हैं।
rules.foursup.description = थॉमस वॉरफील्ड ने इस गेम को पारंपरिक खेलों के साथ शुरू होने वाली श्रृंखला की निरंतरता के रूप में बनाया है। ^ विस्थापन ^ और ↑ डेयूंस ^।
rules.fourteenout.description = एक दिलचस्प गेम जिसमें आप चौदह जोड़े जोड़ते हैं।
rules.fredsspider.description = ↑ स्पाइडर ^ पर इस आसान बदलाव में, लिवोोनिया, मिशिगन के फ्रेड लूंडे द्वारा तैयार किए गए कार्डों का सामना करना पड़ता है और उन्हें अकेले फाउंडेशन में ले जाया जा सकता है।
rules.freecell.description = माइक्रोसॉफ्ट द्वारा प्रसिद्ध पॉल अल्फिल की खोज में, यह गेम चार अस्थायी भंडारण कोशिकाओं को प्रदान करता है जो कि कार्ड को चारों ओर ले जाने के लिए इस्तेमाल किया जा सकता है।
rules.freecellduplex.description = ^ ^ ^ फ्रीसेल ^ का एक आसान दो-डेक संस्करण।
rules.freecellfourdeck.description = उन लोगों के लिए ^ ^ फ्रीसेल ^ का चार-डेक संस्करण, जो एक सिंगल डील को सुलझाने के लिए लंबे समय से खर्च करना पसंद करते हैं।
rules.freecellthreedeck.description = अभी तक ^ फ्रीसेल ^ का एक और डेक संस्करण।
rules.freefan.description = ^ प्रशंसक ^ कोशिकाओं के साथ एक आसान बदलाव।
rules.friday.description = एक दो भाग क्यूबा के साथ एक जोड़ी हटाने का खेल, जिसमें से केवल एक स्टॉक से स्वतः भरण होता है।
rules.frog.description = ^ Sirtommy ^ के साथ एक रिजर्व के संबंध।
rules.gargantua.description = ^ क्लॉंडिक का एक दो-डेक संस्करण: आल्बर्ट मोरेहेड और जेफरी मोट-स्मिथ द्वारा आविष्कार किया।
rules.gaygordons.description = जोड़ी हटाने का खेल जहां आप जोड़ते हैं जो 11 को जोड़ते हैं, क्वींस के साथ किंग्स, या जैक एक साथ।
rules.german.description = एक अजीब और कठिन खेल है जिसमें आपको सूट के बावजूद, झांकी पर दृश्य बनाना चाहिए।
rules.giant.description = ए ^ मिस्मिलिगन ^ वेरिएंट बिना एक जेब लेकिन जिसमें किसी भी कार्ड को रिक्त स्थान पर खेला जा सकता है।
rules.gilbert.description = एक अजीब ^ क्लॉन्डीक ^ भिन्नता के साथ एक सेट के नींव ऊपर और एक सेट इमारत नीचे।
rules.giza.description = माइकल केलर की विविधता ^ पिरामिड ^ में स्टॉक के बजाए पत्ते का एक मेज़ है, जिससे यह एक पूरी तरह से खुला खेल बना।
rules.gloucestershire.description = ^ ^ फुलगार्डन ^ के दो-डेक विविधता
rules.goldmine.description = एक ^ क्लॉंडिक ^ भिन्नता जो कि एक खाली त्योहार के साथ शुरू होती है।
rules.goldrush.description = एक ^ क्लॉन्डिक ^ भिन्नता जहां स्टॉक के माध्यम से प्रत्येक पास के साथ बर्बाद होने वाले कार्ड की संख्या घट जाती है।
rules.golf.description = एक नींव पर ऊपर या नीचे का निर्माण करने के लिए तालाब के पत्ते लेने के लिए, जहां कोई इमारत की अनुमति नहीं है।
rules.golfrush.description = ^ गोल्फ ^ का एक संस्करण ^ ^ क्लॉन्डीकी ^ -style lounge के साथ खेला जाता है।
rules.goodmeasure.description = ^ बकरडोज़ाज़ेन ^ के साथ कम तख्तापल के ढेर के एक और अधिक कठिन बदलाव।
rules.gotham.description = ^ Newyork ^ का एक आसान रूपांतर जहां हम सूट और समान सूट के ढेर पर ध्यान दिए बिना निर्माण कर सकते हैं।
rules.grandfather.description = बीस तख्ते के ढेर के साथ एक खेल, जिनमें से प्रत्येक में कोई दो कार्ड हो सकते हैं
rules.greattriangle.description = थॉमस वॉरफील्ड द्वारा एक कठिन तीन डेक ^ क्लॉंडिक ^ संस्करण
rules.groundsfordivorce.description = ए ^ स्पाइडर ^ गेम जहां कार्ड रिक्त स्तंभों को नहीं निपटाए जाते हैं।
rules.gypsy.description = ^ स्पाइडर ^ और ^ क्लॉंडिक ^ के बीच एक क्रॉस।
rules.halfcell.description = ^ फ्रीसेल ^ केवल दो फाउंडेशन बवासीर के साथ।
rules.harp.description = एक दो-डेक ^ क्लॉंडिक ^ विविधता
rules.haystack.description = ^ सुई का एक और अधिक कठिन संस्करण ^ जहां आरक्षित में केवल 8 कार्ड जमा किए जा सकते हैं।
rules.howtheyrun.description = ^ तीन ब्लिंडमिसेज का एक बदलाव ^ एरिक डेन होलंडर द्वारा दो कार्ड रिजर्व की जगह दो कोशिकाओं के साथ आविष्कार किया।
rules.hugespider.description = ^ स्पाइडर ^ के चार-डेक संस्करण।
rules.hypotenuse.description = ^ अनंतटाइलियंगल का एक संस्करण ^ कुछ कार्ड फेस डाउन के साथ।
rules.imperialguards.description = ^ मिसामिलिगन का एक संस्करण ^ जहां रिक्त ताराबंद रिक्त स्थान किंग्स के बजाए किसी भी कार्ड से भरा जा सकता है।
rules.incompatibility.description = एक ^ स्पाइडर ^ गेम जहां कार्ड को एक समय में नींव पर ले जाया जा सकता है और जहां कार्ड रिक्त स्तंभों को नहीं पेश करते हैं।
rules.indefatigable.description = ^ रॉयफैमिली ^ का यह रूपांतर मूल रूप से एक ही है, लेकिन नींव ऐस से बना है, और यह अतिरिक्त रिडीअल द्वारा भी आसान बना दिया गया है।
rules.indian.description = एक आसान खेल है जो ^ 40thieves ^ के समान है, सिवाय इसके कि 10 by 3 टेबल के प्रत्येक स्टैक में पहला कार्ड नीचे का सामना करना पड़ता है, और कार्ड अपने स्वयं के अलावा अन्य किसी भी सूट पर खेला जा सकता है।
rules.inquisitor.description = यह ^ लेडीजाने ^ थॉमस वारफील्ड द्वारा बदलाव के लिए आपको सूट में बिल्ड की आवश्यकता है, लेकिन आपको एक अतिरिक्त रिडीएबल देता है।
rules.insaneklondike.description = 32 डेक के साथ ^ klondike ^ की एक भिन्नता।
rules.intelligence.description = ^ लेबललेलूसी का एक दो-डेक संस्करण।
rules.interchange.description = एक बेहद मुश्किल ^ चतुर्थवृत्त ^ वैकल्पिक विकल्प वाला कार्ड नीचे चेहरा निपटा।
rules.invertedfreecell.description = ठीक ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ लेकिन हम विपरीत दिशानिर्देश में सब कुछ बनाकर हमारे दिमाग को मजबूत करते हैं।
rules.irmgard.description = ^ जिप्सी का एक संस्करण ^ जहां आपके पास एक अतिरिक्त मेमोरी ढेर है, लेकिन आप केवल राजाओं के साथ रिक्त स्थान को भर सकते हैं
rules.isabel.description = एक 13x4 तख्तापलट से बराबर रैंक के जोड़े के कार्ड निकालें
rules.jacksinthebox.description = ^ Deuces ^ पर एक भिन्नता जिसमें कम तराजू बवासीर है लेकिन कुछ कोशिकाओं को जोड़ता है।
rules.josephine.description = ^ चिलथियस ^ के समान, सिवाय इसके कि आप दृश्यों को स्थानांतरित कर सकते हैं।
rules.jumboklondike.description = ^ क्लॉंडिक ^ छह सूट डेक के साथ खेला।
rules.junction.description = ^ Singlerail ^ या ^ doublerail ^ के लिए चार पिक्ट डेक के एक भिन्नता।
rules.juvenile.description = दो-डेक गेम जहां आप जोड़े को जोड़ते हैं जो चौदह को जोड़ते हैं।
rules.kansas.description = ^ ^ ^ इंद्रधनुष की तरह ^ यह एक ^ कंफ़ील्ड ^ भिन्नता है, जहां आप सूट की परवाह किए बिना निर्माण करते हैं, लेकिन यह थोड़ा अधिक कठिन है क्योंकि आपके पास केवल तीन झांकी बवासीर हैं
rules.kiev.description = ^ यूक्रेनी ^ सॉलिटेयर का एक संस्करण जहां एक आयताकार मेकअप के लिए कार्ड का एक स्टॉक होता है, पूरी बात को ^ ^ spider ^ ish बनाता है।
rules.kingalbert.description = यह गेम, \
rules.kingcell.description = ^ ^ फ्रीसेल ^ की एक भिन्नता जहां हम वैकल्पिक रंग के बजाय सूट की परवाह किए बिना नीचे बनाए जाते हैं, और केवल किंग्स को खाली झांकी के खाली स्थान पर खेला जा सकता है
rules.kingdom.description = एक गेम जहां तालाब में कोई इमारत की इजाजत नहीं है और सूट को नजारा तैयार करते समय नजरअंदाज किया जाता है
rules.kingsdowneights.description = ^ टूर्नामेंट ^ के इस बदलाव में एक त्यौहार है जहां आप कोशिकाओं के बजाय वैकल्पिक रंग से बना सकते हैं।
rules.kingsley.description = रिवर्स ^ क्लॉंडिक ^ सिद्धांत में जो अधिक कठिन नहीं है, लेकिन जो आपके सिर को चारों ओर लपेटने के लिए कठिन साबित होता है यदि आप इसे दूसरे तरीके से खेलने के लिए इस्तेमाल करते हैं।
rules.kingtut.description = एक पिरामिड भिन्नता जहां हम एक साथ तीन कार्ड सौदा करते हैं और असीमित पुनर्वित्त करते हैं।
rules.klondike.description = दुनिया के सबसे प्रसिद्ध सॉलिएटेयर गेम में एक त्रिकोणीय त्यौहार होता है जहां आप वैकल्पिक रंगों में नीचे का निर्माण करते हैं।
rules.klondikegallery.description = दुनिया के सबसे मशहूर सॉलिटेयर गेम गैलरी मोड में खेला जाता है, इसलिए सभी स्टॉक कार्ड हमेशा दिखाई देते हैं और बजाने वालों को उठाया जाता है
rules.klondike1card.description = दुनिया के सबसे प्रसिद्ध सॉलिएटेयर गेम में एक त्रिकोणीय त्यौहार होता है जहां आप वैकल्पिक रंगों में नीचे का निर्माण करते हैं।
rules.klondiketerritory.description = ^ ^ ^ ^ ^ ^ ^ फुलगार्डन ^ और ^ क्लॉंडिक ^ के बीच एक क्रॉस, समान उत्तर-पश्चिमी क्षेत्रीय खेल से थोड़ा अधिक मुश्किल।
rules.knottynines.description = ^ ट्रस्टी टाव्वेल ^ के एक और अधिक कठिन बदलाव।
rules.labellelucie.description = एक क्लासिक सॉलिटेयर जहां आप क्यूबा में सूट में नीचे का निर्माण करते हैं और दो बार दोबारा रिहा सकते हैं।
rules.ladybetty.description = ^ Sirtommy ^ के इस चचेरे भाई के लिए आप सूट में नींव का निर्माण करने की आवश्यकता है, लेकिन आप के साथ काम करने के लिए दो अतिरिक्त क्यूबा बवासीर देता है।
rules.ladycadogan.description = थॉमस वॉरफील्ड का ^ रौग्तेनोइर ^ वेरिएंट जहां हम वैकल्पिक रंगों के बजाय सूट के बिना निर्माण करते हैं।
rules.ladyjane.description = एक आसान दो डेक ^ स्पाइडर ^ / ^ क्लॉंडिक ^ मिश्रण थॉमस वारफील्ड द्वारा
rules.ladypalk.description = ^ राजनयिक ^ के समान, लेकिन ढेर को स्थानांतरित करने की अनुमति देता है और रिक्त स्थान केवल राजाओं द्वारा भर सकते हैं
rules.lafayette.description = एक ^ केनफ़ेल्ड ^ संस्करण एक नींव के निर्माण और नीचे एक इमारत के साथ।
rules.lanes.description = एक छह-तीन-तीन त्योहार ^ klondike ^ ^ की तरह अधिक खेला जाता है, लेकिन आप ढेर नहीं जा सकते।
rules.lasker.description = ^ शतरंज का एक संस्करण ^ जहां दृश्यों को स्थानांतरित किया जा सकता है
rules.leapyear.description = ^ Auldlangsyne ^ का एक चार डेक संस्करण।
rules.lily.description = ^ ट्रेलियम ^ का एक कठिन बदलाव जहां रिक्त स्थान केवल राजाओं के साथ भरा जा सकता है
rules.limited.description = जैसे ^ चालीसवेंव्स ^, लेकिन साथ 12 12 के साथ-साथ झांकी।
rules.lincolngreens.description = ^ Puttputt ^ की एक चार-डेक भिन्नता, या ^ panthercreek ^ का एक संस्करण जो रैपिंग की अनुमति देता है।
rules.links.description = थॉमस वारफील्ड द्वारा जोड़ी हटाने का खेल, दूर ^ ^ गोल्फ ^ से संबंधित है।
rules.linus.description = ^ लेबललेलूसी का एक आसान बदलाव ^ जहां आप वैकल्पिक रंगों में बनाते हैं।
rules.littlebillie.description = इस गेम में लगभग 1 9 00 के आसपास डेटिंग की अनुमति नहीं है, लेकिन आपके पास कुछ कोशिकाएं हैं जिन्हें आपको कार्ड की आवश्यकता होती है जिन्हें आप की जरूरत है।
rules.littleforty.description = ^ चालीसवेंव्स ^ की तरह, लेकिन हम रंग की परवाह किए बिना निर्माण करते हैं, दृश्यों को स्थानांतरित कर सकते हैं, और डेक के माध्यम से तीन पास कर सकते हैं, एक समय में तीन कार्ड का निपटारा कर सकते हैं।
rules.littlegiant.description = विशालकाय का एक डेक संस्करण।
rules.littlemilligan.description = ^ मिसामिलिगन ^ का एक-टू-जीत वाला एक डेक संस्करण।
rules.littlenapoleon.description = एक ^ चालीसवेंव्स ^ संस्करण, जो कुछ ^ मकड़ी ^ प्रभावों को दिखाता है, क्योंकि आप सूट की परवाह किए बिना निर्माण कर सकते हैं, लेकिन केवल एक ही सूट दृश्यों को स्थानांतरित कर सकते हैं।
rules.loveaduck.description = ए ^ योकोन ^ -प्रप गेम, एक इंटरलॉकिंग क्यूबा पर खेला गया।
rules.lower48.description = ^ 42,000 की एक भिन्नता ^ जहां आप एक ही सूट के बजाय वैकल्पिक रंगों में निर्माण करते हैं
rules.lucas.description = एक ^ चालीसवेंव्स ^ वेरिएंट के साथ तेरह तख्तापल के ढेर और नींव पर शुरू करने वाले एसेस।
rules.lucasleaps.description = एक आसान ^ चौथाईव्स ^ संस्करण ^ ^ waningmoon ^ को छोड़कर कि दृश्यों को स्थानांतरित किया जा सकता है।
rules.luckierthirteen.description = ^ Luckythirteen ^, या ^ फ्रीसेल ^ का एक सेल-फ्री संस्करण का एक आसान संस्करण।
rules.luckyfan.description = ^ Freefan ^ का एक संस्करण जिसमें कोई प्रशंसक तीन से अधिक कार्ड नहीं रख सकता।
rules.luckypiles.description = ^ Luckythirteen ^ की एक बेहद आसान विविधता जिसमें आप ऊपर या नीचे बना सकते हैं
rules.luckythirteen.description = साधारण \
rules.malmaison.description = ^ जोजफ़ीइन ^, या, यदि आप पसंद करते हैं, तो एक संस्करण का एक चौथा डेक संस्करण ^ अठठठीय ^ का संस्करण जो कि अनुक्रम को स्थानांतरित करने की अनुमति देता है
rules.mamysusan.description = एक ^ चालीस-चौथाई ^ फ़्रांस से भिन्नता पांच कार्ड आरक्षित के साथ
rules.manx.description = इस खेल में सूट की परवाह किए बिना चार बवासीर को दोबारा व्यवस्थित करके पूर्ण अनुक्रम बनाएं, सॉलिटेयर तिल डॉन के रिक होल्ज़ग्रैफ़ द्वारा आविष्कार किया गया।
rules.maria.description = ^ चालीसहिएव्स ^ की तरह, लेकिन एक 9 4 द्वारा तौलिए के साथ जहां आप वैकल्पिक रंगों में निर्माण करते हैं
rules.marierose.description = ^ जोजफ़ीइन ^ या एक संस्करण का एक तिहरा डेक संस्करण ^ साठवें ^ जो चले गए दृश्यों को अनुमति देता है
rules.martha.description = कोई आसान स्टॉक नहीं है जहां आधा कार्ड का सामना करना पड़ता है।
rules.mcclellan.description = ^ लिटललेनपोलियन ^ के एक कठिन बदलाव, जहां आपको सूट बनाने की जरूरत है
rules.midnightclover.description = एक ^ प्रशंसक ^ संस्करण थॉमस वारफील्ड द्वारा जहां एक ड्रॉ की अनुमति है
rules.midshipman.description = ^ मारिया ^ की थोड़ी आसान भिन्नता जहां हम वैकल्पिक रंगों के बजाय अलग-अलग सूट द्वारा निर्मित होते हैं और जहां कुछ कार्ड चेहरे का सामना करना शुरू करते हैं।
rules.millie.description = ^ मिसामिलिगन ^ बिना आरक्षित आरक्षित
rules.milligancell.description = ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
rules.milliganharp.description = ^ मिस्मिलिगन ^ और द्वि-डेक ^ क्रॉन्डिक ^ वाला संस्करण हर्प के रूप में जाना जाता है।
rules.milliganyukon.description = ↑ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ और ^ युकोन ^ ^ के बीच एक क्रॉस।
rules.minerva.description = ^ एथेना ^ एक ^ केनफल्ड ^ -स्टाइल रिजर्व के साथ जोड़ा गया।
rules.missmilligan.description = प्रत्येक कॉलम में एक कार्ड से शुरू करना, वैकल्पिक रंग द्वारा अनुक्रम नीचे करना।
rules.mondospider.description = एक बल्कि कठिन डबल आकार के आठ सूट ^ स्पाइडर ^ संस्करण
rules.moosehide.description = ^ Yukon ^ का एक संस्करण जहां आप गैर मेल खाने वाले सूट में नीचे का निर्माण करते हैं
rules.morehead.description = ए ^ सॉमरसेट ^ वेरिएंट जहां हम वैकल्पिक रंगों के बजाय अलग-अलग सूट में निर्माण करते हैं।
rules.mountolympus.description = जुड़वाओं द्वारा निर्मित करें, तो बाधाएं और शाम पर्वत पर अलग-अलग अनुक्रम में हैं और नींव पर अलग बवासीर हैं।
rules.movingleft.description = ^ Gargantua ^ या ^ doubleklondike ^ का एक संस्करण जहां खाली स्थान स्वचालित रूप से अगले कॉलम से भरे गए हैं।
rules.munger.description = आरक्षित के साथ ^ minerva ^ ^ की एक भिन्नता छोटा है और स्टॉक के माध्यम से केवल एक पास की अनुमति है।
rules.muse.description = ^ रायललबर्ट ^ के इस बदलाव में एक आरक्षित स्थान के बजाय कोशिकाएं हैं।
rules.mystique.description = ^ मंगेर ^ और ^ मिनेवा ^ के साथ एक आरक्षित आकार के आधे रास्ते के बीच दोनों।
rules.napoleonsquadrilateral.description = यह पुराने, अधिक कठिन, ^ नापोलियंसस्क्वेयर का संस्करण, स्टैक चाल की अनुमति नहीं देता है, लेकिन समझौते के दौरान नींव को बहुत सारे कार्ड ले जाता है।
rules.napoleonsshoulder.description = ^ नापोलोनसक्वेयर ^ का एक भिन्नता जहां आप सूट की परवाह किए बिना निर्माण करते हैं
rules.napoleonssquare.description = 1 9 00 के प्रारंभ में लेडी एडिलेड कैडोजेन द्वारा वर्णित इस फ्रांसीसी गेम में, ^ 40thieves ^ ^ का एक आसान संस्करण है।
rules.nationale.description = जैसे ^ कैप्रिस ^ बिना किसी स्टॉक के।
rules.needle.description = एक यू के आकार का तमाशा और एक आरक्षित आप के साथ कार्ड स्टोर कर सकते हैं के साथ एक खेल।
rules.neptune.description = एक खेल है जहां आप लगातार कार्ड के जोड़े को हटा देते हैं।
rules.nestor.description = सूट की परवाह किए बिना, उसी रैंक के किसी भी जोड़ी कार्ड को त्यागें (उदाहरण के लिए, दो इक्के, दो फ़ाइव्स, आदि)।
rules.newyork.description = ^ टूवर ^ की इस विविधता में, आप चुन सकते हैं कि आप कौन से तीन बर्बाद बवासीर को स्टॉक से कार्ड पर खेलेंगे, जो अच्छा है क्योंकि यह मेकअप पर चीजों को फिर से व्यवस्थित करना मुश्किल है।
rules.nines.description = ^ सरलपैर ^ जोड़े पर जोड़े जो 9 या राजा के माध्यम से दस का जोड़
rules.northwestterritory.description = ↑ ^ ^ ^ ^ ^ ^ ^ ^ ^ फूलगोर्डन ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ klondike ^ ^ ^ ^ ^ ^ ^
rules.numberten.description = ^ चालीसवेंव्स ^ की तरह, लेकिन प्रत्येक मेकअप के स्टैक में दो कार्ड नीचे से निपटाये जाते हैं, हम बारीक रंगों में बनाते हैं, और एक पूरे के रूप में ढेर ले जा सकते हैं।
rules.octupleklondike.description = ^ क्लॉंडिक ^ के आठ-डेक भिन्नता
rules.oddandeven.description = एक कठिन, पुरानी और उल्लेखनीय बेवकूफी खेल है जहां नींव ढेर दो या दो हाथों से बनाया गया है और कोई भवन त्योहार पर नहीं है।
rules.odessa.description = एक भिन्न प्रारंभिक कमाना के साथ ^ ^ ^ ^ का एक संस्करण।
rules.oldcarlton.description = एक दो-डेक ^ क्लॉंडिक ^ भिन्नता, ^ कार्ल्टन ^ ^ से अधिक आसान है।
rules.opus.description = ^ पेंगुइन ^ के थॉमस वर्फील्ड का और अधिक कठिन संस्करण में दो कम कोशिकाएं हैं
rules.outback.description = ऑस्ट्रेलियाई त्यागी का दो-डेक संस्करण
rules.pantagruel.description = यह दो डेक ^ क्लॉन्डिक ^ संस्करण अधिक ^ ^ gargantua ^ ^ से अधिक कठिन है, लेकिन अभी भी बहुत आसान है।
rules.panthercreek.description = एक चार डेक ^ गोल्फ ^ विविधता
rules.parliament.description = ^ कांग्रेस ^ का एक आसान संस्करण, जहां इक्के नींव पर शुरू होती है।
rules.passeul.description = एक ^ क्लोदिक ^ वेरिएंट के साथ एक आयताकार तालाब, अलग-अलग ^ अंडालेस से है, केवल डेक के माध्यम से पास की संख्या में अनुमति दी गई है।
rules.patientpairs.description = ^ सरलपक्ष ^ के रूप में, आप एक ही रैंक के जोड़े के कार्ड को हटाते हैं, लेकिन कार्ड सभी को शुरू करने के लिए झांकी लेते हैं, इसलिए एक स्किडियन अधिक कौशल शामिल है।
rules.penelopesweb.description = ^ बीलेग्रेडकासेल ^ की एक बहुत ही मुश्किल भिन्नता जहां रिक्त स्थान केवल राजाओं द्वारा भरे जा सकते हैं
rules.penguin.description = डेविड पर्लट द्वारा विकसित सात कोशिकाओं के साथ एक संतोषजनक खेल है, जहां एक नींव को शुरू करने की जरूरत वाली कार्ड में से एक को हमेशा पहली मेकअप के ढेर के नीचे दफनाया जाता है।
rules.penta.description = एक अन्य ^ विस्थापन ^ थॉमस वारफील्ड द्वारा भिन्नता, इस एक में, आधा टैबू का निर्माण होता है, और आधे से नीचे का निर्माण होता है
rules.perseverancea.description = ^ क्रूर ^ की एक भिन्नता जहां ढेर स्थानांतरित किया जा सकता है
rules.perseveranceb.description = ^ दृढ़ता का एक वैकल्पिक संस्करण ^ जहां केवल दो रिडीयल्स हैं, रेडेल विधि अलग है, और राजा स्वचालित रूप से उनके ढेर के नीचे से चले गए हैं।
rules.pharaohs.description = ^ पिरामिड ^ के साथ तीन पिरामिड के एक भिन्नता
rules.phoenix.description = ^ एरिज़ोना का एक और अधिक कठिन बदलाव [^] जहां आप वैकल्पिक रंगों द्वारा निर्मित होते हैं।
rules.pileup.description = एक गेम जहां आपको सूट के बजाय रैंक के आधार पर कार्ड को सॉर्ट करना होगा।
rules.pitchfork.description = थॉमस वॉरफ़ील्ड की विविधता ^ सुई ^ और ^ हयस्टैक ^ जिसमें आप आरक्षित पर नहीं बना सकते।
rules.pokersquares.description = 5x5 ग्रिड से दस पांच कार्ड पोकर हाथ बनाएं
rules.portuguese.description = ^ Bakersdozen ^ का एक प्रकार है जो राजाओं के साथ रिक्त स्थान भरने की अनुमति देता है।
rules.preference.description = ^ किलेस्ज़ेब ^ ^ का छोटा और अधिक चुनौतीपूर्ण संस्करण, कम तख्ते के ढेर के साथ।
rules.privatelane.description = ^ ^ बेलेगाइडकास्टल ^ के साथ दो ^ फ्रीसेल ^ -स्टाइल कोशिकाओं में जोड़ा गया।
rules.puttputt.description = ^ गोल्फ ^ का आसान बदलाव जहां राजा से ऐस तक लपेटने की अनुमति है।
rules.pyramid.description = एक त्रिकोणीय क्यूबा के साथ एक क्लासिक जोड़ी हटाने का खेल।
rules.pyramiddozen.description = ^ गीज़ा ^ का एक संस्करण जिसमें कार्ड जोड़े में जोड़े जाते हैं जो बारह में जोड़ते हैं।
rules.quadrangle.description = ^ कोरोना का एक भिन्नता ^ जहां आधार कार्ड को नींव में निहित कार्ड द्वारा निर्धारित किया जाता है।
rules.quadrennial.description = ^ Leapyear का एक संस्करण ^ दो रेडियल्स, या ^ परिसंचरण का एक संस्करण ^ चार डेक के साथ।
rules.quadruplecanfield.description = थॉमस वॉरफील्ड द्वारा आविष्कृत ^ केनफील्ड ^ का एक आसान चार-डेक संस्करण।
rules.quadrupleinterchange.description = ^ 4 विनिमय संस्करण का एक चार-डेक संस्करण।
rules.quadrupleklondike.description = ^ क्लॉंडिक ^ की चार-डेक भिन्नता, थॉमस वारफील्ड द्वारा आविष्कृत
rules.quadrupletrigon.description = ^ त्रिगोन ^ के चार डेक संस्करण।
rules.quadrupleyukon.description = ^ युकोन ^ की एक चार-डेक विविधता
rules.queenie.description = ^ Klondike ^ के रूप में वैकल्पिक रंगों में कार्डों के ढेर बनाएं, ^ yukon ^ के रूप में कार्डों के मनमानी समूहों को ले जाएं, और कार्ड के सौदा तरंगों को तालाब में ले जाएं, जैसे- ^ स्पाइडर ^।
rules.queenvictoria.description = ^ रायललबर्ट ^ का यह बहुत आसान भिन्नताएं कार्ड के ढेर को स्थानांतरित करने की अनुमति देता है
rules.quintupleklondike.description = ^ क्लॉंडिक ^ के पांच-डेक विविधता
rules.quizzie.description = टॉमस वॉरफील्ड द्वारा ^ जिज्ञासाकर्ता ^ की एक भिन्नता, जहां आप डेक के माध्यम से प्रत्येक पास में कम कार्ड का प्रबंधन करते हैं।
rules.racingaces.description = थॉमस वॉरफील्ड द्वारा आविष्कार ^ ^ ऐससेंडिंग्स का एक तीन-डेक संस्करण।
rules.raglan.description = यह है ^ राजनलबर्ट ^ अलग नीची रंग के साथ और पहले से ही नींव पर एसस।
rules.rainbow.description = ^ केफ़ील्ड ^ का एक भिन्नता जिसमें आप सूट की परवाह किए बिना निर्माण कर सकते हैं।
rules.rainbowfan.description = एक द्विदिश भवन गेम जहां आप तीन बार ढेर में कार्ड घुमा सकते हैं
rules.rankandfile.description = ^ ^ ^ ^ की तरह, लेकिन प्रत्येक स्टैक में तीन कार्ड फेस डाउन कर रहे हैं।
rules.redandblack.description = एक खेल जहां सब कुछ वैकल्पिक रंगों में बनाया गया है
rules.repair.description = ^ ^ ^ फ्रीसेल ^ का दो-डेक संस्करण
rules.ripplefan.description = एक और झुकाव ढेर के साथ ^ क्रूर ^ का एक आसान बदलाव।
rules.robert.description = कोई तालाब के साथ एक लगभग unwinnable खेल।
rules.robie.description = थॉमस वारफील्ड का संस्करण ^ चौथाईव्स ^ जिसमें तालाब खाली शुरू होता है।
rules.roman.description = ^ Signora ^ की एक भिन्नता जहां हम सूट की परवाह किए बिना निर्माण करते हैं।
rules.roosevelt.description = एक बहुत ही कठिन ^ चालीसवेंव्स ^ संस्करण जहां हम वैकल्पिक रंगों द्वारा केवल सात नक्षत्र बवासीर पर बनाते हैं।
rules.rougeetnoir.description = एक अलग त्योहार के साथ ^ diavolo ^ का एक रूप और कोई कचरा नहीं।
rules.rougeforty.description = ^ रौग्तेनोइर ^ के एक आयताकार ताज्याल के साथ भिन्नता।
rules.rowsoffour.description = राजनयिक का एक आसान संस्करण, कुछ पुनर्वित्तों को अनुमति देता है।
rules.royalcotillion.description = ^ Oddandeven ^ के कुछ भिन्न तालाब और आरक्षित बवासीर के एक भिन्नता, लेकिन डेक के माध्यम से केवल एक ही पारित किया गया।
rules.royalfamily.description = यह गेम आपको किसी भी कार्ड के साथ ऊपर और नीचे का निर्माण करने और रिक्त स्थान को भरने की अनुमति देता है, जिससे गेम को इतना आसान बना दिया जा सकता है कि आपको अक्सर अनुमति की ज़रूरत नहीं है जिसे आप अनुमति देते हैं।
rules.royalrendezvous.description = चार नींव सेट के साथ एक अजीब ऑस्ट्रियाई खेल, एक सामान्य, एक के लिए भी, एक अंतर के लिए, और एक राजा के लिए
rules.rueil.description = ^ Malmaison ^ का एक संस्करण, रेडियल की अनुमति देकर आसान बना दिया गया।
rules.russian.description = ^ युकोन ^ का एक कठिन बदलाव, जहां आपको वैकल्पिक रंगों के बजाए एक ही सूट में नीचे बनाना होगा।
rules.russiancell.description = थॉमस वारफील्ड का संस्करण ^ रशियन ^ सॉलिटेयर के एक जोड़े को जोड़ता है।
rules.sally.description = ^ डबलक्लंडिक ^ का एक संस्करण जहां नींव का आधार कार्ड कार्ड पर निपटा जाता है।
rules.sandbox.description = कार्य प्रगति पर है...
rules.sandboxb.description = प्रगति में एक अन्य काम ...
rules.sanjuanhill.description = ^ 40thieves ^ का एक आसान संस्करण जिसमें इक्के पहले से ही नींव पर हैं।
rules.saratoga.description = यह सिर्फ ^ क्लॉंडिक ^ के साथ है जो कार्ड को निपटाते हैं।
rules.sarlacc.description = एक ^ फ्रीसेल ^ संस्करण के साथ एक इंटरलॉकिंग कॉलम के तालाब।
rules.saxony.description = आपके पास चार कोशिकाएं हैं, चार रिजर्व बवासीर हैं जहां आप सूट में नीचे का निर्माण कर सकते हैं, और आठ तख्ते के ढेर हैं, जहां कार्ड निपटाए जाते हैं, लेकिन कोई इमारत नहीं है।
rules.scorpion.description = एक गेम सात-सात-चौथाई के साथ होता है, जहां पहले चार बवासीर के तीन कार्ड शुरू होते हैं।
rules.scorpionhead.description = ^ कुछ कोशिकाओं के साथ ^ बिच्छू का एक भिन्नता।
rules.scorpiontail.description = ^ बिच्छू का एक भिन्नता ^ जहां हम सूट में नीचे की बजाय वैकल्पिक रंग से नीचे का निर्माण करते हैं
rules.scotch.description = फाउंडेशन वैकल्पिक रंगों में निर्मित होते हैं, सूट के बावजूद मेकअप करता है।
rules.seatowers.description = आर्ट कैबरल द्वारा 1988 में एक लोकप्रिय ^ फ्रीसेल ^ विविधता का आविष्कार किया गया।
rules.selectivecastle.description = ^ बेलेड्रेडडेलल ^ का एक संस्करण जहां आधार का आधार पहले कार्ड द्वारा निर्धारित किया जाता है जिसे आप इसे खेलते हैं।
rules.selectivefreecell.description = ^ फ्रीसेल ^ की एक भिन्नता जहां फोर्डनेशन में खेला गया पहला कार्ड सभी नींवों के आधार मूल्य निर्धारित करता है।
rules.sevastopol.description = ^ किव ^ का एक आसान संस्करण जहां चार तख्ते के ढेर चार के बजाय तीन कार्ड के साथ शुरू होते हैं।
rules.sevenbyfive.description = एक ^ फ्रीसेल ^ वेरिएंट के साथ एक कम क्यूबा स्तंभ और अधिक सेल।
rules.sevenbyfour.description = एक कठिन ^ फ्रीसेल ^ वेरिएंट के साथ एक कम क्यूबा स्तंभ।
rules.sevenbyseven.description = यह डेनमार्क का खेल सात-सात-चौथाई ल्यूकौ और तीन कोशिकाओं के साथ दो दोहरावों की अनुमति देता है।
rules.sevendevils.description = सात शैतानों का तर्क है कि सभी सॉलिटेयर गेम में सबसे मुश्किल है।
rules.sextupleklondike.description = ^ क्लॉंडिक ^ के छह-डेक विविधता
rules.shadylanes.description = चार रिजर्व बवासीर और चार झांकी के ढेर के साथ एक कठिन खेल।
rules.shamrocks.description = ^ पंखे की एक विविधता ^ जहां आप सूट की परवाह किए बिना ऊपर या नीचे बना सकते हैं, लेकिन स्टैक पर तीन कार्ड तक सीमित हैं।
rules.shuffle.description = ^ Neptune ^ का एक संस्करण जहां आप इक्के के साथ राजाओं को जोड़ सकते हैं।
rules.signora.description = फाउंडेशन के लिए ग्यारह कार्ड रिजर्व को साफ़ करने की कोशिश करते हुए वैकल्पिक रंगों में सब कुछ बनाएं
rules.simonjester.description = एडम सेलेन द्वारा आविष्कार ^ simplesimon ^ के दो-डेक संस्करण।
rules.simonsays.description = ^ Simplesimon ^ ^ ^ ^ फ्रीसेल ^ का एक मिश्रण थॉमस वारफील्ड द्वारा आविष्कार किया।
rules.simplepairs.description = एक गेम जहां आप एक ही रैंक के कार्ड के जोड़ निकालते हैं।
rules.simplesimon.description = एक-डेक ^ स्पाइडर ^ की तरह, जहां सभी कार्ड त्रिकोणीय क्यूबा में सामने आते हैं और सौदा करने के लिए आगे कोई कार्ड नहीं हैं।
rules.singleinterchange.description = थॉमस वारफील्ड द्वारा आविष्कृत ^ आदान-प्रदान का एक कठिन एक-डेक संस्करण।
rules.singleleft.description = थॉमस वॉरफील्ड का एक-डेक संस्करण ^ मूविंग लेफ्ट ^।
rules.singlerail.description = ^ डेब्बलर ^ का एक-डेक संस्करण।
rules.sirtommy.description = एक क्लासिक पुरानी सॉलिटेयर गेम जहां कार्ड को मेज़ पर कहीं भी रखा जा सकता है, लेकिन फिर से नहीं किया जा सकता।
rules.sixbyfour.description = बहुत कम ^ फ्रीसेल ^ संस्करण दो कम मेकअप के कॉलम के साथ।
rules.sixesandsevens.description = मेकअप पर कोई इमारत नहीं, कुछ नींव तैयार होती है, कुछ का निर्माण होता है
rules.sixteenpiles.description = एक असामान्य गेम है जहां आप कार्ड को उजागर करने के लिए समान रैंकों के कार्डों को ढेर करने के लिए नींव पर ले जाते हैं।
rules.sixtythieves.description = थॉमस वारफील्ड द्वारा ^ चालीसवेंव्स ^ का एक कठिन तीन-डेक संस्करण।
rules.skippy.description = लिलियन डेविस और क्रिस्टा बरन द्वारा आविष्कार किया गया गेम
rules.smokey.description = ए ^ क्लोदिक ^ संस्करण ऐन एडवर्ड्स द्वारा आविष्कार किया गया है जहां आप रंगों में दृश्य बना सकते हैं, लेकिन केवल एक ही सूट के दृश्यों को स्थानांतरित कर सकते हैं।
rules.somerset.description = ए ^ क्लॉन्डिक ^ वेरिएंट बिना स्टॉक या कचरा
rules.spanish.description = ^ Bakersdozen ^ का एक प्रकार है जो रिक्त स्थान को भरने की अनुमति देता है।
rules.spider.description = 10 तख्ते के ढेर पर आप सूट की परवाह किए बिना नीचे का निर्माण कर सकते हैं, लेकिन आप केवल एकल सूट दृश्यों को स्थानांतरित कर सकते हैं।
rules.spidercells.description = ए ^ फ्रीसेल ^ वेरियंट जहां आपको क्यूबा पर पूर्ण वैकल्पिक रंग अनुक्रम बनाने की आवश्यकता होती है।
rules.spiderette.description = ^ मकड़ी ^ ^ का एक एक डेक संस्करण, ^ ^ क्लॉंडिक ^ -स्टाइल त्रिभुज के साथ।
rules.spideronesuit.description = ^ स्पाइडर ^ बिना कुछ भी लेकिन हुकुम, हुकुम, हुकूमत, जहां तक ​​आंख देख सकते हैं
rules.spiderthreedeck.description = ^ मकड़ी का ये तीन-डेक संस्करण ^ ^ बड़ा सरदार ^ से थोड़ा आसान है।
rules.spidertwosuits.description = यह नाम \
rules.spidike.description = थॉमस वॉरफील्ड के ^ मकड़ी का मिश्रण ↑ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ क्लॉइडिक ^ बहुत सारे दिखते ^ spiderette ^ सिवाय इसके कि पत्ते अकेले नींव पर ले जाया जा सकता है।
rules.spike.description = ^ क्लॉन्डेक ^ विथ तीन कचरे का ढेर।
rules.squadron.description = ^ चौथाईव्स ^ 3 कोशिकाओं के साथ एक बहुत आसान संस्करण
rules.stages.description = ^ Busyaces ^ की एक आसान भिन्नता है जो स्टैक चाल की अनुमति देता है
rules.stalactites.description = बिना किसी निर्माण के इस खेल के लिए आपको केवल दो कोशिकाओं के साथ मेज़ को साफ़ करने की आवश्यकता होती है जो आप की सहायता करते हैं
rules.steps.description = ^ Klondike ^ का एक दो-डेक संस्करण।
rules.steve.description = एक दो-डेक ^ klondike ^ variant जहां हम सूट की परवाह किए बिना निर्माण करते हैं, लेकिन केवल एक ही सूट दृश्यों को स्थानांतरित कर सकते हैं
rules.stewart.description = ^ मार्थ ^ का एक और अधिक कठिन बदलाव, जिसमें केवल एक ही कार्ड ले जाया जा सकता है।
rules.stonewall.description = ^ फूलगार्डन ^ के समान, कुछ कार्डों को छोड़ने के अलावा, आपको वैकल्पिक रंगों में निर्माण करना होगा, और आप दृश्यों को स्थानांतरित कर सकते हैं।
rules.storehouse.description = एक पुराना ^ केनफ़ील्ड ^ संस्करण पहले 1 9 3 9 में वर्णित है। एक सुखद खेल है, लेकिन शायद ही कोई रणनीति आवश्यक है।
rules.straightfifteens.description = ^ Fifteens ^ ^ की एक आसान विविधता जहां दसियों, जैक, क्वीन और किंग्स समूह में हटा दिए जाते हैं जिनमें प्रत्येक के एक प्रकार के बजाय प्रत्येक में से एक होता है।
rules.strata.description = आठ-आठ-आठ वर्ग क्यूबा, ​​एक छोटा डेक, और दो रिडीयल्स इस गेम को दिलचस्प बनाते हैं।
rules.streets.description = बस ^ 40thieves ^ जैसे, आप वैकल्पिक रंगों में निर्माण करते हैं।
rules.streetsandalleys.description = ^ बेलेइड्रेडकासेल ^ की एक और अधिक कठिन भिन्नता है जो नींव में निहित कार्डों के साथ शुरू होती है।
rules.stronghold.description = ↑ ^ ^ ^ beleagueredcastle ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
rules.suitelevens.description = ^ ग्यारह ^ के एक बदलाव जहां आप केवल एक ही सूट के कार्ड के सेट निकाल सकते हैं
rules.suitsup.description = एक आसान गेम जहां आप एक ही सूट के कार्ड के जोड़े को हटाते हैं, जब तक कि केवल चार कार्ड ही छोड़ दिए जाते हैं।
rules.suittriangle.description = ^ Klondike ^ का दो-डेक संस्करण जहां हम एक ही कमरे में बनाते हैं।
rules.superchallengefreecell.description = ^ फ्रीसेल ^ का एक संस्करण, थॉमस वारफील्ड द्वारा आविष्कार किया गया है जहां इक्के और जुड़वां आठ स्टैक के नीचे से हमेशा होते हैं और जहां रिक्त स्थान केवल किंग्स द्वारा भर सकते हैं।
rules.superflowergarden.description = यह ^ लेबलेलूसी ^ का एक आसान संस्करण है जिसमें कोई सूट के बावजूद निर्माण कर सकता है।
rules.superiorcanfield.description = रिजर्व कार्ड से निपटने के लिए कैनफील्ड ने थोड़ी आसान और थोड़ी अधिक रणनीतिक बना दिया और रिजर्व से रिक्त स्थान को स्वचालित रूप से भरने नहीं दिया।
rules.sweetsixteen.description = ^ ट्रस्टी टाव्वेल ^ की एक भिन्नता जहां आप वैकल्पिक रंग से बनाते हैं
rules.swiss.description = ^ क्लॉंडिक ^ की तरह लेकिन इक्के उच्च हैं और ताम्रबंद पिरामिडिकल है
rules.tabbycat.description = ^ Manx ^ का एक आसान संस्करण जिसमें पूंछ में एक क्रम को पार्क किया जा सकता है।
rules.takingsilk.description = ^ तीसरे के एक दो डेक संस्करण ^।
rules.tarantula.description = ^ स्पाइडर ^ का एक आसान बदलाव जहां आपको अनुक्रमों को स्थानांतरित करने की अनुमति दी जाती है जो सभी एक रंग हैं, भले ही वे सभी एक सूट न हों।
rules.tenacross.description = ^ कोरियाई ^ की एक भिन्नता भिन्न शुरुआत वाली कमाना और दो कोशिकाओं के साथ, जो पूर्ण शुरू होती है।
rules.tenbyone.description = दस झांकी बवासीर और एक कोशिका ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
rules.tens.description = ^ सरलपैरियस ^ के समान एक सेट हटाने का गेम जिसमें आप जोड़े को ले जा सकते हैं जो 10 या एक सेट में चार मिलान कार्ड दस या अधिक
rules.tensout.description = ^ चौन्नहै ^ ^ की एक भिन्नता, जहां हम जोड़े को 10 में जोड़ते हैं।
rules.thewish.description = यह आसान जोड़ी हटाने के खेल में एक छोटा डेक और कोई स्टॉक नहीं है, लेकिन अन्यथा ^ ^ ^ ^ के समान है।
rules.thievesofegypt.description = ^ चित्तीवृत्त ^ के साथ एक पिरामिड-आकार का तमाशा
rules.thievesrush.description = एक ^ चालीसवेंव्स ^ वेरिएंट थॉमस वारफील्ड द्वारा आविष्कार किया गया था, जहां प्रत्येक डेक के माध्यम से आप छोटे हिस्से में सौदा करते हैं।
rules.thirteens.description = तेरह जोड़ने वाले जोड़े निकालें
rules.thirtyninesteps.description = ^ प्रारंभिक झांकी में कम कार्ड के साथ waningmoon ^।
rules.thirtysix.description = छः-छः छः त्यौहार जहां आप रंग की परवाह किए बिना बनाते हैं
rules.thoughtful.description = ^ क्लॉन्डेक ^ के साथ सभी कार्ड मकोउ शुरू चेहरा ऊपर।
rules.threebears.description = ^ ट्रिपलक्लंडिक ^ पर एक बदलाव, थॉमस वारफील्ड द्वारा आविष्कृत किया गया।
rules.threeblindmice.description = ^ बिच्छू का एक भिन्नता ^ 10 के साथ एक 5 द्वारा तालाब और दो-कार्ड आरक्षित
rules.threecell.description = केवल तीन कोशिकाओं के साथ ^ ^ फ्रीसेल का एक भिन्नता
rules.threedemons.description = थॉमस वारफील्ड द्वारा आविष्कृत ^ कन्फफ़ील्ड ^ का यह तीन-डेक संस्करण रिजर्व में अधिक कार्ड और ^ ट्राप्लेकेंफल्ड ^ की तुलना में अधिक म्यूज़िक ढेर के साथ शुरू होता है।
rules.threepirates.description = ^ चालीसवेंव्स ^ के साथ में तीन बर्बाद बवासीर के एक भिन्नता।
rules.threescompany.description = ^ Deuces ^ या ^ busyaces ^ का एक मात्र मुश्किल भिन्नता अभी भी कम तराजू बवासीर के साथ है लेकिन स्टैक चालें की अनुमति है।
rules.threeshufflesandadraw.description = ^ लेबलेलूसी ^ की एक विविधता है जो एक ड्रा जोड़ता है
rules.thumbandpouch.description = ^ क्लॉंडिक ^ की तरह, लेकिन आसान, क्योंकि कार्ड किसी अलग सूट के लाउबॉ कार्ड पर खेला जा सकता है।
rules.titan.description = ^ विशालकाय ^ का एक संस्करण जो कि मेकअप पर अधिक कार्ड के साथ शुरू होता है।
rules.tournament.description = दो-डेक गेम जहां किसी भवन की मेज पर अनुमति नहीं है, और आपको अपने कार्ड को नींव में ले जाने के लिए आठ कोशिकाओं पर निर्भर होना चाहिए।
rules.trefoil.description = ^ लेबलेलूसी ^ का एक थोड़ा आसान भिन्नता जहां इक्के नींव पर शुरू होती है और कम मेकॉकु कॉलम हैं
rules.trevigarden.description = ^ स्टोनवेल ^ की एक भिन्नता दो कोशिकाओं के जोड़ के द्वारा आसान बनायी गयी।
rules.triangle.description = ^ पिरामिड ^ का एक बहुत कठिन उलटा संस्करण।
rules.trigon.description = ^ Klondike ^ की एक भिन्नता जहां हम वैकल्पिक रंगों के बजाय सूट में निर्माण करते हैं।
rules.trigonleft.description = ^ ट्रागॉन ^ और ^ मूवमेंट-लेफ्ट ↑ का मिश्रण।
rules.trillium.description = एक ^ स्पाइडर ^ वेरिएंट के साथ एक 13x4 तालाब जहां आप वैकल्पिक रंग से नीचे का निर्माण करते हैं
rules.triplecanfield.description = थॉमस वारफील्ड द्वारा आविष्कृत ^ कन्फ़ेल्ड ^ का एक आसान तीन-डेक संस्करण है जिसमें कम तराजू के ढेर और ^ threedemons ^ ^ की तुलना में एक छोटे आरक्षित है।
rules.tripleeasthaven.description = थॉमस वॉरफील्ड द्वारा ^ ईफथवेन ^ का एक तीन-डेक संस्करण।
rules.triplefourteens.description = ^ चौदहहत्तर ^ का एक तीन-डेक संस्करण जिसे थॉमस वारफील्ड ने बनाया था
rules.triplefreecell.description = थॉमस वारफील्ड के तीन डेक संस्करण ^ फ्रीसेल ^।
rules.tripleharp.description = थॉमस वारफील्ड द्वारा आविष्कृत ^ ^ वीणा ^ का एक तीन-डेक संस्करण।
rules.tripleinterchange.description = ^ इंटरचेंज ^ के तीन-डेक संस्करण
rules.tripleklondike.description = थॉमस वारफील्ड द्वारा आविष्कृत ^ क्लॉंडिक का एक तीन डेक संस्करण।
rules.tripleleft.description = थॉमस वॉरफील्ड के तीन डेक संस्करण ^ मूविंग लेफ्ट ^।
rules.tripleminerva.description = थॉमस वॉरफील्ड के तीन-डेक संस्करण ^ मिनेर्वा ^।
rules.triplerussian.description = थॉमस वॉरफील्ड द्वारा ↑ रशियन ^ सॉलिटेयर का तीन-डेक संस्करण।
rules.triplescorpion.description = ^ बिखरने वाला एक तीन-डेक विविधता ^ कोई रिजर्व के साथ।
rules.tripletriangle.description = थॉमस वारफील्ड द्वारा तीन-डेक ^ अनंत डेट्राइजेल ^ विविधता।
rules.tripleyukon.description = ^ युकोन ^ की तीन-डेक विविधता
rules.trustytwelve.description = कुबूल पर इमारत के दृश्यों के इस गेम को जीतने के लिए कौशल की तुलना में अधिक भाग्य की आवश्यकता है।
rules.tuxedo.description = ^ पेंगुइन ^ का एक आसान संस्करण जहां सभी कार्ड क्यूबा पर शुरू होते हैं।
rules.tvetesgrandfather.description = पॉल ओलव टावेते ने अपने दादा से इस खेल को सीखा और केपीटीन्स में इसे शामिल किया।
rules.twenty.description = बीस रिजर्व बवासीर और कोई इमारत नहीं के साथ कुछ हद तक नासमझ खेल।
rules.twocell.description = केवल दो कोशिकाओं के साथ ^ फ्रीसेल ^ की एक भिन्नता
rules.ukrainian.description = ^ रशियन ^ सॉलिटेयर का शायद ही कभी जीतने योग्य संस्करण जहां मकड़ी के रूप में केवल पूरी श्रृंखला बंद की जा सकती है।
rules.unlimited.description = ^ इंटरचेंज ^ का एक आसान संस्करण, जिसमें हमें असीमित पुनर्वित्त की अनुमति है
rules.unusual.description = ^ क्रेल ^ का एक दो-डेक संस्करण।
rules.upandup.description = ^ ट्रस्टी टाव्वेल ^ की एक भिन्नता जहां आप इक्के पर राजा बना सकते हैं।
rules.usk.description = ए ^ क्लॉन्डिक ^ वेरिएंट बिना स्टॉक या कचरा
rules.variegatedcanfield.description = ^ केनफ़ेल्ड ^ का एक कठिन दो-डेक संस्करण, नींव पर शुरू होने वाले एसेस के साथ और कचरे के माध्यम से केवल तीन गुजरता अनुमति दी जाती है।
rules.vineyard.description = पीटर वोक द्वारा आविष्कृत ^ बेकरडोज़ेन ^ का एक कठिन बदलाव।
rules.wadingpool.description = ^ तरंगमोशन ^ की एक आसान भिन्नता, जो कि रिजर्व पर बिल्डिंग की अनुमति देता है, लेकिन स्टैक चाल नहीं करता है
rules.waningmoon.description = एक ^ चालीसवेंव्स ^ वेरिएंट विद अधिक लाउन्ज बवासीर।
rules.waterloo.description = एक ^ चालीसवेंव्स ^ वेरिएंट विथ ^ स्पाइडर ^ -like बिल्डिंग नियम।
rules.wavemotion.description = डेविड बर्नजैनी की विविधता में ^ फ्रीसेल ^ और ^ बिच्छू ^, आरक्षित रिजर्व पर सभी कार्ड प्रारंभ
rules.waxingmoon.description = एक बहुत मुश्किल ^ चतुर्थवृत्त ^ संस्करण थॉमस वारफील्ड द्वारा
rules.westcliff.description = एक बहुत आसान ^ क्लॉन्डीक ^ वेरिएंट जहां आपके पास दस झांकी बवासीर हैं।
rules.whitehead.description = ^ क्लॉंडिक ^ की तरह, लेकिन कार्ड के साथ सामना करना पड़ता है और आप वैकल्पिक रंगों के बजाए मिलान करने वाले रंगों में बनाते हैं।
rules.whitehorse.description = एक आसान ^ klondike ^ variant जहां बदले में कई कार्डों को निपटाने के बजाय, हमारे पास रिक्त स्थान है जो ऑटोफिल
rules.wildflower.description = ^ फॉर्लगार्डन ^ की एक भिन्नता जिसमें आप एक ही सूट के पत्तों के क्रम को एक साथ ले जा सकते हैं।
rules.willothewisp.description = ^ मकड़ी का एक एक-डेक संस्करण, एक आयताकार 7x3 त्योहार के साथ।
rules.willow.description = ए ^ क्लोदिक ^ विविधता के साथ चार प्रशंसक बवासीर जहां हम बराबर रैंक के कार्ड के साथ निर्माण कर सकते हैं।
rules.winery.description = कोशिकाओं के साथ ^ दाख की बारी ^ का संस्करण जोड़ा गया।
rules.wood.description = एक खेल जहां हम वैकल्पिक रंगों में नींव और मेकअप दोनों का निर्माण करते हैं।
rules.yakutatbay.description = ^ युकोन ^ और ^ मूविंगलिथ ^ के बीच एक क्रॉस।
rules.yukon.description = कोई भी स्टॉक नहीं है जिसमें कोई स्टॉक नहीं है, जिसमें कार्ड के ढेर को स्थानांतरित किया जा सकता है भले ही वे अनुक्रम में न हों।
rules.yukoncells.description = ^ Yukon ^ की एक भिन्नता दो कोशिकाओं के जोड़ के द्वारा सरल।
rules.yukonicplague.description = ^ युकोन ^ का एक और अधिक कठिन बदलाव, जहां कई कार्ड रिजर्व में दफन किए जाते हैं।
rules.yukonkings.description = ^ युकोन के एक कठिन संस्करण ^ बिना फाउंडेशन।
rules.yukononesuit.description = ^ युकोन ^ का एक-सूट भिन्नता
rules.zerline.description = एक जर्मन गेम जहां रानी उच्च है और आपके चार कार्ड संग्रहण क्षेत्र हैं