general.number.one = واحد
general.number.two = اثنان
general.number.three = ثلاثة
general.number.four = أربعة
general.number.five = خمسة
general.number.six = ستة
general.number.seven = سبعة
general.number.eight = ثمانية
general.number.nine = تسعة
general.number.ten = عشرة
general.number.eleven = أحد عشر
general.number.twelve = اثني عشر
options.resume = أكمل اللعب
options.resign = استقال
options.redeal = صفقة جديدة
options.same.deal = نفس الصفقة
options.winnable = صفقة وينابل
settings.title = إعدادات
settings.disclaimer = أعمل على صفحة الإعدادات. 
help.title = {0} تعليمات
help.about = هذا هو {0}.
help.privacy.policy = {0} سياسة الخصوصية
help.general = مساعدة {0}.
help.play.now = العب الان
help.also.known.as = المعروف أيضا باسم
help.objective = موضوعي
help.deck = ظهر السفينة
help.layout = نسق
help.original.game = لعبة الأصلي
help.related.games = ألعاب ذات صلة
help.web.resources = موارد الويب
help.rank.match.rule.none = لا شيء
help.rank.match.rule.up = رتبة واحدة أعلى
help.rank.match.rule.down = رتبة واحدة أقل
help.rank.match.rule.equal = نفس الرتبة
help.rank.match.rule.up.or.down = رتبة واحدة أقل أو أعلى
help.rank.match.rule.up.by.2 = اثنين من الرتب أعلى
help.rank.match.rule.down.by.2 = اثنين من الرتب أقل
help.rank.match.rule.up.by.3 = ثلاثة صفوف أعلى
help.rank.match.rule.down.by.3 = ثلاثة صفوف أقل
help.rank.match.rule.up.by.4 = أربعة صفوف أعلى
help.rank.match.rule.down.by.4 = أربعة صفوف أقل
help.rank.match.rule.up.by.pile.index = رتبة واحدة أعلى للركيزة الأولى، وهما أعلى للثانية، وهلم جرا،
help.rank.match.rule.any = أي رتبة
help.suit.match.rule.none = لا شيء
help.suit.match.rule.same.suit = نفس الدعوى
help.suit.match.rule.different.suit = بدلة مختلفة
help.suit.match.rule.same.color = نفس اللون
help.suit.match.rule.alternating.color = لون مختلف
help.suit.match.rule.any = أي دعوى
help.fill.empty.with.any = يمكن ملء كومة فارغة مع أي بطاقة.
help.fill.empty.with.none = قد لا يتم ملء كومة فارغة.
help.fill.empty.with.rank = يمكن ملء كومة فارغة بأي {0}.
help.fill.empty.with.rank.until.stock.empty = يمكن ملء كومة فارغة بأي {0} حتى يكون المخزون فارغا.
help.fill.empty.with.high.rank.or.low.rank = يمكن ملء كومة فارغة بأي {0} أو {1}.
help.fill.empty.with.sevens = يمكن ملء كومة فارغة مع أي سبعة.
help.victory.condition.all.but.four.on.foundation = وضع كل ما عدا أربع بطاقات على الأساس.
help.victory.condition.all.on.foundation = وضع جميع البطاقات على الأساس في تسلسل.
help.victory.condition.all.on.foundation.or.stock = وضع جميع البطاقات على الأساس أو الأسهم.
help.victory.condition.all.on.tableau.sorted = فرز جميع البطاقات على الطاولة بحيث يكون كل {0} و {1}، أو نقلها إلى الأساس.
help.victory.condition.none.in.pyramid = إزالة جميع البطاقات من الهرم.
help.victory.condition.none.in.stock = إزالة جميع البطاقات من المخزون والنفايات.
help.victory.condition.pairs.sr = إزالة جميع أزواج مع صفوف متساوية.
help.victory.condition.pairs.srsc = إزالة جميع أزواج مع صفوف متساوية ونفس اللون.
help.victory.condition.pairs.ss = إزالة جميع أزواج مع نفس الدعوى.
help.victory.condition.pairs.9-or-10jqk = إزالة جميع أزواج إضافة إلى تسعة وجميع ناينز، عشرات، الرافعات، كوينز، وملوك.
help.victory.condition.pairs.10-or-10JQK-pairs = إزالة جميع أزواج مضيفا إلى عشرة، أزواج من الرافعات، أزواج من كوينز، وأزواج من الملوك.
help.victory.condition.pairs.10-or-10JQK = إزالة جميع أزواج مضيفا إلى عشرة، وجميع عشرات، الرافعات، كوينز، والملوك.
help.victory.condition.pairs.10-or-four-10JQK = إزالة جميع أزواج مضيفا إلى عشرة، وجميع مجموعات من عشرة، جاك الملكة، والملك.
help.victory.condition.pairs.11-or-JQK-pairs = إزالة جميع أزواج إضافة إلى أحد عشر، وجميع أزواج من الرافعات، كوينز، والملوك.
help.victory.condition.pairs.11-or-Jpair-or-QK = إزالة جميع أزواج إضافة إلى أحد عشر، وجميع أزواج من الرافعات، وجميع أزواج الملكة / الملك.
help.victory.condition.pairs.11-or-JQK = إزالة جميع أزواج إضافة إلى أحد عشر، وجميع الرافعات، كوينز، والملوك.
help.victory.condition.pairs.ss-11-or-JQK = إزالة جميع أزواج نفس دعوى إضافة إلى أحد عشر، وجميع الرافعات، كوينز، وملوك.
help.victory.condition.pairs.12-or-QK = إزالة جميع أزواج إضافة إلى اثني عشر، وجميع كوينز والملوك.
help.victory.condition.pairs.13-or-K = إزالة جميع أزواج إضافة إلى 13، وجميع الملوك.
help.victory.condition.pairs.14 = أزل جميع الأزواج التي تمت إضافتها إلى 14.
help.victory.condition.pairs.15-or-10JQK = إزالة جميع أزواج إضافة إلى 15، وجميع مجموعات من عشرة / جاك / الملكة / الملك.
help.victory.condition.pairs.15-or-A-pair = إزالة جميع أزواج إضافة إلى 15، وجميع أزواج إيس.
help.victory.condition.pairs.15-or-four-10JQK = إزالة مجموعات مضيفا إلى خمسة عشر، ومجموعات من جميع أربعة، جاكس، كوينز، وملوك.
help.victory.condition.pairs.17-or-A23 = إزالة جميع أزواج مضيفا إلى 17، وجميع مجموعات من الآس / اثنان / ثلاثة.
help.victory.condition.pairs.face-and-three-that-add-to-18 = أزل جميع مجموعات بطاقة الوجه الواحدة وثلاث مجموعات أخرى تضاف إلى 18.
help.victory.condition.pairs.cr = إزالة جميع أزواج مع صفوف متتالية.
help.victory.condition.pairs.cr-or-AK = إزالة جميع أزواج مع صفوف متتالية أو الآس / الملك.
help.victory.condition.pairs.cr-or-sr = إزالة جميع أزواج مع صفوف متتالية أو متساوية.
help.deck.single.standard = واحد سطح السفينة القياسية من {0} بطاقات.
help.deck.single.oddranks = سطح واحد من {0} بطاقات باستخدام الرتب {1}.
help.deck.single.oddsuits = سطح واحد من {0} بطاقات باستخدام الدعاوى {1}.
help.deck.single.oddranksandsuits = سطح واحد من {0} بطاقات باستخدام الرتب {1} والدعاوى {2}.
help.deck.multiple.standard = {0} الطوابق القياسية التي يبلغ مجموعها {1} بطاقات.
help.deck.multiple.oddranks = {0} الطوابق التي يبلغ مجموعها {1} بطاقات باستخدام الرتب {2}.
help.deck.multiple.oddsuits = {0} الطوابق التي يبلغ مجموعها {1} بطاقات باستخدام الدعاوى {2}.
help.deck.multiple.oddranksandsuits = {0} الطوابق التي يبلغ مجموعها {1} بطاقات باستخدام الرتب {2} والدعاوى {3}.
help.piles.single = كومة واحدة {0}.
help.piles.single.cards.empty = كومة فارغة واحدة {0}.
help.piles.single.cards.single = كومة واحدة {0} مع بطاقة أولية واحدة.
help.piles.single.cards.multiple = واحد {0} كومة مع {1} بطاقات الأولية.
help.piles.multiple = {0} {1} أكوام.
help.piles.multiple.cards.empty = {0} فارغة {1}.
help.piles.multiple.cards.single = {0} {1} أكوام مع بطاقة أولية واحدة تعاملت معهم.
help.piles.multiple.cards.single.each = {0} {1} أكوام مع بطاقة أولية واحدة تعاملت مع كل منها.
help.piles.multiple.cards.multiple = {0} {1} أكوام مع {2} بطاقات أولية التعامل معها.
help.piles.multiple.cards.multiple.each = {0} {1} أكوام مع {2} بطاقات أولية تعاملت مع كل منها.
help.piles.multiple.cards.pile.index = {0} {1} أكوام مع بطاقة واحدة تعاملت مع كومة الأولى، واثنين إلى الثانية، وهلم جرا.
help.piles.multiple.cards.rest.of.deck = {0} {1} أكوام مع بقية البطاقات في سطح السفينة التعامل معها.
help.piles.multiple.cards.custom = {0} {1} أكوام مع عدد مخصص من البطاقات التعامل معها.
help.stock.cards.shown = {0} البطاقات مرئية.
help.stock.cards.dealt.single = بطاقة واحدة
help.stock.cards.dealt.multiple = {0} بطاقات
help.stock.cards.dealt.fewer.each.time = ثلاث بطاقات، ثم أقل في كل مرة،
help.stock.deal.to.foundation = عند تحديده، يتعامل {0} مع كل كومة أساس.
help.stock.deal.to.manually = نقل البطاقات يدويا من المخزون.
help.stock.deal.to.never = لا يمكن نقل أي بطاقات.
help.stock.deal.to.reserve = عند تحديده، يتعامل {0} مع كل كومة احتياطية.
help.stock.deal.to.tableau = عند تحديده، يتعامل {0} مع كل كومة تابلو.
help.stock.deal.to.tableau.first.set = عند تحديده، يتعامل {0} مع كل كومة تابلو في المجموعة الأولى.
help.stock.deal.to.tableau.if.none.empty = عند تحديدها، يتعامل {0} مع كل كومة تابلو إذا لم تكن أي منها فارغة.
help.stock.deal.to.tableau.empty = عند تحديدها، يتعامل {0} مع كل كومة تابلو فارغة.
help.stock.deal.to.tableau.non.empty = عند تحديده، يتعامل {0} مع كل كومة غير فارغة.
help.stock.deal.to.waste = عند اختيارها، يتعامل {0} مع النفايات.
help.stock.deal.to.waste.or.pair.manually = عند تحديدها، يتعامل {0} مع النفايات، أو الزوج يدويا.
help.stock.max.deals.single = يسمح فقط بتمرير واحد من خلال الأسهم.
help.stock.max.deals.multiple = حتى {0} يمر عبر السهم.
help.stock.max.deals.unlimited = الأسهم لديها ريديالز غير محدود.
help.waste.playable.cards.all = يمكن نقل أي بطاقة من {0}.
help.waste.playable.cards.top = قد يتم نقل البطاقة العليا من {0}.
help.foundation.lowrank.any = يمكن نقل أي بطاقة إلى أي كومة فارغة {0}.
help.foundation.lowrank.ascending = ويمكن لعب الآس أول كومة {0}، واثنين في الثانية، وهلم جرا.
help.foundation.lowrank.first.becomes.base = أول بطاقة لعبت إلى {0} تصبح البطاقة الأساسية للآخرين.
help.foundation.lowrank.specific = يمكن تشغيل أي {1} إلى أي كومة فارغة {0}.
help.foundation.initial.restriction.specific.color.unique.suits = يجب أن تبدأ كل كومة مع بطاقة {0} وتكون بدلة فريدة من نوعها.
help.foundation.initial.restriction.specific.suit = يجب أن تبدأ كل كومة مع بطاقة {0}.
help.foundation.initial.restriction.unique.colors = يجب أن تبدأ كل كومة مع لون فريد من نوعه.
help.foundation.initial.restriction.unique.suits = يجب أن تبدأ كل كومة مع دعوى فريدة من نوعها.
help.foundation.build.none = لا يمكن إنشاء بطاقات على بطاقة في كومة {0}.
help.foundation.build.rank.and.suit.match.rules = قد يتم إنشاء بطاقة على بطاقة في كومة {0} إذا كان {1} و {2}.
help.foundation.wrap.ranks = يمكن تشغيل {0} على {1}، مع الاستمرار في التسلسل.
help.foundation.cards.shown = {0} البطاقات مرئية.
help.foundation.move.complete.sequences.only = قد يتم نقل تسلسل كامل من بطاقات فرز فارغة {0} كومة.
help.tableau.unique.ranks = يتم التعامل مع أكوام في مثل هذه الطريقة التي لا يوجد ورقتين في نفس كومة لها نفس الرتبة.
help.tableau.cards.face.down.all.but.one = يتم تشغيل بطاقة أعلى من كل كومة الوجه متابعة.
help.tableau.cards.face.down.none = جميع البطاقات وجها لوجه.
help.tableau.cards.face.down.single = يتم تشغيل كل ما عدا البطاقة الأولى في كل كومة الوجه متابعة.
help.tableau.cards.face.down.multiple = يتم تشغيل جميع بطاقات أول {0} في كل كومة.
help.tableau.cards.face.down.even.numbered = يتم تشغيل كل بطاقة مرقمة الفردية وجها لأعلى.
help.tableau.cards.face.down.odd.numbered = يتم تشغيل كل بطاقة حتى مرقمة الوجه متابعة.
help.tableau.build.none = لا يمكن إنشاء بطاقات على بطاقة في كومة {0}.
help.tableau.build.rank.and.suit.match.rules = قد يتم إنشاء بطاقة على بطاقة في كومة {0} إذا كان {1} و {2}.
help.tableau.move.stacks.none = لا يمكن نقل أي بطاقات من {0} أكوام.
help.tableau.move.stacks.rank.and.suit.match.rules = قد يتم نقل أكوام من البطاقات من كومة {0} إذا كانت كل من {1} و {2}.
help.pyramid.rows.single = صف واحد
help.pyramid.rows.multiple = {0} صفوف
help.pyramid.type.standard = معيار {0} مع {1} (الصف العلوي يحتوي على بطاقة واحدة فقط، واثنان في التالي، وهكذا).
help.pyramid.type.inverted = مقلوب {0} مع {1} (الصف السفلي يحتوي على بطاقة واحدة فقط، واثنان في التالي، وهكذا).
help.pyramid.wrap.ranks = قد لعبت الآس على الملك، واستمرار التسلسل.
help.pyramid.build.none = لا يمكن بناء بطاقات على هذا {0}.
help.pyramid.build.rank.and.suit.match.rules = ويمكن بناء بطاقة على هذا {0} إذا كان {1} و {2}.
help.pyramid.move.stacks.none = لا يمكن نقل أي بطاقات من هذا {0}.
help.pyramid.move.stacks.rank.and.suit.match.rules = يمكن نقل البطاقات من هذا {0} إذا كانت {1} و {2}.
rules.aceofhearts.description = يجب أن تبنى جميع بطاقات على كومة الأساس واحد في هذا اختراع توماس وارفيلد.
rules.acesandkings.description = بناء على أساس واحد، أسفل من جهة أخرى، ولكن لا بناء على الإطلاق على الطاولة. 
rules.aceyandkingsley.description = وهناك اختلاف من ^ يسيسانكينغز ^ الذي يبدأ مع الآس أو الملك التعامل مع كل مؤسسة.
rules.acme.description = وهناك اختلاف صعب من ^ كانفيلد ^ حيث يمكنك بناء في الدعوى، لا يمكن أن تتحرك متواليات، والحصول فقط اثنين يمر من خلال الأسهم. 
rules.acquaintance.description = الاختلاف من ^ أولدلانغسين ^ التي اقترحها مايكل كيلر التي تضيف بعض الاهتمام من خلال السماح اثنين من ريدالز.
rules.adelaide.description = هذا سوليتير اثنين من سطح السفينة يسمح تتحرك مداخن غير مصنف، كما هو الحال في ^ يوكون ^. 
rules.agnesbernauer.description = الاختلاف على ^ كلونديك ^ مع سبعة احتياطيات.
rules.agnessorel.description = وهناك اختلاف في ^ كلونديك ^ حيث يتم التعامل بطاقات مباشرة على الطاولة كما في ^ العنكبوت ^.
rules.alaska.description = وهناك اختلاف أكثر صعوبة نوعا ما من ^ يوكون ^ التي يمكنك بناء أعلى أو لأسفل، ولكن يجب بناء في نفس الدعوى. 
rules.alexanderthegreat.description = توماس وارفيلد أكثر تحديا من ^ كلوفيرلاف ^.
rules.alexandria.description = نسخة من ثلاثة طوابق من ^ ثيفسوفيجيبت ^ اخترع من قبل توماس وارفيلد.
rules.algiers.description = A ثلاثة سطح السفينة الاختلاف من ^ قرطاج ^.
rules.alibaba.description = A واحد سطح السفينة الاختلاف من ^ أرنتانديت ^ حيث يمكنك نقل تسلسل من البطاقات معا بدلا من واحد فقط في وقت واحد. 
rules.allinarow.description = وهناك اختلاف من ^ جولف ^ دون مخزون. 
rules.alternate.description = الاختلاف من ^ سيرتومي ^ حيث يتم بناء الأسس في لون بديل، نصف صعودا، ونصف إلى أسفل.
rules.alternations.description = وهناك اختلاف من ^ التبادل ^ التي لديها نفس 7 من 7 الجدول مع بطاقات بديلة وجهه لأسفل، ولكن حيث يمكنك بناء في الألوان البديلة.
rules.alternative.description = هذا النسبي من ^ كلوفيرلاف ^ لا يسمح المساحات المراد شغلها، ولكن يسمح واحد ريدال.
rules.americancanister.description = وهناك اختلاف صعب من ^ علبة ^ مع بناء من قبل الألوان البديلة.
rules.americantoad.description = من السهل اثنين من سطح السفينة الاختلاف من ^ كانفيلد ^.
rules.antares.description = مزيج توماس وارفيلد من ^ الخلية الحرة ^ و ^ العقرب ^ يقسم الجدول إلى نصفين، واحد حيث نبني في الألوان البديلة ونقل بطاقات بواسطة قواعد الخلية الحرة، واحدة حيث نبني في نفس الدعوى والتحرك من قبل قواعد العقرب.
rules.ants.description = مثل أربعة موازية ^ جولف ^ الألعاب
rules.anubis.description = الاختلاف من ^ دوبلبيراميد ^ مع ثلاثة أكوام النفايات.
rules.apophis.description = ^ الهرم لعبت مع ثلاثة أكوام النفايات.
rules.applegate.description = هذه اللعبة لديها أوجه التشابه إلى كل من ^ العنكبوت ^ و ^ يوكون ^، ويمكن أن يكون نسخة قديمة من ^ العقرب ^
rules.arabella.description = مزيج من ثلاثة طوابق ^ العنكبوت ^ / ^ كلونديك ^ مزيج مماثلة ل ^ لاديجان ^ توماس وارفيلد.
rules.arizona.description = أسهل التباين من ^ النبتة البرية ^ حيث يمكنك نقل متواليات بغض النظر عن دعوى.
rules.assembly.description = الدعاوى لا يهم على الإطلاق في هذه اللعبة بسيطة سوليتير قليلا.
rules.astrocyte.description = لعبة مضغوطة من ^ العنكبوت ^ مع أربعة خلايا.
rules.athena.description = A ^ كلونديك ^ الاختلاف مع مستطيل بدءا من الجدول الذي بطاقات بديلة الوجه وجها لأسفل.
rules.auldlangsyne.description = لعبة سوليتير القديمة التي لا يسمح بناء على الطاولة. 
rules.auntmary.description = صعوبة ^ كلونديك ^ الاختلاف حيث يحتوي على كومة واحدة أقل كومة ولكن كل بطاقات وجها لوجه.
rules.australian.description = وهناك اختلاف من ^ كلونديك ^ التي تسمح بطاقات غير أعلى إلى أن يتم نقل (مع بطاقات على رأسهم) كما هو الحال في ^ يوكون ^.
rules.backbone.description = لعبة صعبة من أصل الفيكتوري مع كومة احتياطي متشعب
rules.bakers.description = سلف من ^ الخلية الحرة ^ اخترع من قبل C. L. بيكر. 
rules.bakersdozen.description = إعادة ترتيب أكوام تاتو ثلاثة عشر لتحرير بطاقات للمؤسسة عن طريق تحريك بطاقة واحدة في وقت واحد. 
rules.bakerstwodeck.description = نسخة على سطح السفينة من ^ الخبازين ^ الألعاب.
rules.balcony.description = على غرار ^ كانفيلد ^، ولكن يتم بناء الأسس في ألوان بديلة، لا يمكن إلا أن تلعب بطاقات الاحتياطي إلى الأساس، والمساحات الفارغة يتم الملء التلقائي من الأسهم.
rules.barricadea.description = وهناك لعبة بسيطة حيث نبني بغض النظر عن دعوى على كل من الأساس والأساس والذي يستخدم الأسهم ولكن ليس النفايات.
rules.barricadeb.description = أسهل، ولكن لا يزال من الصعب جدا، تعديل ^ بلوك ^ اخترع من قبل ريتشارد ميشن وتوماس وارفيلد.
rules.bastion.description = ^ القلعة ^ مع الخلايا.
rules.bath.description = A ^ الخلية الحرة ^ البديل حيث المساحات لا يمكن إلا أن شغلها من قبل الملوك وهناك فقط اثنين من الخلايا.
rules.batsford.description = A على سطح السفينة ^ كلونديك ^ لعبة مع احتياطي خاص التي يمكن تخزين ما يصل إلى ثلاثة ملوك.
rules.batsfordagain.description = وهناك اختلاف من ^ باتسفورد ^ مع ريدال.
rules.bavarian.description = ^ نسخة توماس وارفيلد أسهل من ^ الألمانية ^ الصبر مع عدد قليل من أعمدة الجدول إضافية.
rules.bearriver.description = A ^ فان ^ الاختلاف حيث يمكنك بناء صعودا وهبوطا في الدعوى، ولكن تقتصر على ثلاث بطاقات لكل كومة.
rules.beehive.description = في هذا ^ مخزن + البديل، ونحن بناء وإزالة أكوام من أربع بطاقات من رتبة متساوية.
rules.beehivegallery.description = هذا هو فقط ^ خلية النحل ^ مع \
rules.beetle.description = وهناك اختلاف من ^ العنكبوت ^ حيث يتم التعامل مع جميع بطاقات مواجهة.
rules.beleagueredcastle.description = لعبة التحدي مع قواعد بسيطة. 
rules.beleagueredfortress.description = وهناك اختلاف من ^ قلعة ^ مع احتياطي بطاقة اثني عشر التي من جميع البطاقات هي للعب.
rules.bigapple.description = وهناك اختلاف صعب من ^ نيورك ^ مع ثلاثة خلايا بدلا من ثلاثة أكوام النفايات، ولكن حيث يمكن نقلها مداخن.
rules.bigbertha.description = هذه النسخة على سطح اثنين من ^ كينغالبيرت ^ التي لديها 14 بطاقات الاحتياطي التي هي كل للعب، وكومة الأساس منفصلة التي يمكنك وضع كل الملوك جرا.
rules.bigforty.description = A سطح السفينة واحد البديل من ^ فورثيفيس ^ التي تسمح التحركات كومة.
rules.bigfreecell.description = A مستقيم إلى الأمام نسخة من سطح السفينة من ^ الخلية الحرة ^.
rules.bigharp.description = A اثنين من سطح السفينة ^ كلونديك ^ الاختلاف الذي يختلف عن ^ القيثارة ^ في عدة طرق، دون أن يكون حقا أن أكبر من ذلك بكثير.
rules.bigspider.description = A ثلاثة سطح السفينة نسخة من ^ العنكبوت ^. 
rules.binarystar.description = نسخة توماس وارفيلد على سطح السفينة من ^ بلاخهول ^ واثنين من أكوام الأساس.
rules.bisley.description = لعبة بناء صعودا وهبوطا على الطاولة.
rules.blackhole.description = مثل ^ ألينارو ^، وهذا هو الاختلاف من ^ جولف ^ دون مخزون. 
rules.blackwidow.description = أسهل التباين من ^ العنكبوت ^ حيث يسمح لك لنقل متواليات حتى لو لم تكن كلها من دعوى واحدة.
rules.blindalleys.description = A ^ كلونديك ^ البديل مع تابلو مربع، تختلف عن ^ باسيول ^ فقط في عدد من يمر من خلال سطح السفينة المسموح بها.
rules.block.description = وهناك لعبة صعبة على سطح السفينة تقريبا لا يمكن الدفاع عنها أن يحصل اسمها من حقيقة أنه كتل بشكل روتيني.
rules.blockade.description = وهناك لعبة بسيطة التي تبدأ بطيئة وينتهي مع ازدهار.
rules.blockten.description = لعبة الحظ النقي حيث يمكنك إزالة أزواج التي تضيف إلى عشرة، أو أزواج من بطاقات الوجه، ولكن ليس عشرات.
rules.blondesandbrunettes.description = الاختلاف من ^ سيغنورا ^ حيث يتم تحديد بطاقة الأساس الأساس عن طريق بطاقة التعامل معها.
rules.bobby.description = وهناك اختلاف من ^ روبرت ^ مع كومة الأساس الثاني لجعله أسهل، ولكن ليس أسهل بكثير.
rules.boulevard.description = لا مبنى على الطاولة، ثلاثة أكوام الاحتياطي، والأساسات التي تراكمت من قبل اثنين.
rules.boxfan.description = A ^ فان ^ البديل مع بناء من قبل لون بديل.
rules.boxkite.description = تابلوس بناء أو لأسفل، ونصف بناء الأسس، ونصف بناء أسفل.
rules.brazilian.description = في هذا اثنين من سطح السفينة ^ كلونديك ^ البديل من البرازيل يمكنك التعامل مع الجدول بدلا من كومة النفايات.
rules.breakwater.description = البديل أسهل من ^ تبادل ^، التي نبني بغض النظر عن الدعوى.
rules.brigade.description = أسهل الاختلاف من ^ فلورغاردن ^ مع أكوام أكثر من عدد أقل من البطاقات، و ييس بدءا من الأساس.
rules.brisbane.description = تماما مثل ^ يوكون ^، ولكن تخطيط البداية يختلف بعض الشيء وتبني بغض النظر عن الدعوى.
rules.bristol.description = لعبة مع ثلاثة أكوام النفايات التي اخترعها ألبرت مورهيد وجيفري موت سميث.
rules.britishcanister.description = نسخة صعبة من ^ اسطوانة ^ يعود تاريخها إلى 1890. 
rules.brownrecluse.description = هذا ^ العنكبوت ^ البديل من قبل توماس وارفيلد لديه مخزون وكومة النفايات. 
rules.bucket.description = A ^ اسطوانة ^ الاختلاف الذي ينتهي تبحث بدلا مثل ^ الخلية الحرة ^ من دون الخلايا. 
rules.buffalobill.description = في هذا الاختلاف السهل من ^ ليتلبيلي ^، من قبل ديفيد بارليت، وهناك المزيد من المشجعين والخلايا الاحتياطية تبدأ فارغة، ولكن لا توجد ريدالز.
rules.bunker.description = بناء بغض النظر عن دعوى لمحاولة الحصول على جميع البطاقات على الطاولة.
rules.bureau.description = هذه اللعبة لديها قواعد مشابهة ل ^ كلونديك ^، إلا أنك بناء الأساس في الألوان البديلة ولا يمكن ملء الفراغات في الجدول.
rules.busyaces.description = وهناك لعبة سهلة إلى حد ما يرجع تاريخها إلى عام 1939. اثني عشر مداخن تابلو من بطاقة واحدة كل يعني يمكنك بسهولة الحصول على الكثير من المساحات الفارغة للعمل مع.
rules.calculation.description = تشبه أساسا ^ سيرتومي ^، ولكن أكثر تعقيدا للعب لأن كل كومة مؤسسة تقدم من خلال زيادة مختلفة.
rules.canfield.description = لعبة كازينو قديمة حيث يفوز المنزل عادة. 
rules.canfieldgallery.description = هذا هو مجرد ^ كانفيلد ^ مع \
rules.canfieldrush.description = A ^ كانفيلد ^ البديل حيث يتم التعامل بطاقات عن طريق الثلاثات في تمريرة الأولى، من قبل اثنين في الثانية والثانية في وقت واحد في الماضي. 
rules.canister.description = بعد لعبة مآس عامة أخرى، مع التعامل مع جميع بطاقات مواجهة وليس الأسهم. 
rules.caprice.description = بناء صعودا أو هبوطا في الدعوى والأوراق المالية الصفقات على الجدول.
rules.captivequeens.description = الاختلاف سهلة وخالية من الدماغ من ^ سيكسيساندزيفنس ^ المعروف أيضا باسم \
rules.carlton.description = صعوبة اثنين من سطح السفينة ^ كلونديك ^ الاختلاف.
rules.carousel.description = وهناك لعبة على سطح السفينة مع أسس منفصلة لالآسنة، والصفوف والاحتمالات.
rules.carpet.description = لعبة سهلة مع 20 أكوام الاحتياطي وأي مبنى.
rules.carthage.description = وهناك لعبة على سطح السفينة حيث يمكنك التعامل مع الاحتياطيات والبناء على الطاولة. 
rules.cassim.description = نسخة من ^ بابا ^ مع جدول أصغر و إنفينيتي من ريدالز. 
rules.castile.description = بديل مفتوح من ^ بريستول ^ اخترعه توماس وارفيلد.
rules.castlemount.description = نسخة من ثلاثة طوابق من ^ بيليغوردكاستل ^ اخترعت من قبل توماس وارفيلد. 
rules.castleofindolence.description = تعديل توماس وارفيلد من لعبة القرن 19 وصفت لأول مرة في جورج A. بونافنتور في 1932 كتاب ألعاب سوليتير. 
rules.castlesend.description = نسخة مختلفة قليلا من ^ رقعة الشطرنج ^ مع احتياطي بطاقة اثنين.
rules.castlesinspain.description = وهناك البديل من ^ بيكرسدوزن ^ التي تسمح ملء الفراغات مع أي بطاقة، وحيث نبني في الألوان البديلة.
rules.castoutnines.description = وهناك اختلاف صعب من ^ ديوسيس ^ أو ^ بوسياسس ^ حيث لا توجد بطاقات بالفعل على الأساس وليس هناك سوى سبعة أكوام الطاولة. 
rules.ceilingfan.description = تغيير أسهل من ^ مروحة ^ حيث يمكنك بناء في الألوان البديلة.
rules.celleleven.description = نسخة من ثلاثة طوابق من ^ الخلية الحرة ^.
rules.challengefreecell.description = نسخة من ^ الخلية الحرة ^ اخترع من قبل توماس وارفيلد حيث آسيس و تووس هي دائما في قيعان من ثمانية مداخن.
rules.chameleon.description = في حالة ^ كانفيلد ^ لم يكن من الصعب بما فيه الكفاية بالنسبة لك، وهنا نسخة مع ثلاثة أكوام فقط تابلو. 
rules.chateau.description = A اثنين من سطح السفينة ^ بيليغوردكاستل ^ البديل.
rules.chelicera.description = الاختلاف على ^ العقرب ^ اخترع من قبل اريك دن هولاندر التي نملأ الفراغات مع ثلاث بطاقات من الأسهم بدلا من التعامل من الأسهم.
rules.cheops.description = A الاختلاف من ^ الهرم ^ حيث يمكنك إزالة أزواج من البطاقات مع صفوف متساوية أو متتالية
rules.chequers.description = هذه اللعبة لديها خمسة وعشرين أكوام لوحة حيث يمكنك بناء أعلى أو لأسفل، وكنت بناء على نصف الأسس، وهبوطا على الآخرين. 
rules.chessboard.description = وهناك اختلاف أكثر إثارة للاهتمام من ^ قلعة ^ حيث يمكنك اختيار بطاقة قاعدة.
rules.chinaman.description = A ^ كلونديك ^ البديل حيث نبني من قبل الدعاوى المختلفة.
rules.chinese.description = هذا ^ العقرب ^ الاختلاف لديه تخطيط مختلف، أصغر الأسهم، ويسمح بطاقات لنقلها إلى الأساس واحد في وقت واحد.
rules.chinesefreecell.description = نسخة من ^ الخلية الحرة لعبت مع ثلاث الدعاوى فقط.
rules.chineseklondike.description = نسخة ثلاثة بدلة من ^ كلونديك ^.
rules.chinesespider.description = نسخة ثلاثة بدلة من ^ العنكبوت ^.
rules.cicely.description = وهناك اختلاف من ^ بطولة ^ و ^ كينغزدونيتس ^ حيث يمكنك بناء صعودا وهبوطا على الطاولة.
rules.circleeight.description = نقل جميع البطاقات إلى الطاولة للفوز في هذه اللعبة، ولكن لا يمكنك نقل بطاقة مرة واحدة على الطاولة.
rules.citadel.description = أسهل التباين من ^ بيليغوردكاستل ^ حيث يتم نقل بطاقات إلى الأساس خلال الصفقة.
rules.cleopatra.description = توماس وارفيلد البديل من ^ فورتيثيفس ^ مع هرم على شكل تابلو.
rules.cloverleaf.description = لعبة سهلة اخترعها توماس وارفيلد حيث يمكنك بناء أو أسفل على الطاولة، واثنين من أكوام الأساس بناء، واثنين بناء أسفل.
rules.colonel.description = اختلاف ^ سيغنورا ^ اخترع من قبل توماس وارفيلد حيث بنينا في نفس الدعوى بدلا من الألوان بالتناوب.
rules.colorado.description = لعبة حيث قد تكون مكدسة بطاقات تعسفا على 20 أكوام تابلو. 
rules.congress.description = هذا له أوجه التشابه مع ^ أرثانديت ^، ولكن المساحات في الجدول يمكن أن تملأ فقط من النفايات. 
rules.contradance.description = وهناك تنوع من ^ سيكسيساندزيفنس ^ التي هي تماما كما بلا دماغ كما ^ كابتيفكنز ^، ولكن يتطلب الكثير من الحظ إلى الفوز من أي وقت مضى.
rules.cornelius.description = نسخة من ^ فورتينديت ^ التي تسمح بطاقات غير الأعلى التي يمكن أن تقوم (تتحرك أيا كانت بطاقات على رأسهم معهم) كما هو الحال في ^ يوكون ^.
rules.corners.description = هذا الاختلاف عديم الذهن تماما على ^ سزارينا ^ يسمح أي بناء على الطاولة، ولكن يسمح ثلاثة يمر من خلال الأسهم.
rules.cornersuite.description = هذه اللعبة سهلة بدلا يشبه نسخة سطح السفينة واحد من ^ الكونغرس ^، إلا أن الجدول يبدأ فارغة.
rules.corona.description = لعبة مماثلة ل ^ فورتينديت ^ حيث المساحات يتم الملء التلقائي من النفايات والمخزون. 
rules.countess.description = A ^ كانفيلد ^ الاختلاف مع أربعة الاحتياطيات.
rules.courtyard.description = وهناك اختلاف من ^ بوسياسز ^ مما يزيد من الصعوبة عن طريق الملء التلقائي للمساحات فارغة المساحات المخلفات والأسهم.
rules.coyote.description = أسهل قليلا، ولكن لا يزال من الصعب، الاختلاف من ^ أسم ^ التي تسلسل يمكن نقلها. 
rules.crescent.description = لعبة بناء ثنائية الاتجاه حيث يمكنك تدوير البطاقات في المداخن ثلاث مرات.
rules.crescentfour.description = أسهل الاختلاف من ^ الهلال ^ التي تسمح دوران اضافية واحدة.
rules.crisscross.description = وهناك اختلاف من ^ سيمبلبايرس ^ التي تتطلب جرعة كبيرة جدا من الحظ النقي للفوز.
rules.cromwell.description = وهناك لعبة على سطح السفينة مع 26 أكوام ترسم ورسم. 
rules.cruel.description = وهناك لعبة حيث يمكنك إعادة رسم الطاولة بقدر ما تريد، طالما يمكنك خلع ما لا يقل عن بطاقة واحدة بين الصفقات.
rules.czarina.description = وهناك اختلاف في ^ فورساسونس ^ حيث يتم شغل المساحات تلقائيا من الأسهم.
rules.darkpyramid.description = نسخة من ^ الهرم ^ حيث يتم التعامل بطاقات وجهه لأسفل.
rules.darwin.description = نسخة من ثلاثة أسطح من ^ الاسترالي ^ سوليتير، وهو الصليب بين ^ يوكون ^ و ^ كلونديك ^.
rules.demon.description = نسخة على سطح السفينة من ^ كانفيلد ^، ليست تماما سهلة كما ^ دوبليكانفيلد ^. 
rules.demonfan.description = وهناك لعبة سهلة جدا حيث يمكنك بناء أسفل في الألوان البديلة، ويسمح ستة ريدالز.
rules.demonsandthieves.description = في هذه اللعبة، يتم تقسيم الجدول إلى نصفين، ونصف حيث يمكنك اللعب من قبل ^ كانفيلد ^ القواعد، ونصف حيث يمكنك اللعب من قبل ^ فورتيثيفس ^ القواعد.
rules.deuces.description = وهناك اختلاف أكثر صعوبة من ^ بوسياسس ^ مع أكوام أقل تابلو.
rules.deucesandqueens.description = وهناك اختلاف على ^ يسيسانكينغز ^ حيث يسمح البناء على الطاولة.
rules.diavolo.description = A ^ كلونديك ^ البديل مع أربعة أكوام الأساس التي يتم بناؤها بطاقة واحدة في وقت واحد، في حين أن الأربعة الأخرى تحتاج تسلسل الانتهاء.
rules.dieppe.description = الاختلاف في ^ المؤتمر ^ حيث يمكن نقل الأكوام، يمكن ملء الفراغات من قبل أي بطاقة، ويتم التعامل مع ثلاثة صفوف من البطاقات في البداية. 
rules.dimes.description = A الاختلاف على ^ ديوسيس ^ مع أقل أكوام تابلو.
rules.diplomat.description = الاختلاف في ^ كونغريس ^ أور ^ فورثاندايت ^.
rules.dnieper.description = بالضبط مثل ^ كيف ^ ولكن أسهل قليلا لأن الملوك يمكن أن تقوم على يونس.
rules.dorothy.description = آخر الاختلاف عديم العقوبة من ^ أسير ^ و ^ سيكسيساندزيفنس ^ مع أسس منفصلة عن خلاف، إيفنس وبطاقات الوجه.
rules.doubleacesandkings.description = نسخة أربعة سطح السفينة من ^ يسيسانكينغز ^ اخترع من قبل توماس وارفيلد.
rules.doublecanfield.description = نسخة على سطح السفينة من ^ كانفيلد ^، أسهل كثيرا من اللعبة الأصلية.
rules.doubledot.description = لعبة سهلة حيث يمكنك بناء من قبل اثنين على الأساس، وهبوطا من قبل اثنين على الطاولة.
rules.doubleeasthaven.description = نسخة على سطح السفينة من ^ إيسثافن ^.
rules.doublefourteens.description = نسخة من سطحين من ^ فورتينوت ^.
rules.doublefreecell.description = نسخة توماس وارفيلد على سطح السفينة من ^ الخلية الحرة ^.
rules.doublegoldrush.description = نسخة على سطح السفينة من ^ غولدروش ^.
rules.doublejane.description = أربعة سطح السفينة ^ العنكبوت ^ / ^ كلونديك ^، على غرار ^ ^ لاديجان ^.
rules.doubleklondike.description = نسخة على سطح السفينة من ^ كلونديك ^. 
rules.doublelimited.description = نسخة من أربعة طوابق من ^ ليميتد ^. 
rules.doubleminerva.description = نسخة توماس وارفيلد على سطح السفينة من ^ مينيرفا ^.
rules.doublepyramid.description = نسخة توماس وارفيلد على سطح السفينة من ^ الهرم ^.
rules.doublerail.description = A ^ فورتيثيفس ^ الاختلاف حيث نبني بغض النظر عن الدعوى ويمكن نقل مداخن.
rules.doublerussian.description = نسخة على سطح السفينة من ^ ^ سوليتير الروسية.
rules.doublescorpion.description = من السهل اثنين من سطح السفينة الاختلاف من ^ العقرب ^ حيث يتم التعامل بالفعل جميع البطاقات في البداية.
rules.doubleseatowers.description = نسخة على سطح السفينة من ^ الخلية الحرة ^ الاختلاف المعروفة باسم ^ سيويرز ^.
rules.doublesignora.description = نسخة من أربعة طوابق من ^ سيغنورا ^ اخترعها توماس وارفيلد.
rules.doublestorehouse.description = نسخة على سطح السفينة من ^ مخزن ^.
rules.doubletcell.description = مزيج بين ^ دوبلتس ^ و ^ الخلية الحرة ^.
rules.doubletrigon.description = نسخة على سطح السفينة من ^ تريجون ^ أو ربما نسخة من ^ دوبلكلونديك ^ مع بناء في الدعوى. 
rules.doublets.description = لعبة مماثلة ل ^ سيمبلبايرس ^. 
rules.doubleyukon.description = A اثنين من سطح السفينة الاختلاف من ^ يوكون ^
rules.dover.description = هذا الإصدار على سطح السفينة من ^ بريستول ^ لا يزال لديه ثلاثة أكوام النفايات، ولكن يجب أن تكون تراكمت أكوام الأساس في الدعوى ويمكن ملء الفراغات مساحة فارغة، على الرغم من فقط من النفايات.
rules.dragon.description = وهناك اختلاف من ^ الصينية ^ حيث يمكنك بناء في نفس الدعوى.
rules.easthaven.description = A سطح السفينة واحدة بين ^ العنكبوت ^ و ^ كلونديك ^.
rules.eclipse.description = البديل من ^ وانينغمون ^، حيث يسمح التحركات تسلسل ويتم التعامل بطاقات إلى الجدول بدلا من كومة النفايات.
rules.eightbyeight.description = بناء بغض النظر عن دعوى على 8X8 تابلو للحصول على البطاقات الخاصة بك على ثماني أسس.
rules.eighteens.description = وهناك لعبة حيث تقوم بإزالة آسول سينغلتون، أو مجموعات تتكون من بطاقة الوجه مع ثلاث بطاقات أخرى التي تضيف إلى ثمانية عشر.
rules.eightoff.description = A ^ الخلية الحرة ^ الاختلاف مع المزيد من الخلايا، ولكن حيث يمكنك فقط بناء أسفل في نفس الدعوى
rules.eighton.description = وهناك اختلاف أكثر صعوبة من ^ إيثوف ^ حيث تبدأ يسا على قيعان أكوام. 
rules.eightsdown.description = A ^ بوسياسس ^ فاريانت اخترعها توماس وارفيلد، حيث أسس بناء أسفل من ثمانية.
rules.eightythieves.description = وهناك نسخة صعبة جدا أربعة سطح السفينة من ^ أرتيثيفس ^ من قبل توماس وارفيلد. 
rules.elba.description = البديل من ^ أرتيثيفس ^ مع ^ كلونديك ^ تشبه قواعد البناء.
rules.elevens.description = مجموعة إزالة مجموعات من البطاقات إضافة إلى 15 أو مجموعات تحتوي على عشرة من خلال الملك.
rules.eleventriangle.description = نسخة أسهل نوعا ما من ^ مثلث ^ حيث نقوم بإزالة أزواج التي تضيف إلى أحد عشر.
rules.eliminator.description = سهلة ^ لعبة الغولف ^ -like مع ست مؤسسات.
rules.emperor.description = نسخة أكثر صعوبة من ^ رانكاندفيل ^ حيث يمكن نقل بطاقات واحدة فقط ..
rules.empressofitaly.description = نسخة أربعة سطح السفينة من ^ بلوندساندبرونيتس ^ اخترع من قبل توماس وارفيلد.
rules.endlessharp.description = وهناك اختلاف من القيثارة الكبيرة التي تسمح ريدالز غير محدود.
rules.ephemeralfreecell.description = الخلية الحرة سريعة مثل معيار ^ الخلية الحرة، إلا أن واحدة من الخلايا سوف تتلاشى بعد استخدامه لأول مرة. 
rules.escalator.description = تفكيك الهرم عن طريق بناء أو أسفل على كومة مؤسسة واحدة. 
rules.eternaltriangle.description = A من الصعب إلى حد ما على سطح السفينة ^ كلونديك ^ الاختلاف.
rules.evenandodd.description = نسخة من سطح واحد من ^ بوليفارد ^.
rules.exiledkings.description = وهناك اختلاف أكثر صعوبة من ^ القلعة ^ حيث المساحات يمكن ملؤها فقط من قبل الملوك.
rules.fairmaids.description = وهناك اختلاف من ^ ويلوثويسب ^ حيث نبني في الألوان البديلة.
rules.fallingstar.description = أكثر صعوبة ^ سيغنورا ^ الاختلاف مع واحد أقل كومة تابلو وقاعدة أساس محددة سلفا.
rules.famousfifty.description = صعوبة ^ فورتيثيفس ^ الاختلاف الذي يبدأ مع بطاقة إضافية واحدة على كل كومة تابلو.
rules.fan.description = لعبة مروحة الأصلي ينطوي على بناء في دعوى على ثمانية عشر أكوام تابلو.
rules.farmerswife.description = وهناك اختلاف من ^ ثريبليندميس ^ حيث نبني في الألوان البديلة كما في ^ سكوربيونتايل ^.
rules.father.description = هذا الاختلاف من ^ جد ^ توماس وارفيلد يضيف صعوبة عن طريق الحد من عدد أكوام الطاولة، ويضيف استراتيجية من خلال القضاء على ملء التلقائي من المساحات الفارغة، لكنها لا تزال لعبة سهلة جدا.
rules.fifteen.description = بناء على أساس واحد، أسفل من جهة أخرى. 
rules.fifteenrush.description = تخطيط مثل ^ كلونديك ^، ولكن قمت بإزالة أزواج التي تضيف إلى خمسة عشر أو أزواج من الآس.
rules.fifteens.description = وهناك لعبة بسيطة حيث يمكنك إزالة مجموعات التي تضيف إلى 15 أو مجموعات من أربع عشرات، أربعة الرافعات، أربعة الملكات، أو أربعة ملوك.
rules.floradora.description = A اثنين من سطح السفينة الاختلاف من ^ ثيرنسيكس ^ مع كومة الأساس إضافية للملوك، ولكن لا يتحرك كومة.
rules.flow.description = أسهل التباين من ^ وافيموتيون ^ التي تسمح بناء على الاحتياطي.
rules.flowergarden.description = ويطلق على ستة أكوام من ست بطاقات في تابلو \
rules.fly.description = الاختلاف من ^ الضفدع ^ حيث تبدأ ييس على المؤسسة.
rules.forecell.description = السلف السويدي ل ^ الخلية الحرة ^، أصلا واحدة من العديد من الألعاب تسمى \
rules.fortress.description = A الكلاسيكية وعادة سلف قابل للحل من ^ بيليغوردكاستل ^ حيث يمكنك بناء على حد سواء صعودا وهبوطا في الجدول.
rules.fortressofmercy.description = وهناك اختلاف من ^ قلعة ^ التي تسمح لك واحد \
rules.fortunesfavor.description = سهلة للغاية، نسخة على سطح السفينة من ^ بوسياسز ^.
rules.fortyandeight.description = اثنين من الطوابق، أربعين بطاقات في الجدول، ثمانية أكوام الأساس، وبناء أسفل في نفس الدعوى. 
rules.fortybandits.description = متغير أسهل من ^ فورتيثيفس ^ حيث يمكن نقل تسلسل.
rules.fortydevils.description = توماس وارفيلد الصليب الصعب بين ^ روجيفورتي ^ و ^ لاديكادوغان ^.
rules.fortynine.description = هذا ^ ثورنتانديت ^ الاختلاف ديه تسعة وأربعين بطاقات في سبعة سبعة سبعة. 
rules.fortythieves.description = على غرار ^ ثوراندايت ^، ولكن الجدول لديه أربعين بطاقات في عشرة مداخن من أربعة، ونحن نسمح فقط مرور واحد من خلال سطح السفينة.
rules.fortythieves3.description = A نسخة سطح السفينة من ^ فورثيفيس ^ مع 12 بنسبة 4 تابلو.
rules.fortythieves4.description = A أربعة نسخة سطح السفينة من ^ فورثيفيس ^ مع 14 من 6 تابلو. 
rules.fourbyten.description = A ^ الخلية الحرة ^ الاختلاف مع الكثير من الخلايا وليس الكثير من أكوام تابلو.
rules.fourleafclovers.description = يتم بناء كومة مؤسسة واحدة بغض النظر عن دعوى من الآس إلى الملك ومن ثم من الآس إلى الملك مرة أخرى مع مساعدة من الجدول حيث يمكنك بناء على حد سواء صعودا وهبوطا.
rules.fourseasons.description = وهناك لعبة بسيطة من الحظ والمهارة حيث يمكنك نقل بطاقات واحدة في وقت واحد، والتراص بغض النظر عن الدعوى. 
rules.foursup.description = خلق توماس وارفيلد هذه اللعبة باعتبارها استمرارا لسلسلة بدءا من الألعاب التقليدية ^ بوسياسز ^ و ^ ديوسيس ^. 
rules.fourteenout.description = لعبة مثيرة للاهتمام التي قمت بإزالة أزواج التي تضيف أربعة عشر.
rules.fredsspider.description = في هذا الاختلاف السهل على ^ العنكبوت ^، التي صممها فريد لوندي من ليفونيا، ميشيغان، يتم التعامل مع بطاقات الوجه ويمكن نقلها إلى الأساس منفردا.
rules.freecell.description = اخترع من قبل بول ألفيل، التي اشتهرت بها مايكروسوفت، هذه اللعبة توفر أربعة خلايا التخزين المؤقتة التي يمكن استخدامها لنقل البطاقات حولها.
rules.freecellduplex.description = نسخة سهلة سطح اثنين من ^ الخلية الحرة ^. 
rules.freecellfourdeck.description = نسخة أربعة سطح السفينة من ^ الخلية الحرة ^ لأولئك الذين يحبون قضاء وقت طويل حل صفقة واحدة.
rules.freecellthreedeck.description = بعد آخر نسخة ثلاثة سطح السفينة من ^ الخلية الحرة ^.
rules.freefan.description = من السهل الاختلاف من ^ مروحة ^ مع الخلايا. 
rules.friday.description = وهناك لعبة إزالة زوج مع اثنين من جزء تابلو، واحد فقط منها هو أوتوفيلد من الأسهم.
rules.frog.description = علاقة ^ سيرتومي ^ مع احتياطي.
rules.gargantua.description = نسخة من سطح السفينة من ^ كلونديك ^ اخترع من قبل ألبرت مورهيد وجيفري موت سميث. 
rules.gaygordons.description = لعبة إزالة الزوج حيث يمكنك إزالة أزواج التي تضيف إلى 11، الملوك مع كوينز، أو الرافعات معا.
rules.german.description = وهناك لعبة غريبة وصعبة حيث يجب عليك بناء تسلسل على الطاولة، بغض النظر عن الدعوى.
rules.giant.description = A ^ ميسمليغان ^ البديل دون جيب ولكن في أي بطاقة يمكن أن تقوم إلى مساحة فارغة.
rules.gilbert.description = غريبة كلوندايك ^ الاختلاف مع مجموعة واحدة من أسس بناء وبناء مجموعة واحدة أسفل. 
rules.giza.description = الاختلاف مايكل كيلر من ^ الهرم ^ لديه الجدول من البطاقات بدلا من الأسهم، مما يجعلها لعبة مفتوحة تماما.
rules.gloucestershire.description = A اثنين من سطح السفينة الاختلاف من ^ فلورغاردن ^.
rules.goldmine.description = A ^ كلونديك ^ الاختلاف الذي يبدأ مع جدول فارغ.
rules.goldrush.description = A ^ كلونديك ^ الاختلاف حيث عدد البطاقات التعامل مع النفايات يتناقص مع كل مرور من خلال الأسهم.
rules.golf.description = بناء أو لأسفل على أساس واحد لاتخاذ بطاقات قبالة الجدول، حيث لا يسمح ببناء.
rules.golfrush.description = البديل من ^ جولف ^ لعبت على مع ^ كلونديك ^-ستايل تابلو.
rules.goodmeasure.description = وهناك اختلاف أكثر صعوبة من ^ بيكرسدوزن ^ مع أكوام أقل تابلو.
rules.gotham.description = ويمكن تغيير أسهل من ^ نويورك ^ حيث نبني بغض النظر عن الدعوى ونفس المداخن دعوى.
rules.grandfather.description = وهناك لعبة مع أكوام عشرين تابلوه، كل منها يمكن أن تعقد أي ورقتين. 
rules.greattriangle.description = صعبة ثلاثة سطح السفينة ^ كلونديك ^ نسخة توماس وارفيلد.
rules.groundsfordivorce.description = A ^ العنكبوت ^ لعبة حيث لا يتم التعامل بطاقات لأعمدة فارغة.
rules.gypsy.description = A الصليب بين ^ العنكبوت ^ و ^ كلونديك ^.
rules.halfcell.description = ^ الخلية الحرة ^ مع اثنين فقط أكوام الأساس.
rules.harp.description = A اثنين من سطح السفينة ^ كلونديك ^ الاختلاف.
rules.haystack.description = نسخة أكثر صعوبة من ^ إبرة ^ حيث يمكن تخزينها فقط 8 بطاقات في الاحتياطي.
rules.howtheyrun.description = اختلاف ^ ثريبليندميس ^ اخترع من قبل اريك دن هولاندر مع خليتين استبدال احتياطي بطاقة اثنين.
rules.hugespider.description = A أربعة سطح السفينة نسخة من ^ العنكبوت ^.
rules.hypotenuse.description = وهناك نسخة من ^ إترنالتريانجل ^ مع بعض بطاقات وجهه لأسفل.
rules.imperialguards.description = نسخة من ^ ميسمليغان ^ حيث يمكن ملء مساحات فارغة مع أي بطاقة بدلا من الملوك فقط. 
rules.incompatibility.description = A ^ العنكبوت ^ لعبة حيث بطاقات يمكن نقلها إلى الأساس واحد في وقت وحيث لا يتم التعامل بطاقات لأعمدة فارغة.
rules.indefatigable.description = هذا الاختلاف من ^ رويالفاميلي ^ هو في الأساس نفسه، ولكن الأساسات تتراكم من الآس، ويتم ذلك حتى أسهل من قبل ريدال اضافية.
rules.indian.description = لعبة سهلة مشابهة ل ^ أورثيفيس ^، إلا أن البطاقة الأولى في كل كومة من 10 من 3 تابلوه هو وجهه لأسفل، وبطاقات يمكن أن تقوم على أي دعوى أخرى من تلقاء نفسها.
rules.inquisitor.description = هذا ^ لاديجان ^ الاختلاف من قبل توماس وارفيلد يتطلب منك بناء في دعوى، ولكن يعطيك ريدال اضافية.
rules.insaneklondike.description = الاختلاف من ^ كلونديك ^ مع 32 الطوابق. 
rules.intelligence.description = نسخة على سطح السفينة من ^ لابليلوسي ^.
rules.interchange.description = صعبة للغاية ^ فورتيثيفس ^ البديل مع بطاقات بديلة تعامل وجهه لأسفل.
rules.invertedfreecell.description = تماما مثل ^ الخلية الحرة لكننا حنجر حتى أدمغتنا من خلال بناء كل شيء في الاتجاه المعاكس.
rules.irmgard.description = البديل من ^ الغجر ^ حيث لديك كومة اضافية كومة، ولكن يمكنك ملء فقط المساحات مع الملوك.
rules.isabel.description = إزالة أزواج من البطاقات من رتبة متساوية من الجدول 13x4.
rules.jacksinthebox.description = الاختلاف على ^ ديوسيس ^ التي تحتوي على أكوام أقل من اللوح ولكن تضيف بعض الخلايا.
rules.josephine.description = مماثلة ل ^ فورتيثيفس ^، إلا أنه يمكنك نقل تسلسل.
rules.jumboklondike.description = ^ كلونديك ^ لعبت مع ستة-- دعوى سطح السفينة.
rules.junction.description = الاختلاف من ^ سينغلرايل ^ أو ^ دوبلرايل ^ لمدة أربعة بيكت الطوابق.
rules.juvenile.description = وهناك لعبة على سطح السفينة حيث يمكنك إزالة أزواج التي تضيف إلى أربعة عشر.
rules.kansas.description = مثل ^ قوس قزح ^ هذا هو ^ كانفيلد ^ الاختلاف حيث يمكنك بناء بغض النظر عن دعوى، ولكن هذا هو قليلا أكثر صعوبة لأن لديك فقط ثلاثة أكوام تابلو.
rules.kiev.description = نسخة من ^ الأوكرانية ^ سوليتير حيث هناك مخزون من البطاقات تعاملت على طاولة مستطيلة، مما يجعل كل شيء بدلا ^ العنكبوت ^ إيش.
rules.kingalbert.description = هذه اللعبة، واحدة من العديد من الألعاب المعروف أيضا باسم \
rules.kingcell.description = الاختلاف من ^ الخلية الحرة ^ حيث نبني أسفل بغض النظر عن بدلة بدلا من اللون البديل، والملوك فقط قد تكون لعبت إلى فراغ المساحات الفارغة
rules.kingdom.description = وهناك لعبة حيث لا يسمح بناء في الجدول ويتم تجاهل الدعاوى في حين بناء الجدول. 
rules.kingsdowneights.description = هذا الاختلاف من ^ بطولة ^ لديه الجدول حيث يمكنك بناء من قبل لون بديل بدلا من الخلايا.
rules.kingsley.description = عكس ^ كلونديك ^ والتي من الناحية النظرية ليست أكثر صعوبة، ولكن مما يثبت من الصعب التفاف رأسك حول إذا كنت تستخدم للعب على العكس من ذلك.
rules.kingtut.description = هرم الاختلاف حيث نتعامل ثلاث بطاقات في آن واحد ويكون ريديالز غير محدود.
rules.klondike.description = لعبة سوليتير الأكثر شهرة في العالم يتميز الجدول الثلاثي حيث كنت بناء أسفل في الألوان بالتناوب.
rules.klondikegallery.description = لعبة سوليتير الأكثر شهرة في العالم لعبت في وضع معرض لذلك جميع بطاقات الأسهم هي دائما مرئية ويتم رفع تلك للعب
rules.klondike1card.description = لعبة سوليتير الأكثر شهرة في العالم يتميز الجدول الثلاثي حيث كنت بناء أسفل في الألوان بالتناوب. 
rules.klondiketerritory.description = A الصليب بين ^ فلورغاردن ^ و ^ كلونديك ^، قليلا أكثر صعوبة من لعبة مماثلة شمال غرب الإقليم.
rules.knottynines.description = وهناك اختلاف أكثر صعوبة من ^ تروستويلف ^.
rules.labellelucie.description = مآس الكلاسيكية حيث يمكنك بناء أسفل في دعوى على الطاولة ويمكن أن يعيد مرتين. 
rules.ladybetty.description = هذا ابن عم ^ سيرتومي ^ يتطلب منك بناء الأساس في الدعوى، ولكن يعطيك اثنين من أكوام تابلو اضافية للعمل مع.
rules.ladycadogan.description = توماس وارفيلد''s ^ روجيتنوير ^ البديل حيث نبني بغض النظر عن بدلة بدلا من بالتناوب الألوان.
rules.ladyjane.description = وسيلة سهلة على سطح السفينة ^ العنكبوت ^ / ^ كلونديك ^ مزيج بواسطة توماس وارفيلد.
rules.ladypalk.description = على غرار ^ ^ دبلوماسي ^، ولكن يسمح المداخن ليتم نقل والمساحات لا يمكن إلا أن شغلها الملوك.
rules.lafayette.description = A ^ كانفيلد ^ البديل مع مؤسسة واحدة بناء واحد وبناء أسفل.
rules.lanes.description = لعبت ستة تلو الأخرى ثلاثة مثل الكثير ^ كلونديك ^، ولكن لا يمكنك نقل مداخن.
rules.lasker.description = نسخة من ^ رقعة الشطرنج ^ حيث تسلسل يمكن نقلها.
rules.leapyear.description = نسخة أربعة سطح السفينة من ^ أولدلانغسين ^. 
rules.lily.description = وهناك اختلاف أكثر صعوبة من ^ تريليوم ^ حيث المساحات يمكن ملؤها فقط مع الملوك.
rules.limited.description = مثل ^ فورتيثيفس ^، ولكن مع 12 من 3 تابلو.
rules.lincolngreens.description = A أربعة سطح السفينة الاختلاف من ^ بوتبوت ^، أو نسخة من ^ بانثركريك ^ التي تسمح التفاف.
rules.links.description = لعبة إزالة الزوج من قبل توماس وارفيلد، ذات الصلة بعيدة ^ ^ جولف. 
rules.linus.description = أسهل التباين من ^ لابليلوسي ^ حيث يمكنك بناء في الألوان البديلة.
rules.littlebillie.description = في هذه اللعبة التي يرجع تاريخها إلى حوالي 1900، لا يسمح بناء، ولكن لديك بعض الخلايا التي يمكن استخدامها لكشف البطاقات التي تحتاج إليها. 
rules.littleforty.description = مثل ^ فورتيثيفس ^، ولكن نبني في بغض النظر عن اللون، ويمكن نقل متواليات، ويمكن أن تجعل ثلاثة يمر من خلال سطح السفينة، والتعامل مع ثلاث بطاقات في وقت واحد.
rules.littlegiant.description = نسخة سطح واحد من العملاق.
rules.littlemilligan.description = من الصعب الفوز على سطح السفينة نسخة واحدة من ^ ميزميليغان ^.
rules.littlenapoleon.description = A ^ فورثيفس ^ البديل الذي يظهر بعض ^ العنكبوت ^ التأثيرات، لأنه يمكنك بناء بغض النظر عن دعوى، ولكن فقط تتحرك تسلسل نفس بدلة.
rules.loveaduck.description = A ^ يوكون ^ -type لعبة، لعبت على طاولة المتشابكة.
rules.lower48.description = وهناك تباين من ^ أرنتاندايت ^ حيث يمكنك بناء في ألوان بديلة بدلا من في نفس الدعوى.
rules.lucas.description = A ^ فورثيفس ^ البديل مع ثلاثة عشر أكوام تابلو و ييس بدءا من الأساس.
rules.lucasleaps.description = وسيلة سهلة ^ أرتيثيفس ^ متغير مشابهة ل ^ وانينغمون ^ إلا أن تسلسل يمكن نقلها.
rules.luckierthirteen.description = نسخة أسهل من ^ لوكيثيرتين ^، أو نسخة خالية من الخلية من ^ الخلية الحرة ^. 
rules.luckyfan.description = نسخة من ^ فريفان ^ التي لا مروحة قد تعقد أكثر من ثلاث بطاقات.
rules.luckypiles.description = A التباين أسهل بكثير من ^ لوكيثيرتين ^ التي يمكنك بناء أو هبوطا.
rules.luckythirteen.description = لعبة نادرا-وينابل مع بسيطة \
rules.malmaison.description = نسخة صعبة من أربعة طوابق من ^ جوزفين ^، أو، إذا كنت تفضل، نسخة من ^ إيتيثيفس ^ الذي يسمح تسلسل ليتم نقلها. 
rules.mamysusan.description = A ^ فورتيثيفس ^ الاختلاف من فرنسا مع احتياطي بطاقة خمسة.
rules.manx.description = بناء تسلسل كاملة عن طريق إعادة ترتيب أربعة أكوام بغض النظر عن الدعوى في هذه اللعبة اخترعها ريك هولزغراف من سوليتير تيل الفجر.
rules.maria.description = مثل ^ فورثيفيس ^، ولكن مع 9 من 4 تابلو حيث يمكنك بناء في الألوان بالتناوب.
rules.marierose.description = نسخة من ثلاثة طوابق من ^ جوزفين ^ أو نسخة من ^ سيكستيفيس ^ الذي يسمح تسلسل ليتم نقلها.
rules.martha.description = لعبة سهلة مع أي مخزون حيث نصف بطاقات تبدأ وجهه لأسفل. 
rules.mcclellan.description = وهناك اختلاف أكثر صعوبة من ^ ليتلنابوليون ^ حيث تحتاج إلى بناء في الدعوى.
rules.midnightclover.description = A ^ فان ^ فاريانت بواسطة توماس وارفيلد حيث يسمح بالتعادل.
rules.midshipman.description = وهناك اختلاف أسهل قليلا من ^ ماريا ^ حيث نبني بدعاوى مختلفة بدلا من الألوان البديلة وحيث تبدأ بعض بطاقات وجهه لأسفل.
rules.millie.description = ^ ميسمليغان ^ دون احتياطي.
rules.milligancell.description = A ^ الخلية الحرة ^ إيش الاختلاف من ^ ميسميليغان ^.
rules.milliganharp.description = A الصليب بين ^ ميزميليغان ^ واثنين من سطح السفينة ^ كلوندايك ^ البديل المعروف باسم القيثارة.
rules.milliganyukon.description = الصليب بين ^ ميليغانهارب ^ و ^ يوكون ^.
rules.minerva.description = ^ أثينا ^ مع ^ كانفيلد ^ -style الاحتياطية المضافة.
rules.missmilligan.description = بدءا من بطاقة واحدة في كل عمود، بناء تسلسل أسفل بالألوان البديلة. 
rules.mondospider.description = A شاقة بدلا من حجم مزدوج ثمانية دعوى ^ العنكبوت ^ البديل.
rules.moosehide.description = البديل من ^ يوكون ^ حيث يمكنك بناء أسفل في الدعاوى غير مطابقة
rules.morehead.description = A ^ سومرست ^ البديل حيث نبني في بدلات مختلفة بدلا من الألوان البديلة.
rules.mountolympus.description = بناء من قبل اثنين، حتى الصعاب والفقرات هي في تسلسل منفصل على الطاولة وأكوام منفصلة على الأساس.
rules.movingleft.description = البديل من ^ غارغانتوا ^ أو ^ دوبلكلونديك ^ حيث يتم ملء الفراغات الفارغة تلقائيا من العمود التالي.
rules.munger.description = وهناك اختلاف من ^ مينيرفا ^ مع الاحتياطي هو أصغر وتمرير واحد فقط من خلال الأسهم يسمح.
rules.muse.description = هذا الاختلاف من ^ كينغالبيرت ^ لديه خلايا بدلا من احتياطي.
rules.mystique.description = الاختلاف من ^ منجر ^ و ^ منيرفا ^ مع احتياطي الحجم في منتصف الطريق بين الاثنين.
rules.napoleonsquadrilateral.description = هذه النسخة القديمة، أكثر صعوبة، من ^ نابليونسكوار ^ لا تسمح التحركات كومة، ولكن يتحرك الكثير من البطاقات إلى الأساس خلال الصفقة.
rules.napoleonsshoulder.description = وهناك مجموعة متنوعة من ^ نابليونسكوار ^ حيث يمكنك بناء بغض النظر عن الدعوى.
rules.napoleonssquare.description = هذه اللعبة الفرنسية، وصفت لأول مرة من قبل سيدة أديليد كادوجين في أوائل عام 1900، هو البديل السهل من ^ فورتيثيفس ^.
rules.nationale.description = مثل ^ كابريس ^ دون مخزون.
rules.needle.description = وهناك لعبة مع الجدول على شكل حرف U واحتياطي يمكنك تخزين البطاقات في.
rules.neptune.description = وهناك لعبة حيث يمكنك إزالة أزواج من بطاقات متتالية.
rules.nestor.description = تجاهل أي زوج من بطاقات من نفس الرتبة، بغض النظر عن الدعوى (على سبيل المثال، اثنان يسيس، اثنان فيفي، الخ). 
rules.newyork.description = في هذا الاختلاف من ^ دوفر ^، يمكنك اختيار أي من أكوام النفايات ثلاثة كنت تلعب بطاقات من الأسهم على، وهو أمر جيد لأنه من الصعب إعادة ترتيب الأشياء كثيرا على الطاولة.
rules.nines.description = الاختلاف على ^ سيمبلايرس ^ أزواج التي تضيف إلى 9 أو مجموعة من عشرة من خلال الملك. 
rules.northwestterritory.description = الصليب بين ^ فلورغاردن ^ و ^ كلونديك ^، أسهل قليلا من مماثلة ^ كلونديكيتريتوري ^ اللعبة.
rules.numberten.description = مثل ^ فورتيثيفس ^، ولكن يتم التعامل مع اثنين من بطاقات في كل كومة الطاولة وجهه لأسفل، ونحن نبني في الألوان بالتناوب، ويمكن نقل مداخن ككل.
rules.octupleklondike.description = ثماني سطح السفينة الاختلاف من ^ كلونديك ^. 
rules.oddandeven.description = وهناك لعبة صعبة، قديمة وغبية بشكل ملحوظ حيث يتم بناء أكوام الأساس حتى من قبل اثنين ولا يسمح البناء على الطاولة.
rules.odessa.description = البديل من ^ روسيان ^ مع بداية مختلفة تابلو.
rules.oldcarlton.description = A اثنين من سطح السفينة ^ كلونديك ^ الاختلاف، أسهل بكثير من ^ كارلتون ^.
rules.opus.description = نسخة توماس وارفيلد أكثر صعوبة من ^ البطريق ^ اثنين من الخلايا أقل
rules.outback.description = نسخة من طابقين من سوليتير الاسترالية.
rules.pantagruel.description = هذا اثنين من سطح السفينة ^ كلونديك ^ البديل هو أكثر صعوبة من ^ غارغانتوا ^، ولكن لا يزال من السهل جدا.
rules.panthercreek.description = A أربعة سطح السفينة ^ جولف ^ الاختلاف.
rules.parliament.description = نسخة أسهل من ^ الكونغرس ^، حيث تبدأ ييسس على الأساس.
rules.passeul.description = A ^ كلونديك ^ البديل مع طاولة مستطيلة، تختلف عن ^ بلينداليس ^ فقط في عدد من يمر من خلال سطح السفينة المسموح بها. 
rules.patientpairs.description = كما هو الحال في ^ سيمبليبايرس ^، يمكنك إزالة أزواج من البطاقات من نفس الرتبة، ولكن بطاقات تبدأ من كل التعامل مع الجدول، لذلك يتم إشراك سميدجيون المزيد من المهارات.
rules.penelopesweb.description = وهناك اختلاف صعب جدا من ^ بيليغوريدكاستل ^ حيث المساحات لا يمكن إلا أن شغلها الملوك.
rules.penguin.description = وهناك لعبة مرضية مع سبع خلايا التي وضعتها ديفيد بارليت حيث واحدة من البطاقات تحتاج إلى بدء الأساس ودفن دائما في الجزء السفلي من كومة تابلو الأولى.
rules.penta.description = آخر ^ بوسياسس ^ الاختلاف من قبل توماس وارفيلد، في هذا واحد، نصف تابيو يبني، ونصف يبني أسفل.
rules.perseverancea.description = اختلاف ^ ^ حيث يمكن نقل الأكوام.
rules.perseveranceb.description = نسخة بديلة من ^ بيرسيفيرانسيا ^ حيث هناك اثنين فقط ريدالز، طريقة ريدال مختلفة، والملوك يتم نقلها تلقائيا إلى قيعان من مداخن بهم.
rules.pharaohs.description = اختلاف ^ الهرم مع ثلاثة أهرامات.
rules.phoenix.description = وهناك اختلاف أكثر صعوبة من ^ أريزونا ^ حيث يمكنك بناء من قبل الألوان البديلة.
rules.pileup.description = وهناك لعبة حيث يجب فرز البطاقات حسب رتبة بدلا من دعوى.
rules.pitchfork.description = اختلاف توماس وارفيلد من ^ إبرة ^ و ^ كومة قش ^ التي لا يمكنك بناء على الاحتياطي.
rules.pokersquares.description = جعل عشرة خمسة بوكر بطاقة أيدي من شبكة 5X5. 
rules.portuguese.description = البديل من ^ بيكرسدوزن ^ التي تسمح ملء الفراغات مع الملوك.
rules.preference.description = نسخة أكثر تحديا قليلا من ^ فورتونسفافور ^ مع أكوام أقل تابلو.
rules.privatelane.description = اختلاف ^ بيليغوردكاستل ^ مع اثنين ^ الخلية الحرة ^-نمط الخلايا المضافة.
rules.puttputt.description = تغيير أسهل من ^ الغولف ^ حيث يسمح التفاف من الملك إلى الآس.
rules.pyramid.description = وهناك لعبة إزالة الزوج الكلاسيكية مع الجدول الثلاثي.
rules.pyramiddozen.description = نسخة من ^ جيزا ^ التي تتم إزالة البطاقات في أزواج التي تضيف إلى اثني عشر.
rules.quadrangle.description = وهناك اختلاف من ^ كورونا ^ حيث يتم تحديد بطاقة قاعدة من قبل بطاقة التعامل في الأساس.
rules.quadrennial.description = نسخة من ^ ليبيار ^ مع اثنين من ريدالز، أو نسخة من ^ التعارف ^ مع أربعة سطح السفينة.
rules.quadruplecanfield.description = نسخة سهلة سطح السفينة من ^ كانفيلد ^ اخترع من قبل توماس وارفيلد.
rules.quadrupleinterchange.description = نسخة من أربعة طوابق من ^ تبادل ^.
rules.quadrupleklondike.description = A أربعة سطح السفينة الاختلاف من ^ كلونديك ^، اخترعه توماس وارفيلد. 
rules.quadrupletrigon.description = نسخة أربعة سطح السفينة من ^ تريجون ^. 
rules.quadrupleyukon.description = A أربعة سطح السفينة الاختلاف من ^ يوكون ^
rules.queenie.description = بناء أكوام من البطاقات في الألوان بالتناوب كما هو الحال في ^ كلونديك ^، نقل مجموعات التعسفي من البطاقات كما هو الحال في ^ يوكون ^، والتعامل موجات من البطاقات على الطاولة، كما هو الحال في ^ العنكبوت ^.
rules.queenvictoria.description = هذا الاختلاف أسهل بكثير من ^ كينغالبيرت ^ يسمح أكوام من البطاقات ليتم نقلها.
rules.quintupleklondike.description = A خمسة سطح السفينة الاختلاف من ^ كلوندايك ^. 
rules.quizzie.description = وهناك اختلاف من ^ المحقق ^ توماس وارفيلد حيث يمكنك التعامل مع بطاقات أقل في كل تمريرة من خلال سطح السفينة.
rules.racingaces.description = نسخة من ثلاثة طوابق من ^ يسيسانكينغز ^ اخترع من قبل توماس وارفيلد.
rules.raglan.description = هذا هو ^ كينغالبيرت ^ مع تابلو مختلفة و يسيس بالفعل على الأساس. 
rules.rainbow.description = وهناك اختلاف من ^ كانفيلد ^ التي يمكنك بناء بغض النظر عن الدعوى.
rules.rainbowfan.description = لعبة بناء ثنائية الاتجاه حيث يمكنك تدوير البطاقات في المداخن ثلاث مرات.
rules.rankandfile.description = مثل ^ نومبرتن ^، ولكن يتم التعامل مع ثلاث بطاقات في كل كومة وجهه لأسفل.
rules.redandblack.description = وهناك لعبة حيث بنيت كل شيء في الألوان البديلة. 
rules.repair.description = نسخة على سطح السفينة من ^ الخلية الحرة ^.
rules.ripplefan.description = أسهل الاختلاف من ^ قاسية ^ مع كومة واحدة أكثر كومة.
rules.robert.description = لعبة لا يمكن ارتداؤها تقريبا مع عدم وجود تابلو.
rules.robie.description = نسخة توماس وارفيلد من ^ فورتيثيفس ^ التي يبدأ الجدول فارغة.
rules.roman.description = الاختلاف من ^ سيغنورا ^ حيث نبني بغض النظر عن الدعوى. 
rules.roosevelt.description = من الصعب جدا ^ فورتيثيفس ^ البديل حيث نبني من قبل الألوان البديلة على سبعة أكوام فقط تابلو.
rules.rougeetnoir.description = البديل من ^ ديافولو ^ مع تابلو مختلفة ولا النفايات. 
rules.rougeforty.description = وهناك اختلاف من ^ روجيتنوير ^ مع طاولة مستطيلة. 
rules.rowsoffour.description = نسخة أسهل من الدبلوماسي، مما يسمح لبعض ريدالز.
rules.royalcotillion.description = وهناك اختلاف من ^ أودانديفن ^ مع بعض تابلو إضافية واحتياطي أكوام، ولكن تمرير واحد فقط يسمح من خلال سطح السفينة.
rules.royalfamily.description = هذه اللعبة تسمح لك لبناء صعودا وهبوطا وملء الفراغات مع أي بطاقة، مما يجعل اللعبة من السهل جدا أن كنت في كثير من الأحيان لا تحتاج إلى ريدال أن يسمح لك.
rules.royalrendezvous.description = لعبة النمساوية الغريبة مع أربع مجموعات الأساس، واحدة عادية، واحدة ل إيفنز، واحدة للخلافات، واحدة للملوك. 
rules.rueil.description = جعلت نسخة من ^ مالميسون ^ أسهل عن طريق السماح ل ريدال.
rules.russian.description = وهناك اختلاف أكثر صعوبة من ^ يوكون ^ حيث يجب بناء أسفل في نفس الدعوى بدلا من الألوان البديلة.
rules.russiancell.description = توماس وارفيلد البديل من ^ الروسية ^ سوليتير يضيف خلايا زوجين.
rules.sally.description = نسخة من ^ دوبلكلونديك ^ حيث بطاقة قاعدة الأساس يعتمد على بطاقة التعامل معها.
rules.sandbox.description = التقدم في العمل...
rules.sandboxb.description = وهناك عمل آخر قيد التقدم ...
rules.sanjuanhill.description = البديل أسهل من ^ فورتيثيفس ^ التي يسيس بالفعل على الأساس.
rules.saratoga.description = هذا هو مجرد ^ كلوندايك ^ مع بطاقات التعامل مواجهة.
rules.sarlacc.description = A ^ فريسيل ^ البديل مع جدول من الأعمدة المتشابكة.
rules.saxony.description = لديك أربع خلايا، وأربعة أكوام احتياطية حيث يمكنك بناء أسفل في الدعوى، وثمانية أكوام الطاولة، حيث يتم التعامل مع البطاقات، ولكن لا يسمح ببناء.
rules.scorpion.description = لعبة مع سبعة سبعة تلو الطاولة، حيث ثلاث بطاقات في الأكوام الأربعة الأولى تبدأ وجهه لأسفل. 
rules.scorpionhead.description = اختلاف ^ العقرب ^ مع بعض الخلايا.
rules.scorpiontail.description = وهناك اختلاف من ^ العقرب ^ حيث نبني أسفل لون بديل بدلا من أسفل في الدعوى.
rules.scotch.description = أسس بناء في الألوان البديلة، يبني تابلو بغض النظر عن الدعوى.
rules.seatowers.description = شعبية ^ فريسيل ^ الاختلاف اخترع في عام 1988 من قبل الفن كابرال. 
rules.selectivecastle.description = نسخة من ^ بيليغوردكاستل ^ حيث يتم تحديد قاعدة الأساس من قبل أول بطاقة كنت تلعب لذلك.
rules.selectivefreecell.description = وهناك اختلاف من ^ الخلية الحرة ^ حيث لعبت أول بطاقة إلى فودناتيون يحدد القيمة الأساسية لجميع الأسس.
rules.sevastopol.description = نسخة أسهل من ^ كيف ^ حيث أربعة أكوام تابلو تبدأ مع ثلاث بطاقات بدلا من أربعة.
rules.sevenbyfive.description = A ^ الخلية الحرة ^ البديل مع عمود واحد أقل عمود والمزيد من الخلية.
rules.sevenbyfour.description = A ^ ^ فريسيل أكثر صعوبة مع عمود واحد أقل الجدول.
rules.sevenbyseven.description = هذه اللعبة الدنماركية مع سبعة سبعة تلو وثلاث خلايا تسمح اثنين ريدالز.
rules.sevendevils.description = سبعة الشياطين يمكن القول إن أصعب من جميع الألعاب سوليتير. 
rules.sextupleklondike.description = A ستة سطح السفينة الاختلاف من ^ كلوندايك ^. 
rules.shadylanes.description = لعبة صعبة مع أربعة أكوام الاحتياطي وأربعة أكوام الطاولة.
rules.shamrocks.description = وهناك اختلاف من ^ مروحة ^ حيث يمكنك بناء صعودا أو هبوطا بغض النظر عن دعوى، ولكن تقتصر على ثلاث بطاقات في كومة.
rules.shuffle.description = نسخة من ^ نبتون ^ حيث يمكنك أيضا الزوج الملوك مع يسا.
rules.signora.description = بناء كل شيء في الألوان البديلة، في حين تحاول مسح احتياطي بطاقة أحد عشر إلى أسس.
rules.simonjester.description = A اثنين من سطح السفينة البديل من ^ سيمبليزيمون ^ اخترعها آدم سيلين. 
rules.simonsays.description = مزيج من ^ سيمبليزيمون ^ مع ^ الخلية الحرة اخترعت من قبل توماس وارفيلد.
rules.simplepairs.description = وهناك لعبة حيث يمكنك إزالة أزواج من البطاقات من نفس الرتبة. 
rules.simplesimon.description = مثل سطح السفينة واحد ^ العنكبوت ^ حيث تبدأ جميع بطاقات مواجهة في المثلث الثلاثي وليس هناك بطاقات أخرى للتعامل.
rules.singleinterchange.description = من الصعب على سطح السفينة البديل من ^ تبادل ^ اخترعها توماس وارفيلد.
rules.singleleft.description = نسخة توماس وارفيلد ذات سطح واحد من ^ موفينجلفت ^.
rules.singlerail.description = نسخة على سطح واحد من ^ دوبلرايل ^. 
rules.sirtommy.description = وهناك لعبة سوليتير القديمة الكلاسيكية حيث يمكن وضع بطاقات في أي مكان على الطاولة، ولكن لا يمكن إعادة ترتيبها.
rules.sixbyfour.description = وهناك أكثر صعوبة ^ الخلية الحرة ^ البديل مع اثنين من أعمدة الجدول أقل.
rules.sixesandsevens.description = لا يوجد بناء على لوح، بعض بناء الأساس، بعض بناء أسفل.
rules.sixteenpiles.description = لعبة غير عادية حيث كنت كومة بطاقات من صفوف متساوية للكشف عن بطاقات للانتقال إلى الأساس.
rules.sixtythieves.description = نسخة صعبة من ثلاثة طوابق من ^ فورتيثيفس ^ من قبل توماس وارفيلد.
rules.skippy.description = لعبة اخترعها ليليان ديفيز وكريستا باران.
rules.smokey.description = A ^ كلونديك ^ البديل اخترعت من قبل آن إدواردز حيث يمكنك بناء تسلسل في اللون، ولكن فقط تتحرك تسلسل من نفس الدعوى. 
rules.somerset.description = A ^ كلونديك ^ البديل دون مخزون أو نفايات. 
rules.spanish.description = البديل من ^ بيكرسدوزن ^ التي تسمح ملء الفراغات.
rules.spider.description = على أكوام 10 الجدول يمكنك بناء أسفل بغض النظر عن دعوى، ولكن يمكنك نقل فقط متواليات بدلة واحدة. 
rules.spidercells.description = A ^ الخلية الحرة ^ البديل حيث كنت في حاجة الى بناء كامل تسلسل الألوان بالتناوب على الطاولة.
rules.spiderette.description = نسخة من سطح واحد من ^ العنكبوت ^، مع ^ كلونديك ^-نمط نمط الثلاثي.
rules.spideronesuit.description = ^ العنكبوت ^ مع أي شيء ولكن البستوني، البستوني، البستوني، بقدر ما يمكن أن نرى العين.
rules.spiderthreedeck.description = هذا الإصدار ثلاثة سطح السفينة من ^ العنكبوت ^ هو أسهل قليلا من ^ بيغسبيدر ^.
rules.spidertwosuits.description = الاسم يقول \
rules.spidike.description = مزيج توماس وارفيلد من ^ العنكبوت ^ مع ^ كلونديك ^ ينتهي تبحث كثيرا مثل ^ سبيديريت ^ إلا أن البطاقات يمكن نقلها منفردة إلى الأساس.
rules.spike.description = ^ كلونديك ^ مع ثلاثة أكوام النفايات.
rules.squadron.description = نسخة أسهل بكثير من ^ فورثيفيس ^ مع ثلاث خلايا.
rules.stages.description = تغيير أسهل من ^ بوسياسز ^ التي تسمح التحركات المكدس.
rules.stalactites.description = هذه اللعبة بلا سويت مع أي بناء يتطلب منك لمسح الطاولة مع اثنين فقط من الخلايا التي تساعدك.
rules.steps.description = نسخة على سطح السفينة من ^ كلونديك ^.
rules.steve.description = A طابقين ^ كلونديك ^ البديل حيث نبني بغض النظر عن دعوى، ولكن يمكن أن تتحرك فقط تسلسل نفس بدلة.
rules.stewart.description = وهناك اختلاف أكثر صعوبة من ^ مارثا ^ التي يمكن نقلها بطاقات واحدة فقط. 
rules.stonewall.description = على غرار ^ فلورغاردن ^، باستثناء بعض بطاقات بدء وجهه لأسفل، يجب عليك بناء في الألوان البديلة، ويمكنك نقل متواليات. 
rules.storehouse.description = القديم ^ كانفيلد ^ البديل الأول وصفها في عام 1939. لعبة ممتعة، ولكن هناك بالكاد أي استراتيجية المطلوبة.
rules.straightfifteens.description = وهناك تفاوت أسهل من ^ فيفتينز ^ حيث يتم إزالة عشرات، الرافعات، الملكات والملوك في مجموعات تحتوي على واحد من كل بدلا من أربعة من نوع.
rules.strata.description = ثمانية مربعة من جانب مربع مربعة، سطح السفينة قصيرة، واثنين من ريدالز تجعل هذه اللعبة مثيرة للاهتمام.
rules.streets.description = تماما مثل ^ فورتيثيفس ^، إلا أنك بناء في الألوان البديلة.
rules.streetsandalleys.description = وهناك اختلاف أكثر صعوبة من ^ بيليغوردكاستل ^ الذي يبدأ مع عدم وجود بطاقات التعامل في الأساس.
rules.stronghold.description = A الاختلاف من ^ بيليغوردكاستل ^ مع واحد ^ الخلية الحرة الخلية نمط المضافة.
rules.suitelevens.description = وهناك اختلاف من ^ إليفنز ^ حيث يمكنك فقط إزالة مجموعات من البطاقات إذا كانوا جميعا من نفس الدعوى.
rules.suitsup.description = لعبة سهلة حيث يمكنك إزالة أزواج من بطاقات من نفس الدعوى، حتى يتم ترك سوى أربع بطاقات.
rules.suittriangle.description = نسخة من سطح السفينة من ^ كلونديك ^ حيث نبني في نفس الجناح.
rules.superchallengefreecell.description = نسخة من ^ الخلية الحرة ^ اخترع من قبل توماس وارفيلد حيث آسيس و تووس هي دائما في قيعان من ثمانية مداخن وحيث المساحات لا يمكن إلا أن شغلها من قبل الملوك.
rules.superflowergarden.description = هذا هو نسخة أسهل من ^ لابليلوسي ^ التي يمكن بناء واحد بغض النظر عن دعوى. 
rules.superiorcanfield.description = كانفيلد أسهل قليلا وأكثر قليلا الاستراتيجية من خلال التعامل مع بطاقات الاحتياطية مواجهة وليس ملء الفراغات تلقائيا من الاحتياطي.
rules.sweetsixteen.description = وهناك اختلاف من ^ تروستويلف ^ حيث يمكنك بناء من قبل لون بديل
rules.swiss.description = مثل ^ كلوندايك ^ ولكن يسيس مرتفعة و تابلو هو هرمي.
rules.tabbycat.description = نسخة أسهل من ^ مانكس ^ الذي يسمح تسلسل لتكون متوقفة في الذيل. 
rules.takingsilk.description = نسخة اثنين من سطح السفينة من ^ ثيرنسيكس ^. 
rules.tarantula.description = أسهل التباين من ^ العنكبوت ^ حيث يسمح لك لنقل متواليات التي هي كل لون واحد حتى لو لم تكن كلها من دعوى واحدة.
rules.tenacross.description = وهناك اختلاف من ^ ^ ^ مع تابلو انطلاق مختلفة وخليتين، التي تبدأ كاملة.
rules.tenbyone.description = عشرة أكوام لوحة وخلية واحدة تجعل لعبة مع أوجه الشبه إلى ^ الخلية الحرة ^ و ^ الكرم ^.
rules.tens.description = وهناك لعبة إزالة مجموعة مماثلة ل ^ سيمبليبايرس ^ حيث يمكنك خلع أزواج التي تضيف إلى 10 أو مجموعة أربع بطاقات مطابقة عشرة أو أعلى. 
rules.tensout.description = وهناك اختلاف من ^ فورتينوت ^ حيث نقوم بإزالة أزواج إضافة إلى 10.
rules.thewish.description = هذه اللعبة سهلة إزالة الزوج يستخدم سطح السفينة قصيرة وليس الأسهم، ولكن هو على خلاف ذلك مشابهة ^ دوبلتس ^.
rules.thievesofegypt.description = البديل من ^ أرتيثيفس ^ مع هرم على شكل تابلو.
rules.thievesrush.description = A ^ فورثيفس ^ البديل اخترعت من قبل توماس وارفيلد حيث في كل تمريرة من خلال سطح السفينة التي تتعامل في قطع أصغر.
rules.thirteens.description = إزالة أزواج التي تضيف ثلاثة عشر. 
rules.thirtyninesteps.description = ^ وانينغمون ^ مع عدد أقل من البطاقات في الجدول الأولي.
rules.thirtysix.description = ستة من ستة ستايل حيث يمكنك بناء بغض النظر عن اللون.
rules.thoughtful.description = ^ كلونديك ^ مع جميع البطاقات في الجدول بدء مواجهة. 
rules.threebears.description = الاختلاف على ^ تريبلكلونديك ^ اخترعت من قبل توماس وارفيلد. 
rules.threeblindmice.description = الاختلاف من ^ العقرب ^ مع 10 من 5 الجدول واحتياطي بطاقة اثنين.
rules.threecell.description = الاختلاف من ^ الخلية الحرة مع ثلاثة خلايا فقط.
rules.threedemons.description = هذه النسخة ثلاثة سطح السفينة من ^ كانفيلد ^ اخترع من قبل توماس وارفيلد يبدأ مع المزيد من البطاقات في الاحتياطي والمزيد من أكوام الطاولة من ^ تريبلكنفيلد ^.
rules.threepirates.description = A الاختلاف من ^ فورثيفيس ^ مع ثلاثة أكوام النفايات.
rules.threescompany.description = وهناك اختلاف صعب بدلا من ^ ديوسيس ^ أو ^ بوسياسس ^ مع لا يزال أقل أكوام تابلو ولكن يسمح كومة التحركات. 
rules.threeshufflesandadraw.description = وهناك تباين من ^ لابليلوسي ^ أن يضيف التعادل.
rules.thumbandpouch.description = مثل ^ كلونديك ^، ولكن أسهل، لأن بطاقات يمكن أن تقوم على بطاقات تابلو من أي دعوى مختلفة.
rules.titan.description = نسخة من ^ العملاقة ^ التي تبدأ مع المزيد من البطاقات على الطاولة.
rules.tournament.description = وهناك لعبة على سطح السفينة حيث لا يسمح ببناء على الطاولة، ويجب أن تعتمد على ثماني خلايا لنقل البطاقات الخاصة بك إلى الأساس.
rules.trefoil.description = وهناك اختلاف أسهل قليلا من ^ لابليلوسي ^ حيث تبدأ يسا على الأساس، وهناك عدد أقل من أعمدة الجدول.
rules.trevigarden.description = جعلت الاختلاف من ^ ستونيوال ^ أسهل من خلال إضافة اثنين من الخلايا.
rules.triangle.description = نسخة مقلوب جدا من ^ الهرم ^.
rules.trigon.description = الاختلاف من ^ كلونديك ^ حيث نبني في بدلة بدلا من مع الألوان بالتناوب.
rules.trigonleft.description = مزيج من ^ تريجون ^ و ^ موفنجلفت ^.
rules.trillium.description = A ^ العنكبوت ^ البديل مع الجدول 13x4 حيث يمكنك بناء أسفل لون بديل.
rules.triplecanfield.description = من السهل نسخة ثلاثة سطح السفينة من ^ كانفيلد ^ اخترع من قبل توماس وارفيلد التي لديها أكوام أقل تابلو واحتياطي أصغر من ^ ثريديمونس ^.
rules.tripleeasthaven.description = نسخة ثلاثة سطح السفينة من ^ إيسثافن ^ بواسطة توماس وارفيلد.
rules.triplefourteens.description = نسخة من ثلاثة طوابق من ^ فورتينوت ^ الذي اخترع من قبل توماس وارفيلد.
rules.triplefreecell.description = نسخة توماس وارفيلد ثلاثة سطح السفينة من ^ الخلية الحرة ^.
rules.tripleharp.description = نسخة من ثلاثة طوابق من ^ القيثارة ^ اخترع من قبل توماس وارفيلد.
rules.tripleinterchange.description = نسخة من ثلاثة طوابق من ^ تبادل ^.
rules.tripleklondike.description = نسخة سطح السفينة ثلاثة من ^ كلونديك ^ اخترعها توماس وارفيلد.
rules.tripleleft.description = نسخة توماس وارفيلد المكونة من ثلاثة طوابق من ^ موفينجلفت ^.
rules.tripleminerva.description = نسخة توماس وارفيلد من ثلاثة طوابق من ^ مينيرفا ^.
rules.triplerussian.description = نسخة ثلاثة سطح السفينة من ^ ^ سوليتير الروسية من قبل توماس وارفيلد.
rules.triplescorpion.description = A ثلاثة سطح السفينة الاختلاف من ^ العقرب ^ مع عدم وجود احتياطي.
rules.tripletriangle.description = A ثلاثة سطح السفينة ^ إترنالتريانجل ^ الاختلاف من قبل توماس وارفيلد.
rules.tripleyukon.description = A ثلاثة سطح السفينة الاختلاف من ^ يوكون ^
rules.trustytwelve.description = هناك حاجة إلى مزيد من الحظ من المهارة للفوز في هذه اللعبة من تسلسل بناء على الطاولة.
rules.tuxedo.description = البديل أسهل من ^ البطريق ^ حيث تبدأ جميع البطاقات على الطاولة.
rules.tvetesgrandfather.description = بول أولاف تفيت تعلمت هذه اللعبة من جده وشملت في كباتينس. 
rules.twenty.description = وهناك لعبة لا طائل منه إلى حد ما مع 20 أكوام الاحتياطي وأي مبنى.
rules.twocell.description = الاختلاف من ^ الخلية الحرة ^ مع اثنين فقط من الخلايا.
rules.ukrainian.description = نسخة نادرا وينابل من ^ ^ سوليتير الروسية حيث يمكن أن تؤخذ فقط تسلسل كاملة قبالة، كما هو الحال في العنكبوت.
rules.unlimited.description = البديل أسهل من ^ تبادل ^، والذي يسمح لنا ريديالز غير محدود
rules.unusual.description = نسخة على سطح السفينة من ^ قاسية ^.
rules.upandup.description = وهناك اختلاف من ^ تروستويلف ^ حيث يمكنك بناء الملوك على يونس.
rules.usk.description = A ^ كلونديك ^ البديل دون مخزون أو نفايات. 
rules.variegatedcanfield.description = نسخة صعبة على سطح السفينة من ^ كانفيلد ^، مع يسيس بدءا من الأساس وثلاثة فقط يمر من خلال النفايات المسموح بها.
rules.vineyard.description = وهناك اختلاف صعب من ^ بيكرسدوزن ^ اخترعها بيتر فوك.
rules.wadingpool.description = أسهل التباين من ^ وافيموتيون ^ التي تسمح البناء، ولكن ليس كومة التحركات، على الاحتياطي.
rules.waningmoon.description = A ^ فورثيفس ^ البديل مع أكوام أكثر تابلو.
rules.waterloo.description = A ^ فورثيفس ^ فاريانت مع ^ العنكبوت ^-مثل قواعد البناء.
rules.wavemotion.description = في الاختلاف ديفيد برنازاني على ^ الخلية الحرة ^ و ^ العقرب ^، جميع بطاقات تبدأ على الاحتياطي. 
rules.waxingmoon.description = من الصعب جدا ^ فورتيثيفس ^ البديل من قبل توماس وارفيلد.
rules.westcliff.description = من السهل جدا ^ كلوندايك ^ البديل حيث لديك عشرة أكوام تابلو.
rules.whitehead.description = مثل ^ كلونديك ^، ولكن مع بطاقات مواجهة و كنت بناء في مطابقة الألوان بدلا من الألوان بالتناوب. 
rules.whitehorse.description = وسيلة سهلة ^ كلونديك ^ البديل حيث بدلا من التعامل مع الكثير من البطاقات إلى الجدول، لدينا المساحات التي الملء التلقائي
rules.wildflower.description = وهناك اختلاف من ^ فلورغاردن ^ التي يمكنك نقل تسلسل بطاقات من نفس الدعوى معا.
rules.willothewisp.description = ^ نسخة سطح واحد من ^ العنكبوت ^، مع مستطيلة 7x3 الجدول.
rules.willow.description = A ^ كلونديك ^ الاختلاف مع أربعة أكوام مروحة حيث يمكننا بناء مع بطاقات من رتبة متساوية. 
rules.winery.description = نسخة من ^ فينيارد ^ مع الخلايا المضافة.
rules.wood.description = وهناك لعبة حيث نبني كل من الأساس والمائدة في الألوان البديلة. 
rules.yakutatbay.description = A الصليب بين ^ يوكون ^ و ^ موفينجلفت ^.
rules.yukon.description = لعبة معروفة مع عدم وجود مخزون، والتي مداخن من البطاقات يمكن نقلها حتى لو لم تكن في تسلسل.
rules.yukoncells.description = وهناك تباين من ^ يوكون ^ مبسطة من قبل إضافة اثنين من الخلايا.
rules.yukonicplague.description = وهناك اختلاف أكثر صعوبة من ^ يوكون ^ حيث يتم دفن العديد من البطاقات في احتياطي.
rules.yukonkings.description = نسخة صعبة من ^ يوكون ^ دون أسس.
rules.yukononesuit.description = A بدلة واحدة الاختلاف من ^ يوكون ^. 
rules.zerline.description = لعبة ألمانية حيث الملكات مرتفعة ولديك منطقة تخزين بطاقة أربعة.