general.number.one = jeden
general.number.two = dva
general.number.three = tři
general.number.four = čtyři
general.number.five = Pět
general.number.six = šest
general.number.seven = sedm
general.number.eight = osm
general.number.nine = devět
general.number.ten = deset
general.number.eleven = jedenáct
general.number.twelve = dvanáct
options.resume = Pokračovat ve hře
options.resign = Odstoupit
options.redeal = Nový úděl
options.same.deal = Stejné jednání
options.winnable = Winnable Deal
settings.title = Nastavení
settings.disclaimer = Pracuji na stránce nastavení.
help.title = {0} Nápověda
help.about = Toto je {0}.
help.privacy.policy = {0} Zásady ochrany osobních údajů
help.general = Nápověda pro {0}.
help.play.now = Hrát teď
help.also.known.as = Také známý jako
help.objective = Objektivní
help.deck = Paluba
help.layout = Rozvržení
help.original.game = Původní hra
help.related.games = Související hry
help.web.resources = Zdroje webu
help.rank.match.rule.none = žádný
help.rank.match.rule.up = jeden stupeň vyšší
help.rank.match.rule.down = jeden stupeň nižší
help.rank.match.rule.equal = stejné postavení
help.rank.match.rule.up.or.down = jeden stupeň nižší nebo vyšší
help.rank.match.rule.up.by.2 = dvě pozice vyšší
help.rank.match.rule.down.by.2 = dvě řádky nižší
help.rank.match.rule.up.by.3 = tři řádky vyšší
help.rank.match.rule.down.by.3 = tři řádky nižší
help.rank.match.rule.up.by.4 = čtyři vyšší
help.rank.match.rule.down.by.4 = čtyři pozice nižší
help.rank.match.rule.up.by.pile.index = jedna hodnost vyšší pro první hromadu, dvě vyšší pro druhou a tak dále,
help.rank.match.rule.any = jakoukoli hodnost
help.suit.match.rule.none = žádný
help.suit.match.rule.same.suit = stejný oblek
help.suit.match.rule.different.suit = jiný oblek
help.suit.match.rule.same.color = stejné barvy
help.suit.match.rule.alternating.color = jiné barvy
help.suit.match.rule.any = každý oblek
help.fill.empty.with.any = Prázdná hromada může být naplněna libovolnou kartou.
help.fill.empty.with.none = Prázdná hromada nemusí být vyplněna.
help.fill.empty.with.rank = Prázdná hromada může být vyplněna libovolným {0}.
help.fill.empty.with.rank.until.stock.empty = Prázdná hromada může být vyplněna libovolným {0}, dokud není zásoba prázdná.
help.fill.empty.with.high.rank.or.low.rank = Prázdná hromada může být vyplněna libovolným {0} nebo {1}.
help.fill.empty.with.sevens = Prázdná hromada může být vyplněna libovolnou sedmou.
help.victory.condition.all.but.four.on.foundation = Umístěte všechny nad čtyři karty na základ.
help.victory.condition.all.on.foundation = Umístěte všechny karty na základy postupně.
help.victory.condition.all.on.foundation.or.stock = Umístěte všechny karty na základ nebo na zásobu.
help.victory.condition.all.on.tableau.sorted = Třídit všechny karty na tableau tak, že každá z nich je {0} a {1}, nebo je přesunout k nadaci.
help.victory.condition.none.in.pyramid = Odstraňte všechny karty z pyramidy.
help.victory.condition.none.in.stock = Odstraňte všechny karty ze skladu a odpadu.
help.victory.condition.pairs.sr = Odstraňte všechny páry se stejnými řadami.
help.victory.condition.pairs.srsc = Odstraňte všechny páry se stejnými úrovněmi a stejnou barvou.
help.victory.condition.pairs.ss = Odstraňte všechny páry stejným oblekem.
help.victory.condition.pairs.9-or-10jqk = Odstraňte všechny dvojice, které se přidávají do devíti a všech devíti, devíti, jacků, královen a králů.
help.victory.condition.pairs.10-or-10JQK-pairs = Odstraňte všechny páry přidáním deseti párů Jacků, párů královen a dvojic králů.
help.victory.condition.pairs.10-or-10JQK = Odstraňte všechny páry přidáním do deseti a všech desítek, jacků, královen a králů.
help.victory.condition.pairs.10-or-four-10JQK = Odstraňte všechny páry přidáním do deseti a všechny sady deseti, královny jacků a krále.
help.victory.condition.pairs.11-or-JQK-pairs = Odstraňte všechny dvojice, které přidávají na jedenáct, a všechny páry Jacks, Queens a Kings.
help.victory.condition.pairs.11-or-Jpair-or-QK = Odstraňte všechny dvojice, které přidávají na jedenáct, všechny páry Jacků a všechny dvojice Queen / King.
help.victory.condition.pairs.11-or-JQK = Odstraňte všechny dvojice, které přidávají na jedenáct, a všechny Jacks, Queens a Kings.
help.victory.condition.pairs.ss-11-or-JQK = Odstraňte všechny dvojice stejného obleku, které přidáte na jedenáct, a všechny Jacks, Queens a Kings.
help.victory.condition.pairs.12-or-QK = Odstraňte všechny dvojice a dvanáct a všechny královny a krále.
help.victory.condition.pairs.13-or-K = Odstraňte všechny páry přidáním do 13 a všechny Kings.
help.victory.condition.pairs.14 = Odstraňte všechny páry přidáním do 14.
help.victory.condition.pairs.15-or-10JQK = Odstraňte všechny páry přidáním do 15 a všechny sady Ten / Jack / Queen / King.
help.victory.condition.pairs.15-or-A-pair = Odstraňte všechny páry přidáním do 15 a všech dvojic Ace.
help.victory.condition.pairs.15-or-four-10JQK = Odstraňte sady, které přidávají na patnáct, a sady všech čtyř desítek, jacků, královen a králů.
help.victory.condition.pairs.17-or-A23 = Odstranit všechny páry přidání do 17 a všechny sady Ace / Two / Three.
help.victory.condition.pairs.face-and-three-that-add-to-18 = Odstraňte všechny sady jedné karty obličeje a tři další, které přidáte do čísla 18.
help.victory.condition.pairs.cr = Odstraňte všechny páry s po sobě jdoucími hodnostmi.
help.victory.condition.pairs.cr-or-AK = Odstraňte všechny páry s po sobě jdoucími řadami nebo Ace / King.
help.victory.condition.pairs.cr-or-sr = Odstraňte všechny páry s po sobě jdoucími nebo stejnými řadami.
help.deck.single.standard = Jeden standardní balíček {0} karet.
help.deck.single.oddranks = Jeden balíček {0} karet využívajících řady {1}.
help.deck.single.oddsuits = Jeden balíček {0} karet pomocí obleků {1}.
help.deck.single.oddranksandsuits = Jeden balíček {0} karet používajících řady {1} a vyhovuje {2}.
help.deck.multiple.standard = {0} standardní balíčky s celkovými {1} kartami.
help.deck.multiple.oddranks = {0} balíčků celkem {1} karet používajících řádky {2}.
help.deck.multiple.oddsuits = {0} balíčky celkových {1} karet používajících obleky {2}.
help.deck.multiple.oddranksandsuits = {0} balíčky s celkovými {1} kartami používajícími řady {2} a obleky {3}.
help.piles.single = Jedna {0} hromada.
help.piles.single.cards.empty = Jedna prázdná {0} hromada.
help.piles.single.cards.single = Jedna {0} hromada s jednou počáteční kartou.
help.piles.single.cards.multiple = Jedna {0} hromada s {1} počátečními kartami.
help.piles.multiple = {0} {1} piloty.
help.piles.multiple.cards.empty = {0} prázdné {1} piloty.
help.piles.multiple.cards.single = {0} {1} hromady s jednou počáteční kartou.
help.piles.multiple.cards.single.each = {0} {1} hromádky s jednou počáteční kartou rozdělené do každého.
help.piles.multiple.cards.multiple = {0} {1} hromady s {2} počátečními kartami.
help.piles.multiple.cards.multiple.each = {0} {1} hromady s {2} počátečními kartami rozdělené do každého.
help.piles.multiple.cards.pile.index = {0} {1} hromady s jednou kartou rozdané na první hromadu, dvě na druhou a tak dále.
help.piles.multiple.cards.rest.of.deck = {0} {1} hromádky se zbývajícími kartami v palubě, které jim byly rozděleny.
help.piles.multiple.cards.custom = {0} {1} hromady s vlastním počtem karet, které jim byly zaslány.
help.stock.cards.shown = Karty {0} jsou viditelné.
help.stock.cards.dealt.single = jednu kartu
help.stock.cards.dealt.multiple = {0} karet
help.stock.cards.dealt.fewer.each.time = tři karty, pak méně,
help.stock.deal.to.foundation = Když je vybrána, zařadí {0} do každé hromady základů.
help.stock.deal.to.manually = Ručně přesuňte karty ze skladu.
help.stock.deal.to.never = Žádné karty nelze přesunout.
help.stock.deal.to.reserve = Když je vybráno, zaúčtuje {0} na každou rezervní hromadu.
help.stock.deal.to.tableau = Když je vybráno, zařadí {0} do každé tabulky.
help.stock.deal.to.tableau.first.set = Když je vybráno, zařadí {0} do každé tabulky tabulky v první sadě.
help.stock.deal.to.tableau.if.none.empty = Když je vybrána, zařadí {0} do každé tabulky, pokud nejsou prázdné.
help.stock.deal.to.tableau.empty = Když je vybrána, zařadí {0} do každé prázdné tabulkové tabulky.
help.stock.deal.to.tableau.non.empty = Když je vybrána, zabývá {0} každou neprázdnou tabulkovou tabulkou.
help.stock.deal.to.waste = Když je vybrána, zabývá {0} odpadem.
help.stock.deal.to.waste.or.pair.manually = Když je vybrána, zařadí {0} do odpadu nebo ručně spárovat.
help.stock.max.deals.single = Pouze jeden průchod skrz akcii je povolen.
help.stock.max.deals.multiple = Až do {0} prochází skladem.
help.stock.max.deals.unlimited = Akcie mají neomezené výdaje.
help.waste.playable.cards.all = Každá karta může být přesunuta z {0}.
help.waste.playable.cards.top = Horní karta může být přesunuta z {0}.
help.foundation.lowrank.any = Každá karta může být přesunuta do libovolné prázdné {0} hromady.
help.foundation.lowrank.ascending = Eso může být hráno na prvním {0} hromadě, dva na druhém a tak dále.
help.foundation.lowrank.first.becomes.base = První karta hráná na {0} se stává základní kartou pro druhé.
help.foundation.lowrank.specific = Každé {1} může být přehráno na libovolné prázdné {0} hromadě.
help.foundation.initial.restriction.specific.color.unique.suits = Každá hromada musí být spuštěna kartou {0} a musí být jedinečná.
help.foundation.initial.restriction.specific.suit = Každá hromada musí být spuštěna kartou {0}.
help.foundation.initial.restriction.unique.colors = Každá hromada musí být spuštěna jedinečnou barvou.
help.foundation.initial.restriction.unique.suits = Každá hromada musí být spuštěna jedinečným oblekem.
help.foundation.build.none = Na kartě {0} nelze na kartě postavit žádné karty.
help.foundation.build.rank.and.suit.match.rules = Karta může být postavena na kartě v {0} hromadě, pokud je {1} a {2}.
help.foundation.wrap.ranks = {0} může být přehráváno na {1} a pokračuje v posloupnosti.
help.foundation.cards.shown = Karty {0} jsou viditelné.
help.foundation.move.complete.sequences.only = Kompletní tříděné posloupnosti karet lze přesunout prázdnou {0} hromadu.
help.tableau.unique.ranks = Hromady jsou rozděleny tak, aby žádná dvě karty v téže hromadě neměla stejnou pozici.
help.tableau.cards.face.down.all.but.one = Horní karta každé hromady se otočí lícem nahoru.
help.tableau.cards.face.down.none = Všechny karty jsou lícem nahoru.
help.tableau.cards.face.down.single = Všichni kromě první karty v každé hromadě jsou obráceny lícem nahoru.
help.tableau.cards.face.down.multiple = Všechny karty kromě {0} v každé hromadě jsou obráceny lícem nahoru.
help.tableau.cards.face.down.even.numbered = Každá lichá očíslovaná karta se otočí lícem nahoru.
help.tableau.cards.face.down.odd.numbered = Každá sudá číslovaná karta se otočí lícem nahoru.
help.tableau.build.none = Na kartě {0} nelze na kartě postavit žádné karty.
help.tableau.build.rank.and.suit.match.rules = Karta může být postavena na kartě v {0} hromadě, pokud je {1} a {2}.
help.tableau.move.stacks.none = Žádná karta nesmí být přesunuta z {0} pilot.
help.tableau.move.stacks.rank.and.suit.match.rules = Stohy karet mohou být přesunuty z {0} hromady, pokud jsou každý {1} a {2}.
help.pyramid.rows.single = jediný řádek
help.pyramid.rows.multiple = {0} řádků
help.pyramid.type.standard = Standardní {0} s {1} (horní řádek má pouze jednu kartu, dvě za druhou a tak dále).
help.pyramid.type.inverted = Inverzní {0} s {1} (dolní řádek má pouze jednu kartu, dvě v další a tak dále).
help.pyramid.wrap.ranks = Eso může být hráno na králi a pokračovat v posloupnosti.
help.pyramid.build.none = Na tomto {0} nelze vytvářet žádné karty.
help.pyramid.build.rank.and.suit.match.rules = Karta může být postavena na tomto {0} pokud je {1} a {2}.
help.pyramid.move.stacks.none = Z této {0} nelze přesunout žádné karty.
help.pyramid.move.stacks.rank.and.suit.match.rules = Karty mohou být přesunuty z této {0}, pokud jsou {1} a {2}.
rules.aceofhearts.description = Všechny karty musí být postaveny na jediné základové hromadě v tomto Thomas Warfieldově vynálezu.
rules.acesandkings.description = Vybudovat na jedné základně, na druhé straně, ale vůbec nevystavovat na stole.
rules.aceyandkingsley.description = Varianty, které začínají esem nebo králem rozděleným do každého nadace.
rules.acme.description = Obtížná variace, kterou můžete postavit v obleku, nemůže posunovat sekvence a získat jen dva průchody skrze akcii.
rules.acquaintance.description = Variance ^ auldlangsyne ^ navrženého Michaelem Keller, který přidává nějaký zájem tím, že dovolí dvě vykoupení.
rules.adelaide.description = Tento dvojpodlažní solitér umožňuje pohybovat neuspořádanými hromadami, jako v ^ yukon ^.
rules.agnesbernauer.description = Variance na klondike se sedmi rezervami.
rules.agnessorel.description = Variance na klondike, kde karty jsou rozdány přímo na tableau jako v pavilonu ^.
rules.alaska.description = O trochu obtížnější variantu ^ yukon ^, ve které se můžete postavit nahoru nebo dolů, ale musíte stavět ve stejném obleku.
rules.alexanderthegreat.description = Thomas Warfield je náročnější variace ^ cloverleaf ^.
rules.alexandria.description = Třípodlažní verze Thievesofegypt ^ vynalezené Thomasem Warfieldem.
rules.algiers.description = Třípodlažní variace ^ kartága ^.
rules.alibaba.description = Jednoplátová variace ^ čtyřicítky ^, kde můžete posunout po sobě jdoucích posloupností karet namísto jen jednoho po druhém.
rules.allinarow.description = Variance golfu bez zásob.
rules.alternate.description = Varianty ^ sirtommy ^, kde jsou základy postaveny v alternativní barvě, napůl nahoru, napůl dolů.
rules.alternations.description = Variance ^ interchange ^, která má stejnou 7 tabulku s alternativními kartami lícem dolů, ale kde stavíte střídavé barvy.
rules.alternative.description = Tento příbuzný ^ cloverleaf ^ neumožňuje vyplnění mezer, ale dovoluje jedno vykreslení.
rules.americancanister.description = Obtížná variace zásobníku ^ s budováním alternativními barvami.
rules.americantoad.description = Jednoduchá dvojpodlažní variace ^ canfield ^.
rules.antares.description = Kombinace ^ freecell ^ a ^ scorpion ^ Thomas Warfielda rozděluje tabulku na dvě poloviny, kde budeme stavět střídavé barvy a pohybovat karty pomocí pravidel FreeCell, kde stavíme ve stejném obleku a pohybujeme podle pravidel Scorpionu.
rules.ants.description = Jako čtyři paralelní ^ golfové hry
rules.anubis.description = Variance ^ doublepyramid ^ se třemi hromadami odpadu.
rules.apophis.description = ^ pyramid ^ hral se třemi hromadami odpadu.
rules.applegate.description = Tato hra má podobnosti jak s ^ spider ^ a ^ yukon ^ a může to být starší verze ^ scorpion ^
rules.arabella.description = Třípodlažní ^ pavouk ^ / ^ klondike ^ se podobá ^ ladyjane ^ Thomasem Warfieldem.
rules.arizona.description = Snadnější variace ^ wildflower ^, kde můžete poslouchat sekvence bez ohledu na to, co vyhovuje.
rules.assembly.description = Obleky vůbec nezáleží na tomhle jednoduchém malém solitérním zápase.
rules.astrocyte.description = Komprimovaná hra ^ spider ^ se čtyřmi buňkami.
rules.athena.description = Klondiková variace s obdélníkovou počáteční tabulkou, ve které se karty střídají lícem nahoru a lícem dolů.
rules.auldlangsyne.description = Stará solitérská hra, ve které není na tabuli povolena žádná budova.
rules.auntmary.description = Obtížná ^ klondike ^ variace, kde tabule obsahují méně hromady, ale všechny karty jsou lícem nahoru.
rules.australian.description = Variance ^ klondike ^, která dovoluje přesunout karty bez vrcholu (s kartami nad nimi) jako v ^ yukon ^.
rules.backbone.description = Obtížná hra viktoriánského původu s vidlicovou rezervní hromadou
rules.bakers.description = Předchůdce \
rules.bakersdozen.description = Změňte uspořádání třinácti tabulkových tabulek, abyste uvolnili karty pro základy tím, že najednou přesunete jednu kartu.
rules.bakerstwodeck.description = Dvoupodlažní verze hry ^ pekařů.
rules.balcony.description = Podobně jako ^ canfield ^, ale základy jsou postaveny ve střídavých barvách, rezervní karty mohou být převedeny pouze na nadaci a prázdné prostory jsou automaticky vyplněny ze skladu.
rules.barricadea.description = Jednoduchá hra, v níž budeme postavit bez ohledu na to, jak vyhovuje jak tableau, tak základům, a který používá zásobu, ale není odpad.
rules.barricadeb.description = Jednodušší, ale přesto velmi obtížná modifikace ^ bloku, kterou vymysleli Richard Mechen a Thomas Warfield.
rules.bastion.description = ^ pevnost ^ s buňkami.
rules.bath.description = Varianta \
rules.batsford.description = Dvoupodlažní ^ klondike ^ hra se speciální rezervou, která může uložit až tři krále.
rules.batsfordagain.description = Variance ^ batsford ^ s redeal.
rules.bavarian.description = Thomas Warfield je jednodušší verze německé ^ trpělivosti s několika dalšími sloupci tabulky.
rules.bearriver.description = Varianta fanoušků, kde můžete sestavit a sestávat v obleku, ale jsou omezeny na tři karty na hromadu.
rules.beehive.description = V této skladové variantě vytvoříme a odstraníme hromady čtyř karet stejné úrovně.
rules.beehivegallery.description = Jedná se pouze o \
rules.beetle.description = Variant ^ pavilonu ^, kde jsou všechny karty rozdány lícem nahoru.
rules.beleagueredcastle.description = Výzva s jednoduchými pravidly.
rules.beleagueredfortress.description = Variance ^ pevnosti ^ s rezervou dvanácti karet, ze které lze hrát všechny karty.
rules.bigapple.description = Obtížná variace ^ newyork ^ se třemi buňkami namísto tří odpadových pilířů, ale kde se mohou hromadit hromady.
rules.bigbertha.description = Tato dvoupodlažní verze ^ kingalbert ^, která má 14 rezervních karet, které jsou všechny hratelné, a samostatnou základovou hromadu, na kterou můžete všechny krále umístit.
rules.bigforty.description = Jednosložková varianta ^ čtyřicítky ^, která umožňuje pohyby zásobníku.
rules.bigfreecell.description = Jednoduchá dvoustupňová verze freecell ^.
rules.bigharp.description = Dvoupodlažní ^ klondike ^ variace, která se liší od ^ harp ^ několika způsoby, aniž by to bylo mnohem větší.
rules.bigspider.description = Trojpodlažní verze ^ spider ^.
rules.binarystar.description = Dvoupodlažní verze Thomasho Warfielda ^ blackhole ^ má dvě základní hromady.
rules.bisley.description = Hra stavění nahoru a dolů na tabuli.
rules.blackhole.description = Stejně jako ^ allinarow ^ to je variace ^ golf ^ bez zásoby.
rules.blackwidow.description = Snadnější variace ^ spider ^, kde máte povoleno přesunovat posloupnosti, i když nejsou všichni v jednom obleku.
rules.blindalleys.description = Varianta ^ klondike ^ se čtvercovým tabulkou, která se liší od ^ passeul ^ pouze v počtu průchodů povolenou palubou.
rules.block.description = Skoro nesnesitelně obtížná dvoupodlažní hra, která získává své jméno z toho, že to běžně blokuje.
rules.blockade.description = Jednoduchá hra, která začíná pomalu a končí rozkvětem.
rules.blockten.description = Hra čistého štěstí, kde můžete odstranit páry, které přidávají deset, nebo páry pohlednic, ale ne desítky.
rules.blondesandbrunettes.description = Varianty ^ signora ^, kde je základová karta určena kartou, na kterou se vztahuje.
rules.bobby.description = Variance ^ robert ^ s druhou základovou hromadou, která usnadňuje, ale není moc snadnější.
rules.boulevard.description = Žádná budova na tabuli, tři rezervní hromady a základy, které se stavějí dvěma.
rules.boxfan.description = Varianta ventilátoru s budováním alternativní barvou.
rules.boxkite.description = Tableaus se zvedá nebo sestupuje, polovina základů se zvedá, polovina staví.
rules.brazilian.description = V této dvoupodlažní variantě z Brazílie se zabýváte tabulkou namísto hromadě odpadu.
rules.breakwater.description = Jednodušší varianta ^ výměny ^, ve které budeme bez ohledu na to vyhovovat.
rules.brigade.description = Snadnější variace průtokového pole s více tabulkovými hromadami méně karet a esy začínající na základy.
rules.brisbane.description = Stejně jako ^ yukon ^, ale počáteční rozložení je trochu jiné a stavíte bez ohledu na to, co vyhovuje.
rules.bristol.description = Hra se třemi hromadami odpadu vynalezenými Albert Morehead a Geoffrey Mott-Smith.
rules.britishcanister.description = Obtížná verze kanystru, která se datuje od roku 1890.
rules.brownrecluse.description = Tato verze ^ pavouka Thomasem Warfieldem má zásobu a odpadovou hromadu.
rules.bucket.description = Změna kanálu, která nakonec vypadá spíše jako \
rules.buffalobill.description = V této snadné variantě ^ littlebillie ^, od Davida Parletta, je více fanoušků a rezervní buňky začínají být prázdné, ale neexistují žádné převraty.
rules.bunker.description = Vybudujte bez ohledu na to, zda se chcete pokusit dostat všechny karty na tabulku.
rules.bureau.description = Tato hra má pravidla podobná ^ klondike ^, kromě toho, že vytvoříte základ v alternativních barvách a nemůžete vyplnit tabulky.
rules.busyaces.description = Poměrně snadná hra z roku 1939. Dvanáct tabulkových stohů jedné karty znamená, že můžete snadno získat spoustu prázdných prostorů pro práci.
rules.calculation.description = V podstatě podobný ^ sirtommy ^, ale mnohem složitější hrát, protože každý hromada hloubky postupuje jiným přírůstkem.
rules.canfield.description = Stará kasinová hra, kde dům obvykle vyhrává.
rules.canfieldgallery.description = Toto je jen ^ canfield ^ s jiným uživatelským rozhraním: všechny karty, které by normálně začaly v zásobě, jsou vyfouknuty lícem nahoru s těmi, které by byly běžně hratelné, kdybyste procházeli zásoby tři najednou automaticky
rules.canfieldrush.description = A ^ canfield ^ varianta, kde jsou karty rozděleny třemi v prvním průchodu, dvěma v druhém a druhém v posledním.
rules.canister.description = Ještě jedna druhá solitérní hra se všemi kartami rozdělena lícem nahoru a bez zásob.
rules.caprice.description = Stavět nebo dolů v obleku a zásoby se zabývá tabulkou.
rules.captivequeens.description = Jednoduchá a nemilosrdná variace ^ sixesandsevens ^ také známá jako \
rules.carlton.description = Obtížná dvojpodlažní ^ klondike ^ variace.
rules.carousel.description = Dvojpodlažní hra se samostatnými základy pro esa, vyrovnanost a šance.
rules.carpet.description = Jednoduchá hra s dvaceti rezervami a žádnou budovu.
rules.carthage.description = Dvojpodlažní hry, kde se vypořádáte s rezervami a stavíte na tabuli.
rules.cassim.description = Verze alibaby s menší tabulkou a nekonečno výpovědí.
rules.castile.description = Otevřená varianta ^ bristol ^, kterou vymyslel Thomas Warfield.
rules.castlemount.description = Třípodlažní verze ^ beleagueredcastle ^, kterou vymyslel Thomas Warfield.
rules.castleofindolence.description = Thomas Warfieldova adaptace hry z 19. století byla poprvé popsána v knize Solitaire z roku 1932 George A. Bonaventure.
rules.castlesend.description = Trochu jiná verze ^ šachovnice ^ se dvěma kartami.
rules.castlesinspain.description = Varianta ^ bakersdozen ^, která umožňuje vyplnění mezery libovolnou kartou a kde budeme vytvářet alternativní barvy.
rules.castoutnines.description = Obtížná variace deuces ^ nebo ^ busyaces ^, kde již nejsou žádné karty na základě a tam jsou jen sedm tabulkových schránek.
rules.ceilingfan.description = Snadnější variace ^ ventilátoru, kde stavíte střídavé barvy.
rules.celleleven.description = Třípodlažní verze ^ freecell ^.
rules.challengefreecell.description = Verze ^ freecell ^, kterou vymyslel Thomas Warfield, kde jsou esa a dvojice vždy na dně osmi stohů.
rules.chameleon.description = V případě, že \
rules.chateau.description = Dvoupodlažní varianta.
rules.chelicera.description = Variance na ^ scorpion ^, kterou vymyslel Erik den Hollander, ve kterém vyplňujeme prostory se třemi kartami ze skladu namísto toho, abychom se ze skladu zabývali.
rules.cheops.description = Varianty ^ pyramidy ^, kde odstraníte dvojice karet se stejným nebo po sobě jdoucím pořadím
rules.chequers.description = Tato hra má dvacet pět tabulek, na kterých se můžete postavit nahoru nebo dolů, a stavíte na polovině základů a dolů na ostatní.
rules.chessboard.description = Zajímavější variantou ^ pevnosti ^, kde si vyberete základní kartu.
rules.chinaman.description = Varianta ^ klondike ^, ve které stavíme různé obleky.
rules.chinese.description = Tato variace ^ scorpion ^ má odlišné uspořádání, menší zásobu a umožňuje, aby se karty posunuly k základům po jednom.
rules.chinesefreecell.description = Verze ^ freecell ^ hrála pouze s třemi obleky.
rules.chineseklondike.description = Tři-oblek verze ^ klondike ^.
rules.chinesespider.description = Trojnásobná verze ^ spider ^.
rules.cicely.description = Variant ^ ^ turnaj ^ a ^ kingsdowneights ^, kde se můžete postavit nahoru a dolů na tableau.
rules.circleeight.description = Přesuňte všechny karty do tabulky, abyste tuto hru vyhráli, ale kartu nelze přesunout, jakmile je na tabuli.
rules.citadel.description = Snadnější variace ^ beleagueredcastle ^ ^, kdy se karty během transakce přesouvají do nadace.
rules.cleopatra.description = Thomas Warfield je varianta čtyřicet s pyramidovým tabulem.
rules.cloverleaf.description = Jednoduchá hra vymyšlená Thomasem Warfieldem, kde se postavíte nebo dolu na tabuli, vytvoříte dva hromady základů a dva stavíte.
rules.colonel.description = Variance ^ signora ^ vymyslel Thomas Warfield, kde jsme postavili ve stejném obleku namísto střídavých barev.
rules.colorado.description = Hra, ve které mohou být libovolně uloženy karty na 20 tabulkových tabulkách.
rules.congress.description = To má podobnosti s čtyřiceti světlem, ale prostory v tabulce mohou být vyplněny pouze z odpadu.
rules.contradance.description = Variance šesté a sedmdesátů, která je stejně bezvýznamná jako \
rules.cornelius.description = Verze ^ fortyandeight ^, která umožňuje přehrát karty, které nejsou na vrcholu (pohybovat se s nimi spolu s nimi), jako v ^ yukon ^.
rules.corners.description = Tato úplně bezvýznamná změna na ^ czarina ^ neumožňuje stavbu na tabuli, ale umožňuje tři průchody skrz akcii.
rules.cornersuite.description = Tato poměrně snadná hra připomíná verzi jednoho kongresu ^, s výjimkou toho, že tabulka začíná prázdnou.
rules.corona.description = Hra podobná tomu, co je čtyřicet a půl, kde jsou mezery vyplněny z odpadu a skladu.
rules.countess.description = Změna se může týkat čtyř rezerv.
rules.courtyard.description = Varianty {busyaces}, které zvyšují obtíž při automatickém naplnění prázdných tabulek, oddělují odpad a zásoby.
rules.coyote.description = Mírně jednodušší, ale přesto obtížná variace akcelerace, ve které mohou být posloupnosti posunuty.
rules.crescent.description = Obousměrná stavební hra, ve které můžete třikrát střídat karty ve stohu.
rules.crescentfour.description = Snadnější variace ^ půlměsíce, která umožňuje jednu další rotaci.
rules.crisscross.description = Variance ^ simplepairs ^, které vyžadují velmi velkou dávku čistého štěstí k výhře.
rules.cromwell.description = Dvojpodlažní hra se 26 tabulkami a remízou.
rules.cruel.description = Hra, ve které můžete tableau vykoupit tak často, jak jen budete chtít, dokud si mezi nabídkami můžete vzít alespoň jednu kartu.
rules.czarina.description = Varianty čtyř čtyřměsíců, kde jsou mezery automaticky vyplněny ze zásob.
rules.darkpyramid.description = Verze ^ pyramidy ^, kde jsou karty rozdány lícem dolů.
rules.darwin.description = Třípodlažní verze {australského} Solitaire, což je kříž mezi ^ yukon ^ a ^ klondike ^.
rules.demon.description = Dvoupodlažní verze ^ canfield ^, ne tak snadná jako ^ doublecanfield ^.
rules.demonfan.description = Velmi snadná hra, v níž stavíte střídavé barvy a máte povoleno šest realií.
rules.demonsandthieves.description = V této hře je tabulka rozdělena na dvě poloviny, jedna polovina, kde hrajete podle pravidla ^ canfield ^ a jedna polovina, kde hrajete podle ^ čtyřicet pravidel.
rules.deuces.description = Složitější variace ^ busyaces ^ s menšími tabulkami.
rules.deucesandqueens.description = Varianty, které jsou povoleny v tabulce.
rules.diavolo.description = Varianta ^ klondike ^ se čtyřmi základovými hromadami, které jsou postaveny současně s jednou kartou, zatímco ostatní čtyři potřebují kompletní sekvence.
rules.dieppe.description = Variant na ^ kongresu ^, kde mohou být hromady přesunuty, mohou být polotovary vyplněny libovolnou kartou a na počátku jsou rozdány tři řady karet.
rules.dimes.description = Variance na ^ dluž ^ ^ s menšími hromadami tabulek.
rules.diplomat.description = Rozdíl na ^ kongresu ^ nebo ^ čtyřicetiletých ^.
rules.dnieper.description = Přesně jako ^ kiev ^, ale trochu jednodušší, protože králi lze hrát na eso.
rules.dorothy.description = Další bezbolestná variace {captivequeens ^ a ^ sixesandsevens ^ se samostatnými základy pro odds, evens a face cards.
rules.doubleacesandkings.description = Čtyřpodlažní verze ^ aesandkings ^, kterou vymyslel Thomas Warfield.
rules.doublecanfield.description = Dvoupodlažní verze ^ canfield ^, mnohem jednodušší než původní hra.
rules.doubledot.description = Jednoduchá hra, při níž stavíte dvěma na základnu a dvěma na stole.
rules.doubleeasthaven.description = Dvoupodlažní verze ^ easthaven ^.
rules.doublefourteens.description = Dvoupodlažní verze ^ fourteenout ^.
rules.doublefreecell.description = Thomas Warfield je dvoustupňová verze freecell ^.
rules.doublegoldrush.description = Dvoupodlažní verze ^ goldrush ^.
rules.doublejane.description = Čtyřpodlažní pavouk ^ / ^ klondike ^, podobný tomu ^ ladyjane ^.
rules.doubleklondike.description = Dvoupodlažní verze ^ klondike ^.
rules.doublelimited.description = Čtyřložková verze ^ omezené ^.
rules.doubleminerva.description = Thomas Warfield je dvoupodlažní verze minerva ^.
rules.doublepyramid.description = Thomas Warfield je dvoupodlažní verze pyramidy ^.
rules.doublerail.description = Je to čtyřicetnásobná variace, kde budeme postavit bez ohledu na to, co vyhovuje, a dokážeme přesunout zásobníky.
rules.doublerussian.description = Dvoupodlažní verze ^ russian_ solitaire.
rules.doublescorpion.description = Jednoduchá dvojpodlažní variace ^ scorpion ^, kde jsou všechny karty již rozdány na začátku.
rules.doubleseatowers.description = Dvoupodlažní verze volné volby buněk známá jako sedačky ^.
rules.doublesignora.description = Čtyřpodlažní verze ^ signora ^, kterou vymyslel Thomas Warfield.
rules.doublestorehouse.description = Dvoupodlažní verze úložiště ^.
rules.doubletcell.description = Kombinace mezi ^ dublety ^ a ^ freecell ^.
rules.doubletrigon.description = Dvoupodlažní verze ^ trigon ^ nebo možná verze ^ doubleklondike ^ s budováním v obleku.
rules.doublets.description = Podobná hra s ^ simplepairs ^.
rules.doubleyukon.description = Dvoustupňová variace ^ yukon ^
rules.dover.description = Tato dvoupodlažní verze ^ bristolu ^ má ještě tři odpadní hromady, ale základové hromady musí být vybudovány v obleku a prázdné tabulové prostory mohou být vyplněny, i když jen z odpadu.
rules.dragon.description = Varianty ^ čínské ^, kde stavíte ve stejném obleku.
rules.easthaven.description = Jednoplátový kříž mezi ^ pavilon ^ a ^ klondike ^.
rules.eclipse.description = Varianta ^ waningmoon ^, kde jsou povoleny sekvenční pohyby a karty jsou rozděleny do tableau namísto na hromadu odpadu.
rules.eightbyeight.description = Sestavte bez ohledu na to, co máte na tabletu o rozměrech 8 x 8, abyste získali své karty na osmi základy.
rules.eighteens.description = Hra, ve které odeberete singletonové esa nebo sady obsahující tvářovou kartu se třemi dalšími kartami, které přidávají do osmnácti.
rules.eightoff.description = Změna volné buňky s více buňkami, ale kde můžete pouze stavět ve stejném obleku
rules.eighton.description = Těžší variace ^ ^ off ^, kde esy začínají na dně pilot.
rules.eightsdown.description = Varianta ^ busyaces ^ vynalezená Thomasem Warfieldem, kde se základy stavějí z osmi.
rules.eightythieves.description = Velmi obtížná čtyřjádrová verze čtyřicet let od Thomasa Warfielda.
rules.elba.description = Varianta čtyřiceti čtyřicet s ^ klondike ^ podobnými stavebním pravidlům.
rules.elevens.description = Sada odstranění sad karet přidání do 15 nebo sady obsahující deset přes krále.
rules.eleventriangle.description = Trochu jednodušší verze ^ trojúhelníku ^, kde odstraníme páry, které přidávají jedenáct.
rules.eliminator.description = Jednoduchá golfová hra se šesti základy.
rules.emperor.description = Složitější verze ^ rankandfile ^, kde lze přesunout pouze jednotlivé karty.
rules.empressofitaly.description = Čtyřpodlažní verze ^ blondesandbrunettes ^, kterou vymyslel Thomas Warfield.
rules.endlessharp.description = Varianty velké harfy, která umožňují neomezené vymýcení.
rules.ephemeralfreecell.description = Ephemeral FreeCell je jako standardní ^ freecell ^, kromě toho, že jedna z buněk zmizí po prvním použití.
rules.escalator.description = Dekomponujte pyramidu tím, že budeme postavit nahoru nebo dolů na jednu základovou hromadu.
rules.eternaltriangle.description = Poměrně tvrdá dvojpodlažní ^ klondike ^ variace.
rules.evenandodd.description = Jednopodlažní verze bulváru ^.
rules.exiledkings.description = Obtížnější variantu citadelu, kde mohou být prostory vyplněny pouze králi.
rules.fairmaids.description = Varianty budoucnosti, kdy budeme vytvářet alternativní barvy.
rules.fallingstar.description = S obtížnější variací s jednou menší tabulkou a předem stanovenou základovou základnou.
rules.famousfifty.description = Obtížná čtyřicetnásobná variace, která začíná jednou kartou na každé tabulce.
rules.fan.description = Původní fanoušková hra zahrnuje stavbu v obleku na osmnácti tabulkách.
rules.farmerswife.description = Varianty ^ tříblindmických ^, kde stavíme v alternativních barvách jako v ^ scorpiontail ^.
rules.father.description = Tato změna ^ dědečka ^ Thomasem Warfieldem způsobuje obtíž tím, že snižuje počet stohů tabulky a přidává strategii tím, že eliminuje automatické vyplňování prázdných prostorů, ale je to stále docela snadná hra.
rules.fifteen.description = Vybudovat na jedné základně, na druhé straně.
rules.fifteenrush.description = Rozložení je jako ^ klondike ^, ale odstraníte dvojice, která přidávají patnáct nebo párů es.
rules.fifteens.description = Jednoduchá hra, ve které odeberete soupravy, které přidávají 15 nebo čtyři desítky, čtyři jacky, čtyři královny nebo čtyři krále.
rules.floradora.description = Dvojpodlažní variantu ^ třicetnácti ^ s extra základovou hromadou pro krále, ale žádný stoh se nepohne.
rules.flow.description = Snadnější variace ^ wavemotion ^, která dovoluje budování rezervy.
rules.flowergarden.description = Šest hromád ze šesti karet v tabulce se nazývá \
rules.fly.description = Variance ^ frog ^, kde esa začínají na základně.
rules.forecell.description = Švédský předchůdce ^ freecell ^, původně jedna z mnoha her nazývaných \
rules.fortress.description = Klasický a obvykle nerozlučný předchůdce ^ beleagueredcastle ^, kde můžete v tabulce postavit jak nahoru, tak dolů.
rules.fortressofmercy.description = Variance ^ pevnosti ^, která vám umožní pohybovat se \
rules.fortunesfavor.description = Jednoduchá, jednopodlažní verze ^ busyaces ^.
rules.fortyandeight.description = Dvě paluby, čtyřicet karet v tabulce, osm základních pilířů, stavěné ve stejném obleku.
rules.fortybandits.description = Jednodušší varianta čtyřicítky, kde mohou být posunuty sekvence.
rules.fortydevils.description = Thomas Warfield obtížný kříž mezi ^ rougeforty ^ a ^ ladycadogan ^.
rules.fortynine.description = Tato čtyřicetidenní variace má čtyřicet devět karet v sedm až sedm tabulce.
rules.fortythieves.description = Podobně jako ^ fortyandeight ^, ale tableau má čtyřicet karet v deseti stackách čtyři a dovolíme jen jeden průchod přes palubu.
rules.fortythieves3.description = Třístupňová verze čtyřicetiletého s tabulkou 12 x 4.
rules.fortythieves4.description = Čtyři palubní verze čtyřicetiletého s tabulkou 14 x 6.
rules.fourbyten.description = Varianta volné buňky se spoustou buněk a ne tolik tabulek tabulky.
rules.fourleafclovers.description = Jediná základová hromada je postavena bez ohledu na to, zda je od esa ke králi a potom od esa k králi znovu pomocí tabulky, kde můžete postavit jak nahoru, tak dolů.
rules.fourseasons.description = Jednoduchá hra štěstí a dovedností, kde můžete karty posunout po jednom, stohovat bez ohledu na to, co vyhovuje.
rules.foursup.description = Thomas Warfield vytvořil tuto hru jako pokračování série, počínaje tradičními hráči ^ busyaces ^ a ^ deuces ^.
rules.fourteenout.description = Zajímavá hra, ve které odstraníte páry, které přidávají čtrnáct.
rules.fredsspider.description = V této snadné variantě na ^ spider ^, navrženou Fredem Lundeem z Livonia v Michiganu, jsou karty rozdány lícem nahoru a lze je přesunout k základům jednotlivě.
rules.freecell.description = Vynalezl Paul Alfille, slavný společností Microsoft, tato hra poskytuje čtyři dočasné úložné buňky, které lze použít k přesunutí karet.
rules.freecellduplex.description = Jednoduchá dvojpodlažní verze ^ freecell ^.
rules.freecellfourdeck.description = Čtyřpodlažní verze ^ freecell ^ pro ty, kteří rád utrácejí dlouhou dobu řešení jediné dohody.
rules.freecellthreedeck.description = Ještě jedna třístupňová verze ^ freecell ^.
rules.freefan.description = Snadná variace ventilátoru s buňkami.
rules.friday.description = Hra pro odstranění párů se dvěma tabulemi, z nichž pouze jedna je vyplněna automaticky ze skladu.
rules.frog.description = Vztah ^ sirtommy ^ s rezervou.
rules.gargantua.description = Dvoupodlažní verze ^ klondike ^ vymyslela Albert Morehead a Geoffrey Mott-Smith.
rules.gaygordons.description = Hra pro odstranění párů, ve které odstraníte páry, které přidáte do čísla 11, Krále s Queens nebo Jacks dohromady.
rules.german.description = Podivná a obtížná hra, kde musíte postavit sekvence na stole, bez ohledu na to, co je vyhovuje.
rules.giant.description = Varianta bez kapsy, ale ve které může být libovolná karta přehrána na prázdný prostor.
rules.gilbert.description = Zvláštní ^ klondike ^ variace s tím, že jedna základna se budovala a jedna budova byla vybudována.
rules.giza.description = Varianty ^ pyramidy ^ Michaela Kellera mají tabulku karet namísto akcií, takže je zcela otevřená hra.
rules.gloucestershire.description = Dvoupodlažní variace průtoku.
rules.goldmine.description = Rozdílná variace, která začíná prázdnou tabulkou.
rules.goldrush.description = Rozdílná odchylka, kdy se počet karet, které se nakládají s odpady, snižuje s každým průchodem skladu.
rules.golf.description = Vybudovat nebo sestupovat na jediném nadacím, aby si vzali karty z tabulky, kde není povolena žádná budova.
rules.golfrush.description = Varianta golfu hrála s tabulkou ^ klondike ^.
rules.goodmeasure.description = Mnohem obtížnější variantu ^ bakersdozen ^ s méně pilovými tabulkami.
rules.gotham.description = Jednodušší varianty ^ newyork ^, kde budeme stavět bez ohledu na to, co vyhovuje a stejné haléře, lze přesunout.
rules.grandfather.description = Hra s dvaceti tabulkami, každá z nich může mít dvě karty.
rules.greattriangle.description = Těžká třípodlažní ^ klondike ^ verze Thomasa Warfielda.
rules.groundsfordivorce.description = Hra ^ ^ spider ^, kde karty nejsou rozděleny do prázdných sloupců.
rules.gypsy.description = Kříž mezi ^ spider ^ a ^ klondike ^.
rules.halfcell.description = ^ freecell ^ s pouze dvěma základními piloty.
rules.harp.description = Dvoupodlažní ^ klondike ^ variace.
rules.haystack.description = Obtížnější verze ^ jehly ^, ve které lze rezervovat pouze 8 karet.
rules.howtheyrun.description = Variance ^ threeblindmice ^ vynalezl Erik den Hollander se dvěma buňkami nahrazujícími dvě karty kartu.
rules.hugespider.description = Čtyřpodlažní verze ^ spider ^.
rules.hypotenuse.description = Verze ^ věčného triangula ^ s některými kartami lícem dolů.
rules.imperialguards.description = Verze ^ missmilligan ^ kde prázdné tabulové prostory mohou být vyplněny libovolnou kartou místo Kings.
rules.incompatibility.description = Hra ^ ^ pavider ^, kde se karty mohou posunout k základům po jednom a kde nejsou karty rozdány prázdným sloupcům.
rules.indefatigable.description = Tato variace royalfamily je v podstatě stejná, ale základy se stavějí z esa a ještě více se zjednoduší.
rules.indian.description = Jednoduchá hra, která je podobná čtyřicátému, s tím rozdílem, že první karta v každém stohu deseti tabulky je lícem dolů a karty mohou být hrány na jakémkoli jiném než jejich vlastním obleku.
rules.inquisitor.description = Tato ladyjánská změna od Thomas Warfielda vyžaduje, abyste postavil oblek, ale dává vám další vykoupení.
rules.insaneklondike.description = Variance klondike ^ s 32 palubami.
rules.intelligence.description = Dvoupodlažní verze ^ labellelucie ^.
rules.interchange.description = Mimořádně obtížná čtyřicetiletá varianta se střídavými kartami rozdána lícem dolů.
rules.invertedfreecell.description = Stejně jako ^ freecell ^, ale budeme omezovat naše mozky budováním všeho v opačném směru.
rules.irmgard.description = Varianta ^ gypsy ^, kde máte dodatečnou tabulkovou tabulku, ale můžete zaplnit prostory pouze s králi.
rules.isabel.description = Odstraňte dvojice karet stejné úrovně z tabulky 13x4.
rules.jacksinthebox.description = Varianty ^ deuces ^, které mají menší počet tabulkových tabulek, ale přidávají některé buňky.
rules.josephine.description = Podobně jako ^ fortythieves ^, kromě toho, že můžete posunovat sekvence.
rules.jumboklondike.description = ^ klondike ^ hrál se šestihodinovou palubou.
rules.junction.description = Variance jednorozměrného nebo dvojitého posuvu pro čtyři palitové paluby.
rules.juvenile.description = Dvojpodlažní hra, ve které odstraníte páry, které přidávají na čtrnáct.
rules.kansas.description = Stejně jako duha, jedná se o variabilitu ^ canfield ^, kde stavíte bez ohledu na to, co se vám líbí, ale je to trochu obtížnější, protože máte jen tři tabulky.
rules.kiev.description = Verze ^ ukrajinské ^ Solitaire, kde je zásoba karet rozdělených do obdélníkového tabule, takže celá věc je spíše pavoukem.
rules.kingalbert.description = Tato hra, jedna z několika her známých také jako \
rules.kingcell.description = Variance ^ freecell ^, kde budeme stavět bez ohledu na oblek namísto alternativní barvy a pouze králům lze hrát na prázdné tabulové prostory
rules.kingdom.description = Hra, ve které není v tabulce a oblecích povolena žádná budova, se ignoruje při sestavování tabulky.
rules.kingsdowneights.description = Tato variace ^ turnaje ^ má tabulku, ve které můžete vytvářet alternativní barvy namísto buněk.
rules.kingsley.description = Reverse ^ klondike ^, který teoreticky není těžší, ale je těžké zabalit hlavu, pokud jste zvyklí hrát naopak.
rules.kingtut.description = Pyramidová variace, při které se zabýváme třemi kartami najednou a máme neomezené zážitky.
rules.klondike.description = Nejslavnější solitérní hra na světě obsahuje trojúhelníkový stůl, ve kterém střídáte střídavě barvy.
rules.klondikegallery.description = Nejslavnější solitérní hra na světě hrála v režimu galerie, takže všechny karty jsou vždy viditelné a hratelné jsou zvednuty
rules.klondike1card.description = Nejslavnější solitérní hra na světě obsahuje trojúhelníkový stůl, ve kterém střídáte střídavě barvy.
rules.klondiketerritory.description = Kříž mezi ^ flowergarden ^ a ^ klondike ^, trochu obtížnější než podobná hra na severozápadním teritoriu.
rules.knottynines.description = Složitější variace důvěryhodnosti ^.
rules.labellelucie.description = Klasická solitér, kde si postavíte v obleku na stole a můžete dvakrát vykoupat.
rules.ladybetty.description = Tento bratranec ^ sirtommy ^ vyžaduje, abyste vybudovali základy v obleku, ale dává vám dvě další tabulkové tabulky, s nimiž budete pracovat.
rules.ladycadogan.description = Thomas Warfield je varianta ^ rougeetnoir, kde budeme stavět bez ohledu na barvu, místo střídavých barev.
rules.ladyjane.description = Jednoduchý dvoupodlažní ^ pavouk ^ / ^ klondike ^ směs Thomas Warfield.
rules.ladypalk.description = Podobně jako ^ diplomat ^, ale dovoluje, aby se hromady pohybovaly a mezery mohly být vyplněny pouze králi.
rules.lafayette.description = Varianta může být s jedním základem a jednou budovou.
rules.lanes.description = Tabulka šesti po tři hrála hodně jako ^ klondike ^, ale nemůžete přesunout stohy.
rules.lasker.description = Verze ^ šachovnice ^, kde mohou být posunuty sekvence.
rules.leapyear.description = Čtyřpodlažní verze ^ auldlangsyne ^.
rules.lily.description = Silnější variace ^ trillium ^, kde mohou být prostory vyplněny pouze králi.
rules.limited.description = Stejně jako čtyřicátá léta, ale s tabulkou 12 až 3.
rules.lincolngreens.description = Čtyřpodlažní variace ^ puttputt ^ nebo verze ^ panthercreek ^, která umožňuje obalování.
rules.links.description = Odstranění páru od týmu Thomas Warfield, vzdáleně příbuzného golfu ^.
rules.linus.description = Snadnější variace ^ labellelucie ^ kde stavíte střídavé barvy.
rules.littlebillie.description = V této hře, která se datuje zhruba do roku 1900, není povolena žádná budova, ale máte několik buněk, které lze použít k odkrytí potřebných karet.
rules.littleforty.description = Stejně jako čtyřiadvacet, stavíme se bez ohledu na barvu, můžeme posunout sekvence a děláme tři průchody přes palubu, které se zabývají třemi kartami najednou.
rules.littlegiant.description = Jednokřídlá verze Giantu.
rules.littlemilligan.description = Jednoduchá jednopodlažní verze ^ missmilligan ^.
rules.littlenapoleon.description = Čtyřicetnásobná varianta, která vykazuje některé ^ pavoukovy vlivy, protože můžete sestavit bez ohledu na to, co se hodí, ale pouze posunovat sekvence stejného typu.
rules.loveaduck.description = A ^ yukon ^ -typová hra, hrála na interlocking tableau.
rules.lower48.description = Variant of ^ fortyandeight ^, kde stavíte střídavé barvy místo toho ve stejném obleku.
rules.lucas.description = Čtyřicetiletá varianta s třinácti tabulovými pilulemi a esy začínajícími na základně.
rules.lucasleaps.description = Jednoduchá ^ čtyřicetnásobná varianta podobná ^ waningmoon ^ s výjimkou toho, že sekvence mohou být přesunuty.
rules.luckierthirteen.description = Jednodušší verze ^ luckythirteen ^ nebo bezbuněčná verze ^ freecell ^.
rules.luckyfan.description = Verze ^ freefan ^, ve které žádný ventilátor nesmí mít více než tři karty.
rules.luckypiles.description = Mnohem snadnější rozmanitost štěstí, ve které se můžeš stavět nebo sestoupit.
rules.luckythirteen.description = Málokdy hratelná hra s jednoduchými \
rules.malmaison.description = Obtížná čtyřpodlažní verze ^ josephine ^ nebo, pokud dáváte přednost, verzi ^ eightythieves ^, která dovoluje posun sekvencí.
rules.mamysusan.description = Zbylých čtyřikrát od Francie s pět kartami rezervy.
rules.manx.description = Vytvořte kompletní sekvence přesouváním čtyř pilířů bez ohledu na to, zda jste v této hře vynalezli Rick Holzgrafe z Solitaire Til Dawn.
rules.maria.description = Stejně jako ^ čtyřicetkrát ^, ale s tabulkou 9 × 4, kde stavíte střídavé barvy.
rules.marierose.description = Třípodlažní verze josephinu nebo verze šedesáti sekund, která umožňuje přesun sekvencí.
rules.martha.description = Jednoduchá hra bez zásob, kde polovina karet začíná lícem dolů.
rules.mcclellan.description = Silnější variace ^ littlenapoleon ^, kde potřebujete postavit oblek.
rules.midnightclover.description = Varianta fanoušků Thomasem Warfieldem, kde je povoleno remíza.
rules.midshipman.description = Mírně jednodušší variace ^ maria ^, kde budeme stavět různými obleky namísto alternativních barev a kde některé karty začínají směrem dolů.
rules.millie.description = ^ missmilligan ^ bez rezervy.
rules.milligancell.description = Změna volné buňky ^ misshilligan ^.
rules.milliganharp.description = Kříž mezi ^ missmilligan ^ a dvojpodlažním ^ klondike ^ variantem známým jako Harp.
rules.milliganyukon.description = Kříž mezi milimetry a jukonem.
rules.minerva.description = ^ athena ^ s přidanou rezervou ^ canfield ^ -style.
rules.missmilligan.description = Počínaje jednou kartou v každém sloupci sestavujte sekvence dolů alternativní barvou.
rules.mondospider.description = Poměrně náročná dvojnásobná varianta s 8 různými pavouky.
rules.moosehide.description = Varianta ^ yukon ^, kde stavíte v neshodných oblecích
rules.morehead.description = Varianta, ve které stavíme různé obleky namísto alternativních barev.
rules.mountolympus.description = Staví se dvojicí, takže kurzy a výhry jsou v samostatných sekvencích na tabuli a samostatných hromadách na základně.
rules.movingleft.description = Varianta ^ gargantua ^ nebo ^ doubleklondike ^, kde jsou prázdné mezery automaticky vyplněny z dalšího sloupce.
rules.munger.description = Změna minerva s rezervou je menší a je povoleno pouze jedno průchod skladu.
rules.muse.description = Tato variace ^ králalaber ^ má buňky místo rezervy.
rules.mystique.description = Varianty ^ munger ^ a ^ minerva ^ s rezervou velikosti půlcesty mezi oběma.
rules.napoleonsquadrilateral.description = Tato starší, obtížnější verze ^ napoleonssquare ^ neumožňuje pohyby zásobníku, ale během transakce přesune hodně karet do nadace.
rules.napoleonsshoulder.description = Variant napoleonssquare ^, kde stavíte bez ohledu na to, co vyhovuje.
rules.napoleonssquare.description = Tato francouzská hra, poprvé popsaná Lady Adelaide Cadogenovou v brzy 1900, je snadná varianta čtyřiceti.
rules.nationale.description = Jako ^ caprice ^ bez zásob.
rules.needle.description = Hra s tabulem ve tvaru U a rezervou, do které můžete ukládat karty.
rules.neptune.description = Hra, ve které odstraníte páry po sobě jdoucích karet.
rules.nestor.description = Zlikvidujte libovolný pár karet stejné postavy, bez ohledu na to, zda je to vhodné (například dva esá, dva piktogramy atd.).
rules.newyork.description = V této variantě ^ dover ^ si můžete zvolit, který ze tří hromádků odpadu hrajete karty ze skladu, což je dobré, protože je těžké uspořádat věci na tabuli.
rules.nines.description = Variance na ^ simplepairs ^ páry, které přidávají na 9 nebo 10 deset přes krále.
rules.northwestterritory.description = Kříž mezi průsmykem a klondike, lehce jednodušší než podobná hra.
rules.numberten.description = Stejně jako čtyřiadvacet, ale dvě karty v každém stolovém stohu jsou rozdány lícem dolů, stavíme střídavé barvy a dokážeme přesunout stohy jako celek.
rules.octupleklondike.description = Osmnásobná variace ^ klondike ^.
rules.oddandeven.description = Obtížná, stará a pozoruhodně hloupá hra, kde jsou zakládací hromady stavěny dvěma a na tabuli není povolena žádná budova.
rules.odessa.description = Varianta ^ russian ^ s jinou počáteční tabulkou.
rules.oldcarlton.description = Dvoupodlažní ^ klondike ^ variace, mnohem jednodušší než ^ carlton ^.
rules.opus.description = Thomas Warfield je mnohem obtížnější verze ^ penguin ^ má dva buňky
rules.outback.description = Dvoupodlažní verze Australan Solitaire.
rules.pantagruel.description = Tento dvoupodlažní ^ klondike ^ variant je obtížnější než ^ gargantua ^, ale je stále velmi snadný.
rules.panthercreek.description = Čtyřpodlažní golfová variace.
rules.parliament.description = Jednodušší verze ^ kongresu ^, kde esa začínají na nadaci.
rules.passeul.description = Varianta s obdélníkovým stolem, která se liší od ^ slepých balíčků ^ pouze v počtu průchodů povolenou palubou.
rules.patientpairs.description = Stejně jako v ^ simplepairs ^ odstraníte dvojice karet stejného pořadí, ale karty začínají všechny se zabývají tabulkou, takže je zapotřebí více kouzel.
rules.penelopesweb.description = Velmi obtížná variace ^ beleagueredcastle ^, kde mohou být místa obsazena pouze králi.
rules.penguin.description = Uspokojivá hra se sedmi buňkami vyvinutou Davidem Parlettem, kde jedna z karet, které potřebujete k založení nadace, je vždy zakrytá v dolní části první tabulkové tabulky.
rules.penta.description = Další změna v zaměstnání od Thomasa Warfielda, v této jedné polovině táboru se staví a polovina se staví dolů.
rules.perseverancea.description = Varianty krutých, kde se mohou hromady pohybovat.
rules.perseveranceb.description = Alternativní verze ^ perseverancea ^, kde existují pouze dvě vykreslování, metoda redeal je jiná a králové jsou automaticky přesunováni do dna jejich zásobníků.
rules.pharaohs.description = Variant pyramidy ^ se třemi pyramidy.
rules.phoenix.description = Složitější variantu ^ arizona ^, kde stavíte alternativními barvami.
rules.pileup.description = Hra, ve které je třeba třídit karty podle pořadí a ne vyhovovat.
rules.pitchfork.description = Variant Thomasho Warfielda ^ jehly ^ a ^ haystack ^, ve kterém nemůžete stavět na rezervě.
rules.pokersquares.description = Vydejte deset pětikartových pokerových hand z mřížky 5x5.
rules.portuguese.description = Varianta ^ bakersdozen ^, která dovoluje vyplnění prostorů s králi.
rules.preference.description = Mírně náročnější verze ^ fortunesfavor ^ s menšími tabulkami.
rules.privatelane.description = Byla přidána variace \
rules.puttputt.description = Snadnější variace ^ golf ^, kde je povoleno balení od Kinga po Ace.
rules.pyramid.description = Klasická hra pro odstranění párů s trojúhelníkovým stolem.
rules.pyramiddozen.description = Verze ^ giza ^, ve které jsou karty odstraněny v párech, které přidávají do dvanácti.
rules.quadrangle.description = Varianty ^ korony ^, kde základní karta je určena kartou rozdělenou do základů.
rules.quadrennial.description = Verze ^ leapyear ^ s dvěma výkresy, nebo verze ^ známého ^ se čtyřmi palubami.
rules.quadruplecanfield.description = Jednoduchá čtyřložková verze ^ canfield ^, kterou vymyslel Thomas Warfield.
rules.quadrupleinterchange.description = Čtyřložková verze ^ interchange ^.
rules.quadrupleklondike.description = Čtyřpodlažní variace ^ klondike ^, kterou vymyslel Thomas Warfield.
rules.quadrupletrigon.description = Čtyřpodlažní verze ^ trigon ^.
rules.quadrupleyukon.description = Čtyřpodlažní variace ^ yukon ^
rules.queenie.description = Vytvořte hromady karet ve střídavých barvách, jako v ^ klondike ^, přesuňte libovolné skupiny karet jako v ^ yukon ^ a dejte vlny karet na tabulku, jako v ^ pavouru ^.
rules.queenvictoria.description = Tato mnohem jednodušší variace ^ kingalbert ^ umožňuje přesunutí hromád karet.
rules.quintupleklondike.description = Pět-decková variace ^ klondike ^.
rules.quizzie.description = Variance ^ inkvizitoru ^ Thomasem Warfieldem, kde vyjednáváte méně karet v každém průchodu palubou.
rules.racingaces.description = Třípodlažní verze ^ aesandkings ^, kterou vymyslel Thomas Warfield.
rules.raglan.description = Toto je ^ kingalbert ^ s jinou tabulkou a esy již na základně.
rules.rainbow.description = Variace ^ canfield ^, ve kterém můžete postavit bez ohledu na to, co vyhovuje.
rules.rainbowfan.description = Obousměrná stavební hra, ve které můžete třikrát střídat karty ve stohu.
rules.rankandfile.description = Jako ^ numberten ^, ale tři karty v každém stohu jsou rozdány lícem dolů.
rules.redandblack.description = Hra, ve které je vše postaveno v alternativních barvách.
rules.repair.description = Dvoupodlažní verze ^ freecell ^.
rules.ripplefan.description = Snadnější variace ^ kruté ^ s jednou další tabulkou.
rules.robert.description = Takřka neohrožená hra bez tabulky.
rules.robie.description = Verze Thomas Warfielda o čtyřicátém, ve kterém tabulka začíná prázdná.
rules.roman.description = Variance ^ signora ^ kde budeme stavět bez ohledu na to, co vyhovuje.
rules.roosevelt.description = Velmi těžká čtyřicetiletá varianta, kde budeme vytvářet střídavé barvy pouze na sedmi tabulkách.
rules.rougeetnoir.description = Varianta \
rules.rougeforty.description = Variant ^ rougeetnoir ^ s pravoúhlým tabulkou.
rules.rowsoffour.description = Jednodušší verze diplomata, která umožňuje některé rekaliny.
rules.royalcotillion.description = Variance oddandeven ^ s některými dalšími tabulemi a rezervními hromadami, ale pouze jeden průchod povolený přes palubu.
rules.royalfamily.description = Tato hra vám umožní postavit a dolů a vyplnit místa libovolnou kartou, což dělá hru tak snadnou, že často nepotřebujete vykoupení, které vám povolují.
rules.royalrendezvous.description = Zvláštní rakouská hra se čtyřmi základovými sadami, jedna normální, jedna pro roviny, jedna pro šance a jedna pro krále.
rules.rueil.description = Verze ^ malmaison ^ ulehčila tím, že umožnila vykoupení.
rules.russian.description = Silnější variace ^ yukon ^, kde musíte postavit ve stejném obleku namísto alternativních barev.
rules.russiancell.description = Variant Thomas Warfieldové z ^ ruské ^ Solitaire přidá pár buněk.
rules.sally.description = Verze ^ doubleklondike ^, kde základní karta nadace závisí na kartě, jíž se zabývá.
rules.sandbox.description = Práce probíhající ...
rules.sandboxb.description = Další práce probíhající ...
rules.sanjuanhill.description = Jednodušší varianta čtyřicet let, ve kterých jsou esa již na základ.
rules.saratoga.description = To je jen ^ klondike ^ s kartami rozdávanými lícem nahoru.
rules.sarlacc.description = Varianta volné buňky s tabulkou spojovacích sloupců.
rules.saxony.description = Máte čtyři buňky, čtyři rezervní hromady, kde si můžete postavit v obleku, a osm tabulkových schránek, kde jsou rozdány karty, ale žádná budova není povolena.
rules.scorpion.description = Hra se sedmou sedlovou tabulí, kde se tři karty v prvních čtyřech hromadách začínají lícem dolů.
rules.scorpionhead.description = Variace ^ scorpion ^ s některými buňkami.
rules.scorpiontail.description = Variace ^ scorpion ^, kde budeme vytvářet alternativní barvou namísto dolů v obleku.
rules.scotch.description = Základy postavené v alternativních barvách, tableau se staví bez ohledu na to, co vyhovuje.
rules.seatowers.description = Populární ^ freecell ^ variace vynalezená v roce 1988 Art Cabral.
rules.selectivecastle.description = Verze ^ beleagueredcastle ^, kde je základ nadace určen první kartou, kterou na ni hrajete.
rules.selectivefreecell.description = Variance ^ freecell ^, kde první karta přehrávaná do foudnation nastaví základní hodnotu pro všechny základy.
rules.sevastopol.description = Jednodušší verze ^ kiev ^, kde čtyři tabulkové tabule začínají třemi kartami místo čtyřmi.
rules.sevenbyfive.description = Varianta volné buňky s jedním sloupcem tabulky a více více buněk.
rules.sevenbyfour.description = Tvrdší ^ volná buněčná varianta s méně sloupci tabulky.
rules.sevenbyseven.description = Tato dánská hra se sedmou za sedmi tabulemi a třemi buňkami umožňuje dvě vykoupení.
rules.sevendevils.description = Seven Devils je pravděpodobně nejobtížnější ze všech solitérních her.
rules.sextupleklondike.description = Šest-decková variace ^ klondike ^.
rules.shadylanes.description = Těžká hra se čtyřmi rezervami a čtyřmi hromadami tabulky.
rules.shamrocks.description = Variace ^ ventilátoru, kde můžete vytvářet nebo sestupovat bez ohledu na to, zda jsou vhodné, ale jsou omezeny na tři karty na jeden stoh.
rules.shuffle.description = Verze ^ neptune ^ kde můžete také párovat krále s esy.
rules.signora.description = Stavěte vše ve střídavých barvách a snažte se vymazat rezervu na jedenáct karet.
rules.simonjester.description = Dvoupodlažní varianta ^ simplesimon ^, kterou vynalezl Adam Selene.
rules.simonsays.description = Směs ^ simplesimon ^ s ^ freecell ^, kterou vymyslel Thomas Warfield.
rules.simplepairs.description = Hra, ve které můžete odstranit dvojice karet stejného postavení.
rules.simplesimon.description = Stejně jako jednopodlažní ^ pavouk ^, kde všechny karty začínají lícem nahoru v trojúhelníkové tabulce a nejsou žádné další karty.
rules.singleinterchange.description = Jednoduchá jednosložková varianta ^ výměny ^, kterou vymyslel Thomas Warfield.
rules.singleleft.description = Thomas Warfield je jednopodlažní verze ^ pohybujícího se ^.
rules.singlerail.description = Jednoplátková verze ^ doublerail ^.
rules.sirtommy.description = Klasická stará solitérní hra, kde karty mohou být umístěny kdekoli na stole, ale nelze je přeskupit.
rules.sixbyfour.description = Mnohem tvrdší ^ volná buněčná varianta s dvěma méně sloupci tabulky.
rules.sixesandsevens.description = Žádná budova na tabulce, nějaká nadace se budovala, někteří stavěli dolů.
rules.sixteenpiles.description = Neobvyklá hra, v níž si stačí karty stejné úrovně, aby jste odkryli karty, aby se přestěhovali do nadace.
rules.sixtythieves.description = Těžká třípodlažní verze čtyřicet let od Thomasa Warfielda.
rules.skippy.description = Hra, kterou vymysleli Lillian Davies a Christa Baran.
rules.smokey.description = Varianta vynalezená Ann Edwardsem, kde můžete vytvářet sekvence v barvě, ale pohybovat pouze sekvence stejného obleku.
rules.somerset.description = Varianta bez zásob nebo odpadu.
rules.spanish.description = Varianta ^ bakersdozen ^, která umožňuje vyplnění mezer.
rules.spider.description = Na deset tabulek můžete sestavit bez ohledu na to, co se vám líbí, ale můžete posunout pouze jednotlivé sekvence.
rules.spidercells.description = Varianta volné buňky, ve které je třeba na tabulce sestavit kompletní sekvence střídavých barev.
rules.spiderette.description = Jednoplátová verze ^ pavouk ^, s ^ ​​klondike ^ -style trojúhelníkovou tabule.
rules.spideronesuit.description = ^ pavouk ^ s ničím jiným než rýčem, pikem, pikem, pokud to oko vidí.
rules.spiderthreedeck.description = Tato trojpodlažní verze ^ spider ^ je trochu jednodušší než ^ bigspider ^.
rules.spidertwosuits.description = Název říká \
rules.spidike.description = Kombinace ^ spider ^ Thomas Warfielda s ^ klondike ^ skončí a vypadá hodně jako ^ spiderette ^, s výjimkou toho, že karty mohou být přesunuty do základů.
rules.spike.description = ^ klondike ^ se třemi hromadami odpadu.
rules.squadron.description = Mnohem jednodušší verze ^ čtyřicítky ^ se třemi buňkami.
rules.stages.description = Snadnější variace ^ busyaces ^, která umožňuje přesun zásobníku.
rules.stalactites.description = Tato bezproblémová hra bez budovy vyžaduje, abyste vyčistili tabule s pouze dvěma buňkami, které vám pomohou.
rules.steps.description = Dvoupodlažní verze ^ klondike ^.
rules.steve.description = Dvoupodlažní ^ klondike ^ varianta, v níž budeme postavit bez ohledu na to, co se hodí, ale může pouze posunovat sekvence stejného typu.
rules.stewart.description = Složitější variace ^ martha ^, ve které mohou být přesunuty pouze jednotlivé karty.
rules.stonewall.description = Podobně jako ^ flowergarden ^, s výjimkou některých karet, které začínají lícem dolů, musíte postavit střídavé barvy a můžete posunovat sekvence.
rules.storehouse.description = Starý ^ canfield ^ varianta popsaná poprvé v roce 1939. Příjemná hra, ale nevyžaduje se žádná strategie.
rules.straightfifteens.description = Snadnější variace ^ fifteens ^ kde desítky, jacky, královny a králové jsou odstraněny ve skupinách obsahujících jeden z nich místo čtyř.
rules.strata.description = Osmičlenná čtvercová tabulka, krátká paluba a dvě vyměny dělají tuto hru zajímavou.
rules.streets.description = Stejně jako ^ čtyřicet ^, kromě toho, že stavíte střídavé barvy.
rules.streetsandalleys.description = Obtížnější variace ^ beleagueredcastle ^, která začíná tím, že se do nadace nevedou žádné karty.
rules.stronghold.description = Byla přidána variace ^ beleagueredcastle ^ s jednou buněčnou buněk ve stylu freecell.
rules.suitelevens.description = Varianty jedenáctiletých, kde můžete pouze sady karet odstranit, pokud jsou všechny stejné.
rules.suitsup.description = Jednoduchá hra, kde můžete odstranit dvojice karet stejného obleku, dokud nezůstanou pouze čtyři karty.
rules.suittriangle.description = Dvoupodlažní verze ^ klondike ^, ve které budeme stavět ve stejném apartmá.
rules.superchallengefreecell.description = Verze ^ freecell ^, kterou vynalezl Thomas Warfield, kde jsou esa a dvojice vždy na dně osmi stohů a kde mohou být prostory vyplněny pouze králi.
rules.superflowergarden.description = Jedná se o jednodušší verzi ^ labellelucie ^, v níž se může stavět bez ohledu na to, co vyhovuje.
rules.superiorcanfield.description = Canfield udělal trochu jednodušší a trochu strategičtější tím, že se rezervní karty obrátily lícem nahoru a automaticky neplní místa z rezervy.
rules.sweetsixteen.description = Variance ^ trustytwelve ^, kde vytvoříte alternativní barvu
rules.swiss.description = Stejně jako klondike, ale esové jsou vysoké a tableau je pyramidální.
rules.tabbycat.description = Jednodušší verze ^ manx ^, která umožňuje, aby sekvence byla zaparkována v ocasu.
rules.takingsilk.description = Dvoukřídlá verze ^ thirtysix ^.
rules.tarantula.description = Snadnější variace ^ spider ^, kde máte povoleno přesunout sekvence, které jsou všechny barvy, i když nejsou všechny z jednoho obleku.
rules.tenacross.description = Variance ^ ruské ^ s odlišnou počáteční tabulkou a dvěma buňkami, které začínají být plné.
rules.tenbyone.description = Deset tabulkových tabulek a jedné buňky dělají hru s podobnostmi s ^ freecell ^ a ^ vinice ^.
rules.tens.description = Sada odstranění hry podobná ^ simplepairs ^ kde můžete vzít párů, které přidávají na 10 nebo set čtyři odpovídající karty deset nebo vyšší.
rules.tensout.description = Varianty ^ fourteenout ^, kde odstraníme páry a přidáme na 10.
rules.thewish.description = Tato jednoduchá hra pro odstranění párů používá krátkou palubu a bez zásob, ale jinak se podobá ^ doublets ^.
rules.thievesofegypt.description = Varianta čtyřicetiletého s tabulkou pyramidového tvaru.
rules.thievesrush.description = Čtyřicet varianta, kterou vynalezl Thomas Warfield, kde se v každém průchodu palubou vyjednáváte na menších kusech.
rules.thirteens.description = Odstraňte páry, které přidávají třináct.
rules.thirtyninesteps.description = ^ waningmoon ^ s méně kartami v počáteční tabulce.
rules.thirtysix.description = Šestkrát šest tabulek, ve kterých stavíte bez ohledu na barvu.
rules.thoughtful.description = ^ klondike ^ se všemi kartami v tabulce začínají lícem nahoru.
rules.threebears.description = Variance na ^ tripleklondike ^ vymyslel Thomas Warfield.
rules.threeblindmice.description = Variant scorpion ^ s tabulkou 10 x 5 a dvěma kartami.
rules.threecell.description = Variance volné bunky ^ s pouze třemi buňkami.
rules.threedemons.description = Tato trojpodlažní verze ^ canfield ^, kterou Thomas Warfield vynalezl, začíná s více kartami v rezervě a více tabulemi než triplecanfield ^.
rules.threepirates.description = Změna čtyřicítky se třemi hromadami odpadu.
rules.threescompany.description = Poměrně obtížná variace balíků ^ nebo ^ busyaces ^ s ještě menšími stohovacími tabulkami, jsou povoleny pohyby stohů.
rules.threeshufflesandadraw.description = Variance ^ labellelucie ^, která přidává remízu.
rules.thumbandpouch.description = Stejně jako klondike ^, ale jednodušší, protože karty lze hrát na tabulkových kartách jakéhokoli jiného obleku.
rules.titan.description = Verze ^ giant ^, která začíná více kartami na tableau.
rules.tournament.description = Dvojpodlažní hra, na které není v tabulce povolena žádná budova, a musíte se spolehnout na osm buněk, abyste mohli přenést karty na základnu.
rules.trefoil.description = O něco jednodušší variace ^ labellelucie ^, kde esa začínají na základně a existuje méně sloupců tabulky.
rules.trevigarden.description = Varianta kamenné zdi usnadnilo přidáním dvou buněk.
rules.triangle.description = Velmi tvrdá obrácená verze ^ pyramidy ^.
rules.trigon.description = Variance ^ klondike ^, kde budeme stavět oblek namísto střídavých barev.
rules.trigonleft.description = Směs ^ trigon ^ a ^ pohyblift ^.
rules.trillium.description = Varianta ^ pavouk ^ s tabulkou 13x4, kde vytvoříte alternativní barvu.
rules.triplecanfield.description = Jednoduchá třípodlažní verze ^ canfield ^ vymyšlená Thomasem Warfieldem, která má méně stolních hromad a menší rezervu než ^ threedemons ^.
rules.tripleeasthaven.description = Třípodlažní verze ^ easthaven ^ Thomasem Warfieldem.
rules.triplefourteens.description = Třípodlažní verze ^ fourteenout ^, kterou vymyslel Thomas Warfield.
rules.triplefreecell.description = Thomas Warfield je třípodlažní verze freecell ^.
rules.tripleharp.description = Třípodlažní verze harfu, kterou vymyslel Thomas Warfield.
rules.tripleinterchange.description = Třípodlažní verze interchange ^.
rules.tripleklondike.description = Třístupňová verze ^ klondike ^, kterou vymyslel Thomas Warfield.
rules.tripleleft.description = Thomas Warfield je třípodlažní verze ^ pohybujícího se ^.
rules.tripleminerva.description = Thomas Warfield je třípodlažní verze minerva ^.
rules.triplerussian.description = Třípodlažní verze ruského ^ solitéra Thomasem Warfieldem.
rules.triplescorpion.description = Třípodlažní variace ^ scorpion ^ bez rezervy.
rules.tripletriangle.description = Třípodlažní ^ věční triangulační variace od Thomasa Warfielda.
rules.tripleyukon.description = Třípodlažní varianty ^ yukon ^
rules.trustytwelve.description = Více štěstí než dovednost je zapotřebí k vyhranění této hry budování sekvencí na tabuli.
rules.tuxedo.description = Snadnější varianta ^ tučňáka, kde začínají všechny karty na tabuli.
rules.tvetesgrandfather.description = Paul Olav Tvete se naučil tuto hru od svého dědečka a zahrnul jej do KPatience.
rules.twenty.description = Trochu bezduchá hra s dvaceti rezervami a žádnou budovu.
rules.twocell.description = Variance volné buňky ^ s pouze dvěma buňkami.
rules.ukrainian.description = Zřídka vítězná verze ^ russian ^ Solitaire, kde lze odebrat pouze kompletní sekvence, jako v pavoukovi.
rules.unlimited.description = Jednodušší varianta ^ výměny ^, v níž máme povoleno neomezené převody
rules.unusual.description = Dvoupodlažní verze ^ kruté ^.
rules.upandup.description = Variance důvěryhodnosti, kde můžete stavět krále na esá.
rules.usk.description = Varianta bez zásob nebo odpadu.
rules.variegatedcanfield.description = Těžká dvoupatrová verze ^ canfield ^, s esy začínajícími na základně a jen třemi průchody povolenými odpady.
rules.vineyard.description = Obtížná variace bakterií, které vynalezl Peter Voke.
rules.wadingpool.description = Snadnější variace ^ wavemotion ^, která dovoluje stavbu, ale ne stackové pohyby, do rezervy.
rules.waningmoon.description = Čtyřicetnásobná varianta s více tabulkami.
rules.waterloo.description = Čtyřicet varianta s pavoukovými pravidly.
rules.wavemotion.description = V variantě Davida Bernazzaniho o ^ freecell ^ a ^ scorpion ^, všechny karty začínají v rezervě.
rules.waxingmoon.description = Velmi obtížná čtyřicetiletá verze Thomasa Warfielda.
rules.westcliff.description = Velmi jednoduchá ^ klondike ^ varianta, kde máte deset tabule.
rules.whitehead.description = Stejně jako ^ klondike ^, ale s kartami lícem nahoru a vyberete odpovídající barvy místo střídavých barev.
rules.whitehorse.description = Jednoduchá ^ klondike ^ varianta, kde namísto toho, abychom na tabulku vyměnili spoustu karet, máme mezery, které se automaticky doplní
rules.wildflower.description = Variance of flowergarden, ve které můžete posunout sekvence karet stejného obleku dohromady.
rules.willothewisp.description = Jednoplátková verze ^ spider ^, s obdélníkovou tabulkou 7x3.
rules.willow.description = Klondiková variace se čtyřmi hromadami fanoušků, kde můžeme stavět s kartami stejné úrovně.
rules.winery.description = Byla přidána verze vinice ^ s buňkami.
rules.wood.description = Hra, ve které budeme budovat základy i tabulku v alternativních barvách.
rules.yakutatbay.description = Kříž mezi ^ yukon ^ a ^ movingleft ^.
rules.yukon.description = Dobře známá hra bez zásob, ve které mohou být hromady karet přesunuty, i když nejsou v pořadí.
rules.yukoncells.description = Varianty ^ yukon ^ zjednodušené přidáním dvou buněk.
rules.yukonicplague.description = Obtížnější variace ^ yukon ^, kde jsou mnohé karty uloženy v rezervě.
rules.yukonkings.description = Složitá verze ^ yukon ^ bez základů.
rules.yukononesuit.description = Jednorázová variace ^ yukon ^.
rules.zerline.description = Německá hra, kde jsou královny vysoké, a máte čtyři karty.