general.number.one = 하나
general.number.two = 두
general.number.three = 세
general.number.four = 사
general.number.five = 다섯
general.number.six = 육
general.number.seven = 일곱
general.number.eight = 여덟
general.number.nine = 아홉
general.number.ten = 십
general.number.eleven = 열한
general.number.twelve = 열두
help.title = {0} 도움말
help.about = {0}입니다.
help.privacy.policy = {0} 개인 정보 보호 정책
help.general = {0}에 대한 도움말.
help.play.now = 지금 플레이
help.also.known.as = 또한 ~으로 알려진
help.objective = 목표
help.deck = 갑판
help.layout = 형세
help.original.game = 오리지널 게임
help.related.games = 관련 게임
help.web.resources = 웹 리소스
help.rank.match.rule.none = 없음
help.rank.match.rule.up = 1 등급 높은
help.rank.match.rule.down = 1 순위 낮은
help.rank.match.rule.equal = 같은 계급
help.rank.match.rule.up.or.down = 1 등급 이하 또는 그 이상
help.rank.match.rule.up.by.2 = 2 계급 이상
help.rank.match.rule.down.by.2 = 2 등급 낮다
help.rank.match.rule.up.by.3 = 3 계급 이상
help.rank.match.rule.down.by.3 = 3 단계 낮다
help.rank.match.rule.up.by.4 = 4 계급 이상
help.rank.match.rule.down.by.4 = 4 계급
help.rank.match.rule.up.by.pile.index = 첫 번째 더미의 경우 한 등급 높고 두 번째 더미의 경우 두 개 더 높고,
help.rank.match.rule.any = 임의의 순위
help.suit.match.rule.none = 없음
help.suit.match.rule.same.suit = 같은 옷
help.suit.match.rule.different.suit = 다른 옷
help.suit.match.rule.same.color = 같은 색
help.suit.match.rule.alternating.color = 다른 색깔
help.suit.match.rule.any = 정장
help.fill.empty.with.any = 빈 더미는 어떤 카드로 채워질 수 있습니다.
help.fill.empty.with.none = 빈 더미는 채워지지 않을 수 있습니다.
help.fill.empty.with.rank = 빈 더미는 {0}으로 채워질 수 있습니다.
help.fill.empty.with.rank.until.stock.empty = 비어있는 파일 더미는 비워 질 때까지 {0}으로 채워질 수 있습니다.
help.fill.empty.with.high.rank.or.low.rank = 빈 더미는 {0} 또는 {1}로 채워질 수 있습니다.
help.fill.empty.with.sevens = 빈 더미는 7 장으로 채워질 수 있습니다.
help.victory.condition.all.but.four.on.foundation = 네 장을 제외한 모든 카드를 기초 위에 놓습니다.
help.victory.condition.all.on.foundation = 모든 카드를 기초 위에 놓습니다.
help.victory.condition.all.on.foundation.or.stock = 기초 또는 주식에 모든 카드를 놓습니다.
help.victory.condition.all.on.tableau.sorted = 각 카드가 {0}과 {1}이되도록 테이블에 정렬하거나 기초로 이동하십시오.
help.victory.condition.none.in.pyramid = 피라미드에서 모든 카드를 제거하십시오.
help.victory.condition.none.in.stock = 모든 카드를 재고 및 낭비에서 제거하십시오.
help.victory.condition.pairs.sr = 같은 랭크를 가진 모든 쌍을 제거하십시오.
help.victory.condition.pairs.srsc = 등위와 같은 색을 가진 모든 쌍을 제거하십시오.
help.victory.condition.pairs.ss = 같은 양복을 입은 모든 쌍을 제거하십시오.
help.victory.condition.pairs.9-or-10jqk = 9, 모든 9, Tens, Jacks, Queens 및 Kings에 추가하는 모든 쌍을 제거합니다.
help.victory.condition.pairs.10-or-10JQK-pairs = 모든 쌍을 제거하고 열쌍, 잭 쌍, 퀸 쌍 및 킹 쌍을 추가하십시오.
help.victory.condition.pairs.10-or-10JQK = 10, 모든 Tens, Jacks, Queens 및 Kings에 추가하는 모든 쌍을 제거합니다.
help.victory.condition.pairs.10-or-four-10JQK = 10 명을 추가하는 모든 쌍과 10 명, Jacks Queen 및 King의 모든 집합을 제거합니다.
help.victory.condition.pairs.11-or-JQK-pairs = 11 개를 추가하는 모든 쌍과 잭, 퀸, 킹의 모든 쌍을 제거합니다.
help.victory.condition.pairs.11-or-Jpair-or-QK = 11 개, 모든 잭 쌍 및 모든 퀸 / 킹 쌍을 추가하는 모든 쌍을 제거하십시오.
help.victory.condition.pairs.11-or-JQK = 11 개와 모든 잭, 퀸즈, 킹스를 추가하는 모든 페어를 제거하십시오.
help.victory.condition.pairs.ss-11-or-JQK = 11 개와 모든 잭, 퀸즈, 킹스를 추가하는 모든 동일한 슈트 쌍을 제거합니다.
help.victory.condition.pairs.12-or-QK = 열두 쌍과 모든 퀸즈와 킹스를 추가하는 모든 쌍을 제거하십시오.
help.victory.condition.pairs.13-or-K = 13, 모든 왕을 추가하는 모든 쌍을 제거하십시오.
help.victory.condition.pairs.14 = 모든 페어를 14 개에 추가합니다.
help.victory.condition.pairs.15-or-10JQK = 모든 페어를 15 개에 추가하고, 텐 / 잭 / 퀸 / 킹 모든 세트를 제거하십시오.
help.victory.condition.pairs.15-or-A-pair = 15에 추가하는 모든 쌍과 모든 에이스 쌍을 제거합니다.
help.victory.condition.pairs.15-or-four-10JQK = 15 개 세트를 제거하고 4 개의 Tens, Jacks, Queens 및 Kings 세트를 모두 제거하십시오.
help.victory.condition.pairs.17-or-A23 = 17에 추가하는 모든 쌍과 Ace / Two / Three의 모든 집합을 제거합니다.
help.victory.condition.pairs.face-and-three-that-add-to-18 = 1 장의 카드와 18 장에 추가되는 3 장의 카드 모두를 제거하십시오.
help.victory.condition.pairs.cr = 연속 된 순위를 가진 모든 쌍을 제거하십시오.
help.victory.condition.pairs.cr-or-AK = 연속 등급 또는 에이스 / 킹으로 모든 페어를 제거하십시오.
help.victory.condition.pairs.cr-or-sr = 연속적으로 또는 동일한 순위의 모든 쌍을 제거하십시오.
help.deck.single.standard = {0} 장의 표준 카드 한 장.
help.deck.single.oddranks = {1} 랭크를 사용하는 {0} 개의 카드 중 하나의 덱.
help.deck.single.oddsuits = 슈트 {1}을 (를) 사용하는 {0} 개의 카드 중 하나의 덱.
help.deck.single.oddranksandsuits = {1} 랭크와 {2} 랭킹을 사용하는 {0} 개의 카드 중 하나의 덱.
help.deck.multiple.standard = {0} 카드는 총 {1} 개의 표준 데크입니다.
help.deck.multiple.oddranks = {0}은 (는) 랭킹 {2}을 사용하여 총 {1} 개의 카드를 덱합니다.
help.deck.multiple.oddsuits = {0}은 (2) 수트를 사용하여 총 {1} 개의 카드를 덱합니다.
help.deck.multiple.oddranksandsuits = {0}은 랭킹 {2}과 정장 {3}을 사용하여 총 {1} 개의 카드를 덱합니다.
help.piles.single = 단일 {0} 더미.
help.piles.single.cards.empty = 하나의 빈 {0} 파일.
help.piles.single.cards.single = 하나의 초기 카드가있는 단일 {0} 더미.
help.piles.single.cards.multiple = {1} 개의 초기 카드가있는 {0} 더미가 하나 있습니다.
help.piles.multiple = {0} {1} 더미.
help.piles.multiple.cards.empty = {0} 빈 더미 {1} 더미.
help.piles.multiple.cards.single = {0} {1} 더미가 하나의 초기 카드로 처리됩니다.
help.piles.multiple.cards.single.each = {0} {1} 개의 더미가 각각의 카드에 하나씩 나눠집니다.
help.piles.multiple.cards.multiple = {0} {1} 카드가 {2} 장의 초기 카드로 처리됩니다.
help.piles.multiple.cards.multiple.each = {0} {1} 개의 카드가 {2} 개의 초기 카드로 처리됩니다.
help.piles.multiple.cards.pile.index = {0} {1} 한 장의 카드가 첫 번째 더미에, 두 번째 더미가 두 번째로 더미로 처리됩니다.
help.piles.multiple.cards.rest.of.deck = {0} {1} 더미는 나머지 카드와 함께 그들에게 주어졌습니다.
help.piles.multiple.cards.custom = {0} {1} 더미에 주문 번호의 카드가 놓여 있습니다.
help.stock.cards.shown = {0} 카드가 보입니다.
help.stock.cards.dealt.single = 카드 한 개
help.stock.cards.dealt.multiple = {0} 장
help.stock.cards.dealt.fewer.each.time = 3 장, 그 다음에는 매번 적은 카드,
help.stock.deal.to.foundation = 선택하면 각 기초 더미에 {0}을 (를) 처리합니다.
help.stock.deal.to.manually = 재고에서 카드를 수동으로 이동하십시오.
help.stock.deal.to.never = 어떤 카드도 움직일 수 없습니다.
help.stock.deal.to.reserve = 선택하면 각 예비 더미에 {0}을 (를) 처리합니다.
help.stock.deal.to.tableau = 선택하면 각 태풍 더미에 {0}을 (를) 표시합니다.
help.stock.deal.to.tableau.first.set = 이 옵션을 선택하면 첫 번째 세트의 각 태블릿 더미에 {0}을 (를) 대입합니다.
help.stock.deal.to.tableau.if.none.empty = 선택할 때 아무 것도 비어 있지 않으면 {0}을 각 테이블로 묶습니다.
help.stock.deal.to.tableau.empty = 이 옵션을 선택하면 각 빈 태블릿 더미에 {0}을 (를) 처리합니다.
help.stock.deal.to.tableau.non.empty = 이 옵션을 선택하면 비어 있지 않은 각 tableau 더미에 {0}을 (를) 처리합니다.
help.stock.deal.to.waste = 이 옵션을 선택하면 {0}을 낭비에 처리합니다.
help.stock.deal.to.waste.or.pair.manually = 이 옵션을 선택하면 {0}을 쓰레기로 처리하거나 수동으로 페어링합니다.
help.stock.max.deals.single = 주식을 한 번만 통과 할 수 있습니다.
help.stock.max.deals.multiple = 최대 {0}까지 주식을 통과합니다.
help.stock.max.deals.unlimited = 주식은 무제한 리디렉션을합니다.
help.waste.playable.cards.all = 모든 카드는 {0}에서 이동할 수 있습니다.
help.waste.playable.cards.top = 상단 카드가 {0}에서 이동할 수 있습니다.
help.foundation.lowrank.any = 모든 카드는 빈 {0} 더미로 이동할 수 있습니다.
help.foundation.lowrank.ascending = 에이스는 첫 번째 {0} 더미로, 두 번째는 두 번째로, 그리고 계속해서 플레이 될 수 있습니다.
help.foundation.lowrank.first.becomes.base = {0} (으)로 재생 된 첫 번째 카드가 다른 카드의 기본 카드가됩니다.
help.foundation.lowrank.specific = {1}은 (는) 빈 {0} 더미로 재생 될 수 있습니다.
help.foundation.initial.restriction.specific.color.unique.suits = 각 말뚝은 {0} 카드로 시작해야하며 고유 한 수트 여야합니다.
help.foundation.initial.restriction.specific.suit = 각 더미는 {0} 카드로 시작되어야합니다.
help.foundation.initial.restriction.unique.colors = 각 파일은 고유 한 색상으로 시작되어야합니다.
help.foundation.initial.restriction.unique.suits = 각 말뚝은 독특한 양복으로 시작되어야합니다.
help.foundation.build.none = {0} 더미에있는 카드에는 카드를 만들 수 없습니다.
help.foundation.build.rank.and.suit.match.rules = {1}과 {2} 인 카드는 {0} 더미의 카드에 만들어 질 수 있습니다.
help.foundation.wrap.ranks = {0}이 (가) {1}에서 플레이되어 계속 될 수 있습니다.
help.foundation.cards.shown = {0} 카드가 보입니다.
help.foundation.move.complete.sequences.only = 전체 정렬 된 카드 순서는 빈 {0} 더미로 이동할 수 있습니다.
help.tableau.unique.ranks = 더미는 동일한 더미에있는 두 개의 카드가 같은 등급을 갖지 않는 방식으로 처리됩니다.
help.tableau.cards.face.down.all.but.one = 각 더미의 맨 위 카드는 앞면을 위로 향하게합니다.
help.tableau.cards.face.down.none = 모든 카드는 앞면이 위로 보입니다.
help.tableau.cards.face.down.single = 각 더미에있는 첫 번째 카드를 제외하고는 모두 앞면이 위로 향하게됩니다.
help.tableau.cards.face.down.multiple = 각 더미의 첫 번째 {0} 카드를 제외한 모든 카드는 앞면이 위로 향하게됩니다.
help.tableau.cards.face.down.even.numbered = 각 홀수 카드는 앞면이 위로 향하게됩니다.
help.tableau.cards.face.down.odd.numbered = 각 짝수 번호의 카드는 앞면을 향하게합니다.
help.tableau.build.none = {0} 더미에있는 카드에는 카드를 만들 수 없습니다.
help.tableau.build.rank.and.suit.match.rules = {1}과 {2} 인 카드는 {0} 더미의 카드에 만들어 질 수 있습니다.
help.tableau.move.stacks.none = {0} 더미에서 카드를 옮길 수 없습니다.
help.tableau.move.stacks.rank.and.suit.match.rules = 카드의 스택은 {1}과 {2} 인 경우 {0} 더미에서 이동할 수 있습니다.
help.pyramid.rows.single = 단일 행
help.pyramid.rows.multiple = {0} 개의 행
help.pyramid.type.standard = 표준 {0} (으)로 {1} (상단 행에는 카드가 1 개, 다음에 2 개 등이 있습니다).
help.pyramid.type.inverted = {1}의 뒤바뀐 {0} (맨 아래 줄에는 카드가 하나 뿐이고 다음에 두 개 등이 있습니다).
help.pyramid.wrap.ranks = 에이스는 킹에서 플레이를 계속할 수 있습니다.
help.pyramid.build.none = 이 {0}에 카드를 만들 수 없습니다.
help.pyramid.build.rank.and.suit.match.rules = 카드가 {1} 및 {2} 인 경우이 {0}에 카드를 만들 수 있습니다.
help.pyramid.move.stacks.none = 이 {0}에서 카드를 이동할 수 없습니다.
help.pyramid.move.stacks.rank.and.suit.match.rules = 카드가 {1} 및 {2} 인 경우이 {0}에서 카드를 이동할 수 있습니다.
rules.aceofhearts.description = 모든 카드는 Thomas Warfield 발명에서 단일 기초 더미 위에 만들어야합니다.
rules.acesandkings.description = 하나의 기초 위에, 다른쪽으로 내려감을 만들지 만, 그 탁자 위에는 전혀 짓지 마십시오.
rules.aceyandkingsley.description = 에이스 또는 임금으로 시작되는 변이는 각각의 기초를 다루었 다.
rules.acme.description = 당신이 슈트를 만들고, 시퀀스를 움직일 수 없으며, 주식을 2 번 통과하는 것만 큼 어려운 변형입니다.
rules.acquaintance.description = 마이클 켈러 (Michael Keller)가 제안한 ^ auldlangsyne ^ 변형은 두 번의 재검토를 허용함으로써 약간의 흥미를 더합니다.
rules.adelaide.description = 이 2-deck solitaire는 ^ yukon ^에서와 같이 정렬되지 않은 스택을 이동할 수 있습니다.
rules.agnesbernauer.description = 7 가지 예비가있는 ^ klondike ^의 변형.
rules.agnessorel.description = ^ klondike ^의 변형은 카드가 ^ spider ^에서와 같이 tableau에 직접 처리됩니다.
rules.alaska.description = ^ yukon ^의 다소 어려운 변형으로 당신은 위 또는 아래로 만들 수 있지만 같은 양복으로 만들어야합니다.
rules.alexanderthegreat.description = 토마스 워 필드의 더 까다로운 변형
rules.alexandria.description = 토마스 워 필드 (Thomas Warfield)에 의해 발명 된 ^ thievesofegypt의 3-deck 버전.
rules.algiers.description = ^ carthage ^의 3 데크 변형.
rules.alibaba.description = 카드 한 장을 한 번에 하나씩 이동하는 대신 여러 장의 카드를 함께 움직일 수있는 1 데크 변형입니다.
rules.allinarow.description = 주식없이 골프 ^의 변형.
rules.alternate.description = 기초가 대체 색상, 반은 위쪽, 반은 아래쪽으로 지어지는 변형입니다.
rules.alternations.description = 대체 카드가있는 7 x 7 tableau를 가지고 있지만 대체 색상으로 제작 한 ^ interchange ^의 변형입니다.
rules.alternative.description = ^ cloverleaf ^의이 친척은 공백을 채울 수 없지만 하나의 재사용을 허용합니다.
rules.americancanister.description = 대체 색상으로 건물에 ^ 캐니스터 ^의 변형이 어렵다.
rules.americantoad.description = ^ canfield ^의 2 데크 변형이 쉽습니다.
rules.antares.description = Thomas Warfield의 ^ freecell ^과 ^ scorpion ^ 조합은 tableau를 두 개의 반쪽으로 나눕니다. 하나는 다른 색상으로 만들고 FreeCell 규칙에 따라 카드를 이동합니다. 하나는 같은 옷을 입고 Scorpion 규칙에 따라 이동합니다.
rules.ants.description = 4 개의 평행 ^ 골프 ^ 게임 같이
rules.anubis.description = 3 개의 폐기물 더미를 가진 ^ double pyramid ^의 변형.
rules.apophis.description = ^ 피라미드 ^ 세 더미로 연주.
rules.applegate.description = 이 게임은 ^ spider ^ 및 ^ yukon ^과 (와) 비슷한 점을 가지고 있으며, 이전 버전의 ^ 전갈 ^
rules.arabella.description = 토마스 워 필드의 ^ ladyjane ^와 비슷한 3 개의 데크 거미 ^ / ^ 클론 다이크 ^ 블렌드.
rules.arizona.description = 정장에 상관없이 시퀀스를 이동할 수있는 ^ 야생화 ^의 편이 더 좋습니다.
rules.assembly.description = 정장은이 간단한 작은 카드 놀이 게임에서 전혀 중요하지 않습니다.
rules.astrocyte.description = 4 개의 세포가있는 ^ 거미의 압축 된 게임.
rules.athena.description = 카드가 앞면과 뒷면을 교대로 반복하는 직사각형의 시작 부분이있는 크론 다이크 (KLondike) 변형입니다.
rules.auldlangsyne.description = 탁자 위에 건물이 허용되지 않는 오래된 솔리테어 게임.
rules.auntmary.description = 까다로운 ^ klondike ^ 변형은 tableau가 더미가 하나 더 적지 만 모든 카드는 위로 향하게합니다.
rules.australian.description = ^ klondike ^의 변주는 ^ 정상적인 카드가 ^ 유콘 ^의 카드처럼 움직일 수있게합니다.
rules.backbone.description = 포크로 된 예비 더미를 가진 Victorian 근원의 곤란한 게임
rules.bakers.description = C. L. Baker가 발명 한 ^ freecell ^의 전신.
rules.bakersdozen.description = 한 번에 한 장씩 카드를 옮겨서 기초를 놓을 수 있도록 13 개의 탁자 더미를 재배치하십시오.
rules.bakerstwodeck.description = ^ bakers ^ 게임의 2-deck 버전.
rules.balcony.description = ^ canfield ^와 비슷하지만 기초는 대체 색상으로 만들어지고 예비 카드는 기초로만 재생할 수 있고 빈 칸은 주식에서 자동 완성됩니다.
rules.barricadea.description = 태블릿과 파운데이션 모두에 상관없이 우리가 제작하는 단순한 게임이며 낭비가 아닌 주식을 사용합니다.
rules.barricadeb.description = 리처드 메헨 (Richard Mechen)과 토마스 워 필드 (Thomas Warfield)가 발명 한 블록 (block)의 쉽고도 여전히 어려운 수정.
rules.bastion.description = ^ 요새에 세포가 있습니다.
rules.bath.description = 공백이 왕들에 의해서만 채워질 수 있고 두 개의 셀만있는 ^ freecell ^ 변형.
rules.batsford.description = 최대 3 명의 왕을 저장할 수있는 특별 준비 구역이있는 2 층 데크 크론 다이크 게임.
rules.batsfordagain.description = 재판을 통해 ^ batsford ^의 변형.
rules.bavarian.description = 토마스 워 필드 (Thomas Warfield)는 몇 가지 추가 테이블 열과 함께 독일어 ^ 인내심을 더 쉽게 표현할 수 있습니다.
rules.bearriver.description = 정장에서 위아래로 만들 수 있지만 더미 당 3 장의 카드로 제한됩니다.
rules.beehive.description = 이 ^ storehouse ^ 변종에서는 동일한 순위의 4 장의 카드 스택을 만들고 제거합니다.
rules.beehivegallery.description = 이것은 다른 사용자 \
rules.beetle.description = ^ 거미 ^의 변형으로 모든 카드가 앞면이 위로 향하게됩니다.
rules.beleagueredcastle.description = 간단한 규칙을 가진 도전적인 게임.
rules.beleagueredfortress.description = 모든 카드가 재생 가능한 12 장의 카드 보유와 함께 ^ 요새의 변형.
rules.bigapple.description = 3 개의 폐기물 더미 대신에 3 개의 셀을 가진 ^ newyork ^의 변형은 어렵지만 스택은 이동할 수 있습니다.
rules.bigbertha.description = 이 2 데크 버전의 ^ kingalbert ^는 모두 재생 가능한 14 개의 예비 카드와 모든 왕을 넣을 수있는 별도의 기초 더미가 있습니다.
rules.bigforty.description = 스택을 움직일 수있는 ^ 40의 1 데크 변형.
rules.bigfreecell.description = ^ freecell ^의 2 단계 데크 버전.
rules.bigharp.description = 몇 가지 방법으로 ^ harp ^와는 다른 두 개의 데크 ^ 클론 다이크 변형. 실제로는 그렇게 크지 않습니다.
rules.bigspider.description = ^ 거미 ^의 3 갑판 버전.
rules.binarystar.description = Thomas Warfield의 ^ blackhole ^의 2-deck 버전에는 2 개의 기초 파일이 있습니다.
rules.bisley.description = 탁자 위아래로 건물을 짓는 게임.
rules.blackhole.description = ^ allinarow ^와 마찬가지로, 이것은 주식이없는 ^ 골프 ^의 변형입니다.
rules.blackwidow.description = ^ 거미 ^의 변형이 쉽기 때문에 한 벌의 슈트 전체가 아닌 경우에도 시퀀스를 이동할 수 있습니다.
rules.blindalleys.description = A ^ klondike ^ 변종은 ^ Passeul ^과 다른 정사각형 tableau를 가지고 있습니다. 오직 허용 된 덱을 통과하는 횟수 만 허용됩니다.
rules.block.description = 일상적으로 차단한다는 사실에서 그 이름을 얻는 거의 불가능할 정도로 어려운 2 데크 게임.
rules.blockade.description = 천천히 시작하여 번성으로 끝나는 간단한 게임.
rules.blockten.description = 10 개가되는 페어를 제거하거나 얼굴 카드 쌍을 제거 할 수 있지만 수십은 제거 할 수없는 순수한 행운의 게임.
rules.blondesandbrunettes.description = 기초 기초 카드가 다루는 카드에 의해 결정되는 ^ signora ^의 변형.
rules.bobby.description = 두 번째 파운데이션 더미가있는 로버트 (^ robert ^)의 변형으로 훨씬 쉽지만 쉽습니다.
rules.boulevard.description = Tableau에 건물이없고, 예비 더미 3 개와 토대가 두 개가되는 기초가 있습니다.
rules.boxfan.description = 대체 색상으로 건물이있는 ^ fan ^ 변형입니다.
rules.boxkite.description = 타 파우스는 위아래로 쌓고, 반은 토대를 만들고, 반은 쌓는다.
rules.brazilian.description = 브라질의이 두 갑판 ^ klondike ^ 변종에서는 쓰레기 더미 대신에 테이블로 거래합니다.
rules.breakwater.description = 정장에 관계없이 우리가 만드는 ^ 교환의 쉬운 변형.
rules.brigade.description = ^ flowergarden ^의 편차가 적어 카드 더미 수가 적은 더 많은 테이블 더미와 기초에서 시작하는 에이스가 있습니다.
rules.brisbane.description = ^ yukon ^과 마찬가지로, 시작 레이아웃은 조금 다르며 상관없이 빌드합니다.
rules.bristol.description = 알버트 모어 헤드 (Albert Morehead)와 제프리 모트 스미스 (Geoffrey Mott-Smith)가 발명 한 3 개의 폐기물 더미가있는 게임.
rules.britishcanister.description = ^ 캐니스터의 어려운 버전은 1890 년대로 거슬러 올라갑니다.
rules.brownrecluse.description = 토마스 워 필드 (Thomas Warfield)의이 거미 ^ 변종에는 주식과 폐기물 더미가있다.
rules.bucket.description = 세포없이 ^ freecell ^처럼 보이게 끝나는 변이.
rules.buffalobill.description = ^ littlebillie ^의이 쉬운 변이에는 David Parlett에 의해 더 많은 팬들이 있고 예비 세포가 공백으로 시작하지만 재발은 없습니다.
rules.bunker.description = 정장에 상관없이 모든 카드를 테이블 위에 올려 놓으십시오.
rules.bureau.description = 이 게임은 ^ klondike ^와 비슷한 규칙을 가지고 있습니다. 단, 다른 색상으로 기초를 만들고 tableau의 공백을 채울 수는 없습니다.
rules.busyaces.description = 1939 년으로 거슬러 올라가는 상당히 쉬운 게임입니다. 하나의 카드로 구성된 12 개의 탁자 스택은 각각 함께 작업 할 수있는 많은 빈 공간을 쉽게 얻을 수 있음을 의미합니다.
rules.calculation.description = 기본적으로 ^ sirtommy ^와 비슷하지만, 각 기초 더미가 다른 증가분만큼 진행하기 때문에 훨씬 더 복잡합니다.
rules.canfield.description = 일반적으로 집에서 승리하는 오래된 카지노 게임.
rules.canfieldgallery.description = 이것은 다른 사용자 인 \
rules.canfieldrush.description = ^ canfield ^ 변종 카드는 첫 번째 패스에서 threes로 처리되고, 두 번째에는 두 번째, 마지막에는 한 번에 하나씩 처리됩니다.
rules.canister.description = 또 다른 일반적인 카드 점 게임은 모든 카드가 앞면이 보이지 않도록 처리하고 재고가 없습니다.
rules.caprice.description = 정장을 입고 위아래에 건설하고 탁자에 주식을 다룹니다.
rules.captivequeens.description = \
rules.carlton.description = 어려운 2- 갑판 ^ klondike ^ 변이.
rules.carousel.description = 에이스, 에버, 오즈를위한 별도의 기초가있는 2 데크 게임.
rules.carpet.description = 20 개의 예비 더미와 건물이없는 쉬운 게임.
rules.carthage.description = 보유하고 테이블에 구축하는 2 - 데크 게임.
rules.cassim.description = ^ alibaba ^의 버전은 더 작은 tableau와 무한대의 재판으로 구성됩니다.
rules.castile.description = 토마스 워 필드 (Thomas Warfield)가 발명 한 ^ bristol의 변종.
rules.castlemount.description = 토마스 워 필드 (Thomas Warfield)가 발명 한 Beleagueredcastle의 3-deck 버전.
rules.castleofindolence.description = Thomas Warfield가 19 세기 게임을 처음으로 적용한 것은 George A. Bonaventure의 1932 년 solitaire 게임 책에 처음 기술되었습니다.
rules.castlesend.description = 두 장의 카드가있는 ^ 체스 판 ^의 버전이 약간 다릅니다.
rules.castlesinspain.description = ^ bakersdozen ^의 변형으로 어떤 카드로도 공간을 채우고 다른 색상으로 만들 수 있습니다.
rules.castoutnines.description = 카드가 이미 기초 위에 놓여 있지 않고 단지 7 개의 테이블 더미 만있는 경우에는 힘이 많이 든다.
rules.ceilingfan.description = 다른 색상으로 꾸미는 ^ fan ^의 변형이 더 쉽습니다.
rules.celleleven.description = ^ freecell ^의 3-deck 버전.
rules.challengefreecell.description = 토마스 워 필드 (Thomas Warfield)가 발명 한 ^ freecell ^ 버전은 에이스와 2가 항상 8 개 스택의 바닥에 놓이는 버전입니다.
rules.chameleon.description = 경우에 ^ canfield ^ 당신을 위해 충분히 열심히하지 않았다, 여기에 단지 세 tableau 말뚝 버전입니다.
rules.chateau.description = 2 개의 갑판 ^ beleagueredcastle ^ 이체.
rules.chelicera.description = ^ 전갈에 대한 변형은 Erik den Hollander에 의해 발명되었는데, 우리는 주식을 다루지 않고 주식에서 3 장의 카드로 공백을 채 웁니다.
rules.cheops.description = ^ 피라미드 ^의 변형으로 동일하거나 연속적인 등급의 카드 쌍을 제거합니다.
rules.chequers.description = 이 게임은 당신이 위 또는 아래로 건축 할 수있는 25 개의 탁자 더미를 가지고 있습니다. 그리고 당신은 기초의 반을 쌓고, 나머지는 쌓습니다.
rules.chessboard.description = 기본 카드를 선택하는 요새 ^의 재미있는 변형입니다.
rules.chinaman.description = ^ klondike ^ 변종 우리는 서로 다른 슈트로 제작합니다.
rules.chinese.description = 이 스콜피온의 변형은 레이아웃이 다르고 주식이 적으며 카드를 한 번에 하나씩 옮길 수 있습니다.
rules.chinesefreecell.description = ^ freecell ^의 버전은 단 3 벌만 가지고 놀았습니다.
rules.chineseklondike.description = ^ 정크복의 3 정장 버전.
rules.chinesespider.description = ^ spider ^의 3 벌 버전.
rules.cicely.description = ^ 토너먼트 ^와 ^ kingsdowneights ^ 변형의 변형입니다. 여기서 tableau를 위아래로 만들 수 있습니다.
rules.circleeight.description = 모든 카드를이 게임에서 이기기 위해 tableau로 이동 시키되, tableau 위에 놓으면 카드를 움직일 수 없습니다.
rules.citadel.description = 카드를 거래하는 동안 기초로 이동시키는 ^ beleagueredcastle ^의 변형이 더 쉽습니다.
rules.cleopatra.description = 토마스 워 필드 (Thomas Warfield)의 피티 (pyramid) 모양의 판을 가진 ^ 40 세의 변종.
rules.cloverleaf.description = 토마스 워 필드 (Thomas Warfield)에 의해 개발 된 쉬운 게임으로, 당신이 테이블 위를 위아래로 쌓아 올리면 두 개의 기초 더미가 쌓이고 두 개는 쌓입니다.
rules.colonel.description = 토마스 워 필드 (Thomas Warfield)가 발명 한 ^ signora ^의 변주.
rules.colorado.description = 카드를 20 개의 테이블 더미에 임의로 쌓을 수있는 게임.
rules.congress.description = 이것은 ^ 40 년대와 비슷하지만, tableau의 공간은 낭비에서 채워질 수 있습니다.
rules.contradance.description = ^ captesqueens ^와 똑같은 뇌가 없지만 이길 수있는 행운이 많이 필요합니다.
rules.cornelius.description = ^ yukon ^에서와 같이 non-top 카드가 (그들과 함께 그들 위에있는 카드를 움직 이도록) 움직일 수있게하는 ^^40의 버전.
rules.corners.description = ^ czarina ^의 완전히 어리석은 변형은 테이블 위에 건물을 허용하지 않지만 주식을 3 번 지나갈 수 있습니다.
rules.cornersuite.description = 이 다소 쉬운 게임은 tableau가 비어있는 것을 제외하고는 ^ congress ^의 한 갑판 버전과 닮았다.
rules.corona.description = 공백이 낭비와 주식에서 자동으로 채워지는 ^^40 년대와 비슷한 게임.
rules.countess.description = ^ canfield ^ 4 개의 예비를 가진 변이.
rules.courtyard.description = ^ busyaces ^의 변형으로 빈 테이블 공간을 자동 채우기로 낭비와 주식을 낭비합니다.
rules.coyote.description = 약간 쉬우면서도 여전히 어렵지만, 시퀀스를 이동할 수있는 변형입니다.
rules.crescent.description = 스택에서 카드를 세 번 돌릴 수있는 양방향 건물 게임.
rules.crescentfour.description = 추가 회전을 허용하는 ^ crescent ^의 변형이 더 쉽습니다.
rules.crisscross.description = 이기기 위해 아주 많은 양의 순수한 행운이 필요한 ^ simplepairs ^의 변형.
rules.cromwell.description = 26 개의 테이블 더미와 무승부로 된 2 층 데크 게임.
rules.cruel.description = 거래 사이에 적어도 하나의 카드를 벗을 수있는 한, 원하는대로 자주 테이블을 다시 활용할 수있는 게임.
rules.czarina.description = ^ fourseasons ^의 변형으로 공백이 자동으로 주식에서 채워집니다.
rules.darkpyramid.description = 카드가 앞면이 아래로 향하게하는 ^ 피라미드 ^ 버전.
rules.darwin.description = ^ australian ^ Solitaire의 3-deck 버전은 ^ yukon ^과 ^ klondike ^ 사이의 십자가입니다.
rules.demon.description = ^ canfield ^ 2 데크 버전, ^ doublecanfield ^만큼 쉬운 것은 아닙니다.
rules.demonfan.description = 아주 쉬운 게임으로 대체 색상으로 제작하고 여섯 번의 재연이 허용됩니다.
rules.demonsandthieves.description = 이 게임에서, tableau는 두 개의 절반으로 나뉘어 지는데, 절반은 ^ canfield ^ rules로, 나머지 절반은 ^ 40ty ^ rules로 플레이합니다.
rules.deuces.description = 더 적은 tableau 더미로 ^ busyaces ^의 더 어려운 변형.
rules.deucesandqueens.description = tableau에서 건물이 허용되는 곳의 변형.
rules.diavolo.description = 한 번에 한 장씩 지어지고 다른 네 개는 완성 된 순서를 필요로하는 네 개의 기초 더미가있는 ^ klondike ^ 변형입니다.
rules.dieppe.description = 스택이 이동되고, 공백이 모든 카드로 채워질 수 있으며, 3 행의 카드가 처음 처리되는 ^ congress ^의 변형입니다.
rules.dimes.description = tableau pile이 적을 때의 변형.
rules.diplomat.description = ^ 의회 또는 ^ 40 년간의 변형.
rules.dnieper.description = 정확하게 ^ kiev ^를 좋아하지만 왕이 에이스에서 재생할 수 있기 때문에 약간 더 쉽습니다.
rules.dorothy.description = ^ captivequeens ^와 ^ sixesandsevens ^의 또 다른 두뇌가없는 변이는 확율, 동요 및 얼굴 카드를위한 분리 기초를 가진.
rules.doubleacesandkings.description = 토마스 워 필드 (Thomas Warfield)가 발명 한 4 단계 데크 버전.
rules.doublecanfield.description = ^ canfield ^의 2 데크 버전으로 원래 게임보다 훨씬 쉽습니다.
rules.doubledot.description = 기초 위에서 2로 쌓아 올리고, 테이블 위에서 2로 깎아 내리는 쉬운 게임.
rules.doubleeasthaven.description = ^ decthaven ^의 2-deck 버전.
rules.doublefourteens.description = ^^teoutout의 2 데크 버전.
rules.doublefreecell.description = Thomas Warfield의 ^ freecell ^ 2 데크 버전.
rules.doublegoldrush.description = ^ goldrush ^의 2-deck 버전.
rules.doublejane.description = ^ 딱딱한 거미 ^ / ^ klondike ^, ^ ladyjane ^와 유사합니다.
rules.doubleklondike.description = ^ klondike ^의 2-deck 버전.
rules.doublelimited.description = ^ 한정판의 4 데크 버전.
rules.doubleminerva.description = 토마스 워 필드의 2 층 데크 버전.
rules.doublepyramid.description = 토마스 워 필드 (Thomas Warfield)의 2 피스 버전의 피라미드.
rules.doublerail.description = 정장에 관계없이 쌓아 올릴 수있는 ^ 40 ~ ^ 변형.
rules.doublerussian.description = ^ russian ^ solitaire의 2-deck 버전.
rules.doublescorpion.description = 모든 카드가 이미 처음부터 처리 된 ^ 전갈 ^의 쉬운 2- 갑판 변형.
rules.doubleseatowers.description = ^ seatowers ^로 알려진 ^ freecell ^ 변형의 2-deck 버전.
rules.doublesignora.description = Thomas Warfield가 발명 한 ^ signora의 4-deck 버전.
rules.doublestorehouse.description = ^ 창고의 2 층 버전.
rules.doubletcell.description = ^ doublets ^와 ^ freecell ^의 조합.
rules.doubletrigon.description = ^ trigon의 2-deck 버전 또는 ^ doubleklondike ^의 버전 일 수 있습니다.
rules.doublets.description = ^ simplepairs ^와 비슷한 게임.
rules.doubleyukon.description = ^ 유콘의 2 데크 변형 ^
rules.dover.description = ^ bristol ^의이 2-deck 버전은 여전히 ​​3 개의 폐기물 더미를 가지고 있지만, 기초 더미는 정장에 맞게 만들어 져야하며 폐기물에서 오직 빈 공간이 채워질 수 있습니다.
rules.dragon.description = 같은 옷을 입은 ^^ ^^의 변형.
rules.easthaven.description = ^ 거미 ^와 ^ 클론 다이크 사이의 십자가 십자가.
rules.eclipse.description = 시퀀스 이동이 허용되고 카드가 쓰레기 더미가 아닌 테이블로 처리되는 ^ waningmoon ^의 변형입니다.
rules.eightbyeight.description = 8x8 tableau의 소송과 관계없이 8 개의 기초 위에 카드를 가져 오십시오.
rules.eighteens.description = 싱글 톤 에이스를 제거한 게임 또는 18 개의 카드를 추가하는 세 개의 다른 카드로 구성된 카드 세트입니다.
rules.eightoff.description = 더 많은 셀을 가진 ^ freecell ^ 변형이지만, 같은 수트에서만 빌드 할 수있는 곳
rules.eighton.description = 에이스가 말뚝의 바닥에서 시작하는 ^ eightoff ^의 변형.
rules.eightsdown.description = 토비 워 필드 (Thomas Warfield)에 의해 발명 된 바쁜 세상.
rules.eightythieves.description = 토마스 워 필드 (Thomas Warfield)가 쓴 40 대 4 버젼의 매우 어려운 4 데크 버전.
rules.elba.description = ^ klondike ^ - 같은 건물 규칙을 가진 ^ 40 가지의 변형.
rules.elevens.description = 세트 제거 세트는 카드에 15 개를 추가하거나 10 개를 포함하는 세트에 킹을 포함합니다.
rules.eleventriangle.description = ^ triangle ^의 다소 쉬운 버전으로 11 개에 더하는 쌍을 제거합니다.
rules.eliminator.description = 여섯 가지 기초가있는 쉬운 골프 ^ 같은 게임.
rules.emperor.description = 단일 카드 만 이동할 수있는 ^ rankandfile ^의 더 어려운 버전입니다.
rules.empressofitaly.description = 토마스 워 필드 (Thomas Warfield)가 발명 한 블론드 (blondes and brunettes)의 4-deck 버전.
rules.endlessharp.description = 무제한 리디렉션을 허용하는 Big Harp의 변형입니다.
rules.ephemeralfreecell.description = Ephemeral FreeCell은 표준 ^ freecell ^과 비슷 하나, 셀 중 하나가 처음 사용 된 후에 사라집니다.
rules.escalator.description = 하나의 기초 더미에 위 또는 아래로 건축하여 피라미드를 분해하십시오.
rules.eternaltriangle.description = 상당히 어려운 2 데크 ^ 클론 다이크 변형.
rules.evenandodd.description = ^ boulevard ^의 한 데크 버전.
rules.exiledkings.description = 공백이 왕들에 의해서만 채워질 수있는 ^ citadel ^의 더 어려운 변형입니다.
rules.fairmaids.description = 대체 색상으로 만들 어라.
rules.fallingstar.description = 1 개의 더 적은 tableau 더미 및 미리 결정한 기초 기초를 가진 더 어려운 ^ signora ^ 변이.
rules.famousfifty.description = 각 tableau 더미에 하나의 여분의 카드로 시작하는 어려운 ^ 40 가지의 ^ 변형.
rules.fan.description = 원래의 팬 게임은 18 개의 테이블 더미 위에 슈트를 만드는 것과 관련이 있습니다.
rules.farmerswife.description = 우리가 ^ 전갈에서와 같이 대체 색상으로 구축 한 ^ 3 블라인드 매스의 변형.
rules.father.description = 토마스 워 필드 (Thomas Warfield)의 할아버지 ^의 이러한 변형은 빈 공간의 자동 채우기를 제거하여 전략을 추가하지만, 여전히 쉬운 게임입니다.
rules.fifteen.description = 하나의 기초 위에서 아래로 쌓아 라.
rules.fifteenrush.description = 레이아웃은 ^ klondike ^와 비슷하지만, 15 개 또는 1 쌍의 에이스를 추가하는 쌍을 제거합니다.
rules.fifteens.description = 15 개 또는 4 개의 수십, 4 개의 잭, 4 개의 퀸 또는 4 개의 킹으로 구성된 세트를 제거하는 간단한 게임.
rules.floradora.description = ^ thirtysix ^의 2 데크 변형으로 왕을위한 추가 기초 더미가 있지만 스택 이동은 없습니다.
rules.flow.description = 예비에 건물을 허용하는 ^ wavemotion ^의 변형이 더 쉽습니다.
rules.flowergarden.description = Tableau에있는 6 장의 카드 6 장은 \
rules.fly.description = 에이스가 기초에서 시작하는 ^ 개구리의 변형.
rules.forecell.description = 스웨덴의 전임자 인 프리셀 (freecell) ^은 원래 \
rules.fortress.description = 당신이 tableau에서 위아래로 만들 수있는 고전적이고 일반적으로 불변의 조상 인 beleagueredcastle ^.
rules.fortressofmercy.description = 어떤 요새 카드가 스택 맨 위로 이동할 수있는 \
rules.fortunesfavor.description = 매우 쉬우 며 1 데크 버전의 ^ busyaces ^.
rules.fortyandeight.description = 2 개의 갑판, 테이블에 40 개의 카드, 8 개의 기초 더미, 같은 소송으로 건물
rules.fortybandits.description = 시퀀스가 이동 될 수있는 더 쉬운 변종입니다.
rules.fortydevils.description = 토마스 워 필드 (Thomas Warfield)는 ^ rougeforty ^와 ^ ladycadogan ^ 사이의 어려운 크로스.
rules.fortynine.description = 이 40 년 동안의 변이는 47 장의 카드가 7 장 7 장의 테이블에 있습니다.
rules.fortythieves.description = ~ fortyandeight ^와 비슷하지만, tableau는 4 개의 10 스택에 40 개의 카드를 가지고 있으며 갑판을 한 번 통과하는 것만 허용합니다.
rules.fortythieves3.description = ^^ 40의 3 데크 버전이며 12 x 4 크기의 테이블입니다.
rules.fortythieves4.description = 4 x 6 크기의 4 개의 데크 버전과 14 x 6 크기의 tableau.
rules.fourbyten.description = 많은 세포들과 너무 많은 표본 더미가 아닌 ^ freecell ^ 변이.
rules.fourleafclovers.description = 하나의 기초 더미는 에이스에서부터 왕에 이르기까지, 그리고 에이스에서 왕에 이르기까지, 당신이 위아래로 모두 건설 할 수있는 테이블의 도움을 받아서 만들어졌습니다.
rules.fourseasons.description = 카드를 한 번에 하나씩 옮기는 간단한 게임으로 행운과 스킬에 상관없이 스태킹이 가능합니다.
rules.foursup.description = Thomas Warfield는이 게임을 전통 게임 ^ busyaces ^ 및 ^ deuces ^로 시작하는 시리즈의 연속으로 제작했습니다.
rules.fourteenout.description = 14 개를 추가하는 쌍을 제거하는 재미있는 게임입니다.
rules.fredsspider.description = 미시간 주 리보 니아의 프레드 룬데 (Fred Lunde)가 디자인 한 ^ spider ^의이 쉬운 변형에서 카드는 앞면이 위로 뒤집어 져 있으며, 단독으로 옮길 수 있습니다.
rules.freecell.description = Microsoft에서 유명한 Paul Alfille이 발명 한이 게임은 카드를 이동하는 데 사용할 수있는 임시 저장 셀을 4 개 제공합니다.
rules.freecellduplex.description = ^ freecell ^의 2 데크 버전입니다.
rules.freecellfourdeck.description = 단일 거래를 해결하는데 오랜 시간을 보내는 것을 좋아하는 사람들을위한 ^ freecell ^의 4-deck 버전.
rules.freecellthreedeck.description = 또 다른 3 데크 버전의 ^ freecell ^.
rules.freefan.description = ^ fan ^ 세포의 변형이 쉽습니다.
rules.friday.description = 한 부분 만 자동 완성 된 두 부분으로 구성된 테이블 제거 게임입니다.
rules.frog.description = ^ sirtommy ^와 예비의 관계.
rules.gargantua.description = 알버트 모어 헤드 (Albert Morehead)와 제프리 모트 스미스 (Geoffrey Mott-Smith)가 발명 한 ^ klondike ^의 2-deck 버전.
rules.gaygordons.description = 11, Kings with Queens 또는 Jacks를 함께 추가하는 쌍 제거 게임.
rules.german.description = 이상하고 어려운 게임으로, 정장과 관계없이 태풍에 시퀀스를 만들어야합니다.
rules.giant.description = 주머니가없는 missmilligan ^ 변형이지만 빈 공간에 카드를 재생할 수 있습니다.
rules.gilbert.description = 한 세트의 토대가 세워지고 한 세트가 아래로 내려가는 이상한 ^ 클론 다이크 변형.
rules.giza.description = 마이클 켈러 (Michael Keller)의 ^ 피라미드 ^ 변형은 주식 대신 카드 대신에 테이블을 가지고있어서 완전히 열린 게임이됩니다.
rules.gloucestershire.description = ^ flowergarden ^의 2 데크 변형.
rules.goldmine.description = 빈 칸으로 시작하는 ^ klondike ^ 변형.
rules.goldrush.description = ^ klondike ^ 변종은 폐기물을 처리하는 카드의 숫자가 주식을 통과 할 때마다 감소합니다.
rules.golf.description = 건물을 짓지 않는 탁자에서 카드를 가져 오려면 단일 토대 위에서 위 또는 아래로 건축하십시오.
rules.golfrush.description = ^ golf ^의 변종은 ^ klondike ^ -style tableau로 연주되었습니다.
rules.goodmeasure.description = 더 적은 양의 tableau piles로 ^ bakersdozen ^의 훨씬 더 어려운 변형.
rules.gotham.description = 슈트와 같은 슈트 스택에 관계없이 빌드하는 ^ newyork ^의 변형이 더 쉽습니다.
rules.grandfather.description = 20 개의 테이블 더미가있는 게임. 각 카드는 두 장의 카드를 넣을 수 있습니다.
rules.greattriangle.description = Thomas Warfield의 어려운 3-deck ^ klondike ^ 버전.
rules.groundsfordivorce.description = ^ 거미 ^ 카드는 빈 열을 다루지 않습니다.
rules.gypsy.description = ^ 거미 ^와 ^ klondike ^ 사이의 십자가.
rules.halfcell.description = ^ 단지 2 개의 기초 말뚝을 가진 freecell ^.
rules.harp.description = 2 데크 ^ 클론 다이크 변형.
rules.haystack.description = 예비 카드에 8 장의 카드 만 저장할 수있는 ^ needle ^의 더 어려운 버전입니다.
rules.howtheyrun.description = Erik den Hollander에 의해 발명 된 ^ threeblindmice ^의 변형으로 2 개의 카드가 2 개의 카드 예비를 대체합니다.
rules.hugespider.description = ^ 거미 ^의 4 갑판 버전.
rules.hypotenuse.description = 일부 카드가 뒤집혀있는 ^ eternaltriangle ^ 버전입니다.
rules.imperialguards.description = ^ missmilligan ^의 버전은 빈 tableau 공백이 킹스 대신 모든 카드로 채워질 수 있습니다.
rules.incompatibility.description = 한 번에 하나씩 카드를 기초로 이동할 수 있고 카드가 빈 칸을 다루지 않는 ^ 거미 ^ 게임.
rules.indefatigable.description = ^ royalfamily ^의 이러한 변형은 기본적으로 동일하지만, 기초는 에이스에서 형성되며, 추가적인 재범에 의해 더욱 쉽게 만들어집니다.
rules.indian.description = ^^tythieves ^와 비슷한 쉬운 게임입니다. 단, 10x3 tableau의 각 스택에있는 첫 번째 카드는 앞면이 보이지 않으며, 자신의 카드 이외의 다른 카드로도 카드를 사용할 수 있습니다.
rules.inquisitor.description = 토마스 워 필드 (Thomas Warfield)가 제작 한이 레이디 잭 (Rayjane)은 당신에게 정장을달라고 요구하지만 여분의 재앙을줍니다.
rules.insaneklondike.description = ^ klondike ^의 변형으로 32 개의 덱이 있습니다.
rules.intelligence.description = ^ labellelucie ^의 2-deck 버전.
rules.interchange.description = 대체 카드가있는 매우 어려운 ^ 40 개의 변종이 뒤집어 져 있습니다.
rules.invertedfreecell.description = 그냥 ^ freecell ^처럼하지만 우리는 반대 방향으로 모든 것을 구축하여 우리의 머리를 움직입니다.
rules.irmgard.description = ^ 집시의 변형 ^ 당신은 여분의 tableau pile을 가지고 있지만 왕들과 공백 만 채울 수 있습니다.
rules.isabel.description = 같은 등급의 카드 쌍을 13x4 테이블에서 제거하십시오.
rules.jacksinthebox.description = tableau pile이 적지 만 셀을 추가하는 ^^에 대한 변형입니다.
rules.josephine.description = ^ fortythieves ^와 비슷하지만, 시퀀스를 이동할 수 있다는 점만 다릅니다.
rules.jumboklondike.description = ^ klondike ^ 여섯 벌이 갑판과 함께 연주.
rules.junction.description = 4 개의 piquet 덱에 대한 ^ singlerail ^ 또는 ^ doublerail ^의 변형입니다.
rules.juvenile.description = 14 개를 추가하는 쌍을 제거하는 2 개의 데크 게임.
rules.kansas.description = ^ 무지개처럼 ^ 이것은 양복에 관계없이 만들 수있는 변형이지만, 이것은 단지 세 개의 tableau 더미 만 있기 때문에 조금 더 어렵습니다.
rules.kiev.description = ^ ukrainian ^ Solitaire의 버전은 사각형의 테이블에 다뤄지는 카드가있는 곳으로, 오히려 모든 것을 거미로 만들었습니다. ^ ish.
rules.kingalbert.description = 이 게임은 \
rules.kingcell.description = ^ freecell ^의 변종으로 대체 색상 대신에 슈트와 상관없이 제작되며, 오직 킹스 만 비어있는 공백 공간으로 연주 될 수 있습니다.
rules.kingdom.description = tableau 및 suit에 건물이 허용되지 않는 게임은 tableau를 구성하는 동안 무시됩니다.
rules.kingsdowneights.description = ^ 토너먼트 ^의이 변형은 당신이 세포 대신에 대체 색으로 만들 수있는 테이블을 가지고 있습니다.
rules.kingsley.description = 이론적으로 더 이상 어렵지는 않지만, 다른 방향으로 연주하는 데 익숙하다면 머리를 감싸는 것이 어렵다는 것을 증명하는 역방향 ^ klondike ^.
rules.kingtut.description = 한 번에 3 장의 카드를 처리하고 무제한 리디렉션을하는 피라미드 변형입니다.
rules.klondike.description = 세계에서 가장 유명한 솔리테어 게임은 삼각형의 테이블을 가지고 있습니다.
rules.klondikegallery.description = 세계에서 가장 유명한 일인 용 게임이 갤러리 모드에서 진행되므로 모든 주식 카드가 항상 보이고 재생 가능한 카드가 올려집니다.
rules.klondike1card.description = 세계에서 가장 유명한 솔리테어 게임은 삼각형의 테이블을 가지고 있습니다.
rules.klondiketerritory.description = 비슷한 노스 웨스트 준주 게임보다 약간 더 어려울 수있는 ^ flowergarden ^과 ^ klondike ^ 사이의 교차.
rules.knottynines.description = ^ 신뢰의 더 어려운 변이 ^.
rules.labellelucie.description = 당신이 테이블 위에 옷을 입고 두 번 재범 할 수있는 고전적인 솔리테어.
rules.ladybetty.description = ^ sirtommy ^의이 사촌은 당신이 정장으로 기초를 만들 것을 요구하지만, 함께 일할 두 개의 탁상용 더미를 제공합니다.
rules.ladycadogan.description = Thomas Warfield의 ^ rougeetnoir ^ 변종은 교대 색상이 아닌 수트와 상관없이 제작됩니다.
rules.ladyjane.description = 토마스 워 필드 (Thomas Warfield)의 쉬운 2 데크 스파이더 ^ / ^ 클론 다이크 ^
rules.ladypalk.description = ^ diplomat ^와 비슷하지만 스택을 움직일 수 있고 공백은 왕들 만 채울 수 있습니다.
rules.lafayette.description = 하나의 기초 건물과 하나의 건물이있는 ^ canfield ^ 변형.
rules.lanes.description = 6 x 3 테이블은 ^ klondike ^와 매우 비슷하지만 스택을 이동할 수는 없습니다.
rules.lasker.description = 시퀀스가 이동 될 수있는 체스 판의 버전입니다.
rules.leapyear.description = ^ auldlangsyne ^의 4-deck 버전.
rules.lily.description = 공백이 왕들로만 채워질 수있는 ^ trillium ^의 변형.
rules.limited.description = ^ 40처럼 ^,하지만 12 x 3 tableau.
rules.lincolngreens.description = ^ puttputt ^의 4-deck 변형 또는 ^ panthercreek ^의 버전으로 배치 할 수 있습니다.
rules.links.description = 토마스 워 필드 (Thomas Warfield)의 페어 - 제거 게임.
rules.linus.description = 다른 색상으로 꾸미는 ^ labellelucie ^의 변형이 더 쉽습니다.
rules.littlebillie.description = 1900 년 경으로 거슬러 올라가는이 게임에서 건물은 허용되지 않지만 필요한 카드를 발견하는 데 사용할 수있는 셀이 있습니다.
rules.littleforty.description = ^^tythieves ^처럼, 우리는 색상에 관계없이 시퀀스를 움직일 수 있으며 한 번에 3 장의 카드를 다루면서 갑판을 3 번 통과 할 수 있습니다.
rules.littlegiant.description = Giant의 1 데크 버전.
rules.littlemilligan.description = ^ missmilligan ^의 하드 데이트 버전.
rules.littlenapoleon.description = 소송에 관계없이 건설 할 수 있기 때문에 일부 거미 ^ 영향을 보여 주지만 같은 수트 서열 만 움직이기 때문에 ^^tythieves ^ 변종.
rules.loveaduck.description = ^ 유콘 ^ 타입 게임, 연동 tableau에서 연주.
rules.lower48.description = 동일한 양복 대신에 대체 색상으로 제작 한 ^ 40 년형의 변형.
rules.lucas.description = 재단에서 시작하는 13 개의 tableau 더미와 에이스가있는 ^ 40 개의 변종.
rules.lucasleaps.description = ^ waningmoon ^와 비슷한 변형은 시퀀스를 이동할 수 있다는 것을 제외하고는 쉬운 일입니다.
rules.luckierthirteen.description = 더 쉬운 버전의 ^ luckythirteen ^, 또는 셀 프리 버전의 ^ freecell ^.
rules.luckyfan.description = 팬이 3 장 이상 카드를 보유 할 수없는 ^ freefan ^ 버전.
rules.luckypiles.description = 당신이 위 또는 아래로 쌓을 수있는 행운의 여정이 훨씬 쉽습니다.
rules.luckythirteen.description = 희소하게이기는 게임은 간단한 \
rules.malmaison.description = ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^
rules.mamysusan.description = ^ 카드는 5 장의 카드가있는 프랑스에서 변형 된 것입니다.
rules.manx.description = 솔리테어 틸 던의 릭 홀즈 그라프 (Rick Holzgrafe)가 발명 한이 게임에서 정장에 관계없이 4 개의 말뚝을 재 배열하여 전체 시퀀스를 제작하십시오.
rules.maria.description = ^ fortythieves ^와 비슷하지만, 9 x 4짜리 tableau가 있습니다.
rules.marierose.description = 시퀀스를 이동시킬 수있는 ^ josephine ^ 또는 버전 ^ sixtythieves ^의 3-deck 버전.
rules.martha.description = 재고가없는 쉬운 게임으로 카드의 절반이 뒤집어지기 시작합니다.
rules.mcclellan.description = ^ littlenapoleon ^의 변형이 더 힘들어서 당신이 정장을 빌어야합니다.
rules.midnightclover.description = 끌기가 허용되는 Thomas Warfield의 ^ fan ^ 변형.
rules.midshipman.description = ^ maria ^의 약간 더 쉬운 변형으로, 대체 색상 대신 다른 색상의 슈트로 제작하고 일부 카드는 아래로 향하게합니다.
rules.millie.description = ^ missmilligan ^ 예비없이.
rules.milligancell.description = ^ missmilligan ^의 freecell ^ ish 변이.
rules.milliganharp.description = ^ missmilligan ^과 Harp로 알려진 2-deck ^ klondike ^ 변형 사이의 교차.
rules.milliganyukon.description = ^ milliganharp ^와 ^ yukon ^ 사이의 교차.
rules.minerva.description = ^ 아테네 ^ ^ canfield ^ - 스타일 예비가 추가되었습니다.
rules.missmilligan.description = 각 열에 하나의 카드로 시작하여 시퀀스를 대체 색상으로 작성하십시오.
rules.mondospider.description = 다소 힘든 두 사이즈의 여덟 켤레 ^ 거미 ^ 변종.
rules.moosehide.description = ^ yukon의 변종 ^ 일치하지 않는 수트를 만들 때
rules.morehead.description = 대체 색상 대신에 다른 색상의 슈트로 제작 한 변형입니다.
rules.mountolympus.description = 2 배로 쌓기 때문에, 확률과 득실 치는 기초 위에 별도의 순서로 나뉘어져 있습니다.
rules.movingleft.description = 공백이 다음 열에서 자동으로 채워지는 ^ gargantua ^ 또는 ^ doubleklondike ^의 변형입니다.
rules.munger.description = 예비가있는 ^ minerva ^의 변형은 더 작고 주식을 한 번 통과하는 것만 허용됩니다.
rules.muse.description = ^ kingalbert ^의이 변이에는 예비 대신에 세포가있다.
rules.mystique.description = ^ munger ^와 ^ minerva ^의 변종으로 둘 사이의 중간 크기의 예비 크기가 있습니다.
rules.napoleonsquadrilateral.description = 이 오래된 버전의 더 어려운 버전 인 ^ napoleonssquare ^는 스택 이동을 허용하지 않지만 거래 중에 많은 카드를 기초로 이동시킵니다.
rules.napoleonsshoulder.description = ^ napoleonssquare ^의 변형은 정장과 관계없이 만들 수 있습니다.
rules.napoleonssquare.description = 이 프랑스 게임은 1900 년대 초 애들레이드 카도 겐 (Lady Adelaide Cadogen)이 처음으로 말했듯이 ^ 40 번째의 쉬운 변종입니다 ^.
rules.nationale.description = ^ 카프리스처럼 주식없이.
rules.needle.description = U 자 모양의 태도와 카드를 저장할 수있는 예비가있는 게임.
rules.neptune.description = 연속 된 카드 쌍을 제거하는 게임.
rules.nestor.description = 수트 (예 : 2 개의 에이스, 2 개의 파이브 등)와 상관없이 동일한 순위의 카드 쌍을 버립니다.
rules.newyork.description = ^ dover ^의이 변형에서, 당신은 주식에서 카드를 사용하는 세 가지 폐기물 더미 중 어느 것을 선택할 수 있습니다. 이것은 테이블 위에 많은 것을 재 배열하기가 어렵 기 때문에 좋습니다.
rules.nines.description = ^ simplepairs ^ 쌍에 변형이 9 개를 추가하거나 왕을 통해 10 개를 추가합니다.
rules.northwestterritory.description = ^ flowergarden ^과 ^ klondike ^ 사이의 교차점은 비슷한 ^ klondiketerritory ^ 게임보다 약간 쉽습니다.
rules.numberten.description = ^ 40 년대처럼 ^,하지만 각 tableau 스택에있는 두 장의 카드는 아래쪽을 향하게 처리되고 색상이 번갈아 가며 스택을 전체적으로 이동할 수 있습니다.
rules.octupleklondike.description = ^ klondike ^의 8- 데크 변형.
rules.oddandeven.description = 건물 더미가 2 개가없고 건물이없는 어려운, 오래되고 현저하게 어리석은 게임이 탁자 위에 허용됩니다.
rules.odessa.description = 다른 시작 태도를 가진 ^ russian ^의 변형입니다.
rules.oldcarlton.description = 2 갑판 ^ klondike ^ 변이, ^ carlton ^보다는 매우 더 쉬운.
rules.opus.description = Thomas Warfield의 ^ Penguin ^의 훨씬 더 어려운 버전은 두 개의 적은 세포
rules.outback.description = 호주 솔리테어 (Solitaire)의 2-deck 버전입니다.
rules.pantagruel.description = 이 두 개의 갑판 ^ klondike ^ 변종은 ^ gargantua ^보다 어렵지만 여전히 쉽습니다.
rules.panthercreek.description = 4 데크 골프 유사.
rules.parliament.description = 에이스가 기초에서 시작하는 ^ congress ^의 더 쉬운 버전.
rules.passeul.description = A ^ klondike ^ 변종은 ^ blindalleys ^와는 달리 허용 된 갑판을 통과하는 횟수 만 다른 직사각형 태극권이 있습니다.
rules.patientpairs.description = ^ simplepairs ^에서와 같이 같은 순위의 카드 쌍을 제거하지만, 카드는 모두 tableau로 나눠지기 시작합니다. 따라서 많은 스킬 전문가가 참여합니다.
rules.penelopesweb.description = 공백이 왕들에 의해서만 채워질 수있는 매우 어려운 변형.
rules.penguin.description = David Parlett이 개발 한 일곱 개의 셀을 사용하여 만족스러운 게임을 만듭니다. 기초를 시작하는 데 필요한 카드 중 하나는 항상 첫 번째 테이블 더미 맨 아래에 묻혀 있습니다.
rules.penta.description = 토마스 워 필드 (Thomas Warfield)가 또 다른 바쁘게 보인 바보가 하나 있는데,이 중 절반은 타보가 쌓이고, 나머지 절반은 쌓인다.
rules.perseverancea.description = 스택이 움직일 수있는 잔인 함의 변형.
rules.perseveranceb.description = ^ perseverancea ^의 대체 버전은 두 번의 리 데일 만 있고 redeal 방법이 다르며 킹스가 스택의 바닥으로 자동 이동합니다.
rules.pharaohs.description = 세 개의 피라미드가있는 ^ 피라미드 ^ 변형입니다.
rules.phoenix.description = 대체 색상으로 건축하는 ^ arizona ^의 더 어려운 변형입니다.
rules.pileup.description = 카드를 순위가 아닌 순위별로 정렬해야하는 게임.
rules.pitchfork.description = 토마스 워 필드 (Thomas Warfield)의 바늘 ^ 및 ^ 건초 더미 ^^의 변주곡.
rules.pokersquares.description = 5x5 격자에서 열 다섯 개의 카드 포커 손을 만드십시오.
rules.portuguese.description = ^ bakersdozen ^의 변형으로 왕들과 공백을 채울 수 있습니다.
rules.preference.description = 좀 더 도전적인 버전의 ^ fortunesfavor ^ 적은 태블릿 더미.
rules.privatelane.description = 두 개의 freecell ^ -style 셀이 추가 된 beleagueredcastle ^ 변형.
rules.puttputt.description = 킹에서 에이스로의 포장이 허용되는 ^ 골프 ^의 변형이 더 쉽습니다.
rules.pyramid.description = Triangle Tableau가있는 클래식 페어 제거 게임.
rules.pyramiddozen.description = 카드가 쌍으로 제거되어 12 개가 추가되는 ^ giza ^ 버전.
rules.quadrangle.description = 기본 카드가 기초로 처리 된 카드에 의해 결정되는 ^ 코로나의 변형입니다.
rules.quadrennial.description = 두 번의 재검토가있는 ^ 도약의 버전 또는 네 명의 데크가있는 ^ 지인의 버전.
rules.quadruplecanfield.description = 토마스 워 필드 (Thomas Warfield)가 발명 한 쉬운 4 데크 버전 ^ 캔 필드.
rules.quadrupleinterchange.description = ^ interchange ^의 4-deck 버전.
rules.quadrupleklondike.description = 토마스 워 필드 (Thomas Warfield)가 고안 한 4 층 데크 변형체.
rules.quadrupletrigon.description = ^ trigon ^의 4-deck 버전.
rules.quadrupleyukon.description = ^ 유콘의 4 데크 변형 ^
rules.queenie.description = 카드 스택을 ^ klondike ^에서와 같이 번갈아 가며 만들고, ^ 유콘 ^에서와 같이 임의의 카드 그룹을 움직이고, ^ spider ^에서와 같이 카드 더미를 테이블 위에 올려 놓습니다.
rules.queenvictoria.description = ^ kingalbert ^의이 훨씬 더 쉬운 변주는 카드 더미를 움직일 수있게합니다.
rules.quintupleklondike.description = ^ klondike ^의 5 데크 변형.
rules.quizzie.description = 덱을 통과 할 때마다 카드를 적게 처리하는 Thomas Warfield의 변종.
rules.racingaces.description = 토마스 워 필드 (Thomas Warfield)가 발명 한 3 단계 데크 버전.
rules.raglan.description = 이것은 이미 다른 기초와 에이스가 기초 위에있는 ^ kingalbert ^입니다.
rules.rainbow.description = ^ canfield ^의 변주는 당신이 상관없이 만들 수 있습니다.
rules.rainbowfan.description = 스택에서 카드를 세 번 돌릴 수있는 양방향 건물 게임.
rules.rankandfile.description = ^ numberten ^처럼, 각 스택에 3 장의 카드가 뒤집어 져 있습니다.
rules.redandblack.description = 모든 것이 대체 색상으로 만들어지는 게임.
rules.repair.description = ^ freecell ^의 2-deck 버전.
rules.ripplefan.description = 하나 더 tableau 더미와 함께 ^ 잔인한 ^의 쉬운 변형.
rules.robert.description = 탁자가없는 거의 되돌릴 수없는 게임.
rules.robie.description = 토마스 워 필드 (Thomas Warfield)의 ^^40의 버전.
rules.roman.description = 정장에 관계없이 빌드하는 ^ signora ^의 변형입니다.
rules.roosevelt.description = 아주 열심히 ^ 40 가지 ^ 변종 우리는 단지 7 tableau 더미에 다른 색상으로 구축합니다.
rules.rougeetnoir.description = ^ diavolo ^의 변형이며 다른 태도와 낭비가 없습니다.
rules.rougeforty.description = ^ rougeetnoir ^의 변형이며 직사각형 형태입니다.
rules.rowsoffour.description = Diplomat의 더 쉬운 버전은 약간의 재범을 허용합니다.
rules.royalcotillion.description = 약간의 여분의 tableau와 reserve piles로 ^ oddandeven ^ 변형이 있지만 단 하나의 통과 만이 갑판을 통과 할 수 있습니다.
rules.royalfamily.description = 이 게임을 사용하면 위아래로 작성하고 모든 카드로 공백을 채울 수 있으므로 게임이 매우 쉽기 때문에 종종 허용되는 재판이 필요하지 않습니다.
rules.royalrendezvous.description = 4 개의 기초 세트를 가진 이상한 오스트리아 게임. 하나는 정상, 하나는 평균, 하나는 확률, 다른 하나는 왕을위한 게임입니다.
rules.rueil.description = ^ malmaison ^ 버전은 재판을 허용함으로써 더욱 쉽게 만들어졌습니다.
rules.russian.description = ^ 유콘 ^의 변형이 더 힘들어 ^ 대체 색상이 아닌 같은 수트로 만들어야합니다.
rules.russiancell.description = Thomas Warfield의 ^ russian ^ Solitaire 변형은 몇 개의 셀을 추가합니다.
rules.sally.description = 기초의 기초 카드가 다루는 카드에 의존하는 ^ doubleklondike ^의 버전.
rules.sandbox.description = 진행중인 작업 ...
rules.sandboxb.description = 진행중인 다른 작업 ...
rules.sanjuanhill.description = 에이스가 이미 기초를 닦은 ^ 40의 쉬운 변종.
rules.saratoga.description = 이것은 ^ klondike ^ 카드가 앞면이 위로 향하게 한 상태입니다.
rules.sarlacc.description = 연동 열의 tableau가있는 ^ freecell ^ 변형입니다.
rules.saxony.description = 네 개의 셀과 정장으로 쌓을 수있는 예비 더미 4 개, 카드가 처리되는 8 개의 테이블 더미가 있지만 건물은 허용되지 않습니다.
rules.scorpion.description = 처음 4 개의 더미에있는 3 장의 카드가 앞면이 아래로 향하는 7x7 크기의 테이블이있는 게임.
rules.scorpionhead.description = 일부 전갈에 ^ 전갈의 변형.
rules.scorpiontail.description = ^ 전갈의 변형. 우리는 정장 대신에 대체 색으로 만들지 만.
rules.scotch.description = 재단은 대체 색상으로 구성되며, 태도는 소송과 관계없이 빌드됩니다.
rules.seatowers.description = 예술 Cabral에 의해 1988 년에 발명 된 대중적인 ^ freecell ^ 변이.
rules.selectivecastle.description = ^ 기초의 기초가 당신이 그것에 논 첫번째 카드에 의해 결정되는 ^ beleagueredcastle ^의 버전.
rules.selectivefreecell.description = 첫 번째 카드가 사운드에 재생 된 모든 프리 파운데이션의 변형으로 모든 기초에 대한 기본 값을 설정합니다.
rules.sevastopol.description = 4 개의 tableau 더미가 4 개가 아닌 3 개의 카드로 시작하는 ^ kiev ^의 더 쉬운 버전입니다.
rules.sevenbyfive.description = 하나의 tableau 열과 더 많은 셀이있는 ^ freecell ^ 변형입니다.
rules.sevenbyfour.description = 하나의 tableau 열이 적은 더 어려운 ^ freecell ^ 변형입니다.
rules.sevenbyseven.description = 7 x 7 tableau와 세 개의 셀을 가진이 덴마크 게임은 두 번의 재검토를 허용합니다.
rules.sevendevils.description = 일곱 악마는 틀림없이 모든 솔리테어 게임에서 가장 어렵습니다.
rules.sextupleklondike.description = ^ klondike ^의 6-deck 변형.
rules.shadylanes.description = 4 개의 예비 더미와 4 개의 테이블 더미가있는 어려운 게임.
rules.shamrocks.description = 정장에 상관없이 위 또는 아래로 만들 수 있지만 스택 당 3 장으로 제한되는 ^ fan ^의 변형입니다.
rules.shuffle.description = ^ neptune ^의 버전에서는 왕들을 에이스와 짝을 지을 수도 있습니다.
rules.signora.description = foundaton에 11 장의 카드를 지우려고하는 동안 모든 것을 대체 색상으로 만듭니다.
rules.simonjester.description = Adams Selene이 발명 한 simplesimon의 2-deck 변형입니다.
rules.simonsays.description = 토마스 워 필드 (Thomas Warfield)가 발명 한 ^ simipsimon ^ ^ freecell ^의 조화.
rules.simplepairs.description = 동일한 순위의 카드 쌍을 제거하는 게임입니다.
rules.simplesimon.description = 마치 모든 카드가 삼각형의 tableau에서 앞면이 보이기 시작한 곳으로 더 이상 카드를 놓을 수 없습니다.
rules.singleinterchange.description = 토마스 워 필드 (Thomas Warfield)가 고안 한 어려운 상호 교환의 한 갑판 변종.
rules.singleleft.description = 토마스 워 필드 (Thomas Warfield)의 ^ moveleft ^의 한 데크 버전.
rules.singlerail.description = ^ doublerail ^의 1 데크 버전.
rules.sirtommy.description = 카드가 태블릿의 어느 곳에 나 배치 될 수 있지만 재 배열 될 수없는 고전적인 오래된 카드 점 게임.
rules.sixbyfour.description = 더 적은 수의 tableau 열을 가진 훨씬 더 어려운 ^ freecell ^ 변형입니다.
rules.sixesandsevens.description = Tableau에 건물이없고, 기초가 튼튼하고, 일부 건물이 쌓여 있습니다.
rules.sixteenpiles.description = 평범한 카드를 쌓아서 기초로 이동할 수있는 드문 게임.
rules.sixtythieves.description = 토마스 워 필드 (Thomas Warfield)의 어려운 3 데크 버전.
rules.skippy.description = Lillian Davies와 Christa Baran이 발명 한 게임.
rules.smokey.description = A ^ klondike ^ 변형은 앤드 에드워즈가 발명 한 것으로, 색상으로 시퀀스를 만들 수 있지만 동일한 슈트의 시퀀스 만 이동합니다.
rules.somerset.description = 주식이나 폐기물이없는 ^ klondike ^ 변형.
rules.spanish.description = 공백을 채울 수있는 베이커 슨 ^의 변형입니다.
rules.spider.description = 10 개의 tableau 더미에 상관없이, 슈트에 관계없이 빌드 할 수 있지만, 싱글 슈트 시퀀스 만 이동할 수 있습니다.
rules.spidercells.description = ^ freecell ^ 변종 당신이 tableau에 완벽한 교대 컬러 시퀀스를 구축해야합니다.
rules.spiderette.description = ^ 거미 ^의 1 데크 버전, ^ 클론 다이크 스타일의 삼각형 판.
rules.spideronesuit.description = ^ 거미 ^ 눈은 볼 수있는 한, 스페이드, 스페이드, 스페이드 만 있습니다.
rules.spiderthreedeck.description = ^ spider ^의 3 데크 버전은 ^ bigspider ^보다 조금 쉽습니다.
rules.spidertwosuits.description = 이름은 \
rules.spidike.description = Thomas Warfield의 ^ 거미 ^와 ^ klondike ^의 조화는 마치 카드를 기초로 단독으로 움직일 수 있다는 것을 제외하고는 ^ spiderette ^와 매우 흡사합니다.
rules.spike.description = ^ 클론 다이크 ^ 쓰레기 더미 3 개.
rules.squadron.description = 3 개의 세포가있는 ^ 40 세의 훨씬 쉬운 버전입니다.
rules.stages.description = ^ busyaces ^의 변형으로 스택 이동이 가능합니다.
rules.stalactites.description = 빌딩이없는이 적합하지 않은 게임을 사용하면 단 두 개의 셀만 있으면 테이블을 지울 수 있습니다.
rules.steps.description = ^ klondike ^의 2-deck 버전.
rules.steve.description = 한 벌과 관계없이 우리가 건설하지만, 두 번 갑판 ^ klondike ^ 변종은 같은 양복 순서 만 움직일 수 있습니다.
rules.stewart.description = 하나의 카드 만 움직일 수있는 ^ martha ^의 변형이 더 어렵습니다.
rules.stonewall.description = ^ flowergarden ^와 비슷하지만 일부 카드가 아래로 향하기 시작하는 경우를 제외하고는 대체 색상으로 작성해야하며 순서를 이동할 수 있습니다.
rules.storehouse.description = 1939 년에 처음으로 묘사 된 오래된 ^ canfield ^ 변종. 즐거운 게임이지만 전략이 거의 필요하지 않습니다.
rules.straightfifteens.description = 수십, 잭, 왕비, 킹스가 일종의 4 개 대신에 각각 하나씩 들어있는 그룹에서 제거되는 더 쉬운 변화.
rules.strata.description = 8x8 정사각형, 짧은 갑판 및 2 번의 재검토로이 게임은 흥미 롭습니다.
rules.streets.description = ^ 40th ^와 같이 ^, 당신이 다른 색으로 만들지 않는다는 것.
rules.streetsandalleys.description = ^ beleagueredcastle ^의 더 어려운 변형은 기초로 다루어지지 않은 카드로 시작합니다.
rules.stronghold.description = 하나의 ^ freecell ^ 스타일 셀이있는 ^ beleagueredcastle ^ 변형.
rules.suitelevens.description = 카드가 같은 슈트 인 경우에만 카드 세트를 제거 할 수있는 변형이 추가되었습니다.
rules.suitsup.description = 동일한 소송의 카드 한 쌍을 제거하여 네 장의 카드 만 남을 때까지 쉽게 게임 할 수 있습니다.
rules.suittriangle.description = ^ klondike ^의 2 층 데크 버전으로 같은 스위트 룸에서 제작됩니다.
rules.superchallengefreecell.description = 토마스 워 필드 (Thomas Warfield)에 의해 발명 된 ^ freecell ^의 버전. 에이스와 2는 8 개의 스택의 바닥에 항상 있고 공간은 왕들에 의해서만 채워질 수 있습니다.
rules.superflowergarden.description = 이것은 ^ labellelucie ^의 쉬운 버전으로, 소송에 관계없이 빌드 할 수 있습니다.
rules.superiorcanfield.description = 캔 필드는 예비 카드를 앞면이 보이지 않게하고 예비 구역에서 자동으로 공간을 채우지 않고 조금 더 전략적으로 만들었습니다.
rules.sweetsixteen.description = 대체 색상으로 구축 한 ^ 신뢰의 변형
rules.swiss.description = ^ klondike ^처럼하지만 에이스는 높고 tableau는 피라미드입니다.
rules.tabbycat.description = 시퀀스를 꼬리에 주차시키는 더 쉬운 버전의 ^ manx ^.
rules.takingsilk.description = ^ thirtysix ^ 2 데크 버전.
rules.tarantula.description = ^ spider ^의 변형으로, 모든 소송이 아닌 경우에도 모든 색상이 하나의 시퀀스로 이동할 수 있습니다.
rules.tenacross.description = ^ russian ^의 변형으로, 다른 시작 테이블과 두 셀이 시작됩니다.
rules.tenbyone.description = 10 개의 테이블 더미와 하나의 셀이 ^ freecell ^ 및 ^ vineyard ^와 유사한 게임을 만듭니다.
rules.tens.description = ^ simplepairs ^와 (과) 비슷한 세트 제거 게임은 10 개를 추가하는 쌍을 벗을 수 있거나 4 개 이상의 일치하는 카드를 10 개 이상 설정할 수 있습니다.
rules.tensout.description = ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ \u003c
rules.thewish.description = 이 쉬운 페어 제거 게임은 짧은 데크와 주식을 사용하지만, 그렇지 않으면 ^ doublets ^와 유사합니다.
rules.thievesofegypt.description = 피라미드 형태의 표가있는 ^ 40 가지의 변형.
rules.thievesrush.description = 토마스 워 필드 (Thomas Warfield)가 고안 한 변종으로, 각 단계마다 갑판을 통과 할 때 더 작은 덩어리로 처리됩니다.
rules.thirteens.description = 13을 더하는 쌍을 제거하십시오.
rules.thirtyninesteps.description = ^ waningmoon ^ 초기 테이블에 적은 카드.
rules.thirtysix.description = 색상에 상관없이 제작하는 6x6 크기의 탁자.
rules.thoughtful.description = ^ klondike ^ 모든 카드가 앞면이 보이기 시작하는 상태로.
rules.threebears.description = Thomas Warfield가 발명 한 ^ tripleklondike ^의 변형.
rules.threeblindmice.description = 10 x 5 크기의 tableau와 2 장의 카드가있는 ^ 전갈 ^의 변형.
rules.threecell.description = 단지 세 개의 셀만있는 ^ freecell ^ 변형입니다.
rules.threedemons.description = 토마스 워 필드 (Thomas Warfield)에 의해 발명 된 ^ 캔 필드 (canfield ^)의이 3 층 데크 버전은 ^ triplecanfield ^보다 예비 카드와 더 많은 카드 더미에서 더 많은 카드로 시작합니다.
rules.threepirates.description = 3 개의 폐기물 더미를 가진 ^ 40 족의 변형.
rules.threescompany.description = 더 적은 양의 태블릿 더미가 있지만 스택 이동이 허용되는 다소 복잡한 변형이 있습니다.
rules.threeshufflesandadraw.description = 끌기를 추가하는 ^ labellelucie ^의 변형입니다.
rules.thumbandpouch.description = ^ klondike ^와 비슷하지만, 카드는 다른 소송의 태블릿 카드에서 재생할 수 있기 때문에 더 쉽습니다.
rules.titan.description = tableau에서 더 많은 카드로 시작하는 ^ 거인 ^ 버전.
rules.tournament.description = Tableau에 건물이 없으며 카드를 기초로 이동하려면 8 개의 셀을 사용해야하는 2 단계 게임.
rules.trefoil.description = ace가 기초에서 시작되고 tableau 열이 더 적은 ^ labellelucie ^의 약간 더 쉬운 변형입니다.
rules.trevigarden.description = 두 개의 셀을 추가함으로써 변형이 쉽게 이루어졌습니다.
rules.triangle.description = ^ 피라미드 ^의 아주 거꾸로 된 버전.
rules.trigon.description = ^ klondike ^의 변종으로 교대로 색상을 사용하는 대신 수트를 만듭니다.
rules.trigonleft.description = ^ trigon ^과 ^ movingleft ^의 조화.
rules.trillium.description = 대체 색상으로 작성한 13x4 크기의 표제가있는 ^ 거미 ^ 변형입니다.
rules.triplecanfield.description = 토마스 워 필드 (Thomas Warfield)에 의해 발명 된 ^ 캔 필드 (canfield)의 쉬운 3- 데크 버전은 태블릿 더미가 적고 ^ threedemons ^보다 예비가 적습니다.
rules.tripleeasthaven.description = Thomas Warfield 작곡가의 3 데크 버전.
rules.triplefourteens.description = 토마스 워 필드 (Thomas Warfield)가 발명 한 3 층 데크.
rules.triplefreecell.description = Thomas Warfield의 ^ freecell ^의 3-deck 버전.
rules.tripleharp.description = 토마스 워 필드 (Thomas Warfield)가 발명 한 ^ 하프 (harp)의 3 데크 버전.
rules.tripleinterchange.description = ^ interchange ^의 3-deck 버전.
rules.tripleklondike.description = 토마스 워 필드 (Thomas Warfield)에 의해 발명 된 ^ 클론 다이크 (klondike)의 3 개의 데크 버전.
rules.tripleleft.description = 토마스 워 필드 (Thomas Warfield)의 3 단계 데크 버전 ^ movingleft.
rules.tripleminerva.description = 토마스 워 필드의 3 층 데크 버전.
rules.triplerussian.description = Thomas Warfield의 ^ russian ^ solitaire의 3-deck 버전.
rules.triplescorpion.description = ^ 전갈 ^의 3 개의 데크 변이는 예비없이.
rules.tripletriangle.description = 토마스 워 필드 (Thomas Warfield)의 3 데크.
rules.tripleyukon.description = ^ 유콘의 3 데크 변형 ^
rules.trustytwelve.description = 테이블 위에 시퀀스를 만드는이 게임에서이기려면 기술보다 운이 더 필요합니다.
rules.tuxedo.description = 모든 카드가 테이블 위에서 시작하는 ^ 펭귄의 변형.
rules.tvetesgrandfather.description = Paul Olav Tvete는 할아버지로부터이 게임을 배우고 KPatience에 포함 시켰습니다.
rules.twenty.description = 20 개의 예비 더미와 건물이없는 어리석은 게임.
rules.twocell.description = 두 개의 셀만있는 ^ freecell ^ 변형입니다.
rules.ukrainian.description = spider에서와 같이 전체 시퀀스 만 제거 할 수있는 ^ russian ^ Solitaire의 거의 Winnable 버전은 아닙니다.
rules.unlimited.description = 우리가 무제한 리델을 허용하는 더 쉬운 변종의 ^ interchange ^ 변종
rules.unusual.description = ^ 잔인한 ^의 2 갑판 버전.
rules.upandup.description = 당신이 에이스에 왕을 세울 수있는 변종이 있습니다.
rules.usk.description = 주식이나 폐기물이없는 ^ klondike ^ 변형.
rules.variegatedcanfield.description = 어려운 2 데크 버전의 ^ canfield ^, 기초에서 시작하는 에이스와 허용되는 쓰레기를 통과 한 세 번.
rules.vineyard.description = 피터 보크 (Peter Voke)가 발명 한 빵 굽는 사람의 어려운 변이.
rules.wadingpool.description = ^ wavemotion ^의 편차가 더 쉽기 때문에 스택에 움직임을 쌓아 두는 것이 아니라 대지 위에 쌓아 둘 수 있습니다.
rules.waningmoon.description = 더 많은 tableau piles를 가진 ^ 40 개의 변종.
rules.waterloo.description = ^ 거미 ^ - 같은 건물 규칙을 가진 40 개의 변종.
rules.wavemotion.description = David Bernazzani의 ^ freecell ^과 ^ scorpion ^ 변형에서 모든 카드는 예비 카드에서 시작됩니다.
rules.waxingmoon.description = 토마스 워 필드 (Thomas Warfield)의 매우 어려운 ^ 40 가지 변형.
rules.westcliff.description = 아주 쉬운 ^ klondike ^ 변종 당신은 10 tableau 더미가 있습니다.
rules.whitehead.description = ^ klondike ^와 비슷하지만 카드가 보이면 색상이 번갈아 가며 색상이 일치합니다.
rules.whitehorse.description = 쉬운 ^ klondike ^ 변종은 tableau에 많은 카드를 다루는 대신 우리는 자동 채우기가있는 공간을 가지고 있습니다.
rules.wildflower.description = ^ flowergarden ^의 변형으로 같은 수트의 카드 연속을 함께 움직일 수 있습니다.
rules.willothewisp.description = 직사각형의 7x3 크기를 가진 ^ spider ^의 한 데크 버전.
rules.willow.description = 우리가 동등한 등급의 카드로 구축 할 수있는 4 개의 팬 더미가있는 klondike ^ 변형.
rules.winery.description = 셀이 추가 된 ^ 포도원 ^ 버전.
rules.wood.description = 파운데이션과 테이블 아웃을 대체 색상으로 만드는 게임.
rules.yakutatbay.description = ^ 유콘 ^과 ^ 무언가 ^ 사이의 십자가.
rules.yukon.description = 주식이없는 잘 알려진 게임. 순서가 맞지 않아도 카드 스택을 이동할 수 있습니다.
rules.yukoncells.description = ^ yukon ^의 변형은 두 개의 셀을 더함으로써 단순화됩니다.
rules.yukonicplague.description = 많은 카드가 예비에 묻혀있는 ^ 유콘 ^의 더 어려운 변형입니다.
rules.yukonkings.description = ^ 유콘 ^의 어려운 버전은 기초가 없습니다.
rules.yukononesuit.description = ^ 유콘 ^의 한 벌.
rules.zerline.description = 퀸즈가 높고 카드 저장 공간이 4 개인 독일 게임.