general.number.one = 1
general.number.two = 二
general.number.three = 三
general.number.four = 4つの
general.number.five = 五
general.number.six = 6人
general.number.seven = セブン
general.number.eight = 8
general.number.nine = 9人
general.number.ten = 十
general.number.eleven = 十一
general.number.twelve = 12
help.title = {0}ヘルプ
help.about = これは{0}です。
help.privacy.policy = {0}プライバシーポリシー
help.general = {0}のヘルプ。
help.play.now = 今すぐプレーする
help.also.known.as = としても知られている
help.objective = 目的
help.deck = デッキ
help.layout = レイアウト
help.original.game = オリジナルゲーム
help.related.games = 関連ゲーム
help.web.resources = Webリソース
help.rank.match.rule.none = なし
help.rank.match.rule.up = 1ランク高い
help.rank.match.rule.down = 1ランク下
help.rank.match.rule.equal = 同じランク
help.rank.match.rule.up.or.down = 1ランク下またはそれ以上
help.rank.match.rule.up.by.2 = 2ランク高い
help.rank.match.rule.down.by.2 = 2ランク低い
help.rank.match.rule.up.by.3 = 3ランク高い
help.rank.match.rule.down.by.3 = 3ランク低い
help.rank.match.rule.up.by.4 = 4ランク高い
help.rank.match.rule.down.by.4 = 4ランク低い
help.rank.match.rule.up.by.pile.index = 最初のパイルは1ランク高く、2パイルは2ランク高く、
help.rank.match.rule.any = 任意の階級
help.suit.match.rule.none = なし
help.suit.match.rule.same.suit = 同じスーツ
help.suit.match.rule.different.suit = 別のスーツ
help.suit.match.rule.same.color = 同じ色
help.suit.match.rule.alternating.color = 別の色
help.suit.match.rule.any = どんなスーツ
help.fill.empty.with.any = 空のパイルは、どのカードでも埋めることができます。
help.fill.empty.with.none = 空のパイルは埋まっていないかもしれません。
help.fill.empty.with.rank = 空のパイルは{0}で埋めることができます。
help.fill.empty.with.rank.until.stock.empty = 在庫が空になるまで、空のパイルは{0}で埋めることができます。
help.fill.empty.with.high.rank.or.low.rank = 空のパイルは、任意の{0}または{1}で埋めることができます。
help.fill.empty.with.sevens = 空のパイルにはセブンがいっぱいになることがあります。
help.victory.condition.all.but.four.on.foundation = 4枚を除くすべてのカードを基礎に置きます。
help.victory.condition.all.on.foundation = すべてのカードを基礎の上に順番に置きます。
help.victory.condition.all.on.foundation.or.stock = すべてのカードを土台またはストックに置きます。
help.victory.condition.all.on.tableau.sorted = それぞれが{0}と{1}になるように、テーブルにあるすべてのカードをソートするか、基盤に移動してください。
help.victory.condition.none.in.pyramid = すべてのカードをピラミッドから取り除く。
help.victory.condition.none.in.stock = すべてのカードをストックから取り除き、廃棄してください。
help.victory.condition.pairs.sr = 等しいランクのすべてのペアを削除します。
help.victory.condition.pairs.srsc = 等しいランクと同じ色のすべてのペアを削除します。
help.victory.condition.pairs.ss = 同じスーツのペアをすべて削除します。
help.victory.condition.pairs.9-or-10jqk = すべてのペアを9つに追加し、すべてのNines、Tens、Jacks、Queens、およびKingsを削除します。
help.victory.condition.pairs.10-or-10JQK-pairs = すべてのペアを10個、ジャックのペア、クイーンズのペア、およびキングのペアに追加します。
help.victory.condition.pairs.10-or-10JQK = テン、ジャック、クイーンズ、キングスのすべてのペアを10個追加する。
help.victory.condition.pairs.10-or-four-10JQK = すべてのペアを10個に追加し、10個、ジャッククイーン、キングのすべてのセットを削除します。
help.victory.condition.pairs.11-or-JQK-pairs = 11組に追加するすべてのペアと、ジャック、クイーンズ、キングスのすべてのペアを削除します。
help.victory.condition.pairs.11-or-Jpair-or-QK = すべてのペアを11個、すべてのペアのジャック、およびすべてのクイーン/キングのペアに追加します。
help.victory.condition.pairs.11-or-JQK = 11組、すべてのジャック、クイーンズ、キングズを追加するすべてのペアを削除します。
help.victory.condition.pairs.ss-11-or-JQK = 同じスーツのペアをすべて削除して11個に追加し、すべてのジャック、クイーンズ、キングスを削除します。
help.victory.condition.pairs.12-or-QK = すべてのペアを12人に追加し、すべてのクイーンズとキングズを削除します。
help.victory.condition.pairs.13-or-K = 13に追加するすべてのペアを削除し、すべてのキングスを削除します。
help.victory.condition.pairs.14 = すべてのペアを削除して14に追加します。
help.victory.condition.pairs.15-or-10JQK = すべてのペアを15に追加し、Ten / Jack / Queen / Kingのすべてのセットを削除します。
help.victory.condition.pairs.15-or-A-pair = すべてのペアを15個に追加し、すべてのエースペアを削除します。
help.victory.condition.pairs.15-or-four-10JQK = セットを15個追加し、4個のテン、ジャック、クイーンズ、キングスのセットをすべて削除します。
help.victory.condition.pairs.17-or-A23 = すべてのペアを17に追加し、すべてのセットをAce / Two / Threeに追加します。
help.victory.condition.pairs.face-and-three-that-add-to-18 = 1枚のフェイスカードと3枚のカードをすべて取り除いて18枚にする。
help.victory.condition.pairs.cr = 連続するランクを持つすべてのペアを削除します。
help.victory.condition.pairs.cr-or-AK = 連続するランクまたはエース/キングを含むすべてのペアを削除します。
help.victory.condition.pairs.cr-or-sr = 連続または等しいランクのペアをすべて削除します。
help.deck.single.standard = {0}個のカードの標準デッキ1枚。
help.deck.single.oddranks = ランク{1}を使用する{0}枚のカードの1つのデッキ。
help.deck.single.oddsuits = スーツ{1}を使用している{0}枚のカードの1つのデッキ。
help.deck.single.oddranksandsuits = ランク{1}とスーツ{2}を使用して{0}枚のカードの1つのデッキ。
help.deck.multiple.standard = {0}枚のカードが合計{1}個の標準デッキ。
help.deck.multiple.oddranks = {0}はランク{2}を使用して合計{1}枚のカードをデッキします。
help.deck.multiple.oddsuits = {0}はスーツ{2}を使用して合計{1}枚のカードをデッキします。
help.deck.multiple.oddranksandsuits = {0}はランク{2}とスーツ{3}を使用して合計{1}枚のカードをデッキします。
help.piles.single = 単一の{0}パイル。
help.piles.single.cards.empty = 1つの空の{0}パイル。
help.piles.single.cards.single = 初期カードが1枚の{0}枚のパイル1枚。
help.piles.single.cards.multiple = {1}個の初期カードを持つ{0}枚のパイル。
help.piles.multiple = {0} {1}の杭。
help.piles.multiple.cards.empty = {0}空き{1}パイル。
help.piles.multiple.cards.single = {0} {1}枚の杭を初期カード1枚で処理します。
help.piles.multiple.cards.single.each = {0} {1}枚のパイルで、それぞれに1枚の初期カードが配られています。
help.piles.multiple.cards.multiple = {0} {1}枚のカードを{2}枚のカードで扱っています。
help.piles.multiple.cards.multiple.each = {0} {1} {2}初期カードがそれぞれに配られた杭。
help.piles.multiple.cards.pile.index = {0} {1} 1枚のカードが1枚目のパイルに、2枚が2枚目に、...というように、
help.piles.multiple.cards.rest.of.deck = {0} {1}のパイルをデッキの残りのカードと一緒に処理しました。
help.piles.multiple.cards.custom = {0} {1}枚の杭にカードのカスタム番号を渡します。
help.stock.cards.shown = {0}カードが見える。
help.stock.cards.dealt.single = カード1枚
help.stock.cards.dealt.multiple = {0}枚のカード
help.stock.cards.dealt.fewer.each.time = 3枚のカード、その後毎回少ないカード、
help.stock.deal.to.foundation = 選択すると、各基礎パイルに{0}を割り当てます。
help.stock.deal.to.manually = ストックからカードを手動で移動します。
help.stock.deal.to.never = カードは移動できません。
help.stock.deal.to.reserve = 選択されている場合は、各予備パイルに{0}を割り当てます。
help.stock.deal.to.tableau = 選択すると、{0}を各タブローの山に割り当てます。
help.stock.deal.to.tableau.first.set = 選択すると、最初のセットの各パウダーパイルに{0}を割り当てます。
help.stock.deal.to.tableau.if.none.empty = 選択されている場合は、空でなければ{0}を各タブローパイルに割り当てます。
help.stock.deal.to.tableau.empty = 選択すると、空の各タブローパイルに{0}を割り当てます。
help.stock.deal.to.tableau.non.empty = 選択すると、空でない各タブローパイルに{0}を割り当てます。
help.stock.deal.to.waste = 選択すると、廃棄物に{0}を割り当てます。
help.stock.deal.to.waste.or.pair.manually = 選択すると、廃棄物に{0}を対処するか、手動でペアにします。
help.stock.max.deals.single = 株式を一回通過することのみが許されます。
help.stock.max.deals.multiple = 最大{0}が株式を通過します。
help.stock.max.deals.unlimited = 株式は無制限のリデアルを持っている。
help.waste.playable.cards.all = すべてのカードは{0}から移動できます。
help.waste.playable.cards.top = 一番上のカードは{0}から移動することができます。
help.foundation.lowrank.any = すべてのカードは空の{0}パイルに移動できます。
help.foundation.lowrank.ascending = エースは、最初の{0}パイル、2番目のパイル、2番目のパイル、2番目のパイル、
help.foundation.lowrank.first.becomes.base = {0}にプレイされた最初のカードは、他のカードのベースカードになります。
help.foundation.lowrank.specific = すべての{1}は空の{0}パイルにプレイできます。
help.foundation.initial.restriction.specific.color.unique.suits = 各パイルは{0}カードで始まり、ユニークなスーツでなければなりません。
help.foundation.initial.restriction.specific.suit = 各パイルは{0}カードで始める必要があります。
help.foundation.initial.restriction.unique.colors = 各パイルは、独自の色で始める必要があります。
help.foundation.initial.restriction.unique.suits = 各パイルはユニークなスーツで始める必要があります。
help.foundation.build.none = {0}枚のカードのカードにカードを作ることはできません。
help.foundation.build.rank.and.suit.match.rules = {1}と{2}であるカードは、{0}杭のカードに建てられます。
help.foundation.wrap.ranks = {0}は{1}でプレイして、シーケンスを続けることができます。
help.foundation.cards.shown = {0}カードが見える。
help.foundation.move.complete.sequences.only = 完全なソートされた一連のカードは、空の{0}パイルに移動することができます。
help.tableau.unique.ranks = パイルは、同じ山の中に2つのカードが同じランクを持たないように扱われます。
help.tableau.cards.face.down.all.but.one = 各パイルの一番上のカードは表向きになっています。
help.tableau.cards.face.down.none = すべてのカードが表向きになっています。
help.tableau.cards.face.down.single = 各パイルの最初のカードを除くすべてが表向きになっています。
help.tableau.cards.face.down.multiple = 各パイルの最初の{0}カードを除くすべてのカードが表向きになります。
help.tableau.cards.face.down.even.numbered = 各奇数番号のカードは、表を裏返しにします。
help.tableau.cards.face.down.odd.numbered = 各偶数番号のカードは、表を上にして回転させます。
help.tableau.build.none = {0}枚のカードのカードにカードを作ることはできません。
help.tableau.build.rank.and.suit.match.rules = {1}と{2}であるカードは、{0}杭のカードに建てられます。
help.tableau.move.stacks.none = {0}杭からカードを移動することはできません。
help.tableau.move.stacks.rank.and.suit.match.rules = カードのスタックは、{1}と{2}のそれぞれが{0}のパイルから移動することができます。
help.pyramid.rows.single = 一行
help.pyramid.rows.multiple = {0}個の行
help.pyramid.type.standard = {1}の標準{0}（一番上の行にはカードが1つしかなく、次に2つあります）。
help.pyramid.type.inverted = {1}の反転{0}（一番下の行はカードが1枚、次のカードは2枚など）
help.pyramid.wrap.ranks = エースはキングの上で演奏され、シーケンスを続けることができる。
help.pyramid.build.none = この{0}にはカードを構築できません。
help.pyramid.build.rank.and.suit.match.rules = カードが{1}と{2}の場合、この{0}にカードを構築することができます。
help.pyramid.move.stacks.none = この{0}からカードを移動することはできません。
help.pyramid.move.stacks.rank.and.suit.match.rules = カードは、{1}と{2}の場合、この{0}から移動することができます。
rules.aceofhearts.description = すべてのカードはこのトーマス・ウォーフィールドの発明で単一の基礎パイル上に構築されなければならない。
rules.acesandkings.description = 1つの基盤上に構築し、他の基盤上に構築しますが、テーブルにはまったく構築しないでください。
rules.aceyandkingsley.description = エースやキングから始まって、各基礎に取り組んだエッセンスのバリエーション。
rules.acme.description = あなたがスーツで作って、シークエンスを動かすことができず、株式を2回通るだけの難しいバリエーションです。
rules.acquaintance.description = マイケル・ケラーによって提案された^ auldlangsyne ^のバリエーションでは、2回の再試行を許可することで興味を持っています。
rules.adelaide.description = この2デッキソリティアでは、^ yukon ^のようにソートされていないスタックを移動できます。
rules.agnesbernauer.description = 7つの埋蔵量を持つ^ klondike ^のバリエーション。
rules.agnessorel.description = カードが^ spider ^のようにタブローに直接配られる^ klondike ^のバリエーション。
rules.alaska.description = ^ yukon ^のやや難しいバリエーションです。あなたはビルドアップやビルドアップができますが、同じスーツでビルドする必要があります。
rules.alexanderthegreat.description = トーマス・ウォーフィールドの^ cloverleaf ^のより挑戦的なバリエーション。
rules.alexandria.description = トーマス・ウォーフィールドによって発明された3つのデッキ・バージョンのthievesofegypt。
rules.algiers.description = ^ carthage ^の3デッキの変形。
rules.alibaba.description = 一度に1つではなく複数のカードを一緒に動かすことができる1デッキの変化。
rules.allinarow.description = 在庫なしのゴルフのバリエーション。
rules.alternate.description = ファンデーションが交互の色で、上半分、下半分に造られているところのバリエーション。
rules.alternations.description = ^交換の変種は、代替カードが表向きになっているのと同じ7×7の表を持っていますが、別の色で構築しています。
rules.alternative.description = ^ cloverleaf ^のこの相対位置は、空白を埋めることを許可しませんが、1つのリデアルを許可します。
rules.americancanister.description = 代わりの色による建物の^キャニスター^の困難なバリエーション。
rules.americantoad.description = ^ canfield ^の2デッキの簡単なバリエーション。
rules.antares.description = Thomas Warfieldの^ freecell ^と^ scorpion ^の組み合わせは、テーブルワークを2つの半分に分割します.1つは、代替色で作成し、FreeCellルールでカードを移動します.1つは、同じスーツで構築し、Scorpionルールで移動します。
rules.ants.description = 4つの平行な^ゴルフ^ゲームのように
rules.anubis.description = 3つの廃棄物杭を持つ^ 2重ピラミッドの変形。
rules.apophis.description = ^ピラミッド^ 3つの廃棄物の杭で遊んだ。
rules.applegate.description = このゲームは、^ spider ^と^ yukon ^の両方に類似しています。古いバージョンの^ scorpion ^
rules.arabella.description = トーマス・ウォーフィールドの^ ladyjane ^に似ている3デッキ^スパイダー^ / ^クロンダイク^ブレンド。
rules.arizona.description = あなたがスーツに関係なくシーケンスを動かすことができる^ワイルドフラワーの簡単なバリエーション。
rules.assembly.description = スーツはこのシンプルな小さなソリティアゲームではまったく重要ではありません。
rules.astrocyte.description = 4つの細胞を持つ^ spider ^の圧縮されたゲーム。
rules.athena.description = カードがフェースアップとフェイスダウンで交互に繰り返される長方形の開始台を備えた変形。
rules.auldlangsyne.description = テーブルの上に建物がない古いソリティアゲーム。
rules.auntmary.description = 難易度が低い^ klondike ^変形では、テーブルには1枚のパイルが含まれていますが、すべてのカードは表向きです。
rules.australian.description = ^ klondike ^のバリエーションで、^ yukon ^のようにトップ以外のカードを（カードの上にカードを置いて）動かすことができます。
rules.backbone.description = フォークされた予備杭でのビクトリア朝起源の難しい試合
rules.bakers.description = C. L. Bakerによって発明された^ freecell ^の前身。
rules.bakersdozen.description = 1枚のカードを一度に動かすことによって、基盤用のカードを解放するために、13枚の卓上杭を再配列する。
rules.bakerstwodeck.description = ^ bakers ^ゲームの2デッキバージョン。
rules.balcony.description = ^ canfield ^と似ていますが、ファンデーションは代替色で作られています。予備カードはファンデーションにしか再生できず、空白はストックから自動入力されます。
rules.barricadea.description = タブローとファウンデーションの両方でスーツに関係なく構築し、ストックを使用しますが無駄ではないシンプルなゲームです。
rules.barricadeb.description = Richard MechenとThomas Warfieldによって発明された、より簡単ではあるが非常に難しい修正。
rules.bastion.description = ^要塞^細胞で。
rules.bath.description = スペースはキングでしか埋めることができず、2つのセルしか存在しない^ freecell ^の変形です。
rules.batsford.description = 最大3人の王を収容することができる特別準備金を備えた2デッキ^クローンゲーム。
rules.batsfordagain.description = ^ batsford ^のバリエーションとリデアル。
rules.bavarian.description = トーマス・ウォーフィールドのより簡単なバージョンの^ドイツ語^忍耐といくつかの余分なタブローの列。
rules.bearriver.description = あなたはスーツで上下にビルドすることができますが、1つのパイルにつき3枚のカードに限られています。
rules.beehive.description = この^倉庫では、同じランクの4枚のカードの積み重ねを作成して取り除きます。
rules.beehivegallery.description = これはちょうど^蜂蜜^別のユーザーの \
rules.beetle.description = すべてのカードが表向きに扱われている^ spider ^のバリエーション。
rules.beleagueredcastle.description = 簡単なルールで挑戦的なゲーム。
rules.beleagueredfortress.description = ^ fortress ^のバリエーションで、すべてのカードが再生可能な12枚のカードがあります。
rules.bigapple.description = 3つの廃棄物パイルの代わりに3つのセルを使用すると、スタックの移動が困難な^ newyork ^のバリエーションです。
rules.bigbertha.description = この2デッキバージョンの^ kingalbert ^には、すべてのプレイ可能な14枚のリザーブカードと、すべての王を置くことができる別々の基礎パイルがあります。
rules.bigforty.description = スタックの移動を可能にする^ 40の1デッキの変形。
rules.bigfreecell.description = ^ freecell ^の2デッキバージョンです。
rules.bigharp.description = いくつかの点で^ harp ^とは違う2デッキ^クロンダイクのバリエーションは、それほど大きなものではありません。
rules.bigspider.description = ^蜘蛛の3デッキ版。
rules.binarystar.description = トーマス・ウォーフィールドの2つのデッキ版^ blackhole ^には2つの基礎ファイルがあります。
rules.bisley.description = テーブルの上にビルドするゲーム。
rules.blackhole.description = ^ allinarow ^のように、これは在庫のないゴルフのバリエーションです。
rules.blackwidow.description = あなたが1つのスーツのすべてではない場合でもシーケンスを移動することが許可されている^ spider ^のバリエーション。
rules.blindalleys.description = A ^ klondike ^の変形は正方形のタブローであり、^ passeul ^と異なるのは、許容されるデッキを通過する回数だけである。
rules.block.description = それはそれが日常的にブロックするという事実からその名前を得た、ほぼ不可視に難しい2デッキゲーム。
rules.blockade.description = ゆっくりと始まり、盛り上がるシンプルなゲーム。
rules.blockten.description = 純粋な幸運のゲームで、10枚になるペアやフェイスカードのペアを取り除くことができますが、何十枚も取り除くことができます。
rules.blondesandbrunettes.description = 基礎ベースカードが扱われるカードによって決まる^ signora ^のバリエーション。
rules.bobby.description = ^ robert ^のバリエーションは、それを簡単にするために2番目の基盤ファイルではありますが、はるかに簡単です。
rules.boulevard.description = 台なしの建物、予備の3本の積み重ね、2つの建物がある。
rules.boxfan.description = 代替色で構築した^ fan ^変形。
rules.boxkite.description = タブローはビルドアップまたはビルドダウン、土台の半分はビルドアップ、半分はビルドアップ。
rules.brazilian.description = ブラジルからのこの2デッキ^クロンダイクの変種では、無駄な山の代わりにタブローに対処します。
rules.breakwater.description = 私たちがスーツに関係なく構築するより簡単な^交換の変種^
rules.brigade.description = ^ flowergarden ^のバリエーションが簡単で、より多くのカードを持つより多くのタブローのパイルと、基礎から始まるエースです。
rules.brisbane.description = ^ yukon ^と似ていますが、開始レイアウトは少し違っていて、スーツに関係なくビルドします。
rules.bristol.description = アルバート・モアヘッドとジェフリー・モット・スミスが発明した3つの廃棄物杭のあるゲーム。
rules.britishcanister.description = 1890年代にさかのぼる難しいバージョンの^キャニスター^
rules.brownrecluse.description = トーマス・ウォーフィールドのこの^ spider ^の亜種には、在庫と無駄な山があります。
rules.bucket.description = セルなしで^ freecell ^のように見えるようになるバリエーション。
rules.buffalobill.description = ^ littlebillie ^のこの簡単なバリエーションでは、David Parlettによると、より多くのファンがあり、予備のセルは空になりますが、リデルはありません。
rules.bunker.description = すべてのカードをテーブルに載せるためにスーツに関係なく構築してください。
rules.bureau.description = このゲームは^ klondike ^に似たルールを持っていますが、あなたは別の色で基盤を構築し、テーブルワークのスペースを埋めることはできません。
rules.busyaces.description = 1939年にさかのぼるかなり簡単なゲームです.1枚のカードの12枚のテーブルの積み重ねはそれぞれ、あなたが簡単に多くの空きスペースを使って作業することを意味します。
rules.calculation.description = 基本的に^ sirtommy ^に似ていますが、各基礎パイルが異なるインクリメントで前進するため、はるかに複雑です。
rules.canfield.description = 家が通常勝つ古いカジノのゲーム。
rules.canfieldgallery.description = これはちょうど^ canfield ^で、別のユーザーの \
rules.canfieldrush.description = カードは最初のパスでは3つずつ、2番目のパスでは2つ、最後では1つずつ処理されます。
rules.canister.description = さらに別の一般的なソリティアゲームでは、すべてのカードが上向きに扱われ、在庫はありません。
rules.caprice.description = スーツと在庫をテーブルアップに積み上げたり下ろしたりする。
rules.captivequeens.description = ^ Quesrilleとしても知られています。
rules.carlton.description = 難しい2デッキ^クラインディックのバリエーション。
rules.carousel.description = エースとエヴェンスとオッズのための別の基盤を持つ2デッキゲーム。
rules.carpet.description = 20の予備パイルと建物なしの簡単なゲーム。
rules.carthage.description = あなたが準備金に対処し、テーブルの上に構築する2デッキゲーム。
rules.cassim.description = ^ alibaba ^のバージョンは、小さなタブローと無限のリデアルを持っています。
rules.castile.description = トーマス・ウォーフィールドが発明した、^ bristolのオープン・バリアント。
rules.castlemount.description = トーマス・ウォーフィールドが発明したスリー・デッキ・バージョン。
rules.castleofindolence.description = Thomas Warfieldの19世紀ゲームの適応は、George A. Bonaventureの1932年のソリティアゲームの本に最初に書かれています。
rules.castlesend.description = 2枚の予約カードを持つ^ chessboard ^の少し異なるバージョンです。
rules.castlesinspain.description = ^ bakersdozen ^の変種で、どこのカードでもスペースを埋めることができ、別の色でビルドすることもできます。
rules.castoutnines.description = カードがすでに土台に置かれておらず、7つのタブローの杭があるところでは困難なバリエーションがあります。
rules.ceilingfan.description = 代替色で構築する^ fan ^のバリエーションが簡単です。
rules.celleleven.description = ^ freecell ^の3デッキ版。
rules.challengefreecell.description = トーマス・ウォーフィールド（Thomas Warfield）が発明した^ freecell ^のバージョンでは、エースと2つが常に8つのスタックの底にあります。
rules.chameleon.description = あなたが^ canfield ^があなたのために十分に苦労していなかった場合、ここには3つのtableau pilesしかないバージョンがあります。
rules.chateau.description = 2デッキ^ beleagueredcastle ^変形。
rules.chelicera.description = Erik den Hollanderによって考案された^ scorpion ^のバリエーションでは、在庫から3枚のカードを取り除く代わりに、スペースから3枚のカードを埋めます。
rules.cheops.description = あなたが等しいか連続したランクのカードの対を取り除く^ピラミッドの変形
rules.chequers.description = このゲームは、あなたが上または下に構築することができ、あなたは基礎の半分を構築し、他の上に構築することができます25のtableauの杭があります。
rules.chessboard.description = あなたがベースカードを選んだ^要塞のより興味深いバリエーション。
rules.chinaman.description = A ^ klondike ^の変種では、異なるスーツで構築します。
rules.chinese.description = この^スコーピオン^バリエーションはレイアウトが異なり、在庫が少なく、一度に1つずつカードを基盤に移動できます。
rules.chinesefreecell.description = ^ freecell ^のバージョンは3つのスーツだけで遊んだ。
rules.chineseklondike.description = ^ klondike ^の3スーツ版。
rules.chinesespider.description = ^スパイダー^の3スーツバージョン。
rules.cicely.description = あなたがテーブルの上に構築することができます^トーナメント^と^ kingsdowneights ^のバリエーション。
rules.circleeight.description = このゲームに勝つためにすべてのカードをテーブルに移動させますが、カードがテーブルに置かれたら移動することはできません。
rules.citadel.description = 取引中にカードが土台に移動した場合のより簡単なバリエーション。
rules.cleopatra.description = トーマス・ウォーフィールドの四角形^ピラミッド型の台形の変形。
rules.cloverleaf.description = トーマス・ウォーフィールドが考案した簡単なゲームで、あなたがテーブルワークを上または下に構築し、2つの基礎パイルが構築され、2つが構築されます。
rules.colonel.description = トーマスウォーフィールドが発明した^ signora ^のバリエーションで、交互の色の代わりに同じスーツを作りました。
rules.colorado.description = カードが20枚の札の上に任意に積み重ねられるゲーム。
rules.congress.description = これは^ 40年代の^と似ていますが、テーブルワークのスペースは廃棄物からしか埋めることができません。
rules.contradance.description = ^ captivequeens ^とまったく同じように脳のようなものですが、勝つためにはもっと多くの運が必要です。
rules.cornelius.description = ^ yukon ^のように、トップ以外のカードを（自分の上に置かれているカードがあれば）動かせるようにする^^40のバージョン。
rules.corners.description = ^ czarina ^のこの完全に気の利いないバリエーションは、テーブルワークを構築することはできませんが、ストックを3回通過することができます。
rules.cornersuite.description = この簡単なゲームは、tableauが空になることを除いて、^ congress ^の1つのデッキバージョンに似ています。
rules.corona.description = スペースは、廃棄物と在庫から自動充填されている^^40と同じようなゲームです。
rules.countess.description = 4つの埋蔵量を持つ林野の変動。
rules.courtyard.description = ^忙しい^のバリエーションは、空白の空白スペースを自動充填することによって難しさを増し、ごみとストックを埋めます。
rules.coyote.description = 少し簡単ですが、まだ難しい、シーケンスを移動できる^ acme ^のバリエーションです。
rules.crescent.description = スタック内のカードを3回回転させることができる双方向のビルディング・ゲームです。
rules.crescentfour.description = 1つの余分な回転を可能にする^ crescent ^のより簡単なバリエーション。
rules.crisscross.description = 勝つために非常に大量の純粋な運が必要な^ simplepairs ^のバリエーション。
rules.cromwell.description = 26枚のテーブルパイルとドローを備えた2デッキゲーム。
rules.cruel.description = 少なくとも1つのカードを間に合わせる限り、あなたは好きなだけ頻繁にテーブルワークを転用することができるゲームです。
rules.czarina.description = ^ fourseasons ^のバリエーション。スペースは自動的にストックから埋められます。
rules.darkpyramid.description = カードが裏向きに配られている^ピラミッドのバージョン。
rules.darwin.description = ^ australian ^ Solitaireの3デッキバージョン。これは^ yukon ^と^ klondike ^の間のクロスです。
rules.demon.description = ^ canfield ^の2デッキ版ですが、^ doublecanfield ^ほど簡単ではありません。
rules.demonfan.description = あなたが別の色で構築し、6回の再試行が許可されている非常に簡単なゲーム。
rules.demonsandthieves.description = このゲームでは、テーブルは2つの半分に分かれています。半分は^ canfield ^ルールでプレーし、残りの半分は^ 40ティース^ルールでプレーします。
rules.deuces.description = より多くの難しいバリエーションの^忙しい^と少ない脚柱。
rules.deucesandqueens.description = tableauに建物が許可されている^ aesandkings ^のバリエーション。
rules.diavolo.description = 一度に1枚のカードで作られた4つの基礎杭を持つA ^ klondike ^の変形であり、他の4つは完成したシーケンスを必要としています。
rules.dieppe.description = スタックを移動したり、空白を任意のカードで埋めることができ、最初に3行のカードが処理される^ congress ^のバリエーション。
rules.dimes.description = タブロー杭の数を減らした場合の変形。
rules.diplomat.description = ^議会^または^ 40議席^の​​バリエーション。
rules.dnieper.description = ^ kiev ^とまったく同じですが、エースでキングをプレイできるのでやや簡単です。
rules.dorothy.description = ^ captivequeens ^と^ sixesandsevens ^の別の脳のないバリエーションは、オッズ、エヴェンスとフェイスカードのための別々の基礎を持っています。
rules.doubleacesandkings.description = トーマス・ウォーフィールドが考案した4面デッキ版。
rules.doublecanfield.description = ^ canfield ^の2デッキバージョン。オリジナルゲームよりはるかに簡単です。
rules.doubledot.description = あなたは土台の上に二人で構築し、テーブルの上に二人でダウンする簡単なゲーム。
rules.doubleeasthaven.description = 2デッキバージョンの^ easthaven ^。
rules.doublefourteens.description = 〜の2デッキバージョン〜14。
rules.doublefreecell.description = トーマス・ウォーフィールドの2デッキバージョン^ freecell ^
rules.doublegoldrush.description = ^ goldrush ^の2デッキ版。
rules.doublejane.description = ^魔女^のような4デッキ^スパイダー^ / ^クロンダイク^
rules.doubleklondike.description = ^ klondike ^の2デッキ版。
rules.doublelimited.description = ^限定の4デッキ版。
rules.doubleminerva.description = トーマスウォーフィールドの2デッキバージョンの^ minerva ^
rules.doublepyramid.description = トマスウォーフィールドの2ピース版^ピラミッド。
rules.doublerail.description = スーツに関係なくビルドしスタックを動かすことができる40代のバリエーション。
rules.doublerussian.description = ^ russian ^ solitaireの2デッキ版。
rules.doublescorpion.description = すべてのカードがすでに最初に処理されている^スコーピオン^の2デッキの変形が簡単です。
rules.doubleseatowers.description = ^ seatowers ^と呼ばれる^ freecell ^の2デッキ版。
rules.doublesignora.description = トーマス・ウォーフィールドが発明した^ signoraの4デッキ版。
rules.doublestorehouse.description = ^倉庫の2デッキ版。
rules.doubletcell.description = ^ doublets ^と^ freecell ^の組み合わせ。
rules.doubletrigon.description = ^ trigon ^の2デッキ版か、あるいは似合うように構築された^ doubleklondike ^のバージョン。
rules.doublets.description = ^ simplepairs ^と同様のゲーム。
rules.doubleyukon.description = ユークーンの2デッキの変形^
rules.dover.description = この2デッキバージョンの^ bristol ^はまだ3つの廃棄物杭を持っていますが、基本パイルはスーツの中に作られていなければなりません。
rules.dragon.description = あなたは同じスーツで構築する^ chinese ^のバリエーション。
rules.easthaven.description = ^蜘蛛^と^ klondike ^との間の1つのデッキのクロス。
rules.eclipse.description = シーケンスの移動が許可され、カードが廃棄物パイルの代わりにタブローに配られている^ waningmoon ^の変形。
rules.eightbyeight.description = 8つの土台にあなたのカードを得るために、8×8のテーブルにスーツに関係なく構築する。
rules.eighteens.description = シングルトンエースを取り除くゲーム、または18枚に加えて3枚のカードを持つフェイスカードからなるセット。
rules.eightoff.description = より多くの細胞を持つ^フリーセルのバリエーションですが、同じスーツでしかビルドできない場所
rules.eighton.description = エースが杭の底部から始まる^ 8offのより硬い変形。
rules.eightsdown.description = 土曜のウォーフィールド（Thomas Warfield）が考案した、8つの土台からなる土地。
rules.eightythieves.description = トーマス・ウォーフィールドによる四十四の非常に難しい4デッキ版。
rules.elba.description = ^ klondike ^のような建築規則を持つ^ 40の変種。
rules.elevens.description = 1セットのカードを15枚追加するか、10枚を含むセットをキングする。
rules.eleventriangle.description = ^ triangle ^の幾分簡単なバージョンでは、11個のペアを削除します。
rules.eliminator.description = 6つの基礎を持つ簡単なゴルフ^のようなゲーム。
rules.emperor.description = 単一のカードだけが移動できる^ランクファイル^のより難しいバージョン
rules.empressofitaly.description = トーマス・ウォーフィールドが発明したブロンドとブルネットの4デッキ版。
rules.endlessharp.description = 無制限のリデアルを可能にするBig Harpのバリエーション。
rules.ephemeralfreecell.description = Ephemeral FreeCellは、標準の^ freecell ^に似ていますが、セルの1つが最初に使用された後に消えてしまう点が異なります。
rules.escalator.description = 1つの基礎パイルを上または下に構築してピラミッドを分解します。
rules.eternaltriangle.description = かなり硬い2デッキ^クラインディック^バリエーション。
rules.evenandodd.description = ^ boulevardの1デッキ版。
rules.exiledkings.description = スペースはキングスによってのみ満たされる^ citadel ^のより難しいバリエーションです。
rules.fairmaids.description = 代替色で構築するバリエーションです。
rules.fallingstar.description = 1つ少ないタブロウパイルと所定の基礎基盤を持つより難しい^ signora ^バリエーション。
rules.famousfifty.description = 難易度の高い40のバラエティ.1つの余分なカードから始まるバリエーション。
rules.fan.description = 元のファンゲームでは、18個のタブローの杭の上にスーツを構築します。
rules.farmerswife.description = 私たちが^蠍座のように別の色で構築する^ 3つの盲目の^のバリエーション。
rules.father.description = Thomas Warfieldのこの祖父^のこのバリエーションは、テーブルパイルの数を減らすことによって難しさを増し、空きスペースの自動充填を排除する戦略を追加しますが、それはまだかなり簡単なゲームです。
rules.fifteen.description = 1つの基盤上に構築し、他の基盤上に構築する。
rules.fifteenrush.description = レイアウトは^ klondike ^と似ていますが、15個または1対のエースを追加するペアを削除します。
rules.fifteens.description = シンプルなゲームで、15個のセット、4個のジャック、4個のクイーン、4個のクイーン、または4個のキングを追加できます。
rules.floradora.description = ^ thirtysix ^の2デッキのバリエーションで、王のための余分な基礎パイルがありますが、スタックの動きはありません。
rules.flow.description = 予備に構築することを可能にする^ wavemotion ^のより簡単なバリエーション。
rules.flowergarden.description = tableauの6枚のカードの6つのスタックは \
rules.fly.description = エースが基礎から始まる^ frog ^のバリエーション。
rules.forecell.description = もともとスウェーデン人の前身であり、もともとは \
rules.fortress.description = あなたはテーブルの中で上下にビルドすることができます^ beleagueredcastle ^の古典的かつ通常不断の祖先。
rules.fortressofmercy.description = いずれかのカードをスタックの一番上に移動できる \
rules.fortunesfavor.description = 非常に簡単な、^忙しい^の1デッキ版。
rules.fortyandeight.description = 2つのデッキ、40枚のカード、8枚の基礎パイル、同じスーツでの建物。
rules.fortybandits.description = シーケンスが動かされる可能性のあるより簡単な変種^
rules.fortydevils.description = トーマス・ウォーフィールドの難しいクロストークと^ラディカルドガン^。
rules.fortynine.description = この40年代のバラエティには、7枚×7枚のテーブルに49枚のカードがあります。
rules.fortythieves.description = ^ fortyandeight ^に似ていますが、このテーブルは4枚のカードを10枚積み、40枚のカードを持っています。
rules.fortythieves3.description = ^ 40の3デッキ版で、12 x 4のテーブルがあります。
rules.fortythieves4.description = ^ 40の4つのデッキバージョン、14×6のタブロー。
rules.fourbyten.description = あまりにも多くの細胞があり、それほど多くのタブロー杭がない^フリーセルのバリエーション。
rules.fourleafclovers.description = 1つの基礎パイルは、エースから王へのスーツとエースから王へのスーツに関係なく、上下に構築できるテーブルの助けを借りて構築されています。
rules.fourseasons.description = 幸運とスキルのシンプルなゲームで、一度に1枚ずつカードを移動し、スーツに関係なくスタッキングします。
rules.foursup.description = トーマスウォーフィールドは、伝統的なゲームから始めてこのシリーズの継続としてこのゲームを作成しました^ busyaces ^ and ^ deuces ^
rules.fourteenout.description = あなたが14を追加するペアを削除する面白いゲーム。
rules.fredsspider.description = ミシガン州リヴォニアのフレッド・ルンド（Fred Lunde）が設計した^ spider ^のこの簡単なバリエーションでは、カードは表向きに扱われ、単独で基盤に移動することができます。
rules.freecell.description = Microsoftによって有名になったPaul Alfilleによって発明されたこのゲームは、カードを移動するために使用できる4つの一時的な記憶セルを提供します。
rules.freecellduplex.description = ^ freecell ^の2デッキ版です。
rules.freecellfourdeck.description = 1つの取引を解決するのに長い時間を費やすのが好きな人のための^ freecell ^の4デッキ版。
rules.freecellthreedeck.description = ^ freecell ^のさらに3デッキバージョン。
rules.freefan.description = ^ファン^の細胞との簡単なバリエーション。
rules.friday.description = 2つの部分のタブローを持つペア除去ゲームで、そのうち1つだけがストックから自動入力されます。
rules.frog.description = ^ sirtommy ^と予備の関係。
rules.gargantua.description = アルバート・モアヘッドとジェフリー・モット・スミスが発明した2デッキ・バージョン^ klondike ^
rules.gaygordons.description = あなたが11に追加するペア、クイーンズとキングス、またはジャックを一緒に削除ペア削除ゲーム。
rules.german.description = 偶然にかかわらず、あなたがテーブルにシーケンスを構築しなければならない奇妙で難しいゲーム。
rules.giant.description = ポケットのないミスミリアン（^ missmilligan）の変形ですが、空のスペースにカードを置くことができます。
rules.gilbert.description = 1組の基礎を構築し、1組を構築する奇妙な^ klondike ^バリエーション。
rules.giza.description = マイケル・ケラーの^ピラミッドのバリエーションには、ストックの代わりにカードのテーブルがあり、完全にオープンなゲームになっています。
rules.gloucestershire.description = ^ flowergardenの2デッキバリエーション。
rules.goldmine.description = 空の表から始まる変化。
rules.goldrush.description = ストックを通過するたびに廃棄物に処理されたカードの数が減少するような変化。
rules.golf.description = 1つの基盤上に構築したり、ビルドが許可されていないテーブルからカードを取り除いたりします。
rules.golfrush.description = ^ゴルフ^の変形は、^ klondike ^ -styleのテーブルで演奏されました。
rules.goodmeasure.description = より多くの難しいバリカンのバリエーションは、より少ないタブローパイルで。
rules.gotham.description = 私たちがスーツと同じスーツのスタックに関係なく構築する^ newyork ^のより簡単なバリエーションは移動できます。
rules.grandfather.description = 2枚のカードを持つことができる、20枚のタブロー杭を備えたゲーム。
rules.greattriangle.description = トーマス・ウォーフィールドによる難しい3デッキ^クローンキック^版。
rules.groundsfordivorce.description = カードが空の列に配られない^ spider ^ゲーム。
rules.gypsy.description = ^スパイダー^と^クロンダイクの間のクロス。
rules.halfcell.description = ^ freecell ^は2つの基盤ファイルのみで構成されています。
rules.harp.description = 2デッキ^ klondike ^バリエーション。
rules.haystack.description = 予備カードに8枚のカードしか収納できない^針の難しいバージョンです。
rules.howtheyrun.description = Erik den Hollanderによって発明された3つの盲目のバリエーション。
rules.hugespider.description = ^蜘蛛の4デッキバージョン。
rules.hypotenuse.description = ^ eternaltriangle ^のバージョンで、いくつかのカードが下を向いています。
rules.imperialguards.description = ^ missmilligan ^のバージョンでは、空のtableauスペースはKingsだけでなく、どんなカードでも埋めることができます。
rules.incompatibility.description = A ^ spider ^のゲームでは、カードを一度に1つずつ基礎に移動でき、カードは空の列には割り当てられません。
rules.indefatigable.description = この変種は基本的に同じですが、基盤はエースから築かれ、余分なリデアルによってさらに簡単になります。
rules.indian.description = ^ 40のような簡単なゲームですが、10x3 tableauの各スタックの最初のカードは下向きであり、カードは自分以外のスーツでプレーすることができます。
rules.inquisitor.description = トーマス・ウォーフィールドのこの変化はあなたに訴訟を起こす必要がありますが、余分なリデアルを与えます。
rules.insaneklondike.description = ^ klondike ^の32のデッキのバリエーション。
rules.intelligence.description = ^ labellelucie ^の2デッキバージョン。
rules.interchange.description = 代わりのカードを持つ非常に難しい^ 40ティース^の変形は、裏向きに処理されています。
rules.invertedfreecell.description = ちょうど^ freecell ^と同じですが、私たちは逆の方向にすべてを構築することによって頭脳を動かします。
rules.irmgard.description = あなたは余分なタブローパイルを持っていますが、あなたはキングスと一緒にスペースを埋めることしかできません。
rules.isabel.description = 同じランクのカードのペアを13x4のテーブルから削除する。
rules.jacksinthebox.description = tableau pileの数は少ないが、いくつかのセルが追加されている。
rules.josephine.description = あなたがシーケンスを移動できることを除いて、^ fortythieves ^に似ています。
rules.jumboklondike.description = ^ klondike ^は6スーツデッキで遊んだ。
rules.junction.description = 4つのピケデックのための^ singlerail ^または^ doublerail ^の変形。
rules.juvenile.description = 14に追加するペアを削除する2デッキゲーム。
rules.kansas.description = ^虹のように^これはスーツに関係なくビルドするカンフィールドのバリエーションですが、3つのタブローパイルしかないのでこれはもう少し難しいです。
rules.kiev.description = ^ ukrainian ^ Solitaireのバージョンでは、カードの在庫が長方形のタブローに分かれていて、むしろ全部を蜘蛛のようにしています。
rules.kingalbert.description = このゲームは、「馬鹿の喜び」とも呼ばれるいくつかのゲームの1つで、三角形のタブローと7つの予備カードを持っています。
rules.kingcell.description = ^ freecell ^のバリエーションでは、代わりの色ではなくスーツにかかわらず構築し、王様だけが空の空の場に遊ぶことができます
rules.kingdom.description = テーブルワークとスーツの中に建物が存在しないゲームは、テーブルワークを構築する際に無視されます。
rules.kingsdowneights.description = ^トーナメントのこのバリエーションには、セルの代わりに色を変えて構築できるタブローがあります。
rules.kingsley.description = 理論的にはそれほど難しくはありませんが、それはあなたが他の方法でそれをするのに慣れていれば、あなたの頭を包み込むのが難しいことを証明しています。
rules.kingtut.description = 一度に3枚のカードを扱い、無制限のリデアルを行うピラミッドの変形です。
rules.klondike.description = 世界で最も有名なソリティアゲームは、交互に色をつけた三角形のテーブルを備えています。
rules.klondikegallery.description = 世界で最も有名なソリティアゲームはギャラリーモードで行われたので、すべてのストックカードが常に見え、再生可能なものが集められました
rules.klondike1card.description = 世界で最も有名なソリティアゲームは、交互に色をつけた三角形のテーブルを備えています。
rules.klondiketerritory.description = 類似したノースウエスト準州のゲームよりも若干難しい、flowergarden ^と^ klondike ^の間のクロス。
rules.knottynines.description = ^信頼することのより困難なバリエーション。
rules.labellelucie.description = あなたがテーブルワークで訴訟を起こして二度再挑戦できる古典的なソリティア。
rules.ladybetty.description = ^ sirtommy ^のこのいとこはあなたに訴訟の基礎を築くことを要求しますが、あなたには2つの余分なタブローパイルが用意されています。
rules.ladycadogan.description = Thomas Warfieldの^ rougeetnoir ^変種ではなく、交互の色の代わりにスーツを作ります。
rules.ladyjane.description = トーマス・ウォーフィールドの2デッキ^クモ^ / ^クロンダイク^ブレンド。
rules.ladypalk.description = ^ diplomat ^に似ていますが、スタックを移動させることができ、スペースはキングでしか埋めることができません。
rules.lafayette.description = 1つの基盤が構築され、1つが構築される^ canfield ^の変種。
rules.lanes.description = 6×3のタブローは^ klondike ^とよく似ていますが、スタックを動かすことはできません。
rules.lasker.description = シーケンスを移動することができる^チェス盤のバージョン。
rules.leapyear.description = ^ auldlangsyne ^の4デッキ版。
rules.lily.description = スペースがキングで満たされている^ trillium ^の変種。
rules.limited.description = ^ 40のように^、しかし12×3のテーブルがあります。
rules.lincolngreens.description = ^ puttputt ^の4デッキバリエーション、または^ panthercreek ^のバージョンでラッピングが可能です。
rules.links.description = トーマス・ウォーフィールドのペア削除ゲーム。遠くはゴルフに関連しています。
rules.linus.description = あなたは別の色で構築する^ labellelucie ^のより簡単なバリエーションです。
rules.littlebillie.description = 1900年頃のこのゲームでは、建物は許可されていませんが、必要なカードを見つけるために使用できるセルがいくつかあります。
rules.littleforty.description = ^ 40のように、私たちは色に関係なく構築し、シーケンスを動かすことができ、一度に3枚のカードを扱い、デッキを3回通過することができます。
rules.littlegiant.description = ジャイアントの1デッキ版。
rules.littlemilligan.description = ^ missmilligan ^の難しい勝負の1デッキ版。
rules.littlenapoleon.description = あなたはスーツに関係なくビルドすることができますが、同じスーツのシーケンスだけを動かすことができるので、いくつかの^スパイダー^の影響を示す亜種です。
rules.loveaduck.description = A ^ yukon ^タイプのゲームは、連動したテーブルで行われました。
rules.lower48.description = あなたが同じスーツの代わりに代わりの色で構築する^ 40年代の変化。
rules.lucas.description = 基礎から始まる13のタブローの杭とエースを持つ^ 40の変形。
rules.lucasleaps.description = ^ waningmoon ^に似た簡単な^ 40の亜種は、シーケンスを移動できることを除いて。
rules.luckierthirteen.description = ^ luckythirteen ^のより簡単なバージョン、または^ freecell ^の無細胞バージョン。
rules.luckyfan.description = ファンが3枚以上のカードを保持できない^ freefan ^のバージョン。
rules.luckypiles.description = あなたが上または下に構築することができる^ luckythirteen ^の非常に簡単なバリエーション。
rules.luckythirteen.description = 単純な「ルール」を備えたゲームではほとんど勝てません。スーツに関係なくスタックを積み重ねることはありません。
rules.malmaison.description = 難しい4デッキバージョンの^ josephine ^、または好きな場合は、シーケンスを移動できるようにする^ eightythies ^のバージョンです。
rules.mamysusan.description = フランスからの4つのバリエーション、5枚のカード予約。
rules.manx.description = Solitaire Til DawnのRick Holzgrafeによって考案されたこのゲームのスーツに関係なく、4つのパイルを並べ替えることによって、完全なシーケンスを構築します。
rules.maria.description = ^ 40のように^、あなたは交互の色で構築する9×4のテーブルを持っています。
rules.marierose.description = シーケンスを動かすことを可能にする3デッキバージョンの^ josephine ^またはバージョンの^ sixtythieves ^。
rules.martha.description = 在庫のない簡単なゲームで、カードの半分が裏返しになります。
rules.mcclellan.description = あなたがスーツで構築する必要がある^ littlenapoleon ^のより難しいバリエーション。
rules.midnightclover.description = ドローが許されているトーマス・ウォーフィールドの^ファン^変形。
rules.midshipman.description = ^ maria ^のやや簡単なバリエーションは、代わりの色ではなく異なるスーツで構築され、いくつかのカードは裏向きになります。
rules.millie.description = ^ミスミリアン^予約なし。
rules.milligancell.description = ^ missmilligan ^のフリーセル^ ishバリエーション。
rules.milliganharp.description = ^ missmilligan ^とHarpと呼ばれる2デッキ^ klondike ^変種の間のクロス。
rules.milliganyukon.description = ^ milliganharp ^と^ yukon ^の間のクロス。
rules.minerva.description = ^アテナ^ ^杖のある^  - スタイルの予備が加えられました。
rules.missmilligan.description = 各列に1枚のカードから始めて、シーケンスを交互の色で作成します。
rules.mondospider.description = かなり厄介なダブルサイズの8スーツ^クモ^変種。
rules.moosehide.description = あなたが不一致のスーツで作る^ yukon ^の亜種
rules.morehead.description = 別の色の代わりに異なるスーツで構築するA ^ somerset ^の亜種です。
rules.mountolympus.description = 2つのビルドでビルドするので、オッズとエヴェンスは、テーブルの上に別々のシーケンスであり、基礎上の別々のパイルです。
rules.movingleft.description = ^ gargantua ^または^ doubleklondike ^の変形で、空のスペースは自動的に次の列から埋められます。
rules.munger.description = 予備費による^ minerva ^の変化はより小さく、株式を通過するのは1回だけである。
rules.muse.description = ^ kingalbert ^のこのバリエーションには予備の代わりにセルがあります。
rules.mystique.description = ^ munger ^と^ minerva ^のバリエーションは、2つの間の予備の大きさの中間の大きさです。
rules.napoleonsquadrilateral.description = ^ napoleonssquare ^のより古い、より難しいバージョンでは、スタックの移動は許可されませんが、取引中に多くのカードを基盤に移動します。
rules.napoleonsshoulder.description = ^ napoleonssquare ^のバリエーションは、スーツに関係なく構築します。
rules.napoleonssquare.description = 1900年代の初めにLady Adelaide Cadogenによって最初に記述されたこのフランス語のゲームは、^ 40の簡単な変種です^。
rules.nationale.description = ^カプリス^のような在庫なし。
rules.needle.description = U字型のテーブルとあなたがカードを入れることができる予備のゲーム。
rules.neptune.description = 連続するカードのペアを削除するゲーム。
rules.nestor.description = スーツに関係なく、同じランクのカードのペアをすべて破棄します（たとえば、2つのエース、2つのファイブなど）。
rules.newyork.description = ^ dover ^のこのバリエーションでは、ストックからカードを弾く3つの廃棄物パイルのどちらを選ぶことができます。これは、テーブルの上で物事を再編成するのが難しいためです。
rules.nines.description = ^ simplepairs ^の組み合わせは、9か10のセットを追加します。
rules.northwestterritory.description = ^ flowergarden ^と^ klondike ^のクロスは、同様の^ klondiketerritory ^ゲームよりもやや簡単です。
rules.numberten.description = 〜fortythieves ^と同じですが、各テーブルのスタックにある2枚のカードは裏向きに配られ、色が交互になり、全体としてスタックを移動できます。
rules.octupleklondike.description = ^ klondike ^の8デッキバリエーション。
rules.oddandeven.description = 難しい、古いと、非常に愚かなゲームは、基礎パイルは2つの建物で構築されていないと建物で許可されています。
rules.odessa.description = 異なった出発テーブルを持つ^ russian ^の亜種。
rules.oldcarlton.description = 2デッキ^ klondike ^バリエーションは、^ carlton ^よりはるかに簡単です。
rules.opus.description = Thomas Warfieldのはるかに難しいバージョンの^ Penguin ^は2つの細胞数が少ない
rules.outback.description = オーストラリアのソリティアの2デッキ版。
rules.pantagruel.description = この2デッキ^クローンダイクの変種は^ gargantua ^よりも難しいですが、まだかなり簡単です。
rules.panthercreek.description = 4デッキゴルフのバリエーション。
rules.parliament.description = エースが基礎から始まる^ congress ^のより簡単なバージョンです。
rules.passeul.description = A ^ klondike ^の変形は直方体のタブローであり、^ blindalleys ^と異なるのはデッキを通過する回数だけである。
rules.patientpairs.description = ^ simplepairs ^のように、あなたは同じランクのカードのペアを取り除きますが、カードはすべてテーブルに配られているので、より多くのスキルが必要になります。
rules.penelopesweb.description = スペースはキングスでしか埋めることができない^ beleagueredcastle ^の非常に難しいバリエーションです。
rules.penguin.description = David Parlettが開発した7つのセルを使った充実したゲーム。基盤を始めるために必要なカードの1つが常に最初のタブローパイルの底に埋もれています。
rules.penta.description = トーマス・ウォーフィールドの別の^忙しそうなバリエーションは、この1つは、タバオの半分が築き上げられ、半分はビルドダウンします。
rules.perseverancea.description = スタックが動かされるかもしれない^残虐行為のバリエーション。
rules.perseveranceb.description = ^忍耐^の代替バージョンでは、2つのリデアルだけがあり、リデール方法は異なり、王はスタックの底に自動的に移動されます。
rules.pharaohs.description = 3つのピラミッドを持つ^ピラミッドの変形。
rules.phoenix.description = 代替色で構築する^ arizona ^のより難しいバリエーションです。
rules.pileup.description = スーツではなくランクでカードをソートする必要があるゲーム。
rules.pitchfork.description = トーマスウォーフィールドのバリエーションである^針^と^干し草^のバリエーションでは、あなたは予備ではできません。
rules.pokersquares.description = 5x5の格子から10枚の5枚のカードのハンドを作る。
rules.portuguese.description = ^ bakersdozen ^の変形で、王とのスペースを埋めることができます。
rules.preference.description = タブローパイルの数が少ない^ fortunesfavor ^のほんの少し難しいバージョン。
rules.privatelane.description = 2つのフリーセル^ _スタイルのセルが追加された^ beleagueredcastle ^のバリエーション。
rules.puttputt.description = キングからエースへのラッピングが許可されている^ゴルフのより簡単なバリエーション。
rules.pyramid.description = 三角形のタブローを持つ古典的な対戦ゲーム。
rules.pyramiddozen.description = ^ giza ^のバージョンでは、カードがペアで削除されて12個になります。
rules.quadrangle.description = ベースカードは基礎に配られたカードによって決まる^コロナ^のバリエーション。
rules.quadrennial.description = ^ leapyear ^のバージョンは2回のリデアル、または^知人^のバージョンは4つのデッキがあります。
rules.quadruplecanfield.description = トーマス・ウォーフィールドが発明した^杖の簡単な4デッキ版。
rules.quadrupleinterchange.description = ^交換の4デッキ版。
rules.quadrupleklondike.description = トマスウォーフィールドが発明した4デッキの^ klondike ^のバリエーション。
rules.quadrupletrigon.description = ^ trigon ^の4デッキ版。
rules.quadrupleyukon.description = ユークン^の4デッキの変形
rules.queenie.description = カードのスタックを^ klondike ^のように色を変えて作り、^ yukon ^のようにカードの任意のグループを動かし、^ spider ^のようにカードの波をテーブルに当てる。
rules.queenvictoria.description = ^ kingalbert ^のこのより簡単な変形は、カードの積み重ねを移動させることを可能にします。
rules.quintupleklondike.description = ^ klondike ^の5デッキバリエーション。
rules.quizzie.description = デッキを通過するたびに少数のカードを扱うトーマス・ウォーフィールドの変種。
rules.racingaces.description = トーマス・ウォーフィールドが考案した3面デッキ版。
rules.raglan.description = これは^ kingalbert ^とは別のテーブルとエースがすでに基礎になっています。
rules.rainbow.description = あなたはスーツに関係なくビルドすることができる^ canfield ^のバリエーションです。
rules.rainbowfan.description = スタック内のカードを3回回転させることができる双方向のビルディング・ゲームです。
rules.rankandfile.description = ^ numberten ^と似ていますが、各スタックの3枚のカードは裏向きに扱われます。
rules.redandblack.description = すべてが交互の色で作られたゲーム。
rules.repair.description = ^ freecell ^の2デッキ版。
rules.ripplefan.description = 1つのタブローパイルと^の残酷なバリエーションのより簡単なバリエーション。
rules.robert.description = タブローなしでほとんど不可能なゲーム。
rules.robie.description = トーマス・ウォーフィールドの^^tythieves ^のバージョンでは、タブローは空になる。
rules.roman.description = スーツに関係なく構築する^ signora ^のバリエーション。
rules.roosevelt.description = 私たちがわずか7つのタブローの杭の上に交互の色で造る、非常に難しい^ 40才の変種。
rules.rougeetnoir.description = ^ divolo ^の変種で、異なるテーブルと無駄なし。
rules.rougeforty.description = ^ルージュノール^の変形で、長方形のタブローがあります。
rules.rowsoffour.description = ディプロマットのより簡単なバージョン、いくつかの再審査を可能にする。
rules.royalcotillion.description = いくつかの余分なタブローとリザーブ・パイルを使って、^ oddandeven ^のバリエーションがありますが、デッキには1回のパスしか許されません。
rules.royalfamily.description = このゲームを使用すると、上下にビルドして任意のカードでスペースを埋めることができます。これにより、ゲームがとても簡単になり、許可されているリデアルが必要ないことがよくあります。
rules.royalrendezvous.description = オーストリアの奇妙なゲームで、4つの基礎セット、1つは普通、1つはエヴェンス、1つはオッズ、もう1つは王のためのものです。
rules.rueil.description = ^ malmaison ^のバージョンはリデアルを許可することで簡単にできました。
rules.russian.description = あなたが別の色ではなく同じスーツで構築しなければならない^ yukon ^の変種。
rules.russiancell.description = トーマス・ウォーフィールドの^ russian ^ Solitaireの亜種は、いくつかの細胞を加える。
rules.sally.description = 基盤の基本カードが扱われるカードに依存する^ doubleklondike ^のバージョン。
rules.sandbox.description = 進行中の作業...
rules.sandboxb.description = 進行中の別の作業...
rules.sanjuanhill.description = エースがすでに基礎になっている^ 40のより簡単な変形。
rules.saratoga.description = これはちょうど^ klondike ^のカードが表向きになっています。
rules.sarlacc.description = 連動する列のテーブルを持つ^ freecell ^の変形。
rules.saxony.description = あなたは4つのセル、4つの予備杭と訴訟で建てることができます。カードは扱われますが建物は許可されていません。
rules.scorpion.description = 最初の4つの杭の中の3枚のカードが裏向きに開始する、7×7テーブルのゲーム。
rules.scorpionhead.description = いくつかの細胞で^スコーピオン^のバリエーション。
rules.scorpiontail.description = ^スコーピオン^のバリエーションでは、スーツの代わりに代わりの色で作る。
rules.scotch.description = 土台は交互の色で構築され、スーツにかかわらずタブローが構築されます。
rules.seatowers.description = Art Cabralによって1988年に発明された人気のあるフリーセルのバリエーションです。
rules.selectivecastle.description = あなたがそれをプレイする最初のカードによって基盤の基盤が決まる^ beleagueredcastle ^のバージョン。
rules.selectivefreecell.description = ^ freecell ^のバリエーションで、最初のカードが演奏のために演奏され、すべてのファンデーションの基本値が設定されます。
rules.sevastopol.description = 4つのタブローパイルが4つではなく3つのカードで始まる^ kiev ^のより簡単なバージョンです。
rules.sevenbyfive.description = 1つ少ないtableau列とより多くのセルを持つ^ freecell ^バリアント。
rules.sevenbyfour.description = 1つ少ないtableau列を持つより難しい^ freecell ^の変形。
rules.sevenbyseven.description = このデンマークのゲームでは、7×7のタブローと3つのセルで2回の再試合が可能です。
rules.sevendevils.description = セブンデーヴィスは間違いなく、すべてのソリティアゲームの中で最も難しいです。
rules.sextupleklondike.description = ^ klondike ^の6デッキのバリエーション。
rules.shadylanes.description = 4つの予備杭と4つの卓上杭による難しい試合。
rules.shamrocks.description = あなたはスーツにかかわらずビルドアップまたはビルドダウンが可能ですが、スタックごとに3枚に制限されています。
rules.shuffle.description = ^ネプチューン^のバージョンでは、王とエースを組み合わせることもできます。
rules.signora.description = 探検隊への11枚のカード予約をクリアしようとしている間、すべての色を変えてください。
rules.simonjester.description = Adam Seleneによって発明された2つのデッキの変形。
rules.simonsays.description = トーマス・ウォーフィールドが発明した^ simymim ^と^ freecell ^のブレンド。
rules.simplepairs.description = あなたが同じランクのカードの対を取り除くゲーム。
rules.simplesimon.description = 1デッキ^スパイダー^のように、すべてのカードが三角形のタブローで表向きになり、それ以上カードを扱うことはできません。
rules.singleinterchange.description = トーマス・ウォーフィールドが発明した難しい1デッキ変種。
rules.singleleft.description = トーマス・ウォーフィールドの1デッキ・バージョンの^ movingleft ^
rules.singlerail.description = ^ doublerail ^の1デッキ版。
rules.sirtommy.description = 古典的な古いソリティアゲームで、カードはテーブルのどこにでも置くことができますが、再配置することはできません。
rules.sixbyfour.description = 2つ少ないtableauカラムを持つ、より難しい^ freecell ^の変種。
rules.sixesandsevens.description = タブローには建物がなく、基礎が築かれ、ビルドされています。
rules.sixteenpiles.description = あなたが同じランクのカードを積み重ねてカードを開けて基礎に移動する珍しいゲーム。
rules.sixtythieves.description = トーマス・ウォーフィールドの難しい3デッキ版^ 40。
rules.skippy.description = Lillian DaviesとChrista Baranが発明したゲーム。
rules.smokey.description = A ^ klondike ^の亜種は、Ann Edwardsによって発明されました。ここでは色でシーケンスを構築できますが、同じスーツのシーケンスだけを移動できます。
rules.somerset.description = A ^ klondike ^の変形。
rules.spanish.description = スペースを埋めることができる^ bakersdozen ^の変形。
rules.spider.description = あなたはスーツに関係なく構築することができますが、あなたはシングルスーツのシーケンスだけを移動することができます。
rules.spidercells.description = あなたがテーブルの上に完全な交互のカラーシーケンスを構築する必要がある^ freecell ^の変種。
rules.spiderette.description = ^蜘蛛の1デッキ版で、^ klondike ^ -styleの三角形のタブローです。
rules.spideronesuit.description = ^スパイダー^は、目が見える限り、スペード、スペード、スペード以外は何も持っていません。
rules.spiderthreedeck.description = ^ spider ^のこの3デッキバージョンは、^ bigspider ^より少し簡単です。
rules.spidertwosuits.description = 名前はそれを「すべて」と言います。^ spider ^は2つのスーツだけです。
rules.spidike.description = Thomas Warfieldの^ spider ^と^ klondike ^の融合は、^ spiderette ^のように見えますが、カードは単独で基盤に移動できます。
rules.spike.description = ^ klondike ^ 3つの廃棄物杭。
rules.squadron.description = 3つの細胞を持つ^ 40のはるかに簡単なバージョンです。
rules.stages.description = スタック移動を可能にする^ busyaces ^のバリエーションが簡単です。
rules.stalactites.description = 建物のないこのスーツレスゲームでは、2つのセルだけでテーブルをクリアする必要があります。
rules.steps.description = ^ klondike ^の2デッキ版。
rules.steve.description = スーツにかかわらず構築するが、同じスーツのシーケンスだけを動かすことができる2デッキ^クロンダイク。
rules.stewart.description = 単一のカードだけを動かすことができる^ martha ^のより難しいバリエーションです。
rules.stonewall.description = ^ flowergarden ^に似ていますが、一部のカードが裏向きになっている場合を除き、別の色で作成しなければならず、シーケンスを移動することもできます。
rules.storehouse.description = 1939年に最初に記述された古い^ canfield ^の亜種。楽しいゲームですが、戦略はほとんど必要ありません。
rules.straightfifteens.description = 数十、ジャック、クイーン、キングが4種類ではなく、それぞれ1種類ずつのグループで削除されるより簡単なバリエーションです。
rules.strata.description = 8×8の正方形のテーブル、短いデッキ、2回のリデアルがこのゲームを面白くします。
rules.streets.description = ^ 40のように^、あなたは別の色で構築することを除いて。
rules.streetsandalleys.description = ^ beleagueredcastle ^のより難しいバリエーションは、カードがなくなってから始まります。
rules.stronghold.description = 1つの^ freecell ^スタイルのセルが追加された^ beleagueredcastle ^のバリエーション。
rules.suitelevens.description = あなたが同じスーツのすべてである場合にのみカードのセットを取り除くことができる^^の変形。
rules.suitsup.description = 同じスーツのカードのペアを取り除き、4枚のカードしか残さないようにする簡単なゲームです。
rules.suittriangle.description = ^ klondike ^の2デッキ版で、同じスイートでビルドします。
rules.superchallengefreecell.description = トーマス・ウォーフィールドが考案した^ freecell ^のバージョンでは、エースと2つが常に8つのスタックの底にあり、スペースはキングスによってのみ満たされます。
rules.superflowergarden.description = これは^ labellelucie ^のより簡単なバージョンで、スーツに関係なく構築することができます。
rules.superiorcanfield.description = キャンフィールドは、予備カードを上にして、予備からスペースを自動的に埋めるのではなく、やや簡単で戦略的なものにしました。
rules.sweetsixteen.description = ^あなたがオルタナティブカラーで作るところのバリエーション
rules.swiss.description = ^ klondike ^と似ていますが、エースは高く、タブローはピラミッドです。
rules.tabbycat.description = ^ manx ^のより簡単なバージョンで、シーケンスをテールの中に置くことができます。
rules.takingsilk.description = ^ thirtysix ^の2つのデッキバージョン。
rules.tarantula.description = あなたが1つのスーツのすべてではない場合でも、1つの色であるシーケンスを移動することが許可されている^ spider ^のより簡単なバリエーション。
rules.tenacross.description = ^ russian ^のバリエーションで、異なる開始時の表と2つのセルが始まります。
rules.tenbyone.description = 1つのセルが^ freecell ^と^ vineyardに類似したゲームを作っています。
rules.tens.description = ^ simplepairs ^に似たセット除去ゲームで、10を足したペアを離したり、10以上の4つのマッチするカードをセットすることができます。
rules.tensout.description = ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^♪
rules.thewish.description = この簡単なペア削除ゲームでは、短いデッキと在庫が使用されますが、そうでなければ^ doublets ^に似ています。
rules.thievesofegypt.description = ピラミッド型のテーブルを持つ^ 40の変形。
rules.thievesrush.description = トーマスウォーフィールドが考案した、各デッキを通過する小さな塊を扱うA ^ 40のような変形。
rules.thirteens.description = 13を追加するペアを削除します。
rules.thirtyninesteps.description = ^ waningmoon ^最初のテーブルにはカードが少ない。
rules.thirtysix.description = あなたが色に関係なく構築する6×6のテーブル。
rules.thoughtful.description = ^ klondike ^すべてのカードが表向きになり始めます。
rules.threebears.description = トーマス・ウォーフィールドが発明したトリプルクローンキックのバリエーション。
rules.threeblindmice.description = ^ 10 ^ 5のテーブルと2枚のカードの予約で^伝染^の変形。
rules.threecell.description = ^ freecell ^のバリエーションは3つのセルしかありません。
rules.threedemons.description = トーマスウォーフィールドによって発明されたこの3デッキバージョンの^ canfield ^は、より多くのカードと^ triplecanfield ^よりも多くのタブローの山から始まります。
rules.threepirates.description = 3つの廃棄物杭を持つ^ 40の変形。
rules.threescompany.description = より少ないタブロー杭を用いて、スタック移動は可能であるが、かなり複雑である。
rules.threeshufflesandadraw.description = ^ labellelucie ^のバリエーションでは、ドローイングが追加されています。
rules.thumbandpouch.description = ^ klondike ^と似ていますが、異なるスーツのタブローカードでカードをプレイできるので簡単です。
rules.titan.description = テーブルの上にもっと多くのカードから始まる^巨人^のバージョン。
rules.tournament.description = テーブルウェア上に建物がない2デッキゲームで、カードを基盤に移動するには8つのセルを使用する必要があります。
rules.trefoil.description = エイリアスが基盤上で始まり、テーブルウの列が少なくなる^ labellelucie ^のバリエーションはやや簡単です。
rules.trevigarden.description = 2つのセルを追加することで、バリエーションがより簡単になりました。
rules.triangle.description = ^ピラミッドの非常にハード反転版です。
rules.trigon.description = ^ klondike ^のバリエーションでは、交互の色の代わりにスーツを作ります。
rules.trigonleft.description = ^ trigon ^と^ movingleft ^のブレンド。
rules.trillium.description = あなたが交互の色で作る13x4のテーブルを持つ^ spider ^の変種。
rules.triplecanfield.description = トーマス・ウォーフィールドによって発明された^杖の簡単な3デッキ・バージョンでは、タブロー・パイル数が少なく、^ 3位よりも小さなリザーブを備えています。
rules.tripleeasthaven.description = トーマス・ウォーフィールドの3デッキ版。
rules.triplefourteens.description = トーマス・ウォーフィールドが発明した3デッキ版。
rules.triplefreecell.description = トーマスウォーフィールドの3デッキバージョンの^ freecell ^
rules.tripleharp.description = トーマス・ウォーフィールドが発明した3デッキ版^ハープ。
rules.tripleinterchange.description = ^交換の3デッキ版。
rules.tripleklondike.description = トーマス・ウォーフィールドが発明した3デッキの^ klondike ^
rules.tripleleft.description = トーマスウォーフィールドの3デッキバージョンの^ movingleft ^
rules.tripleminerva.description = トーマスウォーフィールドの3デッキバージョンの^ minerva ^
rules.triplerussian.description = トーマス・ウォーフィールドの^ russian ^ solitaireの3デッキ版。
rules.triplescorpion.description = ^スコーピオン^の3デッキバリエーションは予約なし。
rules.tripletriangle.description = トーマス・ウォーフィールドによる3デッキ^エターナル・トライアングル^バリエーション。
rules.tripleyukon.description = ユークン^の3デッキの変形
rules.trustytwelve.description = スキルよりも多くの運が必要です。
rules.tuxedo.description = すべてのカードがテーブルから始まる、より簡単な^ペンギンの変種。
rules.tvetesgrandfather.description = Paul Olav Tveteは祖父からこのゲームを学び、KPatienceにそれを含めました。
rules.twenty.description = 20の予備パイルと建物なしのやや心のないゲーム。
rules.twocell.description = 2つのセルだけを持つ^ freecell ^のバリエーション。
rules.ukrainian.description = spiderでのように、完全なシーケンスだけを取り除くことができる^ russian ^ Solitaireのめったに勝てないバージョンです。
rules.unlimited.description = 私たちが無制限の再試行を許されている、より簡単な^交換の変種^
rules.unusual.description = ^酷い^の2デッキ版。
rules.upandup.description = あなたはエースで王を建てることができる^信頼の変種^。
rules.usk.description = A ^ klondike ^の変形。
rules.variegatedcanfield.description = 難易度の高い2デッキバージョンの^ canfield ^は、基礎から始まるエースと、許容される廃棄物を3回通過するだけです。
rules.vineyard.description = ピーター・ヴォークによって発明されたバーカーの難しいバリエーション。
rules.wadingpool.description = ^ wavemotion ^のより簡単なバリエーションでは、積み重ねの動きを積み重ねることはできません。
rules.waningmoon.description = より多くのタブロー杭を持つ^ 40の変種。
rules.waterloo.description = ^蜘蛛^のような建物のルールを持つ^ 40の変種。
rules.wavemotion.description = David Bernazzaniの^ freecell ^と^ scorpion ^のバリエーションでは、すべてのカードが予約から始まります。
rules.waxingmoon.description = トーマス・ウォーフィールドの非常に難しい40代の変種。
rules.westcliff.description = 非常に簡単な^ klondike ^の変種では、10個のタブローがあります。
rules.whitehead.description = ^ klondike ^と似ていますが、カードが表向きになっていて、交互の色の代わりに色が一致しています。
rules.whitehorse.description = 簡単な^ klondike ^変種では、たくさんのカードをテーブルに置く代わりに、私たちは自動入力のスペースを持っています
rules.wildflower.description = あなたは同じスーツのカードのシーケンスを一緒に動かすことができる。
rules.willothewisp.description = ^ spider ^の1デッキ版で、長方形の7x3タブローです。
rules.willow.description = A ^ klondike ^ 4つのファンパイルを持つバリエーションでは、同じランクのカードで構築できます。
rules.winery.description = 細胞が追加された^ブドウ園^のバージョン。
rules.wood.description = 我々は、代替色で基礎とtableauの両方を構築するゲーム。
rules.yakutatbay.description = ^ yukon ^と^ movingleft ^の間のクロス。
rules.yukon.description = 在庫のないよく知られたゲーム。連続していなくてもカードのスタックを移動できます。
rules.yukoncells.description = 2つのセルの追加によって簡略化された^ yukon ^の変形。
rules.yukonicplague.description = 多くのカードが予備に埋められている^ yukon ^のより難しいバリエーション。
rules.yukonkings.description = ^ Yukon ^の難しいバージョンはファンデーションなし。
rules.yukononesuit.description = ^ yukon ^のワンスーツ変種。
rules.zerline.description = クイーンズが高く、4枚のカード収納スペースを持つドイツのゲーム。