general.number.one = jeden
general.number.two = dwa
general.number.three = trzy
general.number.four = cztery
general.number.five = pięć
general.number.six = sześć
general.number.seven = siedem
general.number.eight = osiem
general.number.nine = dziewięć
general.number.ten = dziesięć
general.number.eleven = jedenaście
general.number.twelve = dwanaście
options.resume = Kontynuuj grę
options.resign = Rezygnować
options.redeal = Nowa umowa
options.same.deal = Same Deal
options.winnable = Winnable Deal
settings.title = Ustawienia
settings.disclaimer = Pracuję na stronie ustawień.
help.title = {0} Pomoc
help.about = To jest {0}.
help.privacy.policy = {0} Polityka prywatności
help.general = Pomoc dla {0}.
help.play.now = Zagraj teraz
help.also.known.as = Znany również jako
help.objective = Cel
help.deck = Talia kart
help.layout = Układ
help.original.game = Oryginalna gra
help.related.games = Gry podobne
help.web.resources = Zasoby internetowe
help.rank.match.rule.none = Żaden
help.rank.match.rule.up = jeden poziom wyżej
help.rank.match.rule.down = jeden poziom niższy
help.rank.match.rule.equal = ten sam poziom
help.rank.match.rule.up.or.down = jeden poziom niższy lub wyższy
help.rank.match.rule.up.by.2 = dwa szeregi wyższe
help.rank.match.rule.down.by.2 = dwa rzędy niższe
help.rank.match.rule.up.by.3 = trzy szeregi wyższe
help.rank.match.rule.down.by.3 = trzy szeregi niższe
help.rank.match.rule.up.by.4 = cztery szeregi wyższe
help.rank.match.rule.down.by.4 = cztery rzędy niższe
help.rank.match.rule.up.by.pile.index = jeden poziom wyżej dla pierwszego stosu, dwa razy wyższe w drugim, i tak dalej,
help.rank.match.rule.any = dowolna ranga
help.suit.match.rule.none = Żaden
help.suit.match.rule.same.suit = ten sam garnitur
help.suit.match.rule.different.suit = inny garnitur
help.suit.match.rule.same.color = ten sam kolor
help.suit.match.rule.alternating.color = inny kolor
help.suit.match.rule.any = każdy garnitur
help.fill.empty.with.any = Pusty stos może być wypełniony dowolną kartą.
help.fill.empty.with.none = Pusta pala nie może być wypełniona.
help.fill.empty.with.rank = Pusta pala może być wypełniona dowolnym {0}.
help.fill.empty.with.rank.until.stock.empty = Pusta pala może być wypełniona dowolnym {0}, dopóki zapas nie będzie pusty.
help.fill.empty.with.high.rank.or.low.rank = Pusta pala może być wypełniona dowolnym {0} lub {1}.
help.fill.empty.with.sevens = Pusta pala może być wypełniona siedmioma.
help.victory.condition.all.but.four.on.foundation = Umieścić wszystkie cztery karty na fundamencie.
help.victory.condition.all.on.foundation = Umieść kolejno wszystkie karty na fundamencie.
help.victory.condition.all.on.foundation.or.stock = Umieść wszystkie karty na fundamencie lub na zapas.
help.victory.condition.all.on.tableau.sorted = Sortuj wszystkie karty na tableau tak, aby każda była {0} i {1} lub przenieść je do podłoża.
help.victory.condition.none.in.pyramid = Usuń wszystkie karty z piramidy.
help.victory.condition.none.in.stock = Usuń wszystkie karty z magazynu i odpadów.
help.victory.condition.pairs.sr = Usuń wszystkie pary z równymi szeregami.
help.victory.condition.pairs.srsc = Usuń wszystkie pary o równych szeregach i tym samym kolorze.
help.victory.condition.pairs.ss = Usuń wszystkie pary w tym samym kolorze.
help.victory.condition.pairs.9-or-10jqk = Usuń wszystkie pary dodając do dziewięciu i wszystkich dziewiątek, dziesiątki, Jacks, Queens i Kings.
help.victory.condition.pairs.10-or-10JQK-pairs = Usuń wszystkie pary dodając do dziesięciu, par Jacks, par Queens, i par Królów.
help.victory.condition.pairs.10-or-10JQK = Usuń wszystkie pary dodając do dziesięciu, a wszystkie dziesiątki, Jacks, Queens i Kings.
help.victory.condition.pairs.10-or-four-10JQK = Usuń wszystkie pary do dziesięciu, a wszystkie zestawy dziesięciu, Jacks Queen i King.
help.victory.condition.pairs.11-or-JQK-pairs = Usuń wszystkie pary i jedenaście, a wszystkie pary Jacks, Queens i Kings.
help.victory.condition.pairs.11-or-Jpair-or-QK = Usuń wszystkie pary dodając do jedenaście, wszystkich par Jacks i wszystkich par Queen / King.
help.victory.condition.pairs.11-or-JQK = Usuń wszystkie pary dodając do jedenaście, wszystkich Jacks, Queens i Kings.
help.victory.condition.pairs.ss-11-or-JQK = Usuń wszystkie same pary pasujących do jedenaście i wszystkich Jacks, Queens i Kings.
help.victory.condition.pairs.12-or-QK = Usuń wszystkie pary, dodając do dwunastu i wszystkich królów i królów.
help.victory.condition.pairs.13-or-K = Usuń wszystkie pary dodając do 13 i wszystkich królów.
help.victory.condition.pairs.14 = Usuń wszystkie pary dodając do 14.
help.victory.condition.pairs.15-or-10JQK = Usuń wszystkie pary dodając do 15, a wszystkie zestawy Ten / Jack / Queen / King.
help.victory.condition.pairs.15-or-A-pair = Usuń wszystkie pary dodając do 15, a wszystkie pary Ace.
help.victory.condition.pairs.15-or-four-10JQK = Usuń zestawy dodając do piętnastu i zestawy wszystkich czterech dziesiątków, Jacks, Queens i Kings.
help.victory.condition.pairs.17-or-A23 = Usuń wszystkie pary do 17, a wszystkie zestawy Ace / Two / Three.
help.victory.condition.pairs.face-and-three-that-add-to-18 = Usuń wszystkie zestawy jednej karty twarzy i trzy inne, które mają wartość 18.
help.victory.condition.pairs.cr = Usuń wszystkie pary z kolejnymi szeregami.
help.victory.condition.pairs.cr-or-AK = Usuń wszystkie pary z kolejnymi szeregami lub Ace / King.
help.victory.condition.pairs.cr-or-sr = Usuń wszystkie pary z kolejnymi lub równymi szeregami.
help.deck.single.standard = Jeden standardowy talerz {0} kart.
help.deck.single.oddranks = Jeden talerz {0} kart używających szeregu {1}.
help.deck.single.oddsuits = Jeden talerz kart {0} używających kostiumów {1}.
help.deck.single.oddranksandsuits = Jeden talerz {0} kart używających szeregu {1} i kombinezony {2}.
help.deck.multiple.standard = {0} standardowe pokłady w sumie {1} kart.
help.deck.multiple.oddranks = {0} łączą {1} karty za pomocą szeregu {2}.
help.deck.multiple.oddsuits = {0} układa sumy {1} kart używając kostiumów {2}.
help.deck.multiple.oddranksandsuits = {0} układa sumy {1} kart za pomocą szeregu {2} i kombinezonów {3}.
help.piles.single = Pojedynczy kupon {0}.
help.piles.single.cards.empty = Pusty pusty {0}.
help.piles.single.cards.single = Pojedynczy {0} stos z jedną kartą wstępną.
help.piles.single.cards.multiple = Pojedynczy {0} stos z {1} kartami początkowymi.
help.piles.multiple = {0} {1} stosy.
help.piles.multiple.cards.empty = {0} puste {1} stosy.
help.piles.multiple.cards.single = {0} {1} zapełnia jedną z nich pierwszą kartą.
help.piles.multiple.cards.single.each = {0} {1} stosy z pierwszą kartą rozdawaną każdemu.
help.piles.multiple.cards.multiple = {0} {1} zapełniły się {2} kartami początkowymi.
help.piles.multiple.cards.multiple.each = {0} {1} stosy z {2} kartami rozdawanymi każdemu.
help.piles.multiple.cards.pile.index = {0} {1} stosy z jedną kartą zajmuje pierwsze stos, dwa do drugiego, i tak dalej.
help.piles.multiple.cards.rest.of.deck = {0} {1} zapełnia się resztą kart w talii.
help.piles.multiple.cards.custom = {0} {1} zapełnia się określoną liczbą kart.
help.stock.cards.shown = {0} karty są widoczne.
help.stock.cards.dealt.single = jedna karta
help.stock.cards.dealt.multiple = {0} kart
help.stock.cards.dealt.fewer.each.time = trzy karty, a następnie mniej za każdym razem,
help.stock.deal.to.foundation = Po wybraniu transakcji {0} do każdego stosu fundamentu.
help.stock.deal.to.manually = Ręcznie ruszaj kartami z magazynu.
help.stock.deal.to.never = Nie wolno przenosić kart.
help.stock.deal.to.reserve = Po wybraniu opcji {0} do każdego stosu zapasów.
help.stock.deal.to.tableau = Po wybraniu opcji {0} do każdego stosu tabel.
help.stock.deal.to.tableau.first.set = Po wybraniu opcji {0} do każdego stosu tableau w pierwszym zestawie.
help.stock.deal.to.tableau.if.none.empty = Po wybraniu opcji {0} do każdego stosu tableau, jeśli żaden nie jest pusty.
help.stock.deal.to.tableau.empty = Po wybraniu opcji {0} do każdego pustego stosu tableau.
help.stock.deal.to.tableau.non.empty = Po wybraniu opcji {0} do każdego pustego stosu tableau.
help.stock.deal.to.waste = Kiedy zostanie wybrana, zadaje {0} do odpadów.
help.stock.deal.to.waste.or.pair.manually = Po wybraniu opcji {0} odpada, lub paruje ręcznie.
help.stock.max.deals.single = Dopuszcza się tylko jedno przejście przez magazyn.
help.stock.max.deals.multiple = Do {0} przechodzi przez magazyn.
help.stock.max.deals.unlimited = Magazyn ma nieograniczone doznania.
help.waste.playable.cards.all = Każda karta może zostać przeniesiona z {0}.
help.waste.playable.cards.top = Górną kartę można przesunąć z {0}.
help.foundation.lowrank.any = Każda karta może zostać przeniesiona na dowolny pusty {0} stos.
help.foundation.lowrank.ascending = As może być zagrany pierwszy {0} stos, drugi na drugim, i tak dalej.
help.foundation.lowrank.first.becomes.base = Pierwsza karta zagrana do {0} staje się kartą bazową dla innych.
help.foundation.lowrank.specific = Każde {1} może być odtworzone do dowolnego pustego zbioru {0}.
help.foundation.initial.restriction.specific.color.unique.suits = Każda pala musi zostać uruchomiona kartą {0} i być niepowtarzalnym kolorem.
help.foundation.initial.restriction.specific.suit = Każda pala musi być uruchomiona kartą {0}.
help.foundation.initial.restriction.unique.colors = Każda pala musi być uruchomiona z unikalnym kolorem.
help.foundation.initial.restriction.unique.suits = Każda pala musi być uruchomiona z unikalnym kolorze.
help.foundation.build.none = Żadnych kart nie można budować na karcie w stosie {0}.
help.foundation.build.rank.and.suit.match.rules = Kartę można umieścić na karcie w stosie {0}, jeśli jest {1} i {2}.
help.foundation.wrap.ranks = {0} można odtworzyć na {1}, kontynuując sekwencję.
help.foundation.cards.shown = {0} karty są widoczne.
help.foundation.move.complete.sequences.only = Kompletne sortowane sekwencje kart mogą być przenoszone na pusty {0} stos.
help.tableau.unique.ranks = Pale są rozpatrywane w taki sposób, że żadna karta w tej samej rundzie nie ma tej samej rangi.
help.tableau.cards.face.down.all.but.one = Górna karta każdego stosu jest zwrócona w górę.
help.tableau.cards.face.down.none = Wszystkie karty są twarzą w twarz.
help.tableau.cards.face.down.single = Cała oprócz pierwszej karty w każdym stosie jest zwrócona w górę.
help.tableau.cards.face.down.multiple = Wszystkie kartki {0} w każdym stosie są odwracane.
help.tableau.cards.face.down.even.numbered = Każda nieparzysta numerowana karta jest odwracana.
help.tableau.cards.face.down.odd.numbered = Każda parzyste numerowane karty jest odwracana.
help.tableau.build.none = Żadnych kart nie można budować na karcie w stosie {0}.
help.tableau.build.rank.and.suit.match.rules = Kartę można umieścić na karcie w stosie {0}, jeśli jest {1} i {2}.
help.tableau.move.stacks.none = Żadnych kart nie wolno przenosić z {0} stosów.
help.tableau.move.stacks.rank.and.suit.match.rules = Stosy kart mogą być przenoszone z {0} stosu jeśli są one {1} i {2}.
help.pyramid.rows.single = pojedynczy wiersz
help.pyramid.rows.multiple = {0} wiersze
help.pyramid.type.standard = Standardowy {0} z {1} (górny rząd ma tylko jedną kartę, dwa w następnej itd.).
help.pyramid.type.inverted = Odwrócony {0} z {1} (dolny wiersz ma tylko jedną kartę, dwa w następnej itd.).
help.pyramid.wrap.ranks = As może być grany na króla, kontynuując sekwencję.
help.pyramid.build.none = Na tym {0} nie można budować żadnych kart.
help.pyramid.build.rank.and.suit.match.rules = Na tym {0} może być zbudowana karta, jeśli {1} i {2}.
help.pyramid.move.stacks.none = Żadnych kart nie można przemieścić z tego {0}.
help.pyramid.move.stacks.rank.and.suit.match.rules = Karty można przenosić z tego {0}, jeśli {1} i {2}.
rules.aceofhearts.description = Wszystkie karty muszą być zbudowane na jednym fundamencie w tym Thomas Warfield wynalazku.
rules.acesandkings.description = Zbuduj na jednym fundamencie, z drugiej strony, ale nie buduj w ogóle na tableau.
rules.aceyandkingsley.description = Odmiana ^ acesandkings ^, która rozpoczyna się od asa lub króla rozpatrywanego do każdego fundamentu.
rules.acme.description = Trudna wariacja ^ gdzie można zbudować w garniturze, nie może poruszać sekwencji i tylko dwa przechodzą przez magazyn.
rules.acquaintance.description = Odmiana ^ auldlangsyne ^ zasugerowana przez Michaela Kellera, która dodaje pewien interes, pozwalając na dwa przywiązania.
rules.adelaide.description = Ten dwupiętrowy pasjans pozwala na przenoszenie niesortowanych stosów, tak jak w ^ yukon ^.
rules.agnesbernauer.description = Odchylenie od ^ siedmiu rezerw.
rules.agnessorel.description = Odmiana na ^ klondike ^, gdzie karty są rozdawane bezpośrednio na tableau jak w ^ spider ^.
rules.alaska.description = Nieco trudniejsza wariacja ^ yukon ^, w której można się budować lub opuszczać, ale musi zbudować się w tym samym kolorze.
rules.alexanderthegreat.description = Bardziej wymagająca odmiana Thomasa Warfielda ^ Cloverleaf ^.
rules.alexandria.description = Trzykondygnacyjna wersja ^ kradzieży ^ wynaleziona przez Thomasa Warfielda.
rules.algiers.description = Trójwarstwowa wariacja ^ carthage ^.
rules.alibaba.description = Jednowarstwowa wariacja ^ czterdziestki ^, gdzie można przenosić sekwencje kart zamiast jednego na raz.
rules.allinarow.description = Odmiany ^ golfa ^ bez zapasów.
rules.alternate.description = Odchylenie ^ sirtommy ^, gdzie fundamenty są zbudowane w alternatywnym kolorze, pół do góry, pół do dołu.
rules.alternations.description = Różnica ^ interchange ^, która ma ten sam 7 na 7 tableau z alternatywnymi kartami skierowanymi w dół, ale gdzie budujesz alternatywne kolory.
rules.alternative.description = Ten krewny ^ koniczyny ^ nie pozwala na wypełnienie przestrzeni, ale pozwala na jedno zebranie.
rules.americancanister.description = Trudna wariacja ^ kanistra ^ z budynkiem o zmiennym kolorze.
rules.americantoad.description = Łatwa dwustopniowa zmiana ^ canfield ^.
rules.antares.description = Połączenie Thomas Warfield ^ freecell ^ i ^ scorpion ^ dzieli tabelę na dwie połówki, gdzie budujemy w alternatywnych kolorach i przenoszę karty według zasad FreeCell, gdzie budujemy w tym samym garniturze i poruszamy się według reguł Skorpiona.
rules.ants.description = Jak cztery równoległe gry w golfa
rules.anubis.description = Odmiana ^ podwójnej piramidy ^ z trzema kopalniami.
rules.apophis.description = ^ piramida ^ grał z trzema kopalniami.
rules.applegate.description = Ta gra ma podobieństwa do ^ spider ^ i ^ yukon ^ i może być starszą wersją ^ scorpion ^
rules.arabella.description = Trzykondygnacyjna ^ spider ^ / ^ klondike ^ podobna do ^ ladyjane ^ przez Thomasa Warfielda.
rules.arizona.description = Łatwiejsza zmiana ^ Wildflower ^, gdzie można przenosić sekwencje niezależnie od koloru.
rules.assembly.description = Garnitury nie mają znaczenia w tej prostej grze dla pasjansów.
rules.astrocyte.description = Skompresowana gra ^ spider ^ z czterema komórkami.
rules.athena.description = A ^ klondike ^ variation z prostokątnym tableau początkowym, w którym karty naprzemiennie skierowane do góry i do dołu.
rules.auldlangsyne.description = Starą grę pasjansową, w której na tableau nie ma budynku.
rules.auntmary.description = Trudna wariacja ^ klondike ^, gdzie tableau zawiera jeden mniejszy stos, ale wszystkie karty są skierowane w górę.
rules.australian.description = Wariacja ^ klondike ^ pozwala na przeniesienie kart innych niż górne (z kartami na górze) jak w ^ yukon ^.
rules.backbone.description = Trudna gra o wiktoriańskim pochodzeniu z rozwidlonym stosem zapasów
rules.bakers.description = Poprzednik ^ ^ wymyślony przez C. L. Bakera.
rules.bakersdozen.description = Zmień kolejność trzynastu stosów tableau, aby zwolnić karty fundamentu, przenosząc jedną kartę naraz.
rules.bakerstwodeck.description = Dwupiętrowa wersja gier ^ bakers ^.
rules.balcony.description = Podobnie jak ^ canfield ^, ale fundamenty są tworzone w alternatywnych kolorach, karty rezerwowe można odtworzyć tylko na fundamencie, a puste przestrzenie są autouzupełniane z magazynu.
rules.barricadea.description = Prosta gra, w której budujemy, niezależnie od skafandra zarówno w przypadku tableau, jak i fundamentu, i która wykorzystuje zapas, ale nie marnotrawstwo.
rules.barricadeb.description = Łatwiejsza, ale nadal bardzo trudna, modyfikacja ^ block ^ wynaleziona przez Richarda Mechen i Thomasa Warfielda.
rules.bastion.description = ^ forteca ^ z komórkami.
rules.bath.description = A ^ freecell ^ wariant, w którym spacje mogą być wypełnione tylko przez królów i są tylko dwie komórki.
rules.batsford.description = Gra dwupiętrowa ^ klondike ^ ze specjalną rezerwą, która może pomieścić do trzech królów.
rules.batsfordagain.description = Odmiana ^ batsford ^ z wywyższeniem.
rules.bavarian.description = Łatwiejsza w obsłudze wersja Thomas Warfield ^ cierpliwości ^ z kilkoma dodatkowymi kolumnami tableau.
rules.bearriver.description = A ^ fan ^ wariacja, w której można budować w górę iw dół, ale są ograniczone do trzech kart na stos.
rules.beehive.description = W wariancie ^ storehouse ^ budujemy i usuwamy stosy czterech kart równej rangi.
rules.beehivegallery.description = To jest tylko ^ ura ^ z innym interfejsem użytkownika: wszystkie karty, które normalnie są uruchamiane w magazynie, są wypalane w górę, z tymi, które normalnie byłyby odtwarzane, jeśli przechodzisz przez magazyn trzy na raz automatycznie
rules.beetle.description = Różnica ^ spider ^, gdzie wszystkie karty są rozdawane do góry.
rules.beleagueredcastle.description = Trudna gra z prostymi zasadami.
rules.beleagueredfortress.description = Wariacja ^ twierdzy ^ z dwunastoma kartami, z których można grać wszystkie karty.
rules.bigapple.description = Trudna zmiana ^ newyork ^ z trzema komórkami zamiast trzech stosów odpadów, ale gdzie można przenieść stosy.
rules.bigbertha.description = Ta dwupiętrowa wersja ^ kingalbert ^, która ma 14 kart rezerwowych, które można grać, oraz oddzielny stos fundamentowy, na który można umieścić wszystkich królów.
rules.bigforty.description = Jednopłaszczowy wariant ^ czterdzieści ^, który umożliwia ruchy stosów.
rules.bigfreecell.description = Prosta wersja dwustopniowa ^ freecell ^.
rules.bigharp.description = Dwupiętrowa wariacja, która różni się od ~ harfy ^ na kilka sposobów, bez tego, że jest o wiele większa.
rules.bigspider.description = Trzypiętrowa wersja ^ spider ^.
rules.binarystar.description = Wersja dwupiętrowa Thomasa Warfielda ^ blackhole ^ ma dwie stosy fundamentowe.
rules.bisley.description = Gra zbudowania w górę iw dół na tableau.
rules.blackhole.description = Jak ^ allinarow ^, jest to wariacja ^ golf ^ bez zapasu.
rules.blackwidow.description = Łatwiej odmiany ^ spider ^, gdzie można przenosić sekwencje, nawet jeśli nie są one w jednym kolorze.
rules.blindalleys.description = A ^ klondike ^ wariant z square tableau, różny od ^ passeul ^ tylko w liczbie przejazdów przez pokład.
rules.block.description = Trudna, nieoczekiwanie trudna gra dwupiętrowa, która dostaje swoją nazwę od tego, że rutynowo blokuje.
rules.blockade.description = Prosta gra, która zaczyna się powoli i kończy się rozkwitem.
rules.blockten.description = Gra czystego szczęścia, w której można usunąć pary, które dodaje się do dziesięciu lub par kart twarzy, ale nie dziesiątki.
rules.blondesandbrunettes.description = Wariacja ^ signora ^, gdzie podstawa fundacji jest określona przez kartę rozdaną.
rules.bobby.description = Odmiana ^ robert ^ z drugim stosem fundamentowym ułatwiającym, ale niełatwiejszym.
rules.boulevard.description = Nie ma budynku na stole, trzech stosów rezerwowych i fundamentów, które budowane są przez dwójki.
rules.boxfan.description = A ^ fan ^ wariant z budynkiem na przemian kolor.
rules.boxkite.description = Tableaus budować lub opuszczać, połowa fundamentów budować, w połowie zbudować.
rules.brazilian.description = W tym dwuosobowym wariancie z Brazylii zajmujesz się tabelą, a nie na stos odpadów.
rules.breakwater.description = Łatwiejszy wariant ^ interchange ^, w którym budujemy niezależnie od skafandra.
rules.brigade.description = Łatwiejsze odchylenie ^ flowergarden ^ z większą ilością stosów tableau o mniejszej liczbie kart i asów zaczynających się na fundamencie.
rules.brisbane.description = Podobnie jak ^ yukon ^, ale układ początkowy jest nieco inny i można zbudować niezależnie od koloru.
rules.bristol.description = Gra z trzema stosami odpadów, którą wynalazł Albert Morehead i Geoffrey Mott-Smith.
rules.britishcanister.description = Trudna wersja ^ kanistra, pochodząca z lat 90. XX wieku.
rules.brownrecluse.description = Ten wariant pająk ^ Thomas Warfield ma zapas i stos odpadów.
rules.bucket.description = Odchylenie ^ kanistra ^, które kończy się raczej jak ^ ^ bez komórek.
rules.buffalobill.description = W tym prostym wariancie ^ littlebillie ^, przez Davida Parletta, jest więcej fanów, a komórki rezerwowe zaczynają się pusta, ale nie ma wyznawców.
rules.bunker.description = Zbuduj bez względu na garnitur, aby spróbować dostać wszystkie karty na tableau.
rules.bureau.description = Ta gra ma zasady podobne do ^ klondike ^, chyba że budujesz fundament w alternatywnych kolorach i nie mogą wypełniać przestrzeni w tableau.
rules.busyaces.description = To dość łatwa gra z 1939 roku. Dwanaście stołów po jednej kartce oznacza, że ​​można łatwo uzyskać wiele pustych przestrzeni do pracy.
rules.calculation.description = Zasadniczo podobny do ^ sirtommy ^, ale o wiele bardziej złożony, ponieważ każdy stos fundamentowy postępuje inaczej.
rules.canfield.description = Starą grę w kasynie, w której dom zazwyczaj wygrywa.
rules.canfieldgallery.description = To jest tylko ^ canfield ^ z innym interfejsem użytkownika: wszystkie karty, które normalnie zaczynają się w magazynie, są wypuszczane w górę, z tymi, które byłyby normalnie odtwarzane, jeśli przechodzisz przez magazyn trzy na raz automatycznie
rules.canfieldrush.description = A ^ canfield ^ wariant, gdzie karty są rozdawane przez trójki w pierwszym przejściu, przez dwójki w drugim i jeden na raz w ostatnim.
rules.canister.description = Jeszcze jedna inna gra o pasjansie, ze wszystkimi kartami zajmowanymi w górę i bez zapasów.
rules.caprice.description = Zbuduj lub w dół w garnitur i czas transakcji do tableau.
rules.captivequeens.description = Łatwa i bezmyślna zmiana ^ sixesandsevens ^ znana również jako \
rules.carlton.description = Trudna dwukondygnacyjna wariacja.
rules.carousel.description = Dwupiętrowa gra z oddzielnymi fundamentami na asy, eweny i kursy.
rules.carpet.description = Łatwa gra z dwudziestoma rezerwowymi stosami i bez budynku.
rules.carthage.description = Dwuplanowe gry, w których zajmujesz się rezerwami i budujesz na tableau.
rules.cassim.description = Wersja ^ alibaba ^ o mniejszym tableau i nieskończoność doznań.
rules.castile.description = Otwarty wariant ^ bristol ^ wynaleziony przez Thomasa Warfielda.
rules.castlemount.description = Trzypiętrowa wersja ^ beleagueredcastle ^ wymyślona przez Thomasa Warfielda.
rules.castleofindolence.description = Adaptacja Thomas Warfield do gry z XIX wieku opisanej po raz pierwszy w 1932 r. Książce George''a A. Bonaventury z gier pasjansowych.
rules.castlesend.description = Nieznacznie różna wersja ~ szachownicy ^ z rezerwą dwóch kart.
rules.castlesinspain.description = Wariant ^ bakersdozen ^ umożliwia wypełnienie spacji dowolną kartą i miejsce, gdzie budujemy inne kolory.
rules.castoutnines.description = Trudna odmiana ^ deuces ^ lub ^ atakuje ^, gdzie nie ma już kart na fundamencie i jest tylko siedem stosów tableau.
rules.ceilingfan.description = Łatwiejsze odchylenie ^ fan ^, gdzie budujesz alternatywne kolory.
rules.celleleven.description = Wersja trójwarstwowa ^ freecell ^.
rules.challengefreecell.description = Wersja ^ Freecell ^ wymyślona przez Thomasa Warfielda, gdzie asy i dwójki są zawsze na dnie ośmiu stosów.
rules.chameleon.description = W przypadku, gdy ^ canfield ^ nie był wystarczająco trudny dla ciebie, jest wersja z tylko trzema stosami tableau.
rules.chateau.description = Wariant dwupokazowy.
rules.chelicera.description = Odmiana ^ scorpion ^ wynaleziona przez Erik den Hollander, w której wypełniamy przestrzenie z trzema kartami z zapasów, zamiast zajmować się zapasami.
rules.cheops.description = Różnica ^ piramidy ^, w której usuwa się pary kart o równych lub kolejnych szeregach
rules.chequers.description = Ta gra ma dwadzieścia pięć stołów, w których można budować lub opuszczać, a budujesz na połowie fundamentów, a na pozostałych.
rules.chessboard.description = Bardziej interesującą odmianę ^ twierdzy ^ gdzie wybierzesz kartę podstawową.
rules.chinaman.description = A ^ klondike ^ wariant, w którym budujemy różne kombinezony.
rules.chinese.description = Ten wariant ^ scorpion ^ ma inny układ, mniejszy magazynek i umożliwia przenoszenie kart do fundamentu pojedynczo.
rules.chinesefreecell.description = Wersja z ^ freecell ^ grała tylko trzy kombinezony.
rules.chineseklondike.description = Trzyletnia wersja ^ klondike ^.
rules.chinesespider.description = Wersja trójpunktowa ^ spider ^.
rules.cicely.description = Wariacja ^ turnieju ^ i ^ królewskodoku ^ gdzie można budować w górę iw dół na tableau.
rules.circleeight.description = Przenieś wszystkie karty do tableau, aby wygrać tę grę, ale nie możesz przenieść karty, gdy tylko znajdziesz się na tableau.
rules.citadel.description = Łatwiej odmiany ^ beleagueredcastle ^ gdzie karty są przenoszone do fundacji podczas transakcji.
rules.cleopatra.description = Wariant Thomasa Warfielda ^ czterdzieści ^ z piramidalnym stołem.
rules.cloverleaf.description = Łatwa gra wymyślona przez Thomasa Warfielda, w której budujesz lub zstępując na tableau, tworzą dwa stosy fundamentów, a dwa budowane.
rules.colonel.description = Odmiana ^ signora ^ wynaleziona przez Thomasa Warfielda, w której zbudowaliśmy ten sam garnitur zamiast przemiennych kolorów.
rules.colorado.description = Gra, w której karty można układać dowolnie na 20 stosach tableau.
rules.congress.description = Ma to podobieństwo do ^ czterdziestu ^, ale spacje w tableau mogą być wypełnione tylko z odpadów.
rules.contradance.description = Różnica ^ sixesandsevens ^, która jest równie mózgowa, jak ^ wychwycona ^, ale wymaga znacznie większego szczęścia, aby wygrać.
rules.cornelius.description = Wersja ^ fortyandeight ^, która pozwala na nie-topowe karty do rozegrajania (przenoszenie wszystkich kart na nich wraz z nimi) jak w ^ yukon ^.
rules.corners.description = Ta całkowicie bezmyślna zmiana na ^ czarina ^ nie pozwala na budowę na tableau, ale pozwala na trzy przechodzenia przez magazyn.
rules.cornersuite.description = Ta dosyć łatwa gra przypomina jednopokładową wersję ^ kongresu ^, oprócz tego, że stół zaczyna się pusty.
rules.corona.description = Gra podobna do ^ fortyandeight ^, gdzie spacje są autouzupełnianie z odpadów i magazynu.
rules.countess.description = Różnice z czterema rezerwami.
rules.courtyard.description = Odmiana ^ zajęć ^ zwiększająca trudność dzięki autouzupełnianiu pustych przestrzeni tableau odpadów i magazynu.
rules.coyote.description = Nieznacznie łatwiej, ale nadal trudno, odchylenie ^, w której sekwencje mogą być przenoszone.
rules.crescent.description = Dwukierunkowa gra budowlana, w której można trzy razy obracać karty w stertach.
rules.crescentfour.description = Łatwiejsza wariacja ^ półksięzyca ^, która pozwala na dodatkową rotację.
rules.crisscross.description = Odmiana ^ simplepairs ^, która wymaga bardzo dużej dawki czystego szczęścia, aby wygrać.
rules.cromwell.description = Dwupiętrowa gra z 26 stosami tableau i remisem.
rules.cruel.description = Gra, w której można wielokrotnie nagradzać tableau, tak długo jak możesz zdejmować co najmniej jedną kartę między ofertami.
rules.czarina.description = Odchylenie na ^ czterosuw ^, gdzie spacje są wypełniane automatycznie z magazynu.
rules.darkpyramid.description = Wersja ~ piramidy ^, w której karty są rozdawane.
rules.darwin.description = Trzypiętrowa wersja ^ australian ^ Solitaire, która jest krzyżem pomiędzy ^ yukon ^ i ^ klondike ^.
rules.demon.description = Dwustronna wersja ^ Canfield ^, nie tak łatwa, jak ^ doublecanfield ^.
rules.demonfan.description = Bardzo łatwa gra, w której budujesz w alternatywnych kolorach i są dopuszczone do sześciu redealsów.
rules.demonsandthieves.description = W tej grze tableau jest podzielony na dwie połowy, a połowa, w której grasz przez ^ canfield ^ reguły, a połowa, w której grasz przez ^ fortythieves ^ reguły.
rules.deuces.description = Trudniejsza odmiana ^ busyaces ^ z mniejszymi stosami tableau.
rules.deucesandqueens.description = Wariacja na ^ acesandkings ^, gdzie budynek jest dozwolony.
rules.diavolo.description = A ^ klondike ^ wariant z czterema fundamentami stosowanymi w każdej chwili, a pozostałe cztery potrzebne do wykonania sekwencje.
rules.dieppe.description = Wariacja na ^ kongresie ^, w której można przenieść stosy, puste pola można wypełnić dowolną kartą, a trzy rzędy kart są początkowo rozpatrywane.
rules.dimes.description = Odchylenie ^ deuces ^ przy mniejszej ilości stosów tableau.
rules.diplomat.description = Wariacja na ^ kongresie ^ lub ^ czterdzieści ^.
rules.dnieper.description = Dokładnie jak ^ kiev ^ ale nieco łatwiej, ponieważ królowie mogą być rozgrywane na asy.
rules.dorothy.description = Inna, bezmyślna odmiana ^ wychwytywania ^ i ^ sixesandsevens ^ z oddzielnymi fundamentami na kursy, ewen i karty czołowe.
rules.doubleacesandkings.description = Czteropiętrowa wersja ^ acesandkings ^ wynaleziona przez Thomasa Warfielda.
rules.doublecanfield.description = Dwustronna wersja ^ Canfield ^, znacznie łatwiej niż oryginalna gra.
rules.doubledot.description = Łatwa gra, w której budujesz przez dwójki na fundamencie, a po drugiej na tableau.
rules.doubleeasthaven.description = Wersja dwupiętrowa ^ easthaven ^.
rules.doublefourteens.description = Dwustopniowa wersja ^ czternaście ^.
rules.doublefreecell.description = Thomas Warfield dwuczęściowa wersja ^ freecell ^.
rules.doublegoldrush.description = Dwustronna wersja ^ goldrush ^.
rules.doublejane.description = Czterypunkt ^ pająk ^ / ^ klondike ^, podobny do ^ ladyjane ^.
rules.doubleklondike.description = Wersja dwupiętrowa ^ klondike ^.
rules.doublelimited.description = Czteropokończowa wersja ^ ograniczona ^.
rules.doubleminerva.description = Thomas Warfield dwupiętrowa wersja ^ minerva ^.
rules.doublepyramid.description = Tomasz Warfield - dwupiętrowa wersja ^ piramidy ^.
rules.doublerail.description = A ^ czterdzieści ^ wariacji, w których budujemy niezależnie od skafandra i mogą przenosić stosy.
rules.doublerussian.description = Dwustronna wersja rosyjskiego \
rules.doublescorpion.description = Łatwa dwuwarstwowa zmiana ^ scorpion ^, gdzie wszystkie karty są już na początku.
rules.doubleseatowers.description = Dwustopniowa wersja wariantu ^ freecell ^ znana jako ^ siedzenia ^.
rules.doublesignora.description = Czteropiętrowa wersja ^ signora ^ wynaleziona przez Thomasa Warfielda.
rules.doublestorehouse.description = Dwupiętrowa wersja ^ storehouse ^.
rules.doubletcell.description = Połączenie pomiędzy ^ doublets ^ i ^ freecell ^.
rules.doubletrigon.description = Wersja dwukondygnacyjna ^ trygonu ^ lub może wersja ~ dwukrotnie ^ z budynkiem.
rules.doublets.description = Podobna gra do ^ simplepairs ^.
rules.doubleyukon.description = Dwuwarstwowa wariacja ^ yukon ^
rules.dover.description = Ta dwustopniowa wersja ^ bristol ^ nadal ma trzy stosy odpadów, ale stosy fundamentów muszą być zbudowane w garniturze, a puste przestrzenie tableau mogą być wypełnione, choć tylko z odpadów.
rules.dragon.description = Różnica ^ chińskich ^ tam, gdzie budujesz w tym samym kolorze.
rules.easthaven.description = Jeden pokładowy krzyż pomiędzy ^ spider ^ i ^ klondike ^.
rules.eclipse.description = Wariant ^ waningmoon ^, gdzie przemieszcza się sekwencja są dozwolone, a karty są traktowane do tableau zamiast do stosu odpadów.
rules.eightbyeight.description = Zbuduj bez względu na garnitur na 8x8 tableau, aby dostać karty na ośmiu fundacji.
rules.eighteens.description = Gra, w której można usunąć asy jednonastowe lub zestawy składające się z karty twarzy z trzema innymi kartami, które można dodać do osiemnastu.
rules.eightoff.description = A ^ freecell ^ wariacja z większą ilością komórek, ale gdzie można tylko zbudować w tym samym kolorze
rules.eighton.description = Trudniejsza odchylenie ^ ósemki ^, gdzie asy zaczynają się na dnie stosu.
rules.eightsdown.description = A ^ zajęcia ^ wariant wymyślony przez Thomasa Warfielda, gdzie fundamenty rozbudowywały się od ośmiu.
rules.eightythieves.description = Bardzo trudna, czterodokładna wersja czterdziestoletniej wersji autorstwa Thomasa Warfielda.
rules.elba.description = Wariant ^ czterdzieści ^ z ^ klondike ^ - podobnie jak przepisy budowlane.
rules.elevens.description = Zbiór zestawów usuwania kart dodających do 15 lub zestawów zawierających dziesięć przez króla.
rules.eleventriangle.description = Nieco łatwiejsza wersja ^ trójkąta ^ gdzie usuwamy pary, które dodają jedenaście.
rules.eliminator.description = Łatwa do gry w stylu golfowym o sześciu fundamentach.
rules.emperor.description = Trudniejsza wersja ^ rankandfile ^, gdzie można przenosić tylko pojedyncze karty
rules.empressofitaly.description = Czteropiętrowa wersja ^ blondesandbrunettes ^ wynaleziona przez Thomasa Warfielda.
rules.endlessharp.description = Odmiana Big Harp, która umożliwia nieograniczone doznania.
rules.ephemeralfreecell.description = Efemeryczna FreeCell jest jak standardowa ^ freecell ^, z tym że jedna z komórek zniknie po pierwszym użyciu.
rules.escalator.description = Oddzielić piramidę przez budowanie lub opuszczanie na pojedynczym stosie fundamentu.
rules.eternaltriangle.description = Dość twarda dwupokazowa ^ wariant ^.
rules.evenandodd.description = Jednopokazowa wersja bulwaru ^.
rules.exiledkings.description = Trudniejsza wariacja ^ citadel ^, gdzie spacje mogą być napełniane przez królów.
rules.fairmaids.description = Wariacja ^ willothewisp ^ gdzie budujemy w alternatywnych kolorach.
rules.fallingstar.description = Trudniejsza wariacja ^ signora ^ z mniejszym stosem tableau i z góry ustaloną podstawą fundamentową.
rules.famousfifty.description = Trudna wariacja ^ czterdzieści ^, która zaczyna się od jednej dodatkowej karty na każdym stosie tableau.
rules.fan.description = Oryginalna gra dla fanów obejmuje budowę w kostiumach na osiemnaście stosów tableau.
rules.farmerswife.description = Odchylenie ^ trzyblindmice ^, gdzie budujemy w alternatywnych kolorach jak w ^ scorpiontail ^.
rules.father.description = Ta odmiana dziadka ^ Thomas Warfielda powoduje trudności z redukcją liczby stosów tableau i dodaje strategię eliminując automatyczne napełnianie pustych przestrzeni, ale to całkiem łatwa gra.
rules.fifteen.description = Zbuduj na jednym fundamencie, z drugiej strony.
rules.fifteenrush.description = Układ jest jak ^ klondike ^, ale usuwasz pary dodające piętnaście lub par asów.
rules.fifteens.description = Prosta gra, w której można usunąć zestawy, które dodają do 15 lub zestawy czterech dziesiątków, czterech gniazd, czterech królików lub czterech królów.
rules.floradora.description = Dwuwarstwowa wariacja ^ thirtysix ^ z dodatkowym stosem fundamentów dla królów, ale bez przesuwania się stosu.
rules.flow.description = Łatwiej odchylenie ^ wavemotion ^, które pozwala na budowę rezerwy.
rules.flowergarden.description = Sześć stert sześć kart w tableau nazywane jest \
rules.fly.description = Odmiana żaba ^ ^, gdzie asy zaczynają się na fundamencie.
rules.forecell.description = Szwedzki poprzednik ^ freecell ^, pierwotnie jeden z wielu gier o nazwie \
rules.fortress.description = Klasyczny i zwykle nierozstrzygalny przodek ^ beleagueredcastle ^ gdzie można budować zarówno w górę, jak iw dół w tableau.
rules.fortressofmercy.description = Różnica ^ fortecy ^, która umożliwia przemieszczenie \
rules.fortunesfavor.description = Bardzo łatwa, jednopokładowa wersja ^ busyaces ^.
rules.fortyandeight.description = Dwa pokłady, czterdzieści kart w tableau, osiem stosów fundamentów, budowane w tym samym kolorze.
rules.fortybandits.description = Łatwiej wariant ^ czterdzieści ^ gdzie można przenieść sekwencje.
rules.fortydevils.description = Trudny krzyż Thomas Warfield między ^ rougeforty ^ a ^ ladycadogan ^.
rules.fortynine.description = Ten czterdziestopięcioletni wariant ma czterdzieści dziewięć kart w siedmiu do siedmiu tabelach.
rules.fortythieves.description = Podobnie jak w przypadku ^ czterdziestu minut, ale tableau ma czterdzieści kart w dziesięciu stertach czterech, a my tylko pozwolimy przejść przez talię.
rules.fortythieves3.description = Trzy pokładowe wersje ^ fortythieves ^ z 12 na 4 tableau.
rules.fortythieves4.description = Cztery pokładowe wersje ^ czterdzieści ^ z 14 na 6 tableau.
rules.fourbyten.description = A freecell ^ wariacja z wieloma komórkami, a nie tak wiele stosów tableau.
rules.fourleafclovers.description = Pojedynczy fundament jest zbudowany niezależnie od garnituru od asa do króla, a następnie z asy do króla znowu za pomocą tableau, gdzie można budować zarówno w górę iw dół.
rules.fourseasons.description = Prosta gra szczęścia i umiejętności, w której poruszasz kartami po jednym, układając niezależnie od koloru.
rules.foursup.description = Thomas Warfield stworzył tę grę jako kontynuację serii zaczynającej się od tradycyjnych gier ^ busyaces ^ i ^ deuces ^.
rules.fourteenout.description = Ciekawa gra, w której usuwa się pary, które dodają czternaście.
rules.fredsspider.description = W tym łatwym wariancie na ^ spider ^, zaprojektowanym przez Freda Lunde z Livonia w stanie Michigan, karty są rozdawane i można je przenieść na fundament pojedynczo.
rules.freecell.description = Zaprojektowany przez Paul Alfille, rozsławiony przez firmę Microsoft, gra ta dostarcza cztery tymczasowe komórki pamięci, które mogą być używane do przenoszenia kart wokół.
rules.freecellduplex.description = Łatwa dwustopniowa wersja ^ freecell ^.
rules.freecellfourdeck.description = Czteropokończowa wersja ^ freecell ^ dla tych, którzy lubią spędzać dużo czasu na rozwiązaniu jednej transakcji.
rules.freecellthreedeck.description = Jeszcze inna trójpunktowa wersja ^ freecell ^.
rules.freefan.description = Łatwa zmiana ^ fan @ z komórkami.
rules.friday.description = Gra usuwająca parę z dwuosobowym stołem, z którego tylko jedna jest autofilowana z magazynu.
rules.frog.description = Relacja ^ sirtommy ^ z rezerwą.
rules.gargantua.description = Dwustopniowa wersja ^ wymyślona przez Alberta Morehead i Geoffreya Mott-Smitha.
rules.gaygordons.description = Gra usuwająca pary, w której można usunąć pary, które dodają do 11, Królowie z królowymi, lub Jacks razem.
rules.german.description = Dziwna i trudna gra, w której musisz zbudować sekwencje na tableau, niezależnie od koloru.
rules.giant.description = Wariant A ^ missmilligan ^ bez kieszeni, ale w którym można zagrać dowolną kartę na pustą przestrzeń.
rules.gilbert.description = Nieparzysta wariacja z jednym zespołem fundamentów i jednym budynkiem.
rules.giza.description = Zmienność Michaela Kellera ^ piramidy ^ ma tablicę zamiast kart, co czyni ją grą zupełnie otwartą.
rules.gloucestershire.description = Dwuwarstwowa wariacja ^ flowergarden ^.
rules.goldmine.description = A ^ klondike ^ odmiana, która zaczyna się od pustego tableau.
rules.goldrush.description = Wariant A ^ klondike ^, w którym liczba kart zajmowanych do odpadów zmniejsza się wraz z każdym przejściem przez magazyn.
rules.golf.description = Zbuduj lub zejdź na jednym fundamencie, aby zabrać ze sobą tablety, gdzie nie ma budynku.
rules.golfrush.description = Wariant ^ golfa ^ grał ze stołem aksamitnym.
rules.goodmeasure.description = O wiele trudniejsza wariacja ^ bakersdozen ^ z mniejszymi stosami tableau.
rules.gotham.description = Łatwiejsza zmiana ^ newyork ^, gdzie budujemy, niezależnie od kombinezonu i stosów tego samego koloru.
rules.grandfather.description = Gra z dwudziestoma stokami, z których każda może pomieścić dwie karty.
rules.greattriangle.description = Trudna trójwarstwowa wersja \
rules.groundsfordivorce.description = A ^ spider ^ gra, w której karty nie są zajmowane do pustych kolumn.
rules.gypsy.description = Krzyż pomiędzy ^ spider ^ i ^ klondike ^.
rules.halfcell.description = ^ freecell ^ z dwoma fundamentami.
rules.harp.description = Dwuwarstwowa ^ wariant ^.
rules.haystack.description = Bardziej trudną wersją ^ igły ^, w której można zapisać tylko 8 kart.
rules.howtheyrun.description = Odmiana ^ trzech śladów ^ wynaleziona przez Erik den Hollander z dwoma komórkami zastępującymi dwie rezerwy.
rules.hugespider.description = Czteropiętrowa wersja ^ spider ^.
rules.hypotenuse.description = Wersja ^ eternaltriangle ^ z kilkoma kartami skierowanymi w dół.
rules.imperialguards.description = Wersja ^ missmilligan ^, gdzie pusta przestrzeń tableau może być wypełniona dowolną kartą zamiast królami tylko.
rules.incompatibility.description = A ^ spider ^ gra, w której karty mogą być przenoszone do fundacji naraz, a karty nie są zajmowane do pustych kolumn.
rules.indefatigable.description = Ta odmiana ^ royalfamily ^ jest w zasadzie taka sama, ale fundamenty tworzą się z asy, a to staje się jeszcze łatwiejsze dzięki dodatkowemu uwielbieniu.
rules.indian.description = Łatwa gra podobna do ^ czterdzieści ^, z tym wyjątkiem, że pierwsza karta w każdym stosie z 10 na 3 tableau jest skierowana w dół, a karty można zagrać w dowolnym kolorze innym niż ich własne.
rules.inquisitor.description = Ten wariant Damiana Warfielda wymaga od ciebie wzbudzenia, ale daje dodatkowe doznania.
rules.insaneklondike.description = Wariacja ^ klondike ^ z 32 pokładami.
rules.intelligence.description = Dwustronna wersja ^ labellelucie ^.
rules.interchange.description = Wyjątkowo trudne warianty z czterema wariantami z alternatywnymi kartami zajmowały twarzą w dół.
rules.invertedfreecell.description = Tak jak ^ freecell ^, ale uprzątnęliśmy nasze mózgi budując wszystko w przeciwnym kierunku.
rules.irmgard.description = Wariant ^ Gypsy ^, w którym masz dodatkowy stos stołu, ale możesz wypełnić tylko miejsca z królami.
rules.isabel.description = Usuń pary kart równej rangi z tableau 13x4.
rules.jacksinthebox.description = Odmiana na ^ deuces ^, która ma mniej stosów tableau, ale dodaje kilka komórek.
rules.josephine.description = Podobnie jak ^ czterdzieści ^, z wyjątkiem tego, że można przenosić sekwencje.
rules.jumboklondike.description = ^ klondike ^ grał z sześcioma kombinezonami.
rules.junction.description = Odmiana ^ singlerail ^ lub ^ doublerail ^ dla czterech piquetowych pokładów.
rules.juvenile.description = Dwupiętrowa gra, w której można usunąć pary, które dodają się do czternaście.
rules.kansas.description = Podobnie jak ^ tęcza ^ jest to wariant ^ canfield ^, w którym można budować niezależnie od skafandra, ale jest to nieco trudniejsze, ponieważ masz tylko trzy stosy tableau.
rules.kiev.description = Wersja ^ ukrainian ^ Solitaire, w której znajduje się mnóstwo kart rozdawanych prostokątnemu tableau, czyniąc całość raczej ^ spider ^ ish.
rules.kingalbert.description = Ta gra, jedna z kilku gier znana również jako \
rules.kingcell.description = Odmiana ^ freecell ^, gdzie budujemy niezależnie od garnituru zamiast alternatywnego koloru, a tylko królowie mogą być rozgrywane na puste przestrzenie tableau
rules.kingdom.description = Gra, w której żaden budynek nie jest dozwolony w tableau i kombinezonach są ignorowane podczas budowania tableau.
rules.kingsdowneights.description = Ta odmiana ^ turnieju ^ ma tablicę, w której można tworzyć alternatywne kolory zamiast komórek.
rules.kingsley.description = Odwrotna ^ ^, która w teorii nie jest trudniejsza, ale trudno owijać głowę, jeśli grasz to na drugą stronę.
rules.kingtut.description = Zmianę piramidy, w której mamy do czynienia z trzema kartami na raz i mają nieograniczone doznania.
rules.klondike.description = Najsłynniejsza na świecie gra pasjansa ma trójkątny stół, w którym budujesz w zmiennych kolorach.
rules.klondikegallery.description = Najpopularniejsza na świecie gra pasjansa rozgrywana w trybie galerii, więc wszystkie karty czasowe są zawsze widoczne, a gry są podnoszone
rules.klondike1card.description = Najsłynniejsza na świecie gra pasjansa ma trójkątny stół, w którym budujesz w zmiennych kolorach.
rules.klondiketerritory.description = Krzyż pomiędzy ^ flowergarden ^ i ^ klondike ^, nieco trudniejszy niż podobne granie na terenie Northwest Territory.
rules.knottynines.description = Trudniejsza zmienność ^ trustytwelve ^.
rules.labellelucie.description = Klasyczny pasjans, w którym budujesz na garniturze na tableau i potrafisz dwa razy przebić.
rules.ladybetty.description = Ten kuzyn ^ sirtommy ^ wymaga zbudowania fundamentu w garniturze, ale daje Ci dwa dodatkowe stosy tableau do pracy.
rules.ladycadogan.description = Thomas Warfield''s wariant ^ rougeetnoir ^, w którym budujemy niezależnie od koloru, a nie w zmiennych kolorach.
rules.ladyjane.description = Łatwa dwuczęściowa ^ spider ^ / ^ klondike ^ mieszanka przez Thomas Warfield.
rules.ladypalk.description = Podobny do ^ dyplomata ^, ale pozwala na przesuwanie stosów i spacje mogą być wypełnione przez królów.
rules.lafayette.description = Wariant z jednym fundamentem i jednym budynkiem.
rules.lanes.description = Sześć po trochu tableau grało jak ^ klondike ^, ale nie można przesuwać stosów.
rules.lasker.description = Wersja szachownicy ^, w której mogą być przenoszone sekwencje.
rules.leapyear.description = Czteropiętrowa wersja ^ auldlangsyne ^.
rules.lily.description = Trudniejsza wariacja ^ trillium ^, gdzie spacje mogą być wypełnione tylko królami.
rules.limited.description = Jak czterdzieści ^, ale z 12 na 3 tableau.
rules.lincolngreens.description = Czterokątna wariacja ^ puttputt ^, lub wersja ^ panthercreek ^, która pozwala na owijanie.
rules.links.description = Gra usuwająca pary przez Thomasa Warfielda, daleko spokrewniona z ^ golfem ^.
rules.linus.description = Łatwiejsze odchylenie ^ labellelucie ^, gdzie budujesz w alternatywnych kolorach.
rules.littlebillie.description = W tej grze z okresu około 1900 r. Nie jest dozwolony budynek, ale masz komórki, które można wykorzystać do odkrycia potrzebnych kart.
rules.littleforty.description = Podobnie jak ^ czterdzieści ^, ale budujemy niezależnie od koloru, mogą przenosić sekwencje i mogą trzykrotnie przechodzić przez pokład, zajmując trzy karty naraz.
rules.littlegiant.description = Wersja jednopiętrowa Giant.
rules.littlemilligan.description = Trudno wygrać jednopokładową wersję ^ missmilligan ^.
rules.littlenapoleon.description = A ^ czterdzieści ^ wariant, który pokazuje jakieś ^ wpływy pająk, ponieważ można budować niezależnie od skafandra, ale tylko przenieść sekwencje podobne.
rules.loveaduck.description = Gra typu A ^ yukon ^, grana na połączonym tableau.
rules.lower48.description = Odchylenie ^ czterdziestu szarości ^, w którym zamiast tego w tym samym kolorze budujesz alternatywne kolory.
rules.lucas.description = A ^ fortythieves ^ wariant z trzynastu stosami tableau i asami zaczynającymi się na fundamencie.
rules.lucasleaps.description = Łatwy ^ czterdzieści ^ wariant podobny do ^ waningmoon ^ z wyjątkiem tego, że sekwencje mogą być przenoszone.
rules.luckierthirteen.description = Łatwiejsza wersja ^ luckythirteen ^, lub darmowa komórka ^ freecell ^.
rules.luckyfan.description = Wersja ^ freefan ^, w której żaden wentylator nie może posiadać więcej niż trzech kart.
rules.luckypiles.description = Znacznie łatwiejsza zmiana ^ luckythirteen ^, w której można budować lub opuszczać.
rules.luckythirteen.description = Rzadko zdobywana gra z prostymi \
rules.malmaison.description = Trudna czteropokładowa wersja ^ josephine ^, lub, jeśli wolisz, wersję ^ osiemdziesięciu żołnierzy ^, która pozwala na przeniesienie sekwencji.
rules.mamysusan.description = A ^ czterdzieści ^ od Francji z pięcioma rezerwami na karty.
rules.manx.description = Zbuduj kompletne sekwencje, przekształcając cztery pale bez względu na garnitur w tej grze, którą wynalazł Rick Holzgrafe z Solitaire Til Dawn.
rules.maria.description = Podobnie jak ^ czterdzieści ^, ale z 9 na 4 tableau, gdzie budujesz w zmiennych kolorach.
rules.marierose.description = Trzypiętrowa wersja ^ josephine ^ lub wersja ^ sixtythieves ^, która umożliwia przeniesienie sekwencji.
rules.martha.description = Łatwa gra bez zapasów, gdzie połowa kart zaczyna się w dół.
rules.mcclellan.description = Trudniejsza wariacja ^ littlenapoleonu ^, gdzie trzeba budować garnitur.
rules.midnightclover.description = Wariant A ^ fan ^ wariant Thomas Warfield, w którym dozwolone jest losowanie.
rules.midshipman.description = Nieznacznie łatwiejsze odmiany ^ maria ^, gdzie zamiast róŜnych kolorów budujemy róŜne garnitury i gdzie niektóre karty zaczynają się w dół.
rules.millie.description = ^ missmilligan ^ bez rezerwy.
rules.milligancell.description = A ^ freecell ^ ish zmienność ^ missmilligan ^.
rules.milliganharp.description = Krzyż pomiędzy ^ missmilligan ^ a wariantem dwupokołowym ^ clondike ^ znanym jako Harp.
rules.milliganyukon.description = Krzyż pomiędzy ^ milliganharp ^ i ^ yukon ^.
rules.minerva.description = ^ athena ^ z dodaną rezerwą ^ canfield ^.
rules.missmilligan.description = Począwszy od jednej karty w każdej kolumnie, skonstruuj sekwencje w dół według alternatywnego koloru.
rules.mondospider.description = Raczej żmudny dwukrotnie rozmiar 8-garnitura ^ pająk-wariant.
rules.moosehide.description = Wariant ^ yukon ^, gdzie tworzysz niezgodne kombinezony
rules.morehead.description = A ^ somerset ^ wariant gdzie budujemy w różnych garniturach zamiast alternatywnych kolorów.
rules.mountolympus.description = Zbuduj przez dwójki, więc kursy i eweny są w oddzielnych sekwencjach na tableau i oddzielnych stosach na fundamencie.
rules.movingleft.description = Wariant ^ gargantua ^ lub ^ doubleklondike ^, gdzie puste kolory są automatycznie wypełniane z następnej kolumny.
rules.munger.description = Odchylenie ^ minerva ^ z rezerwą jest mniejsze i dozwolone jest tylko jedno przejście przez magazyn.
rules.muse.description = Ta odmiana ^ kingalbert ^ ma komórki zamiast rezerwy.
rules.mystique.description = Odmiana ^ munger ^ i ^ minerva ^ z połową średnicy rezerwowej między nimi.
rules.napoleonsquadrilateral.description = Ta starsza, trudniejsza wersja \\ napoleonssquare ^ nie pozwala na ruchy stosu, ale w trakcie transakcji robi wiele kart do fundacji.
rules.napoleonsshoulder.description = Wariant ^ napoleonssquare ^ gdzie budujesz niezależnie od skafandra.
rules.napoleonssquare.description = Ta francuska gra, po raz pierwszy opisana przez Lady Adelaide Cadogen na początku 1900 roku, jest łatwą wersją ^ czterdzieści ^.
rules.nationale.description = Jak ^ caprice ^ bez zapasu.
rules.needle.description = Gra o U-shaped tableau i rezerwie można zapisać karty.
rules.neptune.description = Gra, w której można usunąć pary kolejnych kart.
rules.nestor.description = Odrzuć każdą parę kart o tej samej wartości, niezależnie od koloru (na przykład dwa asy, dwie piątki itp.).
rules.newyork.description = W tej odmianie ^ dover ^ możesz wybrać, które z trzech stosów odpadów grasz z kart, co jest dobre, ponieważ trudno jest porządkować rzeczy na tableau.
rules.nines.description = Odmiana na parach ^ simplepairs ^, które dodają do 9 lub zestaw dziesięciu przez króla.
rules.northwestterritory.description = Krzyż pomiędzy ^ flowergarden ^ i ^ klondike ^, nieco łatwiejszy niż podobny ^ klondiketerritory ^ gra.
rules.numberten.description = Podobnie jak ^ czterdzieści ^, ale dwie karty w każdym stosie tableau są rozdawane w dół, budujemy w zmiennych kolorach i mogą przesuwać stosy jako całość.
rules.octupleklondike.description = Osiem pokładowych odchylenie ^ klondike ^.
rules.oddandeven.description = Trudna, stara i niezwykle głupia gra, w której fundusze są zbudowane przez dwójki i żaden budynek nie jest dozwolony na tableau.
rules.odessa.description = Wariant ^ rosyjski ^ z innym początkiem tableau.
rules.oldcarlton.description = Dwupiętrowa wariacja, znacznie łatwiej niż ^ carlton ^.
rules.opus.description = Wariacja o bardzo trudniejszej wersji Thomasa Warfielda ^ pinguina ^ ma dwie mniej komórek
rules.outback.description = Wersja dwupiętrowa Australian Solitaire.
rules.pantagruel.description = Ten dwupokazowy wariant ~ klondike ^ jest trudniejszy niż ^ gargantua ^, ale nadal jest całkiem prosty.
rules.panthercreek.description = Wariacja na cztery pokłady ^ golfa.
rules.parliament.description = Łatwiejsza wersja ^ kongresu ^, gdzie asy zaczynają się na fundamencie.
rules.passeul.description = A ^ klondike ^ wariant o prostokątnym tableau, różny od ^ blindalleys ^ tylko w liczbie przejazdów przez pokład.
rules.patientpairs.description = Podobnie jak w ^ simplepairs ^, usuwasz pary kart o tej samej pozycji, ale karty zaczynają się wszystko do tableau, więc smidgeon jest bardziej zaangażowany.
rules.penelopesweb.description = Bardzo trudną odmianę ^ beleagueredcastle ^, gdzie spacje mogą być napełniane tylko przez królów.
rules.penguin.description = Satysfakcjonująca gra z siedmioma komórkami opracowana przez Davida Parlett, gdzie jedna z kart, którą musisz założyć, jest zawsze pochowana na dole pierwszego stosu tableau.
rules.penta.description = Innym ruchem ^ wariacja przez Thomasa Warfielda, w tym, połowa tabu rośnie, a połowa opada.
rules.perseverancea.description = Odmiana ~ okrutna ^, gdzie stosy mogą być przesuwane.
rules.perseveranceb.description = Alternatywna wersja ^ perseverancea ^ gdzie są tylko dwa ślady, metoda ponownej próby jest inna, a królowie są automatycznie przenoszone do podstaw ich stosów.
rules.pharaohs.description = Różnica ^ piramidy ^ z trzema piramidami.
rules.phoenix.description = Trudniejsza zmiana ^ arizona ^, gdzie budujesz alternatywnymi kolorami.
rules.pileup.description = Gra, w której musisz sortować karty według kolejności, a nie garniturów.
rules.pitchfork.description = Wariant Thomasa Warfielda ^ igły ^ i ^ stogu siana ^, w którym nie można zbudować rezerwy.
rules.pokersquares.description = Zdobądź dziesięć dziesięciu kart do rąk pokerowych z siatki 5x5.
rules.portuguese.description = Wariant ^ bakersdozen ^, który umożliwia wypełnienie przestrzeni z królami.
rules.preference.description = Nieco bardziej wymagająca wersja ^ fortunesfavor ^ z mniejszymi stosami tableau.
rules.privatelane.description = Zmienność ^ beleagueredcastle ^ z dodanymi dwoma ^ freecell ^-stylem.
rules.puttputt.description = Łatwiej odmiany ^ golfa ^, gdy dozwolone jest pakowanie od Kinga do Ace.
rules.pyramid.description = Klasyczna gra do usuwania pary z trójkąta tableau.
rules.pyramiddozen.description = Wersja ^ giza ^, w której karty są usuwane w parach, które dodaje się do dwunastu.
rules.quadrangle.description = Odchylenie ^ korona ^ w przypadku, gdy karta podstawowa jest określona kartą rozłożoną na fundamencie.
rules.quadrennial.description = Wersja ~ ^ leapyear ^ z dwoma doznaniami lub wersją ^ znajomego ^ z czterema pokładami.
rules.quadruplecanfield.description = Łatwa czteropokładowa wersja ^ canfield ^ wymyślona przez Thomasa Warfielda.
rules.quadrupleinterchange.description = Czteropiętrowa wersja ^ wymiany ^.
rules.quadrupleklondike.description = Czteropokątna odmiana ^ klondike ^, wynaleziona przez Thomasa Warfielda.
rules.quadrupletrigon.description = Czteropiętrowa wersja ^ trigon ^.
rules.quadrupleyukon.description = Czterokątna wariacja ^ yukon ^
rules.queenie.description = Zbuduj stosy kart w zmiennych kolorach, jak ^ ^ ^, przenieś dowolne grupy kart jak w ^ yukon ^ i załatuj fale kart do tableau, jak w ^ spider ^.
rules.queenvictoria.description = Ta znacznie łatwiejsza wariacja ^ kingalbert ^ pozwala na przeniesienie stosów kart.
rules.quintupleklondike.description = 5-warstwowa wariacja ^ klondike ^.
rules.quizzie.description = Wariacja ^ inkwizytor ^ przez Thomasa Warfielda, w którym rozdaje się mniej kart w każdym przejściu przez pokład.
rules.racingaces.description = Trzystopniowa wersja ^ acesandkings ^ wynaleziona przez Thomasa Warfielda.
rules.raglan.description = To jest ^ kingalbert ^ z innym tableau i asami już na fundamencie.
rules.rainbow.description = Odmiana ^ canfield ^, w której można budować niezależnie od skafandra.
rules.rainbowfan.description = Dwukierunkowa gra budowlana, w której można trzy razy obracać karty w stertach.
rules.rankandfile.description = Podobnie jak ^ numberten ^, ale trzy karty w każdym stosie są rozdawane do dołu.
rules.redandblack.description = Gra, w której wszystko jest zbudowane w alternatywnych kolorach.
rules.repair.description = Wersja dwupiętrowa ^ freecell ^.
rules.ripplefan.description = Łatwiej odmiany ^ okrutnego ^ z kolejnym stosem tableau.
rules.robert.description = To prawie nie do pomyślenia gra bez tableau.
rules.robie.description = Thomas Warfield w wersji czterdziestki ^, w której stół zaczyna się pusty.
rules.roman.description = Odmiana ^ signora ^ gdzie budujemy niezależnie od skafandra.
rules.roosevelt.description = Bardzo ciężki wariant czterdziestki, gdzie budujemy alternatywnymi kolorami tylko na siedmiu stosach tableau.
rules.rougeetnoir.description = Wariant ^ diavolo ^ z innym tableau i bez odpadów.
rules.rougeforty.description = Odmiana ^ rougeetnoir ^ o prostokątnym tableau.
rules.rowsoffour.description = Łatwiejsza wersja Diplomat, pozwalająca na ponowne próby.
rules.royalcotillion.description = Odmienność ^ oddandeven ^ z pewną ilością tableau i stosów rezerwowych, ale tylko jeden przejazd dozwolony przez pokład.
rules.royalfamily.description = Ta gra pozwala budować i opuszczać przestrzeń z dowolnej karty, co sprawia, że ​​gra jest tak łatwa, że ​​często nie potrzebujesz doznania, że ​​jesteś dozwolony.
rules.royalrendezvous.description = Nieparzysta austriacka gra z czterema zestawami fundamentów, jedna normalna, jedna dla ewenów, druga i druga dla królów.
rules.rueil.description = Wersja ^ malmaison ^ ułatwiła odzyskanie.
rules.russian.description = Trudniejsza wariacja ^ yukon ^ gdzie musisz zbudować w tym samym kolorze, zamiast w alternatywnych kolorach.
rules.russiancell.description = Wariant Wolfa ^ Wariancja ^ Solitaire dodaje kilka komórek.
rules.sally.description = Wersja ^ doubleklondike ^, gdzie karta podstawy fundacji zależy od karty rozdanej.
rules.sandbox.description = Trwa praca ...
rules.sandboxb.description = Inna praca w toku ...
rules.sanjuanhill.description = Łatwiej wariant ^ fortythieves ^, w którym asy są już na fundamencie.
rules.saratoga.description = To tylko ^ klondike ^ z kartami rozdawanymi twarzą w górę.
rules.sarlacc.description = A ^ freecell ^ wariant z tabelą blokujących kolumn.
rules.saxony.description = Masz cztery komórki, cztery stosy rezerwowe, w których można zbudować kostium i osiem stosów tableau, w których rozdawane są karty, ale nie jest dozwolone budowanie.
rules.scorpion.description = Gra z siedmioma siódemkami tableau, gdzie trzy karty w pierwszych czterech pułkach zaczynają się w dół.
rules.scorpionhead.description = Różnica ^ skorpiona ^ z niektórymi komórkami.
rules.scorpiontail.description = Odmiana ^ skorpiona ^, w której budujemy zastępując kolor zamiast w dół.
rules.scotch.description = Fundamenty tworzą alternatywne kolory, tworzone są bez względu na ich rozmiar.
rules.seatowers.description = Popularne warianty freecell ^ wymyślone w 1988 przez Art Cabral.
rules.selectivecastle.description = Wersja ^ beleagueredcastle ^ gdzie podstawa fundacji jest określona przez pierwszą kartę, którą grasz.
rules.selectivefreecell.description = Odmiana ^ freecell ^, gdzie pierwsza karta grana na foudnation ustawia wartość bazową dla wszystkich fundacji.
rules.sevastopol.description = Łatwiejsza wersja ^ kiev ^, gdzie cztery palety tableau zaczynają się trzema kartami, zamiast czterech.
rules.sevenbyfive.description = A ^ freecell ^ wariant z jedną mniej kolumny tableau i więcej więcej komórek.
rules.sevenbyfour.description = Trudniejszy wariant ^ freecell ^ z jedną mniej kolumną tableau.
rules.sevenbyseven.description = Ta duńska gra z siedmioma na siedem tableau i trzema komórkami pozwala na dwa przywiązania.
rules.sevendevils.description = Siedem Diabłów jest prawdopodobnie najtrudniejszym ze wszystkich gier pasjansowych.
rules.sextupleklondike.description = Zmienność siedmiopiętrowa ^ klondike ^.
rules.shadylanes.description = Trudna gra z czterema stosami rezerwowymi i czterema stosami tableau.
rules.shamrocks.description = Odchylenie ^ fan ^, gdzie można budować lub opuszczać niezależnie od skafandra, ale są ograniczone do trzech kart na stos.
rules.shuffle.description = Wersja ^ neptuna ^, gdzie można również parować królowie z asami.
rules.signora.description = Zbuduj wszystko w alternatywnych kolorach, starając się wyczyścić rezerwę jedenaście kart na fundamencie.
rules.simonjester.description = Dwupiętrowy wariant ^ simplesimon ^ wymyślony przez Adama Selene''a.
rules.simonsays.description = Mieszanka ^ simplesimon ^ z ^ freecell ^ wynaleziona przez Thomasa Warfielda.
rules.simplepairs.description = Gra, w której można usunąć pary kart o tej samej wartości.
rules.simplesimon.description = Podobnie jak jeden pokład ^ pająk ^, gdzie wszystkie karty zaczynają się w trójkątnym tableau i nie ma już żadnych kart do załatwienia.
rules.singleinterchange.description = Trudny wariant jednopłytowy ^ wymiany ^ wynaleziony przez Thomasa Warfielda.
rules.singleleft.description = Jedyna wersja pokładowa Tomasza Warfielda ^ movingleft ^.
rules.singlerail.description = Wersja jednopokładowa ^ doublerail ^.
rules.sirtommy.description = Klasyczna gra soliterów, w której można umieścić karty w dowolnym miejscu tableau, ale nie można ich zmienić.
rules.sixbyfour.description = O wiele trudniejszy wariant z dwoma mniej stołowymi kolumnami.
rules.sixesandsevens.description = Nie ma budynku na stół, niektóre fundamenty budowane, niektóre budowane.
rules.sixteenpiles.description = Nietypowa gra, w której stosujesz karty równe szeregi, aby odkryć karty, aby przejść do fundacji.
rules.sixtythieves.description = Trudna, trójwarstwowa wersja czterdziestki autorstwa Thomasa Warfielda.
rules.skippy.description = Gra wymyślona przez Lillian Davies i Christa Baran.
rules.smokey.description = A ^ klondike ^ wariant wymyślony przez Ann Edwards, gdzie można tworzyć sekwencje w kolorze, ale tylko przenosić sekwencje tego samego koloru.
rules.somerset.description = A ^ klondike ^ wariant bez zapasów lub odpadów.
rules.spanish.description = Wariant ^ bakersdozen ^ umożliwia wypełnienie spacji.
rules.spider.description = Na 10 stosach tableau można budować bez względu na garnitur, ale można przenosić tylko pojedyncze sekwencje garniturów.
rules.spidercells.description = A ^ freecell ^ wariant gdzie musisz zbudować kompletne, zmienne sekwencje kolorów na tableau.
rules.spiderette.description = Wersja jednopokładowa ^ spider ^, z trójkątnym trójwymiarowym trójwymiarowym stylem.
rules.spideronesuit.description = ^ pająk ^ z niczym pik, pik, pik, o ile oko może zobaczyć.
rules.spiderthreedeck.description = Ta trójpunktowa wersja ^ spider ^ jest nieco łatwiejsza niż ^ bigspider ^.
rules.spidertwosuits.description = Nazwa mówi \
rules.spidike.description = Mieszanka Thomasa Warfielda z ^ spider ^ z ^ ^ ^ kończy się sporo jak ^ spiderette ^, z tym że karty można przenosić pojedynczo na fundament.
rules.spike.description = ^ klondike ^ z trzema kopalniami.
rules.squadron.description = O wiele łatwiejsza wersja ^ czterdzieści ^ z trzema komórkami.
rules.stages.description = Łatwiejsza zmiana ^ busyaces ^, która pozwala na ruch stosu.
rules.stalactites.description = Ta bezcelowa gra bez budynku wymaga wyczyszczenia tableau tylko dwoma komórkami, które Ci pomogą.
rules.steps.description = Wersja dwupiętrowa ^ klondike ^.
rules.steve.description = Dwupokojowy wariant, w którym budujemy niezależnie od skafandra, ale może tylko przemieszczać sekwencje o podobnym kolorze.
rules.stewart.description = Trudniejsza odmiany ^ Martha ^, w której można przenosić tylko pojedyncze karty.
rules.stonewall.description = Podobnie jak ^ flowergarden ^, z wyjątkiem niektórych kart zaczynają się w dół, musisz tworzyć alternatywne kolory i można przenosić sekwencje.
rules.storehouse.description = Stary wariant ^ canfield ^ opisany po raz pierwszy w 1939 roku. Przyjemna gra, ale nie ma wymaganej strategii.
rules.straightfifteens.description = Łatwiejsza zmiana ^ fifteens ^ gdzie dziesiątki, wtyki, królowie i królowie są usuwane w grupach zawierających jeden z nich zamiast czterech rodzajów.
rules.strata.description = Ten ośmiopunktowy kwadratowy stół, krótki stół i dwa uzdrawiające sprawiają, że gra jest interesująca.
rules.streets.description = Tak samo jak ^ czterdzieści ^, chyba że tworzy się w alternatywnych kolorach.
rules.streetsandalleys.description = Trudniejsza odmiany ^ beleagueredcastle ^, która rozpoczyna się od braku kart w fundacji.
rules.stronghold.description = Zmienność ^ beleagueredcastle ^ z jedną komórką dodaną freecell ^.
rules.suitelevens.description = Odchylenie ^ elevens ^, gdzie można usunąć tylko zespoły kart, jeśli są takie same.
rules.suitsup.description = Jest to prosta gra, w której możesz usunąć pary kart tego samego koloru, dopóki pozostaną tylko cztery karty.
rules.suittriangle.description = Wersja dwupiętrowa ^ klondike ^, gdzie budujemy w tym samym apartamencie.
rules.superchallengefreecell.description = Wersję ^ freecell ^ wynalezioną przez Thomasa Warfielda, gdzie asy i dwójki są zawsze na dnie ośmiu stosów, a miejsca mogą wypełniać wyłącznie królowie.
rules.superflowergarden.description = Jest to łatwiejsza wersja ^ labellelucie ^, w której można zbudować niezależnie od skafandra.
rules.superiorcanfield.description = Canfield nieco ułatwiło i nieco bardziej strategiczne, zajmując się kartami rezerwowymi, nie napełniając miejsc z rezerwy.
rules.sweetsixteen.description = Odmiana ^ trustytwelve ^, gdzie budujesz alternatywnym kolorem
rules.swiss.description = Jak ^ klondike ^ ale asy są wysokie, a tableau piramidy.
rules.tabbycat.description = Łatwiejsza wersja ^ manx ^, która umożliwia sekwencję parkowania w ogonie.
rules.takingsilk.description = Dwie wersje pokładowe ^ thirtysix ^.
rules.tarantula.description = Łatwiej odmiany ^ spider ^, gdzie można przenosić sekwencje, które są wszystkie jeden kolor, nawet jeśli nie są one wszystkie jeden garnitur.
rules.tenacross.description = Odmiana ^ rosyjski ^ z inną tabelą początkową i dwiema komórkami, które zaczynają się pełną.
rules.tenbyone.description = Dziesięć stosów tableau i jedna komórka sprawiają, że gra jest podobna do ^ freecell ^ i ^ vineyard ^.
rules.tens.description = Ustawiona gra usuwania podobna do ^ simplepairs ^, gdzie można zdjąć parę, które dodaje się do 10 lub zestaw czterech pasujących kart dziesięć lub więcej.
rules.tensout.description = Zmienność ^ czternaście ^ gdzie usuwamy pary dodając do 10.
rules.thewish.description = Ta łatwa gra usuwająca parę korzysta z krótkiego talii i nie ma akcji, ale jest podobna do ^ dubletów ^.
rules.thievesofegypt.description = Wariant ^ czterdzieści ^ z piramidą w kształcie stołu.
rules.thievesrush.description = Wariant czterdzieścidziesięciokrotnie wynaleziony przez Thomasa Warfielda, gdzie w każdym przejściu przez talię, którą zajmujesz w mniejszych kawałkach.
rules.thirteens.description = Usuń pary, które dodają trzynastkę.
rules.thirtyninesteps.description = ^ waningmoon ^ z mniejszą liczbą kart w pierwszym teście.
rules.thirtysix.description = Sześć po sześciu tabelach, w których można budować niezależnie od koloru.
rules.thoughtful.description = ^ klondike ^ ze wszystkimi kartami w tableau zaczynając od góry.
rules.threebears.description = Odmiana na ^ tripleklondike ^ wynaleziona przez Thomasa Warfielda.
rules.threeblindmice.description = Odmiana ^ scorpion ^ z 10 na 5 tableau i rezerwę dwóch kart.
rules.threecell.description = Odmiana ^ freecell ^ z trzema komórkami.
rules.threedemons.description = Ta trójpunktowa wersja wymyślona przez Thomasa Warfielda zaczyna się od większej liczby kart w stosie rezerwy i więcej stołów niż ^ triplecanfield ^.
rules.threepirates.description = Zmienność ^ czterdzieści ^ z trzema stosami odpadów.
rules.threescompany.description = Raczej trudna wariacja ^ deuces ^ lub ^ impulsuje ^ przy mniej palących stosach tableau, ale ruchy stosów są dozwolone.
rules.threeshufflesandadraw.description = Odmiana ^ labellelucie ^, która dodaje remis.
rules.thumbandpouch.description = Podobnie jak ^ klondike ^, ale łatwiej, ponieważ karty można grać na kartach tableau innego koloru.
rules.titan.description = Wersja ^ giant ^, która zaczyna się od większej liczby kart na tableau.
rules.tournament.description = Dwupiętrowa gra, w której na tableau nie ma budynku i musisz polegać na ośmiu komórkach, aby przenieść karty do fundacji.
rules.trefoil.description = Nieznacznie łatwiejsza odmiany ^ labellelucie ^, gdzie asy zaczynają się na fundamencie i są mniej kolumn w tabeli.
rules.trevigarden.description = Zmianę ^ stopnia- łatwiejsze dzięki dodaniu dwóch komórek.
rules.triangle.description = Bardzo twarda odwrócona wersja ^ piramidy ^.
rules.trigon.description = Odchylenie ^ klondike ^, gdzie budujemy w garniturze, a nie na przemian kolory.
rules.trigonleft.description = Mieszanka ^ trigon ^ i ^ movingleft ^.
rules.trillium.description = A ^ spider ^ wariant z 13x4 tableau, gdzie można zbudować na przemian kolorem.
rules.triplecanfield.description = Łatwa trójwarstwowa wersja wymyślona przez Thomasa Warfielda, która ma mniejsze stosy tableau i mniejszą rezerwę niż ^ threedemons ^.
rules.tripleeasthaven.description = Trzypokładowa wersja ^ easthaven ^ autorstwa Thomasa Warfielda.
rules.triplefourteens.description = Trzykondygnacyjna wersja ^ czternaścieouta ^ wynaleziona przez Thomasa Warfielda.
rules.triplefreecell.description = Trzypokładowa wersja Thomasa Warfielda ^ freecell ^.
rules.tripleharp.description = Trzypiętrowa wersja ^ harfy ^ wynaleziona przez Thomasa Warfielda.
rules.tripleinterchange.description = Trójwarstwowa wersja ^ wymiany ^.
rules.tripleklondike.description = Trzy pokładowe wersje ^ klondike ^ wynalezione przez Thomasa Warfielda.
rules.tripleleft.description = Trzypokładowa wersja Thomasa Warfielda ^ movingleft ^.
rules.tripleminerva.description = Trzypokładowa wersja Thomasa Warfielda ^ minerva ^.
rules.triplerussian.description = Trzypokładowa wersja rosyjskiego \
rules.triplescorpion.description = Trójwarstwowa wariacja ^ scorpion ^ bez rezerwy.
rules.tripletriangle.description = Trzyletnia odmiana ^ wariancji przez Thomasa Warfielda.
rules.tripleyukon.description = Trójwarstwowa wariacja ^ yukon ^
rules.trustytwelve.description = Więcej szczęścia niż umiejętności jest potrzebne, aby wygrać tę grę w budowaniu sekwencji na tableau.
rules.tuxedo.description = Łatwiejszy wariant ^ pinguin ^ gdzie wszystkie karty zaczynają się na tableau.
rules.tvetesgrandfather.description = Paul Olav Tvete dowiedział się o tej grze od dziadka i umieścił ją w KPatience.
rules.twenty.description = Trochę bezmyślna gra z dwudziestoma rezerwowymi stosami i bez budynku.
rules.twocell.description = Różnica ^ freecell ^ z tylko dwoma komórkami.
rules.ukrainian.description = Rzadko wygrywająca wersja rosyjskiego ^ pasjansa, w którym można wyłączyć tylko kompletne sekwencje, jak w pająku.
rules.unlimited.description = Łatwiejszy wariant ^ interchange ^, w którym dozwolone są nieograniczone doznania
rules.unusual.description = Dwupiętrowa wersja ~ okrutnej ^.
rules.upandup.description = Odmiana ^ trustytwelve ^ gdzie można budować królów na asy.
rules.usk.description = A ^ klondike ^ wariant bez zapasów lub odpadów.
rules.variegatedcanfield.description = Trudna dwustopniowa wersja ^ Canfield ^, z asami zaczynającymi się na fundamencie i tylko trzy przechodzą przez dozwolone odpady.
rules.vineyard.description = Trudna odmiana ^ bakersdozen ^ wynaleziona przez Petera Voke''a.
rules.wadingpool.description = Łatwiejsze odchylenie ^ wavemotion ^, które pozwala na budowę, ale nie ruchy stosu, na rezerwie.
rules.waningmoon.description = A ^ fortythieves ^ wariant z większą liczbą stosów tableau.
rules.waterloo.description = A ^ fortythieves ^ wariant z ^ spider ^ - podobne zasady budowlane.
rules.wavemotion.description = W wariancie Davida Bernazzani na ^ freecell ^ i ^ scorpion ^ wszystkie karty zaczynają się na rezerwie.
rules.waxingmoon.description = Bardzo trudny wariant czterdziestki - Thomas Warfield.
rules.westcliff.description = Bardzo łatwy ^ klondike ^ wariant, w którym masz dziesięć stosów tableau.
rules.whitehead.description = Jak ^ klondike ^, ale z kartami skierowanymi ku górze i tworząc pasujące kolory zamiast przemiennych kolorów.
rules.whitehorse.description = Łatwy ^ klondike ^ wariant, w którym zamiast zajmować dużo kart do tableau, mamy spacje, które autouzupełniania
rules.wildflower.description = Różnica ^ flowergarden ^, w której można przenosić sekwencje kart tego samego koloru.
rules.willothewisp.description = Wersja jednopokładowa ^ spider ^, o prostokątnym tablecie 7x3.
rules.willow.description = A ^ klondike ^ wariacje z czterema kijami wentylatorów, w których możemy budować karty o jednakowej wartości.
rules.winery.description = Wersja ^ vineyard ^ z dodanymi komórkami.
rules.wood.description = Gra, w której budujemy fundament i tableau w alternatywnych kolorach.
rules.yakutatbay.description = Krzyż pomiędzy ^ yukon ^ i ^ movingleft ^.
rules.yukon.description = Dobrze znana gra bez zapasów, w której stosy kart mogą być przenoszone, nawet jeśli nie są w kolejności.
rules.yukoncells.description = Odmiana ^ yukon ^ uproszczona przez dodanie dwóch komórek.
rules.yukonicplague.description = Trudniejsza odmiany ^ yukon ^ gdzie wiele kart jest pochowanych w rezerwie.
rules.yukonkings.description = Trudna wersja ^ yukon ^ bez fundamentów.
rules.yukononesuit.description = Jednowarstwowa zmiana ^ yukon ^.
rules.zerline.description = Niemiecka gra, w której królowe są wysokie i masz cztery miejsca na karty.