general.number.one = 一
general.number.two = 二
general.number.three = 三
general.number.four = 四
general.number.five = 五
general.number.six = 六
general.number.seven = 七
general.number.eight = 八
general.number.nine = 九
general.number.ten = 十
general.number.eleven = 十一
general.number.twelve = 十二
options.resume = 游戏继续
options.resign = 辞职
options.redeal = 新交易
options.same.deal = 相同的交易
options.winnable = 双赢交易
settings.title = 设置
settings.disclaimer = 我正在设置页面。
help.title = {0}帮助
help.about = 这是{0}。
help.privacy.policy = {0}隐私权政策
help.general = {0}的帮助。
help.play.now = 现在播放
help.also.known.as = 也被称为
help.objective = 目的
help.deck = 甲板
help.layout = 布局
help.original.game = 原始游戏
help.related.games = 相关游戏
help.web.resources = 网络资源
help.rank.match.rule.none = 没有
help.rank.match.rule.up = 一等级更高
help.rank.match.rule.down = 一级下降
help.rank.match.rule.equal = 同等级
help.rank.match.rule.up.or.down = 一等级以下
help.rank.match.rule.up.by.2 = 两个排名更高
help.rank.match.rule.down.by.2 = 两级下降
help.rank.match.rule.up.by.3 = 三等级更高
help.rank.match.rule.down.by.3 = 三级下降
help.rank.match.rule.up.by.4 = 四等级更高
help.rank.match.rule.down.by.4 = 四级下降
help.rank.match.rule.up.by.pile.index = 第一桩高一级，二等级更高，等等，
help.rank.match.rule.any = 任何等级
help.suit.match.rule.none = 没有
help.suit.match.rule.same.suit = 同样的西装
help.suit.match.rule.different.suit = 另一套西装
help.suit.match.rule.same.color = 相同的颜色
help.suit.match.rule.alternating.color = 不同的颜色
help.suit.match.rule.any = 任何西装
help.fill.empty.with.any = 空堆可以装满任何卡。
help.fill.empty.with.none = 空堆不得填满。
help.fill.empty.with.rank = 空堆可能填满任何{0}。
help.fill.empty.with.rank.until.stock.empty = 空堆可以填满任何{0}，直到库存为空。
help.fill.empty.with.high.rank.or.low.rank = 空堆可以填满任何{0}或{1}。
help.fill.empty.with.sevens = 一个空的堆可以填满任何七。
help.victory.condition.all.but.four.on.foundation = 将所有四张牌放在基础上。
help.victory.condition.all.on.foundation = 将所有卡片按顺序放在基础上。
help.victory.condition.all.on.foundation.or.stock = 将所有卡片放在基础或库存上。
help.victory.condition.all.on.tableau.sorted = 对桌面上的所有卡片进行排序，以使每个卡片均为{0}和{1}，或将其移动到基础上。
help.victory.condition.none.in.pyramid = 从金字塔中删除所有卡片。
help.victory.condition.none.in.stock = 从库存中取出所有卡片并浪费。
help.victory.condition.pairs.sr = 删除所有对等同等级。
help.victory.condition.pairs.srsc = 删除所有对相同的等级和相同的颜色。
help.victory.condition.pairs.ss = 删除所有配对相同的西装。
help.victory.condition.pairs.9-or-10jqk = 删除所有加入九和九，十，杰克斯，皇后和国王的对。
help.victory.condition.pairs.10-or-10JQK-pairs = 删除所有配对添加到十，成对的杰克，成对的皇后和国王的对。
help.victory.condition.pairs.10-or-10JQK = 删除所有添加到十的对，以及所有十，杰克斯，皇后和国王。
help.victory.condition.pairs.10-or-four-10JQK = 删除所有配对添加到十，所有的十，千斤顶女王和王。
help.victory.condition.pairs.11-or-JQK-pairs = 删除所有添加到十一的对，以及所有成对的杰克斯，皇后和国王。
help.victory.condition.pairs.11-or-Jpair-or-QK = 删除所有配对添加到十一，所有对杰克，所有女王/王后对。
help.victory.condition.pairs.11-or-JQK = 删除所有添加到十一的对，以及所有杰克斯，皇后和国王。
help.victory.condition.pairs.ss-11-or-JQK = 删除所有相同的衣服对添加到十一，所有杰克斯，皇后和国王。
help.victory.condition.pairs.12-or-QK = 删除所有配对添加到十二，所有皇后和国王。
help.victory.condition.pairs.13-or-K = 删除所有添加到13的对和所有国王。
help.victory.condition.pairs.14 = 删除所有添加到14的对。
help.victory.condition.pairs.15-or-10JQK = 删除所有配对添加到15，所有的十/杰克/女王/王后。
help.victory.condition.pairs.15-or-A-pair = 删除所有添加到15的对，以及所有的Ace对。
help.victory.condition.pairs.15-or-four-10JQK = 删除添加到十五的集合，以及所有四个十，杰克，皇后和国王的集合。
help.victory.condition.pairs.17-or-A23 = 删除所有添加到17的对，以及所有的Ace / Two / Three。
help.victory.condition.pairs.face-and-three-that-add-to-18 = 删除所有套一张面卡和另外三张添加到18张。
help.victory.condition.pairs.cr = 删除所有成对的连续排名。
help.victory.condition.pairs.cr-or-AK = 删除所有配对连续排名或Ace / King。
help.victory.condition.pairs.cr-or-sr = 删除所有具有连续或等级的对。
help.deck.single.standard = 一张{0}牌的标准牌。
help.deck.single.oddranks = {0}卡片使用一级{1}。
help.deck.single.oddsuits = 一套{0}卡片使用西装{1}。
help.deck.single.oddranksandsuits = 使用{1}和适合{2}的{0}张卡片。
help.deck.multiple.standard = {0}总共{1}张卡片的标准甲板。
help.deck.multiple.oddranks = {0}使用等级{2}，共计{1}张卡片。
help.deck.multiple.oddsuits = {0}套装总共{1}张卡片，使用西装{2}。
help.deck.multiple.oddranksandsuits = {0}使用队伍{2}和西装{3}，共计{1}张卡片。
help.piles.single = 单个{0}堆。
help.piles.single.cards.empty = 一个空的{0}堆。
help.piles.single.cards.single = 单个{0}桩与一个初始卡。
help.piles.single.cards.multiple = 单个{0}堆，{1}个初始卡。
help.piles.multiple = {0} {1}桩。
help.piles.multiple.cards.empty = {0}空{1}桩。
help.piles.multiple.cards.single = {0} {1}堆积了一张初始牌。
help.piles.multiple.cards.single.each = {0} {1}桩，每张一张初始牌。
help.piles.multiple.cards.multiple = {0} {1}堆积了{2}个初始牌。
help.piles.multiple.cards.multiple.each = {0} {1}桩与{2}初始牌分配给每个。
help.piles.multiple.cards.pile.index = {0} {1}堆一张卡发给第一堆，二到二，等等。
help.piles.multiple.cards.rest.of.deck = {0} {1}堆放在甲板上的其余牌卡给他们。
help.piles.multiple.cards.custom = {0} {1}桩与自己的卡片交给他们。
help.stock.cards.shown = {0}显示卡。
help.stock.cards.dealt.single = 一张卡
help.stock.cards.dealt.multiple = {0}张卡片
help.stock.cards.dealt.fewer.each.time = 三张牌，那么每次都少一点，
help.stock.deal.to.foundation = 选择时，将{0}交给每个基础桩。
help.stock.deal.to.manually = 从股票手动移动卡片。
help.stock.deal.to.never = 没有卡可能被移动。
help.stock.deal.to.reserve = 选择时，将{0}交给每个储备堆。
help.stock.deal.to.tableau = 选择后，将{0}交易到每个表格堆。
help.stock.deal.to.tableau.first.set = 选择时，将{0}交给第一组中的每个表格堆。
help.stock.deal.to.tableau.if.none.empty = 选择时，如果没有空格，则将{0}交给每个表格堆。
help.stock.deal.to.tableau.empty = 选择时，将{0}交易到每个空的表格堆。
help.stock.deal.to.tableau.non.empty = 选择时，将{0}交易到每个非空的表格堆。
help.stock.deal.to.waste = 选择时，将{0}交给废物。
help.stock.deal.to.waste.or.pair.manually = 选择后，将{0}交给废物，或手动配对。
help.stock.max.deals.single = 只允许一次通过股票。
help.stock.max.deals.multiple = 最多{0}次通过股票。
help.stock.max.deals.unlimited = 股票有无限的折磨。
help.waste.playable.cards.all = 任何卡可能会从{0}移动。
help.waste.playable.cards.top = 顶卡可以从{0}移动。
help.foundation.lowrank.any = 任何卡都可能被移动到任何空的{0}堆。
help.foundation.lowrank.ascending = Ace可能是第一个{0}堆，一个二，二等，等等。
help.foundation.lowrank.first.becomes.base = 第一张打入{0}的牌成为他人的基本牌。
help.foundation.lowrank.specific = 任何{1}可能会播放到任何空的{0}堆。
help.foundation.initial.restriction.specific.color.unique.suits = 每堆必须以{0}卡开始，并且是独一无二的西装。
help.foundation.initial.restriction.specific.suit = 每堆必须以{0}卡开头。
help.foundation.initial.restriction.unique.colors = 每一堆必须以独特的颜色开始。
help.foundation.initial.restriction.unique.suits = 每一堆必须用独特的西装开始。
help.foundation.build.none = 在{0}堆的卡上可能没有建立卡片。
help.foundation.build.rank.and.suit.match.rules = 如果是{1}和{2}，则可以在{0}堆的卡上建立卡片。
help.foundation.wrap.ranks = 可以在{1}上播放{0}，继续播放。
help.foundation.cards.shown = {0}显示卡。
help.foundation.move.complete.sequences.only = 完整的排序顺序可能会被移动到空的{0}堆。
help.tableau.unique.ranks = 这些桩的处理方式是，同一桩中没有两张牌具有相同的等级。
help.tableau.cards.face.down.all.but.one = 每堆的顶卡被朝上翻转。
help.tableau.cards.face.down.none = 所有的卡都是面朝上的。
help.tableau.cards.face.down.single = 除了每堆中的第一张卡片之外，所有的照片都朝上。
help.tableau.cards.face.down.multiple = 除了每堆中的第一张{0}卡片都朝上。
help.tableau.cards.face.down.even.numbered = 每个奇数卡都朝上。
help.tableau.cards.face.down.odd.numbered = 每张偶数卡都朝上。
help.tableau.build.none = 在{0}堆的卡上可能没有建立卡片。
help.tableau.build.rank.and.suit.match.rules = 如果是{1}和{2}，则可以在{0}堆的卡上建立卡片。
help.tableau.move.stacks.none = 没有任何卡可能从{0}桩移动。
help.tableau.move.stacks.rank.and.suit.match.rules = 如果它们各自为{1}和{2}，则可以从{0}堆栈移动堆栈。
help.pyramid.rows.single = 单排
help.pyramid.rows.multiple = {0}行
help.pyramid.type.standard = 标准{0}与{1}（顶行只有一张卡，下一张中有两张，依此类推）。
help.pyramid.type.inverted = 倒数{0}与{1}（底行只有一张卡，下一张中有两张，依此类推）。
help.pyramid.wrap.ranks = 一个国王可能会在国王上打，继续顺序。
help.pyramid.build.none = 这个{0}可能没有建立卡片。
help.pyramid.build.rank.and.suit.match.rules = 如果{1}和{2}，则可以在此{0}上构建卡。
help.pyramid.move.stacks.none = 此{0}不得移动卡片。
help.pyramid.move.stacks.rank.and.suit.match.rules = 如果{1}和{2}，卡可能会从{0}移动。
rules.aceofhearts.description = 所有的卡都必须建在这个托马斯·沃菲德（Thomas Warfield）发明的单桩基础上。
rules.acesandkings.description = 在一个基础上建立起来，而不是在桌面上建立起来。
rules.aceyandkingsley.description = 对于每个基金会，一个以ace或者一个国王开始的对象的变化。
rules.acme.description = 你在西装中的困难变化，不能移动序列，只能获得两次通过股票。
rules.acquaintance.description = 迈克尔·凯勒（Michael Keller）建议的“auldlangsyne”的一个变体，通过允许两次复习增加了一些兴趣。
rules.adelaide.description = 这个双层纸牌允许移动未排序的堆栈，如^ yukon ^。
rules.agnesbernauer.description = 具有七个储量的^ klondike ^的变化。
rules.agnessorel.description = 其中卡片直接发送到桌面上的^ klondike ^的变体，如^蜘蛛^。
rules.alaska.description = 你可以建立起来，但是必须建立在同一套西装中，这个更难的变化是^ yukon ^。
rules.alexanderthegreat.description = 托马斯·沃菲尔德更具挑战性的变种^ cloverleaf ^。
rules.alexandria.description = 托马斯·沃菲尔（Thomas Warfield）发明的“三叉盾”的三层版本。
rules.algiers.description = 迦太基的三层变化。
rules.alibaba.description = 一个四分之一的单甲板变化，你可以一起移动一张卡，而不是一次一个。
rules.allinarow.description = 没有股票的高尔夫球的变化。
rules.alternate.description = 基础是一种变体，其中基础是以交替的颜色，半个上升，一半的向下构建的。
rules.alternations.description = 具有相同的7×7表面的替代品的变体，其中替代卡正面朝下，但是以另外的颜色构建。
rules.alternative.description = 这个相对的^ cloverleaf ^不允许空格填充，但允许一个重新。
rules.americancanister.description = 一个困难的变化的^ canister ^与建筑的交替颜色。
rules.americantoad.description = 一个容易的两个甲板变化的^ canfield ^。
rules.antares.description = 托马斯·沃菲尔德的组合^ freecell ^和^蝎子^将画面分成两半，一个我们用另一种颜色搭配，通过FreeCell规则移动卡片，我们用同样的套装和Scorpion规则进行移动。
rules.ants.description = 像四个平行的^高尔夫^游戏
rules.anubis.description = 具有三个废桩的^双金字塔^的变体。
rules.apophis.description = ^金字塔^用三个垃圾堆。
rules.applegate.description = 这个游戏与^蜘蛛^和^ yukon ^都有相似之处，可能是^蝎子^
rules.arabella.description = 由托马斯·沃菲尔德（Thomas Warfield）组成的一个三层^蜘蛛^ / ^ klondike ^混合，类似于^ ladyjane ^。
rules.arizona.description = 一个更容易的变异的^野花^，你可以移动序列，不管西装。
rules.assembly.description = 西装在这个简单的小纸牌游戏中并不重要。
rules.astrocyte.description = 一个压缩的游戏的^蜘蛛^与四个细胞。
rules.athena.description = A ^ klondike ^变化与矩形起始表，其中卡片面朝上和面朝下地交替。
rules.auldlangsyne.description = 一个旧的纸牌游戏，其中不允许在大楼上建筑物。
rules.auntmary.description = 一个困难的^ klondike ^变化，其中的表格包含一个较少的桩，但所有的卡正面。
rules.australian.description = ^ klondike ^的变体，允许非顶卡被移动（与他们顶部的卡），如^ yukon ^。
rules.backbone.description = 维多利亚起源的一个困难的游戏，有一个分叉的储备堆
rules.bakers.description = 由C.L.Baker发明的^ freecell的前身^
rules.bakersdozen.description = 重新安排十三张桌子，一次移动一张卡片，为基金会释放卡片。
rules.bakerstwodeck.description = ^ bakers ^游戏的双层版本。
rules.balcony.description = 类似于^ canfield ^，但是基础是以备用颜色建立的，预留卡只能在基础上玩，而空格则从库存中自动填充。
rules.barricadea.description = 一个简单的游戏，无论在桌面和基础上，我们建立什么样的服装，并且使用库存而不是浪费。
rules.barricadeb.description = 理查德·梅森（Thomas Mechen）和托马斯·沃菲尔德（Thomas Warfield）发明的一个更容易，但还是很难修改的^块。
rules.bastion.description = ^堡垒^与细胞。
rules.bath.description = 空格只能由国王填充，只有两个单元格。
rules.batsford.description = 一个双层^ klondike ^游戏与一个特殊的储备，可以存储三个国王。
rules.batsfordagain.description = 一个变化的^ batsford ^与redeal。
rules.bavarian.description = 托马斯·沃菲尔德更容易的版本^德国^耐心与几个额外的表格列。
rules.bearriver.description = 一个^风扇^的变化，你可以建立起来在西装，但限于每张三张卡。
rules.beehive.description = 在这个^仓库^变体中，我们构建和删除了四个相等等级的堆栈。
rules.beehivegallery.description = 这只是^ beehive ^与不同的用户“界面”：通常开始在股票中的所有卡都是从脸朝上扇出，通常可以玩，如果你一次三次通过股票自动
rules.beetle.description = 所有卡片面朝上的^蜘蛛^的变体。
rules.beleagueredcastle.description = 一个具有挑战性的游戏，规则简单
rules.beleagueredfortress.description = 一个十二卡储备的^堡垒的变体，所有的卡片都可以从中播放。
rules.bigapple.description = 一个困难的变化的^纽约^与三个细胞而不是三个废物堆，但堆栈可以移动。
rules.bigbertha.description = 这两个版本的^ kingalbert ^有14个预留卡，都是可玩的，一个单独的基础桩，你可以把所有的国王。
rules.bigforty.description = ^四十年代的一个甲板变体，它允许堆栈移动。
rules.bigfreecell.description = 一个直接的双甲板版本的^ freecell ^。
rules.bigharp.description = 一个两层^ klondike ^变化，不同于^ harp ^在几个方面，没有真的那么大。
rules.bigspider.description = 一个三甲板版的^蜘蛛^。
rules.binarystar.description = 托马斯·沃菲尔德的两套版本的^黑洞^有两个基础桩。
rules.bisley.description = 在桌面上建立起来的游戏。
rules.blackhole.description = 像^ allinarow ^，这是^高尔夫^没有股票的变化。
rules.blackwidow.description = 一个更容易变化的^蜘蛛^，你被允许移动序列，即使他们不是一个西装。
rules.blindalleys.description = A ^ klondike ^变型与方形桌面，不同于^ passeul ^只有通过甲板的通过数量允许。
rules.block.description = 一个几乎无法忍受的困难的双甲板游戏，它的名字来自于它常规阻止的事实。
rules.blockade.description = 一个简单的游戏开始缓慢，结束了蓬勃发展。
rules.blockten.description = 一个纯粹的运气游戏，你可以删除添加到十对，或成对的脸卡，但不是几十对。
rules.blondesandbrunettes.description = 基地基卡的变化是由卡片处理的卡片决定的。
rules.bobby.description = 与第二个基础桩的一个变化，以使它更容易，但不是更容易。
rules.boulevard.description = 没有建筑物，三个储备堆和二维建筑的基础。
rules.boxfan.description = A ^ fan ^变体与建筑的交替颜色。
rules.boxkite.description = 建筑物或建筑物的沉淀物，建筑物的一半建立起来，一半建成。
rules.brazilian.description = 在这个来自巴西的这个双层^ klondike ^变种中，你处理了一个废纸堆，而不是废纸。
rules.breakwater.description = 一个更容易的变体^交换^，我们建立，不管西装。
rules.brigade.description = 更容易变化的^ flowergarden ^与更多的桌子堆更少的卡，和ace从基础开始。
rules.brisbane.description = 就像^ yukon ^，但起始的布局有点不同，你不管衣服都是建立起来的。
rules.bristol.description = 由Albert Morehead和Geoffrey Mott-Smith发明的三个废物堆的游戏。
rules.britishcanister.description = ^ canister ^的困难版本^可追溯到1890年代。
rules.brownrecluse.description = 托马斯·沃菲尔德（Thomas Warfield）的“蜘蛛侠”（^蜘蛛）
rules.bucket.description = A ^ canister ^变化最终看起来像没有细胞的^ freecell ^。
rules.buffalobill.description = 在大卫·帕利特（David Parlett）的这个简单的变化中，有更多的球迷和储备单元开始空白，但没有任何的回归。
rules.bunker.description = 建立不管西装，试图把所有的卡片放在桌面上。
rules.bureau.description = 这个游戏有类似于^ klondike ^的规则，除了你建立了替代颜色的基础，并且不能填满表格中的空格。
rules.busyaces.description = 一个相当简单的游戏可追溯到1939年。一张卡片的十二个桌子堆叠意味着你可以轻松获得大量的空白处理。
rules.calculation.description = 基本上类似于^ sirtommy ^，但是玩得更复杂，因为每个基础桩都以不同的增量前进。
rules.canfield.description = 一个老赌场游戏的房子通常胜利。
rules.canfieldgallery.description = 这只是^ canfield ^用不同的用户“界面”：通常在股票开始的所有卡片都将面朝上展开，如果您一次自动通过股票三次通常可以播放的卡片
rules.canfieldrush.description = A ^ canfield ^变体，其中卡片在第一次通过中由三分之一处理，在第二次中由二次处理，在最后一次一次处理。
rules.canister.description = 另一个通用的纸牌游戏，所有的牌面朝上，没有股票。
rules.caprice.description = 在衣服和股票交易中建立或减少到桌面。
rules.captivequeens.description = 一个容易和无脑变化的^ sixesandsevens ^也被称为“Quadrille”。
rules.carlton.description = 一个困难的双层^ klondike ^变化。
rules.carousel.description = 一个双甲板的游戏，单独的基础，ace，evens和赔率。
rules.carpet.description = 一个容易的游戏与二十个储备堆，没有建筑物。
rules.carthage.description = 一个两层游戏，你处理储备和建立在桌面上。
rules.cassim.description = 一个版本的^阿里巴巴^有一个较小的表面和无穷的复兴。
rules.castile.description = 托马斯·沃菲尔发明的^ bristol ^的开放变体。
rules.castlemount.description = 由Thomas Warfield发明的^ beleagueredcastle的三层版本。
rules.castleofindolence.description = 托马斯·沃菲尔德的一个19世纪游戏的改编首先在乔治·A.博纳文特的1932年纸牌游戏书中描述。
rules.castlesend.description = 一个略有不同版本的^棋盘^用双卡储备。
rules.castlesinspain.description = ^ bakersdozen ^的一个变体，允许填充任何卡的空间，我们建立在交替的颜色。
rules.castoutnines.description = 一个艰难的变化，^ deuces ^或^忙碌^没有卡已经在基础上，只有七个桌子堆。
rules.ceilingfan.description = 更容易变化的^ fan ^你建立在交替的颜色。
rules.celleleven.description = 一个三层版本的^ freecell ^。
rules.challengefreecell.description = 托马斯·沃菲尔德（Thomas Warfield）发明的^ freecell ^的版本，其中的ace和twos总是在八个堆栈的底部。
rules.chameleon.description = 如果^ canfield ^对你来说不够硬，这里是一个只有三个桌面堆的版本。
rules.chateau.description = 一个双层^ beleagueredcastle ^变种。
rules.chelicera.description = Erik den Hollander发明的^蝎子变异，我们用库存中的三张卡片填补空格，而不是从股票买卖。
rules.cheops.description = ^金字塔的变体^你删除成对的卡与相等或连续的排名
rules.chequers.description = 这个游戏有二十五个桌子，你可以建立起来，还有你建立在一半的基础上，而在其他的堆叠上。
rules.chessboard.description = ^堡垒^的更有趣的变化，你选择基卡。
rules.chinaman.description = 我们通过不同的套装构建的^ klondike ^变体。
rules.chinese.description = 这个^蝎子^变化有不同的布局，一个较小的库存，并允许卡一次移动到基础一个。
rules.chinesefreecell.description = 一个版本的^ freecell ^只玩了三件西装。
rules.chineseklondike.description = 一个三套版的^ klondike ^。
rules.chinesespider.description = 一个三套版的^蜘蛛^。
rules.cicely.description = ^比赛^和^ kingsdowneights ^的变化，你可以在桌面上建立起来。
rules.circleeight.description = 将所有卡片移动到桌面以赢得此游戏，但是一旦卡片在桌面上，就不能移动卡片。
rules.citadel.description = 在交易过程中卡片移动到基础的更容易变化的^ beleagueredcastle ^。
rules.cleopatra.description = 托马斯·沃菲尔德（Thomas Warfield）的“四十世纪”的变体与金字塔形的桌面。
rules.cloverleaf.description = 由托马斯·沃菲尔德（Thomas Warfield）发明的一个简单的游戏，您可以在桌面上建立或缩小两个基础桩，并建立两个基础桩。
rules.colonel.description = 托马斯·沃菲尔德发明的^ signora ^的变体，我们用相同的西装而不是交替的颜色。
rules.colorado.description = 卡片可以任意堆放在20张桌子上的游戏。
rules.congress.description = 这与^ fourandeight ^相似，但是桌面上的空间只能从废物中填满。
rules.contradance.description = 一个与六个人相似的变化，就像“俘虏”一样无耻，但要赢得更多的运气。
rules.cornelius.description = 一个^ fourandeight ^的版本，允许非顶级卡片（移动任何卡在他们的顶部与他们一起），如^ yukon ^。
rules.corners.description = 这个完全没有意义的变化在^ czarina ^允许没有建立在桌面上，但允许三次通过股票。
rules.cornersuite.description = 这个相当简单的游戏类似于^会议的一个甲板版本^，除了桌面开始为空。
rules.corona.description = 一个类似于^ fourandeight ^的游戏，其中的空间是从废物和库存中自动填充的。
rules.countess.description = A ^ canfield ^变化与四个储备。
rules.courtyard.description = 通过自动填充空的桌面空间，浪费和库存增加了困难的变化。
rules.coyote.description = 可以移动序列的一个稍微更容易但还是很困难的变体。
rules.crescent.description = 双向建筑游戏，您可以在堆叠中旋转卡片三次。
rules.crescentfour.description = 更容易变化的^新月形，允许一个额外的旋转。
rules.crisscross.description = 一个变化的^ simplepairs ^，需要非常大的剂量的纯运气赢。
rules.cromwell.description = 一个双层游戏，有26个平铺和平铺。
rules.cruel.description = 一个游戏，你可以像你喜欢的那样频繁地折磨桌面，只要你可以在交易之间起飞至少一张卡。
rules.czarina.description = ^四季的变化^从库存中自动填充空格。
rules.darkpyramid.description = 一个版本的^金字塔^卡被处理面朝下。
rules.darwin.description = ^ australian ^接龙的三层版本，这是^ yukon ^和^ klondike ^之间的交叉。
rules.demon.description = 两个版本的^ canfield ^，不像^ doublecanfield ^那么简单。
rules.demonfan.description = 一个非常简单的游戏，你可以用另外的颜色进行构建，并允许进行六次重玩。
rules.demonsandthieves.description = 在这个游戏中，桌面被分成两半，一半是你玩的^ canfield ^规则，另外一半你玩的是^ fourthieves ^规则。
rules.deuces.description = 一个更困难的变化^忙碌^与较少的桌面桩。
rules.deucesandqueens.description = 在桌面上允许建筑物的^ acesandkings的变体。
rules.diavolo.description = A ^ klondike ^变型与四个基础桩一次建立一个卡，而其他四个需要完成的序列。
rules.dieppe.description = 可以移动堆栈的^ congress ^的变体，空格可以由任何卡填充，并且最初处理三行卡。
rules.dimes.description = ^ deuces的变化与较少的tableau桩。
rules.diplomat.description = ^国会^或^四方的变化^。
rules.dnieper.description = 完全像^ kiev ^但轻而易举，因为国王可以在ace上玩。
rules.dorothy.description = 另外一个无所事事的变化是^ captivequeens ^和^ sixesandsevens ^与单独的基础的赔率，evens和脸卡。
rules.doubleacesandkings.description = 托马斯·沃菲尔（Thomas Warfield）发明的四套甲板版本。
rules.doublecanfield.description = 两个版本的^ canfield ^，比原来的游戏容易得多。
rules.doubledot.description = 一个简单的游戏，你在基础上由二人建立起来，在桌面上由两个人组成。
rules.doubleeasthaven.description = 一个两层版的^ easthaven ^。
rules.doublefourteens.description = 一个双层版的^ fourteenout ^。
rules.doublefreecell.description = 托马斯·沃菲尔德的两套版本的^ freecell ^。
rules.doublegoldrush.description = 一个双层版的^ goldrush ^。
rules.doublejane.description = 一个四层^蜘蛛^ / ^ klondike ^，类似于^ ladyjane ^。
rules.doubleklondike.description = 两个版本的^ klondike ^。
rules.doublelimited.description = 一个四甲板版的^限制^。
rules.doubleminerva.description = 托马斯·沃菲尔德的两套版本的^ minerva ^。
rules.doublepyramid.description = 托马斯·沃菲尔德的二甲板版的^金字塔^。
rules.doublerail.description = 一个^四十年代的变化，我们建立不管西装，可以移动堆栈。
rules.doublerussian.description = 两个版本的^俄语^纸牌。
rules.doublescorpion.description = 一个简单的两个甲板变化的^蝎子^所有的卡已经在开始处理。
rules.doubleseatowers.description = 两个版本的^ freecell ^变体称为^座椅。
rules.doublesignora.description = 由Thomas Warfield发明的^ signora ^的四层版本。
rules.doublestorehouse.description = 一个二层版的^仓库^。
rules.doubletcell.description = ^双胞胎^和^空胞^的组合。
rules.doubletrigon.description = 一个双层版本的^ trigon ^或者可能是一个版本的^ doubleklondike ^与建设在西装。
rules.doublets.description = 一个类似的游戏^简单对对^。
rules.doubleyukon.description = ^ yukon的两层变异^
rules.dover.description = 这两套版本的^ bristol ^仍然有三个垃圾堆，但必须建立基础桩套装，空的桌面空间可能会被填满，虽然只有从废物。
rules.dragon.description = 你在同一套西装中搭配的一个变体。
rules.easthaven.description = ^蜘蛛^和^ klondike ^之间的单层交叉。
rules.eclipse.description = 允许序列移动的一种变化形式，并且将卡片发送到桌面而不是废纸堆。
rules.eightbyeight.description = 建立不管西装在8x8桌面上，以将您的卡片放到八个基础上。
rules.eighteens.description = 一个游戏，你删除单身的ace，或组合的一张脸卡与另外三张卡添加到十八。
rules.eightoff.description = A ^ freecell ^变化与更多的细胞，但在那里你只能建立在同一套
rules.eighton.description = 一个更难变化的^ eightoff ^哪里的开始在桩的底部。
rules.eightsdown.description = 托马斯·沃菲尔德（Thomas Warfield）发明的一个^ busyplace ^变种，基础从八个建立起来。
rules.eightythieves.description = 托马斯·沃菲尔德（Thomas Warfield）的一个非常困难的四甲板版本的四十年代。
rules.elba.description = 一个具有^ klondike ^式的建筑规则的^四十年代的变体。
rules.elevens.description = 一组删除的卡添加到15或包含十个通过国王的集合。
rules.eleventriangle.description = 一个稍微更简单的^三角形^，我们删除添加到十一的对。
rules.eliminator.description = 一个简单的^高尔夫^式游戏与六个基础。
rules.emperor.description = 一个更难的版本的^ rankandfile ^只有单个卡可以移动..
rules.empressofitaly.description = 托马斯·沃菲尔（Thomas Warfield）发明的一个四层甲板版的“金发碧眼”。
rules.endlessharp.description = 大竖琴的变体，允许无限次的复习。
rules.ephemeralfreecell.description = 短暂的FreeCell就像标准的^ freecell ^，除了其中一个单元在第一次使用之后将消失。
rules.escalator.description = 通过在单个基础桩上建立或减少解构金字塔。
rules.eternaltriangle.description = 一个相当硬的两层^ klondike ^变化。
rules.evenandodd.description = 一个甲板版的^大道^。
rules.exiledkings.description = ^城堡的一个更难的变化，其中空间只能由国王填补。
rules.fairmaids.description = ^ willothewisp ^的变体，我们用另外的颜色构建。
rules.fallingstar.description = 一个更难的^ signora ^变化与一个更少的桌面桩和一个预定的基础。
rules.famousfifty.description = 一个艰难的^四十年代变化，从每张桌子上的一张额外的卡开始。
rules.fan.description = 原来的风扇游戏涉及在十八张桌子上搭建西装。
rules.farmerswife.description = 我们用^ scorpiontail ^的替代颜色来构建一个^三叶形的变体。
rules.father.description = 托马斯·沃菲尔德（Thomas Warfield）的“祖父”这个变化通过减少桌面桩的数量增加了难度，并且通过消除空白空间的自动填充来增加策略，但它仍然是一个很容易的游戏。
rules.fifteen.description = 在一个基础上建立起来，另一方面。
rules.fifteenrush.description = 布局就像^ klondike ^，但是你可以删除添加到十五个或一对的对象中的对。
rules.fifteens.description = 一个简单的游戏，您可以删除添加到15或四组，四个插孔，四个皇后或四个国王的集合。
rules.floradora.description = 一个二甲板变化的^三十年代，有一个额外的基础桩为国王，但没有堆栈移动。
rules.flow.description = 更容易变化的^ wavemotion ^，允许建立在储备。
rules.flowergarden.description = 六张六张牌在桌子上被称为“花坛”。
rules.fly.description = 一个变化的^ frog ^在哪里开始在基础上。
rules.forecell.description = 瑞典的前任^ freecell ^，原来是许多游戏之一，叫做“在圣赫勒拿的纳布尔”。
rules.fortress.description = 一个经典的，通常是不可变的祖先的^ beleagueredcastle ^，你可以在桌面上上下搭建。
rules.fortressofmercy.description = ^堡垒^的一个变体，允许你一个“merci”移动，其中任何一个卡可以移动到它的堆栈的顶部。
rules.fortunesfavor.description = 一个非常容易的，一个版本的^ busyplace ^。
rules.fortyandeight.description = 两层甲板，四十张卡在桌面上，八个基础桩，建在同一套西装。
rules.fortybandits.description = 其中序列可以被移动的更容易的变体[40]。
rules.fortydevils.description = 托马斯·沃菲尔德之间的艰难交叉^ rougeforty ^和^ ladycadogan ^。
rules.fortynine.description = 这个“四重”的变化有七十七张牌。
rules.fortythieves.description = 类似于^ fourandeight ^，但是桌面上有四十张十张的四张卡，我们只允许一个通过甲板。
rules.fortythieves3.description = 一个三层甲板版本的四十四码，一个十二点四的桌面。
rules.fortythieves4.description = 四十四个版本的^四十年代，一个14乘6的桌面。
rules.fourbyten.description = A ^ freecell ^变化与大量的细胞，而不是那么多的桌面桩。
rules.fourleafclovers.description = 建立一个单一的基础桩，无论从王牌到王牌，然后从王牌再次借助于你可以建立起来的桌子的帮助。
rules.fourseasons.description = 一个简单的运气和技巧的游戏，你一次移动卡片，无论衣服是什么堆叠。
rules.foursup.description = 托马斯·沃菲尔德（Thomas Warfield）创造了这个游戏，作为系列的延续，开始于传统游戏^ busyplace ^和^ deuces ^。
rules.fourteenout.description = 一个有趣的游戏，您删除添加十四的对。
rules.fredsspider.description = 在密歇根州利沃尼亚的弗雷德·伦德（Fred Lunde）设计的“蜘蛛侠”这个简单的变化中，卡片正面朝上，可以单独移动到基础上。
rules.freecell.description = 由Paul Alfille发明，由微软着名，该游戏提供四个临时存储单元，可用于移动卡片。
rules.freecellduplex.description = 一个简单的双层版本的^ freecell ^。
rules.freecellfourdeck.description = 对于那些喜欢花费很长时间来解决单一交易的人来说，这是一个四层版本的^ freecell ^。
rules.freecellthreedeck.description = 另外三个版本的^ freecell ^。
rules.freefan.description = 一个容易变化的^扇^与细胞。
rules.friday.description = 一个具有两部分桌面的删除游戏，其中只有一个是从股票自动填充的。
rules.frog.description = ^ sirtommy ^与保留的关系。
rules.gargantua.description = 由Albert Morehead和Geoffrey Mott-Smith发明的两个版本的^ klondike ^。
rules.gaygordons.description = 一对删除游戏，您删除添加到11，国王与皇后，或杰克在一起的配对。
rules.german.description = 一个奇怪和困难的游戏，你必须在桌面上建立序列，无论适合。
rules.giant.description = 一个没有口袋但没有任何卡可以玩到一个空的空间的^ missmilligan ^变种。
rules.gilbert.description = 一个奇怪的^ klondike ^变化与一组基础建立和一个建立下来。
rules.giza.description = 迈克尔·凯勒（Michael Keller）的“金字塔”（^ pyramid ^）的变体是一张卡，而不是一个股票，使其成为一个完全开放的游戏。
rules.gloucestershire.description = 一个二甲板变化的^ flowergarden ^。
rules.goldmine.description = A ^ klondike ^变化，以空的表面开始。
rules.goldrush.description = 随着每次通过股票，处理废物的卡片数量都会减少。
rules.golf.description = 在单一的基础上建立或减少，从卡片上取走，不允许建筑物。
rules.golfrush.description = ^高尔夫球的一个变体，用^ klondike ^风格表演。
rules.goodmeasure.description = 一个更困难的变化的^ bakersdozen ^与较少的桌面桩。
rules.gotham.description = 可以移动^ newyork ^的更容易的变化，我们构建无论西装和同样的套装。
rules.grandfather.description = 一个有二十张桌子的游戏，每一张都可以容纳两张牌。
rules.greattriangle.description = 托马斯·沃菲尔德（Thomas Warfield）的一个困难的三层^ klondike ^版本。
rules.groundsfordivorce.description = A ^蜘蛛^游戏，其中卡没有被处理到空列。
rules.gypsy.description = ^蜘蛛^和^ klondike ^之间的交叉。
rules.halfcell.description = ^ freecell ^只有两个基础桩。
rules.harp.description = 一个双层^ klondike ^变化。
rules.haystack.description = 一个更难的版本的^针^只有8张卡可以储存在储备中。
rules.howtheyrun.description = 由Erik den Hollander发明的^ threeblindmice的变体，两个单元取代了两个卡储备。
rules.hugespider.description = 一个四甲板版的^蜘蛛^。
rules.hypotenuse.description = 一些版本的^ eternaltriangle ^与一些卡面朝下。
rules.imperialguards.description = 一个版本的^ missmilligan ^其中空的桌面空间可以用任何卡而不是国王填充。
rules.incompatibility.description = 一个^蜘蛛^游戏，其中卡片可以一次移动到基础，而卡片没有被处理到空列。
rules.indefatigable.description = 这个皇家家族的变化基本上是一样的，但是基础从王牌建立起来，更容易被额外的折磨。
rules.indian.description = 一个简单的游戏，类似于^ 40thieves ^，除了10×3桌面的每个堆叠中的第一张卡片正面朝下，并且卡片可以以除自己以外的任何西装上玩。
rules.inquisitor.description = 托马斯·沃菲尔德的这个^ ladyjane ^变化要求你搭上西装，但给你一个额外的折磨。
rules.insaneklondike.description = 一个变化的^ klondike ^与32甲板。
rules.intelligence.description = 两个版本的^ labellelucie ^。
rules.interchange.description = 一个非常困难的^四十二变种与替代卡面朝下。
rules.invertedfreecell.description = 就像^ freecell ^，但是我们通过在相反的方向上建立一切来弥补我们的大脑。
rules.irmgard.description = ^ gypsy ^的变体，你有一个额外的桌面堆，但你只能填补与国王的空间。
rules.isabel.description = 从13x4的桌面上删除同等级别的卡。
rules.jacksinthebox.description = 一个变化对^ deuces ^有较少的表，但添加一些单元格。
rules.josephine.description = 类似于^ 40thieves ^，除了你可以移动序列。
rules.jumboklondike.description = ^ klondike ^用六套甲板打。
rules.junction.description = 对于四个拼盘甲板，可以使用“单号”或“双号”的变体。
rules.juvenile.description = 一个双层游戏，您可以删除添加到十四个的对。
rules.kansas.description = 喜欢^彩虹^这是一个^ canfield ^变化，你建立不管西装，但这是一个更困难的，因为你只有三个桌面桩。
rules.kiev.description = 一个版本的^ ukrainian ^纸牌，那里有一张卡片的纸张处理成一个矩形的桌面，使整个事情相当于^蜘蛛^ ish。
rules.kingalbert.description = 这个游戏，几个游戏之一也被称为“白痴的快乐”，有一个三角形的桌面和七个预留卡，都可以播放。
rules.kingcell.description = 一个变化的^ freecell ^我们建立，而不管衣服而不是交替的颜色，只有国王可以玩空白的桌面空间
rules.kingdom.description = 在建立台面时，不会在桌面和衣服中允许建筑物的游戏被忽略。
rules.kingsdowneights.description = ^比赛^的这种变化有一个表，你可以用替代颜色而不是细胞构建。
rules.kingsley.description = 反向^ klondike ^在理论上不是更困难，但如果你习惯于以其他方式玩它，这证明很难包围你的头脑。
rules.kingtut.description = 一个金字塔的变化，我们同时处理三张卡片，并进行无限次的折磨。
rules.klondike.description = 世界上最着名的纸牌游戏的特色是三角形桌面，您可以搭配交替的颜色。
rules.klondikegallery.description = 世界上最着名的纸牌游戏在画廊模式中演奏，所以所有的股票卡总是可见的，可玩的是筹码
rules.klondike1card.description = 世界上最着名的纸牌游戏的特色是三角形桌面，您可以搭配交替的颜色。
rules.klondiketerritory.description = ^ flowergarden ^和^ klondike ^之间的交叉，比类似的西北地区游戏稍微困难一些。
rules.knottynines.description = 一个更困难的变化，^ trustytwelve ^。
rules.labellelucie.description = 一个经典的纸牌，您可以在桌面上搭起衣服，并可以重新磨合两次。
rules.ladybetty.description = ^表兄弟^的表弟要求你建立起西装的基础，但是给你两个额外的工作堆。
rules.ladycadogan.description = 托马斯·沃菲尔德的^ rougeetnoir ^变种，我们建立不管西装而不是交替的颜色。
rules.ladyjane.description = 托马斯·沃菲尔德（Thomas Warfield）的一个简单的双层^蜘蛛^ / ^ klondike ^混合。
rules.ladypalk.description = 类似于^ diplomat ^，但允许堆栈移动，空格只能由国王填充。
rules.lafayette.description = A ^ canfield ^变体与一个基础建立和一个建筑物。
rules.lanes.description = 一个六位三合一的表演很像^ klondike ^，但你不能移动堆栈。
rules.lasker.description = 可以移动序列的^棋盘^的版本。
rules.leapyear.description = 一个四甲板版的^ auldlangsyne ^。
rules.lily.description = ^ trillium ^的更难的变化，其中空间只能用国王填满。
rules.limited.description = 像^四十岁，但是一个12比3的桌面。
rules.lincolngreens.description = ^ puttputt ^的四甲板变体，或允许包装的^ panthercreek ^的版本。
rules.links.description = 托马斯·沃菲尔德（Thomas Warfield）进行的一个对手去除游戏，与^高尔夫^遥遥相关。
rules.linus.description = ^ labellelucie ^的更容易的变体，你用其他颜色构建。
rules.littlebillie.description = 在这个可以追溯到1900年左右的游戏中，没有任何建筑被允许，但是你有一些单元可以用来揭开你需要的卡片。
rules.littleforty.description = 像^ 40thieves ^，但我们建立在不管颜色，可以移动序列，并可以通过三层通过甲板，一次交易三张牌。
rules.littlegiant.description = 巨人的单甲板版本。
rules.littlemilligan.description = 一个难得的一甲版本的^ missmilligan ^。
rules.littlenapoleon.description = 显示一些^蜘蛛^影响的^ 40thieves ^变体，因为你可以建立不管西装，但只移动相同的顺序。
rules.loveaduck.description = A ^ yukon ^型游戏，在互锁的桌面上演奏。
rules.lower48.description = 一个变化的^ fourandeight ^你建立在交替的颜色，而不是在同一套。
rules.lucas.description = 一个四十多岁的变种与十三个桌子堆和起始于基础的ace。
rules.lucasleaps.description = 一个简单的^ fourthieves ^变体类似于^ waningmoon ^，除了序列可以移动。
rules.luckierthirteen.description = 一个更简单的版本的^ luckythirteen ^，或一个无细胞版本的^ freecell ^。
rules.luckyfan.description = 一个版本的^ freefan ^，其中没有风扇可能持有三张以上的卡。
rules.luckypiles.description = 一个很容易的变化，你可以建立或下降的^ luckythrteen ^。
rules.luckythirteen.description = 一个很简单的“规则”游戏，无论是西装还是堆叠动作，都是一个很难赢的游戏。
rules.malmaison.description = 一个困难的四甲板版本的^ josephine ^，或者，如果你喜欢，一个版本的^八连结^允许序列被移动。
rules.mamysusan.description = 来自法国的一个四十分之四的变化与五卡储备。
rules.manx.description = Solitaire Til Dawn由Rick Holzgrafe发明的这款游戏，无论在何种情况下重新排列四个堆，都可以构建完整的序列。
rules.maria.description = 喜欢^四十年代^，但是在一个9乘4的桌面，你搭配交替的颜色。
rules.marierose.description = ^ josephine ^的三层版本或者允许序列被移动的^ sixtythie的版本^。
rules.martha.description = 一个简单的游戏，没有库存，一半的卡开始面朝下。
rules.mcclellan.description = 你需要建立西装的一个更难的变化。
rules.midnightclover.description = 托马斯·沃菲尔德（Thomas Warfield）的A ^ fan ^变种允许抽签。
rules.midshipman.description = 通过不同的衣服而不是替代颜色构建的^ maria ^稍微更容易的变化，以及某些卡开始面朝下。
rules.millie.description = ^ missmilligan ^没有储备。
rules.milligancell.description = A ^ freecell ^ ish变异^ missmilligan ^。
rules.milliganharp.description = ^ missmilligan ^和两层^ klondike ^变量之间的十字架称为竖琴。
rules.milliganyukon.description = ^ milliganharp ^和^ yukon ^之间的交叉。
rules.minerva.description = ^ athena ^加上一个^ canfield ^式的储备。
rules.missmilligan.description = 从每列中的一张卡开始，按照交替颜色构建序列。
rules.mondospider.description = 一个相当艰巨的双重八西装^蜘蛛^变种。
rules.moosehide.description = 一个^ yukon ^的变体，你在不合适的西装下搭建
rules.morehead.description = A ^ somerset ^变体，我们用不同的衣服代替替代颜色。
rules.mountolympus.description = 通过二进制构建，所以赔率和豁免在桌面上分开排列，并在基础上分开堆积。
rules.movingleft.description = ^ gargantua ^或^ doubleklondike ^的变体，其中空格将从下一列自动填充。
rules.munger.description = 具有储备的^ minerva ^的变化较小，只允许一次通过库存。
rules.muse.description = 这个^ kingalbert ^的变化有细胞而不是储备。
rules.mystique.description = 一个变化的^ munger ^和^ minerva ^与两者之间的半途而废。
rules.napoleonsquadrilateral.description = 这个较旧的，更难的版本的^ napoleonssquare ^不允许堆栈移动，但在交易期间将大量卡片移动到基础。
rules.napoleonsshoulder.description = 无论西装如何，你都可以在这里建立一个可变的“Napoleonssquare”。
rules.napoleonssquare.description = 这个法国游戏，由阿德莱德·卡德根夫人在1900年代初描述，是一个简单的变种^四十。
rules.nationale.description = 像^ caprice ^没有股票。
rules.needle.description = 一个具有U形桌面和储备的游戏可以存储卡片。
rules.neptune.description = 一个游戏，你删除成对的连续卡。
rules.nestor.description = 舍弃任何一套相同级别的卡，不管是否适合（例如，两个Ace，两个Fives等）。
rules.newyork.description = 在这个^ dover ^的变体中，你可以选择从库存中玩牌的三个垃圾堆中的哪一个，这是很好的，因为很难在桌面上重新排列很多东西。
rules.nines.description = 一个变化在^ simplepairs ^对，添加到9或10集通过王。
rules.northwestterritory.description = ^流氓^和^ klondike ^之间的交叉，比类似的^ klondiketerritory ^游戏稍微容易一些。
rules.numberten.description = 像^ 40thieves ^，但是每个桌面堆栈中的两张卡正面朝下，我们建立交替的颜色，并可以整体移动堆栈。
rules.octupleklondike.description = 一个八甲板的变种^ klondike ^。
rules.oddandeven.description = 一个困难的，老旧的，非常愚蠢的游戏，基础桩是由两个建立的，而不允许建筑物在桌面上。
rules.odessa.description = 具有不同起始表格的^俄语^的变体。
rules.oldcarlton.description = 一个双层^ klondike ^变化，比^卡尔顿^容易得多。
rules.opus.description = 托马斯·沃菲尔德更难的版本的^企鹅^有两个细胞
rules.outback.description = 澳大利亚纸牌的双层版本。
rules.pantagruel.description = 这两个^ klondike ^变体比^ gargantua ^更困难，但仍然很容易。
rules.panthercreek.description = 四层^高尔夫^变化。
rules.parliament.description = 一个更容易的版本的^国会^，其中的ace从基础开始。
rules.passeul.description = A ^ klondike ^变体与矩形表，不同于^ blindalleys ^只有通过甲板允许的数量。
rules.patientpairs.description = 像^ simplepairs ^，你删除了相同级别的卡，但卡开始都被处理到了，所以一个smidgeon更多的技能涉及。
rules.penelopesweb.description = 一个非常困难的变种的^ beleagueredcastle ^空间只能由国王填补。
rules.penguin.description = 由戴维·帕利特（David Parlett）开发的一款令人满意的游戏，有七个细胞，您需要启动基础的其中一张卡片始终被埋在第一张桌子底部。
rules.penta.description = 托马斯·沃菲尔德（Thomas Warfield）的另一个“忙碌的”变化，在这一个，一半的tabeau建立，一半建立。
rules.perseverancea.description = 可以移动堆栈的^残酷的变体。
rules.perseveranceb.description = 另一个版本的^ perseverancea ^只有两次重现，重做方法是不同的，国王被自动移动到他们的堆栈的底部。
rules.pharaohs.description = 具有三个金字塔的^金字塔的变体。
rules.phoenix.description = ^亚利桑那州的一个更困难的变化，你通过交替的颜色来构建。
rules.pileup.description = 一个游戏，你必须按排名排序卡，而不是西装。
rules.pitchfork.description = 托马斯·沃菲尔德的^针^和^ haystack ^的变化，你不能建立在储备上。
rules.pokersquares.description = 从一个5x5的网格上制作十张五张牌扑克牌。
rules.portuguese.description = ^ bakersdozen ^的一个变体，可以填补与国王的空间。
rules.preference.description = 一个稍微更具挑战性的版本的^ fortunesfavor ^与较少的桌面桩。
rules.privatelane.description = 添加了两个^ freecell ^型细胞的一个变异的beleagueredcastle ^。
rules.puttputt.description = 允许从国王到Ace包裹的^高尔夫球的更容易的变化。
rules.pyramid.description = 一个有三角形桌面的经典对对删除游戏。
rules.pyramiddozen.description = 一个版本的^ giza ^，其中卡被删除成对添加到十二。
rules.quadrangle.description = 卡的变体，其中基卡由卡片确定为基础。
rules.quadrennial.description = 一个版本的^ leapyear ^与两个复习，或一个版本的^熟人^与四甲板。
rules.quadruplecanfield.description = 托马斯·沃菲尔（Thomas Warfield）发明的一个容易的四甲板版的^ canfield ^。
rules.quadrupleinterchange.description = 一个四层版本的^互换^。
rules.quadrupleklondike.description = 托马斯·沃菲尔（Thomas Warfield）发明的一个四层甲板变化的^ klondike ^。
rules.quadrupletrigon.description = 一个四甲板版的^ trigon ^。
rules.quadrupleyukon.description = ^ yukon的四层变异
rules.queenie.description = 在^ klondike ^中以交替颜色构建堆叠的卡，移动任意组的卡，如^ yukon ^，并将卡的波浪处理到桌面上，如^蜘蛛^。
rules.queenvictoria.description = ^ kingalbert ^的这种更容易的变化允许移动堆栈。
rules.quintupleklondike.description = ^ klondike ^的五层变异。
rules.quizzie.description = 托马斯·沃菲尔德（Thomas Warfield）的一个变化，你在每次通过甲板的时候处理更少的牌。
rules.racingaces.description = 托马斯·沃菲尔（Thomas Warfield）发明的一个三重版本的“阿桑斯”。
rules.raglan.description = 这是^ kingalbert ^与不同的桌面和Aces已经在基础上。
rules.rainbow.description = 您可以在其中建立的canfield ^的变体，无论诉讼。
rules.rainbowfan.description = 双向建筑游戏，您可以在堆叠中旋转卡片三次。
rules.rankandfile.description = 像^数字^，但每个堆栈中的三张牌面朝下。
rules.redandblack.description = 一切都是用别的颜色搭配的游戏。
rules.repair.description = 两个版本的^ freecell ^。
rules.ripplefan.description = 一个更容易变化的^残酷^与一个更多的桌面桩。
rules.robert.description = 一个几乎不可能的游戏，没有桌面。
rules.robie.description = 托马斯·沃菲尔德（Thomas Warfield）的“四十世纪”（^ 40thieves），其中桌面开始是空的。
rules.roman.description = 我们建立的^ signora ^的变化，不管西装。
rules.roosevelt.description = 一个非常艰苦的四十二岁的变种，我们只用七个桌子堆叠的颜色搭配。
rules.rougeetnoir.description = 具有不同表面和无浪费的^ diavolo ^的变体。
rules.rougeforty.description = 一个变化的^ rougeetnoir ^与一个矩形的表。
rules.rowsoffour.description = 一个更简单的外交官版本，允许一些重做。
rules.royalcotillion.description = 一个变异的^ oddandeven ^与一些额外的桌面和备用桩，但只有一个通过允许穿过甲板。
rules.royalfamily.description = 这个游戏让你可以建立起来，放置任何一张卡片，这样使得游戏变得容易，你经常不需要你被允许的重做。
rules.royalrendezvous.description = 一个奇怪的奥地利游戏有四个基础集，一个正常，一个为evens，一个为赔率，一个为国王。
rules.rueil.description = 一个版本的^ malmaison ^通过允许重做更容易。
rules.russian.description = ^ yukon ^的一个更难的变化，你必须在相同的西装而不是交替的颜色中建立。
rules.russiancell.description = 托马斯·沃菲尔德的“俄罗斯”接龙的变体增加了一对细胞。
rules.sally.description = 一个版本的^ doubleklondike ^基础的基卡取决于所处理的卡。
rules.sandbox.description = 正在进行中的工作...
rules.sandboxb.description = 另一项工作正在进行中
rules.sanjuanhill.description = 一个更简单的^四十年代的变体，其中的ace已经在基础上了。
rules.saratoga.description = 这只是^ klondike ^与卡面朝上。
rules.sarlacc.description = 一个具有联锁列的表格的^ freecell ^变体。
rules.saxony.description = 你有四个单元格，四个储备堆，你可以在西装下筑，还有八个亭子，卡片被处理，但不允许建筑物。
rules.scorpion.description = 一个七点七英寸的游戏，前四堆的三张牌面朝下。
rules.scorpionhead.description = ^蝎子与一些细胞的变异。
rules.scorpiontail.description = ^蝎子的变化^我们通过交替的颜色而不是下垂而建立起来。
rules.scotch.description = 基础建立在交替的颜色，桌面构建，无论适合。
rules.seatowers.description = Art Cabral在1988年发明的一种受欢迎的^ freecell ^变体。
rules.selectivecastle.description = 一个版本的^ beleagueredcastle ^基础的基础由你玩的第一张卡决定。
rules.selectivefreecell.description = 第一张卡片播放到foudnation的^ freecell ^的变体设置了所有基础的基值。
rules.sevastopol.description = 一个更简单的^ kiev ^版本，其中四个桌面桩以三张牌而不是四张开头。
rules.sevenbyfive.description = A ^ freecell ^变体与一个较少的tableau列和更多的单元格。
rules.sevenbyfour.description = 一个更难的^ freecell ^变量与一个较少的tableau列。
rules.sevenbyseven.description = 这个丹麦队的比赛有一个七点七的桌面和三个单元格，可以进行两次复习。
rules.sevendevils.description = 七恶魔可以说是所有纸牌游戏中最难的。
rules.sextupleklondike.description = ^ klondike ^的六层变异。
rules.shadylanes.description = 一个困难的游戏与四个储备堆和四个桌子堆。
rules.shamrocks.description = 一个变化的^ fan ^你可以建立或下降，不论西装，但限制在三个卡每堆。
rules.shuffle.description = 一个版本的^海王星^，你也可以配对国王与ace。
rules.signora.description = 建立所有的替代颜色，同时试图清除十一卡储备到创始人。
rules.simonjester.description = Adam Selene发明的^ simplesimon的两层变体。
rules.simonsays.description = 由Thomas Warfield发明的^ simplesimon ^与^ freecell ^的混合。
rules.simplepairs.description = 一个游戏，你删除成对的相同级别的卡。
rules.simplesimon.description = 像一个甲板^蜘蛛^，所有的卡片从三角形的桌面开始，没有进一步的牌。
rules.singleinterchange.description = 托马斯·沃菲尔（Thomas Warfield）发明的一个困难的一个甲板变体。
rules.singleleft.description = 托马斯·沃菲尔德的一甲板版的^ moveleft ^。
rules.singlerail.description = 一个甲板版的^ doublerail ^。
rules.sirtommy.description = 一个经典的旧纸牌游戏，卡可以放置在桌面上的任何地方，但不能重新排列。
rules.sixbyfour.description = 一个更难的^ freecell ^变体与两个较少的tableau列。
rules.sixesandsevens.description = 没有建筑物，一些基础建成，一些建筑物。
rules.sixteenpiles.description = 一个不寻常的游戏，你堆叠等级的卡片，以揭开卡移动到基础。
rules.sixtythieves.description = 托马斯·沃菲尔德（Thomas Warfield）的四十年代的难得的三甲板版本。
rules.skippy.description = Lillian Davies和Christa Baran发明的游戏。
rules.smokey.description = 由爱因斯坦发明的^ klondike ^变体，您可以在其中构建颜色序列，但只能移动同一套装的序列。
rules.somerset.description = A ^ klondike ^变体没有库存或浪费。
rules.spanish.description = ^ bakersdozen的一个变体，可以填补空格。
rules.spider.description = 在10张桌布上，无论西装如何，您都可以建立起来，但只能移动单一的西装序列。
rules.spidercells.description = 您需要在桌面上构建完整的交替颜色序列。
rules.spiderette.description = 一个甲板版的^蜘蛛^，一个^ klondike ^型三角形表。
rules.spideronesuit.description = ^蜘蛛^只有黑桃，黑桃，黑桃，只要眼睛可以看到。
rules.spiderthreedeck.description = 这个三甲板版的^蜘蛛^比^ bigspider ^有点简单。
rules.spidertwosuits.description = 这个名字叫做“全部”：^蜘蛛^只有两件西装。
rules.spidike.description = 托马斯·沃菲尔德的^ spider ^与^ klondike ^的结合看起来很像^ spiderette ^，除了卡可以单独移动到基础。
rules.spike.description = ^ klondike ^与三个废桩。
rules.squadron.description = 一个更容易的版本的^四十年代^三个细胞。
rules.stages.description = 一个更容易变化的^ busyplace ^，允许栈移动。
rules.stalactites.description = 这个没有建筑物的无与伦比的游戏需要你只用两个细胞来清除桌面，你可以帮助你。
rules.steps.description = 两个版本的^ klondike ^。
rules.steve.description = 一个两层^ klondike ^变体，我们建立不管西装，但只能移动相同的顺序。
rules.stewart.description = 只有单个卡可能被移动的^ martha ^的更难的变体。
rules.stonewall.description = 类似于^ flowergarden ^，除了一些卡开始面朝下，你必须建立替代颜色，你可以移动序列。
rules.storehouse.description = 一个古老的^ canfield ^变种首先在1939年描述。一个愉快的游戏，但几乎没有任何策略需要。
rules.straightfifteens.description = 一个更容易的变化的^ fifteens ^其中十，杰克，皇后和国王被删除在组中包含每一个，而不是一种之一。
rules.strata.description = 一个8×8平方米的桌面，一个短甲板和两个重做，使这个游戏有趣。
rules.streets.description = 就像^ 40thieves ^，除了你建立了交替的颜色。
rules.streetsandalleys.description = 一个比较困难的变种，从没有卡片的基础上开始。
rules.stronghold.description = 一个^ beleagueredcastle的变体与一个^ freecell ^样式的单元格添加。
rules.suitelevens.description = 一个变体，你可以只删除一组卡片，如果他们是一样的西装。
rules.suitsup.description = 一个简单的游戏，你删除同一套西装的卡，直到只剩下四张卡。
rules.suittriangle.description = 我们在同一套房中建立的两个版本的^ klondike ^。
rules.superchallengefreecell.description = 托马斯·沃菲尔德（Thomas Warfield）发明的^ freecell ^的版本，其中的ace和twos总是在八个堆栈的底部，空间只能由国王填充。
rules.superflowergarden.description = 这是一个更容易的版本的^ labellelucie ^，其中一个可以建立，无论适合。
rules.superiorcanfield.description = 通过将储备卡面朝上处理，而不是自动将储备空间填满，坎菲尔德变得更容易一些，更具战略性。
rules.sweetsixteen.description = 通过替代颜色构建的^ trustytwelve ^的变体
rules.swiss.description = 像^ klondike ^但是ace是高的，并且表是金字塔。
rules.tabbycat.description = 一个更简单的^ manx ^版本，它允许一个序列被放在尾部。
rules.takingsilk.description = 一个两甲板版的^三十三^。
rules.tarantula.description = 一个更容易变化的^蜘蛛^，你被允许移动所有一种颜色的序列，即使他们不是一个西装。
rules.tenacross.description = 一个变异的^俄语^与不同的起始表和两个单元，开始满。
rules.tenbyone.description = 十个桌子和一个单元格与^ freecell ^和^ vineyard ^相似的游戏。
rules.tens.description = 一个类似于^ simplepairs ^的删除游戏，你可以在那里取下添加到10或一组四个匹配的卡10或更高的对。
rules.tensout.description = 一个变化的^ fourteenout ^我们删除的对增加到10。
rules.thewish.description = 这个简单的对手删除游戏使用一个短甲板，没有股票，但是否则类似于^双头^。
rules.thievesofegypt.description = 一个具有金字塔形桌面的四十四岁的变种。
rules.thievesrush.description = 由托马斯·沃菲尔德发明的“四十年代”变体，每次通过甲板处理较小的块。
rules.thirteens.description = 删除添加十三的对。
rules.thirtyninesteps.description = 在最初的桌面上有更少的卡的^ waningmoon ^。
rules.thirtysix.description = 一个六分之六的桌面，你建立什么颜色。
rules.thoughtful.description = ^ klondike ^所有的卡片在桌面开始面朝上。
rules.threebears.description = 托马斯·沃菲尔（Thomas Warfield）发明的“三重隆起”的变化。
rules.threeblindmice.description = ^蝎子的变化与10×5的桌面和两张卡的储备。
rules.threecell.description = 只有三个细胞的一个变体。
rules.threedemons.description = 托马斯·沃菲尔（Thomas Warfield）发明的这个三甲板版“坎菲尔德”起源于储备中更多的卡片，比起“三联场”更多的桌面桩。
rules.threepirates.description = 一个四十年代的变化与三个废桩。
rules.threescompany.description = 允许使用更少的tableau堆，但堆栈移动的^ deuces ^或^ busyplace相当困难的变体。
rules.threeshufflesandadraw.description = ^ labellelucie的变体，增加了一个平局。
rules.thumbandpouch.description = 喜欢^ klondike ^，但更容易，因为卡可以在任何不同西装的桌面卡上玩。
rules.titan.description = ^巨型^的版本，从桌面上的更多卡开始。
rules.tournament.description = 在桌面上不允许建筑物的两层游戏，您必须依靠八个单元格将您的卡片移动到基础上。
rules.trefoil.description = 一个稍微更容易变化的^ labellelucie ^在哪里开始在基础上，并有更少的tableau列。
rules.trevigarden.description = 通过添加两个细胞，更容易变得更好。
rules.triangle.description = 非常硬的倒置版本的^金字塔^。
rules.trigon.description = ^ klondike ^的变体，我们搭配而不是交替的颜色。
rules.trigonleft.description = ^ trigon ^和^ moveleft ^的混合。
rules.trillium.description = 一个具有13x4桌面的^ spider ^变体，您可以通过替代颜色进行构建。
rules.triplecanfield.description = 托马斯·沃菲尔（Thomas Warfield）发明的一个容易的三层版本的^ canfield ^，它具有较少的桌面桩和较小的储备。
rules.tripleeasthaven.description = 托马斯·沃菲尔德（Thomas Warfield）的一个三层版的^ easthaven ^。
rules.triplefourteens.description = 托马斯·沃菲尔德（Thomas Warfield）发明的“四件套”的三层版本。
rules.triplefreecell.description = 托马斯·沃菲尔德的三层版本^ freecell ^。
rules.tripleharp.description = 托马斯·沃菲尔（Thomas Warfield）发明的^ harp ^的三层版本。
rules.tripleinterchange.description = 一个三层版本的^互换^。
rules.tripleklondike.description = 托马斯·沃菲尔（Thomas Warfield）发明的一个三甲板版本的^ klondike ^。
rules.tripleleft.description = 托马斯·沃菲尔德的三层版本^ moveleft ^。
rules.tripleminerva.description = 托马斯·沃菲尔德的三甲板版的^ minerva ^。
rules.triplerussian.description = 托马斯·沃菲尔德（Thomas Warfield）的三人版“^俄罗斯”纸牌。
rules.triplescorpion.description = 没有储备的^蝎子的三层变异。
rules.tripletriangle.description = 托马斯·沃菲尔德（Thomas Warfield）的三层^永恒三角形变化。
rules.tripleyukon.description = ^ yukon的三层变化^
rules.trustytwelve.description = 需要更多的运气比技能来赢得这个游戏的建筑序列在桌面上。
rules.tuxedo.description = ^ penguin ^的更容易的变体，其中所有的卡开始在桌面上。
rules.tvetesgrandfather.description = 保罗·奥拉夫·泰韦特（Paul Olav Tvete）从他的祖父那里学到了这个游戏，并把它包括在KPatience中。
rules.twenty.description = 一个有点无意识的游戏，二十个储备堆，没有建筑物。
rules.twocell.description = 只有两个细胞的一个变体。
rules.ukrainian.description = 一个很少的winnable版本的^俄语^接龙，其中只有完整的序列可以取消，如在蜘蛛。
rules.unlimited.description = 一个更容易的变体^交换^，其中我们被允许无限次的复习
rules.unusual.description = 两个版本的^残酷^。
rules.upandup.description = 一个变异的^ trustytwelve ^你可以建立国王的ace。
rules.usk.description = A ^ klondike ^变体没有库存或浪费。
rules.variegatedcanfield.description = 一个艰难的双层版本的^ canfield ^，从基础开始，只有三次通过废物允许。
rules.vineyard.description = 彼得·沃克发明的^ bakersdozen的困难变化。
rules.wadingpool.description = 更容易变化的^ wavemotion ^，允许建立，但不是堆栈移动，在储备。
rules.waningmoon.description = A ^ 40thieves ^变种与更多的tableau桩。
rules.waterloo.description = A ^ 40thieves ^ variant with ^ spider ^ like building rules。
rules.wavemotion.description = 在David Bernazzani的“freecell ^”和“^”蝎子^的变体中，所有的牌都从储备开始。
rules.waxingmoon.description = 托马斯·沃菲尔德（Thomas Warfield）的一个非常困难的^ 40thieves ^变种。
rules.westcliff.description = 一个很容易的^ klondike ^变种，你有十个桌子堆。
rules.whitehead.description = 像^ klondike ^，但卡片正面朝上，你建立匹配的颜色，而不是交替的颜色。
rules.whitehorse.description = 一个简单的^ klondike ^变种，而不是把很多卡片交给桌面，我们有空格自动填充
rules.wildflower.description = 你可以将同一套西装的顺序卡移动到一起的^ flowergarden的变体。
rules.willothewisp.description = 一个甲板版的^蜘蛛^，一个长方形的7x3桌面。
rules.willow.description = A ^ klondike ^变化与四个风扇堆，我们可以建立与等级的卡。
rules.winery.description = 一个版本的^葡萄园^加细胞。
rules.wood.description = 一个游戏，我们用不同的颜色来构建基础和桌面。
rules.yakutatbay.description = ^ yukon ^和^ movingleft ^之间的交叉。
rules.yukon.description = 一个没有股票的知名游戏，即使它们不是顺序的，也可以移动一堆卡片。
rules.yukoncells.description = 通过添加两个单元来简化^ yukon的变体。
rules.yukonicplague.description = ^ yukon ^更困难的变化，许多卡被埋在储备中。
rules.yukonkings.description = 没有基础的^ yukon ^的困难版本。
rules.yukononesuit.description = 一个西装变化的^ yukon ^。
rules.zerline.description = 一个德国游戏，皇后很高，你有一个四卡存储区。