general.number.one = un
general.number.two = deux
general.number.three = Trois
general.number.four = quatre
general.number.five = cinq
general.number.six = six
general.number.seven = Sept
general.number.eight = huit
general.number.nine = neuf
general.number.ten = Dix
general.number.eleven = onze
general.number.twelve = Douze
help.title = {0} Aide
help.about = Ceci est {0}.
help.privacy.policy = {0} Politique de confidentialité
help.general = Aide pour {0}.
help.play.now = joue maintenant
help.also.known.as = Aussi connu sous le nom
help.objective = Objectif
help.deck = Plate-forme
help.layout = Disposition
help.original.game = Jeu original
help.related.games = Jeux liés
help.web.resources = Ressources Web
help.rank.match.rule.none = aucun
help.rank.match.rule.up = Un rang supérieur
help.rank.match.rule.down = Un rang inférieur
help.rank.match.rule.equal = Le même rang
help.rank.match.rule.up.or.down = Un rang inférieur ou supérieur
help.rank.match.rule.up.by.2 = Deux rangs plus élevés
help.rank.match.rule.down.by.2 = Deux rangs sont inférieurs
help.rank.match.rule.up.by.3 = Trois rangs plus élevés
help.rank.match.rule.down.by.3 = Trois rangs sont plus bas
help.rank.match.rule.up.by.4 = Quatre rangs plus élevés
help.rank.match.rule.down.by.4 = Quatre rangs sont inférieurs
help.rank.match.rule.up.by.pile.index = Un rang plus élevé pour la première pile, deux plus haut pour la seconde, et ainsi de suite,
help.rank.match.rule.any = Tout rang
help.suit.match.rule.none = aucun
help.suit.match.rule.same.suit = Le même costume
help.suit.match.rule.different.suit = Un costume différent
help.suit.match.rule.same.color = La même couleur
help.suit.match.rule.alternating.color = Une couleur différente
help.suit.match.rule.any = Tout costume
help.fill.empty.with.any = Une pile vide peut être remplie avec n''importe quelle carte.
help.fill.empty.with.none = Une pile vide peut ne pas être remplie.
help.fill.empty.with.rank = Une pile vide peut être remplie avec n''importe quel {0}.
help.fill.empty.with.rank.until.stock.empty = Une pile vide peut être remplie avec n''importe quel {0} jusqu''à ce que le stock soit vide.
help.fill.empty.with.high.rank.or.low.rank = Une pile vide peut être remplie avec {0} ou {1}.
help.fill.empty.with.sevens = Une pile vide peut être remplie par un Seven.
help.victory.condition.all.but.four.on.foundation = Placez toutes les cartes, sauf quatre, sur la base.
help.victory.condition.all.on.foundation = Placez toutes les cartes sur la base dans l''ordre.
help.victory.condition.all.on.foundation.or.stock = Placez toutes les cartes sur la fondation ou le stock.
help.victory.condition.all.on.tableau.sorted = Trier toutes les cartes sur le tableau afin que chacun soit {0} et {1}, ou les déplacer vers la base.
help.victory.condition.none.in.pyramid = Retirez toutes les cartes de la pyramide.
help.victory.condition.none.in.stock = Retirez toutes les cartes du stock et des déchets.
help.victory.condition.pairs.sr = Supprimez toutes les paires avec des rangs égaux.
help.victory.condition.pairs.srsc = Supprimez toutes les paires avec des rangs égaux et la même couleur.
help.victory.condition.pairs.ss = Retirez toutes les paires avec le même vêtement.
help.victory.condition.pairs.9-or-10jqk = Supprimez toutes les paires ajoutées à neuf et toutes les Nines, Tens, Jacks, Queens et Kings.
help.victory.condition.pairs.10-or-10JQK-pairs = Supprimez toutes les paires ajoutant à dix, paires de Jacks, paires de Queens et paires de Kings.
help.victory.condition.pairs.10-or-10JQK = Supprimez toutes les paires ajoutées à dix, et toutes les Tens, Jacks, Queens et Kings.
help.victory.condition.pairs.10-or-four-10JQK = Supprimez toutes les paires ajoutées à dix, et tous les ensembles de Dix, Jacks Queen et King.
help.victory.condition.pairs.11-or-JQK-pairs = Supprimez toutes les paires ajoutant à onze, et toutes les paires de Jacks, Queens et Kings.
help.victory.condition.pairs.11-or-Jpair-or-QK = Supprimez toutes les paires ajoutant à onze, toutes les paires de Jacks et toutes les paires Queen / King.
help.victory.condition.pairs.11-or-JQK = Supprimez toutes les paires ajoutant à onze, et tous Jacks, Queens et Kings.
help.victory.condition.pairs.ss-11-or-JQK = Supprimez toutes les paires de même costume ajoutant à onze, et à tous les Jacks, Queens et Kings.
help.victory.condition.pairs.12-or-QK = Supprimez toutes les paires ajoutant à douze, et tous les reines et les rois.
help.victory.condition.pairs.13-or-K = Supprimez toutes les paires ajoutant à 13, et tous les rois.
help.victory.condition.pairs.14 = Supprimez toutes les paires ajoutées à 14.
help.victory.condition.pairs.15-or-10JQK = Supprimez toutes les paires ajoutant à 15, et tous les ensembles de Ten / Jack / Queen / King.
help.victory.condition.pairs.15-or-A-pair = Supprimez toutes les paires ajoutées à 15, et toutes les paires Ace.
help.victory.condition.pairs.15-or-four-10JQK = Supprimez les ensembles ajoutant à quinze, et les ensembles des quatre Tens, Jacks, Queens et Kings.
help.victory.condition.pairs.17-or-A23 = Supprimez toutes les paires ajoutant à 17, et tous les ensembles d''Ace / Two / Three.
help.victory.condition.pairs.face-and-three-that-add-to-18 = Supprimez tous les jeux d''une carte face et trois autres qui ajoutent à 18.
help.victory.condition.pairs.cr = Supprimez toutes les paires avec des rangs consécutifs.
help.victory.condition.pairs.cr-or-AK = Supprimez toutes les paires avec des rangs consécutifs ou Ace / King.
help.victory.condition.pairs.cr-or-sr = Supprimez toutes les paires avec des rangées consécutives ou égales.
help.deck.single.standard = Un jeu standard de {0} cartes.
help.deck.single.oddranks = Un jeu de {0} cartes en utilisant les rangs {1}.
help.deck.single.oddsuits = Un jeu de {0} cartes à l''aide de costumes {1}.
help.deck.single.oddranksandsuits = Un pont de {0} cartes utilisant les rangs {1} et les costumes {2}.
help.deck.multiple.standard = {0} plate-formes standard totalisant {1} cartes.
help.deck.multiple.oddranks = {0} ponts totalisant {1} cartes en utilisant les rangs {2}.
help.deck.multiple.oddsuits = {0} ponts totalisant {1} cartes à l''aide de costumes {2}.
help.deck.multiple.oddranksandsuits = {0} coupes totalisant {1} cartes en utilisant les rangs {2} et les costumes {3}.
help.piles.single = Une seule pile {0}.
help.piles.single.cards.empty = Une seule pile vide {0}.
help.piles.single.cards.single = Un seul {0} pile avec une carte initiale.
help.piles.single.cards.multiple = Un seul {0} pile avec {1} cartes initiales.
help.piles.multiple = {0} {1} piles.
help.piles.multiple.cards.empty = {0} vides {1} piles.
help.piles.multiple.cards.single = {0} {1} piles avec une première carte qui leur a été traitée.
help.piles.multiple.cards.single.each = {0} {1} piles avec une carte initiale traitée à chacun.
help.piles.multiple.cards.multiple = {0} {1} piles avec {2} cartes initiales qui leur sont traitées.
help.piles.multiple.cards.multiple.each = {0} {1} piles avec {2} cartes initiales distribuées à chacun.
help.piles.multiple.cards.pile.index = {0} {1} piles avec une carte traitée à la première pile, deux à la seconde, et ainsi de suite.
help.piles.multiple.cards.rest.of.deck = {0} {1} les piles avec le reste des cartes dans le jeu traité.
help.piles.multiple.cards.custom = {0} {1} piles avec un nombre personnalisé de cartes qui leur sont traitées.
help.stock.cards.shown = {0} les cartes sont visibles.
help.stock.cards.dealt.single = Une carte
help.stock.cards.dealt.multiple = {0} cartes
help.stock.cards.dealt.fewer.each.time = Trois cartes, puis moins à chaque fois,
help.stock.deal.to.foundation = Lorsqu''il est sélectionné, trouvez {0} à chaque pile de base.
help.stock.deal.to.manually = Déplacez manuellement les cartes du stock.
help.stock.deal.to.never = Aucune carte ne peut être déplacée.
help.stock.deal.to.reserve = Lorsqu''il est sélectionné, trouvez {0} à chaque pile de réserve.
help.stock.deal.to.tableau = Lorsqu''il est sélectionné, trouvez {0} sur chaque tableau.
help.stock.deal.to.tableau.first.set = Lorsqu''il est sélectionné, effectuez les transactions {0} sur chaque tableau dans le premier ensemble.
help.stock.deal.to.tableau.if.none.empty = Lorsqu''il est sélectionné, trouvez {0} sur chaque tableau si aucun n''est vide.
help.stock.deal.to.tableau.empty = Lorsqu''il est sélectionné, traite {0} à chaque pile de tableau vide.
help.stock.deal.to.tableau.non.empty = Lorsqu''il est sélectionné, traite {0} à chaque pile de tableau non vide.
help.stock.deal.to.waste = Lorsqu''il est sélectionné, trouvez {0} sur les déchets.
help.stock.deal.to.waste.or.pair.manually = Lorsqu''il est sélectionné, traite {0} au déchet ou à la paire manuellement.
help.stock.max.deals.single = Un seul passage dans le stock est autorisé.
help.stock.max.deals.multiple = Jusqu''à {0} passe à travers le stock.
help.stock.max.deals.unlimited = Le stock a des redevances illimitées.
help.waste.playable.cards.all = Toute carte peut être déplacée à partir du {0}.
help.waste.playable.cards.top = La carte supérieure peut être déplacée à partir du {0}.
help.foundation.lowrank.any = Toute carte peut être déplacée sur n''importe quelle pile {0} vide.
help.foundation.lowrank.ascending = Un Ace peut être joué le premier {0} pile, un Deux sur le second, et ainsi de suite.
help.foundation.lowrank.first.becomes.base = La première carte jouée à {0} devient la carte de base pour les autres.
help.foundation.lowrank.specific = Tout {1} peut être joué sur n''importe quelle pile {0} vide.
help.foundation.initial.restriction.specific.color.unique.suits = Chaque pile doit être démarrée avec une carte {0} et être un costume unique.
help.foundation.initial.restriction.specific.suit = Chaque pile doit être démarrée avec une carte {0}.
help.foundation.initial.restriction.unique.colors = Chaque pile doit être démarrée avec une couleur unique.
help.foundation.initial.restriction.unique.suits = Chaque pile doit être démarrée avec un costume unique.
help.foundation.build.none = Aucune carte ne peut être construite sur une carte dans une pile {0}.
help.foundation.build.rank.and.suit.match.rules = Une carte peut être construite sur une carte dans une pile {0} si elle est {1} et {2}.
help.foundation.wrap.ranks = Un {0} peut être joué sur un {1}, en continuant la séquence.
help.foundation.cards.shown = {0} les cartes sont visibles.
help.foundation.move.complete.sequences.only = Les séquences de cartes triées complètes peuvent être déplacées sur une pile {0} vide.
help.tableau.unique.ranks = Les piles sont réparties de telle sorte qu''aucune des deux cartes dans la même pile n''a le même rang.
help.tableau.cards.face.down.all.but.one = La carte supérieure de chaque pile est tournée vers le haut.
help.tableau.cards.face.down.none = Toutes les cartes sont face recto verso.
help.tableau.cards.face.down.single = Tout sauf la première carte dans chaque pile est tournée vers le haut.
help.tableau.cards.face.down.multiple = Tout sauf les premières {0} cartes dans chaque pile sont tournées vers le haut.
help.tableau.cards.face.down.even.numbered = Chaque carte numérotée est tournée vers le haut.
help.tableau.cards.face.down.odd.numbered = Chaque carte numérotée est tournée vers le haut.
help.tableau.build.none = Aucune carte ne peut être construite sur une carte dans une pile {0}.
help.tableau.build.rank.and.suit.match.rules = Une carte peut être construite sur une carte dans une pile {0} si elle est {1} et {2}.
help.tableau.move.stacks.none = Aucune carte ne peut être déplacée à partir de {0} piles.
help.tableau.move.stacks.rank.and.suit.match.rules = Les piles de cartes peuvent être déplacées d''une pile {0} si elles sont chacune {1} et {2}.
help.pyramid.rows.single = Une seule rangée
help.pyramid.rows.multiple = {0} lignes
help.pyramid.type.standard = Un standard {0} avec {1} (la rangée supérieure n''a qu''une seule carte, deux dans la suivante, etc.).
help.pyramid.type.inverted = Un {0} inversé avec {1} (la ligne inférieure a une seule carte, deux à la suivante, etc.).
help.pyramid.wrap.ranks = Un As peut être joué sur un roi, en continuant la séquence.
help.pyramid.build.none = Aucune carte ne peut être construite sur ce {0}.
help.pyramid.build.rank.and.suit.match.rules = Une carte peut être construite sur {0} si elle est {1} et {2}.
help.pyramid.move.stacks.none = Aucune carte ne peut être déplacée de cette {0}.
help.pyramid.move.stacks.rank.and.suit.match.rules = Les cartes peuvent être déplacées à partir de {0} si elles sont {1} et {2}.
rules.aceofhearts.description = Toutes les cartes doivent être construites sur une seule base de base dans cette invention de Thomas Warfield.
rules.acesandkings.description = Développez-vous sur une base, en bas de l''autre, mais ne construisez pas du tout sur le tableau.
rules.aceyandkingsley.description = Une variation de ^ acesandkings ^ qui commence par un as ou un roi traité à chaque fondation.
rules.acme.description = Une variation difficile de ^ canfield ^ où vous construisez en costume, ne peut pas déplacer des séquences, et ne reçoit que deux passes dans le stock.
rules.acquaintance.description = Une variante de ^ auldlangsyne ^ suggérée par Michael Keller qui ajoute de l''intérêt en permettant deux rediffusions.
rules.adelaide.description = Ce solitaire à deux étages permet de déplacer des piles non triées, comme dans ^ yukon ^.
rules.agnesbernauer.description = Une variation sur ^ klondike ^ avec sept réserves.
rules.agnessorel.description = Une variation sur ^ klondike ^ où les cartes sont traitées directement sur le tableau comme dans ^ spider ^.
rules.alaska.description = Une variation un peu plus difficile du ^ yukon dans lequel vous pouvez construire ou descendre, mais doit construire le même costume.
rules.alexanderthegreat.description = La variation plus difficile de Thomas Warfield de ^ cloverleaf ^.
rules.alexandria.description = Une version à trois étages de ^ thievesofegypt ^ inventée par Thomas Warfield.
rules.algiers.description = Une variation de trois carrés de ^ carthage ^.
rules.alibaba.description = Une variation de one-deck de ^ fortyandeight ^ où vous pouvez déplacer des séquences de cartes ensemble au lieu d''une seule à la fois.
rules.allinarow.description = Une variation de ^ golf ^ sans stock.
rules.alternate.description = Une variation de ^ sirtommy ^ où les fondations sont construites en alternance, moitié vers le haut, moitié vers le bas.
rules.alternations.description = Une variation de ^ interchange ^ qui a le même tableau 7 par 7 avec des cartes alternatives face cachée, mais où vous construisez des couleurs alternatives.
rules.alternative.description = Ce parent de ^ cloverleaf ^ ne permet pas de remplir des espaces, mais permet de redéfinir.
rules.americancanister.description = Une variation difficile de ^ canister ^ avec la construction par des couleurs alternatives.
rules.americantoad.description = Une variation facile de deux plateaux de ^ canfield ^.
rules.antares.description = La combinaison de Thomas Frefield de ^ freecell ^ et ^ scorpion ^ divise le tableau en deux moitiés, où l''on construit des couleurs alternatives et les cartes mobiles par FreeCell, où l''on construit le même costume et le déplace par les règles de Scorpion.
rules.ants.description = Comme quatre jeux parallèles ^ golf ^
rules.anubis.description = Une variation de ^ doublepyramide ^ avec trois tas de déchets.
rules.apophis.description = ^ Pyramide ^ joué avec trois tas de déchets.
rules.applegate.description = Ce jeu a des similitudes à la fois avec ^ spider ^ et ^ yukon ^, et peut-être une ancienne version de ^ scorpion ^
rules.arabella.description = Une araignée à trois étages, un mélange de semblable à ^ ladyjane ^ par Thomas Warfield.
rules.arizona.description = Une varition plus facile de ^ wildflower ^ où vous pouvez déplacer des séquences indépendamment du costume.
rules.assembly.description = Les costumes n''ont pas d''importance du tout dans ce simple jeu de solitaire.
rules.astrocyte.description = Un jeu comprimé d''araignée ^ avec quatre cellules.
rules.athena.description = A ^ klondike ^ variation avec un tableau de départ rectangulaire dans lequel les cartes alternent face recto et face vers le bas.
rules.auldlangsyne.description = Un ancien jeu de solitaire dans lequel aucun bâtiment n''est autorisé sur le tableau.
rules.auntmary.description = Une variante difficile au klondike ^ où le tableau contient une pile de moins, mais toutes les cartes sont face visible.
rules.australian.description = Une variation de ^ klondike ^ qui permet de déplacer les cartes non supérieures (avec les cartes en haut d''elles) comme dans ^ yukon ^.
rules.backbone.description = Un jeu difficile d''origine victorienne avec une pile de réserve fourchue
rules.bakers.description = Un prédécesseur de ^ freecell ^ inventé par C. L. Baker.
rules.bakersdozen.description = Réorganisez les treize tableaux pour libérer des cartes pour la fondation en déplaçant une carte à la fois.
rules.bakerstwodeck.description = Une version à deux étages de jeux ^ bakers ^.
rules.balcony.description = Similaire à ^ canfield ^, mais les fondations sont construites en couleurs alternatives, les cartes de réserve ne peuvent être jouées que sur la fondation, et les espaces vides sont automatiquement remplis à partir du stock.
rules.barricadea.description = Un jeu simple où nous construisons indépendamment du costume à la fois tableau et fondation et qui utilise un stock mais pas un gaspillage.
rules.barricadeb.description = Une modification plus facile, mais toujours très difficile, du bloc ^ inventé par Richard Mechen et Thomas Warfield.
rules.bastion.description = ^ Forteresse ^ avec des cellules.
rules.bath.description = A ^ freecell ^ variant où les espaces ne peuvent être remplis que par des rois et il n''y a que deux cellules.
rules.batsford.description = Un jeu de klondike ^ à deux coups avec une réserve spéciale qui peut stocker jusqu''à trois rois.
rules.batsfordagain.description = Une variation de ^ batsford ^ avec un rediffusion.
rules.bavarian.description = La version plus facile de Thomas Warfield de la patience allemande avec quelques colonnes de tableau supplémentaires.
rules.bearriver.description = A ^ fan ^ variation où vous pouvez construire vers le haut et le bas en costume, mais sont limités à trois cartes par pile.
rules.beehive.description = Dans cette variante ^ storehouse ^, nous construisons et enlevons des piles de quatre cartes de même rang.
rules.beehivegallery.description = Ceci est juste ^ beehive ^ avec une autre \
rules.beetle.description = Une variante de ^ spider ^ où toutes les cartes sont distribuées face cachée.
rules.beleagueredcastle.description = Un jeu difficile avec des règles simples.
rules.beleagueredfortress.description = Une variante de la forteresse ^ avec une réserve de douze cartes à partir de laquelle toutes les cartes sont jouables.
rules.bigapple.description = Une variation difficile de ^ newyork ^ avec trois cellules au lieu de trois tas de déchets, mais où les piles peuvent être déplacées.
rules.bigbertha.description = Cette version à deux étages de ^ kingalbert ^ qui a 14 cartes de réserve qui sont toutes jouables, et une pile de fondation distincte sur laquelle vous pouvez mettre tous les rois.
rules.bigforty.description = Une variante à un étage de quarante-quatre qui permet de se déplacer.
rules.bigfreecell.description = Une version droite à deux étages de ^ freecell ^.
rules.bigharp.description = Une variation de deux étages, qui est différente de ^ harpe, de plusieurs façons, sans vraiment être beaucoup plus grande.
rules.bigspider.description = Une version à trois étages de ^ spider ^.
rules.binarystar.description = La version à deux étages de Thomas Warfield de ^ blackhole ^ a deux piles de fondation.
rules.bisley.description = Un jeu de construction de haut en bas sur le tableau.
rules.blackhole.description = Comme ^ allarioow ^, il s''agit d''une variation de ^ golf ^ sans stock.
rules.blackwidow.description = Une variation plus simple de ^ spider ^ où vous êtes autorisé à déplacer des séquences même si elles ne sont pas toutes une combinaison.
rules.blindalleys.description = A ^ klondike ^ variante avec un tableau carré, différant de ^ passeul ^ seulement dans le nombre de passes dans le pont autorisé.
rules.block.description = Un jeu à deux plateaux presque impossible à gagner qui tire son nom du fait qu''il bloque habituellement.
rules.blockade.description = Un jeu simple qui commence lentement et se termine par un épanouissement.
rules.blockten.description = Un jeu de pure chance où vous pouvez supprimer des paires qui ajoutent à dix, ou des paires de cartes de visage, mais pas des dizaines.
rules.blondesandbrunettes.description = Une variation de ^ signora ^ où la carte de fondation est déterminée par une carte traitée.
rules.bobby.description = Une variation de ^ robert ^ avec une deuxième pile de base pour faciliter, mais pas beaucoup plus facile.
rules.boulevard.description = Pas de construction sur le tableau, trois piles de réserve et des fondations qui s''accumulent par deux.
rules.boxfan.description = A ^ fan ^ variante avec construction par couleur alternative.
rules.boxkite.description = Tableaus construire ou descendre, la moitié des fondations s''accumulent, à moitié construit.
rules.brazilian.description = Dans ce variante de deux étages, du Brésil, vous traitez au tableau plutôt qu''à un tas de déchets.
rules.breakwater.description = Une variante plus facile de l''échange ^, dans lequel nous construisons indépendamment du procès.
rules.brigade.description = Une variation plus simple de ^ flowergarden ^ avec plus de piles de tableau de moins de cartes, et des as commençant sur la base.
rules.brisbane.description = Tout comme ^ yukon ^, mais la disposition de départ est un peu différente et vous construisez indépendamment de votre costume.
rules.bristol.description = Un jeu avec trois piles de déchets inventé par Albert Morehead et Geoffrey Mott-Smith.
rules.britishcanister.description = Une version difficile de ^ canister ^ daté des années 1890.
rules.brownrecluse.description = Cette variante ^ spider ^ par Thomas Warfield a un stock et une pile de déchets.
rules.bucket.description = A ^ canister ^ variation qui finit par ressembler plutôt à freecell ^ sans les cellules.
rules.buffalobill.description = Dans cette variation simple de ^ littlebillie ^, par David Parlett, il y a plus de fans et les cellules de réserve commencent à vide, mais il n''y a pas de rediffusion.
rules.bunker.description = Construire indépendamment du procès pour essayer d''obtenir toutes les cartes sur le tableau.
rules.bureau.description = Ce jeu a des règles similaires à ^ klondike ^, sauf que vous construisez les fondations dans des couleurs alternatives et que vous ne pouvez pas remplir les espaces dans le tableau.
rules.busyaces.description = Un jeu assez facile datant de 1939. Douze piles de tableau d''une carte signifient que vous pouvez facilement avoir beaucoup d''espaces vides pour travailler.
rules.calculation.description = Fondamentalement semblable à ^ sirtommy ^, mais beaucoup plus complexe à jouer parce que chaque pile de fondation avance par un incrément différent.
rules.canfield.description = Un vieux jeu de casino où la maison gagne habituellement.
rules.canfieldgallery.description = Ceci est juste ^ canfield ^ avec une \
rules.canfieldrush.description = A ^ canfield ^ variant où les cartes sont traitées par trois dans la première passe, par deux dans la seconde et une à la fois dans la dernière.
rules.canister.description = Encore un autre jeu de solitaire générique, avec toutes les cartes traitées face et sans stock.
rules.caprice.description = Construisez ou décrivez les offres en stock et en stock sur le tableau.
rules.captivequeens.description = Une variation simple et sans cerveau de sixesandsevens ^ aussi connu comme \
rules.carlton.description = Une variante difficile à deux coups de klondike ^.
rules.carousel.description = Un jeu à deux plateaux avec des fondations distinctes pour les as, les égales et les cotes.
rules.carpet.description = Un jeu facile avec vingt piles de réserve et aucun bâtiment.
rules.carthage.description = Un jeu à deux plate-formes où vous traitez les réserves et construisez sur le tableau.
rules.cassim.description = Une version de ^ alibaba ^ avec un tableau plus petit et une infinité de rediffusions.
rules.castile.description = Une variante ouverte de ^ bristol ^ inventée par Thomas Warfield.
rules.castlemount.description = Une version à trois étages de ^ beleagueredcastle ^ inventée par Thomas Warfield.
rules.castleofindolence.description = L''adaptation de Thomas Warfield d''un jeu du 19ème siècle décrit pour la première fois dans le livre de jeux de solitaire de George A. Bonaventure de 1932.
rules.castlesend.description = Une version légèrement différente de ^ échiquier ^ avec une réserve de deux cartes.
rules.castlesinspain.description = Une variante de ^ bakersdozen ^ qui permet de remplir des espaces avec n''importe quelle carte et où nous construisons des couleurs alternatives.
rules.castoutnines.description = Une variation difficile de ^ deuces ^ ou ^ busyaces ^ où aucune carte n''est déjà sur le fondement et il n''y a que sept piles de tableaux.
rules.ceilingfan.description = Une variation plus simple de ^ fan ^ où vous créez des couleurs alternatives.
rules.celleleven.description = Une version à trois étages de ^ freecell ^.
rules.challengefreecell.description = Une version de ^ freecell ^ inventée par Thomas Warfield où les aces et les deux sont toujours au fond des huit piles.
rules.chameleon.description = Dans l''éventualité où ^ canfield ^ n''était pas assez dur pour vous, voici une version avec seulement trois table piles.
rules.chateau.description = Une variante de deux places ^ beleagueredcastle ^.
rules.chelicera.description = Une variation sur ^ scorpion ^ inventé par Erik den Hollander dans lequel nous remplissons des espaces avec trois cartes du stock au lieu de traiter avec le stock.
rules.cheops.description = Une variante de ^ pyramide ^ où vous supprimez des paires de cartes avec des rangs égaux ou consécutifs
rules.chequers.description = Ce jeu comporte vingt-cinq piles de tableau où vous pouvez construire ou descendre, et vous construisez sur la moitié des fondations, et sur les autres.
rules.chessboard.description = Une variation plus intéressante de la forteresse ^ où vous choisissez la carte de base.
rules.chinaman.description = A ^ klondike ^ variante où nous construisons par différents costumes.
rules.chinese.description = Cette variation de «scorpion» a une disposition différente, un stock plus petit, et permet de déplacer les cartes à la base une à la fois.
rules.chinesefreecell.description = Une version de ^ freecell ^ a joué avec seulement trois combinaisons.
rules.chineseklondike.description = Une version en trois versions de ^ klondike ^.
rules.chinesespider.description = Une version en trois versions de ^ spider ^.
rules.cicely.description = Une variation de tournoi ^ et ^ kingsdowneights ^ où vous pouvez construire vers le haut et vers le bas sur le tableau.
rules.circleeight.description = Déplacez toutes les cartes au tableau pour gagner ce jeu, mais vous ne pouvez pas déplacer une carte une fois qu''elle est sur le tableau.
rules.citadel.description = Une variation plus simple du château de Beleaguered où les cartes sont déplacées vers la fondation pendant l''affaire.
rules.cleopatra.description = La variante de Thomas Warfield de ^ quarante ans avec un tableau en forme de pyramide.
rules.cloverleaf.description = Un jeu facile inventé par Thomas Warfield où vous construisez ou descendez sur le tableau, deux pieux de fondation s''accumulent, et deux sont construits.
rules.colonel.description = Une variation de ^ signora ^ inventée par Thomas Warfield où nous avons construit le même costume au lieu de couleurs alternées.
rules.colorado.description = Un jeu où les cartes peuvent être empilées arbitrairement sur 20 piles de tableaux.
rules.congress.description = Cela a des similitudes avec ^ quarante fois, mais les espaces dans le tableau ne peuvent être remplis que par les déchets.
rules.contradance.description = Une variation de ^ sixesandsevens ^ qui est tout aussi sans cerveau que ^ captivequeens, mais exige beaucoup plus de chance de gagner.
rules.cornelius.description = Une version de ^ fortyandeight qui permet de jouer à des cartes non supérieures (en déplaçant toutes les cartes sur elles avec elles) comme dans ^ yukon ^.
rules.corners.description = Cette variation complètement absurde sur ^ czarina ^ ne permet pas de construire sur le tableau, mais permet trois passages à travers le stock.
rules.cornersuite.description = Ce jeu assez simple ressemble à une version à un étage du ^ congrès ^, sauf que le tableau commence vide.
rules.corona.description = Un jeu semblable à ^ quarante fois où les espaces sont remplis à l''aide des déchets et des stocks.
rules.countess.description = A ^ canfield ^ variation avec quatre réserves.
rules.courtyard.description = Une variation de ^ busyaces ^ qui augmente la difficulté en remplissant automatiquement les espaces de tableau vides des déchets et des stocks.
rules.coyote.description = Une variation légèrement plus facile, mais encore difficile, de l''acamère dans laquelle les séquences peuvent être déplacées.
rules.crescent.description = Un jeu de construction bidirectionnel où vous pouvez faire pivoter trois fois les cartes dans les piles.
rules.crescentfour.description = Une variation plus simple de ^ croissant ^ qui permet une rotation supplémentaire.
rules.crisscross.description = Une variante de «simplepairs» qui nécessite une très grande dose de pure chance à gagner.
rules.cromwell.description = Un jeu à deux plateaux avec 26 tableaux et un tirage au sort.
rules.cruel.description = Un jeu où vous pouvez redéfinir le tableau aussi souvent que vous le souhaitez, pourvu que vous puissiez décoller au moins une carte entre les offres.
rules.czarina.description = Une variation sur ^ fourseasons ^ où les espaces sont remplis automatiquement à partir du stock.
rules.darkpyramid.description = Une version de ^ pyramide ^ où les cartes sont distribuées face cachée.
rules.darwin.description = Une version à trois étages de ^ Solitaire australien, qui est un croisement entre ^ yukon ^ et ^ klondike ^.
rules.demon.description = Une version à deux étages de ^ canfield ^, pas aussi simple que ^ doublecanfield ^.
rules.demonfan.description = Un jeu très simple où vous construisez des couleurs alternatives, et vous permettez six rediffusions.
rules.demonsandthieves.description = Dans ce jeu, le tableau est divisé en deux moitiés, la moitié où vous jouez par ^ canfield ^ rules, et la moitié où vous jouez par ^ quarante-quatre règles.
rules.deuces.description = Une variation plus difficile de ^ busyaces ^ avec moins de piles de tableaux.
rules.deucesandqueens.description = Une variation sur ^ acesandkings ^ où la construction est autorisée sur le tableau.
rules.diavolo.description = A ^ klondike ^ variante avec quatre piles de fondation qui sont construites une carte à la fois, tandis que les quatre autres ont besoin de séquences complétées.
rules.dieppe.description = Une variation sur le congrès ^ où les piles peuvent être déplacées, les blancs peuvent être remplis par n''importe quelle carte, et trois lignes de cartes sont traitées initialement.
rules.dimes.description = Une variation sur ^ deuces ^ avec moins de piles de tableau.
rules.diplomat.description = Une variation sur ^ congrès ^ ou ^ quarante fois ^.
rules.dnieper.description = Exactement comme ^ kiev ^ mais un peu plus facile parce que les rois peuvent être joués sur les as.
rules.dorothy.description = Une autre variation sans cerveau de ^ captivequeens ^ et sixesandsevens ^ avec des fondations distinctes pour les cotes, les égalités et les cartes de visage.
rules.doubleacesandkings.description = Une version à quatre étages de ^ acesandkings ^ inventée par Thomas Warfield.
rules.doublecanfield.description = Une version à deux étages de ^ canfield ^, beaucoup plus facile que le jeu original.
rules.doubledot.description = Un jeu facile où vous construisez par deux sur la base, et descendez par deux sur le tableau.
rules.doubleeasthaven.description = Une version à deux étages de ^ easthaven ^.
rules.doublefourteens.description = Une version à deux étages de ^ quatorze.
rules.doublefreecell.description = La version à deux étages de Thomas Warfield de ^ freecell ^.
rules.doublegoldrush.description = Une version à deux étages de ^ goldrush ^.
rules.doublejane.description = Une araignée à quatre étages ^ / ^ klondike ^, semblable à ^ ladyjane ^.
rules.doubleklondike.description = Une version à deux étages de ^ klondike ^.
rules.doublelimited.description = Une version à quatre étages de ^ limited ^.
rules.doubleminerva.description = La version à deux étages de Thomas Warfield de ^ minerva ^.
rules.doublepyramid.description = La version à deux étages de Thomas Warfield de ^ pyramid ^.
rules.doublerail.description = Une variation de quarante-quatre fois où nous construisons indépendamment du costume et peut déplacer des piles.
rules.doublerussian.description = Une version à deux étages de ^ solitaire russe.
rules.doublescorpion.description = Une variation facile de deux plateaux de ^ scorpion ^ où toutes les cartes sont déjà traitées au début.
rules.doubleseatowers.description = Une version à deux étages de la variante ^ freecell ^ connue sous le nom de ^ seatowers ^.
rules.doublesignora.description = Une version à quatre étages de ^ signora ^ inventée par Thomas Warfield.
rules.doublestorehouse.description = Une version à deux étages de ^ storehouse ^.
rules.doubletcell.description = Une combinaison entre ^ doublets ^ et ^ freecell ^.
rules.doubletrigon.description = Une version à deux étages de ^ trigon ^ ou peut-être une version de ^ doubleklondike ^ avec construction en costume.
rules.doublets.description = Un jeu similaire à ^ simplepairs ^.
rules.doubleyukon.description = Une variation de deux étages de ^ yukon ^
rules.dover.description = Cette version à deux étages de ^ bristol ^ a encore trois piles de déchets, mais les poteaux de fondation doivent être construits en costume et les espaces de tableau vides peuvent être remplis, mais seulement des déchets.
rules.dragon.description = Une variation de ^ chinese ^ où vous construisez dans le même costume.
rules.easthaven.description = Une croix à un pont entre ^ spider ^ et ^ klondike ^.
rules.eclipse.description = Une variante de ^ waningmoon ^, où les mouvements de séquence sont autorisés et les cartes sont distribuées au tableau plutôt qu''à une pile de déchets.
rules.eightbyeight.description = Construisez indépendamment du costume sur un tableau 8x8 pour obtenir vos cartes sur les huit fondations.
rules.eighteens.description = Un jeu où vous supprimez des astots simples ou des jeux composés d''une carte face avec trois autres cartes qui s''ajoutent à dix-huit.
rules.eightoff.description = A ^ freecell ^ variation avec plus de cellules, mais où vous ne pouvez que construire dans le même costume
rules.eighton.description = Une variante plus dure de ^ eightoff ^ où les aces commencent sur le fond des piles.
rules.eightsdown.description = A ^ busyaces ^ variante inventée par Thomas Warfield, où les fondations s''élèvent à partir de huit.
rules.eightythieves.description = Une version très difficile à quatre étages de quarante ans par Thomas Warfield.
rules.elba.description = Une variante de quarante-quatre avec des règles de construction semblables à celles du bâtiment.
rules.elevens.description = Un ensemble d''ensembles de retrait de cartes ajoutant à 15 ou des ensembles contenant dix par le roi.
rules.eleventriangle.description = Une version un peu plus simple de ^ triangle ^ où nous supprimes des paires qui ajoutent à onze.
rules.eliminator.description = Un jeu de football facile avec six fondations.
rules.emperor.description = Une version plus difficile de ^ rankandfile ^ où seules les cartes individuelles peuvent être déplacées ...
rules.empressofitaly.description = Une version à quatre étages de blondes et de brunes inventée par Thomas Warfield.
rules.endlessharp.description = Une variation de Big Harp qui permet des redevances illimitées.
rules.ephemeralfreecell.description = Ephemeral FreeCell est comme standard ^ freecell ^, sauf que l''une des cellules disparaîtra après sa première utilisation.
rules.escalator.description = Détruisez une pyramide en construisant ou en bas sur une pile de fondation unique.
rules.eternaltriangle.description = Une variation assez difficile à deux coucou ^ klondike ^.
rules.evenandodd.description = Une version à un étage de ^ boulevard ^.
rules.exiledkings.description = Une variation plus difficile de la citadelle où les rois ne peuvent remplir que des espaces.
rules.fairmaids.description = Une variation de ^ willothewisp ^ où nous construisons en couleurs alternatives.
rules.fallingstar.description = Une variation de signe plus difficile avec une pile de tableau moins et une base de base prédéterminée.
rules.famousfifty.description = Une variante difficile de quarante ans qui commence par une carte supplémentaire sur chaque tableau.
rules.fan.description = Le jeu Fan original implique de construire en costume sur dix-huit piles tableau.
rules.farmerswife.description = Une variation de ^ threeblindmice ^ où nous construisons des couleurs alternatives comme dans ^ scorpiontail ^.
rules.father.description = Cette variation de ^ grand-père ^ par Thomas Warfield ajoute de la difficulté en réduisant le nombre de piles de tableau et ajoute une stratégie en éliminant le remplissage automatique des espaces vides, mais c''est encore un jeu assez facile.
rules.fifteen.description = Construire sur une base, en bas de l''autre.
rules.fifteenrush.description = La disposition est comme ^ klondike ^, mais vous supprimez des paires qui ajoutent à quinze ou des paires d''as.
rules.fifteens.description = Un jeu simple où vous supprimez des ensembles qui ajoutent à 15 ou à des séries de quatre dizaines, quatre jacks, quatre reines ou quatre rois.
rules.floradora.description = Une variation de deux étages de ^ thirtysix ^ avec une pile de fond supplémentaire pour les rois, mais aucune pile ne se déplace.
rules.flow.description = Une variation plus facile de la construction qui permet de construire sur la réserve.
rules.flowergarden.description = Les six piles de six cartes dans le tableau sont appelées «parterres».
rules.fly.description = Une variation de la grenouille où les as commencent sur la fondation.
rules.forecell.description = Un prédécesseur suédois de ^ freecell ^, à l''origine l''un des nombreux jeux appelés «Napoléon à Sainte-Hélène».
rules.fortress.description = Un ancêtre classique et habituellement insoluble de ^ beleagueredcastle ^ où vous pouvez construire à la fois vers le haut et vers le bas dans le tableau.
rules.fortressofmercy.description = Une variante de la forteresse ^ qui vous permet un mouvement \
rules.fortunesfavor.description = Une version extrêmement facile, à un étage, de ^ busyaces ^.
rules.fortyandeight.description = Deux ponts, quarante cartes dans le tableau, huit pieux de fondation, construisant dans le même costume.
rules.fortybandits.description = Une variante plus facile de quarante-quatre ^ où les séquences peuvent être déplacées.
rules.fortydevils.description = Le croisement difficile de Thomas Warfield entre ^ rougeforty ^ et ^ ladycadogan ^.
rules.fortynine.description = Cette variation de quarante-quarante a quarante-neuf cartes dans un tableau de sept par sept.
rules.fortythieves.description = Semblable à ^ quarante fois, mais le tableau a quarante cartes en dix piles de quatre, et nous ne laissons qu''un passage dans le pont.
rules.fortythieves3.description = Une version à trois plateaux de quarante-deux avec un tableau de 12 par 4.
rules.fortythieves4.description = Une version à quatre plateaux de quarante ans avec un tableau de 14 par 6.
rules.fourbyten.description = A ^ freecell ^ variation avec beaucoup de cellules et pas tant de tas de tableaux.
rules.fourleafclovers.description = Une pile de fondation unique est construite indépendamment du costume de l''as au roi, puis de l''as au roi à nouveau avec l''aide d''un tableau où vous pouvez construire à la fois vers le haut et vers le bas.
rules.fourseasons.description = Un jeu de hasard et d''habileté où vous déplacez des cartes une à la fois, vous empilez indépendamment de votre costume.
rules.foursup.description = Thomas Warfield a créé ce jeu comme une suite de la série commençant par les jeux traditionnels ^ busyaces ^ et ^ deuces ^.
rules.fourteenout.description = Un jeu intéressant dans lequel vous supprimez des paires qui ajoutent les quatorze.
rules.fredsspider.description = Dans cette variation simple sur ^ spider ^, conçue par Fred Lunde de Livonia, Michigan, les cartes sont distribuées face cachée et peuvent être déplacées individuellement.
rules.freecell.description = Inventé par Paul Alfille, rendu célèbre par Microsoft, ce jeu fournit quatre cellules de stockage temporaires qui peuvent être utilisées pour déplacer des cartes.
rules.freecellduplex.description = Une version facile à deux étages de ^ freecell ^.
rules.freecellfourdeck.description = Une version à quatre étages de ^ freecell ^ pour ceux qui aiment passer beaucoup de temps à résoudre un seul accord.
rules.freecellthreedeck.description = Encore une autre version à trois plateaux de ^ freecell ^.
rules.freefan.description = Une variation simple de ^ fan ^ avec des cellules.
rules.friday.description = Un jeu d''enlèvement de paire avec un tableau en deux parties, dont un seul est autochargeable sur le stock.
rules.frog.description = Une relation de ^ sirtommy ^ avec une réserve.
rules.gargantua.description = Une version à deux étages de ^ klondike ^ inventée par Albert Morehead et Geoffrey Mott-Smith.
rules.gaygordons.description = Un jeu de suppression de paire où vous supprimez des paires qui ajoutent à 11, Kings with Queens ou Jacks ensemble.
rules.german.description = Un jeu étrange et difficile où vous devez construire des séquences sur le tableau, quel que soit le costume.
rules.giant.description = A ^ missmilligan ^ variante sans poche, mais dans laquelle une carte peut être jouée dans un espace vide.
rules.gilbert.description = Une variante étrange de klondike avec un ensemble de fondations en cours de construction et un ensemble de construction.
rules.giza.description = La variation de ^ pyramide ^ de Michael Keller a un tableau de cartes au lieu d''un stock, ce qui en fait un jeu complètement ouvert.
rules.gloucestershire.description = Une variation de deux étages de ^ flowergarden ^.
rules.goldmine.description = A ^ klondike ^ variation qui commence par un tableau vide.
rules.goldrush.description = A ^ klondike ^ variation où le nombre de cartes traitées dans les déchets diminue à chaque passage à travers le stock.
rules.golf.description = Construire ou descendre sur la fondation unique pour retirer les cartes du tableau, où aucun bâtiment n''est autorisé.
rules.golfrush.description = Une variante de ^ golf ^ a joué avec un tableau de style ^ klondike.
rules.goodmeasure.description = Une variation beaucoup plus difficile de ^ bakersdozen ^ avec moins de piles de tableau.
rules.gotham.description = Une variation plus simple de ^ newyork ^ où nous construisons indépendamment du fait que les piles de costume et de même type peuvent être déplacées.
rules.grandfather.description = Un jeu avec vingt piles de tableau, dont chacun peut contenir deux cartes.
rules.greattriangle.description = Une version difficile de trois étages par Thomas Warfield.
rules.groundsfordivorce.description = A ^ spider ^ jeu où les cartes ne sont pas distribuées sur des colonnes vides.
rules.gypsy.description = Une croix entre ^ spider ^ et ^ klondike ^.
rules.halfcell.description = ^ Freecell ^ avec seulement deux piles de fondation.
rules.harp.description = Une variation de deux coups ^ klondike ^.
rules.haystack.description = Une version plus difficile de ^ needle ^ où seules 8 cartes peuvent être stockées dans la réserve.
rules.howtheyrun.description = Une variante de ^ threeblindmice ^ inventé par Erik den Hollander avec deux cellules remplaçant la réserve de deux cartes.
rules.hugespider.description = Une version à quatre étages de ^ spider ^.
rules.hypotenuse.description = Une version de ^ eternaltriangle ^ avec quelques cartes face cachée.
rules.imperialguards.description = Une version de ^ missmilligan ^ où les espaces de tableau vides peuvent être remplis avec n''importe quelle carte au lieu de Kings seulement.
rules.incompatibility.description = Un jeu d''araignée ^ où les cartes peuvent être déplacées vers la fondation une à la fois et où les cartes ne sont pas distribuées sur des colonnes vides.
rules.indefatigable.description = Cette variation de ^ royalfamily ^ est essentiellement la même, mais les fondations s''accumulent à partir de l''as, et il est encore plus facile grâce à un redéfinition supplémentaire.
rules.indian.description = Un jeu facile qui est semblable à ^ quarante ans, sauf que la première carte dans chaque pile du tableau 10 par 3 est face cachée, et les cartes peuvent être jouées sur un costume autre que le leur.
rules.inquisitor.description = Cette variation de Ladyjane de Thomas Warfield vous oblige à construire un costume, mais vous donne un rediffusion supplémentaire.
rules.insaneklondike.description = Une variation de ^ klondike ^ avec 32 ponts.
rules.intelligence.description = Une version à deux étages de ^ labellelucie ^.
rules.interchange.description = Une variante extrêmement difficile de quarante-quatre avec des cartes alternatives réparties face cachée.
rules.invertedfreecell.description = Tout comme ^ freecell, mais nous réduisons notre cerveau en construisant tout dans la direction opposée.
rules.irmgard.description = Une variante de ^ gypsy ^ où vous avez un tas de tableau supplémentaire, mais vous ne pouvez remplir que des espaces avec des rois.
rules.isabel.description = Supprimez les paires de cartes de même rang d''un tableau 13x4.
rules.jacksinthebox.description = Une variation sur ^ deuces ^ qui a moins de piles de tableau mais ajoute certaines cellules.
rules.josephine.description = Similaire à ^ quarante ans, sauf que vous pouvez déplacer des séquences.
rules.jumboklondike.description = ^ Klondike ^ a joué avec un deck à six plis.
rules.junction.description = Une variation de ^ singlerail ^ ou ^ doublerail ^ pour quatre ponceaux de piquet.
rules.juvenile.description = Un jeu à deux plate-formes où vous supprimez des paires qui ajoutent à quatorze.
rules.kansas.description = Comme ^ arc-en-ciel, il s''agit d''une variation de ^ canfield ^ où vous construisez indépendamment du costume, mais cela est un peu plus difficile parce que vous n''avez que trois piles de tableaux.
rules.kiev.description = Une version de ^ ukrainian ^ Solitaire où il y a un stock de cartes traitées dans un tableau rectangulaire, ce qui rend tout l''objet plutôt araignée.
rules.kingalbert.description = Ce jeu, l''un des nombreux jeux également connu sous le nom de \
rules.kingcell.description = Une variation de ^ freecell ^ où nous construisons indépendamment du costume plutôt que par une couleur alternative, et seuls les rois peuvent être joués dans des espaces de tableau vides
rules.kingdom.description = Un jeu où aucun bâtiment n''est autorisé dans le tableau et les costumes ne sont pas pris en compte lors de la construction du tableau.
rules.kingsdowneights.description = Cette variation de ^ tournoi ^ a un tableau où vous pouvez construire par une couleur alternative au lieu des cellules.
rules.kingsley.description = Reverse ^ klondike ^ qui, en théorie, n''est pas plus difficile, mais qui s''avère difficile d''envelopper la tête si vous avez l''habitude de la jouer à l''inverse.
rules.kingtut.description = Une variation pyramidale où nous traitons trois cartes à la fois et avons des redevances illimitées.
rules.klondike.description = Le jeu solitaire le plus célèbre au monde présente un tableau triangulaire où vous créez des couleurs alternées.
rules.klondikegallery.description = Le jeu de solitaire le plus célèbre au monde joué en mode galerie afin que toutes les cartes stock soient toujours visibles et que les jouables soient élevés
rules.klondike1card.description = Le jeu solitaire le plus célèbre au monde présente un tableau triangulaire où vous créez des couleurs alternées.
rules.klondiketerritory.description = Un croisement entre ^ flowergarden ^ et ^ klondike ^, un peu plus difficile que le jeu similaire du Territoire du Nord-Ouest.
rules.knottynines.description = Une variation plus difficile de ^ trustytwelve ^.
rules.labellelucie.description = Un solitaire classique où vous construisez en costume sur le tableau et peut redéfinir deux fois.
rules.ladybetty.description = Ce cousin de ^ sirtommy ^ vous oblige à construire les bases en costume, mais vous donne deux piles de tableau supplémentaires pour travailler.
rules.ladycadogan.description = La variante ^ rougeetnoir ^ de Thomas Warfield où nous construisons indépendamment du costume plutôt que de la couleur alternée.
rules.ladyjane.description = Une épiderme facile à deux étages et un mélange de Thomas Warfield.
rules.ladypalk.description = Similaire à ^ diplomat ^, mais permet de déplacer des piles et des espaces ne peuvent être remplis que par des rois.
rules.lafayette.description = A ^ canfield ^ variante avec une fondation s''accumulant et un bâtiment vers le bas.
rules.lanes.description = Un tableau de six par trois a joué beaucoup comme ^ klondike ^, mais vous ne pouvez pas déplacer des piles.
rules.lasker.description = Une version de ^ échiquier ^ où les séquences peuvent être déplacées.
rules.leapyear.description = Une version à quatre étages de ^ auldlangsyne ^.
rules.lily.description = Une variation plus dure de ^ trillium ^ où les espaces ne peuvent être remplis que de rois.
rules.limited.description = Comme quarante-quatrième, mais avec un tableau de 12 par 3.
rules.lincolngreens.description = Une variation de quatre plateaux de ^ puttputt ^, ou une version de ^ panthercreek ^ qui permet l''emballage.
rules.links.description = Un jeu de paires de retrait par Thomas Warfield, lointainement lié à ^ golf ^.
rules.linus.description = Une variation plus simple de ^ labellelucie ^ où vous construisez des couleurs alternatives.
rules.littlebillie.description = Dans ce jeu datant d''environ 1900, aucun bâtiment n''est autorisé, mais vous avez des cellules qui peuvent être utilisées pour dévoiler les cartes dont vous avez besoin.
rules.littleforty.description = Comme les quarante-quatre, mais nous construisons indépendamment de la couleur, pouvons déplacer des séquences et pouvons faire trois passes dans le pont, en traitant trois cartes à la fois.
rules.littlegiant.description = Une version à un étage de Giant.
rules.littlemilligan.description = Une version difficile à gagner de one-deck de ^ missmilligan ^.
rules.littlenapoleon.description = Une variante de quarante-quatre qui montre des influences de l''araignée, parce que vous pouvez construire indépendamment du costume, mais seulement déplacer les séquences du même type.
rules.loveaduck.description = Un jeu de type \
rules.lower48.description = Une variation de ^ quarante fois où vous construisez des couleurs alternatives au lieu de la même manière.
rules.lucas.description = A ^ quaranteième variante avec treize tableaux et as commençant sur la fondation.
rules.lucasleaps.description = Une variante facile à quarante-quatre, similaire à ^ waningmoon ^ sauf que les séquences peuvent être déplacées.
rules.luckierthirteen.description = Une version plus facile de ^ luckythirteen ^, ou une version sans cellule de ^ freecell ^.
rules.luckyfan.description = Une version de ^ freefan ^ dans laquelle aucun ventilateur ne peut contenir plus de trois cartes.
rules.luckypiles.description = Une variété beaucoup plus facile de chance, dans laquelle vous pouvez construire ou descendre.
rules.luckythirteen.description = Un jeu rarement gagnable avec des \
rules.malmaison.description = Une version difficile à quatre plateaux de ^ josephine ^, ou, si vous préférez, une version de quatre-vingts ^ qui permet de déplacer des séquences.
rules.mamysusan.description = Une quarantaine de variations de France avec une réserve de cinq cartes.
rules.manx.description = Créez des séquences complètes en réarrangant quatre piles indépendamment de votre costume dans ce jeu inventé par Rick Holzgrafe de Solitaire Til Dawn.
rules.maria.description = Comme ^ quarante ans, mais avec un tableau 9 par 4 où vous construisez des couleurs alternées.
rules.marierose.description = Une version à trois niveaux de ^ josephine ^ ou une version de sixthtyves ^ qui permet de déplacer des séquences.
rules.martha.description = Un jeu facile sans stock où la moitié des cartes commencent face cachée.
rules.mcclellan.description = Une variation plus difficile de ^ littlenapoleon ^ où vous devez construire en costume.
rules.midnightclover.description = A ^ fan ^ variante de Thomas Warfield où un tirage est autorisé.
rules.midshipman.description = Une variation légèrement plus facile de ^ maria ^ où nous construisons par différents costumes au lieu de couleurs alternatives et où certaines cartes commencent face vers le bas.
rules.millie.description = ^ Missmilligan ^ sans réserve.
rules.milligancell.description = A ^ freecell ^ ish variation de ^ missmilligan ^.
rules.milliganharp.description = Une croix entre ^ missmilligan ^ et la variante de deux étages, klondike ^, connue sous le nom Harp.
rules.milliganyukon.description = Un croisement entre ^ milliganharp ^ et ^ yukon ^.
rules.minerva.description = ^ Athena ^ avec une réserve de style canfield ^ ajouté.
rules.missmilligan.description = En commençant par une carte dans chaque colonne, créez des séquences en alternance.
rules.mondospider.description = Une variante d''aronde double taille huit-costumes ^ variante.
rules.moosehide.description = Une variante de ^ yukon ^ où vous construisez dans des combinaisons non correspondantes
rules.morehead.description = A ^ somerset ^ variant où nous construisons en différents costumes au lieu de couleurs alternatives.
rules.mountolympus.description = Construire par deux, les chances et les chances sont dans des séquences distinctes sur le tableau et des piles séparées sur la base.
rules.movingleft.description = Une variante de ^ gargantua ^ ou ^ doubleklondike ^ où les espaces vides sont automatiquement remplis dans la colonne suivante.
rules.munger.description = Une variation de ^ minerva ^ avec la réserve est plus petite et un seul passage dans le stock est autorisé.
rules.muse.description = Cette variation de ^ kingalbert ^ a des cellules au lieu d''une réserve.
rules.mystique.description = Une variation de ^ munger ^ et ^ minerva ^ avec une réserve à mi-chemin entre les deux.
rules.napoleonsquadrilateral.description = Cette version plus ancienne, plus difficile, de ^ napoleonssquare ^ ne permet pas des mouvements de pile, mais déplace beaucoup de cartes sur la base pendant l''affaire.
rules.napoleonsshoulder.description = Un varient de ^ napoleonssquare ^ où vous construisez indépendamment du costume.
rules.napoleonssquare.description = Ce jeu français, décrit pour la première fois par Lady Adelaide Cadogen au début des années 1900, est une variante simple de quarante-quatre.
rules.nationale.description = Comme ^ caprice ^ sans stock.
rules.needle.description = Un jeu avec un tableau en forme de U et une réserve où vous pouvez stocker des cartes.
rules.neptune.description = Un jeu où vous supprimez des paires de cartes consécutives.
rules.nestor.description = Jeter toute paire de cartes du même rang, quel que soit le costume (par exemple, deux Aces, deux Fives, etc.).
rules.newyork.description = Dans cette variante de ^ dover ^, vous pouvez choisir lequel des trois tas de déchets que vous jouez des cartes du stock, ce qui est bon car il est difficile de réorganiser beaucoup de choses sur le tableau.
rules.nines.description = Une variation sur les couples simples, qui s''ajoute à 9 ou un ensemble de dix par le roi.
rules.northwestterritory.description = Un croisement entre ^ flowergarden ^ et ^ klondike ^, un peu plus facile que le jeu ^ klondiketerritory ^ similaire.
rules.numberten.description = Comme les quarante-quatre, mais deux cartes dans chaque tableau sont réparties face cachée, nous construisons des couleurs alternées et pouvons déplacer les piles dans leur ensemble.
rules.octupleklondike.description = Une variation de huit canaux de ^ klondike ^.
rules.oddandeven.description = Un jeu difficile, ancien et remarquablement stupide, où les tas de fondation sont construits par deux et aucun bâtiment n''est autorisé sur le tableau.
rules.odessa.description = Une variante de ^ russe ^ avec un tableau de départ différent.
rules.oldcarlton.description = Une variation de deux étages, beaucoup plus facile que ^ carlton ^.
rules.opus.description = La version beaucoup plus difficile de Thomas Warfield de ^ penguin ^ a deux cellules moins
rules.outback.description = Une version à deux niveaux de Australian Solitaire.
rules.pantagruel.description = Cette variante à deux étages est plus difficile que ^ gargantua ^, mais c''est encore assez facile.
rules.panthercreek.description = Une variation de quatre parcours ^ golf ^.
rules.parliament.description = Une version plus simple du ^ congrès ^, où les as commencent sur la fondation.
rules.passeul.description = Une variante de klondike ^ avec un tableau rectangulaire, différant de ^ blindalleys ^ seulement dans le nombre de passes dans le pont autorisé.
rules.patientpairs.description = Comme dans les simples paires, vous supprimez les paires de cartes du même rang, mais les cartes commencent toutes sur le tableau, de sorte qu''une plus grande compétence est impliquée.
rules.penelopesweb.description = Une variation très difficile du château de Beleaguered où les rois ne peuvent remplir que des espaces.
rules.penguin.description = Un jeu satisfaisant avec sept cellules développé par David Parlett où l''une des cartes dont vous avez besoin pour démarrer la fondation est toujours enterrée au bas de la première pile tableau.
rules.penta.description = Une autre variante de main-d''œuvre de Thomas Warfield, dans celle-ci, la moitié du tabeau s''accumule et la moitié se construit.
rules.perseverancea.description = Une variation de ^ cruel ^ où les piles peuvent être déplacées.
rules.perseveranceb.description = Une autre version de ^ perseverancea ^ où il n''y a que deux réseaux, la méthode de rediffusion est différente, et les rois sont automatiquement déplacés vers le bas de leurs piles.
rules.pharaohs.description = Une variante de ^ pyramide ^ avec trois pyramides.
rules.phoenix.description = Une variation plus difficile de ^ arizona ^ où vous construisez par des couleurs alternatives.
rules.pileup.description = Un jeu où vous devez trier les cartes par rang plutôt que par un costume.
rules.pitchfork.description = La variation de Thomas Warfield de ^ needle ^ et ^ haystack ^ dans laquelle vous ne pouvez pas construire sur la réserve.
rules.pokersquares.description = Faites dix cartes de poker à cinq cartes dans une grille 5x5.
rules.portuguese.description = Une variante de ^ bakersdozen ^ qui permet de remplir des espaces avec des rois.
rules.preference.description = Une version légèrement plus difficile de ^ fortunesfavor ^ avec moins de piles de tableaux.
rules.privatelane.description = Une variante de ^ beleaguered castle ^ avec deux cellules de style freecell ajoutées.
rules.puttputt.description = Une variation plus simple de ^ golf ^ où l''enveloppement de King à Ace est autorisé.
rules.pyramid.description = Un jeu de paire classique avec un tableau triangulaire.
rules.pyramiddozen.description = Une version de ^ giza ^ dans laquelle les cartes sont supprimées par paires qui ajoutent à douze.
rules.quadrangle.description = Une variation de ^ corona ^ où la carte de base est déterminée par une carte traitée dans la fondation.
rules.quadrennial.description = Une version de ^ leapyear ^ avec deux rediffusions, ou une version de connaissance avec quatre plate-formes.
rules.quadruplecanfield.description = Une version facile à quatre étages de ^ canfield ^ inventée par Thomas Warfield.
rules.quadrupleinterchange.description = Une version à quatre plateaux de l''échange ^.
rules.quadrupleklondike.description = Une variation de quatre canaux de ^ klondike ^, inventée par Thomas Warfield.
rules.quadrupletrigon.description = Une version à quatre plateaux de ^ trigon ^.
rules.quadrupleyukon.description = Une variation de quatre étages de ^ yukon ^
rules.queenie.description = Construire des piles de cartes dans des couleurs alternées comme dans ^ klondike ^, déplacer des groupes arbitraires de cartes comme dans ^ yukon ^, et traiter des ondes de cartes sur le tableau, comme dans ^ spider ^.
rules.queenvictoria.description = Cette variation beaucoup plus facile de ^ kingalbert ^ permet de déplacer des piles de cartes.
rules.quintupleklondike.description = Une variation de cinq canaux de ^ klondike ^.
rules.quizzie.description = Une variation de Inquisiteur ^ par Thomas Warfield où vous faites moins de cartes dans chaque passage à travers le pont.
rules.racingaces.description = Une version à trois étages de ^ acesandkings ^ inventée par Thomas Warfield.
rules.raglan.description = C''est ^ kingalbert ^ avec un tableau différent et Aces déjà sur la fondation.
rules.rainbow.description = Une variation de ^ canfield ^ dans laquelle vous pouvez construire indépendamment du costume.
rules.rainbowfan.description = Un jeu de construction bidirectionnel où vous pouvez faire pivoter trois fois les cartes dans les piles.
rules.rankandfile.description = Comme ^ numberten ^, mais trois cartes dans chaque pile sont réparties face cachée.
rules.redandblack.description = Un jeu où tout est construit en couleurs alternatives.
rules.repair.description = Une version à deux étages de ^ freecell ^.
rules.ripplefan.description = Une variation plus facile de ^ cruel avec un tableau de plus.
rules.robert.description = Un jeu presque impossible à gagner sans tableau.
rules.robie.description = La version de Thomas Warfield de quarante-quatre dans laquelle le tableau commence à être vide.
rules.roman.description = Une variation de ^ signora ^ où nous construisons indépendamment du costume.
rules.roosevelt.description = Une variante très dure, quarante-quatrième, où nous construisons par des couleurs alternatives sur seulement sept piles de tableaux.
rules.rougeetnoir.description = Une variante de ^ diavolo ^ avec un tableau différent et aucun gaspillage.
rules.rougeforty.description = Une variation de ^ rougeetnoir ^ avec un tableau rectangulaire.
rules.rowsoffour.description = Une version plus simple de Diplomat, permettant de rediffuser.
rules.royalcotillion.description = Une variation de ^ oddandeven avec des tableaux supplémentaires et des piles de réserve, mais un seul passage autorisé dans le pont.
rules.royalfamily.description = Ce jeu vous permet de construire vers le haut et vers le bas et de remplir des espaces avec n''importe quelle carte, ce qui rend le jeu si facile que vous n''avez souvent pas besoin de redéfinir que vous êtes autorisé.
rules.royalrendezvous.description = Un étrange jeu autrichien avec quatre ensembles de fondation, un normal, un pour égal, un pour la cote, et un pour les rois.
rules.rueil.description = Une version de ^ malmaison ^ facilitée en permettant une rediffusion.
rules.russian.description = Une variation plus forte de ^ yukon ^ où vous devez construire dans le même costume au lieu de couleurs alternatives.
rules.russiancell.description = La variante de Thomas Warfield de ^ Russian Solitaire ajoute quelques cellules.
rules.sally.description = Une version de ^ doubleklondike ^ où la carte de base de la fondation dépend d''une carte traitée.
rules.sandbox.description = Un travail en cours...
rules.sandboxb.description = Un autre travail en cours ...
rules.sanjuanhill.description = Une variante plus facile de quarante ans dans laquelle les as sont déjà sur la base.
rules.saratoga.description = C''est juste ^ klondike ^ avec les cartes traitées face cachée.
rules.sarlacc.description = A ^ freecell ^ variant avec un tableau de colonnes interverrouillées.
rules.saxony.description = Vous avez quatre cellules, quatre piles de réserve où vous pouvez construire en costume et huit piles de tableau, où des cartes sont distribuées, mais aucun bâtiment n''est autorisé.
rules.scorpion.description = Un jeu avec un tableau de sept par sept, où trois cartes dans les quatre premiers piles commencent face cachée.
rules.scorpionhead.description = Une variation de ^ scorpion ^ avec certaines cellules.
rules.scorpiontail.description = Une variation de ^ scorpion ^ où nous construisons par une couleur alternative au lieu d''être en forme.
rules.scotch.description = Les fondations construisent des couleurs alternatives, le tableau se construit indépendamment du costume.
rules.seatowers.description = Une variante populaire freecellée inventée en 1988 par Art Cabral.
rules.selectivecastle.description = Une version de ^ beleagueredcastle ^ où la base de la fondation est déterminée par la première carte que vous jouez.
rules.selectivefreecell.description = Une variation de ^ freecell ^ où la première carte jouée à la foudnation définit la valeur de base pour toutes les fondations.
rules.sevastopol.description = Une version plus facile de ^ kiev ^ où quatre piles tableau commencent avec trois cartes au lieu de quatre.
rules.sevenbyfive.description = A ^ freecell ^ variant avec une colonne de tableau moins et plus de cellules.
rules.sevenbyfour.description = Une variante de freecell ^ plus difficile avec une colonne de tableau moins.
rules.sevenbyseven.description = Ce jeu danois avec un tableau de sept par sept et trois cellules permet deux rediffusions.
rules.sevendevils.description = Seven Devils est sans doute le jeu de solitaire le plus difficile de tous.
rules.sextupleklondike.description = Une variation de six canaux de ^ klondike ^.
rules.shadylanes.description = Un jeu difficile avec quatre piles de réserve et quatre piles de tableau.
rules.shamrocks.description = Une variation de ^ fan ^ où vous pouvez construire ou descendre indépendamment du costume, mais sont limités à trois cartes par pile.
rules.shuffle.description = Une version de ^ neptune ^ où vous pouvez également associer des rois à des as.
rules.signora.description = Construisez tout sous des couleurs alternatives, tout en essayant d''effacer une réserve de onze cartes sur la fondation.
rules.simonjester.description = Une variante de deux étages de ^ simplesimon ^ inventée par Adam Selene.
rules.simonsays.description = Un mélange de ^ simplesimon ^ avec ^ freecell ^ inventé par Thomas Warfield.
rules.simplepairs.description = Un jeu où vous supprimez des paires de cartes du même rang.
rules.simplesimon.description = Comme une araignée à un étage ^, où toutes les cartes commencent face visible dans un tableau triangulaire et il n''y a plus de cartes à traiter.
rules.singleinterchange.description = Une variante difficile à un étage d''échange * inventée par Thomas Warfield.
rules.singleleft.description = La version à un pont de Thomas Warfield de ^ movingleft ^.
rules.singlerail.description = Une version à un étage de ^ doublerail ^.
rules.sirtommy.description = Un classique ancien jeu de solitaire où les cartes peuvent être placées n''importe où sur le tableau, mais ne peuvent pas être réarrangées.
rules.sixbyfour.description = Une variante beaucoup plus difficile avec deux colonnes de tableau moins.
rules.sixesandsevens.description = Pas de construction sur le tableau, certains fondations, certains sont construits.
rules.sixteenpiles.description = Un jeu inhabituel où vous empilez des cartes de même rang pour dévoiler des cartes pour se déplacer vers la fondation.
rules.sixtythieves.description = Une version difficile de trois étages de quarante ans par Thomas Warfield.
rules.skippy.description = Un jeu inventé par Lillian Davies et Christa Baran.
rules.smokey.description = A ^ klondike ^ variant inventé par Ann Edwards où vous pouvez construire des séquences en couleur, mais seulement déplacer des séquences du même costume.
rules.somerset.description = A ^ klondike ^ variante sans stock ni gaspillage.
rules.spanish.description = Une variante de ^ bakersdozen ^ qui permet de remplir des espaces.
rules.spider.description = Sur les 10 piles de tableau, vous pouvez construire indépendamment de votre costume, mais vous ne pouvez que déplacer des séquences simples.
rules.spidercells.description = A ^ freecell ^ variant où vous devez construire des séquences de couleurs alternées complètes sur le tableau.
rules.spiderette.description = Une version à un étage de ^ spider ^, avec un tableau triangulaire de type ^ klondike ^.
rules.spideronesuit.description = ^ Araignée ^ avec seulement des piques, des pelles, des piques, autant que l''œil peut voir.
rules.spiderthreedeck.description = Cette version à trois étages de ^ spider ^ est un peu plus facile que ^ bigspider ^.
rules.spidertwosuits.description = Le nom l''appelle «tout»: ^ spider ^ avec seulement deux costumes.
rules.spidike.description = Le mélange de l''araignée de Thomas Warfield avec un ^ klondike ^ finit par ressembler beaucoup à la spiderette, sauf que les cartes peuvent être déplacées individuellement vers la fondation.
rules.spike.description = ^ Klondike ^ avec trois tas de déchets.
rules.squadron.description = Une version beaucoup plus facile de quarante ans avec trois cellules.
rules.stages.description = Une variation plus simple de ^ busyaces ^ qui permet la pile se déplace.
rules.stalactites.description = Ce jeu sans équipage sans bâtiment exige que vous nettoyiez le tableau avec seulement deux cellules, vous l''aidez.
rules.steps.description = Une version à deux étages de ^ klondike ^.
rules.steve.description = Une variante de deux étages, klondike ^, où nous construisons indépendamment du costume, mais ne pouvons que déplacer des séquences de même type.
rules.stewart.description = Une variation plus difficile de ^ martha ^ dans laquelle seules des cartes individuelles peuvent être déplacées.
rules.stonewall.description = Semblable à ^ flowergarden ^, sauf que certaines cartes commencent face cachée, vous devez construire des couleurs alternatives, et vous pouvez déplacer des séquences.
rules.storehouse.description = Une ancienne variante de canfield ^ a été décrite pour la première fois en 1939. Un jeu agréable, mais il n''y a presque aucune stratégie requise.
rules.straightfifteens.description = Une varition plus facile de quinze où les dizaines, les crics, les reines et les rois sont enlevés dans des groupes contenant l''un de chacun au lieu de quatre d''un genre.
rules.strata.description = Un tableau carré de huit par huit, un court pont et deux rediffus rendent ce jeu intéressant.
rules.streets.description = Tout comme les quarante-cinq ans, sauf que vous construisez des couleurs alternatives.
rules.streetsandalleys.description = Une variation plus difficile de ^ beleagueredcastle ^ qui commence avec aucune carte traitée dans la fondation.
rules.stronghold.description = Une variation de ^ beleagueredcastle ^ avec une cellule de type ^ freecell ^ ajouté.
rules.suitelevens.description = Une variation de ^ elevens ^ où vous ne pouvez supprimer des jeux de cartes que si elles sont toutes du même costume.
rules.suitsup.description = Un jeu facile où vous supprimez des paires de cartes du même costume, jusqu''à ce que seulement quatre cartes soient laissées.
rules.suittriangle.description = Une version à deux étages de ^ klondike ^ où nous construisons dans la même suite.
rules.superchallengefreecell.description = Une version de ^ freecell ^ inventée par Thomas Warfield où les as et les deux sont toujours au fond des huit piles et où les espaces ne peuvent être comblés que par des rois.
rules.superflowergarden.description = C''est une version plus simple de ^ labellelucie ^ dans laquelle on peut construire indépendamment de son costume.
rules.superiorcanfield.description = Canfield a fait un peu plus facile et un peu plus stratégique en traitant les cartes de réserve face à face et ne remplissant pas automatiquement les espaces de la réserve.
rules.sweetsixteen.description = Une variation de ^ trustytwelve ^ où vous construisez par une couleur de rechange
rules.swiss.description = Comme le klondike ^ mais les aces sont élevés et le tableau est pyramidique.
rules.tabbycat.description = Une version plus simple de ^ manx ^ qui permet de placer une séquence dans la queue.
rules.takingsilk.description = Une version à deux étages de ^ thirtysix ^.
rules.tarantula.description = Une variation plus simple de ^ spider ^ où vous êtes autorisé à déplacer des séquences qui sont toutes d''une seule couleur, même si elles ne sont pas toutes une combinaison.
rules.tenacross.description = Une variante de ^ russe ^ avec un tableau de départ différent et deux cellules, qui commencent plein.
rules.tenbyone.description = Dix tableaux et une cellule font un jeu avec des similitudes avec ^ freecell ^ et ^ vineyard ^.
rules.tens.description = Un jeu de suppression de jeu semblable à ^ simplepairs ^ où vous pouvez décoller des paires qui ajoutent à 10 ou à un ensemble de quatre cartes assorties dix ou plus.
rules.tensout.description = Une variation de ^ quatorze, ^ où nous supprimes les paires ajoutant à 10.
rules.thewish.description = Ce jeu simple de suppression de paire utilise un pont court et aucun stock, mais est par ailleurs similaire à ^ doublets ^.
rules.thievesofegypt.description = Une variante de quarante-quatre avec un tableau en forme de pyramide.
rules.thievesrush.description = Une variante de quarante-quatre fois inventée par Thomas Warfield où, dans chaque passage du pont, vous traitez des petits morceaux.
rules.thirteens.description = Supprimez les paires qui ajoutent les treize.
rules.thirtyninesteps.description = ^ Waningmoon ^ avec moins de cartes dans le tableau initial.
rules.thirtysix.description = Un tableau six par six où vous construisez indépendamment de la couleur.
rules.thoughtful.description = ^ Klondike ^ avec toutes les cartes dans le tableau commençant face cachée.
rules.threebears.description = Une variation sur ^ tripleklondike ^ inventé par Thomas Warfield.
rules.threeblindmice.description = Une variation de ^ scorpion ^ avec un tableau de 10 par 5 et une réserve de deux cartes.
rules.threecell.description = Une variation de ^ freecell ^ avec seulement trois cellules.
rules.threedemons.description = Cette version à trois étages de ^ canfield ^ inventée par Thomas Warfield commence par plus de cartes dans la réserve et plus de tableaux que ^ triplecanfield ^.
rules.threepirates.description = Une variation de quarante ans avec trois tas de déchets.
rules.threescompany.description = Une variation assez difficile de ^ deuces ^ ou ^ busyaces ^ avec encore moins de piles de tableau mais les mouvements de pile sont autorisés.
rules.threeshufflesandadraw.description = Une variation de ^ labellelucie ^ qui ajoute un tirage au sort.
rules.thumbandpouch.description = Comme ^ klondike ^, mais plus facile, car les cartes peuvent être jouées sur des cartes tableau de tout costume différent.
rules.titan.description = Une version de ^ giant ^ qui commence avec plus de cartes sur le tableau.
rules.tournament.description = Un jeu à deux étages où aucun bâtiment n''est autorisé sur le tableau, et vous devez compter sur huit cellules pour déplacer vos cartes vers la fondation.
rules.trefoil.description = Une variation légèrement plus facile de ^ labellelucie ^ où les as commencent sur la fondation et il y a moins de colonnes de tableau.
rules.trevigarden.description = Une variation de ^ stonewall ^ facilitée par l''addition de deux cellules.
rules.triangle.description = Une version inversée très dure de ^ pyramide ^.
rules.trigon.description = Une variation de ^ klondike ^ où nous construisons en costume au lieu de couleurs alternées.
rules.trigonleft.description = Un mélange de ^ trigon ^ et ^ movingleft ^.
rules.trillium.description = A ^ spider ^ variant avec un tableau 13x4 où vous construisez par une autre couleur.
rules.triplecanfield.description = Une version facile à trois bâtons de ^ canfield ^ inventée par Thomas Warfield qui a moins de piles de tableau et une réserve plus petite que ^ threedemons ^.
rules.tripleeasthaven.description = Une version à trois étages de ^ easthaven ^ par Thomas Warfield.
rules.triplefourteens.description = Une version à trois plateaux de quatorze pieds qui a été inventée par Thomas Warfield.
rules.triplefreecell.description = La version à trois ponts de Thomas Warfield de ^ freecell ^.
rules.tripleharp.description = Une version à trois plateaux de harpe ^ inventée par Thomas Warfield.
rules.tripleinterchange.description = Une version à trois plateaux de l''échange ^.
rules.tripleklondike.description = Une version à trois plateaux de ^ klondike ^ inventée par Thomas Warfield.
rules.tripleleft.description = La version à trois mètres de Thomas Warfield de ^ movingleft ^.
rules.tripleminerva.description = La version à trois ponts de Thomas Warfield de ^ minerva ^.
rules.triplerussian.description = Une version à trois étages de ^ solitaire russe par Thomas Warfield.
rules.triplescorpion.description = Une variation de trois étages de ^ scorpion ^ sans réserve.
rules.tripletriangle.description = Une variation de trois étages et éternelles de Thomas Warfield.
rules.tripleyukon.description = Une variation de trois étages de ^ yukon ^
rules.trustytwelve.description = Plus de chance que de compétences est nécessaire pour gagner ce jeu de construction de séquences sur le tableau.
rules.tuxedo.description = Une variante plus simple de ^ penguin ^ où toutes les cartes commencent sur le tableau.
rules.tvetesgrandfather.description = Paul Olav Tvete a appris ce jeu de son grand-père et l''a inclus dans KPatience.
rules.twenty.description = Un jeu un peu étonnant avec vingt piles de réserve et aucun bâtiment.
rules.twocell.description = Une variation de ^ freecell ^ avec seulement deux cellules.
rules.ukrainian.description = Une version rarement gagnable de ^ Solitaire russe, où seules des séquences complètes peuvent être retirées, comme dans l''araignée.
rules.unlimited.description = Une variante plus facile de l''échange ^, dans lequel on nous autorise des redevances illimitées
rules.unusual.description = Une version à deux étages de ^ cruel ^.
rules.upandup.description = Une variation de ^ trustytwelve ^ où vous pouvez construire des rois sur aces.
rules.usk.description = A ^ klondike ^ variante sans stock ni gaspillage.
rules.variegatedcanfield.description = Une version difficile à deux niveaux de ^ canfield ^, avec des as commençant sur la fondation et seulement trois passes dans les déchets autorisés.
rules.vineyard.description = Une variation difficile de ^ bakersdozen ^ inventé par Peter Voke.
rules.wadingpool.description = Une variation plus simple de la construction qui permet de construire, mais pas de pile, dans la réserve.
rules.waningmoon.description = A ^ quarante-quatrième variante avec plus de piles de tableaux.
rules.waterloo.description = Une variante de quarante-quatrième avec des règles de construction similaires à l''araignée.
rules.wavemotion.description = Dans la variation de David Bernazzani sur ^ freecell ^ et ^ scorpion ^, toutes les cartes commencent dans la réserve.
rules.waxingmoon.description = Une variante très difficile de quarante-quatre par Thomas Warfield.
rules.westcliff.description = Une variante très simple de ^ klondike ^ où vous avez dix piles de tableaux.
rules.whitehead.description = Comme ^ klondike ^, mais avec des cartes en face et vous construisez des couleurs assorties au lieu de couleurs alternées.
rules.whitehorse.description = Une variante simple de ^ klondike ^ où, au lieu de traiter beaucoup de cartes au tableau, nous avons des espaces qui remplissent automatiquement
rules.wildflower.description = Une variation de ^ flowergarden ^ dans lequel vous pouvez déplacer des séquences de cartes du même costume ensemble.
rules.willothewisp.description = Une version à un étage de ^ spider ^, avec un tableau rectangulaire 7x3.
rules.willow.description = A ^ klondike ^ variation avec quatre piles de ventilateur où nous pouvons construire avec des cartes de même rang.
rules.winery.description = Une version de ^ vineyard ^ avec des cellules ajoutées.
rules.wood.description = Un jeu où nous construisons à la fois la fondation et le tableau en couleurs alternatives.
rules.yakutatbay.description = Un croisement entre ^ yukon ^ et ^ movingleft ^.
rules.yukon.description = Un jeu bien connu sans stock, dans lequel des piles de cartes peuvent être déplacées même si elles ne sont pas dans l''ordre.
rules.yukoncells.description = Une variation de ^ yukon simplifiée par l''addition de deux cellules.
rules.yukonicplague.description = Une variation plus difficile du ^ yukon ^ où de nombreuses cartes sont enterrées dans une réserve.
rules.yukonkings.description = Une version difficile de ^ yukon ^ sans fondations.
rules.yukononesuit.description = Une variation de one-suit de ^ yukon ^.
rules.zerline.description = Un jeu allemand où les reines sont élevées et vous disposez d''une zone de stockage de quatre cartes.