general.number.one = jeden
general.number.two = dva
general.number.three = tři
general.number.four = čtyři
general.number.five = Pět
general.number.six = šest
general.number.seven = sedm
general.number.eight = osm
general.number.nine = devět
general.number.ten = deset
general.number.eleven = jedenáct
general.number.twelve = dvanáct
help.title = {0} Nápověda
help.about = Toto je {0}.
help.privacy.policy = {0} Zásady ochrany osobních údajů
help.general = Nápověda pro {0}.
help.play.now = Hrát teď
help.also.known.as = Také známý jako
help.objective = Objektivní
help.deck = Paluba
help.layout = Rozložení
help.original.game = Originální hra
help.related.games = Související hry
help.web.resources = Zdroje webu
help.rank.match.rule.none = žádný
help.rank.match.rule.up = Jeden stupeň vyšší
help.rank.match.rule.down = Jeden stupeň nižší
help.rank.match.rule.equal = Stejné postavení
help.rank.match.rule.up.or.down = Jeden stupeň nižší nebo vyšší
help.rank.match.rule.up.by.2 = Dvě pozice vyšší
help.rank.match.rule.down.by.2 = Dvě řádky nižší
help.rank.match.rule.up.by.3 = Tři stupně vyšší
help.rank.match.rule.down.by.3 = Tři řádky nižší
help.rank.match.rule.up.by.4 = Čtyři vyšší
help.rank.match.rule.down.by.4 = Čtyři nižší
help.rank.match.rule.up.by.pile.index = Jedna hodnost vyšší pro první hromadu, dvě vyšší pro druhou a tak dále,
help.rank.match.rule.any = Jakoukoli hodnost
help.suit.match.rule.none = žádný
help.suit.match.rule.same.suit = Stejný oblek
help.suit.match.rule.different.suit = Jiný oblek
help.suit.match.rule.same.color = Stejné barvy
help.suit.match.rule.alternating.color = Jiné barvy
help.suit.match.rule.any = Každý oblek
help.fill.empty.with.any = Prázdná hromada může být naplněna libovolnou kartou.
help.fill.empty.with.none = Prázdná hromada nemusí být vyplněna.
help.fill.empty.with.rank = Prázdná hromada může být vyplněna libovolným {0}.
help.fill.empty.with.rank.until.stock.empty = Prázdná hromada může být vyplněna libovolným {0}, dokud není zásoba prázdná.
help.fill.empty.with.high.rank.or.low.rank = Prázdná hromada může být vyplněna libovolnými {0} nebo {1}.
help.fill.empty.with.sevens = Prázdná hromada může být naplněna libovolnou sedmou.
help.victory.condition.all.but.four.on.foundation = Umístěte všechny nad rámec čtyř základních karet.
help.victory.condition.all.on.foundation = Umístěte všechny karty na základy postupně.
help.victory.condition.all.on.foundation.or.stock = Umístěte všechny karty na základnu nebo na sklad.
help.victory.condition.all.on.tableau.sorted = Seřaďte všechny karty na tableau tak, že každá z nich je {0} a {1}, nebo je přemístěte do nadace.
help.victory.condition.none.in.pyramid = Odstraňte všechny karty z pyramidy.
help.victory.condition.none.in.stock = Odstraňte všechny karty ze skladu a odpadu.
help.victory.condition.pairs.sr = Odstraňte všechny páry se stejnými řadami.
help.victory.condition.pairs.srsc = Odstraňte všechny dvojice stejných řad a stejné barvy.
help.victory.condition.pairs.ss = Odstraňte všechny páry stejným oblekem.
help.victory.condition.pairs.9-or-10jqk = Odstraňte všechny dvojice, které se přidávají do devíti a všech devíti, devíti, jacků, královen a králů.
help.victory.condition.pairs.10-or-10JQK-pairs = Odstraňte všechny dvojice, které přidávají deset, dvojice Jacků, dvojice královen a dvojice králů.
help.victory.condition.pairs.10-or-10JQK = Odstraňte všechny páry přidáním deseti a všech desítek, jacků, královen a králů.
help.victory.condition.pairs.10-or-four-10JQK = Odstraňte všechny páry přidáním do deseti a všechny sady deseti, jacků královny a krále.
help.victory.condition.pairs.11-or-JQK-pairs = Odstraňte všechny dvojice, které přidávají na jedenáct, a všechny páry Jacks, Queens a Kings.
help.victory.condition.pairs.11-or-Jpair-or-QK = Odstraňte všechny páry, které přidávají na jedenáct, všechny páry Jacků a všechny páry Queen / King.
help.victory.condition.pairs.11-or-JQK = Odstraňte všechny dvojice, které přidáte na jedenáct, a všechny Jacks, Queens a Kings.
help.victory.condition.pairs.ss-11-or-JQK = Odstraňte všechny dvojice stejného obleku, které přidáte na jedenáct, a všechny Jacks, Queens a Kings.
help.victory.condition.pairs.12-or-QK = Odstraňte všechny dvojice, které přidávají dvanáct, a všechny královny a krále.
help.victory.condition.pairs.13-or-K = Odstraňte všechny páry přidáním do 13 a všechny Kings.
help.victory.condition.pairs.14 = Odstranit všechny páry přidání do 14.
help.victory.condition.pairs.15-or-10JQK = Odstraňte všechny páry přidáním do 15 a všechny sady Ten / Jack / Queen / King.
help.victory.condition.pairs.15-or-A-pair = Odstraňte všechny páry přidáním do 15 a všechny páry Ace.
help.victory.condition.pairs.15-or-four-10JQK = Odstraňte sady, které přidávají na patnáct, a soupravy všech čtyř desítek, jacků, královen a králů.
help.victory.condition.pairs.17-or-A23 = Odstranit všechny páry přidání do 17 a všechny sady Ace / Two / Three.
help.victory.condition.pairs.face-and-three-that-add-to-18 = Odstraňte všechny sady jedné tvářnice a dalších tří, které se přidávají do čísla 18.
help.victory.condition.pairs.cr = Odstraňte všechny páry s po sobě jdoucími řádky.
help.victory.condition.pairs.cr-or-AK = Odstraňte všechny páry s po sobě jdoucími řadami nebo Ace / King.
help.victory.condition.pairs.cr-or-sr = Odstraňte všechny páry s po sobě jdoucími nebo stejnými řadami.
help.deck.single.standard = Jeden standardní balíček {0} karet.
help.deck.single.oddranks = Jeden balíček {0} karet používajících řady {1}.
help.deck.single.oddsuits = Jeden balíček {0} karet s obleky {1}.
help.deck.single.oddranksandsuits = Jeden balíček {0} karet používajících řady {1} a vyhovuje {2}.
help.deck.multiple.standard = {0} standardní balíčky s celkovými {1} kartami.
help.deck.multiple.oddranks = {0} balíčky s celkovými {1} kartami používajícími řady {2}.
help.deck.multiple.oddsuits = {0} balíčky celkových {1} karet používajících obleky {2}.
help.deck.multiple.oddranksandsuits = {0} balíčky s celkovými {1} kartami používajícími pozice {2} a obleky {3}.
help.piles.single = Jedna {0} hromada.
help.piles.single.cards.empty = Jedna prázdná {0} hromada.
help.piles.single.cards.single = Jedna {0} hromada s jednou počáteční kartou.
help.piles.single.cards.multiple = Jeden {0} hromada s {1} počátečními kartami.
help.piles.multiple = {0} {1} hromady.
help.piles.multiple.cards.empty = {0} prázdné {1} piloty.
help.piles.multiple.cards.single = {0} {1} hromady s jednou počáteční kartou.
help.piles.multiple.cards.single.each = {0} {1} hromádky s jednou počáteční kartou rozdělenou do každého.
help.piles.multiple.cards.multiple = {0} {1} hromady s {2} počátečními kartami.
help.piles.multiple.cards.multiple.each = {0} {1} hromady s {2} počátečními kartami rozdělenými do každého.
help.piles.multiple.cards.pile.index = {0} {1} hromádky s jednou kartou rozdělené na první hromadu, dvě na druhou a tak dále.
help.piles.multiple.cards.rest.of.deck = {0} {1} hromádky se zbývajícími kartami v palubě, které jim byly přiděleny.
help.piles.multiple.cards.custom = {0} {1} hromady s vlastním počtem karet, které jim byly zaslány.
help.stock.cards.shown = Karty {0} jsou viditelné.
help.stock.cards.dealt.single = Jedna karta
help.stock.cards.dealt.multiple = {0} karet
help.stock.cards.dealt.fewer.each.time = Tři karty, pak méně,
help.stock.deal.to.foundation = Když je vybrán, zařadí {0} na každou hromadu nadace.
help.stock.deal.to.manually = Ručně přesuňte karty ze skladu.
help.stock.deal.to.never = Žádné karty nelze přesunout.
help.stock.deal.to.reserve = Když je vybráno, zařadí {0} do každé rezervní hromady.
help.stock.deal.to.tableau = Když je vybráno, zařadí {0} do každé tabulky.
help.stock.deal.to.tableau.first.set = Když je vybráno, zařadí {0} do každé tabulky v první sadě.
help.stock.deal.to.tableau.if.none.empty = Když je vybrána, zařadí {0} do každé tabulky, pokud nejsou prázdné.
help.stock.deal.to.tableau.empty = Když je vybráno, zařadí {0} do každé prázdné tabulkové tabulky.
help.stock.deal.to.tableau.non.empty = Když je vybrána, zabývá {0} každou neprázdnou tabulkovou tabulkou.
help.stock.deal.to.waste = Když je vybrána, zaúčtuje {0} na odpad.
help.stock.deal.to.waste.or.pair.manually = Když je vybrána, zařadí {0} do odpadu nebo ručně spárovat.
help.stock.max.deals.single = Pouze jeden průchod skrz akcii je povolen.
help.stock.max.deals.multiple = Až {0} prochází skladem.
help.stock.max.deals.unlimited = Akcie mají neomezené výdaje.
help.waste.playable.cards.all = Kartu lze přesunout z {0}.
help.waste.playable.cards.top = Horní karta může být přesunuta z {0}.
help.foundation.lowrank.any = Každá karta může být přesunuta na prázdnou {0} hromadu.
help.foundation.lowrank.ascending = Ace může být hrán první {0} hromada, druhá druhá, a tak dále.
help.foundation.lowrank.first.becomes.base = První karta hráná na {0} se stává základní kartou pro ostatní.
help.foundation.lowrank.specific = Každé {1} může být přehráno na libovolné prázdné {0} hromadě.
help.foundation.initial.restriction.specific.color.unique.suits = Každá hromada musí být spuštěna kartou {0} a musí být jedinečná.
help.foundation.initial.restriction.specific.suit = Každá hromada musí být spuštěna kartou {0}.
help.foundation.initial.restriction.unique.colors = Každá hromada musí být spuštěna jedinečnou barvou.
help.foundation.initial.restriction.unique.suits = Každá hromada musí být spuštěna s jedinečným oblekem.
help.foundation.build.none = Na kartě {0} nelze použít žádné karty.
help.foundation.build.rank.and.suit.match.rules = Karta může být postavena na kartě {0}, pokud je {1} a {2}.
help.foundation.wrap.ranks = {0} může být přehráváno v {1}, pokračování v sekvenci.
help.foundation.cards.shown = Karty {0} jsou viditelné.
help.foundation.move.complete.sequences.only = Kompletní tříděné posloupnosti karet lze přesunout prázdnou {0} hromadu.
help.tableau.unique.ranks = Hromady jsou rozděleny tak, aby žádná dvě karty v jedné hromadě neměla stejnou hodnotu.
help.tableau.cards.face.down.all.but.one = Horní karta každé hromady se otočí lícem nahoru.
help.tableau.cards.face.down.none = Všechny karty jsou lícem nahoru.
help.tableau.cards.face.down.single = Všichni kromě první karty v každé hromadě jsou obráceny lícem nahoru.
help.tableau.cards.face.down.multiple = Všechny karty kromě {0} v každé hromadě jsou otočeny lícem nahoru.
help.tableau.cards.face.down.even.numbered = Každá lichá očíslovaná karta se otočí lícem nahoru.
help.tableau.cards.face.down.odd.numbered = Každá sudá číslovaná karta je otočena lícem nahoru.
help.tableau.build.none = Na kartě {0} nelze použít žádné karty.
help.tableau.build.rank.and.suit.match.rules = Karta může být postavena na kartě {0}, pokud je {1} a {2}.
help.tableau.move.stacks.none = Žádné karty nelze přesunout z {0} pilot.
help.tableau.move.stacks.rank.and.suit.match.rules = Stohy karet mohou být přesunuty z {0} hromady, pokud jsou každý {1} a {2}.
help.pyramid.rows.single = Jeden řádek
help.pyramid.rows.multiple = {0} řádků
help.pyramid.type.standard = Standardní {0} s {1} (horní řádek má pouze jednu kartu, dvě v dalším a tak dále).
help.pyramid.type.inverted = Obrácený {0} s {1} (dolní řádek má pouze jednu kartu, dvě v další a tak dále).
help.pyramid.wrap.ranks = Eso může být hráno na králi a pokračuje v posloupnosti.
help.pyramid.build.none = Na tomto {0} nelze vytvářet žádné karty.
help.pyramid.build.rank.and.suit.match.rules = Karta může být postavena na tomto {0} pokud je {1} a {2}.
help.pyramid.move.stacks.none = Z této {0} nelze přesunout žádné karty.
help.pyramid.move.stacks.rank.and.suit.match.rules = Karty mohou být přesunuty z této {0}, pokud jsou {1} a {2}.
rules.aceofhearts.description = Všechny karty musí být postaveny na jediné základové hromadě v tomto Thomas Warfieldově vynálezu.
rules.acesandkings.description = Vybudovat na jednom základě, na druhém, ale vůbec nevystavovat na tabuli.
rules.aceyandkingsley.description = Varianty {aesandkings}, které začínají esem nebo králem rozděleným do každého nadace.
rules.acme.description = Obtížná variace, kterou můžete postavit v obleku, nemůže posunovat sekvence a získávat jen dva průchody skrze akcii.
rules.acquaintance.description = Variance ^ auldlangsyne ^ navržená Michaelem Kellerem, který přidá nějaký zájem tím, že dovoluje dvě redeals.
rules.adelaide.description = Tento dvojpodlažní solitér umožňuje pohybovat neuspořádanými stohy, jako v ^ yukon ^.
rules.agnesbernauer.description = Variance na klondike se sedmi rezervami.
rules.agnessorel.description = Variant na klondike, kdy karty jsou rozděleny přímo na tableau jako v pavouku ^.
rules.alaska.description = Poněkud obtížnější variantu ^ yukon ^, ve které se můžete postavit nahoru nebo dolů, ale musíte stavět ve stejném obleku.
rules.alexanderthegreat.description = Thomas Warfield je náročnější variace ^ cloverleaf ^.
rules.alexandria.description = Třípodlažní verze thievesofegypt ^ vynalezeného Thomasem Warfieldem.
rules.algiers.description = Třípodlažní variace ^ kartága ^.
rules.alibaba.description = Jednoplátová variace ^ čtyřicítky ^, kde můžete posunout posloupnosti karet dohromady místo jednoho po druhém.
rules.allinarow.description = Variant golfu ^ bez zásoby.
rules.alternate.description = Varianty ^ sirtommy ^, kde jsou základy postaveny v alternativní barvě, napůl nahoru, napůl dolů.
rules.alternations.description = Variance ^ interchange ^, která má stejnou 7 po 7 tabulkách s alternativními kartami lícem dolů, ale kde stavíte střídavé barvy.
rules.alternative.description = Tento příbuzný ^ cloverleaf ^ neumožňuje vyplnění mezer, ale dovoluje jedno vykreslení.
rules.americancanister.description = Obtížná variace nádoby ^ s budováním střídavými barvami.
rules.americantoad.description = Jednoduchá dvojpodlažní variace ^ canfield ^.
rules.antares.description = Kombinace ^ freecell ^ a ^ scorpion ^ Thomas Warfielda rozděluje tabulku na dvě poloviny, kde budeme stavět střídavé barvy a přemisťovat karty pomocí pravidel FreeCell, kde stavíme ve stejném obleku a pohybujeme podle pravidel Scorpionu.
rules.ants.description = Jako čtyři paralelní golfové hry
rules.anubis.description = Variance ^ doublepyramid ^ se třemi hromadami odpadu.
rules.apophis.description = ^ Pyramid ^ hral se třemi hromadami odpadu.
rules.applegate.description = Tato hra má podobnosti jak s ^ spider ^ a ^ yukon ^, a může to být starší verze ^ scorpion ^
rules.arabella.description = Třípodlažní ^ pavouk ^ / ^ klondike ^ se podobá ^ ladyjane ^ Thomasem Warfieldem.
rules.arizona.description = Snadnější variace ^ wildflower ^, kde můžete poslouchat sekvence bez ohledu na to, co vyhovuje.
rules.assembly.description = Obleky vůbec nezáleží na tomhle jednoduchém malém solitérním hře.
rules.astrocyte.description = Komprimovaná hra ^ spider ^ se čtyřmi buňkami.
rules.athena.description = Klasická variace s obdélníkovou počáteční tabulkou, ve které se karty střídají lícem nahoru a lícem dolů.
rules.auldlangsyne.description = Stará solitérská hra, ve které není v tabulce povolena žádná budova.
rules.auntmary.description = Obtížná ^ klondike ^ variace, kde tableau obsahuje méně hromádky, ale všechny karty jsou lícem nahoru.
rules.australian.description = Variance ^ klondike ^, která umožňuje přesunout karty bez vrcholu (s kartami nad nimi) jako v ^ yukon ^.
rules.backbone.description = Těžká hra viktoriánského původu s vidlicovou rezervní hromadou
rules.bakers.description = Předchůdce \
rules.bakersdozen.description = Změňte uspořádání třinácti tabulkových tabulek, abyste uvolnili karty nadace tím, že po jedné kartě posunete kartu.
rules.bakerstwodeck.description = Dvoupodlažní verze hry ^ bakery ^.
rules.balcony.description = Podobně jako ^ canfield ^, ale základy jsou vytvářeny ve střídavých barvách, rezervní karty mohou být převedeny pouze do nadace a prázdné prostory jsou automaticky vyplněny ze zásoby.
rules.barricadea.description = Jednoduchá hra, v níž budeme postavit bez ohledu na to, jak vyhovuje jak tableau, tak i nadaci, a který používá zásobu, ale není odpad.
rules.barricadeb.description = Jednodušší, ale přesto velmi obtížná modifikace ^ bloku, kterou vymysleli Richard Mechen a Thomas Warfield.
rules.bastion.description = ^ Pevnost ^ s buňkami.
rules.bath.description = Varianta \
rules.batsford.description = Dvoupodlažní ^ klondike ^ hra se speciální rezervou, která může uložit až tři krále.
rules.batsfordagain.description = Variance ^ batsford ^ s redeal.
rules.bavarian.description = Thomas Warfield je jednodušší verze německé ^ trpělivosti s několika dalšími sloupci tabulky.
rules.bearriver.description = Varianta fanoušků, kde si můžete postavit a dívat se v obleku, ale jsou omezeny na tři karty na hromadu.
rules.beehive.description = V této skladové variantě vybereme a odstraníme hromady čtyř karet stejné úrovně.
rules.beehivegallery.description = Jedná se pouze o \
rules.beetle.description = Variant ^ pavilonu ^, kde jsou všechny karty rozdány lícem nahoru.
rules.beleagueredcastle.description = Náročná hra s jednoduchými pravidly.
rules.beleagueredfortress.description = Variance ^ pevnosti ^ s rezervou dvanácti karet, ze které lze hrát všechny karty.
rules.bigapple.description = Obtížná variace ^ newyork ^ se třemi buňkami namísto tří odpadových hromad, ale kde se mohou hromady přesunout.
rules.bigbertha.description = Tato dvoupodlažní verze ^ kingalbert ^, která má 14 rezervních karet, které jsou všechny hratelné, a samostatnou základovou hromadu, kterou můžete dát všem králům.
rules.bigforty.description = Jednosložková varianta ^ čtyřicítky ^, která umožňuje pohyby zásobníku.
rules.bigfreecell.description = Jednoduchá dvojstupňová verze freecell ^.
rules.bigharp.description = Dvoupodlažní ^ klondike ^ variace, která se liší od ^ harp ^ několika způsoby, aniž by to bylo mnohem větší.
rules.bigspider.description = Třípodlažní verze ^ spider ^.
rules.binarystar.description = Dvoupodlažní verze Thomasho Warfielda ^ blackhole ^ má dvě základní hromady.
rules.bisley.description = Hra stavění nahoru a dolů na tabuli.
rules.blackhole.description = Stejně jako ^ allinarow ^ to je variace ^ golf ^ bez zásoby.
rules.blackwidow.description = Snadnější variace ^ spider ^, kde máte povoleno přesunovat posloupnosti, i když nejsou všichni v jednom obleku.
rules.blindalleys.description = Varianta ^ klondike ^ se čtvercovou tabulkou, která se liší od ^ passeul ^ pouze v počtu průchodů povolených balíčků.
rules.block.description = Téměř nesnesitelně náročná dvoupodlažní hra, která získává své jméno z toho, že to běžně blokuje.
rules.blockade.description = Jednoduchá hra, která začíná pomalu a končí rozkvětem.
rules.blockten.description = Hra čistého štěstí, kde můžete odstranit páry, které přidávají deset, nebo dvojice tvářových karet, ale ne desítky.
rules.blondesandbrunettes.description = Variant ^ signora ^, kde je základní karta určena kartou, se kterou se jedná.
rules.bobby.description = Variance ^ robert ^ s druhou základovou hromadou, která usnadňuje, ale není moc snadnější.
rules.boulevard.description = Žádná budova na stole, tři rezervní hromady a nadace, které stavějí dvěma.
rules.boxfan.description = Varianta ^ ventilátoru s budováním alternativní barvou.
rules.boxkite.description = Tableaus se zvedá nebo sestupuje, polovina základů se zvedá, polovina staví.
rules.brazilian.description = V této dvojpodlažní variantě z Brazílie se zabýváte tabulkou namísto hromadě odpadu.
rules.breakwater.description = Jednodušší varianta ^ výměny ^, ve které budeme bez ohledu na to vyhovovat.
rules.brigade.description = Snadnější variace průtoku s větším počtem tabulek s menšími kartami a esy začínající na základně.
rules.brisbane.description = Stejně jako ^ yukon ^, ale počáteční rozložení je trochu jiné a stavíte bez ohledu na to.
rules.bristol.description = Hra se třemi hromadami odpadu, kterou vymysleli Albert Morehead a Geoffrey Mott-Smith.
rules.britishcanister.description = Obtížná verze kanystru, která pochází z devadesátých let minulého století.
rules.brownrecluse.description = Tato varianta ^ pavouka Thomasem Warfieldem má zásobu a odpadovou hromadu.
rules.bucket.description = Varianta kanistru, která nakonec vypadá spíše jako \
rules.buffalobill.description = V této snadné variantě ^ littlebillie ^, od Davida Parletta, je více fanoušků a rezervní buňky začínají prázdné, ale neexistují žádné redeals.
rules.bunker.description = Vybudujte bez ohledu na to, zda chcete vyzkoušet všechny karty na stole.
rules.bureau.description = Tato hra má pravidla podobná ^ klondike ^, kromě toho, že vyberete základy v alternativních barvách a nemůžete vyplnit tabulky.
rules.busyaces.description = Poměrně snadná hra, která se datuje od roku 1939. Dvanáct tabulkových stohu jedné karty znamená, že můžete snadno získat spoustu prázdných prostorů pro práci.
rules.calculation.description = Podobně jako ^ sirtommy ^, ale mnohem složitější hrát, protože každý hromadný hromada postupuje jiným přírůstkem.
rules.canfield.description = Stará kasinová hra, kde dům obvykle vyhrává.
rules.canfieldgallery.description = To je jen ^ canfield ^ s jiným uživatelským rozhraním: všechny karty, které by normálně začínaly v akci, jsou rozloženy lícem nahoru s těmi, které by byly normálně hratelné, pokud byste procházeli sklady tři najednou automaticky
rules.canfieldrush.description = Varianta {canfield ^), kde karty jsou rozděleny třemi v prvním proudu, dvěma v druhém a druhém v posledním.
rules.canister.description = Ještě jedna druhá solitérní hra se všemi kartami, která jsou rozdělena lícem nahoru a bez zásob.
rules.caprice.description = Stavět nebo dolů v obleku a zásoby se zabývá tabulkou.
rules.captivequeens.description = Jednoduchá a nemilosrdná variace ^ sixesandsevens ^ také známá jako \
rules.carlton.description = Obtížná dvojpodlažní ^ klondike ^ variace.
rules.carousel.description = Dvojpodlažní hra se samostatnými základy pro esa, vyrovnanost a kurz.
rules.carpet.description = Jednoduchá hra s dvaceti rezervními piloty a žádnou budovu.
rules.carthage.description = Dvojpodlažní hry, kde se vypořádáte s rezervami a stavíte na tabuli.
rules.cassim.description = Verze alibaby s menší tabulkou a nekonečností výpovědí.
rules.castile.description = Otevřená varianta ^ bristol ^, kterou vymyslel Thomas Warfield.
rules.castlemount.description = Třípodlažní verze ^ beleagueredcastle ^, kterou vymyslel Thomas Warfield.
rules.castleofindolence.description = Thomas Warfieldova adaptace hry z 19. století byla poprvé popsána v knize Solitaire z roku 1932 George A. Bonaventure.
rules.castlesend.description = Trochu jiná verze ^ chessboard ^ s rezervou dvou karet.
rules.castlesinspain.description = Varianta ^ bakersdozen ^, která umožňuje vyplnění mezery s libovolnou kartou a kde stavíme alternativní barvy.
rules.castoutnines.description = Obtížná variace balíků ^ nebo {busyaces}, kde již nejsou žádné karty na základě a tam jsou jen sedm tabulkových schránek.
rules.ceilingfan.description = Snadnější variace ^ fan ^, kde stavíte střídavé barvy.
rules.celleleven.description = Třípodlažní verze ^ freecell ^.
rules.challengefreecell.description = Verze ^ freecell ^ vynalezené Thomasem Warfieldem, kde jsou esa a dvojice vždy na dně osmi stohů.
rules.chameleon.description = V případě, že byste nebyli pro vás dostatečně obtížné, je zde verze s pouze třemi tabulkami.
rules.chateau.description = Dvoupodlažní varianta.
rules.chelicera.description = Variance na ^ scorpion ^ vynalezený Erik den Hollander, ve kterém vyplníme místo ze tří akcí místo ze tří skladových zásob.
rules.cheops.description = Variant ^ pyramid ^, kde odstraníte dvojice karet se stejnými nebo po sobě jdoucími řadami
rules.chequers.description = Tato hra má dvacet pět tabulek, kde se můžete postavit nahoru nebo dolů, a stavíte na polovině základů a dolů na ostatní.
rules.chessboard.description = Zajímavější variantou ^ pevnosti ^, kde si vyberete základní kartu.
rules.chinaman.description = Varianta ^ klondike ^, kde budeme stavět různými obleky.
rules.chinese.description = Tato variace ^ scorpion ^ má odlišné uspořádání, menší zásobu a umožňuje, aby se karty postupně přemisťovaly do základů.
rules.chinesefreecell.description = Verze ^ freecell ^ hrála pouze s třemi obleky.
rules.chineseklondike.description = Tři-oblek verze ^ klondike ^.
rules.chinesespider.description = Tři-oblek verze ^ pavouk ^.
rules.cicely.description = Variant ^ ^ turnaj ^ a ^ kingsdowneights ^, kde se můžete postavit a skládat z tabulky.
rules.circleeight.description = Přesuňte všechny karty na tabulku, abyste tuto hru vyhráli, ale kartu nelze přesunout, jakmile je na stole.
rules.citadel.description = Snadnější variace ^ beleagueredcastle ^, kdy se karty během transakce přesouvají do nadace.
rules.cleopatra.description = Thomas Warfield je varianta čtyřicet s pyramidovým tabulem.
rules.cloverleaf.description = Jednoduchá hra, kterou vynalezl Thomas Warfield, kde se postavíte nebo skáčete na tabuli, vytvoříte dvě základové hromady a dvě postavíte.
rules.colonel.description = Variance ^ signora ^ vymyslel Thomas Warfield, kde jsme postavili ve stejném obleku namísto střídavých barev.
rules.colorado.description = Hra, kde mohou být karty na libovolném místě na 20 stolech.
rules.congress.description = Toto má podobnosti s čtyřiceti světlem, ale prostory v tabulce mohou být vyplněny pouze z odpadu.
rules.contradance.description = Varianty šesté a sedmdesátů, které jsou stejně bezvýznamné jako \
rules.cornelius.description = Verze ^ fortyandeight ^, která dovoluje přehrávání nepotřebných karet (pohybujících se bez ohledu na to, zda jsou na kartách vedle nich), jako v ^ yukon ^.
rules.corners.description = Tato zcela bezvýznamná změna na ^ czarina ^ neumožňuje stavbu na tabuli, ale dovoluje tři průchody skrz akcii.
rules.cornersuite.description = Tato poměrně snadná hra připomíná jednu verzi balíčku ^ kongresu ^, kromě toho, že tabulka začíná prázdnou.
rules.corona.description = Hra podobná ^ fortyandeight ^, kde jsou místa prázdného místa a odpadu.
rules.countess.description = Změna se může týkat čtyř rezerv.
rules.courtyard.description = Varianty {busyaces}, které zvyšují potíže při automatickém naplnění prázdných tabulek, oddělují odpad a zásoby.
rules.coyote.description = Mírně jednodušší, ale přesto obtížná variace akcelerace, ve které mohou být posunuty sekvence.
rules.crescent.description = Obousměrná stavební hra, ve které můžete třikrát otočit karty ve stohu.
rules.crescentfour.description = Snadnější variace ^ crescent ^, která umožňuje jednu další rotaci.
rules.crisscross.description = Variance ^ simplepairs ^, která vyžaduje velmi velkou dávku čistého štěstí k výhře.
rules.cromwell.description = Dvojpodlažní hra se 26 tabulkami a remízou.
rules.cruel.description = Hra, ve které můžete tableau vykoupat tak často, jak jen budete chtít, dokud si můžete vydělat alespoň jednu kartu mezi nabídkami.
rules.czarina.description = Variance na čtyřech sezónách ^, kde jsou mezery automaticky vyplněny ze zásob.
rules.darkpyramid.description = Verze ^ pyramidy ^, kde jsou karty rozdány lícem dolů.
rules.darwin.description = Třípodlažní verze {australského} Solitaire, což je kříž mezi ^ yukon ^ a ^ klondike ^.
rules.demon.description = Dvoupodlažní verze ^ canfield ^, ne tak snadná jako ^ doublecanfield ^.
rules.demonfan.description = Velmi snadná hra, v níž stavíte střídavé barvy a máte povoleno šest realií.
rules.demonsandthieves.description = V této hře je tabulka rozdělena na dvě poloviny, jedna polovina, kde hrajete podle pravidla ^ canfield ^ a jedna polovina, kde hrajete podle čtyřiceti čtyřicet pravidel.
rules.deuces.description = Obtížnější variace ^ busyaces ^ s méně pilovými tabulkami.
rules.deucesandqueens.description = Varianty, které jsou povoleny v tabulce.
rules.diavolo.description = Varianta ^ klondike ^ se čtyřmi základovými hromadami, které jsou postaveny současně s jednou kartou, zatímco ostatní čtyři vyžadují dokončené sekvence.
rules.dieppe.description = Variant na ^ kongresu ^, kde mohou být hromady přesunuty, polotovary mohou být vyplněny libovolnou kartou a na počátku jsou rozdány tři řady karet.
rules.dimes.description = Variance na ^ dluž ^ ^ s méně hromadami tabulky.
rules.diplomat.description = Změna na kongresu ^ nebo ^ čtyřicetiletých ^.
rules.dnieper.description = Přesně jako ^ kiev ^, ale trochu jednodušší, protože králi mohou být hráni na esá.
rules.dorothy.description = Další bezvýznamná variace {captivequeens ^ a ^ sixesandsevens ^ se samostatnými základy pro odds, evens a face cards.
rules.doubleacesandkings.description = Čtyřpodlažní verze ^ aesandkings ^, kterou vymyslel Thomas Warfield.
rules.doublecanfield.description = Dvoupodlažní verze ^ canfield ^, mnohem jednodušší než původní hra.
rules.doubledot.description = Jednoduchá hra, při níž stavíte dvěma na základy a dvakrát na tabuli.
rules.doubleeasthaven.description = Dvoupodlažní verze ^ easthaven ^.
rules.doublefourteens.description = Dvoupodlažní verze ^ fourteenout ^.
rules.doublefreecell.description = Thomas Warfield je dvoustupňová verze freecell ^.
rules.doublegoldrush.description = Dvoupodlažní verze ^ goldrush ^.
rules.doublejane.description = Čtyřpodlažní ^ pavouk ^ / ^ klondike ^, podobný tomu ^ ladyjane ^.
rules.doubleklondike.description = Dvoupodlažní verze ^ klondike ^.
rules.doublelimited.description = Čtyřpodlažní verze ^ omezené ^.
rules.doubleminerva.description = Thomas Warfield je dvoupodlažní verze minerva ^.
rules.doublepyramid.description = Thomas Warfield je dvoupodlažní verze pyramidy ^.
rules.doublerail.description = Je to čtyřicetnásobná variace, ve které budeme postavit bez ohledu na to, co se hodí a dokáží přesunout stohy.
rules.doublerussian.description = Dvoupodlažní verze ^ russian_ solitaire.
rules.doublescorpion.description = Jednoduchá dvojpodlažní variace ^ scorpion ^, kde jsou všechny karty již rozdány na začátku.
rules.doubleseatowers.description = Dvoupodlažní verze volné volby ^ známých jako ^ sedadla ^.
rules.doublesignora.description = Čtyřpodlažní verze ^ signora ^, kterou vymyslel Thomas Warfield.
rules.doublestorehouse.description = Dvoupodlažní verze úložiště ^.
rules.doubletcell.description = Kombinace mezi ^ dublety ^ a ^ freecell ^.
rules.doubletrigon.description = Dvoupodlažní verze ^ trigonu ^ nebo možná verze ^ doubleclondike ^ se stavbou v obleku.
rules.doublets.description = Podobná hra s ^ simplepairs ^.
rules.doubleyukon.description = Dvoustupňová variace ^ yukon ^
rules.dover.description = Tato dvoupodlažní verze ^ bristolu ^ má ještě tři odpadové hromady, ale základové piloty musí být postaveny v obleku a prázdné tabulové prostory mohou být vyplněny, ačkoli pouze z odpadu.
rules.dragon.description = Varianta ^ čínského ^, kde stavíte ve stejném obleku.
rules.easthaven.description = Jeden palubní kříž mezi ^ pavourem ^ a ^ klondike ^.
rules.eclipse.description = Varianta ^ waningmoon ^, kde jsou povoleny sekvenční pohyby a karty jsou rozděleny do tabulky namísto na odpadovou hromadu.
rules.eightbyeight.description = Sestavte bez ohledu na to, co máte na tabletu o rozměrech 8x8, abyste získali své karty na osmi základy.
rules.eighteens.description = Hra, ve které odeberete singletonové esa nebo soupravy tvořené tváří kartou se třemi dalšími kartami, které přidávají do osmnácti.
rules.eightoff.description = Změna volné buňky s více buňkami, ale kde můžete pouze stavět ve stejném obleku
rules.eighton.description = Těžší odchylka ^ eightoff ^, kde esa začínají na dně pilot.
rules.eightsdown.description = Varianta ^ busyaces ^ vynalezená Thomasem Warfieldem, kde se základy stavějí z osmi.
rules.eightythieves.description = Velmi obtížná čtyřkodová verze čtyřicetiletého Thomasem Warfieldem.
rules.elba.description = Varianta čtyřicet čtyřicet s ^ klondike ^ podobnými stavebním pravidlům.
rules.elevens.description = Sada odstranění sad karet přidání do 15 nebo sady obsahující deset přes krále.
rules.eleventriangle.description = Trochu jednodušší verze ^ trojúhelníku ^, kde odstraníme páry, které přidávají jedenáct.
rules.eliminator.description = Jednoduchá golfová hra se šesti základy.
rules.emperor.description = Složitější verze ^ rankandfile ^, kde lze přesunout pouze jednotlivé karty.
rules.empressofitaly.description = Čtyřdruhovou verzi ^ blondesandbrunettes ^, kterou vymyslel Thomas Warfield.
rules.endlessharp.description = Varianty velké harfy, která umožňují neomezené vymýcení.
rules.ephemeralfreecell.description = Ephemeral FreeCell je jako standardní ^ freecell ^, kromě toho, že jedna z buněk zmizí po prvním použití.
rules.escalator.description = Dekonstruujte pyramidu tím, že vytvoříte nebo sestupujete na jedné základní hromadě.
rules.eternaltriangle.description = Poměrně těžká dvojpodlažní ^ klondike ^ variace.
rules.evenandodd.description = Jednopodlažní verze ^ boulevard ^.
rules.exiledkings.description = Složitější variantu citadelu, kde mohou být prostory vyplněny pouze králi.
rules.fairmaids.description = Varianty budoucího vývoje, kde budujeme alternativní barvy.
rules.fallingstar.description = Obtížněji se signorizační variace s méně kartonovými tabulkami a předem stanovenou základovou základnou.
rules.famousfifty.description = Obtížná čtyřicetnásobná variace, která začíná jednou kartou na každé tabulce.
rules.fan.description = Původní fanoušková hra zahrnuje stavbu obleku na osmnácti tabulkových tabulích.
rules.farmerswife.description = Varianty ^ tříblindmických ^, kde budeme vytvářet střídavé barvy jako v ^ scorpiontail ^.
rules.father.description = Tato změna ^ dědečka ^ Thomasem Warfieldem přináší potíže tím, že snižuje počet tabulkových tabulek a přidává strategii tím, že eliminuje automatické vyplňování prázdných prostorů, ale je to stále docela snadná hra.
rules.fifteen.description = Vybudovat na jednom základě, na druhém.
rules.fifteenrush.description = Rozložení je jako ^ klondike ^, ale odstraníte dvojice, které přidávají patnáct nebo párů es.
rules.fifteens.description = Jednoduchá hra, ve které odeberete soupravy, které přidávají 15 nebo čtyři desítky, čtyři jacky, čtyři královny nebo čtyři králové.
rules.floradora.description = Dvoudvarová variace ^ třicetnácti ^ s extra základovou hromadou pro krále, ale žádný stoh se nepohybuje.
rules.flow.description = Snadnější variace ^ wavemotion ^, která dovoluje stavět na rezervě.
rules.flowergarden.description = Šest hromád šesti karet v tabulce se nazývá \
rules.fly.description = Variance ^ frog ^, kde esy začínají na základně.
rules.forecell.description = Švédský předchůdce ^ freecell ^, původně jedna z mnoha her nazývaných \
rules.fortress.description = Klasický a obvykle nerozlomitelný předchůdce ^ beleagueredcastle ^, kde můžete v tabulce postavit jak nahoru, tak dolů.
rules.fortressofmercy.description = Varianty ^ pevnosti ^, která vám umožňují pohybovat se \
rules.fortunesfavor.description = Velmi snadná, jednopodlažní verze ^ busyaces ^.
rules.fortyandeight.description = Dvě paluby, čtyřicet karet v tabulce, osm základních pilířů, stavěné ve stejném obleku.
rules.fortybandits.description = Jednodušší varianta čtyřicítky, kde mohou být posunuty sekvence.
rules.fortydevils.description = Thomas Warfield obtížný kříž mezi ^ rougeforty ^ a ^ ladycadogan ^.
rules.fortynine.description = Tato čtyřicetinásobná variace má čtyřicet devět karet v sedm až sedm tabulce.
rules.fortythieves.description = Podobně jako ^ fortyandeight ^, ale tabulka má čtyřicet karet v deseti stackách se čtyřmi a dovolíme jen jeden průchod přes palubu.
rules.fortythieves3.description = Tři palubní verze čtyřicetiletého s tabulkou 12 x 4.
rules.fortythieves4.description = Čtyři palubní verze čtyřicetiletého s tabulkou 14 x 6.
rules.fourbyten.description = Varianta volné buňky se spoustou buněk a ne tolik tabulek tabulky.
rules.fourleafclovers.description = Jediná základová hromada je postavena bez ohledu na to, zda je od esa ke králi a pak od esa k králi znovu pomocí tabulky, kde můžete postavit jak nahoru, tak dolů.
rules.fourseasons.description = Jednoduchá hra štěstí a dovedností, kde můžete karty posunout po jednom, stohovat bez ohledu na to, co vyhovuje.
rules.foursup.description = Thomas Warfield vytvořil tuto hru jako pokračování série, počínaje tradičními hráči ^ busyaces ^ a ^ deuces ^.
rules.fourteenout.description = Zajímavá hra, ve které odstraníte páry, které přidávají čtrnáct.
rules.fredsspider.description = V této snadné variantě na ^ spider ^, navrženou Fredem Lundeem z Livonia v Michiganu, jsou karty rozdány lícem nahoru a mohou být přesunuty k základům jednotlivě.
rules.freecell.description = Vynalezl Paul Alfille, slavný společností Microsoft, tato hra poskytuje čtyři dočasné úložné buňky, které mohou být použity k pohybu karet.
rules.freecellduplex.description = Jednoduchá dvojpodlažní verze ^ freecell ^.
rules.freecellfourdeck.description = Čtyřpodlažní verze ^ freecell ^ pro ty, kteří rád utrácejí dlouhou dobu řešení jediné dohody.
rules.freecellthreedeck.description = Ještě další třístupňová verze ^ freecell ^.
rules.freefan.description = Snadná variace ventilátoru s buňkami.
rules.friday.description = Hra pro odstranění párů se dvěma tabulemi, z nichž pouze jedna je vyplněna automaticky ze skladu.
rules.frog.description = Vztah ^ sirtommy ^ s rezervou.
rules.gargantua.description = Dvoupodlažní verze ^ klondike ^ vymyslel Albert Morehead a Geoffrey Mott-Smith.
rules.gaygordons.description = Hra pro odstranění párů, ve kterých odstraníte páry, které přidáte na 11, Krále s Queens nebo Jacks dohromady.
rules.german.description = Podivná a obtížná hra, v níž musíte postavit sekvence na tabuli, bez ohledu na to, co je vyhovuje.
rules.giant.description = Varianta bez kapsy, ale ve které může být libovolná karta přehrána na prázdný prostor.
rules.gilbert.description = Zvláštní variace s jednou sestavou základů a jednou budovou.
rules.giza.description = Varianty ^ pyramidy ^ Michaela Kellera mají tabulku karet namísto akcií, což je zcela otevřená hra.
rules.gloucestershire.description = Dvoupodlažní změna průtoku.
rules.goldmine.description = Klasická odchylka začíná prázdnou tabulkou.
rules.goldrush.description = Kolísavá odchylka, kdy se počet karet, které se zabývají odpadem, snižuje s každým průchodem skladu.
rules.golf.description = Vybudovat nebo sestoupit do jedné nadace, aby si vzala karty z tabulky, kde není povolena žádná budova.
rules.golfrush.description = Varianta golfu hrála s tabulkou ^ klondike ^.
rules.goodmeasure.description = Mnohem obtížnější variace ^ bakersdozen ^ s menšími tabulkami.
rules.gotham.description = Jednodušší varianty ^ newyork ^, kde budeme stavět bez ohledu na to, co vyhovují a stejné haléře, lze přesunout.
rules.grandfather.description = Hra s dvaceti tabulkami, každá z nich může mít dvě karty.
rules.greattriangle.description = Těžká třípodlažní ^ klondike ^ verze Thomasa Warfielda.
rules.groundsfordivorce.description = Hra ^ ^ spider ^, kde karty nejsou rozděleny do prázdných sloupců.
rules.gypsy.description = Kříž mezi ^ spider ^ a ^ klondike ^.
rules.halfcell.description = ^ Freecell ^ s pouze dvěma základovými piloty.
rules.harp.description = Dvoupodlažní ^ klondike ^ variace.
rules.haystack.description = Obtížnější verze ^ jehly ^, ve které lze rezervovat pouze 8 karet.
rules.howtheyrun.description = Variance ^ threeblindmice ^ vynalezené Erik den Hollander se dvěma buňkami nahrazujícími dvě rezervní karty.
rules.hugespider.description = Čtyřpodlažní verze ^ spider ^.
rules.hypotenuse.description = Verze ^ věčného triangula ^ s některými kartami lícem dolů.
rules.imperialguards.description = Verze ^ missmilligan ^ kde prázdné tabulové prostory mohou být vyplněny libovolnou kartou místo Kings.
rules.incompatibility.description = Hra ^ ^ spider ^, kde karty mohou být přemístěny k základům po jednom a kde nejsou karty rozdány na prázdné sloupce.
rules.indefatigable.description = Tato variace royalfamily je v podstatě stejná, ale základy se vytvářejí z esa a je dokonce snadnější tím, že se vykoupí.
rules.indian.description = Jednoduchá hra, která je podobná čtyřicátému, s tím rozdílem, že první karta v každém stohu deseti tabulky je lícem dolů a karty mohou být hrány na jakémkoli jiném než jejich vlastním obleku.
rules.inquisitor.description = Tato ladyjane ^ variace od Thomasho Warfieldu vyžaduje, abyste postavil oblek, ale dává vám další vykoupení.
rules.insaneklondike.description = Variance ^ klondike ^ s 32 palubami.
rules.intelligence.description = Dvoupodlažní verze ^ labellelucie ^.
rules.interchange.description = Mimořádně obtížná čtyřicetiletá varianta se střídavými kartami rozdána lícem dolů.
rules.invertedfreecell.description = Stejně jako ^ freecell ^, ale budeme omezovat naše mozky budováním všeho v opačném směru.
rules.irmgard.description = Varianta ^ cikánky ^, kde máte extra tabulkovou tabulku, ale můžete zaplnit prostory pouze králi.
rules.isabel.description = Odstraňte dvojice karet stejné úrovně z tabulky 13x4.
rules.jacksinthebox.description = Varianty ^ ^ ^ ^ ^, které mají menší počet tabulkových tabulek, ale přidávají některé buňky.
rules.josephine.description = Podobně jako ^ fortythieves ^, kromě toho, že můžete posunovat sekvence.
rules.jumboklondike.description = ^ Klondike ^ hrál s šestihodinovou palubou.
rules.junction.description = Varianty jednorozměrné nebo dvoukolejné pro čtyři palitové paluby.
rules.juvenile.description = Dvojpodlažní hra, ve které odstraníte páry, které přidávají na čtrnáct.
rules.kansas.description = Stejně jako ^ duha ^ to je variabilita ^ canfield ^, kde stavíte bez ohledu na to, co se vám líbí, ale je to trochu obtížnější, protože máte pouze tři tabulky.
rules.kiev.description = Verze ^ ukrajinské ^ Solitaire, kde je zásoba karet rozdělených do obdélníkové tabulky, takže celá věc je spider ^ ish.
rules.kingalbert.description = Tato hra, jedna z několika her známých také jako \
rules.kingcell.description = Variance ^ freecell ^, kde budeme stavět bez ohledu na barvu místo alternativní barvy, a pouze králové mohou být hrány na prázdné tabulové prostory
rules.kingdom.description = Hra, ve které není v tabulce a oblecích povolena žádná budova, se při budování tabule ignoruje.
rules.kingsdowneights.description = Tato variace ^ turnaje ^ má tabulku, ve které můžete vytvořit alternativní barvu namísto buněk.
rules.kingsley.description = Reverse ^ klondike ^, který teoreticky není obtížnější, ale je těžké zabalit hlavu, pokud jste zvyklí hrát naopak.
rules.kingtut.description = Pyramidová variace, kde se zabýváme třemi kartami najednou a máme neomezené převody.
rules.klondike.description = Nejslavnější solitérní hra na světě má trojúhelníkový stůl, ve kterém střídáte střídavé barvy.
rules.klondikegallery.description = Nejslavnější solitérní hra na světě hrála v režimu galerie, takže všechny karty jsou vždy viditelné a hratelné jsou zvednuty
rules.klondike1card.description = Nejslavnější solitérní hra na světě má trojúhelníkový stůl, ve kterém střídáte střídavé barvy.
rules.klondiketerritory.description = Kříž mezi ^ flowergarden ^ a ^ klondike ^, trochu obtížnější než podobná hra na severozápadním teritoriu.
rules.knottynines.description = Složitější variace důvěryhodnosti ^.
rules.labellelucie.description = Klasická solitér, kde si postavíte v obleku na stole a můžete dvakrát vykoupat.
rules.ladybetty.description = Tento bratranec ^ sirtommy ^ vyžaduje, abyste postavili základ v obleku, ale dává vám dvě další tabulkové tabulky, s nimiž budete pracovat.
rules.ladycadogan.description = Thomas Warfield je ^ rougeetnoir ^ varianta, kde budeme stavět bez ohledu na oblek namísto střídavých barev.
rules.ladyjane.description = Jednoduchý dvoupodlažní ^ pavouk ^ / ^ klondike ^ směsice od Thomasa Warfielda.
rules.ladypalk.description = Podobně jako ^ diplomat ^, ale dovoluje, aby se hromady pohybovaly a mezery mohly být vyplněny pouze králi.
rules.lafayette.description = Varianta může být s jedním základem a jednou budovou.
rules.lanes.description = Tabulka šesti po tři hrála hodně jako ^ klondike ^, ale nemůžete hýbat stacky.
rules.lasker.description = Verze ^ šachovnice ^ kde mohou být posunuty sekvence.
rules.leapyear.description = Čtyřpodlažní verze ^ auldlangsyne ^.
rules.lily.description = Silnější variace ^ trillium ^, kde mohou být prostory vyplněny pouze králi.
rules.limited.description = Stejně jako čtyřicátá léta, ale s tabulkou 12 až 3.
rules.lincolngreens.description = Čtyřpodlažní variantu ^ puttputt ^ nebo verze ^ panthercreek ^, která umožňuje balení.
rules.links.description = Odstranění páru od týmu Thomas Warfield, vzdáleně příbuzného golfu ^.
rules.linus.description = Snadnější variace ^ labellelucie ^, kde vytváříte alternativní barvy.
rules.littlebillie.description = V této hře, která se datuje do roku 1900, není povolena žádná budova, ale máte k dispozici několik buněk, které lze použít k odkrytí potřebných karet.
rules.littleforty.description = Stejně jako čtyřiadvacet, ale stavíme bez ohledu na barvu, můžeme posunout sekvence a děláme tři průchody přes palubu, které se zabývají třemi kartami najednou.
rules.littlegiant.description = Jednokřídlá verze Giantu.
rules.littlemilligan.description = Jednoduchá jednopodlažní verze ^ missmilligan ^.
rules.littlenapoleon.description = Čtyřicetnásobná varianta, která vykazuje některé ^ pavoukovy vlivy, protože je možné stavět bez ohledu na to, zda je to vhodné, ale pouze pohybovat se stejnými sekvencemi.
rules.loveaduck.description = A ^ yukon ^ -typová hra, která se hraje na spojovací tabulce.
rules.lower48.description = Varianty ^ čtyřicítky ^, ve kterých stavíte střídavé barvy namísto stejného obleku.
rules.lucas.description = Čtyřicet varianta s třinácti tabulkovými pilíři a esy začínajícími na základy.
rules.lucasleaps.description = Jednoduchá ^ čtyřicetnásobná varianta podobná ^ waningmoon ^ s výjimkou toho, že sekvence mohou být přesunuty.
rules.luckierthirteen.description = Jednodušší verze ^ luckythirteen ^ nebo bezbuněčná verze ^ freecell ^.
rules.luckyfan.description = Verze ^ freefan ^, ve které žádný ventilátor nesmí mít více než tři karty.
rules.luckypiles.description = Mnohem snadnější rozmanitost štěstí, ve které se můžeš stavět nebo sestoupit.
rules.luckythirteen.description = Málokdy vyhrávající hra s jednoduchými \
rules.malmaison.description = Obtížná verze čtyřjádrových verzí ^ josephine ^ nebo, pokud dáváte přednost, verzi ^ eightythieves ^, která umožňuje přesun sekvencí.
rules.mamysusan.description = Zbylých čtyřicet zemí od francouzské rezervy s pěti kartami.
rules.manx.description = Vytvořte kompletní sekvence přesouváním čtyř pilířů bez ohledu na to, zda jste v této hře vynalezli Rick Holzgrafe z Solitaire Til Dawn.
rules.maria.description = Stejně jako čtyřicet, ale s tabulkou 9 až 4, ve které stavíte střídavé barvy.
rules.marierose.description = Třípodlažní verze josephinu nebo verze šedesáti úseček, která umožňují pohyb sekvencí.
rules.martha.description = Jednoduchá hra bez zásob, kde polovina karet začíná lícem dolů.
rules.mcclellan.description = Silnější variace ^ littlenapoleon ^, kde je potřeba vybudovat oblek.
rules.midnightclover.description = Varianta fanoušků Thomasem Warfieldem, kde je dovoleno remízou.
rules.midshipman.description = O něco jednodušší variace ^ maria ^, kde budeme stavět různými obleky namísto alternativních barev a kde některé karty začínají směrem dolů.
rules.millie.description = ^ Missmilligan ^ bez rezervy.
rules.milligancell.description = Změna volné buňky ^ misshilligan ^.
rules.milliganharp.description = Kříž mezi ^ missmilligan ^ a dvojpodlažním ^ klondike ^ variantem známým jako Harp.
rules.milliganyukon.description = Kříž mezi mlynářem a jükonem.
rules.minerva.description = ^ Athena ^ s přidanou rezervou ^ canfield ^ -style.
rules.missmilligan.description = Počínaje jednou kartou v každém sloupci sestavujte sekvence dolů střídavě barvou.
rules.mondospider.description = Poměrně náročná dvojnásobná velikost 8 pavouků.
rules.moosehide.description = Varianta ^ yukon ^, kde stavíte v neodpovídajících oblecích
rules.morehead.description = Variační variantu, ve které stavíme různé obleky namísto alternativních barev.
rules.mountolympus.description = Staví se dvojicí, takže šance a výhry jsou v samostatných sekvencích na tableau a oddělené hromady na základně.
rules.movingleft.description = Varianta ^ gargantua ^ nebo ^ doubleclondike ^, kde jsou prázdné mezery automaticky vyplněny z dalšího sloupce.
rules.munger.description = Změna minerva s rezervou je menší a je povoleno pouze jedno průchod skladu.
rules.muse.description = Tato variace ^ králalaber ^ má buňky místo rezervy.
rules.mystique.description = Varianty ^ munger ^ a ^ minerva ^ s rezervou velikosti v polovině cesty mezi oběma.
rules.napoleonsquadrilateral.description = Tato starší, obtížnější verze ^ napoleonssquare ^ neumožňuje pohyb stacků, ale během transakce přesune hodně karet do nadace.
rules.napoleonsshoulder.description = Variant napoleonssquare ^, kde stavíte bez ohledu na to, co vyhovuje.
rules.napoleonssquare.description = Tato francouzská hra, poprvé popsaná lady Adelaide Cadogenovou v brzy 1900, je snadná varianta čtyřiceti.
rules.nationale.description = Jako ^ caprice ^ bez zásob.
rules.needle.description = Hra s tabulkou ve tvaru U a rezervou, do které můžete ukládat karty.
rules.neptune.description = Hra, ve které odstraníte páry po sobě jdoucích karet.
rules.nestor.description = Zlikvidujte libovolný pár karet stejné postavy, bez ohledu na to, zda jsou vhodné (například dva esá, dva piktogramy atd.).
rules.newyork.description = V této variantě ^ dover ^ si můžete zvolit, který ze tří hromádků odpadu hrajete karty ze skladu, což je dobré, protože je těžké uspořádat věci na tabuli.
rules.nines.description = Variance na ^ simplepairs ^ páry, které přidávají na 9 nebo 10 deset přes krále.
rules.northwestterritory.description = Kříž mezi průtokovou vrstvou a klondike, lehce jednodušší než podobná hra.
rules.numberten.description = Stejně jako čtyřiadvacet, ale dvě karty v každém stolovém stohu jsou rozdány lícem dolů, stavíme střídavé barvy a dokážeme posunout stacky jako celek.
rules.octupleklondike.description = Osmnásobná variace ^ klondike ^.
rules.oddandeven.description = Obtížná, stará a pozoruhodně hloupá hra, kde jsou hromady pilířů stavěny dvěma a na stole nejsou povoleny žádné budovy.
rules.odessa.description = Variant ^ ruské ^ s odlišnou výchozí tabulkou.
rules.oldcarlton.description = Dvoupodlažní ^ klondike ^ variace, mnohem jednodušší než ^ carlton ^.
rules.opus.description = Thomas Warfield je mnohem obtížnější verze ^ penguin ^ má dva buňky
rules.outback.description = Dvoupodlažní verze Australského Solitaire.
rules.pantagruel.description = Tato dvojpodlažní ^ klondike ^ varianta je obtížnější než ^ gargantua ^, ale je stále velmi snadná.
rules.panthercreek.description = Čtyřpodlažní golfová variace.
rules.parliament.description = Jednodušší verze ^ kongresu ^, kde esa začínají na nadaci.
rules.passeul.description = Varianta s obdélníkovou tabulkou, která se liší od ^ slepých ležáků ^ pouze v počtu průchodů povolených plošinou.
rules.patientpairs.description = Stejně jako v ^ simplepairs ^ odstraníte dvojice karet stejného pořadí, ale karty začínají všechny rozdávat na tableau, takže se jedná o smidgeon více dovedností.
rules.penelopesweb.description = Velmi obtížná variace \
rules.penguin.description = Uspokojivá hra se sedmi buňkami vyvinutou Davidem Parlettem, kde jedna z karet, které potřebujete k založení nadace, je vždy zakotvena v dolní části první tabulkové tabulky.
rules.penta.description = Další změna v zaměstnání od Thomasa Warfielda, v tomhle se tvoří polovina tabu a polovina se staví.
rules.perseverancea.description = Variace kruté, kde se mohou hromady pohybovat.
rules.perseveranceb.description = Alternativní verze ^ perseverancea ^ kde existují pouze dvě vykreslování, metoda redeal je odlišná a králové jsou automaticky přesunováni do dna jejich zásobníků.
rules.pharaohs.description = Variant pyramidy ^ se třemi pyramidy.
rules.phoenix.description = Složitější variantu ^ arizona ^, kde stavíte alternativními barvami.
rules.pileup.description = Hra, ve které je třeba třídit karty podle pořadí a ne vyhovovat.
rules.pitchfork.description = Variant Thomasho Warfielda jehel ^ a ^ haystack ^, ve kterém nemůžete stavět na rezervě.
rules.pokersquares.description = Udělat deset pětikartových pokerových hand z mřížky 5x5.
rules.portuguese.description = Varianta ^ bakersdozen ^, která umožňuje vyplnění prostorů s králi.
rules.preference.description = Mírně náročnější verze ^ fortunesfavor ^ s menšími tabulkami.
rules.privatelane.description = Byla přidána variace \
rules.puttputt.description = Snadnější variace golfu, kde je povoleno balení od krále k eso.
rules.pyramid.description = Klasická hra pro odstranění párů s trojúhelníkovým stolem.
rules.pyramiddozen.description = Verze ^ giza ^, ve které jsou karty odstraněny ve dvojicích, které přidávají do dvanácti.
rules.quadrangle.description = Varianty ^ korony ^, kde základní karta je určena kartou rozdělenou do základů.
rules.quadrennial.description = Verze ^ leapyear ^ s dvěma výkresy, nebo verze ^ známosti ^ se čtyřmi palubami.
rules.quadruplecanfield.description = Jednoduchá čtyřložková verze ^ canfield ^, kterou vymyslel Thomas Warfield.
rules.quadrupleinterchange.description = Čtyřstupňová verze ^ interchange ^.
rules.quadrupleklondike.description = Čtyřpodlažní variace ^ klondike ^, kterou vymyslel Thomas Warfield.
rules.quadrupletrigon.description = Čtyřpodlažní verze ^ trigon ^.
rules.quadrupleyukon.description = Čtyřpodlažní varianty ^ yukon ^
rules.queenie.description = Vybudujte hromady karet ve střídavých barvách jako v ^ klondike ^, přesuňte libovolné skupiny karet jako v ^ yukon ^ a dejte vlny karet na tabulku, jako v ^ pavouru ^.
rules.queenvictoria.description = Tato mnohem jednodušší variace ^ kingalbertu ^ umožňuje hromadění karet.
rules.quintupleklondike.description = Pětpodlažní variace ^ klondike ^.
rules.quizzie.description = Variance ^ inkvizitor ^ Thomasem Warfieldem, kde vyjednáváte méně karet v každém průchodu palubou.
rules.racingaces.description = Třípodlažní verze ^ aesandkings ^, kterou vymyslel Thomas Warfield.
rules.raglan.description = Toto je ^ kingalbert ^ s jinou tabulkou a esy již na základně.
rules.rainbow.description = Variance ^ canfield ^, ve kterém můžete postavit bez ohledu na to, co je vyhovující.
rules.rainbowfan.description = Obousměrná stavební hra, ve které můžete třikrát otočit karty ve stohu.
rules.rankandfile.description = Stejně jako ^ numberten ^, ale tři karty v každém stohu jsou rozdány lícem dolů.
rules.redandblack.description = Hra, ve které je vše postaveno ve střídavých barvách.
rules.repair.description = Dvoustupňová verze ^ freecell ^.
rules.ripplefan.description = Snadnější variace ^ kruté ^ s jednou další tabulkovou hromadou.
rules.robert.description = Skoro neohranitelná hra bez tabulky.
rules.robie.description = Thomas Warfieldova verze čtyřicátého století, ve kterém tabulka začíná prázdná.
rules.roman.description = Variance ^ signora ^ kde budeme stavět bez ohledu na to, co vyhovuje.
rules.roosevelt.description = Velmi těžká čtyřicetiletá varianta, ve které stavíme střídavé barvy pouze na sedmi tabulkách.
rules.rougeetnoir.description = Varianta \
rules.rougeforty.description = Variant ^ rougeetnoir ^ s pravoúhlým tabulem.
rules.rowsoffour.description = Jednodušší verze diplomata, která umožňuje některé vyřizování.
rules.royalcotillion.description = Variace ^ oddandeven ^ s nějakým extra tabulkou a rezervními hromadami, ale pouze jeden průchod povolený přes palubu.
rules.royalfamily.description = Tato hra vám umožňuje vytvářet a sklánět a naplňovat mezery libovolnou kartou, což dělá hru tak snadnou, že často nepotřebujete vykoupení, které je vám povoleno.
rules.royalrendezvous.description = Zvláštní rakouská hra se čtyřmi základovými sadami, jednou normální, jednou pro párky, jednou pro šance a jednou pro krále.
rules.rueil.description = Verze programu ^ malmaison ^ ulehčila tím, že umožnila vykoupení.
rules.russian.description = Těžší variace ^ yukon ^, kde musíte postavit ve stejném obleku namísto alternativních barev.
rules.russiancell.description = Variant Thomas Warfieldové z ^ ruské ^ Solitaire přidá pár buněk.
rules.sally.description = Verze ^ doubleklondike ^, kde základní karta nadace závisí na kartě, jíž se zabývá.
rules.sandbox.description = Práce probíhá ...
rules.sandboxb.description = Další probíhající práce ...
rules.sanjuanhill.description = Snadnější varianta ^ čtyřicítky ^ ve které aes jsou již na základ.
rules.saratoga.description = To je jen ^ klondike ^ s kartami rozdávanými lícem nahoru.
rules.sarlacc.description = Varianta volné buňky s tabulkou spojovacích sloupců.
rules.saxony.description = Máte čtyři buňky, čtyři rezervní hromady, ve kterých můžete sestavit oblek a osm tabulkových tabulek, kde jsou rozdány karty, ale žádná budova není povolena.
rules.scorpion.description = Hra se sedmou sedlovou tabulí, kde tři karty v prvních čtyřech hromadách začínají lícem dolů.
rules.scorpionhead.description = Variace ^ scorpion ^ s některými buňkami.
rules.scorpiontail.description = Variace ^ scorpion ^, kde budeme stavět střídavě barvou namísto dolů v obleku.
rules.scotch.description = Základy postavené v alternativních barvách, tableau staví bez ohledu na to, co je vyhovuje.
rules.seatowers.description = Populární ^ freecell ^ variace vynalezená v roce 1988 Art Cabral.
rules.selectivecastle.description = Verze beleagueredcastle ^, kde je základ nadace určen první kartou, kterou na ni hrajete.
rules.selectivefreecell.description = Variance ^ freecell ^, kde první karta hrála na foudnation nastaví základní hodnotu pro všechny základy.
rules.sevastopol.description = Jednodušší verze ^ kiev ^, kde čtyři tableau piloty začínají třemi kartami místo čtyřmi.
rules.sevenbyfive.description = Varianta volné buňky s jedním sloupcem tabulky a více více buněk.
rules.sevenbyfour.description = Tvrdší ^ volná buněčná varianta s méně sloupci tabulky.
rules.sevenbyseven.description = Tato dánská hra se sedmou po sedmi tableau a třemi buňkami umožňuje dvě vyměnitelnosti.
rules.sevendevils.description = Seven Devils je pravděpodobně nejobtížnější ze všech solitérních her.
rules.sextupleklondike.description = Šest-decková variace ^ klondike ^.
rules.shadylanes.description = Těžká hra se čtyřmi rezervami a čtyřmi hromadami tabulky.
rules.shamrocks.description = Variace ^ ventilátoru, kde se můžete postavit nahoru nebo dolů bez ohledu na to, zda je vyhovující, ale jsou omezeny na tři karty na jeden stoh.
rules.shuffle.description = Verze ^ neptune ^, kde můžete také párovat krále s esy.
rules.signora.description = Stavěte vše ve střídavých barvách a snažte se vymazat rezervu na jedenáct karet.
rules.simonjester.description = Dvoupodlažní varianta ^ simplesimon ^, kterou vynalezl Adam Selene.
rules.simonsays.description = Směs ^ simplesimon ^ s ^ freecell ^, kterou vymyslel Thomas Warfield.
rules.simplepairs.description = Hra, ve které můžete odstranit dvojice karet stejné hodnosti.
rules.simplesimon.description = Stejně jako jednopodlažní ^ pavouk ^, kde všechny karty začínají lícem nahoru v trojúhelníkové tabulce a nejsou žádné další karty.
rules.singleinterchange.description = Jedna obtížná jednopodlažní varianta ^ výměny ^, kterou vymyslel Thomas Warfield.
rules.singleleft.description = Thomas Warfield je jednopodlažní verze ^ pohybujícího se ^.
rules.singlerail.description = Jednoplátková verze ^ doublerail ^.
rules.sirtommy.description = Klasická stará solitérní hra, kde karty mohou být umístěny kdekoli na stole, ale nelze je přeskupit.
rules.sixbyfour.description = Ovela tvrdší ^ volná buněčná varianta s dvěma méně sloupci tabulky.
rules.sixesandsevens.description = Žádná budova na tabulce, nějaká nadace se budovala, někteří stavěli dolů.
rules.sixteenpiles.description = Neobvyklá hra, v níž stačíte karty stejné úrovně, abyste odkryli karty a přesunuli se do nadace.
rules.sixtythieves.description = Obtížná třípodlažní verze čtyřicet let od Thomasa Warfielda.
rules.skippy.description = Hra, kterou vymysleli Lillian Davies a Christa Baran.
rules.smokey.description = Varianta ^ klondike ^ vynalezená Ann Edwardsem, kde můžete vytvářet sekvence v barvě, ale pohybovat pouze sekvence stejného obleku.
rules.somerset.description = Varianta bez zásob nebo odpadu.
rules.spanish.description = Varianta ^ bakersdozen ^, která umožňuje vyplnění mezer.
rules.spider.description = Na deseti tabulkových tabulích můžete sestavit bez ohledu na to, zda je to možné, ale můžete posunout pouze jednotlivé sekvence obleků.
rules.spidercells.description = Varianta freecell ^, ve které je třeba sestavit kompletní tabulky střídavých barev.
rules.spiderette.description = Jednoplátová verze ^ spider ^, s ^ ​​klondike ^ -style trojúhelníkové tabule.
rules.spideronesuit.description = ^ Pavouk ^ s ničím jiným než rýčem, pikem, pikem, pokud to oko vidí.
rules.spiderthreedeck.description = Tato trojpodlažní verze ^ spider ^ je trochu jednodušší než ^ bigspider ^.
rules.spidertwosuits.description = Název to říká \
rules.spidike.description = Thomas Warfieldová směs ^ pavouk ^ s ^ klondike ^ skončí a vypadá hodně jako ^ spiderette ^ s tím rozdílem, že karty mohou být přesunuty do základů.
rules.spike.description = ^ Klondike ^ se třemi hromadami odpadu.
rules.squadron.description = Mnohem jednodušší verze ^ čtyřicítky ^ se třemi buňkami.
rules.stages.description = Snadnější variace ^ busyaces ^, která dovoluje pohyby zásobníku.
rules.stalactites.description = Tato bezproblémová hra bez budovy vyžaduje, abyste vyčistili tabule s pouze dvěma buňkami, které vám pomohou.
rules.steps.description = Dvoupodlažní verze ^ klondike ^.
rules.steve.description = Dvoupodlažní ^ klondike ^ varianta, v níž budeme postavit bez ohledu na to, co se hodí, ale může pouze posunovat sekvence stejného typu.
rules.stewart.description = Složitější variace ^ martha ^, ve které mohou být přesunuty pouze jednotlivé karty.
rules.stonewall.description = Podobně jako ^ flowergarden ^, s výjimkou některých karet, které začínají lícem dolů, musíte postavit střídavé barvy a můžete posunovat sekvence.
rules.storehouse.description = Starý ^ canfield ^ varianta poprvé popsaná v roce 1939. Příjemná hra, ale je nevyhnutelná žádná strategie.
rules.straightfifteens.description = Snadnější variace ^ fifteens ^ kde desítky, jacky, královny a králové jsou odstraněny ve skupinách obsahujících jeden z nich místo čtyř.
rules.strata.description = Osmičlenná čtvercová tabulka, krátká paluba a dvě vyměnitelnosti dělají tuto hru zajímavou.
rules.streets.description = Stejně jako čtyřiadvacet, kromě toho, že stavíte střídavé barvy.
rules.streetsandalleys.description = Obtížnější variace ^ beleagueredcastle ^ ^, která začíná tím, že se do nadace nezabývají žádné karty.
rules.stronghold.description = Byla přidána variace \
rules.suitelevens.description = Variance ^ jedenácti, kde můžete pouze sady karet odstranit, pokud jsou všechny stejné.
rules.suitsup.description = Jednoduchá hra, kde můžete odstranit dvojice karet stejného obleku, dokud nezůstanou pouze čtyři karty.
rules.suittriangle.description = Dvoupodlažní verze klondike ^, kde budeme stavět ve stejném apartmá.
rules.superchallengefreecell.description = Verze freecell ^, kterou vynalezl Thomas Warfield, kde jsou esa a dvojice vždy na dně osmi komínů a kde mohou být prostory vyplněny pouze králi.
rules.superflowergarden.description = Jedná se o jednodušší verzi ^ labellelucie ^, v níž se může stavět bez ohledu na to, co vyhovuje.
rules.superiorcanfield.description = Canfield udělal trochu jednodušší a trochu strategičtější tím, že se rezervní karty obrátily lícem nahoru a automaticky neplní místa z rezervy.
rules.sweetsixteen.description = Variance důvěryhodnosti ^, kde stavíte střídavě barvou
rules.swiss.description = Stejně jako klondike, ale esové jsou vysoké a tabulka je pyramidová.
rules.tabbycat.description = Jednodušší verze ^ manx ^, která umožňuje posloupnost sekvence v ocasu.
rules.takingsilk.description = Dvoustupňová verze ^ thirtysix ^.
rules.tarantula.description = Snadnější variace ^ spider ^, kde máte povoleno přesunout sekvence, které jsou všechny barvy, i když nejsou všechny z jednoho obleku.
rules.tenacross.description = Variance ^ ruské ^ s odlišnou počáteční tabulkou a dvěma buňkami, které začínají být plné.
rules.tenbyone.description = Deset tabulkových tabulek a jedné buňky dělají hru s podobnostmi s ^ freecell ^ a ^ vinice ^.
rules.tens.description = Sada odstranění hry podobná ^ simplepairs ^ kde si můžete vzít párů, které přidávají na 10 nebo čtyři odpovídající karty deset nebo vyšší.
rules.tensout.description = Varianty ^ fourteenout ^, kde odstraníme páry, které se přidávají na 10.
rules.thewish.description = Tato jednoduchá hra pro odstranění párů používá krátkou palubu a bez zásob, ale jinak se podobá ^ doublets ^.
rules.thievesofegypt.description = Varianta čtyřicetiletého s tabulem ve tvaru pyramidy.
rules.thievesrush.description = Čtyřicetinásobnou variantu, kterou vynalezl Thomas Warfield, kde v každém průchodu palubou vyjednáváte na menších kusech.
rules.thirteens.description = Odstraňte páry, které přidávají třináct.
rules.thirtyninesteps.description = ^ Waningmoon ^ s méně kartami v počáteční tabulce.
rules.thirtysix.description = Šestkrát šest tabulek, ve kterých stavíte bez ohledu na barvu.
rules.thoughtful.description = ^ Klondike ^ se všemi kartami v tabulce začínají lícem nahoru.
rules.threebears.description = Variance na ^ tripleklondike ^ vymyslel Thomas Warfield.
rules.threeblindmice.description = Variace ^ scorpion ^ s tabulkou 10 x 5 a dvěma kartami.
rules.threecell.description = Variance freecell ^ s pouze třemi buňkami.
rules.threedemons.description = Tato třípodlažní verze ^ canfield ^ vymyšlená Thomasem Warfieldem začíná s více kartami v rezervě a více tabulemi než je triplecanfield ^.
rules.threepirates.description = Změna čtyřicítky se třemi hromadami odpadu.
rules.threescompany.description = Poměrně obtížná variace balíků ^ nebo ^ busyaces ^ s ještě menšími stohovacími tabulkami, jsou povoleny pohyby stohů.
rules.threeshufflesandadraw.description = Variance ^ labellelucie ^, která přidává remízu.
rules.thumbandpouch.description = Stejně jako klondike ^, ale jednodušší, protože karty mohou být hrány na tabulkových kartách různých barev.
rules.titan.description = Verze ^ giant ^, která začíná více kartami na tableau.
rules.tournament.description = Dvojpodlažní hra, na které není na tabuli povolena žádná budova, a musíte se spolehnout na osm buněk, abyste mohli přemístit karty na základnu.
rules.trefoil.description = O něco jednodušší variace ^ labellelucie ^, kde esa začínají na základně a existuje méně sloupců tabulky.
rules.trevigarden.description = Změna kamenné zdi usnadnilo přidáním dvou buněk.
rules.triangle.description = Velmi tvrdá obrácená verze ^ pyramidy ^.
rules.trigon.description = Variance ^ klondike ^, kde stavíme oblek namísto střídavých barev.
rules.trigonleft.description = Směs ^ trigon ^ a ^ movingleft ^.
rules.trillium.description = Varianta ^ spider ^ s tabulkou 13x4, kde vytvoříte alternativní barvu.
rules.triplecanfield.description = Jednoduchá třípodlažní verze ^ canfield ^ vymyšlená Thomasem Warfieldem, která má méně tabulek a menší rezervu než trojnásobek ^.
rules.tripleeasthaven.description = Třípodlažní verze ^ easthaven ^ Thomasem Warfieldem.
rules.triplefourteens.description = Třípodlažní verze ^ fourteenout ^, kterou vymyslel Thomas Warfield.
rules.triplefreecell.description = Thomas Warfield je třípodlažní verze freecell ^.
rules.tripleharp.description = Třípodlažní verze harfu, kterou vymyslel Thomas Warfield.
rules.tripleinterchange.description = Třípodlažní verze interchange ^.
rules.tripleklondike.description = Třístupňová verze ^ klondike ^, kterou vymyslel Thomas Warfield.
rules.tripleleft.description = Thomas Warfield je třípodlažní verze ^ pohybujícího se ^.
rules.tripleminerva.description = Thomas Warfield je třípodlažní verze minerva ^.
rules.triplerussian.description = Třípodlažní verze ruského ^ solitéra od Thomase Warfielda.
rules.triplescorpion.description = Třípodlažní variace ^ scorpion ^ bez rezervy.
rules.tripletriangle.description = Třípodlažní ^ věční trojúhelníková variace od Thomasa Warfielda.
rules.tripleyukon.description = Třípodlažní varianty ^ yukon ^
rules.trustytwelve.description = Více štěstí než dovednost je potřeba k vyhrání této hry stavebních sekvencí na tabuli.
rules.tuxedo.description = Snadnější varianta penguin ^, kde všechny karty začínají na tableau.
rules.tvetesgrandfather.description = Paul Olav Tvete se naučil tuto hru od svého dědečka a zahrnul jej do KPatience.
rules.twenty.description = Poněkud bezohledná hra s dvaceti rezervami a žádnou budovu.
rules.twocell.description = Variance volné bunky ^ s pouze dvěma buňkami.
rules.ukrainian.description = Méně vyhraněná verze ^ russian_ Solitaire, kde lze odebrat pouze kompletní sekvence, jako v pavoukovi.
rules.unlimited.description = Jednodušší varianta ^ výměny ^, ve které máme povoleno neomezené vyřešení
rules.unusual.description = Dvoupodlažní verze ^ kruté ^.
rules.upandup.description = Variant důvěryhodnosti, kde můžete postavit krále na esích.
rules.usk.description = Varianta bez zásob nebo odpadu.
rules.variegatedcanfield.description = Těžká dvoupatrová verze ^ canfield ^, s esy začínajícími na základně a jen třemi průchody povolenými odpady.
rules.vineyard.description = Obtížná variace bakterie, kterou vynalezl Peter Voke.
rules.wadingpool.description = Snadnější variace ^ wavemotion ^, která dovoluje stavbu, ale ne stackové pohyby, do rezervy.
rules.waningmoon.description = Čtyřicet varianta s více tabulkami.
rules.waterloo.description = Čtyřicet varianta s pavoukovými pravidly.
rules.wavemotion.description = V variaci Davida Bernazzaniho na ^ freecell ^ a ^ scorpion ^, všechny karty začínají v rezervě.
rules.waxingmoon.description = Velmi obtížná čtyřicetiletá verze Thomasa Warfielda.
rules.westcliff.description = Velmi jednoduchá ^ klondike ^ varianta, kde máte deset tabule.
rules.whitehead.description = Stejně jako ^ klondike ^, ale s kartami lícem nahoru a vyberete odpovídající barvy namísto střídavých barev.
rules.whitehorse.description = Jednoduchá ^ klondike ^ varianta, kde místo toho, abychom se dostali do tabule, máme spousty karet
rules.wildflower.description = Variance of flowergarden, ve které můžete posunout sekvence karet stejného obleku dohromady.
rules.willothewisp.description = Jednopodlažní verze ^ spider ^, s pravoúhlým tabulem 7x3.
rules.willow.description = Rozdílná variace se čtyřmi hromadami fanoušků, kde můžeme stavět s kartami stejné úrovně.
rules.winery.description = Byla přidána verze vinic ^ s buňkami.
rules.wood.description = Hra, ve které budeme budovat jak základnu, tak tabulku ve střídavých barvách.
rules.yakutatbay.description = Kříž mezi ^ yukon ^ a ^ movingleft ^.
rules.yukon.description = Dobře známá hra bez zásob, ve které mohou být hromady karet přesunuty, i když nejsou v pořadí.
rules.yukoncells.description = Varianty ^ yukon ^ zjednodušené přidáním dvou buněk.
rules.yukonicplague.description = Obtížnější variace ^ yukon ^, kde jsou mnohé karty uloženy v rezervě.
rules.yukonkings.description = Složitá verze ^ yukon ^ bez základů.
rules.yukononesuit.description = Jednorázová variace ^ yukon ^.
rules.zerline.description = Německá hra, kde jsou královny vysoké, a máte čtyři karty.