general.number.one = jedan
general.number.two = dva
general.number.three = tri
general.number.four = četiri
general.number.five = pet
general.number.six = šest
general.number.seven = sedam
general.number.eight = osam
general.number.nine = devet
general.number.ten = deset
general.number.eleven = jedanaest
general.number.twelve = dvanaest
options.resume = Nastavi igru
options.resign = dati ostavku
options.redeal = Novi ugovor
options.same.deal = Isti posao
options.winnable = Winnable Deal
settings.title = postavke
settings.disclaimer = Radim na stranici s postavkama.
help.title = {0} Pomoć
help.about = Ovo je {0}.
help.privacy.policy = {0} Pravila o privatnosti
help.general = Pomoć za {0}.
help.play.now = Igraj sada
help.also.known.as = Također poznat kao
help.objective = Cilj
help.deck = paluba
help.layout = raspored
help.original.game = Izvorna igra
help.related.games = Povezane igre
help.web.resources = Web resursi
help.rank.match.rule.none = nijedan
help.rank.match.rule.up = jedan rang veći
help.rank.match.rule.down = jedan niži rang
help.rank.match.rule.equal = isti čin
help.rank.match.rule.up.or.down = jedan rang niži ili veći
help.rank.match.rule.up.by.2 = dva reda više
help.rank.match.rule.down.by.2 = dva reda niže
help.rank.match.rule.up.by.3 = tri su viša
help.rank.match.rule.down.by.3 = tri reda niže
help.rank.match.rule.up.by.4 = četiri su više
help.rank.match.rule.down.by.4 = četiri reda niže
help.rank.match.rule.up.by.pile.index = jedan rang više za prvu hrpu, dva za drugi, i tako dalje,
help.rank.match.rule.any = bilo koji čin
help.suit.match.rule.none = nijedan
help.suit.match.rule.same.suit = isto odijelo
help.suit.match.rule.different.suit = drugačije odijelo
help.suit.match.rule.same.color = iste boje
help.suit.match.rule.alternating.color = drugačija boja
help.suit.match.rule.any = bilo koje odijelo
help.fill.empty.with.any = Prazna hrpa može biti ispunjena bilo kojom karticom.
help.fill.empty.with.none = Ne može se ispuniti prazna hrpa.
help.fill.empty.with.rank = Prazna hrpa može biti popunjena bilo kojim {0}.
help.fill.empty.with.rank.until.stock.empty = Prazna hrpa može biti popunjena s bilo {0} dok je zaliha prazna.
help.fill.empty.with.high.rank.or.low.rank = Prazna hrpa može biti popunjena bilo {0} ili {1}.
help.fill.empty.with.sevens = Prazna hrpa može biti ispunjena bilo kojim sedam.
help.victory.condition.all.but.four.on.foundation = Stavite sve osim četiri kartice na temelj.
help.victory.condition.all.on.foundation = Stavite sve kartice na temelj u nizu.
help.victory.condition.all.on.foundation.or.stock = Stavite sve kartice na temelj ili zalihu.
help.victory.condition.all.on.tableau.sorted = Sortirajte sve kartice na tablici tako da su svaka {0} i {1}, ili ih premjestite na temelj.
help.victory.condition.none.in.pyramid = Uklonite sve kartice iz piramide.
help.victory.condition.none.in.stock = Uklonite sve kartice iz zaliha i otpada.
help.victory.condition.pairs.sr = Uklonite sve parove s jednakim redovima.
help.victory.condition.pairs.srsc = Uklonite sve parove s jednakim redovima i istom bojom.
help.victory.condition.pairs.ss = Uklonite sve parove istim odijelo.
help.victory.condition.pairs.9-or-10jqk = Uklonite sve parove koji dodaju devet i svih devet, desetaka, Jackova, kraljica i kraljeva.
help.victory.condition.pairs.10-or-10JQK-pairs = Uklonite sve parove i dodajte ih u deset, par Jackova, parova Queensova i parova kraljeva.
help.victory.condition.pairs.10-or-10JQK = Uklonite sve parove koji dodaju na deset, i sve desetke, Jackove, kraljice i kraljeve.
help.victory.condition.pairs.10-or-four-10JQK = Uklonite sve parove koji dodaju na deset, i sve setove od Ten, Jacks Queen i King.
help.victory.condition.pairs.11-or-JQK-pairs = Uklonite sve parove i dodajte do jedanaest, a sve parova Jackova, kraljica i kraljeva.
help.victory.condition.pairs.11-or-Jpair-or-QK = Uklonite sve parove i dodajte jedanaest, sve parove Jackova, i sve kraljice Kraljića / kralja.
help.victory.condition.pairs.11-or-JQK = Ukloni sve parove koji su dodali jedanaest, i sve Jackove, kraljice i kraljeve.
help.victory.condition.pairs.ss-11-or-JQK = Uklonite sve parove istog odijela i dodajte jedanaest, a sve Jackove, kraljice i kraljeve.
help.victory.condition.pairs.12-or-QK = Uklonite sve parove koji dodaju u dvanaest, i sve kraljice i kraljeve.
help.victory.condition.pairs.13-or-K = Uklonite sve parove koji dodaju na 13, i sve kraljeve.
help.victory.condition.pairs.14 = Ukloni sve parove i doda 14.
help.victory.condition.pairs.15-or-10JQK = Uklonite sve parove i dodajte ih na 15, a sve setove Ten / Jack / Queen / King.
help.victory.condition.pairs.15-or-A-pair = Uklonite sve parove i dodajte ih na 15, a sve parove Ace.
help.victory.condition.pairs.15-or-four-10JQK = Uklonite setove koji dodaju do petnaest, i setove svih četiriju desetina, Jacks, Queens i Kings.
help.victory.condition.pairs.17-or-A23 = Uklonite sve parove koji dodaju na 17, i sve setove Ace / Two / Three.
help.victory.condition.pairs.face-and-three-that-add-to-18 = Uklonite sve skupove jedne licemske kartice i tri druge koje dodate na 18.
help.victory.condition.pairs.cr = Uklonite sve parove uzastopnim redovima.
help.victory.condition.pairs.cr-or-AK = Uklonite sve parove uzastopnim redovima ili Ace / King.
help.victory.condition.pairs.cr-or-sr = Uklonite sve parove uzastopnim ili jednakim redovima.
help.deck.single.standard = Jedna standardna paluba od {0} kartica.
help.deck.single.oddranks = Jedna paluba od {0} kartica s rangovima {1}.
help.deck.single.oddsuits = Jedna paluba od {0} kartica pomoću odijela {1}.
help.deck.single.oddranksandsuits = Jedna paluba od {0} kartica koja koristi redove {1} i odgovara {2}.
help.deck.multiple.standard = {0} standardne palube ukupne {1} kartice.
help.deck.multiple.oddranks = {0} palube koje imaju {1} kartice s rangovima {2}.
help.deck.multiple.oddsuits = {0} palube koje ukupno iznose {1} kartice koristeći zamke {2}.
help.deck.multiple.oddranksandsuits = {0} palube koje ukupno iznose {1} kartice pomoću redova {2} i odgovara {3}.
help.piles.single = Jedna {0} hrpa.
help.piles.single.cards.empty = Jedna prazna {0} hrpa.
help.piles.single.cards.single = Jedna {0} hrpa s jednom početnom karticom.
help.piles.single.cards.multiple = Jedna {0} hrpa s {1} početnim karticama.
help.piles.multiple = {0} {1} hrpice.
help.piles.multiple.cards.empty = {0} prazno {1} hrpe.
help.piles.multiple.cards.single = {0} {1} hrpe s jednom početnom karticom.
help.piles.multiple.cards.single.each = {0} {1} hrpice s jednom početnom karticom.
help.piles.multiple.cards.multiple = {0} {1} hrpice s {2} početnim karticama koje su im dodijeljene.
help.piles.multiple.cards.multiple.each = {0} {1} hrpe s {2} početnim kartama koje se dodjeljuju svima.
help.piles.multiple.cards.pile.index = {0} {1} hrpice s jednim karticama koje se bave prvom hrpom, dvije do druge, i tako dalje.
help.piles.multiple.cards.rest.of.deck = {0} {1} gomila s ostalim karticama u palubi.
help.piles.multiple.cards.custom = {0} {1} hrpe s običnim brojem karata koje su im dodijeljene.
help.stock.cards.shown = Kartice {0} su vidljive.
help.stock.cards.dealt.single = jedna kartica
help.stock.cards.dealt.multiple = {0} kartice
help.stock.cards.dealt.fewer.each.time = tri karte, a zatim svaki puta manje,
help.stock.deal.to.foundation = Kada je odabran, bavi {0} svakoj skupini temelja.
help.stock.deal.to.manually = Ručno premjestite kartice iz zaliha.
help.stock.deal.to.never = Kartice se ne mogu premjestiti.
help.stock.deal.to.reserve = Kada je odabran, ponude {0} na svaku rezervnu hrpu.
help.stock.deal.to.tableau = Kada je odabran, pokriva {0} svakoj tablici tablice.
help.stock.deal.to.tableau.first.set = Kada je odabran, primjenjuje {0} na svaku gomilu tablice u prvom setu.
help.stock.deal.to.tableau.if.none.empty = Kada je odabran, ponudi {0} na svaku gomilu tablica ako niste prazni.
help.stock.deal.to.tableau.empty = Kada je odabran, pokriva {0} na svaku praznu tablicu.
help.stock.deal.to.tableau.non.empty = Kada je odabran, primjenjuje se {0} na svaku neobučenu tabličnu gomilu.
help.stock.deal.to.waste = Kada je odabran, pokriva {0} s otpadom.
help.stock.deal.to.waste.or.pair.manually = Kada je odabran, stavlja {0} na otpad, ili par ručno.
help.stock.max.deals.single = Dopušten je samo jedan prolazak kroz zalihe.
help.stock.max.deals.multiple = Do {0} prolazi kroz zalihe.
help.stock.max.deals.unlimited = Dionice imaju neograničen redeals.
help.waste.playable.cards.all = Svaka kartica može se premjestiti iz {0}.
help.waste.playable.cards.top = Glavna kartica može se premjestiti iz {0}.
help.foundation.lowrank.any = Bilo koja kartica može se premjestiti na bilo koju prazna {0} hrpa.
help.foundation.lowrank.ascending = Ace može biti igrao prvu {0} hrpu, Dvije na drugom, i tako dalje.
help.foundation.lowrank.first.becomes.base = Prva kartica koju igra na {0} postaje osnovna kartica za druge.
help.foundation.lowrank.specific = Svako {1} može se igrati na bilo koji prazni {0} hrpa.
help.foundation.initial.restriction.specific.color.unique.suits = Svaka hrpa mora biti pokrenuta s {0} karticom i biti jedinstvena odijela.
help.foundation.initial.restriction.specific.suit = Svaka hrpa mora biti pokrenuta s karticom {0}.
help.foundation.initial.restriction.unique.colors = Svaka hrpa mora biti pokrenuta s jedinstvenom bojom.
help.foundation.initial.restriction.unique.suits = Svaka hrpa mora biti započeta s jedinstvenim odijelo.
help.foundation.build.none = Niti jedna kartica ne može biti izgrađena na kartici u {0} hrpi.
help.foundation.build.rank.and.suit.match.rules = Kartica može biti izgrađena na {0} skupini ako je {1} i {2}.
help.foundation.wrap.ranks = {0} može se igrati na {1}, nastavljajući slijed.
help.foundation.cards.shown = Kartice {0} su vidljive.
help.foundation.move.complete.sequences.only = Dovršene sortirane sekvence kartica mogu se premjestiti prazna {0} hrpa.
help.tableau.unique.ranks = Pločice se obrađuju na takav način da dvije karte u istoj hrpi nemaju isti rang.
help.tableau.cards.face.down.all.but.one = Gornja kartica svake hrpe okrenuta je licem prema gore.
help.tableau.cards.face.down.none = Sve su kartice licem okrenute prema gore.
help.tableau.cards.face.down.single = Sve osim prve kartice u svakoj hrpi okrenuto je licem prema gore.
help.tableau.cards.face.down.multiple = Sve osim prvih {0} kartica u svakoj hrpi okrenute su licem prema gore.
help.tableau.cards.face.down.even.numbered = Svaka neparna brojčana kartica okrenuta je licem prema gore.
help.tableau.cards.face.down.odd.numbered = Svaka kartica s parnim brojem okrenuta je licem prema gore.
help.tableau.build.none = Niti jedna kartica ne može biti izgrađena na kartici u {0} hrpi.
help.tableau.build.rank.and.suit.match.rules = Kartica može biti izgrađena na {0} skupini ako je {1} i {2}.
help.tableau.move.stacks.none = Nijedna se kartica ne može premjestiti iz {0} hrpice.
help.tableau.move.stacks.rank.and.suit.match.rules = Razmak kartica može se premjestiti iz {0} gomile ako su {1} i {2}.
help.pyramid.rows.single = jedan redak
help.pyramid.rows.multiple = {0} redaka
help.pyramid.type.standard = Standard {0} s {1} (gornji red ima samo jednu karticu, dva u sljedećem i tako dalje).
help.pyramid.type.inverted = Preokrenut {0} s {1} (donji red ima samo jednu karticu, dva u idućem i tako dalje).
help.pyramid.wrap.ranks = Ace se može igrati na kralju, nastavljajući slijed.
help.pyramid.build.none = Ovu karticu {0} ne mogu se graditi nikakve kartice.
help.pyramid.build.rank.and.suit.match.rules = Kartica se može graditi na ovoj {0} ako je {1} i {2}.
help.pyramid.move.stacks.none = Nijedna se kartica ne može premjestiti iz ovog {0}.
help.pyramid.move.stacks.rank.and.suit.match.rules = Kartice se mogu premjestiti iz ove {0} ako su {1} i {2}.
rules.aceofhearts.description = Sve kartice moraju biti ugrađene na jednu hrpu temelja u ovom izumu Thomasa Warfielda.
rules.acesandkings.description = Izgradite na jednom temelju, s druge strane, ali ne gradite na sve na tablici.
rules.aceyandkingsley.description = Varijacija ^ acesandkings ^ koja počinje s as ili kraljem koji se bave svakom temelju.
rules.acme.description = Teška varijacija ^ canfielda, gdje se gradi u odijelu, ne može pomicati sekvence, i samo dobiti dva prolaza kroz zaliha.
rules.acquaintance.description = Varijacija \
rules.adelaide.description = Ovaj dvosmjerni solitaire omogućava kretanje bez razvrstanih stacks, kao u ^ yukon ^.
rules.agnesbernauer.description = Varijacija na ^ klondike ^ sa sedam rezervi.
rules.agnessorel.description = Varijacija na ^ klondike ^ gdje su karte izravno obrađene na tablici kao u ^ spider ^.
rules.alaska.description = Ponešto teža varijacija yukona u kojoj možete izgraditi ili spustiti, ali mora graditi u istom odijelu.
rules.alexanderthegreat.description = Thomas Warfield je više izazovna varijacija ^ cloverleaf ^.
rules.alexandria.description = Tri verzije ^ thievesofegypt ^ izumio Thomas Warfield.
rules.algiers.description = Tri-palubna varijacija ^ karteze ^.
rules.alibaba.description = One-deck varijacija od četrdesetosjetnika ^ gdje možete pomicati sekvence kartica zajedno umjesto samo jednog po jednog.
rules.allinarow.description = Varijacija ^ golfa ^ bez zaliha.
rules.alternate.description = Varijacija ^ sirtommy ^ gdje su temelji izgrađeni u alternativnoj boji, pola prema gore, pola prema dolje.
rules.alternations.description = Varijacija ^ razmjene ^ koja ima iste 7 do 7 tablice s alternativnim karticama licem prema dolje, ali gdje gradite alternativne boje.
rules.alternative.description = Ovaj rođak ^ cloverleaf ^ ne dopušta da se prostori napune, ali dopuštaju jedan redeal.
rules.americancanister.description = Tešku varijaciju ^ kanistera s gradnjom alternativnih boja.
rules.americantoad.description = Lako dvosmjernu varijaciju ^ canfield ^.
rules.antares.description = Thomas Warfieldova kombinacija \
rules.ants.description = Poput četiri paralelne igre za golf
rules.anubis.description = Varijacija dvostrukog piramida ^ s tri pilota otpada.
rules.apophis.description = ^ piramida ^ igrao s tri hrpe otpada.
rules.applegate.description = Ova igra ima sličnosti s obje strane ^ spider ^ i ^ yukon ^, a može biti i starija inačica ^ scorpiona ^
rules.arabella.description = Tri paluba ^ spider ^ / ^ klondike ^ mješavina slično ^ ladyjane ^ Thomas Warfield.
rules.arizona.description = Lakše varijacije ^ wildflower ^ gdje možete premjestiti sekvence bez obzira na odijelo.
rules.assembly.description = Odijela nisu bitna u ovoj jednostavnoj maloj pasijanskoj igri.
rules.astrocyte.description = Komprimirana igra ^ spider ^ s četiri ćelije.
rules.athena.description = Klasična varijacija s pravokutnim početnim tabelom u kojoj se kartice izmjenjuju licem prema gore i licem dolje.
rules.auldlangsyne.description = Stara pasijanska igra u kojoj se ne nalazi građevina na tablici.
rules.auntmary.description = Teška ^ klondike ^ varijacija gdje tablica sadrzi manje hrpice, ali sve karte su licem okrenute prema gore.
rules.australian.description = Varijacija ^ klondike ^ koja omogućuje premještanje ne-top kartica (s karticama na vrhu) kao u ^ yukon ^.
rules.backbone.description = Teška igra viktorijanskog porijekla s vilinskom rezervnom hrpom
rules.bakers.description = Prethodnik ^ freecell ^ izumio C. L. Baker.
rules.bakersdozen.description = Preuređujte trinaest tablica slojeva kako biste oslobodili kartice za temelj pomicanjem jedne kartice odjednom.
rules.bakerstwodeck.description = Dvobazna verzija igre ^ pekara.
rules.balcony.description = Slično ^ canfield ^, ali temelji su izgrađeni u alternativnim bojama, rezervne kartice mogu se igrati samo na temelj, a prazni prostori se automatski ispune iz zaliha.
rules.barricadea.description = Jednostavna igra u kojoj se gradimo bez obzira na odijelo na tablici i temeljima i koja koristi zalihu, ali ne i otpad.
rules.barricadeb.description = Jednostavnija, ali još uvijek vrlo teška modifikacija \
rules.bastion.description = ^ utvrda ^ sa stanicama.
rules.bath.description = \
rules.batsford.description = Dvopratna ^ klondike igra s posebnom rezervom koja može pohraniti do tri kralja.
rules.batsfordagain.description = Varijacija ^ batsforda s crvenom bojom.
rules.bavarian.description = Thomas Warfield je jednostavnija verzija ^ njemačkog ^ strpljenja s nekoliko dodatnih tablica stupaca.
rules.bearriver.description = Varijacija na kojoj možete izgraditi i odoljeti, ali je ograničena na tri karte po hrpi.
rules.beehive.description = U ovoj varijanti \
rules.beehivegallery.description = Ovo je samo \
rules.beetle.description = Varijacija ^ spider ^ gdje su sve karte obrađene licem prema gore.
rules.beleagueredcastle.description = Izazovna igra s jednostavnim pravilima.
rules.beleagueredfortress.description = Varijacija ^ tvrđave ^ s dvanaestom karticom od kojeg se svi igrači mogu igrati.
rules.bigapple.description = Teška varijacija ^ newyork ^ s tri ćelije umjesto tri hrpe otpada, ali gdje se mogu premjestiti hrpe.
rules.bigbertha.description = Ova dvotračna inačica ^ kingalberta ^ koja ima 14 rezervnih kartica koje se svi mogu igrati, a zasebni temeljni gomil koji možete staviti sve kraljeve.
rules.bigforty.description = Jednopratna varijanta od četrdesetih godina ^ koja omogućuje pomiče stacka.
rules.bigfreecell.description = Ravno-dvosmjerna verzija ^ freecell ^.
rules.bigharp.description = Dvostupanjska ^ klondike ^ varijacija koja se razlikuje od ^ harpa ^ na nekoliko načina, a da zapravo nije mnogo veća.
rules.bigspider.description = Tri verzije ^ spider ^.
rules.binarystar.description = Tomova Warfieldova dvosmjernu inačicu ^ blackhole ^ ima dva temeljna pilota.
rules.bisley.description = Igra izgradnje gore-dolje na tablici.
rules.blackhole.description = Kao ^ allinarow ^, ovo je varijacija ^ golfa ^ bez zaliha.
rules.blackwidow.description = Jednostavnija varijacija ^ spider ^, gdje vam je dopušteno premještanje sekvenci čak i ako nisu svi odijelo.
rules.blindalleys.description = A ^ klondike ^ varijanta s kvadratnim tablom, koja se razlikuje od ^ passeul ^ samo u broju prolaza kroz dopuštenu palubu.
rules.block.description = Gotovo neobjašnjivo teška igra na dvije ploče koja dobiva svoje ime od činjenice da ona rutinski blokira.
rules.blockade.description = Jednostavna igra koja polako počinje i završava procvatom.
rules.blockten.description = Igra čiste sreće u kojoj možete ukloniti parove koji dodaju deset ili par lica, ali ne i desetaka.
rules.blondesandbrunettes.description = Varijacija ^ signora ^ gdje temeljna kartica temelja određuje se karticom na koju se obrađuje.
rules.bobby.description = Varijacija ^ robert ^ s drugom gomilom temelja kako bi se lakše, ali nije mnogo lakše.
rules.boulevard.description = Nema zgrade na tablici, tri rezervna gomila i temelje koje su izgradile dva.
rules.boxfan.description = ^ Fan ^ varijanta s gradnjom alternativne boje.
rules.boxkite.description = Tablice se nakupljaju ili spuštaju, pola temelja se nakupljaju, napola se sagradi.
rules.brazilian.description = U ovoj dvotračnoj ^ klondike ^ varijanti iz Brazila obrađujete se na tablici umjesto na otpadnu hrpu.
rules.breakwater.description = Lakša varijanta ^ razmjene ^, u kojoj se gradimo bez obzira na odijelo.
rules.brigade.description = Jednostavnija varijacija ^ cvjetnjaka ^ s više pilota tablice s manje karata, ace počevši od temelja.
rules.brisbane.description = Baš kao ^ yukon ^, ali početni izgled je malo drugačiji i gradite bez obzira na odijelo.
rules.bristol.description = Igra s tri hrpice otpada koje su izmislili Albert Morehead i Geoffrey Mott-Smith.
rules.britishcanister.description = Teška verzija ^ kanistera ^ koja datira iz 1890-ih.
rules.brownrecluse.description = Tom varijantu Thomas Warfield ima zalihu i otpadnu hrpu.
rules.bucket.description = Varijacija kanala koja završava izgledom poput \
rules.buffalobill.description = U ovoj lako varijaciji ^ littlebillie ^, od strane Davida Parlett, postoji više navijača i rezervnih stanica početi prazan, ali nema otkupa.
rules.bunker.description = Izgradite bez obzira na odijelo kako biste pokušali dobiti sve kartice na tablici.
rules.bureau.description = Ova igra ima pravila slična ^ klondike ^, osim ako gradite temelj u alternativnim bojama i ne možete ispuniti prostore u tablici.
rules.busyaces.description = Prilično jednostavna igra koja datira iz 1939. godine. Dvanaest stolnih hrpe jedne kartice svaka znači da možete lako dobiti puno praznih mjesta za rad.
rules.calculation.description = Uglavnom sličan ^ sirtommy ^, ali mnogo složeniji za igranje, jer svaki temelj pile napredak različitim prirastom.
rules.canfield.description = Stara Casino igra u kojoj kuća obično pobjeđuje.
rules.canfieldgallery.description = To je samo ^ canfield ^ s drugačijim korisničkim sučeljem: sve kartice koje bi normalno započele u zalihama bile su okrenute licem prema gore, s onima koje bi inače bile normalne ako ste prolazili kroz zalihu tri po vremenu automatski
rules.canfieldrush.description = Varijabla ^ canfield ^, gdje se karte dijele trojkama u prvom prolazu, po dva u drugom i jedan na vrijeme u zadnjem.
rules.canister.description = Još jedna generička igra solitairea, s kojima su sve karte obrađene licem prema gore i bez zaliha.
rules.caprice.description = Izgradite ili odustane u odijelu i dionice bavi tablici.
rules.captivequeens.description = Laka i bezrezervna varijacija ^ sixesandsevens ^ također poznat kao \
rules.carlton.description = Teška dvostrana ^ klondike ^ varijacija.
rules.carousel.description = Dvostruka igra sa zasebnim temeljima za ace, evens i izgledi.
rules.carpet.description = Jednostavna igra sa dvadeset rezervnih gomila i bez zgrade.
rules.carthage.description = Dvobrežne igre u kojima se bavite rezervama i gradite na tablici.
rules.cassim.description = Verzija ^ alibaba ^ s manjom tabelom i beskonačnost otkupa.
rules.castile.description = Otvorena varijanta \
rules.castlemount.description = Tri verzije ^ beleagueredcastle ^ izumio Thomas Warfield.
rules.castleofindolence.description = Adaptacija Thomasa Warfielda igre u 19. stoljeću prvo je opisana u knjizi Solitaire igara iz 1932. Georgea Bonaventa.
rules.castlesend.description = Lagano drugačija inačica ^ šahovske ploče ^ s rezervom za dvije karte.
rules.castlesinspain.description = Varijanta ^ bakersdozen ^ koja dopušta popunjavanje prostora s bilo kojom karticom i gdje se gradimo u alternativnim bojama.
rules.castoutnines.description = Teška varijacija ^ deuces ^ ili ^ busyaces ^ gdje nema kartica već su na temelj i ima samo sedam tableau pilote.
rules.ceilingfan.description = Lakša varijacija ^ fanova ^ gdje se gradite u alternativnim bojama.
rules.celleleven.description = Tri verzije ^ freecell ^.
rules.challengefreecell.description = Verzija ^ freecella ^ izumljena od Thomasa Warfielda, gdje su ici i dvojica uvijek na dnu osam stacks.
rules.chameleon.description = U slučaju da ^ canfield ^ nije bilo dovoljno teško za vas, ovdje je verzija sa samo tri pilota tablice.
rules.chateau.description = Dvostupanjska varijanta ^ uzorka.
rules.chelicera.description = Varijacija na ^ scorpion ^ koju je izumio Erik den Hollander u kojem smo ispunili prostore s tri karte iz zaliha umjesto da se bave zalihama.
rules.cheops.description = Varijacija ^ piramide ^ gdje uklonite parove karata s jednakim ili uzastopnim redovima
rules.chequers.description = Ova igra ima dvadeset pet pilota tabora u kojima možete izgraditi ili spustiti, a vi graditi na pola temelja, a dolje na ostale.
rules.chessboard.description = Zanimljivija varijacija ^ tvrđave ^ gdje odabirete osnovnu karticu.
rules.chinaman.description = A ^ klondike ^ varijanta gdje se gradimo različitim odijelima.
rules.chinese.description = Ova varijacija ^ scorpion ^ ima drugačiji izgled, manje zaliha i dopušta da se kartice premjeste u temelj jedan po jedan.
rules.chinesefreecell.description = Verzija ^ freecell ^ igrala je sa samo tri odijela.
rules.chineseklondike.description = Tri-odijelo verzija ^ klondike ^.
rules.chinesespider.description = Tri varijante ^ spider ^.
rules.cicely.description = Varijacija ^ turnira ^ i ^ kingsdowneights ^ gdje možete graditi gore-dolje na tablici.
rules.circleeight.description = Premjestite sve karte na tablicu kako biste osvojili ovu igru, ali ne možete premjestiti karticu nakon što se nalazi na tablici.
rules.citadel.description = Lakše varijacije ^ beleagueredcastle ^ gdje se kartice premještaju na temelj tijekom posla.
rules.cleopatra.description = Thomas Warfieldova varijanta četrdesetih godina s tablom u obliku piramide.
rules.cloverleaf.description = Jednostavna igra koju je izumio Thomas Warfield, gdje se gradi ili spušta na stolu, izgrađuju se dva pilota temelja, a dva se sagrade.
rules.colonel.description = Varijacija ^ signora ^ izumio Thomas Warfield gdje smo gradili u istom odijelu umjesto da izmjenjuju boje.
rules.colorado.description = Igra u kojoj kartice mogu biti proizvoljno složene na 20 tableta.
rules.congress.description = Ovo je sličnosti s četrdesetosrednim, a prostor u tablici može se napuniti samo iz otpada.
rules.contradance.description = Varijacija ^ sixesandsevens ^ koja je jednako bezazlena kao i ^ captivequeens ^, ali zahtijeva znatno više sreće da ikada pobijedi.
rules.cornelius.description = Verzija od četrdesetosmjestenog ^ koja dopušta da se igraju ne-top kartice (premještajući sve karte na vrhu zajedno s njima) kao u ^ yukon ^.
rules.corners.description = Ova potpuno bezumna varijacija na ^ czarini ^ ne dopušta gradnju na tablici, ali omogućava tri prolaza kroz zalihu.
rules.cornersuite.description = Ova prilično jednostavna igra nalikuje na jednu verziju ^ kongresa ^, osim što tablica počinje prazna.
rules.corona.description = Igra slična onoj četrdesetog stoljeća, gdje su prostori autofilirani iz otpada i zaliha.
rules.countess.description = Varijacija s četiri rezerve.
rules.courtyard.description = Varijacija ^ busyates ^ koji povećava poteškoće automatskim ispunjavanjem praznih tablica prostora otpad i zaliha.
rules.coyote.description = Lagano lakše, ali još uvijek teške varijacije ^ acme ^ u kojima se sekvence mogu premjestiti.
rules.crescent.description = Dvosmjerna zgrada u kojoj možete rotirati karte u hrpe tri puta.
rules.crescentfour.description = Lakša varijacija ^ polumjeseca ^ koja dopušta dodatnu rotaciju.
rules.crisscross.description = Varijacija ^ simplepairs ^ koje zahtijeva vrlo veliku dozu čiste sreće za pobjedu.
rules.cromwell.description = Dvoprtaška igra sa 26 tabaka i crtom.
rules.cruel.description = Igra u kojoj možete otkupiti tablicu onoliko često koliko vam se sviđa, tako dugo dok možete skinuti barem jednu karticu između ponude.
rules.czarina.description = Varijacija na ^ fourseasons ^ gdje su prostori automatski napunjeni iz zaliha.
rules.darkpyramid.description = Verzija ^ piramide ^ gdje su karte obrađene licem prema dolje.
rules.darwin.description = Tri-deck verzija ^ australian ^ Solitaire, koji je križ između ^ yukon ^ i ^ klondike ^.
rules.demon.description = Dvobazna verzija ^ canfield ^, nije sasvim lako kao ^ doublecanfield ^.
rules.demonfan.description = Vrlo lagana igra u kojoj se gradite u alternativnim bojama i dopušteno je šest otkupa.
rules.demonsandthieves.description = U ovoj igri, tablica je podijeljena na dvije polovice, jedna polovica u kojoj igrate pravila ^ canfield, a polovicu u kojoj igrate pravila ^ četrdesetih godina.
rules.deuces.description = Teže varijacije \
rules.deucesandqueens.description = Varijacija na ^ acesandkings ^ gdje je građevina dopuštena na tablici.
rules.diavolo.description = A ^ klondike ^ varijanta s četiri temeljna pilota koja je sagradila jednu karticu odjednom, dok su ostala četiri potrebna popunjena sekvenca.
rules.dieppe.description = Varijacija na ^ kongresu ^ gdje se mogu premjestiti hrpe, prazne se može ispuniti bilo kojom karticom, a početno se obrađuju tri reda kartica.
rules.dimes.description = Varijacija na ^ deuces ^ s manje tablica hemoroida.
rules.diplomat.description = Varijacija na ^ kongresu ^ ili ^ četrdesetog stoljeća ^.
rules.dnieper.description = Točno kao ^ kiev ^ ali malo lakše, jer se kraljevi mogu igrati na acesima.
rules.dorothy.description = Još jedna neodgovarajuća varijacija ^ captivequeens ^ i ^ sixesandsevens ^ s odvojenim temeljima za koeficijente nejednakosti, evens i face.
rules.doubleacesandkings.description = Četverokutna verzija ^ acesandkings ^ izumio Thomas Warfield.
rules.doublecanfield.description = Dvobazna verzija ^ canfield ^, mnogo jednostavnija od izvorne igre.
rules.doubledot.description = Jednostavna igra u kojoj ste izgradili dva igrača na temeljima, a dva za stolom.
rules.doubleeasthaven.description = Dvotračna verzija sustava ^ easthaven ^.
rules.doublefourteens.description = Dvotračna inačica četrnaestog četvorka.
rules.doublefreecell.description = Thomas Warfield je dvopredložna verzija ^ freecell ^.
rules.doublegoldrush.description = Dvobazna verzija ^ goldrush ^.
rules.doublejane.description = Četverokutni ^ spider ^ / ^ klondike ^, sličan ^ ladyjane ^.
rules.doubleklondike.description = Dvostupanjska verzija ^ klondike ^.
rules.doublelimited.description = Četverokutna verzija ^ ograničenog ^.
rules.doubleminerva.description = Thomas Warfieldov dvosmjernu verziju ^ minerva ^.
rules.doublepyramid.description = Thomas Warfieldova dvopdažna verzija ^ piramide ^.
rules.doublerail.description = Četrdeset i četvrti varijacija gdje se gradimo bez obzira na odijelo i možemo premjestiti hrpe.
rules.doublerussian.description = Dvostrana verzija ^ ruskog ^ solitairea.
rules.doublescorpion.description = Laka dvopratna varijacija ^ scorpiona ^ gdje su sve karte već obrađene u početku.
rules.doubleseatowers.description = Dvostrana verzija varijacije ^ freecell ^ poznata kao ^ seatowers ^.
rules.doublesignora.description = Četverokutna verzija ^ signora ^ izumila je Thomas Warfield.
rules.doublestorehouse.description = Dvotračna inačica ^ skladišta ^.
rules.doubletcell.description = Kombinacija između ^ dubleta ^ i ^ freecell ^.
rules.doubletrigon.description = Dvostrana inačica ^ trigon ^ ili možda verzija ^ doubleklondike ^ s gradnjom u odijelu.
rules.doublets.description = Slična igra za ^ simplepairs ^.
rules.doubleyukon.description = Dvostruka varijacija ^ yukona ^
rules.dover.description = Ova dvotračna verzija ^ bristol ^ još uvijek ima tri hrpe otpada, ali pile za temelje moraju biti izgrađene u odijelu, a prazni prazni prostori mogu se ispuniti, iako samo iz otpada.
rules.dragon.description = Varijacija \
rules.easthaven.description = Jednoslojni križ između ^ spider ^ i ^ klondike ^.
rules.eclipse.description = Varijanta ^ waningmoon ^, gdje su dopuštene slijedne poteze i kartice se obrađuju tablici umjesto na otpadnu hrpu.
rules.eightbyeight.description = Izgradite bez obzira na odijelo na 8x8 tablici kako biste dobili svoje kartice na osam temelja.
rules.eighteens.description = Igra u kojoj uklonite singletonove asove, ili setove koji se sastoje od lice s tri druge kartice koje dodaju osamnaest.
rules.eightoff.description = Varijacija s više stanica, ali gdje se možete graditi samo u istom odijelu
rules.eighton.description = Teže varijacije od osam sati, gdje se asci počinju na dnu hrpe.
rules.eightsdown.description = \
rules.eightythieves.description = Vrlo teška četveropojna verzija četrdesetih godina Thomas Warfielda.
rules.elba.description = Varijanta četrdesetih godina s ^ klondike ^ sličnim pravilima zgrade.
rules.elevens.description = Skupni skupovi za uklanjanje kartica koji dodaju 15 ili setove koji sadrže deset osoba preko kralja.
rules.eleventriangle.description = Pojednostavljena verzija ^ trokuta ^ gdje uklanjamo parove koji dodaju jedanaest.
rules.eliminator.description = Lako ^ golf-poput igre sa šest temelja.
rules.emperor.description = Teža verzija ^ rankandfile ^ gdje se mogu premjestiti samo pojedinačne karte.
rules.empressofitaly.description = Četverokutna verzija ^ blondesandbrunettes ^ izumila Thomas Warfield.
rules.endlessharp.description = Varijacija Big Harpa koja omogućuje neograničen redeals.
rules.ephemeralfreecell.description = Prolazna FreeCell je poput standardnog ^ freecell ^, osim što će jedna od stanica nestati nakon prve uporabe.
rules.escalator.description = Dekonstruirajte piramidu izgradnjom ili spuštanjem na jednu temeljnu hrpu.
rules.eternaltriangle.description = Prilično tvrda dvostrana ^ klondike ^ varijacija.
rules.evenandodd.description = Jedna paluba ^ boulevarda ^.
rules.exiledkings.description = Teže varijacije ^ citadel ^ gdje prostori mogu biti ispunjeni samo kraljevima.
rules.fairmaids.description = Varijacija ^ willothewisp ^ gdje se gradimo u alternativnim bojama.
rules.fallingstar.description = Teža je varijanta s jednim manje tablične hrpe i unaprijed određenom osnovnom podlogom.
rules.famousfifty.description = Teška četrdeset i četvrti varijacija koja počinje s jednom dodatnom karticom na svakoj tablici.
rules.fan.description = Izvorna igra Fan uključuje izgradnju odijela na osamnaest tabaka.
rules.farmerswife.description = Varijacija ^ triblindmice ^ gdje se gradimo u alternativnim bojama kao u ^ scorpiontail ^.
rules.father.description = Ova varijacija ^ djeda ^ Thomas Warfielda povećava poteškoće smanjujući broj stupova tablice i dodaje strategiju uklanjanjem automatskog popunjavanja praznih prostora, ali to je još uvijek prilično jednostavna igra.
rules.fifteen.description = Izgradite na jednom temelju, s druge strane.
rules.fifteenrush.description = Raspored je poput ^ klondike ^, ali uklonite parove koji dodaju petnaest ili parova asova.
rules.fifteens.description = Jednostavna igra u kojoj uklonite setove koji dodaju na 15 ili setove od četiri desetke, četiri jaja, četiri kraljice ili četiri kralja.
rules.floradora.description = Dvostruka varijacija od trideset i trećeg mjeseca s dodatnom gomilom temelja za kraljeve, ali se stubovi ne pokreću.
rules.flow.description = Lakše varijacije ^ wavemotion ^ koje omogućuju izgradnju rezervi.
rules.flowergarden.description = Šest hrpe od šest karata u tablici zovu se \
rules.fly.description = Varijacija ^ brige ^ gdje se asci počinju na temeljima.
rules.forecell.description = Švedski predhodnik za ^ freecell ^, izvorno jedan od mnogih igara pod nazivom \
rules.fortress.description = Klasični i obično nesposobni pretka ^ beleagueredcastle ^ gdje možete graditi i gore i dolje u tablici.
rules.fortressofmercy.description = Varijacija ^ tvrđave ^ koja vam omogućuje da se pomaknete \
rules.fortunesfavor.description = Izuzetno jednostavna, jedna verzija ^ busyaces ^.
rules.fortyandeight.description = Dvije palube, četrdeset karata u tablici, osam pekarskih temelja, zgrade u istom odijelu.
rules.fortybandits.description = Lakša varijanta četrdesetih godina, gdje se sekvence mogu premjestiti.
rules.fortydevils.description = Teško je križ Thomas Warfielda između ^ rougeforty ^ i ^ ladycadogan ^.
rules.fortynine.description = Ova četrdeset i osam varijacija ima četrdeset i devet karata u sedam po sedam stolova.
rules.fortythieves.description = Slično kao četrdeset i četrdeset, ali tablica ima četrdeset karata u deset stacka od četiri, a dopuštamo samo jedan prolazak kroz palubu.
rules.fortythieves3.description = Dvostruka inačica od četrdesetih godina dvanaestog stoljeća.
rules.fortythieves4.description = Četverostruka verzija četrdesetih godina s prikazom od 14 do 6.
rules.fourbyten.description = Varijacija s puno stanica, a ne toliko tablih pilota.
rules.fourleafclovers.description = Jedna temeljna hrpa je izgrađena bez obzira na odijelo od asa do kralja, a zatim od asa do kralja ponovno uz pomoć tablice gdje možete graditi i gore i dolje.
rules.fourseasons.description = Jednostavna igra sreće i vještine gdje se kartice premještaju jednu po jednu, bez obzira na odijelo.
rules.foursup.description = Thomas Warfield stvorio je ovu igru ​​kao nastavak serije počevši od tradicionalnih igara ^ busyates ^ i ^ deuces ^.
rules.fourteenout.description = Zanimljiva igra u kojoj uklonite parove koji dodaju četrnaest.
rules.fredsspider.description = U ovoj jednostavnoj varijaciji na ^ spideru ^, koju je dizajnirao Fred Lunde iz Livonie, Michigan, kartice se obrađuju licem prema gore i mogu se pojedinačno premjestiti na temelj.
rules.freecell.description = Izumio Paul Alfille, poznat po Microsoft, ova igra pruža četiri privremene memorijske ćelije koje se mogu koristiti za pomicanje kartica.
rules.freecellduplex.description = Jednostavna verzija s dvije verzije ^ freecell ^.
rules.freecellfourdeck.description = Četverokutna verzija ^ freecell ^ za one koji vole dugo vremena riješiti jedan posao.
rules.freecellthreedeck.description = Još jedna tri verzija ^ freecell ^.
rules.freefan.description = Jednostavna varijacija ^ fan ^ sa stanicama.
rules.friday.description = Igra uklanjanja parova s ​​dva dijela tablice, od kojih je samo jedna od autofiliranog iz zaliha.
rules.frog.description = Odnos s ^ sommommy ^ s rezervom.
rules.gargantua.description = Dvostrana verzija ^ klondike ^ izumila je Albert Morehead i Geoffrey Mott-Smith.
rules.gaygordons.description = Igra uklanjanja parova u kojoj uklanjate parove koji dodaju 11, Kings with Queens ili Jacks zajedno.
rules.german.description = Čudna i teška igra u kojoj morate graditi sekvence na stolu, bez obzira na odijelo.
rules.giant.description = A ^ missmilligan ^ varijanta bez džepa, ali u kojoj se bilo koja kartica može igrati na prazan prostor.
rules.gilbert.description = Čudna ^ klondike ^ varijanta s jednim setom temelja koji su izgrađeni i jedan skup zgrade dolje.
rules.giza.description = Varijacija \
rules.gloucestershire.description = Dvostruka varijacija ^ cvjetnjaka ^.
rules.goldmine.description = Varijacija klastera koja počinje praznom tabelom.
rules.goldrush.description = A ^ klondike ^ varijacija gdje se broj kartica koji se bave otpadom smanjuje sa svakim prolazom kroz zalihu.
rules.golf.description = Izgradite ili spustite na jedinstveno temelje za uklanjanje kartica s tablice, gdje nije dopuštena nijedna zgrada.
rules.golfrush.description = Varijanta ^ golfa ^ igrala je s klasterom ^ stilu.
rules.goodmeasure.description = Mnogo teže varijacije ^ bakersdozen ^ s manje tablica pilota.
rules.gotham.description = Jednostavnija varijacija ^ newyork ^ gdje se gradimo bez obzira na odijelo i iste odijelo stacks može se premjestiti.
rules.grandfather.description = Igra s dvadeset stupova, od kojih svaki može držati bilo koje dvije karte.
rules.greattriangle.description = Teška tri klata ^ klondike ^ verzija Thomas Warfielda.
rules.groundsfordivorce.description = Igrač \
rules.gypsy.description = Križ između ^ spider ^ i ^ klondike ^.
rules.halfcell.description = ^ freecell ^ sa samo dva pilota temelja.
rules.harp.description = Dvostupanjska ^ klondike ^ varijanta.
rules.haystack.description = Teža verzija ^ igle ^ gdje se samo 8 kartica može pohraniti u rezervat.
rules.howtheyrun.description = Varijacija ^ treblindmice ^ izumio Erik den Hollander s dvije ćelije zamjenjujući dva rezerva kartice.
rules.hugespider.description = Četverokutna verzija ^ spider ^.
rules.hypotenuse.description = Verzija ^ eternaltriangle ^ s nekim karticama licem prema dolje.
rules.imperialguards.description = Verzija ^ missmilligan ^ gdje se prazni stolovi mogu ispuniti bilo kojom karticom umjesto samo kraljeva.
rules.incompatibility.description = Igrač \
rules.indefatigable.description = Ova varijacija kraljevske obitelji ^ je u osnovi ista, ali temelji se podižu iz ace, i to je još lakše dodatnim redelim.
rules.indian.description = Jednostavna igra koja je slična četrdesetih četrdesetih, osim što je prva karta u svakom sloju od 10 do 3 tablice s licem prema dolje, a karte se mogu igrati na bilo kojem odijelu osim vlastitog.
rules.inquisitor.description = Ova varijanta Thomas Warfielda zahtijeva od vas da se gradite u odijelu, ali vam daje dodatnu poticaj.
rules.insaneklondike.description = Varijacija ^ klondike ^ s 32 palube.
rules.intelligence.description = Dvobazna verzija ^ labellelucie ^.
rules.interchange.description = Izrazito teška četrdeset i četvrti varijanta s alternativnim karticama obrađena je licem prema dolje.
rules.invertedfreecell.description = Baš kao ^ freecell ^, ali mi limber naš mozak izgradnjom sve u suprotnom smjeru.
rules.irmgard.description = Varijanta ^ cigana u kojoj imate dodatnu tablicu, ali možete ispuniti samo prostore s kraljevima.
rules.isabel.description = Uklonite parove kartica jednakog ranga iz tablice 13x4.
rules.jacksinthebox.description = Varijacija na ^ deuces ^ koja ima manje tablice tablica, ali dodaje neke stanice.
rules.josephine.description = Slično kao ^ četrdesetih godina ^, osim što možete premjestiti sekvence.
rules.jumboklondike.description = ^ klondike ^ igrao sa šest odijelo palube.
rules.junction.description = Varijacija ^ singlerail ^ ili ^ doublerail ^ za četiri piquet palube.
rules.juvenile.description = Dvostruka igra u kojoj uklanjate parove koji dodaju četrnaest.
rules.kansas.description = Kao ^ rainbow ^ ovo je varijacija u kojoj možete graditi bez obzira na odijelo, ali to je malo teže jer imate samo tri pilota tablice.
rules.kiev.description = Verzija ^ ukrainskog ^ Solitaire gdje se nalazi zaliha kartica koji se bave pravokutnim tablicama, čineći cijelu stvar umjesto ^ spider ^ ish.
rules.kingalbert.description = Ova igra, jedna od nekoliko igara poznatog pod nazivom \
rules.kingcell.description = Varijacija ^ freecell ^ gdje se gradimo bez obzira na odijelo umjesto alternativne boje, a mogu se igrati samo kraljevi kako bi prazni prazni prostori
rules.kingdom.description = Igra u kojoj nije dopuštena zgrada u tablici i odijela se zanemaruju pri izgradnji tablice.
rules.kingsdowneights.description = Ova varijacija ^ turnira ^ ima tabu gdje možete graditi alternativnom bojom umjesto stanica.
rules.kingsley.description = Obrnuto ^ klondike ^ što u teoriji nije teže, ali što dokazuje da je teško okruniti glavu ako ste navikli igrati na drugu stranu.
rules.kingtut.description = Varijacija piramide u kojoj se bavimo tri karte odjednom i neograničeno otkupljujemo.
rules.klondike.description = Najpoznatija svjetska solitaire igra ima trokutastu tabu gdje se gradite naizmjence.
rules.klondikegallery.description = Najpoznatija svjetska solitaire igra odigrala se u galerijskom načinu tako da sve zalihe kartica su uvijek vidljive i igraju se one koje se podižu
rules.klondike1card.description = Najpoznatija svjetska solitaire igra ima trokutastu tabu gdje se gradite naizmjence.
rules.klondiketerritory.description = Križ između ^ flowergarden ^ i ^ klondike ^, nešto teže nego slična igra Northwest Territory.
rules.knottynines.description = Teže varijacije ^ trustytwelve ^.
rules.labellelucie.description = Klasični solitaire gdje se gradite u odijelu na tablici i može se ponoviti dva puta.
rules.ladybetty.description = Ovaj rođak iz \
rules.ladycadogan.description = Thomas Warfieldova ''^ rougeetnoir ^ varijanta gdje se gradimo bez obzira na odijelo umjesto u izmjeničnim bojama.
rules.ladyjane.description = Jednostavan dvobazni ^ spider ^ / ^ klondike ^ mješavina Thomas Warfielda.
rules.ladypalk.description = Slično kao ^ diploma ^, ali omogućava premještanje hrpe i prostori mogu biti ispunjeni samo kraljevima.
rules.lafayette.description = Varijabla \
rules.lanes.description = Šest po tri tabela igrao se slično kao ^ klondike ^, ali ne možete premjestiti hrpe.
rules.lasker.description = Verzija ^ šahovske ploče ^ gdje se sekvence mogu premjestiti.
rules.leapyear.description = Četverokutna verzija programa ^ auldlangsyne ^.
rules.lily.description = Teže varijacije ^ trillium ^ gdje se prostori mogu napuniti samo kraljevima.
rules.limited.description = Poput četrdesetih godina, ali s 12 od 3 tablice.
rules.lincolngreens.description = Varijacija od ^ puttputt ^ ili verzija ^ panthercreek ^ koja omogućuje omotavanje.
rules.links.description = Igra za uklanjanje parova Thomas Warfield, distantno povezana s ^ golfom ^.
rules.linus.description = Lakše varijacije od ^ labellelucie ^ gdje se gradite u alternativnim bojama.
rules.littlebillie.description = U ovoj igri još od 1900. godine nije dopuštena građevina, ali imate neke stanice koje se mogu upotrijebiti za otkrivanje karata koje trebate.
rules.littleforty.description = Poput četrdesetih godina, ali gradimo bez obzira na boju, možemo premjestiti sekvence, a mogu napraviti tri prolaza kroz palubu, koja se bave tri karte istodobno.
rules.littlegiant.description = Verzija divovske verzije s jednim palubom.
rules.littlemilligan.description = Vrlo je teško osvojiti verziju ^ missmilligan ^.
rules.littlenapoleon.description = Varijanta četrdeset i četvrte varijante koja pokazuje neke \
rules.loveaduck.description = Igra tipa ^ yukon ^, koja se igra na tablici s međusobnom poveznicom.
rules.lower48.description = Varijacija četrdesetosjetnika ^ gdje se gradite u alternativnim bojama umjesto u istom odijelu.
rules.lucas.description = Četrdeset stoljeća ^ varijanta s trinaest stupova tabaka i asova koji počinju na temeljima.
rules.lucasleaps.description = Jednostavna četrdeset i četvrti varijanta slična ^ waningmoonu ^ osim što se sekvence mogu premjestiti.
rules.luckierthirteen.description = Jednostavnija verzija ^ luckythirteen ^, ili besplatna verzija ^ freecell ^.
rules.luckyfan.description = Verzija od ^ freefan ^ u kojoj niti jedan ventilator ne može imati više od tri kartice.
rules.luckypiles.description = Izuzetno jednostavnije varijante ^ luckythirteen ^ u kojima možete izgraditi ili spustiti.
rules.luckythirteen.description = Rijetko igra koja se može igrati s jednostavnim \
rules.malmaison.description = Teška četiri popratna verzija ^ josephine ^ ili, ako vam se sviđa, inačica od ^ eightythieves ^ koja dopušta sekvence da se presele.
rules.mamysusan.description = Četrdeset i četvrte varijacije iz Francuske s rezervom od pet kartica.
rules.manx.description = Izradite potpune sekvence preuređivanjem četiri pilota bez obzira na odijelo u ovoj igri koju je izumio Rick Holzgrafe iz Solitaire Til Dawn.
rules.maria.description = Poput ^ četrdesetih godina ^, ali s tablicom od 9 do 4 gdje se gradite u izmjenjivim bojama.
rules.marierose.description = Tri-deck verzija ^ josephine ^ ili verzija od ^ sixtythieves ^ koja dopušta sekvence da se presele.
rules.martha.description = Jednostavna igra bez dionica gdje pola kartica počinje licem prema dolje.
rules.mcclellan.description = Teža varijacija ^ littlenapoleona ^ gdje trebate graditi u odijelu.
rules.midnightclover.description = ^ Fan ^ varijanta Thomas Warfielda gdje je dopušteno izvlačenje.
rules.midshipman.description = Lakše lakše varijacije ^ maria ^ gdje se gradimo različitim odijelima umjesto alternativnih boja i gdje neke kartice počinju s licem prema dolje.
rules.millie.description = ^ missmilligan ^ bez rezerve.
rules.milligancell.description = Slobodna promjena ^ missmilligan ^.
rules.milliganharp.description = Križ između ^ missmilligan ^ i dvoplane ^ klondike ^ varijante poznate kao Harpa.
rules.milliganyukon.description = Križ između ^ miliganharp ^ i ^ yukon ^.
rules.minerva.description = dodano je ^ athena ^ s ^ canfield ^ stilu rezervi.
rules.missmilligan.description = Počevši s jednom karticom u svakom stupcu, izradite sekvence prema alternativnoj boji.
rules.mondospider.description = Prilično zahtjevna dvostruka veličina osam odijela ^ spider ^ varijanta.
rules.moosehide.description = Varijanta ^ yukona ^ gdje se gradite u neodgovarajućim odijelima
rules.morehead.description = \
rules.mountolympus.description = Izgradite dva, tako da su koeficijenti i evens u zasebnim sekvencama na tablici i zasebnim gomilama na temeljima.
rules.movingleft.description = Varijanta ^ gargantua ^ ili ^ doubleklondike ^ gdje se prazni prostori automatski popunjavaju iz sljedećeg stupca.
rules.munger.description = Varijacija ^ minerva ^ s rezervom je manja i dopušteno je samo jedno prolazak zaliha.
rules.muse.description = Ova varijacija ^ kingalbert ^ ima stanice umjesto rezerve.
rules.mystique.description = Varijacija ^ mlijeka ^ i ^ minerva ^ s rezervnom veličinom pola puta između dva.
rules.napoleonsquadrilateral.description = Ova starija, teža verzija ^ napoleonssquare ^ ne dozvoljava stubove poteze, ali pomiče puno kartica u zakladu tijekom posla.
rules.napoleonsshoulder.description = Varijacija ^ napoleonssquare ^ gdje se gradi bez obzira na odijelo.
rules.napoleonssquare.description = Ova francuska igra, koju prvi put opisuje Lady Adelaide Cadogen početkom 1900-ih, jednostavna je varijanta četrdesetih godina.
rules.nationale.description = Poput ^ caprice ^ bez zaliha.
rules.needle.description = Igra s tablom u obliku slova U i rezervom u koju možete pohraniti kartice.
rules.neptune.description = Igra u kojoj uklonite parove uzastopnih kartica.
rules.nestor.description = Odbaci bilo koji par karata istog ranga, bez obzira na odijelo (na primjer, dva asa, dva petina itd.).
rules.newyork.description = U toj varijaciji ^ dover ^, možete odabrati koji od troje otpadnih pilota igrate kartice iz zaliha, što je dobro, jer je teško preurediti stvari na tablici.
rules.nines.description = Varijacija na parovima jednostavnih para koji dodaju 9 ili skupu deset kroz kralja.
rules.northwestterritory.description = Križ između ^ flowergarden ^ i ^ klondike ^, malo lakši od sličnog ^ klondiketerritory ^ igre.
rules.numberten.description = Poput ^ četrdesetih godina ^, ali dvije karte u svakoj tablici snopu se dijele licem prema dolje, grade se u izmjenjivim bojama i mogu premjestiti hrpe u cjelini.
rules.octupleklondike.description = Osam paluba varijacija ^ klondike ^.
rules.oddandeven.description = Teška, stara i nevjerojatno glupa igra u kojoj su dva pilota temelja, a na zidu nije dopuštena zgrada.
rules.odessa.description = Varijanta ruskog ^ s različitim početnim tabelom.
rules.oldcarlton.description = Dvostupanjska ^ klondike ^ varijacija, mnogo lakše od ^ carlton ^.
rules.opus.description = Tomu Warfieldu je mnogo teža verzija ^ pinguina ^ ima dvije manje stanice
rules.outback.description = Dvotračna verzija australskog Solitairea.
rules.pantagruel.description = Ova dvotračna ^ klondike ^ varijanta je teža od ^ gargantua ^, ali je još uvijek prilično jednostavna.
rules.panthercreek.description = Varijacija četiriju palube ^ golfa.
rules.parliament.description = Jednostavnija verzija ^ kongresa ^, gdje se asci počinju na temeljima.
rules.passeul.description = A ^ klondike ^ varijanta sa pravokutnim slojem, razlikujući se od ^ blindalleys ^ samo u broju prolaza kroz dopuštenu palubu.
rules.patientpairs.description = Kao u \
rules.penelopesweb.description = Vrlo teška varijacija ^ ubačenog kastanja ^ gdje se prostori mogu napuniti samo kraljevima.
rules.penguin.description = Zadovoljavajuća igra sa sedam ćelija koje je razvio David Parlett, gdje je jedna od karata za početak temelja uvijek pokopana na dnu prvog tabličnog hrpice.
rules.penta.description = Drugi ^ busyates ^ varijacija od Thomas Warfield, u ovom, pola tabeau gradi gore, a pola gradi dolje.
rules.perseverancea.description = Varijacija ^ okrutnosti ^ gdje se hrpe mogu premjestiti.
rules.perseveranceb.description = Alternativna inačica tvrdnje o postojanosti, gdje postoje samo dva otkupa, drugačija je metoda redelizma, a kraljevi se automatski preseljavaju u dno njihovih stogova.
rules.pharaohs.description = Varijacija ^ piramide ^ s tri piramide.
rules.phoenix.description = Teže varijacije ^ arizona ^ gdje gradite alternativnim bojama.
rules.pileup.description = Igra u kojoj morate sortirati karte po poretku, a ne odijelu.
rules.pitchfork.description = Varijacija Thomasa Warfielda ^ igle ^ i ^ haystack ^ u kojoj ne možete graditi na rezervi.
rules.pokersquares.description = Napravite deset pokera za pet kartica s 5x5 mreže.
rules.portuguese.description = Varijanta ^ bakersdozena ^ koja dopušta popunjavanje prostora s kraljevima.
rules.preference.description = Lagano izazovna verzija \
rules.privatelane.description = Dodatna je varijacija ^ ubačenog kastela ^ s dvije ^ freecell ^ -stile stanice.
rules.puttputt.description = Jednostavnija varijacija ^ golfa, gdje je omotavanje od kralja do Ace dopušteno.
rules.pyramid.description = Klasična igra za uklanjanje parova s ​​trokutastim tablom.
rules.pyramiddozen.description = Verzija od ^ giza ^ u kojoj su uklonjene kartice u parovima koje dodaju dvanaest.
rules.quadrangle.description = Varijacija ^ corona ^ gdje je osnovna kartica određena karticom koja se obrađuje u temelj.
rules.quadrennial.description = Verzija ^ leapyear ^ s dva otkupa, ili inačici ^ poznanika ^ s četiri palube.
rules.quadruplecanfield.description = Jednostavna četveropotna verzija ^ canfield ^ izumio Thomas Warfield.
rules.quadrupleinterchange.description = Četverokutna verzija ^ razmjene ^.
rules.quadrupleklondike.description = Četiri poklopac varijacije ^ klondike ^, izumio Thomas Warfield.
rules.quadrupletrigon.description = Četverokutna verzija ^ trigon ^.
rules.quadrupleyukon.description = Četiri poklopac varijacije od ^ yukon ^
rules.queenie.description = Izgradite hrpe kartica u izmjenjivim bojama kao u ^ klondike ^, premjestite proizvoljne skupine kartica kao u ^ yukon ^, i pokupite valove kartica na tablicu, kao u ^ spider ^.
rules.queenvictoria.description = Ova mnogo lakša varijacija ^ kingalberta ^ omogućuje da se gomile kartica premjeste.
rules.quintupleklondike.description = Razlika između pet klase ^ klondike ^.
rules.quizzie.description = Varijacija ^ inkvizitora ^ Thomas Warfield gdje se bavite manje karata u svakom prolazu kroz palubu.
rules.racingaces.description = Tri verzije ^ acesandkings ^ izumio Thomas Warfield.
rules.raglan.description = Ovo je ^ kingalbert ^ s različitim tablicama i Acesima već na temeljima.
rules.rainbow.description = Varijacija ^ canfield ^ u kojoj možete graditi bez obzira na odijelo.
rules.rainbowfan.description = Dvosmjerna zgrada u kojoj možete rotirati karte u hrpe tri puta.
rules.rankandfile.description = Poput ^ numberten ^, ali tri karte u svakom slogu obrađuju se licem prema dolje.
rules.redandblack.description = Igra u kojoj se sve gradi u alternativnim bojama.
rules.repair.description = Dvotračna verzija ^ freecell ^.
rules.ripplefan.description = Jednostavnija varijacija ^ okrutno ^ s još jednim stolom.
rules.robert.description = Skoro neopoređena igra bez tablice.
rules.robie.description = Thomas Warfieldova inačica četrdesetih godina u kojoj tablica počinje prazno.
rules.roman.description = Varijacija ^ signora ^ gdje se gradimo bez obzira na odijelo.
rules.roosevelt.description = Vrlo tvrda četrdeset i četvrti varijanta na kojoj se gradimo alternativnim bojama na samo sedam tabličnih pilota.
rules.rougeetnoir.description = Varijanta ^ diavolo ^ s različitim tablom i bez otpada.
rules.rougeforty.description = Varijacija \
rules.rowsoffour.description = Jednostavnija verzija Diploma, dopuštajući neke otkupljenje.
rules.royalcotillion.description = Varijacija ~ oddandeven ^ s nekim dodatnim tableau i rezervnim pilama, ali samo jedan prolaz dopušten kroz palubu.
rules.royalfamily.description = Ova igra vam omogućuje da izgradite i spustite i ispunite mjesta s bilo kojom karticom, što čini igru ​​tako jednostavno da često ne trebate redeal da ste dopušteni.
rules.royalrendezvous.description = Neobična austrijska igra s četiri seta temelja, jedna normalna, jedna za evens, jedan za izgledi, a jedan za kraljeve.
rules.rueil.description = Verzija ^ malmaison ^ olakšala je dopuštajući otkupninu.
rules.russian.description = Teže varijacije ^ yukon ^ gdje morate graditi u istom odijelu umjesto alternativnih boja.
rules.russiancell.description = Thomas Warfieldova varijanta ^ ruskog ^ Solitaire dodaje nekoliko ćelija.
rules.sally.description = Verzija ^ doubleklondike ^ gdje osnovna kartica temelja ovisi o kartici koja se obrađuje.
rules.sandbox.description = Rad u tijeku ...
rules.sandboxb.description = Još je u tijeku ...
rules.sanjuanhill.description = Lakša varijanta četrdesetih godina u kojima su aces već na temeljima.
rules.saratoga.description = Ovo je samo ^ klondike ^ s karticama obrađenim licem prema gore.
rules.sarlacc.description = Izraz \
rules.saxony.description = Imate četiri ćelije, četiri rezervne gomile na kojima možete sagraditi u odijelu, a osam tabanastih pilota, gdje se kartice obrađuju, ali nije dopuštena izgradnja.
rules.scorpion.description = Igra sa sedam sedam stolova, gdje tri karte u prva četiri pilota počinju licem prema dolje.
rules.scorpionhead.description = Varijacija ^ scorpiona ^ s nekim stanicama.
rules.scorpiontail.description = Varijacija ^ scorpiona ^ gdje se gradimo alternativnom bojom umjesto u odijelu.
rules.scotch.description = Temelji se grade u alternativnim bojama, tablica se gradi bez obzira na odijelo.
rules.seatowers.description = Popularna ^ freecell varijacija koju je 1988. godine izumio Art Cabral.
rules.selectivecastle.description = Verzija ^ beleagueredcastle ^ gdje je temelj temelja određen prvom karticom koju igrate na njemu.
rules.selectivefreecell.description = Varijacija ^ freecell ^ gdje je prva kartica koja se igra na foudnation postavlja osnovnu vrijednost za sve temelje.
rules.sevastopol.description = Jednostavnija inačica ^ kiev ^ gdje četiri tablična pilota počinju s tri karte umjesto četiri.
rules.sevenbyfive.description = \
rules.sevenbyfour.description = Teža ^ freecell ^ varijanta s jednim manje tablice stupca.
rules.sevenbyseven.description = Ova danska igra sa sedam sedam stolova i tri ćelije dopušta dva otkupa.
rules.sevendevils.description = Sedam vragova je najvjerojatnije najteže od svih pasijanskih igara.
rules.sextupleklondike.description = Šest katova varijacija ^ klondike ^.
rules.shadylanes.description = Teška igra sa četiri rezervna pilota i četiri tablična pilota.
rules.shamrocks.description = Varijacija ^ navijača ^ gdje možete graditi ili spustiti bez obzira na odijelo, ali su ograničeni na tri karte po stacku.
rules.shuffle.description = Verzija ^ neptune ^ gdje možete također parirati kraljeve s acesima.
rules.signora.description = Izgradite sve u alternativnim bojama, dok pokušavate očistiti jedanaest karticu rezervi na osnovi.
rules.simonjester.description = Dvosmjernu varijantu ^ simplesimona ^ izumio Adam Selene.
rules.simonsays.description = Mješavina ^ simplesimon ^ s ^ freecell ^ izumio Thomas Warfield.
rules.simplepairs.description = Igra u kojoj uklonite parove kartica istog ranga.
rules.simplesimon.description = Poput čamca s jednim palubom ^ gdje sve kartice počinju licem prema gore u trokutastom tabu i nema drugih karata za rješavanje.
rules.singleinterchange.description = Teška jednostrana paleta izmjene koju je izumio Thomas Warfield.
rules.singleleft.description = Thomas Warfieldova verzija jedne palube ^ pokretne letke ^.
rules.singlerail.description = Jedna verzija ^ doublerail ^.
rules.sirtommy.description = Klasična stara solitaire igra u kojoj karte mogu biti postavljene bilo gdje na tablici, ali se ne mogu preurediti.
rules.sixbyfour.description = Mnogo je teža ^ freecell ^ varijanta s dva manje stupaca tablice.
rules.sixesandsevens.description = Nema zgrade na tablici, neki temelj izgrađuju, neki se grade.
rules.sixteenpiles.description = Neuobičajena igra u kojoj ste stisnuti kartice jednakih redova kako biste otkrili karte da biste se preselili na temelj.
rules.sixtythieves.description = Teška trodijelna inačica četrdesetih godina Thomas Warfielda.
rules.skippy.description = Igra koju su izmislili Lillian Davies i Christa Baran.
rules.smokey.description = A ^ klondike ^ varijanta koju je izumio Ann Edwards gdje možete graditi sekvence u boji, ali samo premjestite sekvence istog odijela.
rules.somerset.description = A ^ klondike ^ varijanta bez zaliha ili otpada.
rules.spanish.description = Varijanta ^ bakersdozen ^ koja dopušta popunjavanje prostora.
rules.spider.description = Na 10 tablica slojeva možete graditi bez obzira na odijelo, ali možete premjestiti samo jednu odijelo sekvence.
rules.spidercells.description = \
rules.spiderette.description = Jedno-palubna verzija ^ spider ^, s klasterom ^ stilastim trokutastim tablom.
rules.spideronesuit.description = ^ spider ^ s ništa, osim pikova, pikova, pikova, koliko se oko može vidjeti.
rules.spiderthreedeck.description = Ova tri-palubna verzija ^ spider ^ je malo lakše nego ^ bigspider ^.
rules.spidertwosuits.description = Ime kaže da je \
rules.spidike.description = Thomas Warfieldova mješavina ^ pauka ^ s ^ klondike ^ završava izgledom puno kao ^ spiderette ^ osim što se kartice mogu premjestiti pojedinačno u temelj.
rules.spike.description = ^ klondike ^ s tri hrpe otpada.
rules.squadron.description = Mnogo jednostavnija inačica od četrdesetih godina s tri ćelije.
rules.stages.description = Jednostavnija varijacija ^ busyaces ^ koja dopušta stubove poteze.
rules.stalactites.description = Ova besprijekorna igra bez zgrade zahtijeva od vas da očistite tablicu sa samo dvije stanice koje vam pomažu.
rules.steps.description = Dvostupanjska verzija ^ klondike ^.
rules.steve.description = Dvostupanjska ^ klondike ^ varijanta na kojoj se gradimo bez obzira na odijelo, no mozemo samo pomicati sekvence istog odijela.
rules.stewart.description = Teže varijacije ^ martha ^ u kojima se mogu premjestiti samo pojedine kartice.
rules.stonewall.description = Slično kao ^ flowergarden ^, osim što se neke kartice pokreću licem prema dolje, morate graditi alternativne boje i pomicati sekvence.
rules.storehouse.description = Stara ^ canfield ^ varijanta koja se prvi put opisuje 1939. Ugodna igra, ali je jedva potrebna nikakva strategija.
rules.straightfifteens.description = Jednostavnija varijanta četrdesetih, gdje se desetci, jacks, kraljice i kraljevi uklanjaju u skupinama koje sadrže jedan od svake, umjesto četiri vrste.
rules.strata.description = Osam do osam kvadratnih tablica, kratka paluba i dva otkupa čine ovu igru ​​zanimljivom.
rules.streets.description = Baš kao ^ četrdesetih godina, osim što gradite alternativne boje.
rules.streetsandalleys.description = Teže varijacije ^ beleagueredcastle ^ koja počinje bez kartica obrađenih u temelj.
rules.stronghold.description = Dodatna je varijanta ^ ubačenog kastela ^ s jednom ^ freecell ^ stilskom ćelijom.
rules.suitelevens.description = Varijacija ^ elevens ^ gdje možete ukloniti samo skupove kartica ako su svi isto odijelo.
rules.suitsup.description = Jednostavna igra u kojoj uklanjate parove karata iste odijevanja, dok ostaju samo četiri karte.
rules.suittriangle.description = Dvostrana inačica ^ klondike ^ gdje se gradimo u istom apartmanu.
rules.superchallengefreecell.description = Verzija ^ freecella ^ izumljena od strane Thomasa Warfielda, gdje su asovi i dvojica uvijek na dnu osam stacks i gdje prostori mogu biti ispunjeni samo od strane kraljeva.
rules.superflowergarden.description = Ovo je lakša verzija ^ labellelucie ^ u kojoj se može graditi bez obzira na odijelo.
rules.superiorcanfield.description = Canfield je malo lakši i malo strateškim rješavajući rezervne kartice licem prema gore, a ne automatski ispunjavajući prostore iz rezervi.
rules.sweetsixteen.description = Varijacija ^ trustytwelve ^ gdje gradite alternativnom bojom
rules.swiss.description = Poput ^ klondike ^ ali asovi su visoki, a tablica je piramidalna.
rules.tabbycat.description = Jednostavnija verzija ^ manx ^ koja omogućuje da se sekvenca parkira u repu.
rules.takingsilk.description = Dvostruka inačica od ^ tridesetsix ^.
rules.tarantula.description = Jednostavnija varijacija ^ spider ^ gdje vam je dopušteno pomicanje sekvenci koje su sve jedna boja, čak i ako nisu sve odijelo.
rules.tenacross.description = Varijacija ruskog ^ s različitim startnim stolom i dvije stanice, koje počinju punim.
rules.tenbyone.description = Deset tableta i jedna ćelija čine igru ​​s sličnostima s ^ freecell ^ i ^ vinogradom ^.
rules.tens.description = Skupna igra za uklanjanje slična je ^ simplepairs ^ gdje možete skinuti parove koji dodaju 10 ili skup četiri podudarne kartice deset ili više.
rules.tensout.description = Varijacija od četrnaest do četvrtine gdje se uklanjaju parovi koji dodaju do 10.
rules.thewish.description = Ova jednostavna igra za uklanjanje parova koristi kratku palubu i nema zaliha, ali je inače slično ^ dubletima ^.
rules.thievesofegypt.description = Varijanta četrdesetih godina s tablom u obliku piramide.
rules.thievesrush.description = Četrdeset i četvrte varijante koju je izumio Thomas Warfield gdje se u svakom prolazu kroz palubu bavite u manjim komadima.
rules.thirteens.description = Ukloni parove koji dodaju trinaest.
rules.thirtyninesteps.description = ^ waningmoon ^ s manje karata u početnoj tablici.
rules.thirtysix.description = Šesteročasta tablica na kojoj se gradi bez obzira na boju.
rules.thoughtful.description = ^ klondike ^ sa svim karticama u tablici počevši licem prema gore.
rules.threebears.description = Varijacija na ^ tripleklondike ^ izumljena od Thomasa Warfielda.
rules.threeblindmice.description = Varijacija ^ scorpiona ^ sa tablom od 10 do 5 i dvije kartice.
rules.threecell.description = Varijacija ^ freecell ^ sa samo tri stanice.
rules.threedemons.description = Ova trodijelna verzija ^ canfield ^ izumljena od strane Thomasa Warfielda počinje s više karata u rezervatu i više tabličnih pilota nego ^ triplecanfield ^.
rules.threepirates.description = Varijacija četrdesetih godina s tri hrpe otpada.
rules.threescompany.description = Prilično teška varijacija ^ deuces ^ ili ^ busyates ^ s još manje tablica pilota, ali stog poteze su dopušteni.
rules.threeshufflesandadraw.description = Varijacija \
rules.thumbandpouch.description = Kao ^ klondike ^, ali lakše, jer se karte mogu igrati na stolnim kartama bilo kojeg drugog odijela.
rules.titan.description = Verzija ^ diva ^ koja počinje s više karata na tablici.
rules.tournament.description = Dvopratna igra u kojoj se ne nalazi građevina na platnu, a morate se osloniti na osam ćelija kako biste premjestili svoje kartice u temelj.
rules.trefoil.description = Lakše lakše varijacije ^ labellelucie ^ gdje se asci počinju na temeljima i ima manje tablica stupaca.
rules.trevigarden.description = Varijacija \
rules.triangle.description = Vrlo teška invertirana verzija ^ piramide ^.
rules.trigon.description = Varijacija ^ klondike ^ gdje se gradimo u odijelu umjesto s izmjenjivim bojama.
rules.trigonleft.description = Mješavina ^ trigon ^ i ^ movingleft ^.
rules.trillium.description = A ^ spider ^ varijanta s 13x4 tablom gdje se graditi alternativnom bojom.
rules.triplecanfield.description = Jednostavna verzija tri kanala ^ canfield ^ izumljena od Thomasa Warfielda koja ima manje hrpice tablice i manju rezervu od četrdeset trećine.
rules.tripleeasthaven.description = Tri-deck verzija ^ easthaven ^ by Thomas Warfield.
rules.triplefourteens.description = Tri-deck verzija od ^ fourteenout ^ koji je izumio Thomas Warfield.
rules.triplefreecell.description = Thomas Warfield je na tri popratne verzije programa ^ freecell ^.
rules.tripleharp.description = Tri verzije ^ harpa ^ izumljene od Thomasa Warfielda.
rules.tripleinterchange.description = Tri verzije ^ razmjene ^.
rules.tripleklondike.description = Tri klase ^ klondike ^ izumio Thomas Warfield.
rules.tripleleft.description = Thomas Warfieldov trodijelni verziji \
rules.tripleminerva.description = Thomas Warfieldov trodnevni verziju ^ minerva ^.
rules.triplerussian.description = Tri verzije ^ ruskog ^ solitera od Thomas Warfielda.
rules.triplescorpion.description = Tri pokrovne varijacije ^ scorpiona ^ bez rezervi.
rules.tripletriangle.description = Thomas Warfield je izmijenio tri četverostruke četverokutne četvrti.
rules.tripleyukon.description = Tri-palubna varijacija ^ yukon ^
rules.trustytwelve.description = Više je sreće od vještine potrebno za osvajanje ove igre sekvenci zgrada na tablici.
rules.tuxedo.description = Lakša varijanta ^ pingvina ^, gdje sve kartice počinju na tablici.
rules.tvetesgrandfather.description = Paul Olav Tvete naučio je ovu igru ​​od svog djeda i uključio ga u KPatience.
rules.twenty.description = Nešto bezumna igra s dvadeset rezervnih pilota i bez zgrade.
rules.twocell.description = Varijacija ^ freecell ^ sa samo dvije stanice.
rules.ukrainian.description = Rijetko izvedena verzija ^ ruskog ^ Solitaire gdje se mogu skinuti samo potpuni slijedovi, kao u paukovom.
rules.unlimited.description = Lakša varijanta ^ razmjene ^, u kojoj smo dopušteni neograničeni otkup
rules.unusual.description = Dvobazna verzija ^ okrutnog ^.
rules.upandup.description = Varijacija ^ trustytwelve ^ gdje možete graditi kraljeve na ace.
rules.usk.description = A ^ klondike ^ varijanta bez zaliha ili otpada.
rules.variegatedcanfield.description = Teška dvotračna verzija ^ canfield ^, s čijim početnicima počinju na temeljima, a dopušteno je samo tri prolaza kroz otpad.
rules.vineyard.description = Teška varijacija \
rules.wadingpool.description = Lakše varijacije ^ wavemotion ^ koje omogućuju izgradnju, ali ne i stogove, na rezervat.
rules.waningmoon.description = Četrdeset i četvrti varijantu s više tabličnih pilota.
rules.waterloo.description = Četrdeset i četvrti varijantu s ^ spider-sličnim građevinskim pravilima.
rules.wavemotion.description = U varijanti David Bernazzani na ^ freecell ^ i ^ scorpion ^, sve kartice počinju na rezervi.
rules.waxingmoon.description = Vrlo teška četrdeset i četvrti varijanta Thomas Warfielda.
rules.westcliff.description = Vrlo lagana ^ klondike ^ varijanta u kojoj imate deset tabličnih pilota.
rules.whitehead.description = Poput ^ klondike ^, ali s karticama licem prema gore i gradite u odgovarajućim bojama umjesto naizmjence boja.
rules.whitehorse.description = Jednostavan ^ klondike ^ varijanta, gdje umjesto da se bave puno kartica na tablici, imamo razmake koji se automatski popunjavaju
rules.wildflower.description = Varijacija ^ cvjetnjaka ^ u kojoj možete pomicati sekvence karata istog odijela zajedno.
rules.willothewisp.description = Dvostruka inačica ^ spider ^, s pravokutnim tablicom 7x3.
rules.willow.description = A ^ klondike ^ varijanta s četiri pilota s ventilatorom gdje možemo graditi s karama jednake razine.
rules.winery.description = Dodana je inačica ^ vinograda ^ sa stanicama.
rules.wood.description = Igra u kojoj gradimo temelj i tabu u alternativnim bojama.
rules.yakutatbay.description = Križ između ^ yukon ^ i ^ movingleft ^.
rules.yukon.description = Dobro poznata igra bez dionica, u kojoj se gomile kartica mogu premjestiti čak i ako nisu u nizu.
rules.yukoncells.description = Varijacija yukona ^ pojednostavljena je dodavanjem dvije stanice.
rules.yukonicplague.description = Teže varijacije ^ yukon ^ gdje su mnoge kartice pokopane u pričuvi.
rules.yukonkings.description = Teška verzija ^ yukona ^ bez temelja.
rules.yukononesuit.description = Jedno odijelo varijacije od ^ yukon ^.
rules.zerline.description = Njemačka igra u kojoj su kraljice visoke i imate četverokutnu pohranu.