general.number.one = một
general.number.two = hai
general.number.three = số ba
general.number.four = bốn
general.number.five = số năm
general.number.six = sáu
general.number.seven = Bảy
general.number.eight = tám
general.number.nine = Chín
general.number.ten = mười
general.number.eleven = Mười một
general.number.twelve = mười hai
help.title = {0} Trợ giúp
help.about = Đây là {0}.
help.privacy.policy = {0} Chính sách bảo mật
help.general = Trợ giúp cho {0}.
help.play.now = Bắt đầu chơi
help.also.known.as = Còn được biết là
help.objective = Mục tiêu
help.deck = Sàn
help.layout = Bố trí
help.original.game = Trò chơi gốc
help.related.games = Trò chơi có liên quan
help.web.resources = Tài nguyên Web
help.rank.match.rule.none = không ai
help.rank.match.rule.up = Một cấp cao hơn
help.rank.match.rule.down = Một bậc thấp hơn
help.rank.match.rule.equal = Cùng hạng
help.rank.match.rule.up.or.down = Một bậc thấp hơn hoặc cao hơn
help.rank.match.rule.up.by.2 = Hai cấp bậc cao hơn
help.rank.match.rule.down.by.2 = Hai cấp bậc thấp hơn
help.rank.match.rule.up.by.3 = Ba cấp bậc cao hơn
help.rank.match.rule.down.by.3 = Ba cấp bậc thấp hơn
help.rank.match.rule.up.by.4 = Bốn cấp bậc cao hơn
help.rank.match.rule.down.by.4 = Bốn cấp bậc thấp hơn
help.rank.match.rule.up.by.pile.index = Một cấp bậc cao hơn cho các đống đầu tiên, hai cao hơn cho thứ hai, và như vậy,
help.rank.match.rule.any = Bất kỳ thứ hạng nào
help.suit.match.rule.none = không ai
help.suit.match.rule.same.suit = Cùng một bộ quần áo
help.suit.match.rule.different.suit = Một bộ đồ khác
help.suit.match.rule.same.color = Cùng màu
help.suit.match.rule.alternating.color = Một màu khác
help.suit.match.rule.any = Bất kỳ phù hợp
help.fill.empty.with.any = Một cọc trống có thể được lấp đầy bằng bất kỳ tấm nào.
help.fill.empty.with.none = Một cọc trống có thể không được đổ đầy.
help.fill.empty.with.rank = Một cọc trống có thể được đổ đầy bất kỳ {0} nào.
help.fill.empty.with.rank.until.stock.empty = Một cọc trống có thể được đổ đầy bất kỳ {0} nào cho đến khi cổ phiếu trống.
help.fill.empty.with.high.rank.or.low.rank = Một cọc rỗng có thể được đổ đầy bất kỳ {0} hoặc {1} nào.
help.fill.empty.with.sevens = Một cọc trống có thể được lấp đầy với bất kỳ Bảy.
help.victory.condition.all.but.four.on.foundation = Đặt tất cả trừ bốn lá bài trên nền móng.
help.victory.condition.all.on.foundation = Đặt tất cả các thẻ trên nền móng theo thứ tự.
help.victory.condition.all.on.foundation.or.stock = Đặt tất cả các thẻ trên nền móng hoặc cổ phiếu.
help.victory.condition.all.on.tableau.sorted = Sắp xếp tất cả các thẻ trên bảng để mỗi {0} và {1}, hoặc di chuyển chúng đến nền móng.
help.victory.condition.none.in.pyramid = Loại bỏ tất cả các thẻ từ kim tự tháp.
help.victory.condition.none.in.stock = Loại bỏ tất cả các thẻ từ cổ phiếu và chất thải.
help.victory.condition.pairs.sr = Loại bỏ tất cả các cặp với các cấp bậc bằng nhau.
help.victory.condition.pairs.srsc = Loại bỏ tất cả các cặp với các cấp bậc bằng nhau và màu sắc giống nhau.
help.victory.condition.pairs.ss = Loại bỏ tất cả các cặp với cùng một phù hợp.
help.victory.condition.pairs.9-or-10jqk = Loại bỏ tất cả các cặp thêm vào chín và tất cả Nines, Tens, Jacks, Queens, và Kings.
help.victory.condition.pairs.10-or-10JQK-pairs = Loại bỏ tất cả các cặp thêm vào mười, cặp Jacks, cặp Queens, và các cặp Kings.
help.victory.condition.pairs.10-or-10JQK = Loại bỏ tất cả các cặp thêm mười, và tất cả hàng chục, Jacks, Queens, và Kings.
help.victory.condition.pairs.10-or-four-10JQK = Loại bỏ tất cả các cặp thêm mười, và tất cả các bộ của Ten, Jacks Queen, và King.
help.victory.condition.pairs.11-or-JQK-pairs = Loại bỏ tất cả các cặp để thêm vào mười một, và tất cả các cặp Jacks, Queens, và Kings.
help.victory.condition.pairs.11-or-Jpair-or-QK = Loại bỏ tất cả các cặp để thêm vào mười một, tất cả các cặp Jacks, và tất cả các cặp Queen / King.
help.victory.condition.pairs.11-or-JQK = Loại bỏ tất cả các cặp thêm vào mười một, và tất cả các Jacks, Queens, và Kings.
help.victory.condition.pairs.ss-11-or-JQK = Loại bỏ tất cả các cặp giống nhau cho đến mười một, và tất cả các Jacks, Queens, và Kings.
help.victory.condition.pairs.12-or-QK = Loại bỏ tất cả các cặp thêm vào mười hai, và tất cả các Queens và Kings.
help.victory.condition.pairs.13-or-K = Loại bỏ tất cả các cặp thêm đến 13, và tất cả các vị vua.
help.victory.condition.pairs.14 = Loại bỏ tất cả các cặp thêm vào 14.
help.victory.condition.pairs.15-or-10JQK = Loại bỏ tất cả các cặp thêm vào 15, và tất cả các bộ của Ten / Jack / Queen / King.
help.victory.condition.pairs.15-or-A-pair = Loại bỏ tất cả các cặp thêm vào 15, và tất cả các cặp Ace.
help.victory.condition.pairs.15-or-four-10JQK = Loại bỏ bộ thêm vào mười lăm, và bộ của tất cả bốn Tấn, Jacks, Queens, và Kings.
help.victory.condition.pairs.17-or-A23 = Loại bỏ tất cả các cặp thêm vào 17, và tất cả các bộ Ace / Hai / Ba.
help.victory.condition.pairs.face-and-three-that-add-to-18 = Gỡ bỏ tất cả các bộ mặt của một mặt thẻ và ba thẻ khác cộng thêm 18 thẻ.
help.victory.condition.pairs.cr = Loại bỏ tất cả các cặp với hàng ngũ liên tiếp.
help.victory.condition.pairs.cr-or-AK = Loại bỏ tất cả các cặp với các cấp bậc liên tiếp hoặc Ace / King.
help.victory.condition.pairs.cr-or-sr = Loại bỏ tất cả các cặp với các cấp bậc liên tiếp hoặc bằng nhau.
help.deck.single.standard = Một tiêu chuẩn boong {0} thẻ.
help.deck.single.oddranks = Một bộ {0} thẻ bằng cách sử dụng xếp hạng {1}.
help.deck.single.oddsuits = Một bộ {0} thẻ sử dụng bộ quần áo {1}.
help.deck.single.oddranksandsuits = Một bộ {0} thẻ sử dụng xếp hạng {1} và các bộ quần áo {2}.
help.deck.multiple.standard = {0} sàn tiêu chuẩn tổng cộng {1} thẻ.
help.deck.multiple.oddranks = {0} tổng cộng {1} thẻ bằng cách sử dụng xếp hạng {2}.
help.deck.multiple.oddsuits = {0} tổng cộng {1} thẻ sử dụng bộ {2}.
help.deck.multiple.oddranksandsuits = {0} đếm tổng cộng {1} thẻ bằng cách xếp hạng {2} và phù hợp {3}.
help.piles.single = Một đống duy nhất {0}.
help.piles.single.cards.empty = Một đống rỗng trống {0}.
help.piles.single.cards.single = Một đống {0} với một thẻ ban đầu.
help.piles.single.cards.multiple = Một {0} đống {1} thẻ ban đầu.
help.piles.multiple = {0} {1} đống.
help.piles.multiple.cards.empty = {0} trống {1} cọc.
help.piles.multiple.cards.single = {0} {1} đống với một thẻ ban đầu được xử lý cho họ.
help.piles.multiple.cards.single.each = {0} {1} đống với một thẻ ban đầu được xử lý cho mỗi.
help.piles.multiple.cards.multiple = {0} {1} cọc với {2} thẻ ban đầu được xử lý cho họ.
help.piles.multiple.cards.multiple.each = {0} {1} đống với {2} thẻ ban đầu được xử lý cho mỗi.
help.piles.multiple.cards.pile.index = {0} {1} đống với một thẻ được xử lý để các đống đầu tiên, hai đến thứ hai, và như vậy.
help.piles.multiple.cards.rest.of.deck = {0} {1} cọc cùng với phần còn lại của thẻ trong boong đối phó với họ.
help.piles.multiple.cards.custom = {0} {1} cọc với một số thẻ tuỳ chỉnh được xử lý cho họ.
help.stock.cards.shown = {0} thẻ có thể nhìn thấy được.
help.stock.cards.dealt.single = Một thẻ
help.stock.cards.dealt.multiple = {0} thẻ
help.stock.cards.dealt.fewer.each.time = Ba thẻ, sau đó ít hơn mỗi lần,
help.stock.deal.to.foundation = Khi được chọn, giao dịch {0} cho mỗi đống móng.
help.stock.deal.to.manually = Di chuyển thẻ thủ công từ cổ phiếu.
help.stock.deal.to.never = Không thể chuyển thẻ.
help.stock.deal.to.reserve = Khi được chọn, giao dịch {0} cho mỗi đống dự trữ.
help.stock.deal.to.tableau = Khi được chọn, giao dịch {0} cho mỗi bảng.
help.stock.deal.to.tableau.first.set = Khi được chọn, giao dịch {0} cho mỗi cọc bảng trong tập đầu tiên.
help.stock.deal.to.tableau.if.none.empty = Khi được chọn, giao dịch {0} cho mỗi bảng nếu không có sản phẩm nào.
help.stock.deal.to.tableau.empty = Khi được lựa chọn, giao dịch {0} cho mỗi đống table trống.
help.stock.deal.to.tableau.non.empty = Khi được chọn, giao dịch {0} cho mỗi cột không có sản phẩm nào.
help.stock.deal.to.waste = Khi được lựa chọn, giao dịch {0} cho chất thải.
help.stock.deal.to.waste.or.pair.manually = Khi được chọn, giao dịch {0} cho chất thải, hoặc ghép nối theo cách thủ công.
help.stock.max.deals.single = Chỉ được phép đi qua một cổ phiếu duy nhất.
help.stock.max.deals.multiple = Lên đến {0} đi qua cổ phiếu.
help.stock.max.deals.unlimited = Cổ phiếu có các cuộc chạy đua không giới hạn.
help.waste.playable.cards.all = Bất kỳ thẻ nào có thể được di chuyển từ {0}.
help.waste.playable.cards.top = Thẻ trên cùng có thể được di chuyển từ {0}.
help.foundation.lowrank.any = Bất kỳ thẻ nào có thể được chuyển đến bất kỳ đống có sản phẩm nào.
help.foundation.lowrank.ascending = An Ace có thể được chơi các đống {0} đầu tiên, một Hai ngày thứ hai, và như vậy.
help.foundation.lowrank.first.becomes.base = Các thẻ đầu tiên chơi đến một {0} trở thành thẻ cơ sở cho người khác.
help.foundation.lowrank.specific = Bất kỳ {1} nào có thể được phát đến bất kỳ đống nào còn trống.
help.foundation.initial.restriction.specific.color.unique.suits = Mỗi cọc phải được bắt đầu bằng thẻ {0} và là một bộ đồ độc đáo.
help.foundation.initial.restriction.specific.suit = Mỗi cọc phải được bắt đầu bằng thẻ {0}.
help.foundation.initial.restriction.unique.colors = Mỗi cọc phải được bắt đầu bằng một màu duy nhất.
help.foundation.initial.restriction.unique.suits = Mỗi cọc phải được bắt đầu bằng một bộ đồ độc đáo.
help.foundation.build.none = Không có thẻ nào có thể được xây dựng trên một thẻ trong một {0} đống.
help.foundation.build.rank.and.suit.match.rules = Một thẻ có thể được xây dựng trên một thẻ trong một {0} đống nếu nó là {1} và {2}.
help.foundation.wrap.ranks = Một {0} có thể được chơi trên {1}, tiếp tục chuỗi.
help.foundation.cards.shown = {0} thẻ có thể nhìn thấy được.
help.foundation.move.complete.sequences.only = Các dãy được sắp xếp hoàn chỉnh có thể được di chuyển một đống rỗng {0}.
help.tableau.unique.ranks = Các đống được xử lý theo cách mà không có hai thẻ trong cùng một đống có cùng một cấp bậc.
help.tableau.cards.face.down.all.but.one = Phía trên cùng của mỗi cọc được xoay lên.
help.tableau.cards.face.down.none = Tất cả các thẻ đều được đặt trên mặt.
help.tableau.cards.face.down.single = Tất cả ngoại trừ thẻ đầu tiên trong mỗi cọc được xoay lên.
help.tableau.cards.face.down.multiple = Tất cả ngoại trừ các thẻ {0} đầu tiên trong mỗi cọc được quay mặt.
help.tableau.cards.face.down.even.numbered = Mỗi thẻ số lẻ được bật lên.
help.tableau.cards.face.down.odd.numbered = Mỗi thẻ được đánh số đều được xoay lên.
help.tableau.build.none = Không có thẻ nào có thể được xây dựng trên một thẻ trong một {0} đống.
help.tableau.build.rank.and.suit.match.rules = Một thẻ có thể được xây dựng trên một thẻ trong một {0} đống nếu nó là {1} và {2}.
help.tableau.move.stacks.none = Không thể di chuyển thẻ từ {0} đống.
help.tableau.move.stacks.rank.and.suit.match.rules = Các ngăn xếp các thẻ có thể được di chuyển từ một {0} đống nếu chúng là {1} và {2}.
help.pyramid.rows.single = Một hàng
help.pyramid.rows.multiple = {0} hàng
help.pyramid.type.standard = Tiêu chuẩn {0} với {1} (hàng trên cùng chỉ có một thẻ, hai thẻ tiếp theo, v.v ...).
help.pyramid.type.inverted = Một inverted {0} với {1} (hàng dưới cùng chỉ có một thẻ, hai trong một lần tiếp theo, v.v ...).
help.pyramid.wrap.ranks = An Ace có thể được chơi trên một Vua, tiếp tục chuỗi.
help.pyramid.build.none = Không có thẻ nào có thể được xây dựng trên {0} này.
help.pyramid.build.rank.and.suit.match.rules = Thẻ có thể được xây dựng trên {0} nếu đó là {1} và {2}.
help.pyramid.move.stacks.none = Không thể chuyển thẻ từ {0} này.
help.pyramid.move.stacks.rank.and.suit.match.rules = Bạn có thể di chuyển thẻ từ {0} này nếu chúng là {1} và {2}.
rules.aceofhearts.description = Tất cả các thẻ phải được xây dựng trên một đống nền tảng trong sáng chế Thomas Warfield này.
rules.acesandkings.description = Xây dựng trên một nền móng, phía bên kia, nhưng không xây dựng trên bảng.
rules.aceyandkingsley.description = Một biến thể của ^ acesandkings ^ bắt đầu với một ace hoặc một vua xử lý cho mỗi nền tảng.
rules.acme.description = Một biến thể khó khăn của ^ canfield ^ nơi bạn xây dựng phù hợp, không thể di chuyển các trình tự, và chỉ nhận được hai lần đi qua cổ phiếu.
rules.acquaintance.description = Một biến thể của ^ auldlangsyne ^ đề xuất bởi Michael Keller cho biết thêm một số quan tâm bằng cách cho phép hai redeals.
rules.adelaide.description = Solitaire hai tầng này cho phép di chuyển các ngăn xếp không được xếp, như trong ^ yukon ^.
rules.agnesbernauer.description = Một biến thể ^ ^ giống nhau với 7 trữ lượng.
rules.agnessorel.description = Một biến thể ^ ^ giống như ^ ở đó thẻ được xử lý trực tiếp lên bảng như trong ^ spider ^.
rules.alaska.description = Một biến thể hơi khó hơn của ^ yukon ^ trong đó bạn có thể xây dựng lên hoặc xuống, nhưng phải xây dựng trong cùng một phù hợp.
rules.alexanderthegreat.description = Thomas Warfield biến thể đầy thách thức của ^ cloverleaf ^.
rules.alexandria.description = Một phiên bản ba tầng của ^ tên trộm-phát minh ra bởi Thomas Warfield.
rules.algiers.description = Một biến thể ba tầng của ^ carthage ^.
rules.alibaba.description = Một sự thay đổi một tầng của ^ ^ 40 ^ nơi bạn có thể di chuyển các dãy của các thẻ với nhau thay vì chỉ một tại một thời điểm.
rules.allinarow.description = Một biến thể của ^ sân golf ^ không có cổ phiếu.
rules.alternate.description = Một biến thể ^ sirtommy ^ nơi mà các nền tảng được xây dựng trong màu xen kẽ, một nửa trên, một nửa xuống dưới.
rules.alternations.description = Một biến thể ^ trao đổi ^ có cùng một 7 by 7 tableau với các thẻ thay thế phải đối mặt xuống, nhưng nơi bạn xây dựng trong màu sắc thay thế.
rules.alternative.description = Người họ hàng của ^ cloverleaf ^ không cho phép lấp đầy không gian, nhưng cho phép một lần hồi phục.
rules.americancanister.description = Một biến thể khó khăn của ^ canister ^ với việc xây dựng bằng màu xen kẽ.
rules.americantoad.description = Một sự thay đổi hai tầng dễ dàng ^ canfield ^.
rules.antares.description = Sự kết hợp của Thomas Warfield với ^ Freecell ^ và ^ Scorpion ^ chia màn hình thành hai phần, một trong đó chúng ta xây dựng các màu thay thế và di chuyển theo quy tắc FreeCell, một trong những nơi chúng tôi xây dựng trong cùng một bộ đồ và di chuyển theo quy tắc của Scorpion.
rules.ants.description = Giống như 4 trò chơi song song ^ sân gôn
rules.anubis.description = Một biến thể ^ ^ _ ^ _ ^ _ ^ _ ^
rules.apophis.description = ^ Kim tự tháp ^ chơi với ba đống chất thải.
rules.applegate.description = Trò chơi này có điểm tương đồng với cả ^ spider ^ và ^ yukon ^, và có thể là một phiên bản cũ của ^ scorpion ^
rules.arabella.description = Một bộ ba tầng ^ spider ^ / ^ klondike ^ tương tự như ^ ladyjane ^ của Thomas Warfield.
rules.arizona.description = Một biến thể dễ dàng hơn ^ hoa dại ^ nơi bạn có thể di chuyển các chuỗi bất kể phù hợp.
rules.assembly.description = Suits không quan trọng ở tất cả trong trò chơi này solitaire đơn giản chút.
rules.astrocyte.description = Một trò chơi nén của ^ spider ^ với bốn ô.
rules.athena.description = Một biến thể ^ warondime với một hình chữ nhật bắt đầu từ bảng mà trong đó thẻ quay xẽ mặt và lên xuống.
rules.auldlangsyne.description = Một trò chơi solitaire cũ, trong đó không xây dựng được phép trên bảng.
rules.auntmary.description = Một biến thể phức tạp ^ warondike nơi mà các tableau có chứa một ít đống nhưng tất cả các thẻ được đối mặt.
rules.australian.description = Một biến thể của ^ klondike ^ cho phép di chuyển thẻ không phải trên cùng (với các thẻ trên cùng của chúng) như trong ^ yukon ^.
rules.backbone.description = Một trò chơi khó khăn của nguồn gốc Victoria với một đống dự trữ cọc
rules.bakers.description = Một người tiền nhiệm của ^ Freecell ^ sáng tạo bởi C. L. Baker.
rules.bakersdozen.description = Sắp xếp lại mười ba đống bàn để giải phóng thẻ cho nền móng bằng cách di chuyển một thẻ một lần.
rules.bakerstwodeck.description = Một phiên bản 2 tầng của ^ bakers ^ games.
rules.balcony.description = Tương tự như ^ canfield ^, nhưng nền tảng được xây dựng bằng màu thay thế, thẻ dự phòng chỉ có thể được phát cho nền móng, và không gian trống được tự động điền từ cổ phiếu.
rules.barricadea.description = Một trò chơi đơn giản, nơi chúng tôi xây dựng bất kể phù hợp với cả hai bảng và nền tảng và sử dụng một cổ phiếu nhưng không phải là một sự lãng phí.
rules.barricadeb.description = Dễ dàng hơn nhưng vẫn rất khó sửa đổi ^ block ^ do Richard Mechen và Thomas Warfield sáng chế.
rules.bastion.description = ^ Pháo đài ^ với các tế bào.
rules.bath.description = A ^ freecell ^ biến thể nơi không gian chỉ có thể được lấp đầy bởi các vị vua và chỉ có hai tế bào.
rules.batsford.description = Một trò chơi hai tầng ^ clondike ^ với một dự trữ đặc biệt có thể chứa được đến ba vua.
rules.batsfordagain.description = Một biến thể của ^ batsford ^ với một sự cứu rỗi.
rules.bavarian.description = Thomas Warfield của phiên bản dễ dàng hơn của ^ Đức ^ kiên nhẫn với một vài cột bảng extra.
rules.bearriver.description = A ^ fan ^ biến thể nơi bạn có thể xây dựng lên và xuống phù hợp, nhưng được giới hạn trong ba thẻ mỗi đống.
rules.beehive.description = Trong phiên bản ^ storehouse ^ này, chúng tôi xây dựng và gỡ bỏ bốn ngăn xếp bằng nhau.
rules.beehivegallery.description = Đây chỉ là ^ ong ^ với một giao diện người dùng khác nhau: tất cả các thẻ thông thường sẽ bắt đầu trong cổ phiếu được phát ra đối mặt, với những gì có thể được chơi bình thường nếu bạn đã đi qua các cổ phiếu ba tại một thời điểm tự động
rules.beetle.description = Một biến thể của ^ spider ^ nơi tất cả các thẻ được xử lý lên mặt.
rules.beleagueredcastle.description = Một trò chơi đầy thách thức với các quy tắc đơn giản.
rules.beleagueredfortress.description = Một biến thể của ^ pháo đài ^ với một mười hai thẻ dự trữ mà từ đó tất cả các thẻ có thể phát.
rules.bigapple.description = Một biến thể khó khăn của ^ newyork ^ với ba ô thay vì ba cọc thải, nhưng ở đó ngăn xếp có thể di chuyển được.
rules.bigbertha.description = Đây là phiên bản 2 tầng của ^ kingalbert ^ trong đó có 14 thẻ dự trữ có thể chơi được, và một đống nền tảng riêng biệt mà bạn có thể đặt tất cả các vị vua trên.
rules.bigforty.description = Một phiên bản một tầng của ^ fortythieves ^ cho phép di chuyển stack.
rules.bigfreecell.description = Một phiên bản hai tầng thẳng về phía trước của ^ freecell ^.
rules.bigharp.description = Một biến thể hai tầng ^ klondike ^ khác với ^ harp ^ bằng nhiều cách, mà không thực sự lớn hơn nhiều.
rules.bigspider.description = Một phiên bản 3 tầng của ^ spider ^.
rules.binarystar.description = Phiên bản 2 tầng của Thomas Warfield của ^ blackhole ^ có hai đống móng.
rules.bisley.description = Một trò chơi xây dựng lên và xuống trên tableau.
rules.blackhole.description = Giống như ^ allinarow ^, đây là một biến thể của ^ golf ^ mà không có cổ phiếu.
rules.blackwidow.description = Một biến thể dễ dàng hơn của ^ spider ^ nơi bạn được phép di chuyển các trình tự ngay cả khi chúng không phải là tất cả của một trong những phù hợp.
rules.blindalleys.description = A ^ klondike ^ wariant với một tableau vuông, khác với ^ passeul ^ chỉ trong số lần đi qua boong cho phép.
rules.block.description = Một trò chơi hai tầng khó có thể gây khó chịu được đặt tên từ thực tế là nó thường xuyên bị chặn.
rules.blockade.description = Một trò chơi đơn giản bắt đầu chậm và kết thúc bằng một sự phát triển mạnh.
rules.blockten.description = Một trò chơi của sự may mắn thuần túy nơi bạn có thể gỡ bỏ các cặp có thêm mười, hoặc cặp mặt thẻ, nhưng không phải hàng chục.
rules.blondesandbrunettes.description = Một biến thể của ^ signora ^ khi thẻ cơ sở được xác định bởi một thẻ được xử lý.
rules.bobby.description = Một biến thể của ^ robert ^ với một đống móng thứ hai để làm cho nó dễ dàng hơn, nhưng không dễ dàng hơn nhiều.
rules.boulevard.description = Không có tòa nhà trên vách, ba đống dự trữ, và nền móng được xây dựng bởi twos.
rules.boxfan.description = A ^ fan ^ biến thể với xây dựng bằng màu xen kẽ.
rules.boxkite.description = Tableau xây dựng lên hoặc xuống, một nửa nền tảng xây dựng, xây dựng một nửa.
rules.brazilian.description = Trong hai tầng ^ klondike ^ biến thể từ Brazil bạn đối phó với các bảng thay vì để một đống chất thải.
rules.breakwater.description = Một biến thể dễ dàng hơn ^ trao đổi ^, trong đó chúng ta xây dựng bất kể phù hợp.
rules.brigade.description = Một sự thay đổi dễ dàng hơn ^ flowergarden ^ với nhiều đống table của thẻ ít hơn, và aces bắt đầu trên nền móng.
rules.brisbane.description = Giống như ^ yukon ^, nhưng bố cục bắt đầu hơi khác một chút và bạn xây dựng bất kể phù hợp.
rules.bristol.description = Một trò chơi với ba đống chất thải được phát minh bởi Albert Morehead và Geoffrey Mott-Smith.
rules.britishcanister.description = Một phiên bản khó khăn của ^ canister ^ có niên đại từ những năm 1890.
rules.brownrecluse.description = Phép biến đổi ^ spider ^ của Thomas Warfield có một cổ phiếu và một đống rác thải.
rules.bucket.description = A ^ canister ^ biến thể mà kết thúc lên tìm kiếm khá như ^ freecell ^ không có các tế bào.
rules.buffalobill.description = Trong biến thể dễ dàng này của ^ littlebillie ^, bởi David Parlett, có nhiều người hâm mộ và các tế bào dự trữ bắt đầu trống rỗng, nhưng không có redeals.
rules.bunker.description = Xây dựng bất kể phù hợp để cố gắng để có được tất cả các thẻ vào bảng.
rules.bureau.description = Trò chơi này có các quy tắc tương tự như ^ klondike ^, ngoại trừ bạn xây dựng nền móng bằng màu thay thế và không thể điền vào các khoảng trống trong bảng.
rules.busyaces.description = Một trò chơi khá dễ dàng kể từ năm 1939. Mười hai ngăn xếp mỗi một bài của bảng có nghĩa là bạn có thể dễ dàng có được nhiều không gian trống để làm việc.
rules.calculation.description = Về cơ bản tương tự ^ sirtommy ^, nhưng phức tạp hơn nhiều để chơi bởi vì mỗi bước nền móng bằng một tăng khác nhau.
rules.canfield.description = Một trò chơi Casino cũ mà ngôi nhà thường thắng.
rules.canfieldgallery.description = Đây chỉ là ^ canfield ^ với một giao diện người dùng khác: tất cả các thẻ thông thường sẽ bắt đầu trong cổ phiếu được phát ra đối mặt, với những bình thường có thể chơi được nếu bạn đã đi qua cổ phiếu ba tại một thời điểm tự động
rules.canfieldrush.description = A ^ canfield ^ biến thể nơi thẻ được xử lý bởi ba trong vượt qua đầu tiên, bởi twos trong lần thứ hai và một ở một thời gian trong lần cuối cùng.
rules.canister.description = Tuy nhiên, một trò chơi solitaire chung, với tất cả các thẻ xử lý lên mặt và không có cổ phiếu.
rules.caprice.description = Xây dựng hoặc xuống phù hợp và giao dịch chứng khoán để các bảng.
rules.captivequeens.description = Một biến thể dễ dàng và không có trí tuệ của ^ sixesandsevens ^ còn được gọi là \
rules.carlton.description = Một biến thể khó khăn hai tầng ^ klondike ^.
rules.carousel.description = Một trò chơi hai tầng với nền tảng riêng biệt cho aces, Evens và tỷ lệ cược.
rules.carpet.description = Một trò chơi dễ dàng với 20 đống dự trữ và không xây dựng.
rules.carthage.description = Một trò chơi hai tầng nơi bạn giải quyết các dự trữ và xây dựng trên bảng.
rules.cassim.description = Một phiên bản của ^ alibaba ^ với một bảng nhỏ hơn và một sự kết hợp vô hạn của các cuộc thử thách.
rules.castile.description = Một biến thể mở của ^ bristol ^ phát minh ra bởi Thomas Warfield.
rules.castlemount.description = Một phiên bản ba tầng của ^ beleagueredcastle ^ phát minh ra bởi Thomas Warfield.
rules.castleofindolence.description = Sự thích nghi của Thomas Warfield trong một trò chơi thế kỷ 19 được mô tả lần đầu tiên trong cuốn sách trò chơi solitaire của George A. Bonaventure năm 1932.
rules.castlesend.description = Một phiên bản khác của bàn cờ ^ ^ với một dự trữ hai thẻ.
rules.castlesinspain.description = Một biến thể của ^ bakersdozen ^ cho phép điền vào chỗ trống với bất kỳ thẻ nào và nơi chúng tôi xây dựng theo màu khác.
rules.castoutnines.description = Một biến thể khó khăn của ^ deuces ^ hoặc ^ bận rộn ^ nơi mà không có thẻ đã có trên nền móng và chỉ có bảy đống bảng.
rules.ceilingfan.description = Một biến thể dễ dàng hơn của ^ fan ^ nơi bạn xây dựng trong màu sắc thay thế.
rules.celleleven.description = Một phiên bản ba tầng của ^ freecell ^.
rules.challengefreecell.description = Một phiên bản của ^ Freecell ^ được phát minh bởi Thomas Warfield, nơi mà aces và twos luôn ở dưới đáy của tám ngăn xếp.
rules.chameleon.description = Trong trường hợp ^ canfield ^ không đủ cứng cho bạn, đây là một phiên bản chỉ có ba chồng cọc.
rules.chateau.description = Một biến thể 2 tầng ^ beleagueredcastle ^.
rules.chelicera.description = Một biến thể của ^ scorpion ^ được phát minh bởi Erik den Hollander trong đó chúng tôi điền vào không gian với ba thẻ từ cổ phiếu thay vì giao dịch từ cổ phiếu.
rules.cheops.description = Một biến thể của ^ kim tự tháp ^ nơi bạn gỡ bỏ các cặp thẻ với các cấp bậc bằng nhau hoặc liên tiếp
rules.chequers.description = Trò chơi này có hai mươi lăm bảng cọc mà bạn có thể xây dựng hoặc xuống, và bạn xây dựng trên một nửa cơ sở, và xuống trên những người khác.
rules.chessboard.description = Một biến thể thú vị hơn của ^ pháo đài ^ nơi bạn chọn thẻ cơ sở.
rules.chinaman.description = A ^ klondike ^ biến thể nơi chúng tôi xây dựng bởi các bộ quần áo khác nhau.
rules.chinese.description = Biến thể này ^ scorpion ^ có bố cục khác nhau, một cổ phiếu nhỏ hơn, và cho phép thẻ được di chuyển lên nền móng mỗi lần.
rules.chinesefreecell.description = Một phiên bản của ^ freecell ^ đã chơi với chỉ ba bộ quần áo.
rules.chineseklondike.description = Một phiên bản ba phù hợp của ^ klondike ^.
rules.chinesespider.description = Một phiên bản ba phù hợp với ^ spider ^.
rules.cicely.description = Một sự khác biệt ^ tournament ^ và ^ kingsdowneights ^ mà bạn có thể xây dựng lên và xuống trên tableau.
rules.circleeight.description = Di chuyển tất cả các thẻ vào bảng để giành chiến thắng trong trò chơi này, nhưng bạn không thể di chuyển thẻ một khi nó ở trên bảng.
rules.citadel.description = Một biến thể dễ dàng hơn của ^ beleagueredcastle ^ khi thẻ được chuyển đến nền móng trong hợp đồng.
rules.cleopatra.description = Thomas Warfield của biến thể của ^ fortythieves ^ với một hình kim tự tháp hình.
rules.cloverleaf.description = Một trò chơi dễ dàng được phát minh bởi Thomas Warfield nơi bạn xây dựng lên hoặc xuống trên bảng, hai cọc móng xây dựng, và hai xây dựng xuống.
rules.colonel.description = Một biến thể của ^ signora ^ do Thomas Warfield phát minh ra chúng ta xây dựng trong cùng một bộ quần áo thay vì xen kẽ màu sắc.
rules.colorado.description = Một trò chơi, nơi thẻ có thể được xếp chồng lên nhau một cách tùy tiện trên 20 đống bảng.
rules.congress.description = Điều này có những điểm tương đồng với ^ 40 ^, nhưng không gian trong bảng chỉ có thể được lấp đầy từ chất thải.
rules.contradance.description = Một biến thể ^ sixesandsevens ^ chỉ là không có trí não như ^ captivequeens ^, nhưng đòi hỏi nhiều hơn may mắn để giành chiến thắng.
rules.cornelius.description = Một phiên bản của ^ fortyandeight ^ cho phép phát các thẻ không phải là đầu (di chuyển bất kỳ thẻ nào trên cùng cùng với chúng) như trong ^ yukon ^.
rules.corners.description = Sự biến đổi hoàn toàn vô nghĩa này đối với ^ czarina ^ không cho phép xây dựng trên sân khấu, nhưng cho phép ba lần đi qua cổ phiếu.
rules.cornersuite.description = Trò chơi này khá dễ dàng giống như một phiên bản một tầng của ^ hội nghị ^, ngoại trừ các bảng biểu bắt đầu có sản phẩm nào.
rules.corona.description = Một trò chơi tương tự ^ 40 ^ nơi mà không gian được tự động điền vào từ rác thải và kho.
rules.countess.description = A ^ canfield ^ biến thể với bốn dự trữ.
rules.courtyard.description = Một biến thể của ^ busyaces ^ làm tăng khó khăn bằng cách tự động điền vào những khoảng trống trống rỗng và lãng phí.
rules.coyote.description = Một chút dễ dàng hơn, nhưng vẫn còn khó khăn, biến thể của ^ acme ^ trong đó có thể di chuyển các trình tự.
rules.crescent.description = Một trò chơi xây dựng hai chiều, nơi bạn có thể xoay thẻ trong ngăn xếp ba lần.
rules.crescentfour.description = Một biến thể dễ dàng hơn ^ crescent ^ cho phép một vòng xoay.
rules.crisscross.description = Một biến thể của ^ đơn giản ^ ^ đòi hỏi một liều rất lớn của may mắn thuần túy để giành chiến thắng.
rules.cromwell.description = Một trò chơi hai tầng với 26 đống bàn vẽ và vẽ một.
rules.cruel.description = Một trò chơi, nơi bạn có thể lấy lại phong cảnh thường xuyên như bạn muốn, miễn là bạn có thể cất ít nhất một thẻ giữa các giao dịch.
rules.czarina.description = Một biến thể ^ fourseasons ^ trong đó không gian được điền tự động từ cổ phiếu.
rules.darkpyramid.description = Một phiên bản của ^ kim tự tháp ^ nơi mà các thẻ được xử lý mặt xuống.
rules.darwin.description = Một phiên bản ba tầng của ^ australian ^ Solitaire, là một sự giao thoa giữa ^ yukon ^ và ^ klondike ^.
rules.demon.description = Một phiên bản hai tầng của ^ Canfield ^, không phải là khá dễ dàng như ^ doublecanfield ^.
rules.demonfan.description = Một trò chơi rất dễ dàng, nơi bạn xây dựng trong màu sắc thay thế, và được cho phép sáu redeals.
rules.demonsandthieves.description = Trong trò chơi này, bảng chia được chia thành hai nửa, một nửa nơi bạn chơi bởi ^ canfield ^ quy tắc, và một nửa nơi bạn chơi bởi ^ fortythieves ^ quy tắc.
rules.deuces.description = Một biến thể khó khăn hơn của ^ busyaces ^ với ít hơn bảng cau.
rules.deucesandqueens.description = Một biến thể về ^ acesandkings ^ nơi xây dựng được cho phép trên tableau.
rules.diavolo.description = A ^ klondike ^ biến thể với bốn cọc móng được xây dựng một thẻ tại một thời điểm, trong khi bốn khác cần trình tự hoàn thành.
rules.dieppe.description = Một biến thể ^ hội nghị ^ nơi ngăn xếp có thể được di chuyển, trống có thể được lấp đầy bởi bất kỳ thẻ, và ba hàng thẻ được xử lý ban đầu.
rules.dimes.description = Một biến thể ^ deuces ^ với ít hơn pale tableau.
rules.diplomat.description = Một biến thể ^ hội nghị ^ hoặc ^ fortyandeight ^.
rules.dnieper.description = Chính xác như ^ kiev ^ nhưng hơi dễ dàng hơn vì các vị vua có thể được chơi trên aces.
rules.dorothy.description = Một biến thể không có trí tuệ của ^ ẩn dụ ^ và ^ sixesandsevens ^ với nền tảng riêng biệt cho tỷ lệ cược, evens và mặt thẻ.
rules.doubleacesandkings.description = Một phiên bản bốn tầng của ^ acesandkings ^ phát minh ra bởi Thomas Warfield.
rules.doublecanfield.description = Một phiên bản 2 tầng của ^ Canfield ^, dễ dàng hơn nhiều so với trò chơi gốc.
rules.doubledot.description = Một trò chơi dễ dàng mà bạn xây dựng bởi twos trên nền móng, và xuống bởi twos trên tableau.
rules.doubleeasthaven.description = Một phiên bản hai tầng của ^ easthaven ^.
rules.doublefourteens.description = Một phiên bản hai tầng của ^ fourteenout ^.
rules.doublefreecell.description = Phiên bản 2 tầng của Thomas Warfield của ^ freecell ^.
rules.doublegoldrush.description = Một phiên bản 2 tầng của ^ goldrush ^.
rules.doublejane.description = Một con nhện 4 chiếc ^ ^ ^ ^ ^, giống như ^ ladyjane ^.
rules.doubleklondike.description = Một phiên bản hai tầng của ^ klondike ^.
rules.doublelimited.description = Một phiên bản 4 tầng của ^ giới hạn ^.
rules.doubleminerva.description = Phiên bản 2 tầng của Thomas Warfield của ^ minerva ^.
rules.doublepyramid.description = Phiên bản 2 tầng của Thomas Warfield của ^ kim tự tháp ^.
rules.doublerail.description = A ^ fortythieves ^ biến thể nơi chúng tôi xây dựng bất kể phù hợp và có thể di chuyển ngăn xếp.
rules.doublerussian.description = Một phiên bản 2 tầng của ^ russian ^ solitaire.
rules.doublescorpion.description = Một sự thay đổi dễ dàng hai tầng của ^ scorpion ^ nơi tất cả các thẻ đã được xử lý ngay từ đầu.
rules.doubleseatowers.description = Một phiên bản 2 tầng của phiên bản ^ freecell ^ được gọi là ^ ghế ngồi ^.
rules.doublesignora.description = Một phiên bản 4 tầng của ^ signora ^ được Thomas Warfield phát minh ra.
rules.doublestorehouse.description = Một phiên bản 2 tầng của ^ kho ^.
rules.doubletcell.description = Sự kết hợp giữa ^ doublets ^ và ^ freecell ^.
rules.doubletrigon.description = Một phiên bản 2 tầng của ^ trigon ^ hoặc có thể là phiên bản của ^ doubleklondike ^ với việc xây dựng phù hợp.
rules.doublets.description = Một trò chơi tương tự để ^ simplepairs ^.
rules.doubleyukon.description = Một biến thể hai tầng của ^ yukon ^
rules.dover.description = Đây là phiên bản 2 tầng của ^ bristol ^ vẫn còn có ba đống chất thải, nhưng cọc móng phải được xây dựng phù hợp và không gian trống không gian có thể được lấp đầy, mặc dù chỉ từ chất thải.
rules.dragon.description = Một biến thể của ^ Trung Quốc ^ nơi bạn xây dựng trong cùng một phù hợp.
rules.easthaven.description = Một cross một tầng giữa ^ spider ^ và ^ klondike ^.
rules.eclipse.description = Một biến thể của ^ waningmoon ^, nơi di chuyển chuỗi được cho phép và thẻ được xử lý cho các bảng thay vì để một đống chất thải.
rules.eightbyeight.description = Xây dựng bất kể phù hợp với một cảnh 8x8 để lấy thẻ của bạn lên tám cơ sở.
rules.eighteens.description = Một trò chơi nơi bạn loại bỏ các singleton aces, hoặc các bộ gồm một mặt thẻ với ba thẻ khác mà thêm vào mười tám.
rules.eightoff.description = A ^ freecell ^ biến thể với nhiều tế bào, nhưng mà bạn chỉ có thể xây dựng trong cùng một phù hợp
rules.eighton.description = Một biến thể khó hơn ^ eightoff ^ nơi các aces bắt đầu trên đáy của cọc.
rules.eightsdown.description = A ^ busyaces ^ biến thể được phát minh bởi Thomas Warfield, nơi nền tảng xây dựng từ tám.
rules.eightythieves.description = Một phiên bản bốn tầng khó khăn của ^ fortythieves ^ của Thomas Warfield.
rules.elba.description = Một biến thể của ^ fortythieves ^ với các quy tắc xây dựng tương tự ^ knondike ^.
rules.elevens.description = Một tập hợp loại bỏ các thẻ thêm vào 15 hoặc bộ có chứa mười qua vua.
rules.eleventriangle.description = Một phiên bản dễ dàng hơn của ^ tam giác ^ nơi chúng tôi gỡ bỏ các cặp thêm vào mười một.
rules.eliminator.description = Một trò chơi dễ dàng ^ golf ^ giống như 6 nền tảng.
rules.emperor.description = Một phiên bản khó hơn của ^ rankandfile ^ trong đó chỉ có thể di chuyển thẻ duy nhất ..
rules.empressofitaly.description = Một phiên bản 4 tầng của ^ blondesandbrunettes ^ được phát minh bởi Thomas Warfield.
rules.endlessharp.description = Một biến thể của Big Harp cho phép không giới hạn redeals.
rules.ephemeralfreecell.description = Miễn phí FreeCell giống như tiêu chuẩn ^ freecell ^, ngoại trừ một trong những tế bào sẽ biến mất sau khi sử dụng nó lần đầu tiên.
rules.escalator.description = Tái cấu trúc một kim tự tháp bằng cách xây dựng lên hoặc xuống trên một đống nền tảng.
rules.eternaltriangle.description = Một khá khó khăn hai tầng ^ klondike ^ biến thể.
rules.evenandodd.description = Một phiên bản một tầng của ^ đại lộ ^.
rules.exiledkings.description = Một biến thể khó khăn hơn của ^ thành phố ^ nơi không gian chỉ có thể được lấp đầy bởi các vị vua.
rules.fairmaids.description = Một biến thể của ^ willothewisp ^ nơi mà chúng ta xây dựng trong màu sắc thay thế.
rules.fallingstar.description = Một sự thay đổi ^ signora ^ khó khăn hơn với một ít đống tableau và một nền móng được xác định trước.
rules.famousfifty.description = Một sự thay đổi ^ fortythieves ^ khó khăn mà bắt đầu với một thẻ thêm vào mỗi bảng đống.
rules.fan.description = Trò chơi Fan gốc bao gồm việc xây dựng phù hợp trên mười tám cột cọc.
rules.farmerswife.description = Một biến thể của ^ threeblindmice ^ nơi mà chúng ta xây dựng trong màu sắc thay thế như trong ^ scorpiontail ^.
rules.father.description = Sự biến đổi của ông nội của Thomas Warfield gây khó khăn cho việc giảm bớt số lượng cọc của bảng, và thêm chiến lược bằng cách loại bỏ việc tự động lấp đầy không gian trống, nhưng nó vẫn là một trò chơi khá dễ dàng.
rules.fifteen.description = Xây dựng trên nền móng, phía bên kia.
rules.fifteenrush.description = Cách bố trí giống như ^ klondike ^, nhưng bạn gỡ bỏ các cặp thêm vào mười lăm hoặc cặp aces.
rules.fifteens.description = Một trò chơi đơn giản, nơi bạn loại bỏ bộ mà thêm vào 15 hoặc bộ bốn chục, bốn jack cắm, bốn hoàng hậu, hoặc bốn vị vua.
rules.floradora.description = Một sự thay đổi hai tầng của ^ thirtysix ^ với một nền móng thêm cho các vị vua, nhưng không có di chuyển ngăn xếp.
rules.flow.description = Một biến thể dễ dàng hơn của ^ wavemotion ^ cho phép xây dựng trên khu bảo tồn.
rules.flowergarden.description = Sáu ngăn xếp của sáu thẻ trong bảng được gọi là \
rules.fly.description = Một biến thể của ^ ếch ^ nơi mà các aces bắt đầu trên nền móng.
rules.forecell.description = Một người tiền nhiệm Thụy Điển ^ freecell ^, ban đầu là một trong nhiều trò chơi được gọi là \
rules.fortress.description = Một tổ tiên cổ điển và thường không thể giải quyết được của ^ beleagueredcastle ^ nơi bạn có thể xây dựng cả lên xuống trong bảng.
rules.fortressofmercy.description = Một biến thể của ^ fortress ^ cho phép bạn di chuyển \
rules.fortunesfavor.description = Một phiên bản rất dễ dàng, một tầng của ^ busyaces ^.
rules.fortyandeight.description = Hai sàn, bốn mươi tấm thẻ, tám cọc móng, xây dựng trong cùng một bộ đồ.
rules.fortybandits.description = Một biến thể dễ dàng hơn ^ ^ fortythieves ^ mà có thể di chuyển các trình tự.
rules.fortydevils.description = Cú đánh khó khăn của Thomas Warfield giữa ^ rougeforty ^ và ^ ladycadogan ^.
rules.fortynine.description = Phép biến đổi này ^ fortyandeight ^ có bốn mươi chín thẻ trong một bảng bảy bảy.
rules.fortythieves.description = Tương tự như ^ fortyandeight ^, nhưng tableau có bốn mươi lá bài trong mười ngăn xếp của bốn, và chúng tôi chỉ cho phép một đi qua boong.
rules.fortythieves3.description = Một phiên bản ba deck của ^ fortythieves ^ với 12 by 4 tableau.
rules.fortythieves4.description = Một phiên bản bốn tầng của ^ fortythieves ^ với một bảng 14 x 6.
rules.fourbyten.description = A ^ freecell ^ biến thể với rất nhiều tế bào và không nhiều đống bảng.
rules.fourleafclovers.description = Một đống nền tảng được xây dựng bất kể phù hợp với từ ace cho vua và sau đó từ ace sang nhà vua một lần nữa với sự giúp đỡ của một bảng mà bạn có thể xây dựng cả lên và xuống.
rules.fourseasons.description = Một trò chơi đơn giản của may mắn và kỹ năng, nơi bạn di chuyển thẻ một tại một thời gian, xếp chồng lên nhau bất kể phù hợp.
rules.foursup.description = Thomas Warfield tạo ra trò chơi này như một sự tiếp nối của chuỗi bắt đầu với các trò chơi truyền thống ^ busyaces ^ và ^ deuces ^.
rules.fourteenout.description = Một trò chơi thú vị trong đó bạn loại bỏ các cặp thêm mười bốn.
rules.fredsspider.description = Trong biến thể dễ dàng này trên ^ spider ^, được thiết kế bởi Fred Lunde của Livonia, Michigan, các lá bài được xử lý lên và có thể được chuyển đến nền móng đơn lẻ.
rules.freecell.description = Phát minh bởi Paul Alfille, nổi tiếng bởi Microsoft, trò chơi này cung cấp bốn tế bào lưu trữ tạm thời có thể được sử dụng để di chuyển thẻ xung quanh.
rules.freecellduplex.description = Một phiên bản hai tầng dễ dàng của ^ freecell ^.
rules.freecellfourdeck.description = Một phiên bản bốn tầng của ^ freecell ^ cho những người thích chi tiêu một thời gian dài giải quyết một thỏa thuận duy nhất.
rules.freecellthreedeck.description = Một phiên bản ba tầng khác của ^ freecell ^.
rules.freefan.description = Một biến thể dễ dàng của ^ fan ^ với các tế bào.
rules.friday.description = Một trò chơi gỡ bỏ đôi với một phần hai bảng, chỉ một trong số đó là autofilled từ cổ phiếu.
rules.frog.description = Một mối quan hệ của ^ sirtommy ^ với một dự trữ.
rules.gargantua.description = Một phiên bản hai tầng của ^ ^ được phát minh bởi Albert Morehead và Geoffrey Mott-Smith.
rules.gaygordons.description = Một trò chơi gỡ bỏ đôi khi bạn loại bỏ các cặp có thêm vào 11, Kings với Queens, hoặc Jacks với nhau.
rules.german.description = Một trò chơi kỳ lạ và khó khăn, nơi bạn phải xây dựng các trình tự trên bảng, bất kể phù hợp.
rules.giant.description = A ^ missmilligan ^ biến thể mà không có túi nhưng trong đó bất kỳ thẻ có thể được chơi đến một không gian trống rỗng.
rules.gilbert.description = Một sự khác biệt kỳ lạ ^ warondike với một bộ cơ sở xây dựng và một bộ xây dựng xuống.
rules.giza.description = Sự thay đổi của ^ Keller của ^ kim tự tháp ^ có một bảng các thẻ thay vì một cổ phiếu, làm cho nó một trò chơi hoàn toàn mở.
rules.gloucestershire.description = Một biến thể hai tầng của ^ flowergarden ^.
rules.goldmine.description = A ^ klondike ^ biến thể bắt đầu với một tableau trống.
rules.goldrush.description = Một biến thể ^ warondike ^, nơi số lượng thẻ xử lý chất thải giảm với mỗi lần đi qua cổ phiếu.
rules.golf.description = Xây dựng hoặc xuống trên nền tảng duy nhất để lấy thẻ ra khỏi bảng, nơi mà không xây dựng được cho phép.
rules.golfrush.description = Một biến thể của ^ sân gôn ^ đã được chơi với một bảng xếp hạng phong cách ^ klondike ^.
rules.goodmeasure.description = Một biến thể khó khăn hơn nhiều của ^ bakersdozen ^ với ít bàn cọc hơn.
rules.gotham.description = Một biến thể dễ dàng hơn ^ newyork ^ nơi mà chúng tôi xây dựng bất kể phù hợp và ngăn xếp tương tự cũng có thể được di chuyển.
rules.grandfather.description = Một trò chơi với hai mươi bàn cọc, mỗi cái có thể chứa hai lá bài.
rules.greattriangle.description = Một phiên bản khó khăn ba tầng ^ klondike ^ của Thomas Warfield.
rules.groundsfordivorce.description = A ^ spider ^ game, nơi thẻ không được xử lý để các cột trống.
rules.gypsy.description = Một sự giao thoa giữa ^ spider ^ và ^ klondike ^.
rules.halfcell.description = ^ Freecell ^ với chỉ có hai cọc móng.
rules.harp.description = Một biến thể hai tầng ^ klondike ^.
rules.haystack.description = Một phiên bản khó hơn của ^ kim ^ nơi chỉ có 8 thẻ có thể được lưu trữ trong khu bảo tồn.
rules.howtheyrun.description = Một biến thể ^ threeblindmice ^ được phát minh bởi Erik den Hollander với hai ô thay thế hai thẻ dự trữ.
rules.hugespider.description = Một phiên bản 4 tầng của ^ spider ^.
rules.hypotenuse.description = Một phiên bản của ^ eternaltriangle ^ với một số thẻ phải đối mặt.
rules.imperialguards.description = Một phiên bản của ^ missmilligan ^ nơi có không gian trống có thể được điền vào bất kỳ thẻ nào thay vì chỉ Kings.
rules.incompatibility.description = A ^ spider ^ trò chơi, nơi thẻ có thể được di chuyển đến nền móng một tại một thời điểm và nơi mà thẻ không được xử lý để cột trống.
rules.indefatigable.description = Sự khác biệt này của ^ royalfamily ^ về cơ bản là giống nhau, nhưng nền tảng được xây dựng từ ace, và nó được thực hiện dễ dàng hơn bằng một cuộc cứu độ thêm.
rules.indian.description = Một trò chơi dễ dàng tương tự như ^ 40tháng ^, ngoại trừ thẻ đầu tiên trong mỗi ngăn xếp của 10 by 3 tableau là mặt xuống, và thẻ có thể được chơi trên bất kỳ phù hợp với khác của riêng mình.
rules.inquisitor.description = Điều này ^ dammane ^ biến thể của Thomas Warfield đòi hỏi bạn phải xây dựng phù hợp, nhưng cung cấp cho bạn một cuộc cứu nguy thêm.
rules.insaneklondike.description = Một biến thể của ^ klondike ^ với 32 tầng.
rules.intelligence.description = Một phiên bản 2 tầng của ^ labellelucie ^.
rules.interchange.description = Một biến thể cực kỳ khó khăn ^ với 40 phiên bản khác nhau đã bị xử lý.
rules.invertedfreecell.description = Giống như ^ freecell ^ nhưng chúng ta uốn nắn bộ não của chúng ta bằng cách xây dựng mọi thứ theo hướng ngược lại.
rules.irmgard.description = Một biến thể của ^ gypsy ^ nơi bạn có một đống bàn thêm, nhưng bạn chỉ có thể điền vào không gian với các vị vua.
rules.isabel.description = Loại bỏ các cặp thẻ có xếp hạng ngang bằng từ bảng 13x4.
rules.jacksinthebox.description = Một biến thể về ^ deuces ^ có ít hơn bảng tableau nhưng thêm một số tế bào.
rules.josephine.description = Tương tự như ^ fortythieves ^, ngoại trừ bạn có thể di chuyển các trình tự.
rules.jumboklondike.description = ^ Klondike ^ chơi với một bộ sáu phù hợp.
rules.junction.description = Một biến thể của ^ singlerail ^ hoặc ^ doublerail ^ cho bốn tầng piquet.
rules.juvenile.description = Một trò chơi hai tầng mà bạn loại bỏ các cặp mà thêm vào mười bốn.
rules.kansas.description = Giống như ^ rainbow ^ đây là biến thể ^ canfield ^ nơi bạn xây dựng bất kể phù hợp, nhưng điều này là một chút khó khăn vì bạn chỉ có ba đống tableau.
rules.kiev.description = Một phiên bản của ^ ukrainian ^ Solitaire, nơi có một cổ phiếu được xử lý cho một hình chữ nhật bảng, làm cho toàn bộ điều chứ không phải ^ spider ^ ish.
rules.kingalbert.description = Trò chơi này, một trong nhiều trò chơi còn được gọi là \
rules.kingcell.description = Một biến thể ^ freecell ^ nơi chúng ta xây dựng bất kể phù hợp thay vì bằng màu thay thế, và chỉ có các vị vua mới có thể được chơi để trống không gian bàn
rules.kingdom.description = Một trò chơi không được phép xây dựng trong bảng và các bộ quần áo được bỏ qua trong khi xây dựng bảng.
rules.kingsdowneights.description = Sự thay đổi của ^ tournament ^ có một bảng mà bạn có thể xây dựng bằng màu xen kẽ thay vì các ô.
rules.kingsley.description = Đảo ngược ^ clondike ^ trong lý thuyết là không khó khăn hơn, nhưng mà rất khó khăn để quấn đầu của bạn xung quanh nếu bạn đang sử dụng để chơi nó theo cách khác.
rules.kingtut.description = Một biến thể kim tự tháp, nơi chúng tôi giải quyết ba thẻ cùng một lúc và có các cuộc thử thách không giới hạn.
rules.klondike.description = Trò chơi solitaire nổi tiếng nhất thế giới có một hình tam giác nơi bạn xây dựng theo màu xen kẽ.
rules.klondikegallery.description = Trò chơi solitaire nổi tiếng nhất trên thế giới được chơi ở chế độ thư viện nên tất cả thẻ chứng khoán luôn hiển thị và những trò chơi có thể phát được được nâng lên
rules.klondike1card.description = Trò chơi solitaire nổi tiếng nhất thế giới có một hình tam giác nơi bạn xây dựng theo màu xen kẽ.
rules.klondiketerritory.description = Một sự giao thoa giữa ^ flowergarden ^ và ^ klondike ^, hơi khó khăn hơn so với trò chơi Northwest Territory tương tự.
rules.knottynines.description = Một biến thể khó khăn hơn của ^ trustytwelve ^.
rules.labellelucie.description = Một solitaire cổ điển, nơi bạn xây dựng phù hợp với trên bảng và có thể phục hồi hai lần.
rules.ladybetty.description = Anh em họ của ^ sirtommy ^ yêu cầu bạn xây dựng nền móng cho phù hợp, nhưng cung cấp cho bạn hai đống tableau thêm để làm việc với.
rules.ladycadogan.description = Thomas Warfield của ^ rougeetnoir ^ biến thể nơi chúng tôi xây dựng bất kể phù hợp với thay vì trong màu xen kẽ.
rules.ladyjane.description = Một dễ dàng hai tầng ^ spider ^ / ^ klondike ^ pha trộn bởi Thomas Warfield.
rules.ladypalk.description = Tương tự như ^ diplomat ^, nhưng cho phép các stacks được di chuyển và không gian chỉ có thể được lấp đầy bởi các vị vua.
rules.lafayette.description = A ^ canfield ^ biến thể với một nền tảng xây dựng và một tòa nhà xuống.
rules.lanes.description = Một hình ảnh sáu-by-ba hoạt động giống như ^ klondike ^, nhưng bạn không thể di chuyển ngăn xếp.
rules.lasker.description = Một phiên bản của ^ chessboard ^ có thể di chuyển các trình tự.
rules.leapyear.description = Một phiên bản bốn tầng của ^ auldlangsyne ^.
rules.lily.description = Một biến thể khó hơn ^ trillium ^ nơi không gian chỉ có thể được lấp đầy với các vị vua.
rules.limited.description = Giống như ^ fortythieves ^, nhưng với một 12 by 3 tableau.
rules.lincolngreens.description = Một biến thể bốn tầng của ^ puttputt ^, hoặc một phiên bản của ^ panthercreek ^ cho phép gói.
rules.links.description = Một trò chơi gỡ bỏ cặp đôi của Thomas Warfield, hơi liên quan đến ^ sân gôn ^.
rules.linus.description = Một biến thể dễ dàng hơn ^ labellelucie ^ nơi bạn xây dựng trong màu sắc thay thế.
rules.littlebillie.description = Trong trò chơi này có từ năm 1900, không cho phép xây dựng, nhưng bạn có một số ô có thể được sử dụng để khám phá những lá bài bạn cần.
rules.littleforty.description = Giống như ^ fortythieves ^, nhưng chúng tôi xây dựng trong bất kể màu sắc, có thể di chuyển các trình tự, và có thể làm cho ba đi qua sàn, xử lý ba thẻ tại một thời điểm.
rules.littlegiant.description = Một phiên bản một tầng của Giant.
rules.littlemilligan.description = Một phiên bản khó khăn của một trong số ^ missmilligan ^.
rules.littlenapoleon.description = A ^ fortythieves ^ biến thể cho thấy một số ^ spider ^ ảnh hưởng, bởi vì bạn có thể xây dựng bất kể phù hợp, nhưng chỉ di chuyển các trình tự phù hợp với nhau.
rules.loveaduck.description = Trò chơi ^ yukon ^ -type, được chơi trên một tấm bảng nối liền.
rules.lower48.description = Một biến thể ^ ^ fortyandeight ^ nơi bạn xây dựng trong màu thay thế thay vì trong cùng một phù hợp.
rules.lucas.description = A ^ fortythieves ^ biến thể với mười ba cọc bảng và aces bắt đầu trên nền móng.
rules.lucasleaps.description = Một ^ ^ dễ dàng ^ khác 40 biến thể tương tự như ^ waningmoon ^ ngoại trừ các trình tự có thể được di chuyển.
rules.luckierthirteen.description = Một phiên bản dễ dàng hơn của ^ luckythirteen ^, hoặc một phiên bản miễn phí của ^ freecell ^.
rules.luckyfan.description = Một phiên bản của ^ freefan ^ trong đó không có quạt có thể chứa nhiều hơn ba thẻ.
rules.luckypiles.description = Một biến thể rất dễ dàng của ^ luckythirteen ^ trong đó bạn có thể xây dựng hoặc xuống.
rules.luckythirteen.description = Trò chơi hiếm khi có thể chơi được với \
rules.malmaison.description = Một phiên bản bốn tầng khó khăn của ^ josephine ^, hoặc, nếu bạn thích, một phiên bản của ^ eightythieves ^ cho phép di chuyển các trình tự.
rules.mamysusan.description = A ^ fortythieves ^ biến thể từ Pháp với một dự trữ năm thẻ.
rules.manx.description = Xây dựng các trình tự hoàn chỉnh bằng cách sắp xếp lại bốn cọc bất kể phù hợp với trò chơi này do Rick Holzgrafe của Solitaire Til Dawn phát minh ra.
rules.maria.description = Giống như ^ fortythieves ^, nhưng với một 9 by 4 tableau nơi bạn xây dựng trong màu xen kẽ.
rules.marierose.description = Một phiên bản ba tầng của ^ josephine ^ hoặc phiên bản của ^ sixtythieves ^ cho phép di chuyển các dãy.
rules.martha.description = Một trò chơi dễ dàng không có cổ phiếu mà một nửa thẻ bắt đầu phải đối mặt.
rules.mcclellan.description = Một biến thể khó khăn hơn của ^ littlenapoleon ^ nơi bạn cần xây dựng phù hợp.
rules.midnightclover.description = A ^ fan ^ biến thể của Thomas Warfield, nơi vẽ một cho phép.
rules.midshipman.description = Một biến thể dễ dàng hơn ^ maria ^ nơi mà chúng tôi xây dựng bởi bộ trang phục khác nhau thay vì màu thay thế và nơi một số thẻ bắt đầu xuống mặt xuống.
rules.millie.description = ^ Missmilligan ^ không có dự trữ.
rules.milligancell.description = A ^ freecell ^ ish biến thể của ^ missmilligan ^.
rules.milliganharp.description = Một sự kết hợp giữa ^ missmilligan ^ và phiên bản hai tầng ^ clondike ^ được biết đến như là Harp.
rules.milliganyukon.description = Một sự giao thoa giữa ^ milliganharp ^ và ^ yukon ^.
rules.minerva.description = ^ Athena ^ với a ^ canfield ^ -theo dự trữ thêm.
rules.missmilligan.description = Bắt đầu với một thẻ trong mỗi cột, hãy xây dựng các trình tự bằng màu thay thế.
rules.mondospider.description = Một biến thể khá lớn với kích thước gấp đôi tám-phù hợp ^ spider ^.
rules.moosehide.description = Một biến thể của ^ yukon ^ nơi bạn xây dựng trong phù hợp với không phù hợp
rules.morehead.description = A ^ somerset ^ biến thể nơi chúng tôi xây dựng trong các bộ quần áo khác nhau thay vì màu xen kẽ.
rules.mountolympus.description = Xây dựng bởi twos, do đó tỷ lệ cược và evens được trình tự riêng biệt trên tableau và cọc riêng biệt trên nền móng.
rules.movingleft.description = Một biến thể của ^ gargantua ^ hoặc ^ doubleklondike ^ trong đó các không gian trống sẽ tự động được điền từ cột tiếp theo.
rules.munger.description = Một biến thể của ^ minerva ^ với trữ lượng nhỏ hơn và chỉ được phép đi qua kho.
rules.muse.description = Sự thay đổi của ^ kingalbert ^ có các tế bào thay vì một dự trữ.
rules.mystique.description = Một biến thể của ^ munger ^ và ^ minerva ^ với một nửa kích thước dự trữ giữa hai.
rules.napoleonsquadrilateral.description = Phiên bản cũ, khó hơn của ^ napoleonssquare ^ không cho phép chuyển stack, nhưng di chuyển rất nhiều thẻ đến nền tảng trong suốt giao dịch.
rules.napoleonsshoulder.description = Một varient của ^ napoleonssquare ^ nơi bạn xây dựng bất kể phù hợp.
rules.napoleonssquare.description = Trò chơi Pháp lần đầu tiên được miêu tả bởi Lady Adelaide Cadogen vào đầu những năm 1900, là một biến thể dễ dàng ^ fortythieves ^.
rules.nationale.description = Giống như ^ caprice ^ mà không có cổ phiếu.
rules.needle.description = Một trò chơi với hình chữ U và một khoản dự trữ bạn có thể lưu trữ thẻ.
rules.neptune.description = Một trò chơi mà bạn loại bỏ các cặp thẻ liên tiếp.
rules.nestor.description = Loại bỏ bất kỳ cặp thẻ nào có cùng cấp bậc, bất kể phù hợp (ví dụ: hai Aces, hai Fives, v.v.).
rules.newyork.description = Trong biến thể của ^ dover ^, bạn có thể chọn ba loại phế liệu mà bạn chơi bài từ cổ phiếu lên, điều này rất tốt bởi vì rất khó để sắp xếp lại nhiều thứ trên bảng.
rules.nines.description = Một biến thể trên ^ ^ đơn giản cặp ^ thêm vào 9 hoặc bộ mười qua vua.
rules.northwestterritory.description = Một sự giao thoa giữa ^ flowergarden ^ và ^ klondike ^, hơi dễ dàng hơn trò chơi ^ clondiketerritory ^ game tương tự.
rules.numberten.description = Giống như ^ fortythieves ^, nhưng hai thẻ trong mỗi stack tableau được xử lý mặt xuống, chúng ta xây dựng trong màu xen kẽ, và có thể di chuyển các ngăn xếp như một toàn thể.
rules.octupleklondike.description = Một biến thể tám tầng của ^ klondike ^.
rules.oddandeven.description = Một trò chơi khó khăn, cũ và khá ngu ngốc, nơi cọc móng được xây dựng bởi twos và không xây dựng được cho phép trên tableau.
rules.odessa.description = Một biến thể ^ russian ^ với một bảng bắt đầu khác nhau.
rules.oldcarlton.description = Một biến thể hai tầng ^ klondike ^, dễ dàng hơn nhiều so với ^ carlton ^.
rules.opus.description = Phiên bản khó khăn hơn của Thomas Warfield về ^ penguin ^ có hai ô nhỏ hơn
rules.outback.description = Một phiên bản hai tầng của Australian Solitaire.
rules.pantagruel.description = Đây là hai tầng ^ klondike ^ biến thể là khó khăn hơn ^ gargantua ^, nhưng vẫn còn khá dễ dàng.
rules.panthercreek.description = Một sự thay đổi 4 sân ^ sân golf ^.
rules.parliament.description = Một phiên bản dễ dàng hơn của ^ hội nghị ^, nơi mà các aces bắt đầu trên nền móng.
rules.passeul.description = A ^ klondike ^ wariant với một hình chữ nhật tableau, khác với ^ blindalleys ^ chỉ trong số lần đi qua boong cho phép.
rules.patientpairs.description = Như trong ^ simplepairs ^, bạn gỡ bỏ các cặp thẻ có cùng cấp bậc, nhưng các thẻ bắt đầu được xử lý cho bảng, do đó, một kỹ năng smidgeon nhiều hơn là tham gia.
rules.penelopesweb.description = Một biến thể rất khó khăn của ^ beleagueredcastle ^ nơi không gian chỉ có thể được lấp đầy bởi các vị vua.
rules.penguin.description = Một trò chơi thỏa mãn với bảy ô được phát triển bởi David Parlett, nơi một trong những thẻ bạn cần để bắt đầu nền móng luôn được chôn ở cuối đống bảng đầu tiên.
rules.penta.description = Một sự khác biệt ^ busyaces ^ của Thomas Warfield, trong này, một nửa tabeau xây dựng, và một nửa xây dựng xuống.
rules.perseverancea.description = Một biến thể ^ tàn nhẫn ^ nơi stack có thể được di chuyển.
rules.perseveranceb.description = Một phiên bản xen kẽ của ^ perseverancea ^ ở đó chỉ có hai redeals, phương pháp hồi phục là khác nhau, và các vị vua được tự động di chuyển đến đáy của ngăn xếp của họ.
rules.pharaohs.description = Một biến thể của ^ kim tự tháp ^ với ba kim tự tháp.
rules.phoenix.description = Một biến thể khó khăn hơn của ^ arizona ^ nơi mà bạn xây dựng bằng màu thay thế.
rules.pileup.description = Một trò chơi nơi bạn phải sắp xếp các thẻ theo thứ hạng chứ không phải phù hợp.
rules.pitchfork.description = Biến thể của Thomas Warfield ^ kim ^ và ^ Hiệp hội quần áo ^ mà bạn không thể xây dựng trên khu bảo tồn.
rules.pokersquares.description = Thực hiện 10 lá bài poker từ một lưới 5x5.
rules.portuguese.description = Một biến thể của ^ bakersdozen ^ cho phép làm đầy không gian với các vị vua.
rules.preference.description = Một phiên bản khó hơn nhiều của ^ fortunesfavor ^ với ít hơn bảng cọc.
rules.privatelane.description = Một biến thể của ^ beleagueredcastle ^ với hai ^ freecell ^ phong cách các tế bào được thêm vào.
rules.puttputt.description = Một sự thay đổi dễ dàng hơn của ^ sân gôn ^ mà gói từ King đến Ace được cho phép.
rules.pyramid.description = Một trò chơi ghép đôi cổ điển với một hình tam giác.
rules.pyramiddozen.description = Một phiên bản của ^ giza ^ trong đó thẻ được xóa theo cặp mà thêm vào mười hai.
rules.quadrangle.description = Một biến thể ^ corona ^ trong đó thẻ cơ sở được xác định bởi một tấm thẻ được xử lý vào nền móng.
rules.quadrennial.description = Một phiên bản của ^ leapyear ^ với hai redeals, hoặc một phiên bản của ^ người quen ^ với bốn boong.
rules.quadruplecanfield.description = Một phiên bản bốn tầng dễ dàng ^ canfield ^ phát minh ra bởi Thomas Warfield.
rules.quadrupleinterchange.description = Một phiên bản 4 tầng của ^ trao đổi ^.
rules.quadrupleklondike.description = Một biến thể bốn tầng của ^ klondike ^, được phát minh bởi Thomas Warfield.
rules.quadrupletrigon.description = Một phiên bản bốn tầng của ^ ^ trigon ^.
rules.quadrupleyukon.description = Một biến thể bốn tầng của ^ yukon ^
rules.queenie.description = Xây dựng các ngăn xếp các thẻ bằng màu xen kẽ như ^ ^, chuyển các nhóm tùy ý như trong ^ yukon ^, và xử lý các đợt thẻ vào bảng, như trong ^ spider ^.
rules.queenvictoria.description = Sự biến đổi dễ dàng hơn của ^ kingalbert ^ cho phép ngăn xếp các thẻ được di chuyển.
rules.quintupleklondike.description = Biến thể 5 tầng của ^ klondike ^.
rules.quizzie.description = Một biến thể của ^ Thẩm phán ^ của Thomas Warfield, nơi bạn giao dịch ít thẻ hơn trong mỗi lần đi qua boong.
rules.racingaces.description = Một phiên bản ba tầng của ^ acesandkings ^ phát minh ra bởi Thomas Warfield.
rules.raglan.description = Đây là ^ kingalbert ^ với một bảng khác nhau và Aces đã có trên nền móng.
rules.rainbow.description = Một biến thể ^ canfield ^ trong đó bạn có thể xây dựng bất kể phù hợp.
rules.rainbowfan.description = Một trò chơi xây dựng hai chiều, nơi bạn có thể xoay thẻ trong ngăn xếp ba lần.
rules.rankandfile.description = Giống như ^ numberten ^, nhưng có ba lá bài trong mỗi stack đều bị đối mặt.
rules.redandblack.description = Một trò chơi, nơi mọi thứ được xây dựng trong màu sắc thay thế.
rules.repair.description = Một phiên bản 2 tầng của ^ freecell ^.
rules.ripplefan.description = Một biến thể dễ dàng hơn ^ tàn nhẫn ^ với thêm một đống tableau.
rules.robert.description = Một trò chơi gần như unwinnable mà không có tableau.
rules.robie.description = Phiên bản của Thomas Warfield của ^ fortythieves ^ trong đó bảng biểu bắt đầu có sản phẩm nào.
rules.roman.description = Một biến thể ^ signora ^ nơi chúng tôi xây dựng bất kể phù hợp.
rules.roosevelt.description = Một phiên bản rất khó ^ fortythieves ^ mà chúng ta xây dựng bằng các màu khác trên chỉ có bảy đống tableau.
rules.rougeetnoir.description = Một biến thể của ^ diavolo ^ với một bảng khác nhau và không lãng phí.
rules.rougeforty.description = Một biến thể của ^ rougeetnoir ^ với một hình chữ nhật tableau.
rules.rowsoffour.description = Một phiên bản của Diplomat dễ dàng hơn, cho phép một số thử nghiệm.
rules.royalcotillion.description = Một biến thể ^ oddandeven ^ với một số bảng phụ và đống dự trữ, nhưng chỉ có một lần vượt qua sàn.
rules.royalfamily.description = Trò chơi này cho phép bạn xây dựng và xuống và điền vào các không gian với bất kỳ thẻ, làm cho trò chơi dễ dàng như vậy mà bạn thường không cần đến việc được phép.
rules.royalrendezvous.description = Một trò chơi của Áo với bốn bộ cơ bản, một bình thường, một cho evens, một cho tỷ lệ cược, và một cho các vị vua.
rules.rueil.description = Một phiên bản của ^ malmaison ^ đã được thực hiện dễ dàng hơn bằng cách cho phép một sự cứu rỗi.
rules.russian.description = Một biến thể khó hơn của ^ yukon ^ nơi bạn phải xây dựng trong cùng một bộ thay vì thay đổi trong màu sắc thay thế.
rules.russiancell.description = Biến thể của Thomas Warfield của ^ Nga ^ Solitaire cho biết thêm một vài tế bào.
rules.sally.description = Một phiên bản ^ doubleklondike ^ trong đó thẻ cơ sở của nền móng phụ thuộc vào thẻ được xử lý.
rules.sandbox.description = Công việc đang được tiến hành...
rules.sandboxb.description = Một công việc đang được tiến hành ...
rules.sanjuanhill.description = Một biến thể dễ dàng hơn ^ fortythieves ^ trong đó aces đã có trên nền móng.
rules.saratoga.description = Đây chỉ là ^ knondike ^ với thẻ xử lý lên mặt.
rules.sarlacc.description = A ^ freecell ^ biến thể với một bảng các cột interlocking.
rules.saxony.description = Bạn có bốn ô, bốn đống dự trữ mà bạn có thể xây dựng phù hợp, và tám đống bàn, nơi thẻ được xử lý, nhưng không xây dựng được cho phép.
rules.scorpion.description = Một trò chơi với một bảng bảy-by-bảy, nơi ba thẻ trong bốn cọc đầu tiên bắt đầu quay mặt xuống.
rules.scorpionhead.description = Một biến thể của ^ scorpion ^ với một số tế bào.
rules.scorpiontail.description = Một biến thể của ^ scorpion ^ nơi mà chúng ta xây dựng bằng màu xen kẽ thay vì xuống phù hợp.
rules.scotch.description = Các nền móng được xây dựng theo màu khác nhau, xây dựng bảng tính không phân biệt phù hợp.
rules.seatowers.description = Phổ biến ^ freecell ^ biến thể phát minh ra năm 1988 bởi Art Cabral.
rules.selectivecastle.description = Một phiên bản của ^ beleagueredcastle ^ trong đó căn cứ của nền móng được xác định bởi thẻ đầu tiên bạn chơi với nó.
rules.selectivefreecell.description = Một biến thể của ^ freecell ^ nơi mà thẻ đầu tiên chơi đến foudnation đặt giá trị cơ bản cho tất cả các nền móng.
rules.sevastopol.description = Một phiên bản dễ dàng hơn của ^ kiev ^ ở đó bốn cọc của bảng bắt đầu bằng ba thẻ thay vì bốn.
rules.sevenbyfive.description = A ^ freecell ^ biến thể với một cột tableau ít hơn và nhiều hơn nữa tế bào.
rules.sevenbyfour.description = Một phiên bản khó hơn ^ freecell ^ với một cột tableau ít hơn.
rules.sevenbyseven.description = Trò chơi này ở Đan Mạch với bảy hình bảy cảnh và ba ô cho phép hai người thử thách.
rules.sevendevils.description = Seven Devils được cho là khó nhất trong tất cả các trò chơi solitaire.
rules.sextupleklondike.description = Một biến thể sáu tầng của ^ klondike ^.
rules.shadylanes.description = Một trò chơi khó khăn với bốn đống dự trữ và bốn đống bàn.
rules.shamrocks.description = Một biến thể của ^ fan ^ mà bạn có thể xây dựng hoặc giảm bất kể phù hợp, nhưng được giới hạn trong ba thẻ cho mỗi ngăn xếp.
rules.shuffle.description = Một phiên bản của ^ neptune ^ nơi bạn cũng có thể ghép đôi vị vua với aces.
rules.signora.description = Xây dựng tất cả mọi thứ trong màu sắc thay thế, trong khi cố gắng để xóa một mười một thẻ dự trữ để Foundaton.
rules.simonjester.description = Một phiên bản 2 tầng của ^ simplesimon ^ được phát minh bởi Adam Selene.
rules.simonsays.description = Một sự pha trộn của ^ simplesimon ^ với ^ freecell ^ phát minh ra bởi Thomas Warfield.
rules.simplepairs.description = Một trò chơi nơi bạn gỡ bỏ các cặp thẻ cùng cấp.
rules.simplesimon.description = Giống như một con nhện ^ ^ một nơi mà tất cả các thẻ bắt đầu hướng lên trong một hình tam giác và không có thẻ nào khác để giải quyết.
rules.singleinterchange.description = Một phiên bản một tầng khó khăn của ^ trao đổi ^ được phát minh bởi Thomas Warfield.
rules.singleleft.description = Phiên bản một tầng của Thomas Warfield của ^ movingleft ^.
rules.singlerail.description = Một phiên bản một tầng của ^ doublerail ^.
rules.sirtommy.description = Một trò chơi cổ điển cũ solitaire nơi thẻ có thể được đặt ở bất cứ đâu trên tableau, nhưng không thể được sắp xếp lại.
rules.sixbyfour.description = Một biến thể hơn ^ freecell ^ với hai cột tableau ít hơn.
rules.sixesandsevens.description = Không có tòa nhà nào trên sân khấu, một số nền tảng xây dựng, một số xây dựng xuống.
rules.sixteenpiles.description = Một trò chơi bất thường, nơi bạn xếp chồng các thẻ bằng nhau để phát hiện thẻ để di chuyển đến nền móng.
rules.sixtythieves.description = Một phiên bản ba tầng khó khăn của ^ fortythieves ^ của Thomas Warfield.
rules.skippy.description = Một trò chơi được phát minh bởi Lillian Davies và Christa Baran.
rules.smokey.description = Một biến thể ^ warondike được phát minh bởi Ann Edwards, nơi bạn có thể xây dựng các trình tự màu, nhưng chỉ di chuyển các chuỗi của cùng một bộ.
rules.somerset.description = A ^ klondike ^ biến thể mà không có cổ phiếu hoặc chất thải.
rules.spanish.description = Một biến thể của ^ bakersdozen ^ cho phép điền vào không gian.
rules.spider.description = Trên 10 đống bảng mà bạn có thể xây dựng bất kể phù hợp, nhưng bạn chỉ có thể di chuyển các trình đơn phù hợp.
rules.spidercells.description = A ^ freecell ^ biến thể nơi bạn cần phải xây dựng hoàn chỉnh chuỗi màu xen kẽ trên tableau.
rules.spiderette.description = Một phiên bản một tầng của ^ spider ^, với một phong cách hình tam giác ^ ^ giống như hình tam giác ^.
rules.spideronesuit.description = ^ Spider ^ không có gì ngoài lưỡi dao, lưỡi dao, lưỡi dao, như xa như mắt có thể nhìn thấy.
rules.spiderthreedeck.description = Phiên bản 3 tầng này của ^ spider ^ là một chút dễ dàng hơn ^ bigspider ^.
rules.spidertwosuits.description = Cái tên nói rằng \
rules.spidike.description = Sự kết hợp giữa ^ spider ^ của Thomas Warfield với một ^ klondike ^ kết thúc trông giống như ^ spiderette ^ ngoại trừ các thẻ có thể được di chuyển đơn lẻ đến nền móng.
rules.spike.description = ^ Klondike ^ với ba đống chất thải.
rules.squadron.description = Một phiên bản dễ dàng hơn ^ fortythieves ^ với ba ô.
rules.stages.description = Một biến thể dễ dàng hơn của ^ busyaces ^ cho phép di chuyển stack.
rules.stalactites.description = Trò chơi không có xáo trộn này không cần xây dựng đòi hỏi bạn phải xóa bảng biểu chỉ có hai ô mà bạn giúp bạn.
rules.steps.description = Một phiên bản hai tầng của ^ klondike ^.
rules.steve.description = Một phiên bản hai tầng ^ klondike ^ mà chúng tôi xây dựng bất kể phù hợp, nhưng chỉ có thể di chuyển các chuỗi tương tự.
rules.stewart.description = Một biến thể khó khăn hơn của ^ martha ^ trong đó chỉ có thể di chuyển thẻ duy nhất.
rules.stonewall.description = Tương tự như ^ flowergarden ^, ngoại trừ một số thẻ bắt đầu phải đối mặt xuống, bạn phải xây dựng các màu khác, và bạn có thể di chuyển các chuỗi.
rules.storehouse.description = Một phiên bản cũ ^ canfield ^ được mô tả lần đầu tiên vào năm 1939. Một trò chơi thú vị, nhưng hầu như không có chiến lược nào được yêu cầu.
rules.straightfifteens.description = Một biến thể dễ dàng hơn ^ fifteens ^ trong đó hàng chục, các lỗ trống, hoàng hậu và các vị vua được loại bỏ trong các nhóm có chứa một trong mỗi thay vì bốn loại.
rules.strata.description = Một tám-by-tám tableau vuông, một sàn ngắn, và hai redeals làm cho trò chơi này thú vị.
rules.streets.description = Giống như ^ fortythieves ^, ngoại trừ bạn xây dựng trong màu sắc thay thế.
rules.streetsandalleys.description = Một biến thể khó khăn hơn của ^ beleagueredcastle ^ bắt đầu không có thẻ xử lý vào nền móng.
rules.stronghold.description = Một biến thể của ^ beleagueredcastle ^ với một ^ freecell ^ phong cách tế bào được thêm vào.
rules.suitelevens.description = Một biến thể ^ elevens ^ nơi bạn chỉ có thể loại bỏ bộ thẻ nếu tất cả đều thuộc cùng một bộ.
rules.suitsup.description = Một trò chơi dễ dàng, nơi bạn gỡ bỏ các cặp thẻ cùng một bộ quần áo, cho đến khi chỉ còn lại bốn lá bài.
rules.suittriangle.description = Một phiên bản hai tầng của ^ klondike ^ nơi chúng tôi xây dựng trong cùng một bộ.
rules.superchallengefreecell.description = Một phiên bản của ^ Freecell ^ được phát minh bởi Thomas Warfield, nơi các aces và twos luôn ở dưới đáy của tám ngăn xếp và nơi chỉ có thể được lấp đầy bởi Kings.
rules.superflowergarden.description = Đây là một phiên bản dễ dàng hơn của ^ labelleluộc ^ trong đó người ta có thể xây dựng bất kể phù hợp.
rules.superiorcanfield.description = Canfield đã làm được một chút dễ dàng hơn và một chút chiến lược hơn bằng cách xử lý các thẻ dự trữ lên mặt và không tự động điền vào không gian từ khu bảo tồn.
rules.sweetsixteen.description = Một biến thể của ^ trustytwelve ^ nơi bạn tạo bằng màu xen kẽ
rules.swiss.description = Giống như ^ klondike ^ nhưng aces cao và tableau là kim tự tháp.
rules.tabbycat.description = Một phiên bản dễ dàng hơn của ^ manx ^ cho phép một chuỗi được đậu ở đuôi.
rules.takingsilk.description = Một phiên bản hai tầng của ^ thirtysix ^.
rules.tarantula.description = Một biến thể dễ dàng hơn ^ spider ^ nơi bạn được phép di chuyển các chuỗi đó là tất cả một màu sắc ngay cả khi chúng không phải là tất cả của một trong những phù hợp.
rules.tenacross.description = Một biến thể ^ russian ^ với một bảng bắt đầu khác nhau và hai ô, bắt đầu đầy đủ.
rules.tenbyone.description = Mười đống tableau và một ô làm cho một trò chơi có sự tương đồng với ^ freecell ^ và ^ vineyard ^.
rules.tens.description = Một trò chơi loại bỏ tập thể tương tự như ^ simplepairs ^ nơi bạn có thể đánh bại cặp thêm 10 hoặc một bộ bốn thẻ kết hợp mười hoặc cao hơn.
rules.tensout.description = Một biến thể ^ fourteenout ^ trong đó chúng ta loại bỏ các cặp thêm vào 10.
rules.thewish.description = Trò chơi loại bỏ cặp dễ dàng này sử dụng một boong ngắn và không có cổ phiếu, nhưng nếu không tương tự như ^ doublets ^.
rules.thievesofegypt.description = Một biến thể ^ fortythieves ^ với một bức tranh hình kim tự tháp.
rules.thievesrush.description = A ^ fortythieves ^ wariant phát minh ra bởi Thomas Warfield, nơi trong mỗi đi qua sàn mà bạn giải quyết trong khối nhỏ hơn.
rules.thirteens.description = Loại bỏ các cặp có thêm mười ba.
rules.thirtyninesteps.description = ^ Waningmoon ^ với ít thẻ hơn trong bảng đầu tiên.
rules.thirtysix.description = Một bảng sáu-by-sáu nơi bạn xây dựng không phụ thuộc vào màu sắc.
rules.thoughtful.description = ^ Klondike ^ với tất cả các thẻ trong bảng bắt đầu từ trên xuống.
rules.threebears.description = Một biến thể ^ ^ tripleklondike ^ phát minh ra bởi Thomas Warfield.
rules.threeblindmice.description = Một biến thể của ^ scorpion ^ với một bảng 10 by 5 và một dự trữ hai thẻ.
rules.threecell.description = Một biến thể của ^ freecell ^ chỉ với ba ô.
rules.threedemons.description = Phiên bản ba tầng này của Thomas Warfield phát minh ra với nhiều thẻ hơn trong bảng dự trữ và nhiều đống bàn hơn ^ triplecanfield ^.
rules.threepirates.description = Một biến thể ^ fortythieves ^ với ba đống chất thải.
rules.threescompany.description = Một biến thể khá khó khăn của ^ deuces ^ hoặc ^ bận rộn ^ với ít hơn các đống tableau nhưng di chuyển ngăn xếp được cho phép.
rules.threeshufflesandadraw.description = Một biến thể của ^ labellelucie ^ thêm vào một bản vẽ.
rules.thumbandpouch.description = Giống như ^ knondike ^, nhưng dễ dàng hơn, bởi vì thẻ có thể được chơi trên các tấm bảng của bất kỳ phù hợp khác nhau.
rules.titan.description = Một phiên bản của ^ khổng lồ ^ bắt đầu với nhiều thẻ hơn trên tableau.
rules.tournament.description = Một trò chơi hai tầng mà ở đó không xây dựng được, và bạn phải dựa vào tám ô di chuyển thẻ của bạn tới nền móng.
rules.trefoil.description = Một sự thay đổi dễ dàng hơn của ^ labellelucie ^ khi mà các aces bắt đầu trên nền móng và có ít cột tableau hơn.
rules.trevigarden.description = Một biến thể của ^ hoành tráng ^ dễ dàng hơn khi bổ sung hai ô.
rules.triangle.description = Một phiên bản rất khó đảo ngược của ^ kim tự tháp ^.
rules.trigon.description = Một biến thể của ^ klondike ^ nơi mà chúng tôi xây dựng trong phù hợp với thay vì với màu xen kẽ.
rules.trigonleft.description = Một sự pha trộn ^ ^ ^ và ^ di chuyển ^.
rules.trillium.description = A ^ spider ^ biến thể với một bảng 13x4 mà bạn xây dựng bằng màu thay thế.
rules.triplecanfield.description = Một phiên bản ba tầng dễ dàng của Thomas Warfield đã được Thomas Warfield chế tạo có ít đống bàn làm việc và dự trữ nhỏ hơn ^ threedemons ^.
rules.tripleeasthaven.description = Một phiên bản ba tầng của ^ easthaven ^ của Thomas Warfield.
rules.triplefourteens.description = Một phiên bản ba tầng của ^ fourteenout ^ được Thomas Warfield phát minh ra.
rules.triplefreecell.description = Phiên bản ba tầng của Thomas Warfield với ^ freecell ^.
rules.tripleharp.description = Một phiên bản 3 tầng của ^ harp ^ được Thomas Warfield phát minh ra.
rules.tripleinterchange.description = Một phiên bản ba tầng của ^ trao đổi ^.
rules.tripleklondike.description = Một phiên bản ba tầng của ^ klondike ^ phát minh ra bởi Thomas Warfield.
rules.tripleleft.description = Phiên bản 3 tầng của Thomas Warfield về ^ movingleft ^.
rules.tripleminerva.description = Phiên bản ba tầng của Thomas Warfield của ^ minerva ^.
rules.triplerussian.description = Một phiên bản ba tầng của ^ Nga ^ Solitaire của Thomas Warfield.
rules.triplescorpion.description = Một biến thể ba tầng của ^ Scorpion ^ không có dự trữ.
rules.tripletriangle.description = Một sự thay đổi ba tầng ^ eternaltriangle ^ của Thomas Warfield.
rules.tripleyukon.description = Một biến thể ba tầng của ^ yukon ^
rules.trustytwelve.description = Cần nhiều may mắn hơn là kỹ năng để giành chiến thắng trong trò chơi xây dựng các trình tự trên bảng.
rules.tuxedo.description = Một biến thể dễ dàng hơn ^ penguin ^ nơi tất cả các thẻ bắt đầu trên bảng.
rules.tvetesgrandfather.description = Paul Olav Tvete đã học được trò chơi này từ ông nội của mình và đưa nó vào trong KPatience.
rules.twenty.description = Một trò chơi không ý thức với 20 đống dự trữ và không xây dựng.
rules.twocell.description = Một biến thể của ^ freecell ^ với chỉ có hai ô.
rules.ukrainian.description = Một phiên bản hiếm khi có thể giành được của ^ russian ^ Solitaire chỉ có thể thực hiện các trình tự hoàn chỉnh, như trong nhện.
rules.unlimited.description = Một biến thể dễ dàng hơn ^ hoán đổi ^, trong đó chúng ta được cho phép không bị hạn chế
rules.unusual.description = Một phiên bản 2 tầng của ^ tàn nhẫn ^.
rules.upandup.description = Một biến thể của ^ trustytwelve ^ nơi bạn có thể xây dựng các vị vua trên aces.
rules.usk.description = A ^ klondike ^ biến thể mà không có cổ phiếu hoặc chất thải.
rules.variegatedcanfield.description = Một phiên bản khó khăn hai tầng của ^ Canfield ^, với aces bắt đầu trên nền móng và chỉ có ba đi qua các chất thải cho phép.
rules.vineyard.description = Một biến thể khó khăn của ^ bakersdozen ^ phát minh ra bởi Peter Voke.
rules.wadingpool.description = Một biến thể dễ dàng hơn của ^ wavemotion ^ cho phép xây dựng, nhưng không phải di chuyển ngăn xếp, về dự trữ.
rules.waningmoon.description = A ^ fortythieves ^ biến thể với nhiều đống bàn.
rules.waterloo.description = A ^ fortythieves ^ biến thể với ^ spider ^ giống như các quy tắc xây dựng.
rules.wavemotion.description = Trong biến thể của David Bernazzani với ^ freecell ^ và ^ scorpion ^, tất cả các thẻ đều bắt đầu dự trữ.
rules.waxingmoon.description = Một biến thể rất khó ^ ^ fortythieves của Thomas Warfield.
rules.westcliff.description = Một biến thể rất dễ ^ klondike ^, nơi bạn có mười đống bàn.
rules.whitehead.description = Giống như ^ klondike ^, nhưng với thẻ mặt lên và bạn xây dựng trong phù hợp với màu sắc thay vì xen kẽ màu sắc.
rules.whitehorse.description = Một biến thể dễ dàng ^ clondike ^ thay vì xử lý nhiều thẻ vào bảng, chúng tôi có khoảng trống tự động điền
rules.wildflower.description = Một biến thể của ^ flowergarden ^ trong đó bạn có thể di chuyển các dãy của thẻ cùng một bộ với nhau.
rules.willothewisp.description = Một phiên bản một tầng của ^ spider ^, với một hình chữ nhật 7x3 tableau.
rules.willow.description = A ^ klondike ^ biến thể với bốn cọc fan nơi chúng tôi có thể xây dựng với thẻ của cấp bậc bằng nhau.
rules.winery.description = Một phiên bản của ^ vineyard ^ với các tế bào được thêm vào.
rules.wood.description = Một trò chơi nơi chúng tôi xây dựng cả nền móng và bảng vẽ theo màu khác.
rules.yakutatbay.description = Một sự giao thoa giữa ^ yukon ^ và ^ movingleft ^.
rules.yukon.description = Một trò chơi nổi tiếng không có cổ phiếu, trong đó ngăn xếp thẻ có thể được di chuyển ngay cả khi họ không phải là trình tự.
rules.yukoncells.description = Một biến thể của ^ yukon ^ được đơn giản hoá bằng cách bổ sung hai ô.
rules.yukonicplague.description = Một biến thể khó khăn hơn của ^ yukon ^ nơi có nhiều thẻ được chôn trong một khu bảo tồn.
rules.yukonkings.description = Một phiên bản khó khăn của ^ yukon ^ mà không có nền móng.
rules.yukononesuit.description = Một biến thể một của ^ yukon ^.
rules.zerline.description = Một trò chơi Đức, nơi hoàng hậu cao và bạn có bốn khu vực lưu trữ thẻ.