general.number.one = een
general.number.two = twee
general.number.three = drie
general.number.four = vier
general.number.five = vijf
general.number.six = zes
general.number.seven = zeven
general.number.eight = acht
general.number.nine = negen
general.number.ten = tien
general.number.eleven = elf
general.number.twelve = twaalf
help.title = {0} Help
help.about = Dit is {0}.
help.privacy.policy = {0} Privacybeleid
help.general = Help voor {0}.
help.play.now = Nu afspelen
help.also.known.as = Ook gekend als
help.objective = Doelstelling
help.deck = Dek
help.layout = lay-out
help.original.game = Oorspronkelijk spel
help.related.games = Gerelateerde Spellen
help.web.resources = Web Resources
help.rank.match.rule.none = geen
help.rank.match.rule.up = Een rang hoger
help.rank.match.rule.down = Een positie lager
help.rank.match.rule.equal = Dezelfde rang
help.rank.match.rule.up.or.down = Een rang lager of hoger
help.rank.match.rule.up.by.2 = Twee gelederen hoger
help.rank.match.rule.down.by.2 = Twee gelederen lager
help.rank.match.rule.up.by.3 = Drie gelederen hoger
help.rank.match.rule.down.by.3 = Drie gelederen lager
help.rank.match.rule.up.by.4 = Vier gelederen hoger
help.rank.match.rule.down.by.4 = Vier gelederen lager
help.rank.match.rule.up.by.pile.index = Een rang hoger voor de eerste stapel, twee hoger voor de tweede, enzovoort,
help.rank.match.rule.any = Elke rang
help.suit.match.rule.none = geen
help.suit.match.rule.same.suit = Hetzelfde pak
help.suit.match.rule.different.suit = Een ander pak
help.suit.match.rule.same.color = Dezelfde kleur
help.suit.match.rule.alternating.color = Een andere kleur
help.suit.match.rule.any = Elk pak
help.fill.empty.with.any = Een lege stapel kan met elke kaart worden gevuld.
help.fill.empty.with.none = Een lege stapel mag niet worden ingevuld.
help.fill.empty.with.rank = Een lege stapel kan met {0} worden gevuld.
help.fill.empty.with.rank.until.stock.empty = Een lege stapel kan worden gevuld met een {0} tot de voorraad leeg is.
help.fill.empty.with.high.rank.or.low.rank = Een lege stapel kan worden gevuld met {0} of {1}.
help.fill.empty.with.sevens = Een lege stapel kan gevuld worden met elke zeven.
help.victory.condition.all.but.four.on.foundation = Plaats alle maar vier kaarten op de stichting.
help.victory.condition.all.on.foundation = Plaats alle kaarten op volgorde in volgorde.
help.victory.condition.all.on.foundation.or.stock = Plaats alle kaarten op de basis of de voorraad.
help.victory.condition.all.on.tableau.sorted = Sorteer alle kaarten op de tafelblad zodat elk {0} en {1} is, of verplaats ze naar de foundation.
help.victory.condition.none.in.pyramid = Verwijder alle kaarten uit de piramide.
help.victory.condition.none.in.stock = Verwijder alle kaarten uit de voorraad en afval.
help.victory.condition.pairs.sr = Verwijder alle paren met gelijke gelederen.
help.victory.condition.pairs.srsc = Verwijder alle paren met gelijke gelederen en dezelfde kleur.
help.victory.condition.pairs.ss = Verwijder alle paren met hetzelfde pak.
help.victory.condition.pairs.9-or-10jqk = Verwijder alle paren die op negen en alle negen, tientallen, jacks, koninginnen en koningen worden toegevoegd.
help.victory.condition.pairs.10-or-10JQK-pairs = Verwijder alle paren die aan tien, paar Jacks, Couples Queens, en Couples Kings toevoegen.
help.victory.condition.pairs.10-or-10JQK = Verwijder alle paren die aan tien toevoegen, en alle Tien, Jacks, Queens, and Kings.
help.victory.condition.pairs.10-or-four-10JQK = Verwijder alle paren die tot tien toevoegen, en alle sets van Tien, Jacks Queen, en King.
help.victory.condition.pairs.11-or-JQK-pairs = Verwijder alle paren die tot elf toevoegen, en alle paren Jacks, Queens, and Kings.
help.victory.condition.pairs.11-or-Jpair-or-QK = Verwijder alle paren die bij elf worden toegevoegd, alle paren Jacks, en alle Queen / King paren.
help.victory.condition.pairs.11-or-JQK = Verwijder alle paren die aan elf toevoegen, en alle Jacks, Queens, and Kings.
help.victory.condition.pairs.ss-11-or-JQK = Verwijder alle zelfde pakparen die bij elf, en alle Jacks, Queens, and Kings toevoegen.
help.victory.condition.pairs.12-or-QK = Verwijder alle paren die aan twaalf toevoegen, en alle Queens and Kings.
help.victory.condition.pairs.13-or-K = Verwijder alle paren die aan 13 toevoegen, en alle Kings.
help.victory.condition.pairs.14 = Verwijder alle paren toe aan 14.
help.victory.condition.pairs.15-or-10JQK = Verwijder alle paren die tot 15, en alle sets van Tien / Jack / Queen / King toevoegen.
help.victory.condition.pairs.15-or-A-pair = Verwijder alle paren die tot 15, en alle Ace-paren toevoegen.
help.victory.condition.pairs.15-or-four-10JQK = Verwijder sets die vijftien toevoegen, en sets van alle vier Tien, Jacks, Queens, and Kings.
help.victory.condition.pairs.17-or-A23 = Verwijder alle paren die tot 17 toevoegen, en alle sets van Ace / Two / Three.
help.victory.condition.pairs.face-and-three-that-add-to-18 = Verwijder alle sets van één face card en drie anderen die toevoegen aan 18.
help.victory.condition.pairs.cr = Verwijder alle paren met opeenvolgende gelederen.
help.victory.condition.pairs.cr-or-AK = Verwijder alle paren met opeenvolgende gelederen of Ace / King.
help.victory.condition.pairs.cr-or-sr = Verwijder alle paren met opeenvolgende of gelijke gelederen.
help.deck.single.standard = Een standaard dek van {0} kaarten.
help.deck.single.oddranks = Één dek van {0} kaarten met behulp van gelederen {1}.
help.deck.single.oddsuits = Één dek van {0} kaarten met kostuums {1}.
help.deck.single.oddranksandsuits = Één dek van {0} kaarten met behulp van rangen {1} en pakken {2}.
help.deck.multiple.standard = {0} standaard decks in totaal {1} ​​kaarten.
help.deck.multiple.oddranks = {0} dekt {1} kaarten met behulp van gelederen {2}.
help.deck.multiple.oddsuits = {0} dekt {1} kaarten met kostuums {2}.
help.deck.multiple.oddranksandsuits = {0} dekt {1} kaarten met behulp van gelederen {2} en past {3}.
help.piles.single = Een enkele {0} stapel.
help.piles.single.cards.empty = Een enkele lege {0} stapel.
help.piles.single.cards.single = Een enkele {0} stapel met een eerste kaart.
help.piles.single.cards.multiple = Een enkele {0} stapel met {1} aanvankelijke kaarten.
help.piles.multiple = {0} {1} stapels.
help.piles.multiple.cards.empty = {0} lege {1} palen.
help.piles.multiple.cards.single = {0} {1} stapelt met een initiële kaart die aan hen wordt toegewezen.
help.piles.multiple.cards.single.each = {0} {1} stapels met één aanvankelijke kaart die aan elk wordt toegewezen.
help.piles.multiple.cards.multiple = {0} {1} stapels met {2} aanvankelijke kaarten die aan hen worden behandeld.
help.piles.multiple.cards.multiple.each = {0} {1} stapels met {2} aanvankelijke kaarten die aan elk worden behandeld.
help.piles.multiple.cards.pile.index = {0} {1} stapels met een kaart die aan de eerste stapel, twee tot de tweede, enzovoort wordt behandeld.
help.piles.multiple.cards.rest.of.deck = {0} {1} stapelt met de rest van de kaarten in het dek dat aan hen wordt behandeld.
help.piles.multiple.cards.custom = {0} {1} stapelt met een aangepast aantal kaarten die aan hen worden toegewezen.
help.stock.cards.shown = {0} kaarten zijn zichtbaar.
help.stock.cards.dealt.single = Een kaart
help.stock.cards.dealt.multiple = {0} kaarten
help.stock.cards.dealt.fewer.each.time = Drie kaarten, dan minder elke keer,
help.stock.deal.to.foundation = Wanneer u deze selecteert, behandelt u {0} aan elke basisstapel.
help.stock.deal.to.manually = Verplaats handmatig kaarten uit de voorraad.
help.stock.deal.to.never = Geen kaarten kunnen worden verplaatst.
help.stock.deal.to.reserve = Wanneer geselecteerd, behandelt {0} aan elke reservepaal.
help.stock.deal.to.tableau = Wanneer u deze selecteert, behandelt u {0} aan elke tabelau-stapel.
help.stock.deal.to.tableau.first.set = Wanneer u deze selecteert, behandelt u {0} aan elke tafelau-stapel in de eerste set.
help.stock.deal.to.tableau.if.none.empty = Wanneer u deze selecteert, behandelt u {0} voor elke tabelau-stapel als er niets leeg is.
help.stock.deal.to.tableau.empty = Wanneer u deze selecteert, behandelt u {0} aan elke lege tableau-stapel.
help.stock.deal.to.tableau.non.empty = Wanneer u deze selecteert, behandelt u {0} voor elke niet-lege tableau-stapel.
help.stock.deal.to.waste = Wanneer geselecteerd, behandelt {0} het afval.
help.stock.deal.to.waste.or.pair.manually = Wanneer geselecteerd, behandelt {0} het afval, of manueel koppelen.
help.stock.max.deals.single = Slechts een enkele door de voorraad is toegestaan.
help.stock.max.deals.multiple = Tot {0} gaat door de voorraad.
help.stock.max.deals.unlimited = De voorraad heeft onbeperkt redeals.
help.waste.playable.cards.all = Elke kaart kan worden verplaatst van de {0}.
help.waste.playable.cards.top = De bovenste kaart kan van de {0} worden verplaatst.
help.foundation.lowrank.any = Elke kaart kan worden verplaatst naar een lege {0} stapel.
help.foundation.lowrank.ascending = Een Ace kan de eerste {0} stapel worden gespeeld, een twee op de tweede, enzovoort.
help.foundation.lowrank.first.becomes.base = De eerste kaart die wordt afgespeeld op een {0} wordt de basiskaart voor anderen.
help.foundation.lowrank.specific = Iedere {1} kan worden afgespeeld aan elke lege {0} stapel.
help.foundation.initial.restriction.specific.color.unique.suits = Elke stapel moet met een {0} kaart beginnen en een uniek pak zijn.
help.foundation.initial.restriction.specific.suit = Elke stapel moet beginnen met een {0} kaart.
help.foundation.initial.restriction.unique.colors = Elke stapel moet met een unieke kleur begonnen worden.
help.foundation.initial.restriction.unique.suits = Elke stapel moet met een uniek pak worden begonnen.
help.foundation.build.none = Er mogen geen kaarten op een kaart in een {0} paal worden gebouwd.
help.foundation.build.rank.and.suit.match.rules = Een kaart kan op een kaart worden gebouwd in een {0} stapel als het {1} en {2} is.
help.foundation.wrap.ranks = Een {0} kan op een {1} worden afgespeeld, door de sequentie voort te zetten.
help.foundation.cards.shown = {0} kaarten zijn zichtbaar.
help.foundation.move.complete.sequences.only = Volledig gesorteerde sequenties van kaarten kunnen een lege {0} stapel worden verplaatst.
help.tableau.unique.ranks = De stapels worden zo gehandeld dat geen twee kaarten in dezelfde stapel dezelfde rang hebben.
help.tableau.cards.face.down.all.but.one = De bovenste kaart van elke stapel wordt omhoog gedraaid.
help.tableau.cards.face.down.none = Alle kaarten zijn face-up.
help.tableau.cards.face.down.single = Alles behalve de eerste kaart in elke stapel wordt omhoog gedraaid.
help.tableau.cards.face.down.multiple = Alle behalve de eerste {0} kaarten in elke stapel worden naar boven gedraaid.
help.tableau.cards.face.down.even.numbered = Elke oneven genummerde kaart wordt naar boven gedraaid.
help.tableau.cards.face.down.odd.numbered = Elke even genummerde kaart wordt naar boven gedraaid.
help.tableau.build.none = Er mogen geen kaarten op een kaart in een {0} paal worden gebouwd.
help.tableau.build.rank.and.suit.match.rules = Een kaart kan op een kaart worden gebouwd in een {0} stapel als het {1} en {2} is.
help.tableau.move.stacks.none = Er mogen geen kaarten worden verplaatst van {0} palen.
help.tableau.move.stacks.rank.and.suit.match.rules = Stapels kaarten kunnen vanuit een {0} stapel worden verplaatst als ze {1} en {2} zijn.
help.pyramid.rows.single = Een enkele rij
help.pyramid.rows.multiple = {0} rijen
help.pyramid.type.standard = Een standaard {0} met {1} (de bovenste rij heeft slechts één kaart, twee in de volgende, enzovoort).
help.pyramid.type.inverted = Een omgekeerde {0} met {1} (de onderste rij heeft slechts één kaart, twee in de volgende, enzovoort).
help.pyramid.wrap.ranks = Een Ace kan op een Koning worden gespeeld, door de sequentie voort te zetten.
help.pyramid.build.none = Er mogen geen kaarten op deze {0} worden gebouwd.
help.pyramid.build.rank.and.suit.match.rules = Er kan een kaart op deze {0} worden gebouwd als het {1} en {2} is.
help.pyramid.move.stacks.none = Geen kaarten kunnen vanaf deze {0} worden verplaatst.
help.pyramid.move.stacks.rank.and.suit.match.rules = Kaarten kunnen van deze {0} worden verplaatst als ze {1} en {2} zijn.
rules.aceofhearts.description = Alle kaarten moeten op een enkele stapel worden gebouwd in deze Thomas Warfield-uitvinding.
rules.acesandkings.description = Bouw op een grondslag, aan de andere kant, maar bouw helemaal niet op de tafel.
rules.aceyandkingsley.description = Een variatie van ^ acesandkings ^ die begint met een aas of een koning die aan elke stichting wordt behandeld.
rules.acme.description = Een moeilijke variatie van ^ canfield ^ waar je in je pak bouwt, kan geen sequenties verplaatsen en alleen twee passages door de voorraad krijgen.
rules.acquaintance.description = Een variatie van ^ auldlangsyne ^ voorgesteld door Michael Keller, die een aantal interesse toevoegt door twee redes te laten toestaan.
rules.adelaide.description = Deze twee-deck-solitaire maakt het mogelijk om ongesorteerde stapels te verplaatsen, zoals in ^ yukon ^.
rules.agnesbernauer.description = Een variatie op ^ klondike ^ met zeven reserves.
rules.agnessorel.description = Een variatie op ^ klondike ^ waar kaarten direct op de tafel worden behandeld als in ^ spider ^.
rules.alaska.description = Een iets moeilijkere variatie van ^ yukon ^ waarin u op of neer kunt bouwen, maar moet in hetzelfde pak bouwen.
rules.alexanderthegreat.description = Thomas Warfield''s meer uitdagende variatie van ^ klaverblad ^.
rules.alexandria.description = Een drie-deck versie van ^ thievesofegypt ^ uitgevonden door Thomas Warfield.
rules.algiers.description = Een driedimensionale variatie van ^ carthage ^.
rules.alibaba.description = Een one-deck variatie van ^ veertig-en-twintigste ^ waar je samen sequenties van kaarten kan bewegen in plaats van slechts een op een keer.
rules.allinarow.description = Een variatie van ^ golf ^ zonder een voorraad.
rules.alternate.description = Een variatie van ^ sirtommy ^ waar de funderingen zijn gebouwd in alternatieve kleur, half opwaarts, half naar beneden.
rules.alternations.description = Een variatie van ^ uitwisseling ^ die dezelfde 7 op 7 tafelblad heeft met alternatieve kaarten naar beneden, maar waar u alternatieve kleuren inbouwt.
rules.alternative.description = Deze relatie van ^ klaverlaaf ^ laat geen spaties toe, maar laat één redeel toe.
rules.americancanister.description = Een moeilijke variatie van ^ canister ^ met het bouwen van alternatieve kleuren.
rules.americantoad.description = Een gemakkelijke tweedelig variatie van ^ canfield ^.
rules.antares.description = Thomas Warfield''s combinatie van ^ freecell ^ en ^ scorpion ^ verdeelt de tableau in twee helften, een waar we in alternatieve kleuren opbouwen en kaarten bewegen door FreeCell regels, een waar we in hetzelfde pak bouwen en door Scorpion regels bewegen.
rules.ants.description = Zoals vier parallelle ^ golf ^ spellen
rules.anubis.description = Een variatie van ^ doublepyramide ^ met drie afvalpalen.
rules.apophis.description = ^ Piramide ^ speelde met drie afvalstapels.
rules.applegate.description = Dit spel heeft overeenkomsten met zowel ^ spider ^ als ^ yukon ^, en kan een oudere versie zijn van ^ schorpioen ^
rules.arabella.description = Een drie-deck ^ spider ^ / ^ klondike ^ mix vergelijkbaar met ^ ladyjane ^ van Thomas Warfield.
rules.arizona.description = Een makkelijkere variatie van ^ wildflower ^ waar u sequenties kunt verplaatsen, ongeacht het kostuum.
rules.assembly.description = Suitjes maken helemaal niets uit in dit eenvoudige kleine solitaire spel.
rules.astrocyte.description = Een gecomprimeerd spel van ^ spider ^ met vier cellen.
rules.athena.description = A ^ klondike ^ variatie met een rechthoekige starttafel waarin kaarten afwisselend naar boven en naar beneden worden afgewisseld.
rules.auldlangsyne.description = Een oud solitaire spel waarin geen gebouw op de tafel staat toegestaan.
rules.auntmary.description = Een moeilijke variatie waarbij de tafelblad een paar stapels bevat, maar alle kaarten zijn naar boven gericht.
rules.australian.description = Een variatie van ^ klondike ^ waarmee niet-topkaarten verplaatst kunnen worden (met de kaarten bovenop hen) als in ^ yukon ^.
rules.backbone.description = Een moeilijk spel van Victoriaanse oorsprong met een vorkreservoir
rules.bakers.description = Een voorganger van ^ freecell ^ uitgevonden door C. L. Baker.
rules.bakersdozen.description = Herrangschik de dertien tafelau palen om kaarten te vrijmaken voor de stichting door één kaart tegelijk te verplaatsen.
rules.bakerstwodeck.description = Een twee-deck versie van ^ bakers ^ games.
rules.balcony.description = Net als ^ canfield ^, maar fondamenten zijn opgebouwd in alternatieve kleuren, kunnen reservekaarten alleen worden gespeeld op de foundation, en lege ruimtes worden autofilled van de voorraad.
rules.barricadea.description = Een simpel spel waar we bouwen, ongeacht het pak op zowel tafel en stichting, en die een voorraad gebruikt, maar niet verspilling.
rules.barricadeb.description = Een makkelijker, maar nog steeds zeer moeilijke, wijziging van ^ block ^ uitgevonden door Richard Mechen en Thomas Warfield.
rules.bastion.description = ^ Vesting ^ met cellen.
rules.bath.description = A ^ freecell ^ variant waar spaties alleen door koningen kunnen worden gevuld en er zijn maar twee cellen.
rules.batsford.description = Een twee-deck ^ klondike ^ spel met een speciale reserve die tot drie koningen kan opslaan.
rules.batsfordagain.description = Een variatie van ^ batsford ^ met een redeal.
rules.bavarian.description = Thomas Warfield''s eenvoudiger versie van ^ Duits ^ geduld met een paar extra tafelau kolommen.
rules.bearriver.description = A ^ fan ^ variatie waar je op en neer in het pak kunt bouwen, maar zijn beperkt tot drie kaarten per stapel.
rules.beehive.description = In dit magazijn ^ variant bouwen en verwijderen we stapels van vier kaarten van gelijke rang.
rules.beehivegallery.description = Dit is gewoon ^ beehive ^ met een andere gebruikers ''interface'': alle kaarten die normaal gesproken in de voorraad zouden starten, worden naar boven geflankeerd, met degenen die normaal gespeeld zouden kunnen worden als je door de voorraad drie tegelijkertijd doorheen ging
rules.beetle.description = Een variatie van ^ spider ^ waar alle kaarten worden omhoog gezicht.
rules.beleagueredcastle.description = Een uitdagend spel met eenvoudige regels.
rules.beleagueredfortress.description = Een variatie van ^ fort ^ met een reserve van twaalf kaarten, waaruit alle kaarten speelbaar zijn.
rules.bigapple.description = Een moeilijke variatie van ^ newyork ^ met drie cellen in plaats van drie afvalstapels, maar waar stapels kunnen worden verplaatst.
rules.bigbertha.description = Deze twee-deck versie van Kingalbert ^, die 14 reservekaarten bevat die allemaal speelbaar zijn, en een aparte stapel waarop je alle koningen kunt zetten.
rules.bigforty.description = Een one-deck variant van ^ fortythieves ^ waarmee stapel beweegt.
rules.bigfreecell.description = Een straight-forward tweeterde versie van ^ freecell ^.
rules.bigharp.description = Een tweedekker- variant die op verschillende manieren verschillend is, zonder dat het echt zo veel groter is.
rules.bigspider.description = Een drie-deck versie van ^ spider ^.
rules.binarystar.description = Thomas Warfield''s twee-deck versie van ^ blackhole ^ heeft twee basispalen.
rules.bisley.description = Een spel om op en neer op de tafel te bouwen.
rules.blackhole.description = Zoals ^ allinarow ^, dit is een variatie van ^ golf ^ zonder een voorraad.
rules.blackwidow.description = Een makkelijker variatie van ^ spider ^ waar je sequenties kunt verplaatsen, zelfs als ze niet allemaal één pak zijn.
rules.blindalleys.description = A ^ klondike ^ variant met een vierkant tafelblad, verschillend van ^ passeul ^ alleen in het aantal passages door het toegelaten dek.
rules.block.description = Een bijna onwrikbaar moeilijk twee-deck spel dat zijn naam krijgt van het feit dat het routinematig blokkeert.
rules.blockade.description = Een simpel spel dat langzaam begint en eindigt met een bloei.
rules.blockten.description = Een spel van puur geluk waar je paren kunt verwijderen die tot tien toevoegen, of paren van gezichtkaarten, maar niet tientallen.
rules.blondesandbrunettes.description = Een variatie van ^ signora ^ waar de basis basis kaart wordt bepaald door een ingewikkelde kaart.
rules.bobby.description = Een variatie van ^ robert ^ met een tweede basisstapel om het makkelijker te maken, maar niet veel makkelijker.
rules.boulevard.description = Geen gebouw op de tableau, drie reservepalen en stichtingen die tweemaal opbouwen.
rules.boxfan.description = A ^ fan ^ variant met het bouwen van een alternatieve kleur.
rules.boxkite.description = Tableaus opbouwen of omlaag, de helft van de fondsen opbouwen, half opbouwen.
rules.brazilian.description = In deze twee-deck ^ klondike ^ variant uit Brazilië gaat u aan de tafelau in plaats van een afvalstapel.
rules.breakwater.description = Een eenvoudiger variant van ^ uitwisseling ^, waarin we bouwen, ongeacht het kostuum.
rules.brigade.description = Een makkelijker variatie van ^ flowergarden ^ met meer tafelau stapels met minder kaarten en azen die op de stichting beginnen.
rules.brisbane.description = Net als ^ yukon ^, maar de startlay-out is een beetje anders en je bouwt zonder pak.
rules.bristol.description = Een spel met drie afvalstapels uitgevonden door Albert Morehead en Geoffrey Mott-Smith.
rules.britishcanister.description = Een moeilijke versie van ^ canister ^ dat dateert uit de jaren 1890.
rules.brownrecluse.description = Deze ^ spider ^ variant van Thomas Warfield heeft een voorraad en een afvalstapel.
rules.bucket.description = A ^ canister ^ variatie die uiteindelijk lijkt op ^ freecell ^ zonder de cellen.
rules.buffalobill.description = In deze makkelijke variatie van ^ littlebillie ^, door David Parlett, zijn er meer fans en de reservecellen beginnen leeg, maar er zijn geen redeals.
rules.bunker.description = Bouw op, ongeacht het pak om alle kaarten op de tafel te krijgen.
rules.bureau.description = Dit spel heeft regels die vergelijkbaar zijn met ^ klondike ^, behalve dat u de stichting in alternatieve kleuren bouwt en geen spaties in de tabel kan invullen.
rules.busyaces.description = Een vrij makkelijk spel dat dateert uit 1939. Twaalf tafellakstapels van één kaart betekenen dat u gemakkelijk veel lege ruimtes kunt krijgen om mee te werken.
rules.calculation.description = In principe vergelijkbaar met ^ sirtommy ^, maar veel complexer om te spelen, omdat elke stapel stapelt door een andere stap.
rules.canfield.description = Een oud casino spel waar het huis meestal wint.
rules.canfieldgallery.description = Dit is alleen ^ canfield ^ met een andere gebruikersinterface: alle kaarten die normaal gesproken in de voorraad zouden beginnen, worden naar boven geflankeerd, met degenen die normaal gespeeld zouden kunnen worden als u door de voorraad drie tegelijkertijd doorkwam
rules.canfieldrush.description = A ^ canfield ^ variant waar kaarten worden behandeld door drieën in de eerste pas, tweemaal in de tweede en een-op-een-tijd in de laatste.
rules.canister.description = Nog een generieke solitaire game, met alle kaarten gezicht op en geen voorraad.
rules.caprice.description = Bouwen of omlaag in pak en voorraad aanbiedingen aan de tafel.
rules.captivequeens.description = Een gemakkelijke en hersenloze variatie van ^ sixesandsevens ^ ook bekend als \
rules.carlton.description = Een moeilijke tweedekker- klondike ^ variatie.
rules.carousel.description = Een twee-deck spel met aparte fundamenten voor aces, evens en odds.
rules.carpet.description = Een makkelijk spel met twintig reservepalen en geen gebouw.
rules.carthage.description = Een twee-deck spelletjes waar je de reserves aanpakt en op de tafel staat.
rules.cassim.description = Een versie van ^ alibaba ^ met een kleinere tafelblad en een oneindige redeals.
rules.castile.description = Een open variant van ^ bristol ^ uitgevonden door Thomas Warfield.
rules.castlemount.description = Een drie-deck versie van ^ beleagueredcastle ^ uitgevonden door Thomas Warfield.
rules.castleofindolence.description = Thomas Warfield''s aanpassing van een 19e eeuws spel dat eerst beschreven werd in George A. Bonaventure''s 1932-boek van solitaire games.
rules.castlesend.description = Een iets andere versie van ^ schaakbord ^ met een twee-kaart reserve.
rules.castlesinspain.description = Een variant van ^ bakersdozen ^ die het mogelijk maakt om spaties met elke kaart in te vullen en waar we alternatieve kleuren opbouwen.
rules.castoutnines.description = Een moeilijke variatie van ^ deuces ^ of ^ busyaces ^ waar er nog geen kaarten zijn op de stichting en er zijn maar zeven tafellakken.
rules.ceilingfan.description = Een makkelijker variatie van ^ fan ^ waar u alternatieve kleuren inbouwt.
rules.celleleven.description = Een drie-deck versie van ^ freecell ^.
rules.challengefreecell.description = Een versie van ^ freecell ^ uitgevonden door Thomas Warfield waar de azen en twos altijd op de bodem van de acht stapels staan.
rules.chameleon.description = Als ^ canfield ^ niet moeilijk genoeg was voor u, is hier een versie met slechts drie tafelbladpalen.
rules.chateau.description = Een twee-dek ^ beleagueredcastle ^ variant.
rules.chelicera.description = Een variatie van ^ scorpion ^ uitgevonden door Erik den Hollander waarin we ruimten met drie kaarten uit de voorraad invullen in plaats van het uit de voorraad te halen.
rules.cheops.description = Een variatie van ^ pyramide ^ waar u paren kaarten met gelijke of opeenvolgende gelederen verwijdert
rules.chequers.description = Dit spel heeft vijfentwintig tableau stapels waar je kunt opbouwen of omlaag, en je bouwt op de helft van de fundamenten en op de anderen.
rules.chessboard.description = Een interessantere variatie van ^ vesting ^ waar u de basiskaart kiest.
rules.chinaman.description = A ^ klondike ^ variant waar we door verschillende pakken bouwen.
rules.chinese.description = Deze ^ schorpioen ^ variatie heeft een andere lay-out, een kleinere voorraad, en maakt het mogelijk dat kaarten één per keer naar de stichting worden verplaatst.
rules.chinesefreecell.description = Een versie van ^ freecell ^ gespeeld met slechts drie pakken.
rules.chineseklondike.description = Een drie-pak versie van ^ klondike ^.
rules.chinesespider.description = Een drie-pak versie van ^ spider ^.
rules.cicely.description = Een variatie van ^ toernooi ^ en ^ koningsdowneights ^ waar je op tafel kunt bouwen en neerzetten.
rules.circleeight.description = Verplaats alle kaarten naar de tafel om dit spel te winnen, maar je kan niet een kaart verplaatsen zodra het op de tafel staat.
rules.citadel.description = Een makkelijker variatie van ^ beleagueredcastle ^ waar kaarten tijdens de transactie naar de stichting worden verplaatst.
rules.cleopatra.description = Thomas Warfield''s variant van ^ fortythieves ^ met een piramide-vormige tafelau.
rules.cloverleaf.description = Een makkelijk spel uitgevonden door Thomas Warfield, waar je op of op de tafelblad opbouwt of opbouwt, er worden twee basispalen opgebouwd en twee opbouwen.
rules.colonel.description = Een variatie van ^ signora ^ uitgevonden door Thomas Warfield, waar we in hetzelfde pak in plaats van afwisselende kleuren hebben gebouwd.
rules.colorado.description = Een spel waar kaarten op 20 tafelau stapels willekeurig kunnen worden gestapeld.
rules.congress.description = Dit heeft overeenkomsten met ^ veertigachtig ^, maar ruimtes in de tafelau mogen alleen uit het afval worden gevuld.
rules.contradance.description = Een variatie van ^ sixesandsevens ^ dat is net zo breinloos als ^ captivequeens ^, maar vereist veel meer geluk om ooit te winnen.
rules.cornelius.description = Een versie van ^ veertigduizend ^ waarmee niet-topkaarten kunnen worden gespeeld (verplaatsen welke kaarten er bovenop hen samen zijn) zoals in ^ yukon ^.
rules.corners.description = Deze volledig mindless variatie op ^ czarina ^ laat geen gebouw op de tafelblad toe, maar laat drie passages door de voorraad.
rules.cornersuite.description = Dit vrij makkelijk spel lijkt op een een-deck versie van ^ congres ^, behalve dat de tableau begint leeg te maken.
rules.corona.description = Een spel dat lijkt op ^ veertigdaagse ^ waar ruimtes autofilled zijn van het afval en de voorraad.
rules.countess.description = A ^ canfield ^ variatie met vier reserves.
rules.courtyard.description = Een variatie van ^ busyaces ^ die de moeilijkheid vergroot door het leegmaken van lege tableau ruimtes het afval en de voorraad.
rules.coyote.description = Een iets makkelijker, maar nog steeds moeilijk, variatie van ^ acme ^ waarin sequenties kunnen worden verplaatst.
rules.crescent.description = Een bidirectioneel bouwspel waar je drie keer kaarten in de stapels kunt roteren.
rules.crescentfour.description = Een makkelijker variatie van ^ crescent ^ dat een extra rotatie mogelijk maakt.
rules.crisscross.description = Een variatie van ^ simplepairs ^ dat vereist een zeer grote dosis puur geluk om te winnen.
rules.cromwell.description = Een tweedekkend spel met 26 tableau stapels en een trekking.
rules.cruel.description = Een spel waar u de tafelau zo vaak kunt terugzetten als u wilt, zolang u tenminste één kaart tussen aanbiedingen kunt afzetten.
rules.czarina.description = Een variatie op ^ fourseasons ^ waar spaties automatisch uit de voorraad worden gevuld.
rules.darkpyramid.description = Een versie van ^ pyramide ^ waar de kaarten naar beneden worden behandeld.
rules.darwin.description = Een drie-deck versie van ^ australische ^ Solitaire, die een kruis is tussen ^ yukon ^ en ^ klondike ^.
rules.demon.description = Een twee-deck versie van ^ canfield ^, niet zo gemakkelijk als ^ doublecanfield ^.
rules.demonfan.description = Een zeer makkelijk spel waar je in alternatieve kleuren opbouwt en zes redes toelaat.
rules.demonsandthieves.description = In dit spel is de tafelblad verdeeld in twee helften, de helft waar je speelt met ^ canfield ^ regels, en een helft waar je speelt bij ^ veertig regels.
rules.deuces.description = Een moeilijkere variatie van ^ busyaces ^ met minder tableau stapels.
rules.deucesandqueens.description = Een variatie op ^ acesandkings ^ waar het gebouw op de tafelblad is toegestaan.
rules.diavolo.description = A ^ klondike ^ variant met vier fundamentele stapels die één kaart tegelijk worden gebouwd, terwijl de andere vier ingevulde sequenties hebben.
rules.dieppe.description = Een variatie op ^ congres ^ waar stapels kunnen worden verplaatst, kunnen blanks worden gevuld met elke kaart en drie rijen kaarten worden aanvankelijk behandeld.
rules.dimes.description = Een variatie op ^ deuces ^ met minder tableau stapels.
rules.diplomat.description = Een variatie op ^ congres ^ of ^ veertigachtig ^.
rules.dnieper.description = Precies zoals ^ kiev ^ maar iets makkelijker omdat koningen op azen kunnen worden gespeeld.
rules.dorothy.description = Een andere hersenloze variatie van ^ captivequeens ^ en ^ sixesandsevens ^ met aparte fundamenten voor odds, evens en face cards.
rules.doubleacesandkings.description = Een vier-deck versie van ^ acesandkings ^ uitgevonden door Thomas Warfield.
rules.doublecanfield.description = Een twee-deck versie van ^ canfield ^, veel makkelijker dan het originele spel.
rules.doubledot.description = Een makkelijk spel waar je tweeentwintig op de stichting opbouwt, en tweemaal op de tafelblad.
rules.doubleeasthaven.description = Een tweedelige versie van ^ easthaven ^.
rules.doublefourteens.description = Een tweeterde versie van ^ fourteenout ^.
rules.doublefreecell.description = Thomas Warfield''s twee-deck versie van ^ freecell ^.
rules.doublegoldrush.description = Een tweeterde versie van ^ goldrush ^.
rules.doublejane.description = Een vier-deck ^ spider ^ / ^ klondike ^, vergelijkbaar met ^ ladyjane ^.
rules.doubleklondike.description = Een tweedekkende versie van ^ klondike ^.
rules.doublelimited.description = Een vier-deck versie van ^ limited ^.
rules.doubleminerva.description = Thomas Warfield''s twee-deck versie van ^ minerva ^.
rules.doublepyramid.description = Thomas Warfield''s tweeterde versie van ^ piramide ^.
rules.doublerail.description = Een ^ veertigduizend variatie waar we bouwen, ongeacht het pak en kunnen stapels verplaatsen.
rules.doublerussian.description = Een twee-deck versie van ^ russian ^ solitaire.
rules.doublescorpion.description = Een gemakkelijke tweedelig variatie van ^ scorpion ^ waar alle kaarten al in het begin behandeld zijn.
rules.doubleseatowers.description = Een tweeterde versie van de ^ freecell ^ variant bekend als ^ zetels ^.
rules.doublesignora.description = Een vier-deck versie van ^ signora ^ uitgevonden door Thomas Warfield.
rules.doublestorehouse.description = Een twee-deck versie van ^ magazijn ^.
rules.doubletcell.description = Een combinatie tussen ^ doublets ^ en ^ freecell ^.
rules.doubletrigon.description = Een tweedekende versie van ^ trigon ^ of misschien een versie van ^ doubleklondike ^ met gebouw in pak.
rules.doublets.description = Een vergelijkbaar spel om ^ simplepairs ^.
rules.doubleyukon.description = Een tweedelige variatie van ^ yukon ^
rules.dover.description = Deze tweedekkende versie van ^ bristol ^ heeft nog steeds drie afvalstapels, maar de stiften moeten in het pak worden opgebouwd en er kunnen lege tafelau ruimten worden gevuld, alhoewel alleen van het afval.
rules.dragon.description = Een variatie van ^ Chinees ^ waar je hetzelfde pak bouwt.
rules.easthaven.description = Een een-dek oversteken tussen ^ spider ^ en ^ klondike ^.
rules.eclipse.description = Een variant van ^ waningmoon ^, waarbij sequentiebewegingen toegestaan ​​zijn en kaarten worden behandeld aan de tableau in plaats van een afvalstapel.
rules.eightbyeight.description = Bouw ongeacht het pak op een 8x8 tafelblad om je kaarten op de acht fundamenten te krijgen.
rules.eighteens.description = Een spel waar je singleton azen verwijdert, of sets die bestaan ​​uit een face card met drie andere kaarten die tot achttien toevoegen.
rules.eightoff.description = A ^ freecell ^ variatie met meer cellen, maar waar je alleen in hetzelfde pak kunt bouwen
rules.eighton.description = Een moeilijke variatie van ^ eightoff ^ waar de azen op de bodem van de stapels beginnen.
rules.eightsdown.description = A ^ busyaces ^ variant uitgevonden door Thomas Warfield, waar de funderingen van acht afbouwen.
rules.eightythieves.description = Een zeer moeilijke vier-deck versie van ^ fortythieves ^ van Thomas Warfield.
rules.elba.description = Een variant van ^ veertigduizenden ^ met ^ klondike ^ -gelijke bouwregels.
rules.elevens.description = Een set verwijderen sets van kaarten die oplopen tot 15 of sets die tien tot koning bevatten.
rules.eleventriangle.description = Een iets eenvoudiger versie van ^ driehoek ^ waar we paren verwijderen die tot elf toevoegen.
rules.eliminator.description = Een gemakkelijk ^ golf ^ -achtig spel met zes fundamenten.
rules.emperor.description = Een moeilijkere versie van ^ rankandfile ^ waar alleen enkele kaarten kunnen worden verplaatst ..
rules.empressofitaly.description = Een vier-deck versie van ^ blondesandbrunettes ^ uitgevonden door Thomas Warfield.
rules.endlessharp.description = Een variant van Big Harp die onbeperkt redes toelaat.
rules.ephemeralfreecell.description = Ephemeral FreeCell is als standaard ^ freecell ^, behalve dat een van de cellen zal verdwijnen na het eerste gebruik.
rules.escalator.description = Deconstructeer een piramide door op of op een enkelvoudige stapel op te bouwen.
rules.eternaltriangle.description = Een tamelijk moeilijke tweedekker- klondike ^ variatie.
rules.evenandodd.description = Een eendek versie van ^ boulevard ^.
rules.exiledkings.description = Een moeilijkere variatie van ^ citadel ^ waar ruimten alleen door koningen kunnen worden gevuld.
rules.fairmaids.description = Een variatie van ^ willothewisp ^ waar we alternatieve kleuren opbouwen.
rules.fallingstar.description = Een moeilijkere signatuur variatie met een minder tafelbladhoop en een vooraf bepaalde basisbasis.
rules.famousfifty.description = Een moeilijke veertigveertig variatie die begint met één extra kaart op elke tafelblad.
rules.fan.description = Het originele ventilatorspel behelst het bouwen van een pak op achttien tafelau palen.
rules.farmerswife.description = Een variatie van ^ threeblindmice ^ waar we alternatieve kleuren opbouwen als in schorpioenstaart ^.
rules.father.description = Deze variatie van ^ opa ^ door Thomas Warfield voegt moeilijkheden toe door het aantal tafellakens te verminderen en voegt strategie toe door het automatisch vullen van lege ruimtes te elimineren, maar het is nog steeds een vrij makkelijk spel.
rules.fifteen.description = Bouw op een stichting, aan de andere kant.
rules.fifteenrush.description = De lay-out is als ^ klondike ^, maar u verwijdert paren die vijftien of paar azen toevoegen.
rules.fifteens.description = Een simpel spel waarbij u sets uitzet die toevoegen aan 15 of sets van vier tientallen, vier jacks, vier koninginnen of vier koningen.
rules.floradora.description = Een tweedelige variatie van ^ thirtysix ^ met een extra basisstapel voor koningen, maar geen stapel beweegt.
rules.flow.description = Een eenvoudiger variatie van ^ wavemotion ^ die het mogelijk maakt om op het reservaat te bouwen.
rules.flowergarden.description = De zes stapels van zes kaarten in de tableau heet \
rules.fly.description = Een variatie van ^ kikker ^ waar de azen op de stichting beginnen.
rules.forecell.description = Een Zweedse voorganger van ^ freecell ^, oorspronkelijk een van de vele spellen genaamd \
rules.fortress.description = Een klassieke en meestal onoplosbare voorouder van ^ beleagueredcastle ^ waar je zowel op en neer in de tableau kunt bouwen.
rules.fortressofmercy.description = Een variatie van ^ fort ^ waarmee u een \
rules.fortunesfavor.description = Een extreem makkelijke, one-deck versie van ^ busyaces ^.
rules.fortyandeight.description = Twee dekken, veertig kaarten in de tafelblad, acht stokpalen, in hetzelfde pak opbouwen.
rules.fortybandits.description = Een eenvoudiger variant van ^ veertigveertjes ^ waar sequenties kunnen worden verplaatst.
rules.fortydevils.description = Thomas Warfield''s moeilijke kruising tussen ^ rougeforty ^ en ^ ladycadogan ^.
rules.fortynine.description = Deze voorwachting ^ variatie heeft negenenveertig kaarten in een zeven op zeven tafelblad.
rules.fortythieves.description = Net als ^ veertigachtig ^, maar de tafelblad heeft veertig kaarten in tien stapels van vier, en we laten maar een door het dek doorlopen.
rules.fortythieves3.description = Een drie-deck versie van ^ fortythieves ^ met een 12 bij 4 tafelblad.
rules.fortythieves4.description = Een vierdek versie van ^ veertigveertjes ^ met een tafel van 14 bij 6.
rules.fourbyten.description = A ^ freecell ^ variatie met veel cellen en niet zo veel tafelau stapels.
rules.fourleafclovers.description = Een enkele basisstapel is gebouwd, ongeacht het pak van aas naar koning en dan van aas naar koning, met behulp van een tafelblad waar u zowel op en neer kunt bouwen.
rules.fourseasons.description = Een simpel spel van geluk en vaardigheid waar je kaarten één voor één verplaatst, ongeacht het pakpakken.
rules.foursup.description = Thomas Warfield creëerde dit spel als een voortzetting van de serie die begint met de traditionele games ^ busyaces ^ en ^ deuces ^.
rules.fourteenout.description = Een interessant spel waarin u paren verwijdert die de veertien toevoegen.
rules.fredsspider.description = In deze gemakkelijke variatie op ^ spider ^, ontworpen door Fred Lunde van Livonia, Michigan, worden kaarten gezicht opgeworpen en kunnen ze individueel naar de stichting worden verplaatst.
rules.freecell.description = Uitgevonden door Paul Alfille, beroemd door Microsoft, biedt dit spel vier tijdelijke opslagcellen die kunnen worden gebruikt om kaarten te verplaatsen.
rules.freecellduplex.description = Een gemakkelijke tweedelige versie van ^ freecell ^.
rules.freecellfourdeck.description = Een vier-deck versie van ^ freecell ^ voor degenen die graag een lange tijd willen besteden aan het oplossen van een enkele deal.
rules.freecellthreedeck.description = Nog een drie-deck versie van ^ freecell ^.
rules.freefan.description = Een gemakkelijke variatie van ^ fan ^ met cellen.
rules.friday.description = Een paar verwijderingsspel met een tweetafeltafel, waarvan er slechts één uit de voorraad is geautomatiseerd.
rules.frog.description = Een relatie van ^ sirtommy ^ met een reserve.
rules.gargantua.description = Een tweedekkende versie van ^ klondike ^ uitgevonden door Albert Morehead en Geoffrey Mott-Smith.
rules.gaygordons.description = Een paar verwijderingsspel waar je paren verwijdert die tot 11, Kings with Queens, of Jacks toevoegen.
rules.german.description = Een vreemd en moeilijk spel waar je sequenties op de tafel moet bouwen, ongeacht het kostuum.
rules.giant.description = A ^ missmilligan ^ variant zonder een zak maar waarin een kaart kan worden gespeeld op een lege ruimte.
rules.gilbert.description = Een vreemde ^ klondike ^ variatie met één stel fundamenten opbouwen en een set neerbouwen.
rules.giza.description = Michael Keller''s variatie van ^ pyramide ^ heeft een tafelblad van kaarten in plaats van een voorraad, waardoor het een volledig open spel is.
rules.gloucestershire.description = Een tweedelige variant van ^ flowergarden ^.
rules.goldmine.description = A ^ klondike ^ variatie die begint met een lege tableau.
rules.goldrush.description = A ^ klondike ^ variatie waarbij het aantal kaarten dat aan het afval wordt besteed, afneemt met elk door de voorraad.
rules.golf.description = Bouw op of neer op de stichting om kaarten uit de tafel te nemen, waar geen gebouw toegestaan ​​is.
rules.golfrush.description = Een variant van ^ golf ^ speelde op met een ^ klondike ^ -style tafelau.
rules.goodmeasure.description = Een veel moeilijkere variatie van ^ bakersdozen ^ met minder tableau stapels.
rules.gotham.description = Een gemakkelijkere variatie van ^ newyork ^ waar we bouwen, ongeacht de pakken en de zelfklevende stacks, kunnen verplaatst worden.
rules.grandfather.description = Een spel met twintig tableau stapels, die elk twee kaarten kunnen bevatten.
rules.greattriangle.description = Een moeilijke drie-deck ^ klondike ^ versie van Thomas Warfield.
rules.groundsfordivorce.description = A ^ spider ^ spel waar kaarten niet worden behandeld om lege kolommen te legen.
rules.gypsy.description = Een kruis tussen ^ spider ^ en ^ klondike ^.
rules.halfcell.description = ^ Freecell ^ met slechts twee basispalen.
rules.harp.description = Een tweedekker- klondike ^ variatie.
rules.haystack.description = Een moeilijkere versie van ^ naald ^ waar slechts 8 kaarten in de reserve kunnen worden opgeslagen.
rules.howtheyrun.description = Een variatie van ^ threeblindmice ^ uitgevonden door Erik den Hollander met twee cellen die de twee kaartreserve vervangen.
rules.hugespider.description = Een vier-deck versie van ^ spider ^.
rules.hypotenuse.description = Een versie van ^ eternaltriangle ^ met sommige kaarten naar beneden gericht.
rules.imperialguards.description = Een versie van ^ missmilligan ^ waar de lege tableau ruimtes kunnen worden gevuld met elke kaart in plaats van alleen Kings.
rules.incompatibility.description = A ^ spider ^ spel waar kaarten één per keer naar de stichting kunnen worden verplaatst en waar kaarten niet naar lege kolommen worden behandeld.
rules.indefatigable.description = Deze variatie van ^ royalfamily ^ is in principe hetzelfde, maar de fundamenten worden opgebouwd uit aas, en het wordt nog makkelijker gemaakt door een extra redelijk.
rules.indian.description = Een makkelijk spel dat vergelijkbaar is met ^ fortythieves ^, behalve dat de eerste kaart in elke stapel van de 10 bij 3 tafelblad naar beneden is gericht en kaarten kunnen worden gespeeld op elk ander pak dan hun eigen.
rules.inquisitor.description = Deze ^ ladyjane ^ variatie van Thomas Warfield vereist dat je in pak bouwt, maar geeft je een extra redelijk.
rules.insaneklondike.description = Een variatie van ^ klondike ^ met 32 ​​decks.
rules.intelligence.description = Een tweedekkende versie van ^ labellelucie ^.
rules.interchange.description = Een extreem moeilijke veertigduizend variant met alternatieve kaarten ging naar beneden.
rules.invertedfreecell.description = Net als ^ freecell ^ maar we beperken onze hersenen door alles in de tegenovergestelde richting te bouwen.
rules.irmgard.description = Een variant van ^ gypsy ^ waar je een extra tafelau stapel hebt, maar je kunt alleen ruimtes met koningen invullen.
rules.isabel.description = Verwijder paren kaarten van gelijke rang uit een 13x4 tafelblad.
rules.jacksinthebox.description = Een variatie van ^ deuces ^ die minder tableau haalt, maar voegt een aantal cellen toe.
rules.josephine.description = Net als ^ fortythieves ^, behalve dat u sequenties kunt verplaatsen.
rules.jumboklondike.description = ^ Klondike ^ speelde met een six-suit dek.
rules.junction.description = Een variatie van ^ singlerail ^ of ^ doublerail ^ voor vier piquet decks.
rules.juvenile.description = Een twee-dek spel waar je paren verwijdert die tot veertien toevoegen.
rules.kansas.description = Zoals ^ rainbow ^ dit is een ^ canfield ^ variatie waar je gebouwd bent, ongeacht het pak, maar dit is een beetje moeilijker omdat je maar drie tableau piles hebt.
rules.kiev.description = Een versie van ^ Oekraïense ^ Solitaire waar er een voorraad van kaarten is uitgereikt aan een rechthoekige tafelau, waardoor het hele ding liever ^ spider ^ ish is.
rules.kingalbert.description = Dit spel, een van de vele spellen ook bekend als \
rules.kingcell.description = Een variatie van ^ freecell ^ waar we neerzetten, ongeacht het kostuum in plaats van een alternatieve kleur, en alleen koningen worden gespeeld om lege tafelau ruimtes te spelen
rules.kingdom.description = Een spel waar geen gebouw is toegestaan ​​in de tafel en pakken worden genegeerd tijdens het opbouwen van de tableau.
rules.kingsdowneights.description = Deze variatie van ^ toernooi ^ heeft een tafelblad waar u kunt bouwen op alternatieve kleur in plaats van cellen.
rules.kingsley.description = Reverse ^ klondike ^ die in theorie niet moeilijker is, maar die moeilijk blijkt om je hoofd rond te wikkelen als je het anders omgaat.
rules.kingtut.description = Een piramidevariatie waarbij we tegelijkertijd drie kaarten verwerken en onbeperkte redeals hebben.
rules.klondike.description = Het beroemdste solitaire spel ter wereld is voorzien van een driehoekige tafelblad waar je in wisselende kleuren opbouwt.
rules.klondikegallery.description = Het wereldberoemdste solitaire spel speelde zich in de galerijmodus, zodat alle voorraadkaarten altijd zichtbaar zijn en de speelbare zijn opgeheven
rules.klondike1card.description = Het beroemdste solitaire spel ter wereld is voorzien van een driehoekige tafelblad waar je in wisselende kleuren opbouwt.
rules.klondiketerritory.description = Een kruising tussen ^ flowergarden ^ en ^ klondike ^, iets moeilijker dan het soortgelijke Northwest Territory spel.
rules.knottynines.description = Een moeilijkere variatie van ^ trustytwelve ^.
rules.labellelucie.description = Een klassieke solitaire waar je in het pak op de tafel komt en twee keer kan redden.
rules.ladybetty.description = Deze nicht van ^ sirtommy ^ vereist dat u de stichting in pak opbouwt, maar geeft u twee extra tafellakens om mee te werken.
rules.ladycadogan.description = Thomas Warfield''s ^ rougeetnoir ^ variant waar we bouwen zonder pak in plaats van in wisselende kleuren.
rules.ladyjane.description = Een makkelijke tweedelige ^ spider ^ / ^ klondike ^ mix van Thomas Warfield.
rules.ladypalk.description = Soortgelijk aan ^ diplomaat ^, maar laat stapels worden verplaatst en spaties kunnen alleen door koningen worden gevuld.
rules.lafayette.description = A ^ canfield ^ variant met één fundament opbouwen en één gebouw neer.
rules.lanes.description = Een zes-bij-drie tafelblad speelde veel als ^ klondike ^, maar je kan geen stapels verplaatsen.
rules.lasker.description = Een versie van ^ schaakbord ^ waar sequenties kunnen worden verplaatst.
rules.leapyear.description = Een vier-deck versie van ^ auldlangsyne ^.
rules.lily.description = Een moeilijke variatie van ^ trillium ^ waar spaties alleen met koningen kunnen worden gevuld.
rules.limited.description = Als ^ veertigveertjes ^, maar met een tafel van 12 bij 3.
rules.lincolngreens.description = Een vier-deck variatie van ^ puttputt ^, of een versie van ^ panthercreek ^ dat het inpakken mogelijk maakt.
rules.links.description = Een pair-verwijderingsspel door Thomas Warfield, ver weg gerelateerd aan ^ golf ^.
rules.linus.description = Een makkelijke variatie van ^ labellelucie ^ waar u alternatieve kleuren opbouwt.
rules.littlebillie.description = In dit spel dat dateert uit ongeveer 1900, is er geen gebouw toegestaan, maar u heeft een aantal cellen die u kunt gebruiken om de kaarten te ontbinden die u nodig hebt.
rules.littleforty.description = Net als ^ fortythieves ^, maar we bouwen in ongeacht kleur, kunnen sequenties verplaatsen, en kunnen drie passages door het dek maken, waarbij drie kaarten tegelijk worden behandeld.
rules.littlegiant.description = Een one-deck versie van Giant.
rules.littlemilligan.description = Een moeilijk te winnen one-deck versie van ^ missmilligan ^.
rules.littlenapoleon.description = Een ^ veertigveertig variant die een aantal ^ spinnen ^ invloeden laat zien, omdat u kunt bouwen, ongeacht het pak, maar alleen dezelfde sequenties verplaatsen.
rules.loveaduck.description = A ^ yukon ^ -type spel, gespeeld op een interlocking tableau.
rules.lower48.description = Een variatie van ^ veertigachtig ^ waar je alternatieve kleuren in plaats van in hetzelfde pak bouwt.
rules.lucas.description = A ^ fortythieves ^ variant met dertien tafelau stapels en azen die op de stichting beginnen.
rules.lucasleaps.description = Een gemakkelijke ^ veertigvier ^ variant vergelijkbaar met ^ waningmoon ^ behalve dat sequenties kunnen worden verplaatst.
rules.luckierthirteen.description = Een makkelijkere versie van ^ luckythirteen ^, of een celvrije versie van ^ freecell ^.
rules.luckyfan.description = Een versie van ^ freefan ^ waarin geen fan meer dan drie kaarten mag bevatten.
rules.luckypiles.description = Een veel makkelijker variant van ^ Luckythirteen ^ waarin u op of neer kunt opbouwen.
rules.luckythirteen.description = Een zeldzaam winnable game met eenvoudige \
rules.malmaison.description = Een moeilijke vier-deck versie van ^ josephine ^, of, als u liever, een versie van ^ tachtigvier ^ die sequenties verplaatst maakt.
rules.mamysusan.description = A ^ veertigveertig variatie uit Frankrijk met een vijf-kaartreserve.
rules.manx.description = Bouw volledige sequenties door vier palen te herrangschikken, ongeacht het pak in dit spel, uitgevonden door Rick Holzgrafe of Solitaire Til Dawn.
rules.maria.description = Als ^ veertigveertjes ^, maar met een tafel van 9 bij 4 waar u wisselende kleuren opbouwt.
rules.marierose.description = Een drie-deck versie van ^ josephine ^ of een versie van ^ sixtythieves ^ waarmee sequenties kunnen worden verplaatst.
rules.martha.description = Een makkelijk spel zonder voorraad waar de helft van de kaarten naar beneden begint.
rules.mcclellan.description = Een moeilijke variatie van ^ littlenapoleon ^ waar je in pak moet bouwen.
rules.midnightclover.description = A ^ fan ^ variant door Thomas Warfield waar een gelijkspel is toegestaan.
rules.midshipman.description = Een iets makkelijker variatie van ^ maria ^ waar we door verschillende pakken in plaats van alternatieve kleuren bouwen en waar sommige kaarten naar beneden gaan.
rules.millie.description = ^ Missmilligan ^ zonder reserve.
rules.milligancell.description = A ^ freecell ^ ish variatie van ^ missmilligan ^.
rules.milliganharp.description = Een kruis tussen ^ missmilligan ^ en de twee-deck ^ klondike ^ variant bekend als Harp.
rules.milliganyukon.description = Een kruising tussen ^ milliganharp ^ en ^ yukon ^.
rules.minerva.description = ^ Athena ^ met een ^ canfield ^ -style reserve toegevoegd.
rules.missmilligan.description = Begin met één kaart in elke kolom, bouw de sequenties naar beneden door een andere kleur.
rules.mondospider.description = Een nogal moeilijke dubbel-maat acht-pak ^ spider ^ variant.
rules.moosehide.description = Een variant van ^ yukon ^ waar je in niet-bijpassende jurken bouwt
rules.morehead.description = A ^ somerset ^ variant waar we in verschillende pakken in plaats van alternatieve kleuren bouwen.
rules.mountolympus.description = Bouwen in tweeën, dus de kans en het evenwicht zijn in afzonderlijke sequenties op de tafel en aparte stapels op de stichting.
rules.movingleft.description = Een variant van ^ gargantua ^ of ^ doubleklondike ^ waar lege ruimtes automatisch worden gevuld uit de volgende kolom.
rules.munger.description = Een variatie van ^ minerva ^ met de reserve is kleiner en er is slechts één door de voorraad toegestaan.
rules.muse.description = Deze variatie van ^ kingalbert ^ heeft cellen in plaats van een reserve.
rules.mystique.description = Een variatie van ^ munger ^ en ^ minerva ^ met een reserve die halverwege de twee ligt.
rules.napoleonsquadrilateral.description = Deze oudere, moeilijkere versie van ^ napoleonssquare ^ laat stapelbewegingen niet toe, maar verplaatst veel kaarten naar de stichting tijdens de deal.
rules.napoleonsshoulder.description = Een variëteit van ^ napoleonssquare ^ waar je bouwt, ongeacht het kostuum.
rules.napoleonssquare.description = Dit Franse spel, dat vroeger omstreeks 1900 door Lady Adelaide Cadogen werd beschreven, is een eenvoudige variant van ^ fortythieves ^.
rules.nationale.description = Als ^ caprice ^ zonder een voorraad.
rules.needle.description = Een spel met een U-vormige tafelau en een reserve waarmee u kaarten kunt opslaan.
rules.neptune.description = Een spel waar je paren opeenvolgende kaarten verwijdert.
rules.nestor.description = Wis elk paar kaarten van dezelfde rang, ongeacht het pak (bijvoorbeeld twee azen, twee fives, enz.).
rules.newyork.description = In deze variatie van ^ dover ^ kunt u kiezen uit welke van de drie afvalstapels u kaarten van de voorraad opneemt, wat goed is omdat het moeilijk is om dingen veel op de tafel te herstellen.
rules.nines.description = Een variatie op ^ simplepairs ^ paren die toevoegen aan 9 of een set van tien door koning.
rules.northwestterritory.description = Een kruising tussen ^ flowergarden ^ en ^ klondike ^, iets makkelijker dan het soortgelijke ^ klondiketerritory ^ spel.
rules.numberten.description = Zoals ^ veertigveertjes ^, maar twee kaarten in elke tafelau stack worden gezicht naar beneden afgezet, we bouwen in wisselende kleuren en kunnen stapels als geheel verplaatsen.
rules.octupleklondike.description = Een acht-deck variatie van ^ klondike ^.
rules.oddandeven.description = Een moeilijk, oud en opmerkelijk dwaas spel waar de basispalen tweemaal opgebouwd zijn en er geen gebouw is toegestaan ​​op de tafel.
rules.odessa.description = Een variant van ^ russisch ^ met een andere starttafel.
rules.oldcarlton.description = Een tweedekker- klondike ^ variatie, veel makkelijker dan ^ carlton ^.
rules.opus.description = Thomas Warfield''s veel moeilijkere versie van ^ penguin ^ heeft twee minder cellen
rules.outback.description = Een twee-deck versie van Australian Solitaire.
rules.pantagruel.description = Deze twee-deck ^ klondike ^ variant is moeilijker dan ^ gargantua ^, maar is nog steeds vrij makkelijk.
rules.panthercreek.description = Een vier-dek ^ golf ^ variatie.
rules.parliament.description = Een gemakkelijkere versie van ^ congres ^, waar de azen op de stichting beginnen.
rules.passeul.description = A ^ klondike ^ variant met een rechthoekige tafelblad, verschillend van ^ blindalleys ^ alleen in het aantal passages door het toegelaten dek.
rules.patientpairs.description = Zoals bij ^ simplepairs ^ verwijdert u paren kaarten van dezelfde rang, maar de kaarten beginnen allemaal naar de tafelblad, dus een smidgeon is meer vaardigheid.
rules.penelopesweb.description = Een zeer moeilijke variatie van ^ beleagueredcastle ^ waar ruimten alleen door koningen kunnen worden gevuld.
rules.penguin.description = Een bevredigend spel met zeven cellen ontwikkeld door David Parlett, waar een van de kaarten die u nodig hebt om de stichting te starten, altijd begraven wordt aan de onderkant van de eerste tafelblad.
rules.penta.description = Een andere ^ busyaces ^ variatie van Thomas Warfield, in deze ene, de helft van de tabeau bouwt op en de helft bouwt zich neer.
rules.perseverancea.description = Een variatie van ^ wrede ^ waar stapels kunnen worden verplaatst.
rules.perseveranceb.description = Een alternatieve versie van ^ perseverancea ^ waar er slechts twee redeals zijn, is de redactionele methode verschillend, en koningen worden automatisch verplaatst naar de bodem van hun stapels.
rules.pharaohs.description = Een variatie van ^ pyramide ^ met drie piramides.
rules.phoenix.description = Een moeilijkere variatie van ^ arizona ^ waar je door alternatieve kleuren bouwt.
rules.pileup.description = Een spel waar je de kaarten moet sorteren op rang eerder dan pak.
rules.pitchfork.description = Thomas Warfield''s variatie van ^ naald ^ en ^ hooiberg ^ waarin u niet op het reservaat kunt bouwen.
rules.pokersquares.description = Maak tien vijf-kaart poker handen van een 5x5 raster.
rules.portuguese.description = Een variant van ^ bakersdozen ^ die het mogelijk maakt om ruimtes in te vullen met koningen.
rules.preference.description = Een iets uitdagende versie van ^ fortunesfavor ^ met minder tableau stapels.
rules.privatelane.description = Een variatie van ^ beleagueredcastle ^ met twee ^ freecell ^ -style cellen toegevoegd.
rules.puttputt.description = Een makkelijker variatie van ^ golf ^ waar het inpakken van King to Ace is toegestaan.
rules.pyramid.description = Een klassiek paarverwijderingsspel met een driehoekige tafelblad.
rules.pyramiddozen.description = Een versie van ^ giza ^ waarin kaarten in paren worden verwijderd die tot twaalf toevoegen.
rules.quadrangle.description = Een variatie van ^ corona ^ waar de basiskaart wordt bepaald door een kaart die in de stichting wordt behandeld.
rules.quadrennial.description = Een versie van ^ leapyear ^ met twee redes, of een versie van ^ kennismaking ^ met vier dekjes.
rules.quadruplecanfield.description = Een eenvoudige vier-deck versie van ^ canfield ^ uitgevonden door Thomas Warfield.
rules.quadrupleinterchange.description = Een vier-deck versie van ^ uitwisseling ^.
rules.quadrupleklondike.description = Een vier-deck variatie van ^ klondike ^, uitgevonden door Thomas Warfield.
rules.quadrupletrigon.description = Een vier-deck versie van ^ trigon ^.
rules.quadrupleyukon.description = Een vier-deck variatie van ^ yukon ^
rules.queenie.description = Bouw stapels kaarten in wisselende kleuren zoals in ^ klondike ^, beweeg willekeurige groepen kaarten zoals in ^ yukon ^, en breng golven van kaarten op de tafelblad, zoals in ^ spider ^.
rules.queenvictoria.description = Deze veel makkelijker variatie van Kingalbert laat toe dat stapels kaarten worden verplaatst.
rules.quintupleklondike.description = Een vijf-deck variatie van ^ klondike ^.
rules.quizzie.description = Een variatie van ^ inquisitor ^ van Thomas Warfield, waar je minder kaarten in elk door het dek treft.
rules.racingaces.description = Een drie-deck versie van ^ acesandkings ^ uitgevonden door Thomas Warfield.
rules.raglan.description = Dit is een kingalbert ^ met een andere tafelblad en azen die al op de stichting staan.
rules.rainbow.description = Een variatie van ^ canfield ^ waarin u kunt bouwen, ongeacht het kostuum.
rules.rainbowfan.description = Een bidirectioneel bouwspel waar je drie keer kaarten in de stapels kunt roteren.
rules.rankandfile.description = Als ^ nummertje ^, maar drie kaarten in elke stapel worden naar beneden afgewerkt.
rules.redandblack.description = Een spel waar alles in alternatieve kleuren is gebouwd.
rules.repair.description = Een tweeterde versie van ^ freecell ^.
rules.ripplefan.description = Een makkelijker variatie van ^ wrede ^ met nog een tafelblad.
rules.robert.description = Een bijna unwinnable spel zonder tafelblad.
rules.robie.description = Thomas Warfield''s versie van ^ fortythieves ^ waarin de tableau begint leeg te maken.
rules.roman.description = Een variatie van ^ signora ^ waar we bouwen, ongeacht het kostuum.
rules.roosevelt.description = Een zeer moeilijke veertigveertig variant waar we op slechts zeven tafelau palen op alternatieve kleuren bouwen.
rules.rougeetnoir.description = Een variant van ^ diavolo ^ met een andere tafelblad en geen afval.
rules.rougeforty.description = Een variatie van ^ rougeetnoir ^ met een rechthoekige tafelau.
rules.rowsoffour.description = Een gemakkelijkere versie van de diplomaat, waardoor sommige redes mogelijk zijn.
rules.royalcotillion.description = Een variatie van ^ oddandeven ^ met een beetje extra tafelblad en reservepalen, maar slechts één pas toegestaan ​​door het dek.
rules.royalfamily.description = Met dit spel kunt u omhoog en omlaag opbouwen en spaties opvullen met elke kaart, waardoor het spel zo makkelijk is dat u vaak niet de rede hebt die u mag toestaan.
rules.royalrendezvous.description = Een vreemd Oostenrijks spel met vier fundamenten, één normaal, één voor evens, één voor kans en één voor koningen.
rules.rueil.description = Een versie van ^ malmaison ^ maakte makkelijker door een redeel toe te staan.
rules.russian.description = Een moeilijke variatie van ^ yukon ^ waar je in hetzelfde pak moet opbouwen in plaats van in alternatieve kleuren.
rules.russiancell.description = Thomas Warfield''s variant van ^ russian ^ Solitaire voegt een paar cellen toe.
rules.sally.description = Een versie van ^ doubleklondike ^ waar de basiskaart van de stichting afhankelijk is van een kaart die wordt ingehandeld.
rules.sandbox.description = Een aan het werk aan de gang ...
rules.sandboxb.description = Een ander werk aan de gang ...
rules.sanjuanhill.description = Een eenvoudiger variant van ^ veertigveertjes ^ waarin azen al op de stichting zijn.
rules.saratoga.description = Dit is gewoon ^ klondike ^ met de kaarten naar boven gezicht.
rules.sarlacc.description = A ^ freecell ^ variant met een tafelblad van interlocking kolommen.
rules.saxony.description = Je hebt vier cellen, vier reservepalen waar je in pak kan worden gebouwd, en acht tableau palen, waar kaarten worden behandeld, maar geen gebouw is toegestaan.
rules.scorpion.description = Een spel met een zeven-bij-zeven tafelau, waar drie kaarten in de eerste vier stapels naar beneden gaan kijken.
rules.scorpionhead.description = Een variatie van ^ schorpioen ^ met sommige cellen.
rules.scorpiontail.description = Een variatie van ^ schorpioen ^ waar we in alternatieve kleur opbouwen in plaats van in het pak.
rules.scotch.description = Stichtingen worden gebouwd in alternatieve kleuren, tafelau bouwt ongeacht kostuum.
rules.seatowers.description = Een populaire ^ freecell ^ variatie uitgevonden in 1988 door Art Cabral.
rules.selectivecastle.description = Een versie van ^ beleagueredcastle ^ waar de basis van de stichting wordt bepaald door de eerste kaart die u ermee afspeelt.
rules.selectivefreecell.description = Een variatie van ^ freecell ^ waarbij de eerste kaart naar de foudnation gespeeld stelt de basiswaarde voor alle fundamenten in.
rules.sevastopol.description = Een makkelijkere versie van ^ kiev ^ waar vier tableau stapels beginnen met drie kaarten in plaats van vier.
rules.sevenbyfive.description = A ^ freecell ^ variant met een minder tableau kolom en meer meer cel.
rules.sevenbyfour.description = Een harder ^ freecell ^ variant met een minder tabelau column.
rules.sevenbyseven.description = Dit deense spel met een seven-by-seven tafelau en drie cellen laat twee redes toe.
rules.sevendevils.description = Zeven duivels is waarschijnlijk het moeilijkste van alle solitaire spellen.
rules.sextupleklondike.description = Een zes-deck variatie van ^ klondike ^.
rules.shadylanes.description = Een moeilijk spel met vier reservepalen en vier tableau palen.
rules.shamrocks.description = Een variatie van ^ fan ^ waar u op of neer kunt opbouwen, ongeacht het pak, maar zijn beperkt tot drie kaarten per stapel.
rules.shuffle.description = Een versie van ^ neptunus ^ waar je ook koningen met azen kunt koppelen.
rules.signora.description = Bouw alles in alternatieve kleuren, terwijl u probeert een elf-kaartreserve op de Foundaton te wissen.
rules.simonjester.description = Een tweedelige variant van Simplesimon ^ uitgevonden door Adam Selene.
rules.simonsays.description = Een mix van ^ simplesimon ^ met ^ freecell ^ uitgevonden door Thomas Warfield.
rules.simplepairs.description = Een spel waar je paren kaarten van dezelfde rang verwijdert.
rules.simplesimon.description = Net als een one-deck ^ spider ^ waar alle kaarten met een driehoekige tafelau naar boven gaan en er zijn geen verdere kaarten te maken.
rules.singleinterchange.description = Een moeilijke one-deck variant van ^ interchange ^ uitgevonden door Thomas Warfield.
rules.singleleft.description = Thomas Warfield''s one-deck versie van ^ movingleft ^.
rules.singlerail.description = Een één-deck versie van ^ doublerail ^.
rules.sirtommy.description = Een klassiek oud solitaire spel waar kaarten overal op de tafel staan, maar kunnen niet worden herschikt.
rules.sixbyfour.description = Een veel moeilijker ^ freecell ^ variant met twee minder tableau kolommen.
rules.sixesandsevens.description = Geen gebouw op tafelblad, een aantal opbouw opbouwt, sommige bouwen naar beneden.
rules.sixteenpiles.description = Een ongewoon spel waar je kaarten van gelijke gelederen stapelt om kaarten te ontbloot om naar de stichting te gaan.
rules.sixtythieves.description = Een moeilijke driedimensionale versie van ^ fortythieves ^ van Thomas Warfield.
rules.skippy.description = Een spel uitgevonden door Lillian Davies en Christa Baran.
rules.smokey.description = A ^ klondike ^ variant uitgevonden door Ann Edwards, waar je sequenties in kleur kunt bouwen, maar alleen sequenties van hetzelfde pak verplaatsen.
rules.somerset.description = A ^ klondike ^ variant zonder voorraad of afval.
rules.spanish.description = Een variant van ^ bakersdozen ^ die het mogelijk maakt om spaties in te vullen.
rules.spider.description = Op de 10 tafellijpjes kunt u opbouwen, ongeacht het pak, maar u kunt alleen single-sequences verplaatsen.
rules.spidercells.description = A ^ freecell ^ variant waar u volledige afwisselende kleursequenties op de tableau moet bouwen.
rules.spiderette.description = Een een-deck versie van ^ spider ^, met een ^ klondike ^ -stijl driehoekige tafelau.
rules.spideronesuit.description = ^ Spider ^ met niets behalve spades, spades, spades, zover het oog kan zien.
rules.spiderthreedeck.description = Deze drie-deck versie van ^ spider ^ is een beetje makkelijker dan ^ bigspider ^.
rules.spidertwosuits.description = De naam zegt het \
rules.spidike.description = Thomas Warfield''s mix van ^ spider ^ met een ^ klondike ^ eindigt veel op ^ spiderette ^ behalve dat kaarten afzonderlijk naar de stichting kunnen worden verplaatst.
rules.spike.description = ^ Klondike ^ met drie afvalstapels.
rules.squadron.description = Een veel makkelijkere versie van ^ veertigveertjes ^ met drie cellen.
rules.stages.description = Een makkelijker variatie van ^ busyaces ^ waarmee stapel beweegt.
rules.stalactites.description = Dit onverbiddelijke spel met geen gebouw vereist dat u de tafelau wist met slechts twee cellen die u helpt.
rules.steps.description = Een tweedekkende versie van ^ klondike ^.
rules.steve.description = Een twee-deck ^ klondike ^ variant waar we bouwen, ongeacht het kostuum, maar kunnen alleen dezelfde pakken verplaatsen.
rules.stewart.description = Een moeilijkere variatie van ^ martha ^ waarin alleen enkele kaarten kunnen worden verplaatst.
rules.stonewall.description = Net als bij ^ flowergarden ^, behalve dat sommige kaarten naar beneden gaan, moet u alternatieve kleuren opbouwen, en u kunt sequenties verplaatsen.
rules.storehouse.description = Een oude ^ canfield ^ variant die eerst in 1939 werd beschreven. Een aangenaam spel, maar er is nauwelijks een strategie nodig.
rules.straightfifteens.description = Een gemakkelijkere variatie van ^ fifteens ^ waar tientallen, jacks, koninginnen en koningen worden verwijderd in groepen die een van elk bevatten in plaats van vier van een soort.
rules.strata.description = Een acht-acht-achtig tafelblad, een kort dek en twee redacties maken dit spel interessant.
rules.streets.description = Net als ^ fortythieves ^, behalve dat u alternatieve kleuren opbouwt.
rules.streetsandalleys.description = Een moeilijkere variatie van ^ beleagueredcastle ^ dat begint met geen kaarten die in de stichting worden ingezet.
rules.stronghold.description = Een variatie van ^ beleagueredcastle ^ met een ^ freecell ^ stijl cel toegevoegd.
rules.suitelevens.description = Een variatie van ^ elevens ^ waar je alleen kaarten kan verwijderen als ze allemaal hetzelfde zijn.
rules.suitsup.description = Een makkelijk spel waar je paren kaarten van hetzelfde pak verwijdert, totdat er maar vier kaarten achterblijven.
rules.suittriangle.description = Een tweedelige versie van ^ klondike ^ waar we in dezelfde suite bouwen.
rules.superchallengefreecell.description = Een versie van ^ freecell ^ uitgevonden door Thomas Warfield waar de azen en twos altijd op de bodem van de acht stapels staan ​​en waar ruimten alleen door koningen kunnen worden gevuld.
rules.superflowergarden.description = Dit is een makkelijkere versie van ^ labellelucie ^ waarin men kan bouwen ongeacht het pak.
rules.superiorcanfield.description = Canfield maakte een beetje makkelijker en een beetje meer strategisch door de reservekaarten omhoog omhoog en niet automatisch ruimtes uit de reserve te vullen.
rules.sweetsixteen.description = Een variatie van ^ trustytwelve ^ waar je bouwen op alternatieve kleur
rules.swiss.description = Zoals ^ klondike ^ maar azen zijn hoog en de tafelblad is piramidisch.
rules.tabbycat.description = Een makkelijkere versie van ^ manx ^ waarmee een sequentie in de staart geparkeerd kan worden.
rules.takingsilk.description = Een tweedelige versie van ^ thirtysix ^.
rules.tarantula.description = Een makkelijker variatie van ^ spider ^ waar je alle sequenties kunt verplaatsen die allemaal een kleur hebben, zelfs als ze niet allemaal één pak zijn.
rules.tenacross.description = Een variatie van ^ russisch ^ met een andere starttafel en twee cellen, die volledig beginnen.
rules.tenbyone.description = Tien tafelau palen en één cel maken een spel met overeenkomsten met ^ freecell ^ en ^ wijngaard ^.
rules.tens.description = Een set verwijderen spel vergelijkbaar met ^ simplepairs ^ waar u paren kunt verwijderen die aan 10 of een set vier bijpassende kaarten tien of hoger toevoegen.
rules.tensout.description = Een variatie van ^ fourteenout ^ waar we paren verwijderen die 10 toevoegen.
rules.thewish.description = Dit makkelijke pair-verwijderingsspel maakt gebruik van een kort deck en geen voorraad, maar is anders vergelijkbaar met ^ doublets ^.
rules.thievesofegypt.description = Een variant van veertigveertjes ^ met een piramide-vormige tafelau.
rules.thievesrush.description = A ^ fortythieves ^ variant uitgevonden door Thomas Warfield, waar in elk door het dek gaat, gaat u in kleinere brokken.
rules.thirteens.description = Verwijder paren die de dertien toevoegen.
rules.thirtyninesteps.description = ^ Waningmoon ^ met minder kaarten in de eerste tafelblad.
rules.thirtysix.description = Een zes-bij-zes tafelblad waar je bouwen, ongeacht de kleur.
rules.thoughtful.description = ^ Klondike ^ met alle kaarten in de tafelblad met de voorkant omhoog.
rules.threebears.description = Een variatie op ^ tripleklondike ^ uitgevonden door Thomas Warfield.
rules.threeblindmice.description = Een variatie van ^ schorpioen ^ met een 10 bij 5 tafelblad en een twee-kaart reserve.
rules.threecell.description = Een variatie van ^ freecell ^ met slechts drie cellen.
rules.threedemons.description = Deze drie-deck versie van ^ canfield ^ uitgevonden door Thomas Warfield begint met meer kaarten in de reserve en meer tafelau stapels dan ^ triplecanfield ^.
rules.threepirates.description = Een variatie van ^ veertigduizend ^ met drie afvalstapels.
rules.threescompany.description = Een nogal moeilijke variatie van ^ deuces ^ of ^ busyaces ^ met nog minder tableau stapels, maar stapelbewegingen zijn toegestaan.
rules.threeshufflesandadraw.description = Een variatie van ^ labellelucie ^ dat een trekking toevoegt.
rules.thumbandpouch.description = Net als ^ klondike ^, maar makkelijker, omdat kaarten op tafelkaarten van elk ander pak kunnen worden gespeeld.
rules.titan.description = Een versie van ^ giant ^ dat begint met meer kaarten op de tafelblad.
rules.tournament.description = Een twee-dek spel waar geen gebouw op de tafel staat, en je moet er op acht cellen vertrouwen om je kaarten naar de stichting te verplaatsen.
rules.trefoil.description = Een iets makkelijker variatie van ^ labellelucie ^ waar de azen op de stichting beginnen en er zijn minder tableau kolommen.
rules.trevigarden.description = Een variatie van ^ stonewall ^ maakte makkelijker door toevoeging van twee cellen.
rules.triangle.description = Een zeer harde omgekeerde versie van ^ piramide ^.
rules.trigon.description = Een variatie van ^ klondike ^ waar we in pak inbouwen in plaats van met afwisselende kleuren.
rules.trigonleft.description = Een mengsel van ^ trigon ^ en ^ movingleft ^.
rules.trillium.description = A ^ spider ^ variant met een 13x4 tafelblad waar je op een alternatieve kleur opbouwt.
rules.triplecanfield.description = Een makkelijke driedimensionale versie van ^ canfield ^ uitgevonden door Thomas Warfield met minder tafellakens en een kleinere reserve dan ^ threedemons ^.
rules.tripleeasthaven.description = Een drie-deck versie van ^ Easthaven ^ door Thomas Warfield.
rules.triplefourteens.description = Een driedimensionale versie van ^ fourteenout ^ die werd uitgevonden door Thomas Warfield.
rules.triplefreecell.description = Thomas Warfield''s drie-deck versie van ^ freecell ^.
rules.tripleharp.description = Een driedimensionale versie van ^ harp ^ uitgevonden door Thomas Warfield.
rules.tripleinterchange.description = Een drie-deck versie van ^ interchange ^.
rules.tripleklondike.description = Een drie-deck versie van ^ klondike ^ uitgevonden door Thomas Warfield.
rules.tripleleft.description = Thomas Warfield''s drie-deck versie van ^ movingleft ^.
rules.tripleminerva.description = Thomas Warfield''s drie-deck versie van ^ minerva ^.
rules.triplerussian.description = Een drie-deck versie van ^ russian ^ solitaire van Thomas Warfield.
rules.triplescorpion.description = Een driedimensionale variatie van ^ schorpioen ^ zonder reserve.
rules.tripletriangle.description = Een drie-dek ^ eternaltriangle ^ variatie door Thomas Warfield.
rules.tripleyukon.description = Een drie-deck variatie van ^ yukon ^
rules.trustytwelve.description = Meer geluk dan vaardigheid is nodig om dit spel van bouwsequenties op de tafel te winnen.
rules.tuxedo.description = Een makkelijkere variant van ^ pinguïn ^ waar alle kaarten beginnen op de tafel.
rules.tvetesgrandfather.description = Paul Olav Tvete heeft dit spel van zijn grootvader geleerd en in KPatience opgenomen.
rules.twenty.description = Een wat onzinloos spel met twintig reservepalen en geen gebouw.
rules.twocell.description = Een variatie van ^ freecell ^ met slechts twee cellen.
rules.ukrainian.description = Een zeldzaam winnable versie van ^ russian ^ Solitaire waar alleen volledige sequenties kunnen worden afgenomen, zoals in spin.
rules.unlimited.description = Een eenvoudiger variant van ^ interchange ^, waarin we onbeperkte redeals hebben
rules.unusual.description = Een tweedekkende versie van ^ wrede ^.
rules.upandup.description = Een variatie van ^ trustytwelve ^ waar je koningen op azen kunt bouwen.
rules.usk.description = A ^ klondike ^ variant zonder voorraad of afval.
rules.variegatedcanfield.description = Een moeilijke tweedekkende versie van ^ canfield ^, met azen die op de stichting beginnen en slechts drie passen door het toegestane afval.
rules.vineyard.description = Een moeilijke variatie van ^ bakersdozen ^ uitgevonden door Peter Voke.
rules.wadingpool.description = Een eenvoudiger variatie van ^ wavemotion ^ die bouwt, maar niet stapelbewegingen, op het reservaat toelaat.
rules.waningmoon.description = A ^ fortythieves ^ variant met meer tableau palen.
rules.waterloo.description = A ^ fortythieves ^ variant met ^ spider ^ -like bouwregels.
rules.wavemotion.description = In David Bernazzani''s variatie op ^ freecell ^ en ^ scorpion ^ beginnen alle kaarten op de reserve.
rules.waxingmoon.description = Een zeer moeilijke ^ veertigste variant van Thomas Warfield.
rules.westcliff.description = Een zeer eenvoudige ^ klondike ^ variant waar je tien tafelau palen hebt.
rules.whitehead.description = Zoals ^ klondike ^, maar met kaarten naar boven en je bouwt in bijpassende kleuren in plaats van afwisselende kleuren.
rules.whitehorse.description = Een eenvoudige ^ klondike ^ variant waar we in plaats van veel kaarten naar de tafelblad hebben, hebben we ruimtes die autofilleren
rules.wildflower.description = Een variatie van ^ flowergarden ^ waarin u sequenties van kaarten van hetzelfde pak samen kunt verplaatsen.
rules.willothewisp.description = Een eendek versie van ^ spider ^, met een rechthoekige 7x3 tafelblad.
rules.willow.description = A ^ klondike ^ variatie met vier ventilatorpalen waar we kunnen bouwen met kaarten van gelijke rang.
rules.winery.description = Een versie van ^ wijngaard ^ met cellen toegevoegd.
rules.wood.description = Een spel waar we zowel de stichting als de tafelau in alternatieve kleuren bouwen.
rules.yakutatbay.description = Een kruis tussen ^ yukon ^ en ^ movingleft ^.
rules.yukon.description = Een bekend spel zonder voorraad, waarin stapels kaarten kunnen worden verplaatst, zelfs als ze niet in volgorde zijn.
rules.yukoncells.description = Een variatie van ^ yukon ^ vereenvoudigd door de toevoeging van twee cellen.
rules.yukonicplague.description = Een moeilijkere variatie van ^ yukon ^ waar veel kaarten in een reserve worden begraven.
rules.yukonkings.description = Een moeilijke versie van ^ yukon ^ zonder fundamenten.
rules.yukononesuit.description = Een one-suit variatie van ^ yukon ^.
rules.zerline.description = Een Duits spel waar koninginnen hoog zijn en je hebt een vier kaart opbergruimte.