general.number.one = eins
general.number.two = zwei
general.number.three = drei
general.number.four = vier
general.number.five = fünf
general.number.six = sechs
general.number.seven = Sieben
general.number.eight = acht
general.number.nine = neun
general.number.ten = zehn
general.number.eleven = elf
general.number.twelve = zwölf
options.resume = Spiel fortsetzen
options.resign = Zurücktreten
options.redeal = New Deal
options.same.deal = Gleicher Deal
options.winnable = Winnable Deal
settings.title = Einstellungen
settings.disclaimer = Ich arbeite auf der Einstellungsseite.
help.title = {0} Hilfe
help.about = Dies ist {0}.
help.privacy.policy = {0} Datenschutzerklärung
help.general = Hilfe für {0}.
help.play.now = jetzt spielen
help.also.known.as = Auch bekannt als
help.objective = Objektiv
help.deck = Deck
help.layout = Layout
help.original.game = Ursprüngliches Spiel
help.related.games = Ähnliche Spiele
help.web.resources = Web-Ressourcen
help.rank.match.rule.none = keiner
help.rank.match.rule.up = ein Rang höher
help.rank.match.rule.down = ein Rang niedriger
help.rank.match.rule.equal = den gleichen Rang
help.rank.match.rule.up.or.down = ein Rang niedriger oder höher
help.rank.match.rule.up.by.2 = zwei Reihen höher
help.rank.match.rule.down.by.2 = zwei Reihen niedriger
help.rank.match.rule.up.by.3 = drei ränge höher
help.rank.match.rule.down.by.3 = drei Reihen niedriger
help.rank.match.rule.up.by.4 = vier Reihen höher
help.rank.match.rule.down.by.4 = vier Reihen niedriger
help.rank.match.rule.up.by.pile.index = ein Rang höher für den ersten Haufen, zwei höher für die zweite, und so weiter,
help.rank.match.rule.any = jeder Rang
help.suit.match.rule.none = keiner
help.suit.match.rule.same.suit = den gleichen Anzug
help.suit.match.rule.different.suit = ein anderer Anzug
help.suit.match.rule.same.color = die gleiche Farbe
help.suit.match.rule.alternating.color = eine andere farbe
help.suit.match.rule.any = jeder Anzug
help.fill.empty.with.any = Ein leerer Haufen kann mit jeder Karte gefüllt werden.
help.fill.empty.with.none = Ein leerer Haufen darf nicht gefüllt werden.
help.fill.empty.with.rank = Ein leerer Haufen kann mit jedem {0} gefüllt werden.
help.fill.empty.with.rank.until.stock.empty = Ein leerer Haufen kann mit einem beliebigen {0} gefüllt werden, bis der Vorrat leer ist.
help.fill.empty.with.high.rank.or.low.rank = Ein leerer Haufen kann mit einem beliebigen {0} oder {1} gefüllt werden.
help.fill.empty.with.sevens = Ein leerer Haufen kann mit jedem Seven gefüllt werden.
help.victory.condition.all.but.four.on.foundation = Platziere nur vier Karten auf dem Fundament.
help.victory.condition.all.on.foundation = Platzieren Sie alle Karten auf dem Fundament nacheinander.
help.victory.condition.all.on.foundation.or.stock = Platziere alle Karten auf dem Fundament oder auf Lager.
help.victory.condition.all.on.tableau.sorted = Sortieren Sie alle Karten auf dem Tableau, so dass jeder {0} und {1} ist, oder verschieben Sie sie auf die Stiftung.
help.victory.condition.none.in.pyramid = Entfernen Sie alle Karten aus der Pyramide.
help.victory.condition.none.in.stock = Alle Karten aus dem Lager entfernen und verschwenden.
help.victory.condition.pairs.sr = Alle Paare mit gleichen Rängen entfernen.
help.victory.condition.pairs.srsc = Entfernen Sie alle Paare mit gleichen Rängen und die gleiche Farbe.
help.victory.condition.pairs.ss = Alle Paare mit dem gleichen Anzug entfernen.
help.victory.condition.pairs.9-or-10jqk = Entfernen Sie alle Paare, die zu neun und alle Nines, Tens, Jacks, Queens und Könige hinzufügen.
help.victory.condition.pairs.10-or-10JQK-pairs = Entfernen Sie alle Paare, die zu zehn, Paaren von Jacks, Paaren von Queens und Paaren von Königen hinzufügen.
help.victory.condition.pairs.10-or-10JQK = Entfernen Sie alle Paare, die zu zehn hinzufügen, und alle Tens, Jacks, Queens und Könige.
help.victory.condition.pairs.10-or-four-10JQK = Entfernen Sie alle Paare, die zu zehn hinzufügen, und alle Sätze von Zehn, Jacks Königin und König.
help.victory.condition.pairs.11-or-JQK-pairs = Entfernen Sie alle Paare, die zu elf hinzufügen, und alle Paare von Jacks, Queens und Könige.
help.victory.condition.pairs.11-or-Jpair-or-QK = Entfernen Sie alle Paare, die zu elf, alle Paare von Jacks und alle Queen / King-Paare hinzufügen.
help.victory.condition.pairs.11-or-JQK = Entfernen Sie alle Paare, die zu elf hinzufügen, und alle Jacks, Queens und Könige.
help.victory.condition.pairs.ss-11-or-JQK = Entfernen Sie alle gleichen Anzug Paare, die zu elf, und alle Jacks, Queens und Könige.
help.victory.condition.pairs.12-or-QK = Entfernen Sie alle Paare, die zu zwölf hinzufügen, und alle Königinnen und Könige.
help.victory.condition.pairs.13-or-K = Entfernen Sie alle Paare, die zu 13 hinzufügen, und alle Könige.
help.victory.condition.pairs.14 = Entfernen Sie alle Paare, die zu 14 hinzufügen.
help.victory.condition.pairs.15-or-10JQK = Entfernen Sie alle Paare, die zu 15 hinzufügen, und alle Sätze von Zehn / Jack / Königin / König.
help.victory.condition.pairs.15-or-A-pair = Entfernen Sie alle Paare, die zu 15 hinzufügen, und alle Ace-Paare.
help.victory.condition.pairs.15-or-four-10JQK = Sätze entfernen zu fünfzehn, und Sätze von allen vier Tens, Jacks, Queens und Könige.
help.victory.condition.pairs.17-or-A23 = Entfernen Sie alle Paare, die zu 17 hinzufügen, und alle Sätze von Ace / Two / Three.
help.victory.condition.pairs.face-and-three-that-add-to-18 = Entfernen Sie alle Sätze von einer Gesichtskarte und drei anderen, die zu 18 hinzufügen.
help.victory.condition.pairs.cr = Alle Paare mit aufeinanderfolgenden Reihen entfernen.
help.victory.condition.pairs.cr-or-AK = Entfernen Sie alle Paare mit aufeinanderfolgenden Reihen oder Ace / King.
help.victory.condition.pairs.cr-or-sr = Alle Paare mit aufeinanderfolgenden oder gleichen Rängen entfernen.
help.deck.single.standard = Ein Standard-Deck von {0} Karten.
help.deck.single.oddranks = Ein Deck von {0} Karten mit Rängen {1}.
help.deck.single.oddsuits = Ein Deck von {0} Karten mit Anzügen {1}.
help.deck.single.oddranksandsuits = Ein Deck von {0} Karten mit Rängen {1} und Anzüge {2}.
help.deck.multiple.standard = {0} Standarddecks insgesamt {1} Karten.
help.deck.multiple.oddranks = {0} Decks, die {1} Karten mit Rängen {2} enthalten.
help.deck.multiple.oddsuits = {0} Decks insgesamt {1} Karten mit Anzügen {2}.
help.deck.multiple.oddranksandsuits = {0} Decks, die {1} Karten mit Rängen {2} und Anzügen {3} enthalten.
help.piles.single = Ein einzelner {0} Stapel.
help.piles.single.cards.empty = Ein einzelner leerer {0} Stapel.
help.piles.single.cards.single = Ein einzelner {0} Stapel mit einer ersten Karte.
help.piles.single.cards.multiple = Ein einzelner {0} Haufen mit {1} Anfangskarten.
help.piles.multiple = {0} {1} Pfähle
help.piles.multiple.cards.empty = {0} leere {1} Pfähle.
help.piles.multiple.cards.single = {0} {1} Pfähle mit einer ersten Karte, die ihnen zugewiesen wurde.
help.piles.multiple.cards.single.each = {0} {1} Pfähle mit einer ersten Karte, die jedem ausgeteilt wird.
help.piles.multiple.cards.multiple = {0} {1} Pfähle mit {2} Anfangskarten, die ihnen zugewiesen wurden.
help.piles.multiple.cards.multiple.each = {0} {1} Pfähle mit {2} Anfangskarten, die jedem ausgeteilt werden.
help.piles.multiple.cards.pile.index = {0} {1} Haufen mit einer Karte, die auf den ersten Stapel gehandelt wurde, zwei zum zweiten und so weiter.
help.piles.multiple.cards.rest.of.deck = {0} {1} Haufen mit dem Rest der Karten in dem Deck, das ihnen zugewiesen wurde.
help.piles.multiple.cards.custom = {0} {1} Haufen mit einer benutzerdefinierten Anzahl von Karten, die ihnen ausgeteilt werden.
help.stock.cards.shown = {0} Karten sind sichtbar.
help.stock.cards.dealt.single = eine Karte
help.stock.cards.dealt.multiple = {0} Karten
help.stock.cards.dealt.fewer.each.time = drei Karten, dann weniger jedes Mal,
help.stock.deal.to.foundation = Wenn ausgewählt, Angebote {0} zu jedem Fundament Stapel.
help.stock.deal.to.manually = Manuelles Verschieben von Karten aus dem Lager.
help.stock.deal.to.never = Keine Karten können verschoben werden.
help.stock.deal.to.reserve = Wenn ausgewählt, Angebote {0} zu jedem Reserve-Stapel.
help.stock.deal.to.tableau = Wenn ausgewählt, Angebote {0} zu jedem Tableau-Stapel.
help.stock.deal.to.tableau.first.set = Wenn ausgewählt, Angebote {0} zu jedem Tableau-Stapel im ersten Satz.
help.stock.deal.to.tableau.if.none.empty = Wenn ausgewählt, Angebote {0} zu jedem Tableau-Stapel, wenn keine leer sind.
help.stock.deal.to.tableau.empty = Wenn ausgewählt, Angebote {0} zu jedem leeren Tableau-Stapel.
help.stock.deal.to.tableau.non.empty = Wenn ausgewählt, Angebote {0} zu jedem nicht leeren Tableau Stapel.
help.stock.deal.to.waste = Wenn ausgewählt, Angebote {0} zum Abfall.
help.stock.deal.to.waste.or.pair.manually = Wenn ausgewählt, Angebote {0} zum Abfall oder Paar manuell.
help.stock.max.deals.single = Nur ein einziger Durchlauf durch den Vorrat ist erlaubt.
help.stock.max.deals.multiple = Bis zu {0} geht durch den Bestand.
help.stock.max.deals.unlimited = Die Aktie hat unbegrenzte Tilgungen.
help.waste.playable.cards.all = Jede Karte kann aus dem {0} verschoben werden.
help.waste.playable.cards.top = Die oberste Karte kann aus dem {0} verschoben werden.
help.foundation.lowrank.any = Jede Karte kann in einen leeren {0} Stapel verschoben werden.
help.foundation.lowrank.ascending = Ein Ass kann der erste {0} Haufen gespielt werden, ein Zwei auf der zweiten und so weiter.
help.foundation.lowrank.first.becomes.base = Die erste Karte, die zu einem {0} gespielt wird, wird zur Basiskarte für andere.
help.foundation.lowrank.specific = Jeder {1} kann zu einem leeren {0} Stapel gespielt werden.
help.foundation.initial.restriction.specific.color.unique.suits = Jeder Stapel muss mit einer {0} Karte gestartet werden und ein einmaliger Anzug sein.
help.foundation.initial.restriction.specific.suit = Jeder Stapel muss mit einer {0} Karte gestartet werden.
help.foundation.initial.restriction.unique.colors = Jeder Stapel muss mit einer einzigartigen Farbe gestartet werden.
help.foundation.initial.restriction.unique.suits = Jeder Stapel muss mit einem einzigartigen Anzug gestartet werden.
help.foundation.build.none = Keine Karten können auf einer Karte in einem {0} Stapel gebaut werden.
help.foundation.build.rank.and.suit.match.rules = Eine Karte kann auf einer Karte in einem {0} Stapel gebaut werden, wenn es {1} und {2} ist.
help.foundation.wrap.ranks = Ein {0} kann auf einem {1} gespielt werden, wobei die Sequenz fortgesetzt wird.
help.foundation.cards.shown = {0} Karten sind sichtbar.
help.foundation.move.complete.sequences.only = Komplette sortierte Sequenzen von Karten können einen leeren {0} Stapel verschoben werden.
help.tableau.unique.ranks = Die Pfähle werden so behandelt, dass keine zwei Karten im selben Haufen den gleichen Rang haben.
help.tableau.cards.face.down.all.but.one = Die oberste Karte jedes Stapels wird nach oben gedreht.
help.tableau.cards.face.down.none = Alle Karten sind offen.
help.tableau.cards.face.down.single = Alles andere als die erste Karte in jedem Stapel wird nach oben gedreht.
help.tableau.cards.face.down.multiple = Alle bis auf die ersten {0} Karten in jedem Stapel werden nach oben gestellt.
help.tableau.cards.face.down.even.numbered = Jede ungerade nummerierte Karte wird nach oben gedreht.
help.tableau.cards.face.down.odd.numbered = Jede geradzahlige Karte wird nach oben gedreht.
help.tableau.build.none = Keine Karten können auf einer Karte in einem {0} Stapel gebaut werden.
help.tableau.build.rank.and.suit.match.rules = Eine Karte kann auf einer Karte in einem {0} Stapel gebaut werden, wenn es {1} und {2} ist.
help.tableau.move.stacks.none = Keine Karten können aus {0} Pfählen verschoben werden.
help.tableau.move.stacks.rank.and.suit.match.rules = Stapel von Karten können von einem {0} Stapel verschoben werden, wenn sie jeweils {1} und {2} sind.
help.pyramid.rows.single = eine einzelne reihe
help.pyramid.rows.multiple = {0} Zeilen
help.pyramid.type.standard = Ein Standard {0} mit {1} (die obere Zeile hat nur eine Karte, zwei im nächsten und so weiter).
help.pyramid.type.inverted = Ein invertierter {0} mit {1} (die untere Zeile hat nur eine Karte, zwei im nächsten und so weiter).
help.pyramid.wrap.ranks = Ein Ass kann auf einem König gespielt werden, wobei die Sequenz fortgesetzt wird.
help.pyramid.build.none = Auf diesem {0} dürfen keine Karten gebaut werden.
help.pyramid.build.rank.and.suit.match.rules = Eine Karte kann auf diesem {0} gebaut werden, wenn es {1} und {2} ist.
help.pyramid.move.stacks.none = Von diesem {0} können keine Karten verschoben werden.
help.pyramid.move.stacks.rank.and.suit.match.rules = Karten können von diesem {0} verschoben werden, wenn sie {1} und {2} sind.
rules.aceofhearts.description = Alle Karten müssen auf einem einzigen Fundamentstapel in dieser Thomas Warfield Erfindung gebaut werden.
rules.acesandkings.description = Aufbau auf einem Fundament, auf der anderen, aber bauen überhaupt nicht auf dem Tableau.
rules.aceyandkingsley.description = Eine Variation von ^ acesandkings ^, die mit einem Ass oder einem König beginnt, der jedem Fundament angehört.
rules.acme.description = Eine schwierige Variation von ^ canfield ^ wo man im Anzug baut, kann keine Sequenzen bewegen und bekommt nur zwei Durchgänge durch den Vorrat.
rules.acquaintance.description = Eine von Michael Keller vorgeschlagene Variation von ^ auldlangsyne ^ fügt etwas Interessantes hinzu, indem es zwei Redeals erlaubt.
rules.adelaide.description = Dieser Zwei-Deck-Solitär erlaubt das Bewegen unsortierter Stapel, wie in ^ yukon ^.
rules.agnesbernauer.description = Eine Variation auf ^ klondike ^ mit sieben Reserven.
rules.agnessorel.description = Eine Variation auf ^ klondike ^ wo Karten direkt auf das Tableau behandelt werden, wie in ^ Spinne ^.
rules.alaska.description = Eine etwas schwierigere Variation von ^ yukon ^, in dem man sich auf- oder abbauen kann, muss aber im selben Anzug bauen.
rules.alexanderthegreat.description = Thomas Warfields anspruchsvollere Variation von Kleeblatt.
rules.alexandria.description = Eine dreistöckige Version von ^ thievesofegypt ^ erfunden von Thomas Warfield.
rules.algiers.description = Eine dreiteilige Variation von ^ carthage ^.
rules.alibaba.description = Eine Ein-Deck-Variation von ^ fortyandeight ^ wo können Sie Kartenfolgen zusammen statt nur eins zu einer Zeit verschieben.
rules.allinarow.description = Eine Variation von ^ Golf ^ ohne Lager.
rules.alternate.description = Eine Variation von ^ sirtommy ^ wo die Fundamente in abwechselnder Farbe gebaut werden, halb aufwärts, halb nach unten.
rules.alternations.description = Eine Variation von ^ austausch ^, die die gleiche 7 von 7 tableau mit abwechselnden Karten nach unten zeigt, aber wo man in alternativen Farben baut.
rules.alternative.description = Dieser Verwandter von ^ cloverleaf ^ erlaubt keine Leerzeichen, sondern erlaubt eine Wiederholung.
rules.americancanister.description = Eine schwierige Variation von ^ canister ^ mit dem Gebäude durch alternative Farben.
rules.americantoad.description = Eine einfache zweistöckige Variation von ^ canfield ^.
rules.antares.description = Thomas Warfields Kombination von ^ freecell ^ und ^ scorpion ^ teilt das Tableau in zwei Hälften, eine, wo wir in alternativen Farben aufbauen und Karten von FreeCell Regeln verschieben, eine, wo wir in der gleichen Anzug bauen und sich durch Skorpionregeln bewegen.
rules.ants.description = Wie vier parallele Golfspiele
rules.anubis.description = Eine Variation von ^ doublepyramid ^ mit drei Abfallpfählen.
rules.apophis.description = ^ pyramide ^ spielte mit drei abfallpfählen
rules.applegate.description = Dieses Spiel hat Ähnlichkeiten zu beiden Spinnen ^ und ^ yukon ^, und kann eine ältere Version von Skorpion sein
rules.arabella.description = Eine dreieckige Spinne ^ / ^ klondike ^ mischung ähnlich wie ^ ladyjane ^ von Thomas Warfield.
rules.arizona.description = Eine leichtere Variation von Wildflower, wo man Sequenzen unabhängig von Anzug bewegen kann.
rules.assembly.description = Anzüge egal in diesem einfachen kleinen Solitaire-Spiel überhaupt nicht.
rules.astrocyte.description = Ein komprimiertes Spiel von ^ Spinne ^ mit vier Zellen.
rules.athena.description = A ^ klondike ^ Variation mit einem rechteckigen Start-Tableau, in dem Karten abwechselnd nach oben und nach unten zeigen.
rules.auldlangsyne.description = Ein altes Solitärspiel, in dem kein Gebäude auf dem Tableau erlaubt ist.
rules.auntmary.description = Eine schwierige ^ klondike ^ Variation, wo das Tableau einen weniger Stapel enthält, aber alle Karten sind offen.
rules.australian.description = Eine Variation von ^ klondike ^, die es ermöglicht, dass nicht-top-Karten bewegt werden (mit den Karten oben auf ihnen) wie in ^ yukon ^.
rules.backbone.description = Ein schwieriges Spiel viktorianischen Ursprungs mit einem gegabelten Reserve-Stapel
rules.bakers.description = Ein Vorgänger von ^ freecell ^ erfunden von C. L. Baker.
rules.bakersdozen.description = Umreißen Sie die dreizehn Tableau-Stapel, um Karten für das Fundament zu befreien, indem Sie eine Karte zu einer Zeit bewegen.
rules.bakerstwodeck.description = Eine Zwei-Deck-Version von ^ bakers ^ Spiele.
rules.balcony.description = Ähnlich wie bei ^ canfield ^, aber Fundamente in alternativen Farben aufgebaut sind, können Reservekarten nur auf dem Fundament gespielt werden, und leere Räume werden von der Aktie autofilliert.
rules.barricadea.description = Ein einfaches Spiel, wo wir bauen, unabhängig von Anzug auf Tableau und Stiftung und die Verwendung einer Aktie, aber nicht eine Verschwendung.
rules.barricadeb.description = Eine leichtere, aber immer noch sehr schwierige, von Richard Mechen und Thomas Warfield erfundene Blockierung.
rules.bastion.description = Festung mit Zellen.
rules.bath.description = A ^ freecell ^ Variante, wo Leerzeichen nur von Königen gefüllt werden können und es gibt nur zwei Zellen.
rules.batsford.description = Ein Zwei-Deck-Klondike-Spiel mit einer speziellen Reserve, die bis zu drei Könige speichern kann.
rules.batsfordagain.description = Eine Variation von ^ batsford ^ mit einer Wiederholung.
rules.bavarian.description = Thomas Warfields leichtere Version von ^ deutscher Geduld mit ein paar zusätzlichen Tableau-Säulen.
rules.bearriver.description = A ^ Fan ^ Variation, wo man auf und ab in Anzug, aber sind auf drei Karten pro Haufen begrenzt.
rules.beehive.description = In dieser ^ storehouse ^ -Variante bauen und entfernen wir Stapel von vier gleichnamigen Karten.
rules.beehivegallery.description = Dies ist nur ^ Bienenstock ^ mit einem anderen Benutzer \
rules.beetle.description = Eine Variation von ^ Spinne ^ wo alle Karten ausgetragen werden.
rules.beleagueredcastle.description = Ein herausforderndes Spiel mit einfachen Regeln.
rules.beleagueredfortress.description = Eine Variation der Festung mit einer Zwölfkartenreserve, aus der alle Karten spielbar sind.
rules.bigapple.description = Eine schwierige Variation von ^ newyork ^ mit drei Zellen anstelle von drei Abfallhaufen, aber wo Stapel bewegt werden können.
rules.bigbertha.description = Diese Zwei-Deck-Version von ^ kingalbert ^, die 14 Reservekarten hat, die alle spielbar sind, und ein separater Fundamentstapel, den du alle Könige anlegen kannst.
rules.bigforty.description = Eine Ein-Deck-Variante von ^ vierzigthieves ^, die Stapel verschiebt.
rules.bigfreecell.description = Eine geradlinige Zwei-Deck-Version von ^ freecell ^.
rules.bigharp.description = Eine zweistöckige Klondike-Variation, die anders ist als ^ harp ^ auf mehrere Weisen, ohne wirklich so viel größer zu sein.
rules.bigspider.description = Eine dreiteilige Version von ^ spider ^.
rules.binarystar.description = Thomas Warfields Zwei-Deck-Version von ^ blackhole ^ hat zwei Fundamentpfähle.
rules.bisley.description = Ein Spiel des Aufbaus auf und ab auf dem Tableau.
rules.blackhole.description = Wie ^ allinarow ^, ist dies eine Variation von ^ Golf ^ ohne eine Aktie.
rules.blackwidow.description = Eine leichtere Variation von ^ Spinne ^ wo man erlaubt ist, Sequenzen zu bewegen, auch wenn sie nicht alle von einem Anzug sind.
rules.blindalleys.description = A ^ klondike ^ Variante mit einem quadratischen Tableau, abweichend von ^ passeul ^ nur in der Anzahl der Durchgänge durch das Deck erlaubt.
rules.block.description = Ein fast unwillig schwieriges Zwei-Deck-Spiel, das seinen Namen von der Tatsache bekommt, dass es routinemäßig blockiert.
rules.blockade.description = Ein einfaches Spiel, das langsam beginnt und mit einem gedeihen endet.
rules.blockten.description = Ein Spiel des reinen Glücks, wo Sie Paare entfernen können, die zu zehn hinzufügen, oder Paare von Gesichtskarten, aber nicht zehn.
rules.blondesandbrunettes.description = Eine Variation von ^ signora ^, wo die Stiftungs-Basiskarte durch eine Karte bestimmt wird.
rules.bobby.description = Eine Variation von ^ robert ^ mit einem zweiten Grundstapel, um es einfacher zu machen, aber nicht viel einfacher.
rules.boulevard.description = Kein Gebäude auf dem Tableau, drei Reservepfähle und Fundamente, die sich bis zwei Jahre aufbauen.
rules.boxfan.description = A ^ Fan ^ Variante mit Gebäude durch alternative Farbe.
rules.boxkite.description = Tableaus aufbauen oder unten, die Hälfte der Fundamente aufbauen, halb aufbauen
rules.brazilian.description = In dieser 2-Deck-Klondike-Variante aus Brasilien geht es um das Tableau, anstatt zu einem Müllhaufen.
rules.breakwater.description = Eine einfachere Variante von ^ austausch ^, in der wir unabhängig von Anzug bauen.
rules.brigade.description = Eine leichtere Variation von \
rules.brisbane.description = Genau wie ^ yukon ^, aber das Start-Layout ist ein bisschen anders und man baut unabhängig von Anzug.
rules.bristol.description = Ein Spiel mit drei Abfallpfählen, die von Albert Morehead und Geoffrey Mott-Smith erfunden wurden.
rules.britishcanister.description = Eine schwierige Version von ^ canister ^ aus den 1890er Jahren.
rules.brownrecluse.description = Diese Spinne von Thomas Warfield hat eine Aktie und einen Müllhaufen.
rules.bucket.description = A ^ Kanister ^ Variation, die am Ende aussieht, eher wie ^ freecell ^ ohne die Zellen.
rules.buffalobill.description = In dieser leichten Variation von ^ littlebillie ^, von David Parlett, gibt es mehr Fans und die Reservezellen beginnen leer, aber es gibt keine Redeals.
rules.bunker.description = Bauen Sie sich unabhängig von Anzug, um alle Karten auf das Tableau zu bekommen.
rules.bureau.description = Dieses Spiel hat ähnliche Regeln wie ^ klondike ^, außer du baust das Fundament in wechselnden Farben und kann keine Leerzeichen im Tableau füllen.
rules.busyaces.description = Ein ziemlich einfaches Spiel aus dem Jahr 1939. Zwölf Tableau Stacks von einer Karte jeder bedeutet, Sie können leicht viele leere Räume zu arbeiten mit.
rules.calculation.description = Im Grunde ähnlich wie ^ sirtommy ^, aber viel komplizierter zu spielen, weil jeder Fundament Stapel um ein anderes Inkrement vorrückt.
rules.canfield.description = Ein altes Casino-Spiel, wo das Haus gewöhnlich gewinnt.
rules.canfieldgallery.description = Dies ist nur ^ canfield ^ mit einem anderen Benutzer \
rules.canfieldrush.description = A ^ canfield ^ -Variante, wo die Karten im ersten Durchgang durch Dreier gehandelt werden, um zwei Sekunden im Zweiten und Eins-zu-Zeit-Zeit.
rules.canister.description = Noch ein solches generisches Solitaire-Spiel, mit allen Karten verhielten sich und kein Vorrat.
rules.caprice.description = Aufbauen Sie unten oder unten im Anzug und sortiert Angebote zum Tableau.
rules.captivequeens.description = Eine einfache und hirnlose Variation von ^ sixesandsevens ^ auch bekannt als \
rules.carlton.description = Eine schwierige Zwei-Deck-Klondike-Variation.
rules.carousel.description = Ein Zwei-Deck-Spiel mit separaten Fundamenten für Asse, Evens und Chancen.
rules.carpet.description = Ein leichtes Spiel mit zwanzig Reservehaufen und kein Gebäude.
rules.carthage.description = Ein Zwei-Deck-Spiele, wo Sie sich auf die Reserven und bauen auf dem Tableau.
rules.cassim.description = Eine Version von ^ alibaba ^ mit einem kleineren Tableau und einer Unendlichkeit von Redeals.
rules.castile.description = Eine offene Variante von ^ bristol ^ erfunden von Thomas Warfield.
rules.castlemount.description = Eine dreistöckige Version von ^ beleagueredcastle ^ erfunden von Thomas Warfield.
rules.castleofindolence.description = Thomas Warfields Anpassung eines Spiels des 19. Jahrhunderts, das zuerst in George A. Bonaventures 1932 Buch der Solitärspiele beschrieben wurde.
rules.castlesend.description = Eine etwas andere Version von Schachbrett ^ mit einem Zwei-Karten-Reserve.
rules.castlesinspain.description = Eine Variante von ^ bakersdozen ^, die das Ausfüllen von Räumen mit jeder Karte ermöglicht und wo wir in alternativen Farben bauen.
rules.castoutnines.description = Eine schwierige Variation von ^ deuces ^ oder ^ busyaces ^ wo keine Karten schon auf dem Fundament sind und es gibt nur sieben Tableau-Haufen.
rules.ceilingfan.description = Eine einfachere Variation von ^ fan ^ wo man in alternativen Farben baut.
rules.celleleven.description = Eine dreiteilige Version von ^ freecell ^.
rules.challengefreecell.description = Eine Version von ^ freecell ^ erfunden von Thomas Warfield, wo die Asse und zwei sind immer am Boden der acht Stacks.
rules.chameleon.description = Für den Fall war canfield ^ nicht schwer genug für dich, hier ist eine Version mit nur drei Tableau-Haufen.
rules.chateau.description = Eine Zwei-Deck-Beleagueredcastle-Variante.
rules.chelicera.description = Eine Variation von ^ Skorpion ^ erfunden von Erik den Hollander, in dem wir Räume mit drei Karten aus der Aktie füllen, anstatt aus dem Lager zu handeln.
rules.cheops.description = Eine Variation von ^ pyramide ^ wo man Kartenpaare mit gleichem oder aufeinanderfolgenden Reihen entfernt
rules.chequers.description = Dieses Spiel hat fünfundzwanzig Tableau-Pfähle, wo man sich auf- oder abbauen kann, und man baut sich auf die Hälfte der Fundamente und auf die anderen auf.
rules.chessboard.description = Eine interessantere Variation der Festung, wo man die Basiskarte wählt.
rules.chinaman.description = A ^ klondike ^ Variante wo wir durch verschiedene Anzüge bauen.
rules.chinese.description = Diese ^ Skorpion ^ Variation hat ein anderes Layout, ein kleineres Lager, und erlaubt Karten, um zum Fundament ein zu einer Zeit bewegt werden.
rules.chinesefreecell.description = Eine Version von ^ freecell ^ spielte mit nur drei Anzügen.
rules.chineseklondike.description = Eine Drei-Klage-Version von ^ klondike ^.
rules.chinesespider.description = Eine Drei-Klage-Version von ^ Spinne ^.
rules.cicely.description = Eine Variation von ^ Turnier ^ und ^ Kingsdowneights ^ wo können Sie auf und ab auf dem Tableau aufbauen.
rules.circleeight.description = Bewege alle Karten auf das Tableau, um dieses Spiel zu gewinnen, aber du kannst keine Karte verschieben, sobald es auf dem Tableau ist.
rules.citadel.description = Eine leichtere Variation von ^ beleagueredcastle ^ wo Karten auf die Stiftung während des Deal bewegt werden.
rules.cleopatra.description = Thomas Warfields Variante von vierzig Jahren mit einem pyramidenförmigen Tableau.
rules.cloverleaf.description = Ein leichtes Spiel, das von Thomas Warfield erfunden wurde, wo man sich auf dem Tableau auf- oder abbaut, zwei Fundamentpfähle aufbauen und zwei aufbauen.
rules.colonel.description = Eine Variation von ^ signora ^ erfunden von Thomas Warfield, wo wir in der gleichen Anzug anstelle von wechselnden Farben gebaut.
rules.colorado.description = Ein Spiel, wo Karten beliebig auf 20 Tableau-Stapeln gestapelt werden können.
rules.congress.description = Das hat Ähnlichkeiten zu ^ vierzigsdicht ^, aber Räume im Tableau dürfen nur aus dem Abfall gefüllt werden.
rules.contradance.description = Eine Variation von ^ sixesandsevens ^ das ist genauso hirnlos wie ^ captivequeens ^, aber erfordert viel mehr Glück, jemals zu gewinnen.
rules.cornelius.description = Eine Version von ^ fortyandeight ^, die es ermöglicht, dass nicht-top-Karten gespielt werden (bewegte, welche Karten oben mit ihnen zusammen sind) wie in ^ yukon ^.
rules.corners.description = Diese völlig geistlose Variation auf ^ czarina ^ erlaubt kein Gebäude auf dem Tableau, erlaubt aber drei Durchgänge durch den Vorrat.
rules.cornersuite.description = Dieses ziemlich leichte Spiel ähnelt einer Ein-Deck-Version von ^ Kongress ^, außer dass das Tableau leer anläuft.
rules.corona.description = Ein Spiel ähnlich zu ^ fortyandeight ^ wo Räume von den Abfällen und Lager autofilliert werden.
rules.countess.description = A ^ canfield ^ Variation mit vier Reserven.
rules.courtyard.description = Eine Variation von ^ busyaces ^, die die Schwierigkeit durch das Autofilling leere Tableau-Räume die Abfälle und Lager erhöht.
rules.coyote.description = Eine etwas leichtere, aber immer noch schwierige Variation von ^ acme ^, in der Sequenzen verschoben werden können.
rules.crescent.description = Ein bidirektionales Gebäudespiel, wo man dreimal Karten in den Stapeln drehen kann.
rules.crescentfour.description = Eine leichtere Variation von ^ Crescent ^, die eine zusätzliche Rotation erlaubt.
rules.crisscross.description = Eine Variation von ^ simplepairs ^, die eine sehr große Dosis von reinen Glück erfordert, um zu gewinnen.
rules.cromwell.description = Ein Zwei-Deck-Spiel mit 26 Tableau-Haufen und einem Unentschieden.
rules.cruel.description = Ein Spiel, wo man das Tableau so oft wie möglich abtasten kann, solange man mindestens eine Karte zwischen den Geschäften ausziehen kann.
rules.czarina.description = Eine Variation auf ^ vier Jahreszeiten ^ wo Räume automatisch aus dem Lager gefüllt werden.
rules.darkpyramid.description = Eine Version von ^ pyramide ^ wo die Karten verdeckt werden.
rules.darwin.description = Eine dreiteilige Version des ^ australischen ^ Solitaire, die ein Kreuz zwischen ^ yukon ^ und ^ klondike ^ ist.
rules.demon.description = Eine Zwei-Deck-Version von ^ canfield ^, nicht ganz so einfach wie ^ doublecanfield ^.
rules.demonfan.description = Ein sehr einfaches Spiel, wo man in abwechselnden Farben aufbaut und sechs Redeals erlaubt ist.
rules.demonsandthieves.description = In diesem Spiel ist das Tableau in zwei Hälften aufgeteilt, eine Hälfte, wo man von ^ canfield ^ Regeln spielt, und eine Hälfte, wo man spielt durch vierzig Jahre ^ Regeln.
rules.deuces.description = Eine schwierigere Variation von ^ busyaces ^ mit weniger tableau Pfählen.
rules.deucesandqueens.description = Eine Variation auf ^ acesandkings ^ wo Gebäude auf dem Tableau erlaubt ist.
rules.diavolo.description = A ^ klondike ^ Variante mit vier Fundament Pfählen, die eine Karte zu einer Zeit gebaut werden, während die anderen vier müssen abgeschlossene Sequenzen.
rules.dieppe.description = Eine Variation auf ^ Kongress ^ wo Stapel bewegt werden können, können Leerzeichen von jeder Karte gefüllt werden, und drei Kartenreihen werden zunächst ausgeteilt.
rules.dimes.description = Eine Variation auf ^ deuces ^ mit weniger tableau Pfählen.
rules.diplomat.description = Eine Variation auf ^ Kongress ^ oder ^ fortyandeight ^.
rules.dnieper.description = Genau wie ^ kiev ^ aber etwas leichter, weil Könige auf Asse gespielt werden können.
rules.dorothy.description = Eine andere hirnlose Variation von ^ captivequeens ^ und ^ sixesandsevens ^ mit separaten Fundamente für Odds, Evens und Face Cards.
rules.doubleacesandkings.description = Eine Vier-Deck-Version von ^ acesandkings ^ erfunden von Thomas Warfield.
rules.doublecanfield.description = Eine Zwei-Deck-Version von ^ canfield ^, viel viel einfacher als das ursprüngliche Spiel.
rules.doubledot.description = Ein einfaches Spiel, wo man sich auf zwei Etagen auf dem Fundament aufbaut, und unten auf dem Tableau.
rules.doubleeasthaven.description = Eine Zwei-Deck-Version von ^ easthaven ^.
rules.doublefourteens.description = Eine Zwei-Deck-Version von ^ fourteenout ^.
rules.doublefreecell.description = Thomas Warfields Zwei-Deck-Version von ^ freecell ^.
rules.doublegoldrush.description = Eine Zwei-Deck-Version von ^ goldrush ^.
rules.doublejane.description = Eine Vier-Deck-Spinne ^ / ^ klondike ^, ähnlich wie ^ ladyjane ^.
rules.doubleklondike.description = Eine Zwei-Deck-Version von ^ klondike ^.
rules.doublelimited.description = Eine Vier-Deck-Version von ^ limited ^.
rules.doubleminerva.description = Thomas Warfields Zwei-Deck-Version von ^ minerva ^.
rules.doublepyramid.description = Thomas Warfields zwei-Deck-Version von ^ pyramide ^.
rules.doublerail.description = A ^ vierzigthieves ^ variation wo wir bauen unabhängig von Anzug und können Stapel bewegen.
rules.doublerussian.description = Eine Zwei-Deck-Version von ^ russian ^ solitaire.
rules.doublescorpion.description = Eine einfache zweistöckige Variation von ^ Skorpion ^ wo alle Karten schon am Anfang behandelt werden.
rules.doubleseatowers.description = Eine Zwei-Deck-Version der ^ freecell ^ Variation bekannt als ^ seatowers ^.
rules.doublesignora.description = Eine Vier-Deck-Version von ^ signora ^ erfunden von Thomas Warfield.
rules.doublestorehouse.description = Eine Zwei-Deck-Version von ^ storehouse ^.
rules.doubletcell.description = Eine Kombination zwischen ^ Dubletten und ^ freecell ^.
rules.doubletrigon.description = Eine Zwei-Deck-Version von ^ trigon ^ oder vielleicht eine Version von ^ doubleklondike ^ mit Gebäude in Anzug.
rules.doublets.description = Ein ähnliches Spiel zu ^ simplepairs ^.
rules.doubleyukon.description = Eine zweidimensionale Variation von ^ yukon ^
rules.dover.description = Diese zweistöckige Version von ^ bristol ^ hat noch drei Müllhaufen, aber Fundamentpfähle müssen im Anzug aufgebaut werden und leere Tafelräume können gefüllt werden, allerdings nur aus dem Abfall.
rules.dragon.description = Eine Variation von ^ chinese ^ wo man in der gleichen Anzug baut.
rules.easthaven.description = Ein Ein-Deck-Kreuz zwischen ^ Spinne ^ und ^ klondike ^.
rules.eclipse.description = Eine Variante von ^ waningmoon ^, wo Sequenzbewegungen erlaubt sind und Karten an das Tableau statt an einen Müllhaufen verteilt werden.
rules.eightbyeight.description = Bauen Sie unabhängig von Anzug auf einem 8x8 Tableau, um Ihre Karten auf die acht Fundamente zu bekommen.
rules.eighteens.description = Ein Spiel, wo Sie Singleton Asse entfernen, oder Sets bestehend aus einer Gesichtskarte mit drei anderen Karten, die zu achtzehn hinzufügen.
rules.eightoff.description = A ^ freecell ^ Variation mit mehr Zellen, aber wo man sich nur im selben Anzug aufbauen kann
rules.eighton.description = Eine härtere Variation von ^ eightoff ^ wo die Asse auf den Böden der Pfähle beginnen
rules.eightsdown.description = A ^ busyaces ^ Variante erfunden von Thomas Warfield, wo die Fundamente von acht aufbauen.
rules.eightythieves.description = Eine sehr schwierige Vier-Deck-Version von ^ vierzigthieves ^ von Thomas Warfield.
rules.elba.description = Eine Variante von vierzig Jahren mit ^ klondike ^ -ähnlichen Bauvorschriften.
rules.elevens.description = Eine Satzentfernung Sätze von Karten, die zu 15 oder Sets hinzufügen, die zehn durch König enthalten.
rules.eleventriangle.description = Eine etwas einfachere Version von ^ Dreieck ^ wo wir Paare entfernen, die zu elf addieren.
rules.eliminator.description = Ein leichtes Spiel mit sechs Fundamenten.
rules.emperor.description = Eine schwierigere Version von ^ rankandfile ^ wo nur einzelne Karten verschoben werden können ..
rules.empressofitaly.description = Eine Vier-Deck-Version von ^ blondesandbrunettes ^ erfunden von Thomas Warfield.
rules.endlessharp.description = Eine Variation von Big Harp, die unbegrenzte Redeals erlaubt.
rules.ephemeralfreecell.description = Ephemeral FreeCell ist wie Standard ^ freecell ^, außer dass einer der Zellen verschwindet, nachdem es zum ersten Gebrauch ist.
rules.escalator.description = Dekonstruieren Sie eine Pyramide durch den Aufbau auf oder ab auf einem einzigen Fundament Haufen.
rules.eternaltriangle.description = Eine ziemlich harte zwei-deck ^ klondike ^ variation.
rules.evenandodd.description = Eine Ein-Deck-Version von ^ boulevard ^.
rules.exiledkings.description = Eine schwierigere Variation von Zitadelle, wo Räume nur von Königen gefüllt werden können.
rules.fairmaids.description = Eine Variation von ^ willothewisp ^ wo wir in alternativen Farben bauen.
rules.fallingstar.description = Eine schwierigere Unterscheidung mit einem weniger Tableau-Stapel und einer vorgegebenen Fundamentbasis.
rules.famousfifty.description = Eine schwierige ^ vierzigthieves ^ variation, die mit einer extra Karte auf jedem Tableau-Stapel beginnt.
rules.fan.description = Das ursprüngliche Fan-Spiel beinhaltet den Aufbau in Anzug auf achtzehn Tableau-Haufen.
rules.farmerswife.description = Eine Variation von ^ threeblindmice ^ wo wir in alternativen Farben wie in ^ scorpiontail ^ bauen.
rules.father.description = Diese Variation von Großvater von Thomas Warfield fügt Schwierigkeiten hinzu, indem sie die Anzahl der Tableau-Pfähle reduziert und die Strategie durch die Beseitigung der automatischen Befüllung von leeren Räumen ergänzt, aber es ist immer noch ein ziemlich einfaches Spiel.
rules.fifteen.description = Aufbau auf einem Fundament, auf der anderen Seite.
rules.fifteenrush.description = Das Layout ist wie ^ klondike ^, aber Sie entfernen Paare, die zu fünfzehn oder Paare von Asse hinzufügen.
rules.fifteens.description = Ein einfaches Spiel, wo man Sätze entfernt, die zu 15 oder Sätzen von vier Zehner, vier Buchsen, vier Königinnen oder vier Königen hinzufügen.
rules.floradora.description = Eine zweidimensionale Variation von ^ thirtysix ^ mit einem extra Fundament Stapel für Könige, aber kein Stapel bewegt sich.
rules.flow.description = Eine leichtere Variation von ^ wavemotion ^, die den Bau der Reserve erlaubt.
rules.flowergarden.description = Die sechs Stapel von sechs Karten im Tableau heißen \
rules.fly.description = Eine Variation des Frosches, wo die Asse auf dem Fundament beginnen.
rules.forecell.description = Ein schwedischer Vorgänger zu ^ freecell ^, ursprünglich einer von vielen Spielen namens \
rules.fortress.description = Ein klassischer und meist unlösbarer Ahne von ^ beleagueredcastle ^ wo man sowohl im Tableau auf und ab bauen kann.
rules.fortressofmercy.description = Eine Variation von ^ Festung ^, die Ihnen eine \
rules.fortunesfavor.description = Eine extrem einfache, ein-Deck-Version von ^ busyaces ^.
rules.fortyandeight.description = Zwei Decks, vierzig Karten im Tableau, acht Fundamentpfähle, bauen sich im selben Anzug auf.
rules.fortybandits.description = Eine einfachere Variante von ^ vierundvierzig, wo Sequenzen bewegt werden können.
rules.fortydevils.description = Thomas Warfields schwieriges Kreuz zwischen ^ rougeforty ^ und ^ ladycadogan ^.
rules.fortynine.description = Diese vierundvierzig ^ variation hat neunundvierzig karten in sieben bis sieben tableau.
rules.fortythieves.description = Ähnlich wie bei vierundvierzig, aber das Tableau hat vierzig Karten in zehn Stapel von vier, und wir erlauben nur einen Durchgang durch das Deck.
rules.fortythieves3.description = Eine Drei-Deck-Version von ^ vierzigthieves ^ mit einem 12 x 4 Tableau.
rules.fortythieves4.description = Eine vier Deck-Version von ^ vierzigthieves ^ mit einem 14 x 6 tableau.
rules.fourbyten.description = A ^ freecell ^ Variation mit vielen Zellen und nicht so viele Tableau Haufen.
rules.fourleafclovers.description = Ein einziger Fundamentstapel wird unabhängig von Anzug von Ass bis König und dann von Ass bis König wieder mit Hilfe eines Tableaus gebaut, wo man sowohl auf und ab bauen kann.
rules.fourseasons.description = Ein einfaches Spiel von Glück und Geschick, wo du Karten eins nach dem anderen verschiebst, Stapeln unabhängig von Anzug.
rules.foursup.description = Thomas Warfield schuf dieses Spiel als Fortsetzung der Serie beginnend mit den traditionellen Spielen ^ busyaces ^ und ^ deuces ^.
rules.fourteenout.description = Ein interessantes Spiel, in dem Sie Paare entfernen, die die vierzehn hinzufügen.
rules.fredsspider.description = In dieser leichten Variation auf ^ Spinne ^, entworfen von Fred Lunde aus Livland, Michigan, werden Karten mit dem Gesicht nach oben verteilt und können auf die Stiftung einzeln verlegt werden.
rules.freecell.description = Erfunden von Paul Alfille, berühmt von Microsoft, bietet dieses Spiel vier temporäre Speicherzellen, die verwendet werden können, um Karten herum zu bewegen.
rules.freecellduplex.description = Eine einfache Zwei-Deck-Version von ^ freecell ^.
rules.freecellfourdeck.description = Eine Vier-Deck-Version von ^ freecell ^ für diejenigen, die gerne eine lange Zeit lösen eine einzige Deal.
rules.freecellthreedeck.description = Noch eine weitere dreiteilige Version von ^ freecell ^.
rules.freefan.description = Eine leichte Variation von ^ fan ^ mit Zellen.
rules.friday.description = Ein Paar Entfernung Spiel mit einem zweiteiligen Tableau, von denen nur eine von der Aktie autofilliert wird.
rules.frog.description = Eine Beziehung von ^ sirtommy ^ mit einer Reserve.
rules.gargantua.description = Eine Zwei-Deck-Version von ^ klondike ^ erfunden von Albert Morehead und Geoffrey Mott-Smith.
rules.gaygordons.description = Ein Paar Entfernung Spiel, wo Sie Paare entfernen, die zu 11 hinzufügen, Könige mit Queens oder Jacks zusammen.
rules.german.description = Ein seltsames und schwieriges Spiel, wo man Sequenzen auf dem Tableau bauen muss, unabhängig vom Anzug.
rules.giant.description = A ^ missmilligan ^ Variante ohne Tasche, aber in welcher jede Karte auf einen leeren Raum gespielt werden kann.
rules.gilbert.description = Eine ungerade ^ klondike ^ Variation mit einem Satz von Fundamenten Aufbau und ein Satz Gebäude unten.
rules.giza.description = Michael Kellers Variation von ^ pyramid ^ hat ein Tableau von Karten statt einer Aktie, so dass es ein völlig offenes Spiel.
rules.gloucestershire.description = Eine zweidimensionale Variation des Blütengartens.
rules.goldmine.description = A ^ klondike ^ Variation, die mit einem leeren Tableau beginnt.
rules.goldrush.description = A ^ klondike ^ Variation, wo die Anzahl der Karten, die an den Abfall behandelt werden, mit jedem Durchlauf durch den Bestand abnimmt.
rules.golf.description = Bauen Sie auf oder ab auf dem einzigen Fundament, um Karten aus dem Tableau zu nehmen, wo kein Gebäude erlaubt ist.
rules.golfrush.description = Eine Variante von ^ golf ^ spielte mit einem ^ klondike ^ -style tableau.
rules.goodmeasure.description = Eine viel schwierigere Variation von ^ bakersdozen ^ mit weniger Tableau-Haufen.
rules.gotham.description = Eine einfachere Variation von ^ newyork ^ wo wir bauen, unabhängig von Anzug und gleich-Anzug Stacks können verschoben werden.
rules.grandfather.description = Ein Spiel mit zwanzig Tableau-Haufen, von denen jeder zwei Karten halten kann.
rules.greattriangle.description = Eine schwierige Drei-Deck-Klondike-Version von Thomas Warfield.
rules.groundsfordivorce.description = A ^ Spinne ^ Spiel, wo Karten nicht zu leeren Säulen behandelt werden.
rules.gypsy.description = Ein Kreuz zwischen ^ Spinne ^ und ^ klondike ^.
rules.halfcell.description = ^ freecell ^ mit nur zwei Fundamentpfählen.
rules.harp.description = Eine Zwei-Deck-Klondike-Variation.
rules.haystack.description = Eine schwierigere Version der Nadel, wo nur 8 Karten in der Reserve gespeichert werden können.
rules.howtheyrun.description = Eine Variation von ^ dreiblindmice ^ erfunden von Erik den Hollander mit zwei Zellen ersetzt die beiden Kartenreserve.
rules.hugespider.description = Eine Vier-Deck-Version von ^ Spinne ^.
rules.hypotenuse.description = Eine Version von ^ eternaltriangle ^ mit einigen Karten mit dem Gesicht nach unten.
rules.imperialguards.description = Eine Version von ^ missmilligan ^ wo leere Tableau-Räume können mit einer Karte statt Kings nur gefüllt werden.
rules.incompatibility.description = A ^ Spinne ^ Spiel, wo Karten können auf die Stiftung ein zu einer Zeit verschoben werden und wo Karten nicht zu leeren Spalten behandelt werden.
rules.indefatigable.description = Diese Variation der Königsfamilie ist grundsätzlich dieselbe, aber die Fundamente bauen aus dem Aspekt auf, und es wird noch leichter durch eine zusätzliche Erlösung gemacht.
rules.indian.description = Ein einfaches Spiel, das ähnlich ist wie ^tythieves ^, außer dass die erste Karte in jedem Stapel der 10 von 3 Tableau ist nach unten, und Karten können auf jedem Anzug anders als ihre eigenen gespielt werden.
rules.inquisitor.description = Diese ^ ladyjane ^ variation von Thomas Warfield verlangt, dass du in Anzug baust, aber gib dir eine zusätzliche Redeal.
rules.insaneklondike.description = Eine Variation von ^ klondike ^ mit 32 Decks.
rules.intelligence.description = Eine Zwei-Deck-Version von ^ labellelucie ^.
rules.interchange.description = Eine äußerst schwierige, vierzigjährige Variante mit abwechselnden Karten, die sich nach unten zeigen.
rules.invertedfreecell.description = Genau wie ^ freecell ^, aber wir gräben unsere Gehirne, indem wir alles in die entgegengesetzte Richtung aufbauen.
rules.irmgard.description = Eine Variante von ^ Zigeuner ^ wo man einen extra Tableau Haufen hat, aber man kann nur Räume mit Königen füllen.
rules.isabel.description = Entfernen Sie Karten von gleichem Rang von einem 13x4 Tableau.
rules.jacksinthebox.description = Eine Variation auf ^ deuces ^, die weniger Tableau-Pfähle hat, aber einige Zellen hinzufügt.
rules.josephine.description = Ähnlich wie bei vierundvierzig, außer dass man Sequenzen bewegen kann.
rules.jumboklondike.description = ^ klondike ^ spielte mit einem sechs-kissen deck.
rules.junction.description = Eine Variation von ^ singlerail ^ oder ^ doublerail ^ für vier piquet decks.
rules.juvenile.description = Ein Zwei-Deck-Spiel, wo Sie Paare entfernen, die zu vierzehn hinzufügen.
rules.kansas.description = Wie ^ Regenbogen ^ Dies ist ein ^ canfield ^ Variation, wo man baut unabhängig von Anzug, aber das ist ein bisschen schwieriger, weil Sie nur drei Tableau Haufen haben.
rules.kiev.description = Eine Version von ^ ukrainischen ^ Solitaire, wo es einen Vorrat an Karten gibt, die zu einem rechteckigen Tableau gehandelt werden, was die ganze Sache eher spider ^ ish macht.
rules.kingalbert.description = Dieses Spiel, eines von mehreren Spielen, auch bekannt als \
rules.kingcell.description = Eine Variation von ^ freecell ^, wo wir unabhängig von Anzug statt durch abwechselnde Farbe aufbauen, und nur Könige können gespielt werden, um Tableau-Räume zu leeren
rules.kingdom.description = Ein Spiel, wo kein Gebäude im Tableau erlaubt ist und Anzüge beim Bau des Tableaus ignoriert werden.
rules.kingsdowneights.description = Diese Variation von ^ Turnier ^ hat ein Tableau, wo man durch alternative Farbe anstelle von Zellen aufbauen kann.
rules.kingsley.description = Reverse ^ klondike ^ was in der Theorie ist nicht mehr schwierig, aber das ist schwer zu wickeln Sie Ihren Kopf herum, wenn Sie es gewohnt sind, es umgekehrt zu spielen.
rules.kingtut.description = Eine Pyramidenvariation, wo wir drei Karten gleichzeitig behandeln und unbegrenzte Redeals haben.
rules.klondike.description = Das bekannteste Solitärspiel der Welt kennzeichnet ein dreieckiges Tableau, in dem Sie in abwechselnden Farben aufbauen.
rules.klondikegallery.description = Das weltberühmte Solitaire-Spiel, das im Galerie-Modus gespielt wird, sind alle Karten immer sichtbar und die spielbaren sind aufgewachsen
rules.klondike1card.description = Das bekannteste Solitärspiel der Welt kennzeichnet ein dreieckiges Tableau, in dem Sie in abwechselnden Farben aufbauen.
rules.klondiketerritory.description = Ein Kreuz zwischen ^ flowergarden ^ und ^ klondike ^, etwas schwieriger als das ähnliche Nordwest-Territorium-Spiel.
rules.knottynines.description = Eine schwierigere Variation von ^ trustytwelve ^.
rules.labellelucie.description = Ein klassischer Solitaire, wo man sich auf dem Tableau niederlassen und zweimal reden kann.
rules.ladybetty.description = Diese Cousine von ^ sirtommy ^ erfordert, dass Sie das Fundament in Anzug bauen, aber gibt Ihnen zwei zusätzliche Tableau Pfähle zu arbeiten mit.
rules.ladycadogan.description = Thomas Warfield''s ^ rougeetnoir ^ Variante, wo wir unabhängig von Anzug statt in wechselnden Farben bauen.
rules.ladyjane.description = Eine leichte Zwei-Deck-Spinne ^ / ^ klondike ^ Mischung von Thomas Warfield.
rules.ladypalk.description = Ähnlich wie ^ diplomat ^, aber erlaubt Stapel zu bewegen und Räume können nur von Königen gefüllt werden.
rules.lafayette.description = A ^ canfield ^ Variante mit einem Fundament Aufbau und ein Gebäude unten.
rules.lanes.description = Ein Sechs-für-Drei-Tableau spielte viel wie ^ klondike ^, aber man kann keine Stapel bewegen.
rules.lasker.description = Eine Version von Schachbrett, wo Sequenzen bewegt werden können.
rules.leapyear.description = Eine Vier-Deck-Version von ^ auldlangsyne ^.
rules.lily.description = Eine härtere Variation von ^ trillium ^ wo Räume nur mit Königen gefüllt werden können.
rules.limited.description = Wie bei vierzig Jahren, aber mit einem 12 x 3 Tableau.
rules.lincolngreens.description = Eine vierseitige Variation von ^ puttputt ^ oder eine Version von ^ panthercreek ^, die das Einwickeln erlaubt.
rules.links.description = Ein Paar-Entfernung Spiel von Thomas Warfield, weit entfernt mit ^ Golf ^.
rules.linus.description = Eine leichtere Variation von ^ labellelucie ^ wo man in wechselnden Farben baut.
rules.littlebillie.description = In diesem Spiel aus dem Jahr 1900 ist kein Gebäude erlaubt, aber Sie haben einige Zellen, die verwendet werden können, um die Karten aufzudecken, die Sie benötigen.
rules.littleforty.description = Wie wir vier Jahre alt sind, aber wir bauen unabhängig von der Farbe auf, können Sequenzen bewegen und können drei Pässe durch das Deck machen und drei Karten gleichzeitig behandeln.
rules.littlegiant.description = Eine Ein-Deck-Version von Giant.
rules.littlemilligan.description = Eine schwer zu gewinnende Ein-Deck-Version von ^ missmilligan ^.
rules.littlenapoleon.description = A ^ vierzigthieves ^ variante, die einige ^ spider ^ einflüsse zeigt, weil man unabhängig von anzug aufbauen kann, aber nur gleichkörperschaftssequenzen bewegt.
rules.loveaduck.description = A ^ yukon ^ -Typ Spiel, spielte auf einem ineinander greifenden Tableau.
rules.lower48.description = Eine Variation von ^ fortyandeight ^ wo man in alternativen Farben anstatt in der gleichen Farbe baut.
rules.lucas.description = A ^ vierzigthieves ^ variante mit dreizehn tableauhaufen und asien beginnend auf dem grundlage.
rules.lucasleaps.description = Eine einfache ^ vierzigthieves ^ Variante ähnlich wie waningmoon ^ außer dass Sequenzen bewegt werden können.
rules.luckierthirteen.description = Eine einfachere Version von ^ luckythirteen ^ oder eine zellfreie Version von ^ freecell ^.
rules.luckyfan.description = Eine Version von ^ freefan ^, in der kein Fan mehr als drei Karten halten kann.
rules.luckypiles.description = Eine sehr leichtere Variation von ^ luckythirteen ^, in dem man sich auf- oder abbauen kann.
rules.luckythirteen.description = Ein selten gewinnbares Spiel mit einfachen \
rules.malmaison.description = Eine schwierige Vier-Deck-Version von ^ josephine ^, oder, wenn Sie es vorziehen, eine Version von ^ eightythieves ^, die Sequenzen zu bewegen erlaubt.
rules.mamysusan.description = A ^ vierundvierzig änderung von Frankreich mit einer fünf Kartenreserve.
rules.manx.description = Erstellen Sie komplette Sequenzen, indem Sie vier Pfähle unabhängig von Anzug in diesem Spiel von Rick Holzgrafe von Solitaire Til Dawn erfunden.
rules.maria.description = Wie bei vierzig Jahren, aber mit einem 9 x 4 Tableau, wo man in wechselnden Farben baut.
rules.marierose.description = Eine dreiteilige Version von ^ josephin ^ oder eine Version von ^ sixtythieves ^, die es erlaubt, Sequenzen zu bewegen.
rules.martha.description = Ein einfaches Spiel ohne Lager, wo die Hälfte der Karten mit dem Gesicht nach unten zeigen.
rules.mcclellan.description = Eine härtere Variation von ^ littlenapoleon ^ wo müssen Sie in Anzug zu bauen.
rules.midnightclover.description = A ^ Fan ^ Variante von Thomas Warfield, wo ein Unentschieden erlaubt ist.
rules.midshipman.description = Eine etwas leichtere Variation von ^ maria ^ wo wir durch verschiedene Anzüge anstelle von alternativen Farben bauen und wo einige Karten mit dem Gesicht nach unten beginnen.
rules.millie.description = ^ missmilligan ^ ohne Vorbehalt.
rules.milligancell.description = A ^ freecell ^ ish Variation von ^ missmilligan ^.
rules.milliganharp.description = Ein Kreuz zwischen ^ missmilligan ^ und der zwei-deck ^ klondike ^ Variante bekannt als Harp.
rules.milliganyukon.description = Ein Kreuz zwischen ^ milliganharp ^ und ^ yukon ^.
rules.minerva.description = ^ athena ^ mit einem ^ canfield ^ -style reserve hinzugefügt.
rules.missmilligan.description = Beginnend mit einer Karte in jeder Spalte, bauen Sequenzen nach unten abwechselnd.
rules.mondospider.description = Eine ziemlich anstrengende Doppel-Acht-Apfel-Spinne-Variante.
rules.moosehide.description = Eine Variante von ^ yukon ^ wo man sich in nicht passenden Anzügen aufbaut
rules.morehead.description = A ^ somerset ^ Variante wo wir in verschiedenen Anzügen statt alternativen Farben bauen.
rules.mountolympus.description = Build by twos, so Odds und evens sind in separaten Sequenzen auf dem Tableau und separate Pfähle auf dem Fundament.
rules.movingleft.description = Eine Variante von ^ gargantua ^ oder ^ doubleklondike ^ wo leere Räume automatisch von der nächsten Spalte gefüllt werden.
rules.munger.description = Eine Variation von ^ minerva ^ mit der Reserve ist kleiner und nur ein Durchlauf durch die Aktie ist erlaubt.
rules.muse.description = Diese Variation von ^ kingalbert ^ hat Zellen anstelle einer Reserve.
rules.mystique.description = Eine Variation von ^ munger ^ und ^ minerva ^ mit einer Reserve auf halbem Weg zwischen den beiden.
rules.napoleonsquadrilateral.description = Diese ältere, schwierigere Version von ^ napoleonssquare ^ erlaubt nicht Stapelbewegungen, sondern bewegt viele Karten zum Fundament während des Deals.
rules.napoleonsshoulder.description = Ein varient von ^ napoleonssquare ^ wo baut man unabhängig von Anzug.
rules.napoleonssquare.description = Dieses französische Spiel, das zuerst von Lady Adelaide Cadogen in den frühen 1900er Jahren beschrieben wurde, ist eine einfache Variante von vierundvierzig.
rules.nationale.description = Wie ^ caprice ^ ohne eine Aktie.
rules.needle.description = Ein Spiel mit einem U-förmigen Tableau und einer Reserve können Sie Karten in speichern.
rules.neptune.description = Ein Spiel, wo Sie Paare von aufeinanderfolgenden Karten entfernen.
rules.nestor.description = Verwerfe jedes Paar von Karten des gleichen Ranges, unabhängig von Anzug (z. B. zwei Asse, zwei Fives, etc.).
rules.newyork.description = In dieser Variation von ^ dover ^, können Sie wählen, welche der drei Abfall-Pfähle Sie Karten von der Aktie auf, was gut ist, weil es schwer ist, Dinge viel auf dem Tableau neu zu ordnen.
rules.nines.description = Eine Variation auf ^ simplepairs ^ Paare, die zu 9 oder Satz von zehn durch König hinzufügen.
rules.northwestterritory.description = Ein Kreuz zwischen ^ flowergarden ^ und ^ klondike ^, etwas leichter als das ähnliche ^ klondiketerritory ^ Spiel.
rules.numberten.description = Wie etwa vierundvierzig, aber zwei Karten in jedem Tableau-Stack werden mit dem Gesicht nach unten gelegt, wir bauen in wechselnden Farben auf und können Stapel als Ganzes bewegen.
rules.octupleklondike.description = Eine Acht-Deck-Variation von ^ klondike ^.
rules.oddandeven.description = Ein schwieriges, altes und bemerkenswert dummes Spiel, wo die Fundamentpfähle von zwei und zwei Gebäuden auf dem Tableau erlaubt sind.
rules.odessa.description = Eine Variante von ^ russisch ^ mit einem anderen Ausgangstableau.
rules.oldcarlton.description = Eine zwei-deck ^ klondike ^ variation, viel einfacher als ^ carlton ^.
rules.opus.description = Thomas Warfields viel schwierigere Version von Pinguin hat zwei weniger Zellen
rules.outback.description = Eine Zwei-Deck-Version von Australian Solitaire.
rules.pantagruel.description = Diese Zwei-Deck-Klondike-Variante ist schwieriger als ^ gargantua ^, aber ist immer noch ziemlich einfach.
rules.panthercreek.description = Ein Vier-Deck-Golf-Variation.
rules.parliament.description = Eine einfachere Version des Kongresses, wo die Asse auf dem Fundament beginnen.
rules.passeul.description = A ^ klondike ^ Variante mit einem rechteckigen Tableau, abweichend von ^ blindalleys ^ nur in der Anzahl der Durchgänge durch das Deck erlaubt.
rules.patientpairs.description = Wie in ^ simplepairs ^, entfernen Sie Kartenpaare des gleichen Ranges, aber die Karten beginnen alle, die sich auf das Tableau beziehen, also ist ein smidgeon mehr Geschick beteiligt.
rules.penelopesweb.description = Eine sehr schwierige Variation von ^ beleagueredcastle ^ wo Räume nur von Königen gefüllt werden können.
rules.penguin.description = Ein befriedigendes Spiel mit sieben Zellen, die von David Parlett entwickelt wurden, wo eine der Karten, die Sie brauchen, um die Stiftung zu starten, immer am unteren Ende des ersten Tableau-Stapels begraben liegt.
rules.penta.description = Ein anderer ^ busyaces ^ variation von Thomas Warfield, in diesem ein, die Hälfte der tabeau baut auf, und die Hälfte baut sich auf.
rules.perseverancea.description = Eine Variation von ^ grausam ^ wo Stapel bewegt werden können.
rules.perseveranceb.description = Eine alternative Version von ^ perseverancea ^ wo gibt es nur zwei Redeals, die Redeal-Methode ist anders, und Könige werden automatisch auf die Böden ihrer Stacks bewegt.
rules.pharaohs.description = Eine Variation von ^ pyramide ^ mit drei Pyramiden.
rules.phoenix.description = Eine schwierigere Variation von ^ arizona ^ wo man durch alternative Farben baut.
rules.pileup.description = Ein Spiel, wo man die Karten nach Rang sortieren muss, anstatt zu klagen.
rules.pitchfork.description = Thomas Warfields Variation von ^ Nadel ^ und ^ Heuhaufen, in dem man nicht auf der Reserve bauen kann.
rules.pokersquares.description = Machen Sie zehn Fünf-Karten-Poker-Hände von einem 5x5 Raster.
rules.portuguese.description = Eine Variante von ^ bakersdozen ^, die das Ausfüllen von Räumen mit Königen erlaubt.
rules.preference.description = Eine etwas anspruchsvollere Version von Glückslosigkeit mit weniger Tableauhaufen.
rules.privatelane.description = Eine Variation von ^ beleagueredcastle ^ mit zwei ^ freecell ^ -style Zellen hinzugefügt.
rules.puttputt.description = Eine leichtere Variation von ^ golf ^ wo die Verpackung von König zu Ace erlaubt ist.
rules.pyramid.description = Ein klassisches Paar-Entfernung Spiel mit einem dreieckigen Tableau.
rules.pyramiddozen.description = Eine Version von ^ giza ^, in der Karten in Paaren entfernt werden, die zu zwölf hinzufügen.
rules.quadrangle.description = Eine Variation von ^ corona ^ wo die Basiskarte durch eine Karte bestimmt wird, die in das Fundament gehandelt wird.
rules.quadrennial.description = Eine Version von ^ leapyear ^ mit zwei Redeals, oder eine Version von ^ Bekanntschaft ^ mit vier Deck.
rules.quadruplecanfield.description = Eine einfache Vier-Deck-Version von ^ canfield ^ erfunden von Thomas Warfield.
rules.quadrupleinterchange.description = Eine Vier-Deck-Version von ^ austausch ^.
rules.quadrupleklondike.description = Eine vierseitige Variation von ^ klondike ^, erfunden von Thomas Warfield.
rules.quadrupletrigon.description = Eine Vier-Deck-Version von ^ trigon ^.
rules.quadrupleyukon.description = Eine Vier-Deck-Variation von ^ yukon ^
rules.queenie.description = Bauen Sie Stapel von Karten in abwechselnden Farben wie in ^ klondike ^, bewegen Sie beliebige Gruppen von Karten wie in ^ yukon ^, und handeln Sie Wellen von Karten auf das Tableau, wie in ^ Spinne ^.
rules.queenvictoria.description = Diese viel einfachere Variation von ^ kingalbert ^ erlaubt Stapel von Karten bewegt werden.
rules.quintupleklondike.description = Eine Fünf-Deck-Variation von ^ klondike ^.
rules.quizzie.description = Eine Variation von Inquisitor ^ von Thomas Warfield, wo Sie weniger Karten in jedem Pass durch das Deck behandeln.
rules.racingaces.description = Eine dreistöckige Version von ^ acesandkings ^ erfunden von Thomas Warfield.
rules.raglan.description = Das ist ^ kingalbert ^ mit einem anderen tableau und asse schon auf dem grundgrund.
rules.rainbow.description = Eine Variation von ^ canfield ^, in dem man unabhängig von Anzug bauen kann.
rules.rainbowfan.description = Ein bidirektionales Gebäudespiel, wo man dreimal Karten in den Stapeln drehen kann.
rules.rankandfile.description = Wie ^ nummeriert ^, aber drei Karten in jedem Stapel werden nach unten verteilt.
rules.redandblack.description = Ein Spiel, wo alles in wechselnden Farben gebaut wird.
rules.repair.description = Eine Zwei-Deck-Version von ^ freecell ^.
rules.ripplefan.description = Eine leichtere Variation von ^ grausam ^ mit einem weiteren Tableau-Stapel.
rules.robert.description = Ein fast unerträgliches Spiel ohne Tableau.
rules.robie.description = Thomas Warfields Version von vierundvierzig, in der das Tableau leer ist.
rules.roman.description = Eine Variation von ^ signora ^ wo wir bauen unabhängig von Anzug.
rules.roosevelt.description = Eine sehr harte ^ vierzigthieves ^ Variante, wo wir durch abwechselnde Farben auf nur sieben Tableaupfählen bauen.
rules.rougeetnoir.description = Eine Variante von ^ diavolo ^ mit einem anderen Tableau und kein Abfall.
rules.rougeforty.description = Eine Variation von ^ rougeetnoir ^ mit einem rechteckigen Tableau.
rules.rowsoffour.description = Eine einfachere Version von Diplomat, die einige Redeals.
rules.royalcotillion.description = Eine Variation von ^ oddandeven ^ mit einigen zusätzlichen Tableau und Reserve Haufen, aber nur ein Durchgang erlaubt durch das Deck.
rules.royalfamily.description = Dieses Spiel ermöglicht es Ihnen, auf und ab zu bauen und füllen Räume mit jeder Karte, die das Spiel so einfach macht, dass Sie oft nicht brauchen die Wiederholung, die Sie erlaubt sind.
rules.royalrendezvous.description = Ein seltsames österreichisches Spiel mit vier Fundamenten, eine normale, eine für evens, eine für die Chancen und eine für Könige.
rules.rueil.description = Eine Version von ^ malmaison ^ machte es leichter, indem sie eine Wiederholung zuließ.
rules.russian.description = Eine härtere Variation von ^ yukon ^ wo man in der gleichen Anzug anstatt in alternativen Farben aufbauen muss.
rules.russiancell.description = Thomas Warfields Variante von ^ russian ^ Solitaire fügt ein paar Zellen hinzu.
rules.sally.description = Eine Version von ^ doubleklondike ^ wo die Basiskarte der Stiftung von einer Karte abhängt.
rules.sandbox.description = In Arbeit...
rules.sandboxb.description = Eine weitere Arbeit ...
rules.sanjuanhill.description = Eine leichtere Variante von vierundvierzig, in der Asse schon auf dem Fundament sind.
rules.saratoga.description = Das ist nur ^ klondike ^ mit den Karten, die sich nach oben verstanden haben.
rules.sarlacc.description = A ^ freecell ^ Variante mit einem Tableau von ineinandergreifenden Spalten.
rules.saxony.description = Sie haben vier Zellen, vier Reserve-Stapel, wo man sich in Anzug bauen kann, und acht Tableau-Haufen, wo Karten ausgeteilt werden, aber kein Gebäude ist erlaubt.
rules.scorpion.description = Ein Spiel mit einem sieben-mal-sieben-Tableau, bei dem drei Karten in den ersten vier Stapeln nach unten zeigen.
rules.scorpionhead.description = Eine Variation von ^ Skorpion ^ mit einigen Zellen.
rules.scorpiontail.description = Eine Variation von ^ Skorpion ^ wo wir uns durch eine abwechselnde Farbe anstatt im Anzug aufbauen.
rules.scotch.description = Grundlagen bauen in wechselnden Farben, Tableau baut unabhängig von Anzug.
rules.seatowers.description = Eine populäre ^ freecell ^ Variation erfand 1988 von Art Cabral.
rules.selectivecastle.description = Eine Version von ^ beleagueredcastle ^ wo die Basis des Fundaments durch die erste Karte, die du spielst, bestimmt ist.
rules.selectivefreecell.description = Eine Variation von ^ freecell ^, wo die erste Karte, die auf die foudnation gespielt wird, den Basiswert für alle Fundamente setzt.
rules.sevastopol.description = Eine einfachere Version von ^ kiev ^ wo vier Tableau Pfähle beginnen mit drei Karten anstelle von vier.
rules.sevenbyfive.description = A ^ freecell ^ Variante mit einer weniger Tableau-Säule und mehr Zelle.
rules.sevenbyfour.description = Eine härtere ^ freecell ^ Variante mit einer weniger Tableau-Säule.
rules.sevenbyseven.description = Dieses dänische Spiel mit einem sieben-mal-sieben-Tableau und drei Zellen erlaubt zwei Redeals.
rules.sevendevils.description = Sieben Teufel ist wohl das schwierigste aller Solitärspiele.
rules.sextupleklondike.description = Eine Sechs-Deck-Variation von ^ klondike ^.
rules.shadylanes.description = Ein schwieriges Spiel mit vier Reservepfählen und vier Tableaupfählen.
rules.shamrocks.description = Eine Variation von ^ fan ^ wo können Sie sich aufheben oder unten unabhängig von Anzug, aber sind auf drei Karten pro Stack begrenzt.
rules.shuffle.description = Eine Version von Neptun, wo man auch Könige mit Asse paaren kann.
rules.signora.description = Bilden Sie alles in abwechselnden Farben, während Sie versuchen, eine elf-Kartenreserve auf die Stiftung zu löschen.
rules.simonjester.description = Eine von Adam Selene erfundene Zwei-Deck-Variante von ^ simplesimon ^
rules.simonsays.description = Eine Mischung von ^ simplesimon ^ mit ^ freecell ^ erfunden von Thomas Warfield.
rules.simplepairs.description = Ein Spiel, bei dem du Karten von gleichem Rang entfernt hast.
rules.simplesimon.description = Wie eine Ein-Deck-Spinne, wo alle Karten in einem dreieckigen Tableau nach oben zeigen und es keine weiteren Karten gibt.
rules.singleinterchange.description = Eine schwierige Ein-Deck-Variante von ^ Austausch ^ erfunden von Thomas Warfield.
rules.singleleft.description = Thomas Warfields Ein-Deck-Version von ^ movingleft ^.
rules.singlerail.description = Eine Ein-Deck-Version von ^ doublerail ^.
rules.sirtommy.description = Ein klassisches altes Solitärspiel, bei dem Karten überall auf dem Tableau platziert werden können, aber nicht neu arrangiert werden können.
rules.sixbyfour.description = Eine viel härtere ^ freecell ^ Variante mit zwei weniger Tableau Spalten.
rules.sixesandsevens.description = Kein Gebäude auf dem Tableau, einige Fundamente aufbauen, einige aufbauen.
rules.sixteenpiles.description = Ein ungewöhnliches Spiel, wo Sie Karten von gleichen Rängen zu Karten aufzudecken, um auf die Stiftung zu bewegen.
rules.sixtythieves.description = Eine schwierige dreiteilige Version von ^ vierzigthieves ^ von Thomas Warfield.
rules.skippy.description = Ein Spiel, das von Lillian Davies und Christa Baran erfunden wurde.
rules.smokey.description = Eine Klondike-Variante, die von Ann Edwards erfunden wurde, wo man Sequenzen in Farbe aufbauen kann, aber nur Sequenzen des gleichen Anzugs bewegen.
rules.somerset.description = A ^ klondike ^ Variante ohne Lager oder Abfall.
rules.spanish.description = Eine Variante von ^ bakersdozen ^, die das Ausfüllen von Räumen ermöglicht.
rules.spider.description = Auf den 10 Tableaupfählen kannst du dich unabhängig von Anzug aufbauen, aber man kann nur einzelne Anzugsfolgen bewegen.
rules.spidercells.description = A ^ freecell ^ Variante, wo man komplette abwechselnde Farbsequenzen auf dem Tableau bauen muss.
rules.spiderette.description = Eine Ein-Deck-Version von ^ Spinne ^, mit einem ^ klondike ^ -style dreieckigen Tableau.
rules.spideronesuit.description = ^ Spinne ^ mit nichts als Spaten, Spaten, Spaten, soweit das Auge sehen kann.
rules.spiderthreedeck.description = Diese dreiteilige Version von ^ spider ^ ist ein bisschen leichter als ^ bigspider ^.
rules.spidertwosuits.description = Der Name sagt es \
rules.spidike.description = Thomas Warfields Blend von ^ Spinne ^ mit einem ^ klondike ^ endet so viel wie ^ spiderette ^, außer dass Karten einfach zum Fundament bewegt werden können.
rules.spike.description = ^ klondike ^ mit drei Abfallpfählen.
rules.squadron.description = Eine viel einfachere Version von ^ fourtythieves ^ mit drei Zellen.
rules.stages.description = Eine einfachere Variation von ^ busyaces ^, die Stapelbewegungen erlaubt.
rules.stalactites.description = Dieses unzureichende Spiel ohne Gebäude verlangt, dass du das Tableau mit nur zwei Zellen löschst, die du dir behilfst.
rules.steps.description = Eine Zwei-Deck-Version von ^ klondike ^.
rules.steve.description = Eine Zwei-Deck-Klondike-Variante, wo wir unabhängig von Anzug bauen, aber nur die gleichen Sequenzen bearbeiten können.
rules.stewart.description = Eine schwierigere Variation von ^ martha ^, in der nur einzelne Karten verschoben werden können.
rules.stonewall.description = Ähnlich wie bei ^ flowergarden ^, ausgenommen einige Karten mit dem Gesicht nach unten, müssen Sie in alternativen Farben zu bauen, und Sie können Sequenzen zu bewegen.
rules.storehouse.description = Eine alte ^ canfield ^ Variante, die erstmals 1939 beschrieben wurde. Ein angenehmes Spiel, aber es gibt kaum eine Strategie.
rules.straightfifteens.description = Eine leichtere Variation von ^ fünfzehn ^, wo Zehner, Hecken, Königinnen und Könige in Gruppen entfernt werden, die jeweils einen von ihnen statt vier von einer Art enthalten.
rules.strata.description = Ein acht-mal-acht Quadrat-Tableau, ein kurzes Deck und zwei Redeals machen dieses Spiel interessant.
rules.streets.description = Genau wie ^ vierzigthieves ^, außer du baust in wechselnden Farben.
rules.streetsandalleys.description = Eine schwierigere Variation von ^ beleagueredcastle ^, die mit keine Karten in die Stiftung ausgegeben beginnt.
rules.stronghold.description = Eine Variation von ^ beleagueredcastle ^ mit einer ^ freecell ^ style Zelle hinzugefügt.
rules.suitelevens.description = Eine Variation von ^ elevens ^ wo können Sie nur Sätze von Karten entfernen, wenn sie alle den gleichen Anzug sind.
rules.suitsup.description = Ein einfaches Spiel, wo Sie Kartenpaare der gleichen Anzug entfernen, bis nur noch vier Karten übrig sind.
rules.suittriangle.description = Eine Zwei-Deck-Version von ^ klondike ^ wo wir in der gleichen Suite bauen.
rules.superchallengefreecell.description = Eine Version von ^ freecell ^ erfunden von Thomas Warfield, wo die Asse und zwei immer am Boden der acht Stapel sind und wo Räume nur von Königen gefüllt werden können.
rules.superflowergarden.description = Das ist eine leichtere Version von ^ labellelucie ^, in der man unabhängig von Anzug bauen kann.
rules.superiorcanfield.description = Canfield machte ein bisschen einfacher und ein bisschen mehr strategisch, indem er die Reservekarten mit dem Gesicht nach oben und nicht automatisch füllen Räume aus der Reserve.
rules.sweetsixteen.description = Eine Variation von ^ trustytwelve ^ wo man durch abwechselnde Farbe baut
rules.swiss.description = Wie ^ klondike ^ aber Asse sind hoch und das Tableau ist pyramidenförmig.
rules.tabbycat.description = Eine einfachere Version von ^ manx ^, die eine Sequenz erlaubt, in den Schwanz geparkt zu werden.
rules.takingsilk.description = Eine Zwei-Deck-Version von ^ thirtysix ^.
rules.tarantula.description = Eine leichtere Variation von ^ Spinne, wo man erlaubt ist, Sequenzen zu bewegen, die alle eine Farbe sind, auch wenn sie nicht alle von einem Anzug sind.
rules.tenacross.description = Eine Variation von ^ russischen ^ mit einem anderen Start-Tableau und zwei Zellen, die voll beginnen.
rules.tenbyone.description = Zehn Tableaupfähle und eine Zelle machen ein Spiel mit Ähnlichkeiten zu ^ freecell ^ und ^ Weinberg ^.
rules.tens.description = Ein Satz entfernen Spiel ähnlich wie ^ simplepairs ^ wo können Sie ausziehen Paare, die zu 10 oder ein Satz vier passende Karten zehn oder höher hinzufügen.
rules.tensout.description = Eine Variation von ^ fourteenout ^ wo wir Paare entfernen, die zu 10 addieren.
rules.thewish.description = Dieses einfache Paar-Entfernung Spiel verwendet ein kurzes Deck und kein Lager, ist aber ansonsten ähnlich ^ Dubletts ^.
rules.thievesofegypt.description = Eine Variante von vierzig Jahren mit einem pyramidenförmigen Tableau.
rules.thievesrush.description = A ^ vierzigthieves ^ Variante erfunden von Thomas Warfield, wo in jedem Pass durch das Deck Sie in kleineren Stücke zu behandeln.
rules.thirteens.description = Entfernen Sie Paare, die die dreizehn hinzufügen.
rules.thirtyninesteps.description = ^ waningmoon ^ mit weniger Karten im ersten Tableau.
rules.thirtysix.description = Ein Sechs-für-sechs-Tableau, wo man unabhängig von Farbe baut.
rules.thoughtful.description = ^ klondike ^ mit allen karten in der tableau beginnend nach oben.
rules.threebears.description = Eine Variation auf ^ tripleklondike ^ erfunden von Thomas Warfield.
rules.threeblindmice.description = Eine Variation von ^ Skorpion ^ mit einem 10 x 5 Tableau und einem Zwei-Karten-Reserve.
rules.threecell.description = Eine Variation von ^ freecell ^ mit nur drei Zellen.
rules.threedemons.description = Diese von Thomas Warfield erfundene Drei-Deck-Version von ^ canfield ^ beginnt mit mehr Karten in der Reserve und mehr Tableau-Haufen als ^ triplecanfield ^.
rules.threepirates.description = Eine Variation von vierzig Jahren mit drei Abfallhaufen.
rules.threescompany.description = Eine ziemlich schwierige Variation von ^ deuces ^ oder ^ busyaces ^ mit noch weniger tableau Pfählen, sondern Stapelbewegungen sind erlaubt.
rules.threeshufflesandadraw.description = Eine Variation von ^ labellelucie ^, die ein Unentschieden hinzufügt.
rules.thumbandpouch.description = Wie ^ klondike ^, aber einfacher, weil Karten auf Tableau-Karten von jedem anderen Anzug gespielt werden können.
rules.titan.description = Eine Version von ^ giant ^, die mit mehr Karten auf dem Tableau beginnt.
rules.tournament.description = Ein Zwei-Deck-Spiel, wo kein Gebäude auf dem Tableau erlaubt ist, und Sie müssen sich auf acht Zellen verlassen, um Ihre Karten zum Fundament zu bewegen.
rules.trefoil.description = Eine etwas leichtere Variation von ^ labellelucie ^ wo die Asse auf dem Fundament beginnen und es gibt weniger Tableau-Säulen.
rules.trevigarden.description = Eine Variation von Stonewall, die durch die Zugabe von zwei Zellen erleichtert wurde.
rules.triangle.description = Eine sehr harte, umgekehrte Version von ^ pyramide ^.
rules.trigon.description = Eine Variation von ^ klondike ^ wo wir in Anzug statt mit wechselnden Farben bauen.
rules.trigonleft.description = Eine Mischung aus ^ trigon ^ und ^ movingleft ^.
rules.trillium.description = A ^ Spinne ^ Variante mit einem 13x4 Tableau, wo man sich durch abwechselnde Farbe aufbaut.
rules.triplecanfield.description = Eine einfache dreistöckige Version von ^ canfield ^ erfunden von Thomas Warfield, die weniger Tableau-Haufen und eine kleinere Reserve als ^ threedemons ^ hat.
rules.tripleeasthaven.description = Eine dreiteilige Version von ^ easthaven ^ von Thomas Warfield.
rules.triplefourteens.description = Eine dreiteilige Version von ^ fourteenout ^, die von Thomas Warfield erfunden wurde.
rules.triplefreecell.description = Thomas Warfields dreiteilige Version von ^ freecell ^.
rules.tripleharp.description = Eine dreistöckige Version von ^ harp ^ erfunden von Thomas Warfield.
rules.tripleinterchange.description = Eine dreiteilige Version von ^ austausch ^.
rules.tripleklondike.description = Eine dreiteckige Version von ^ klondike ^ erfunden von Thomas Warfield.
rules.tripleleft.description = Thomas Warfields dreiteilige Version von ^ movingleft ^.
rules.tripleminerva.description = Thomas Warfields dreiteilige Version von ^ minerva ^.
rules.triplerussian.description = Eine dreiteilige Version von ^ russian ^ solitaire von Thomas Warfield.
rules.triplescorpion.description = Eine dreistöckige Variation von ^ Skorpion ^ ohne Reserve.
rules.tripletriangle.description = Eine dreiteilige Eternaltriangle-Variation von Thomas Warfield.
rules.tripleyukon.description = Eine dreiteilige Variation von ^ yukon ^
rules.trustytwelve.description = Mehr Glück als Geschick ist erforderlich, um dieses Spiel der Gebäude Sequenzen auf dem Tableau zu gewinnen.
rules.tuxedo.description = Eine einfachere Variante des Pinguins, wo alle Karten auf dem Tableau beginnen.
rules.tvetesgrandfather.description = Paul Olav Tvete lernte dieses Spiel von seinem Großvater und schloss es in KPatience ein.
rules.twenty.description = Ein etwas geistloses Spiel mit zwanzig Reservehaufen und kein Gebäude.
rules.twocell.description = Eine Variation von ^ freecell ^ mit nur zwei Zellen.
rules.ukrainian.description = Eine selten gewinnbare Version von ^ russian ^ Solitaire, wo nur komplette Sequenzen abgenommen werden können, wie in Spinne.
rules.unlimited.description = Eine einfachere Variante des ^ austausches ^, in der wir unbegrenzte Redeals erlaubt haben
rules.unusual.description = Eine zweistöckige Version von ^ grausam ^.
rules.upandup.description = Eine Variation von ^ trustytwelve ^ wo können Sie Könige auf Asse bauen.
rules.usk.description = A ^ klondike ^ Variante ohne Lager oder Abfall.
rules.variegatedcanfield.description = Eine schwierige Zwei-Deck-Version von ^ canfield ^, mit Asse beginnend auf dem Fundament und nur drei Durchläufe durch den Abfall erlaubt.
rules.vineyard.description = Eine schwierige Abweichung von Peter Voke.
rules.wadingpool.description = Eine leichtere Variation von ^ wavemotion ^, die den Bau erlaubt, aber nicht Stapelbewegungen, auf der Reserve.
rules.waningmoon.description = A ^ vierzigthieves ^ variante mit mehr tableau piles.
rules.waterloo.description = A ^ vierundvierzig ^ Variante mit ^ spider ^ -ähnlichen bauregeln.
rules.wavemotion.description = In David Bernazzanis Variation auf ^ freecell ^ und ^ scorpion ^ beginnen alle Karten auf der Reserve.
rules.waxingmoon.description = Eine sehr schwierige, vierzigjährige Variante von Thomas Warfield.
rules.westcliff.description = Eine sehr leichte ^ klondike ^ Variante, wo man zehn Tableaupfähle hat.
rules.whitehead.description = Wie ^ klondike ^, aber mit Karten nach oben und Sie bauen in passenden Farben statt wechselnden Farben.
rules.whitehorse.description = Eine leichte ^ klondike ^ Variante, wo anstatt viele Karten auf das Tableau zu schreiben, haben wir Räume, die autofill sind
rules.wildflower.description = Eine Variation von \
rules.willothewisp.description = Eine Ein-Deck-Version von ^ Spinne ^, mit einem rechteckigen 7x3 Tableau.
rules.willow.description = A ^ klondike ^ Variation mit vier Fanpfählen, wo wir mit gleichnamigen Karten bauen können.
rules.winery.description = Eine Version von ^ Weinberg ^ mit Zellen hinzugefügt.
rules.wood.description = Ein Spiel, bei dem wir sowohl das Fundament als auch das Tableau in wechselnden Farben bauen.
rules.yakutatbay.description = Ein Kreuz zwischen ^ yukon ^ und ^ movingleft ^.
rules.yukon.description = Ein bekanntes Spiel ohne Lager, in dem Stapel von Karten verschoben werden können, auch wenn sie nicht in der Reihenfolge sind.
rules.yukoncells.description = Eine Variation von ^ yukon ^ vereinfacht durch die Addition von zwei Zellen.
rules.yukonicplague.description = Eine schwierigere Variation von ^ yukon ^ wo viele Karten in einer Reserve begraben sind.
rules.yukonkings.description = Eine schwierige Version von ^ yukon ^ ohne Grundlagen.
rules.yukononesuit.description = Eine Ein-Anzug-Variation von ^ yukon ^.
rules.zerline.description = Ein deutsches Spiel, wo Königinnen hoch sind und du hast einen vier Kartenbereich.