general.number.one = אחד
general.number.two = שתיים
general.number.three = שְׁלוֹשָׁה
general.number.four = ארבעה
general.number.five = חָמֵשׁ
general.number.six = שֵׁשׁ
general.number.seven = שֶׁבַע
general.number.eight = שמונה
general.number.nine = תֵשַׁע
general.number.ten = עשר
general.number.eleven = אחד עשר
general.number.twelve = שתיים עשרה
options.resume = משחק המשך
options.resign = לְהִתְפַּטֵר
options.redeal = עסקה חדשה
options.same.deal = אותו דיל
options.winnable = העסקה Winnable
settings.title = הגדרות
settings.disclaimer = אני עובד בדף ההגדרות.
help.title = {0} עזרה
help.about = זהו {0}.
help.privacy.policy = {0} מדיניות הפרטיות
help.general = עזרה עבור {0}.
help.play.now = שחק עכשיו
help.also.known.as = ידוע גם כ
help.objective = מַטָרָה
help.deck = סִיפּוּן
help.layout = מַעֲרָך
help.original.game = משחק מקורי
help.related.games = משחקים קשורים
help.web.resources = משאבי אינטרנט
help.rank.match.rule.none = אף אחד
help.rank.match.rule.up = דרגה אחת גבוהה יותר
help.rank.match.rule.down = דרגה אחת נמוכה יותר
help.rank.match.rule.equal = אותו דרגה
help.rank.match.rule.up.or.down = דרגה אחת נמוכה יותר או גבוהה יותר
help.rank.match.rule.up.by.2 = שתי דרגות גבוה יותר
help.rank.match.rule.down.by.2 = שתי דרגות נמוך יותר
help.rank.match.rule.up.by.3 = שלושה דרגות גבוה יותר
help.rank.match.rule.down.by.3 = שלושה דרגות נמוך יותר
help.rank.match.rule.up.by.4 = ארבעה דרגות גבוה יותר
help.rank.match.rule.down.by.4 = ארבעה דרגות נמוך יותר
help.rank.match.rule.up.by.pile.index = דרגה אחת גבוהה יותר עבור הערימה הראשונה, שניים גבוהים יותר עבור השני, וכן הלאה,
help.rank.match.rule.any = כל דרגה
help.suit.match.rule.none = אף אחד
help.suit.match.rule.same.suit = אותה חליפה
help.suit.match.rule.different.suit = חליפה אחרת
help.suit.match.rule.same.color = באותו צבע
help.suit.match.rule.alternating.color = צבע שונה
help.suit.match.rule.any = בכל תביעה
help.fill.empty.with.any = ערימה ריקה עשויה להתמלא בכל כרטיס.
help.fill.empty.with.none = ערימה ריקה לא תתמלא.
help.fill.empty.with.rank = ניתן למלא ערימה ריקה בכל {0}.
help.fill.empty.with.rank.until.stock.empty = ניתן למלא ערימה ריקה בכל {0} עד שהמלאי ריק.
help.fill.empty.with.high.rank.or.low.rank = ניתן למלא ערימה ריקה בכל {0} או {1}.
help.fill.empty.with.sevens = ערימה ריקה עשויה להתמלא בכל שבע.
help.victory.condition.all.but.four.on.foundation = מניחים את כל הקלפים רק ארבעה על הבסיס.
help.victory.condition.all.on.foundation = מניחים את כל הקלפים על הבסיס ברצף.
help.victory.condition.all.on.foundation.or.stock = מניחים את כל הקלפים על בסיס או על מלאי.
help.victory.condition.all.on.tableau.sorted = מיין את כל הקלפים בתמונה כך שכל אחד מהם הוא {0} ו- {1}, או העבר אותם לקרן.
help.victory.condition.none.in.pyramid = הסר את כל הקלפים מהפירמידה.
help.victory.condition.none.in.stock = הסר את כל הקלפים מהמלאי ופסולת.
help.victory.condition.pairs.sr = הסר את כל הזוגות בשורות שוות.
help.victory.condition.pairs.srsc = הסר את כל זוגות עם שווים שווים באותו צבע.
help.victory.condition.pairs.ss = הסר את כל זוגות עם אותה חליפה.
help.victory.condition.pairs.9-or-10jqk = הסר את כל זוגות הוספת תשע וכל תשע, עשרות, ג ''קים, קווינס, ומלכים.
help.victory.condition.pairs.10-or-10JQK-pairs = הסר את כל זוגות הוספת עשרה, זוגות של זוגות, זוגות של קווינס, ואת זוגות המלכים.
help.victory.condition.pairs.10-or-10JQK = הסר את כל זוגות להוסיף עשר, וכל עשרות, ג ''קים, קווינס, ומלכים.
help.victory.condition.pairs.10-or-four-10JQK = הסר את כל זוגות להוסיף עשר, וכל קבוצות של עשר, מלכות המלכים, המלך.
help.victory.condition.pairs.11-or-JQK-pairs = הסר את כל זוגות להוסיף אחד עשר, וכל זוגות של ג ''קים, קווינס, ומלכים.
help.victory.condition.pairs.11-or-Jpair-or-QK = הסר את כל זוגות להוסיף אחד עשר, כל זוגות של ג ''קים, וכל זוגות המלכה / המלך.
help.victory.condition.pairs.11-or-JQK = הסר את כל זוגות להוסיף אחד עשר, וכל ג ''קים, קווינס, ומלכים.
help.victory.condition.pairs.ss-11-or-JQK = הסר את כל זוגות החליפה אותו להוסיף אחד עשר, וכל ג ''קים, קווינס, ומלכים.
help.victory.condition.pairs.12-or-QK = הסר את כל זוגות להוסיף שנים עשר, ואת כל המלכים המלכים.
help.victory.condition.pairs.13-or-K = הסר את כל זוגות הוספת 13, וכל המלכים.
help.victory.condition.pairs.14 = הסר את כל הזוגות המוסיפים ל -14.
help.victory.condition.pairs.15-or-10JQK = הסר את כל זוגות להוסיף 15, וכל קבוצות של עשר / ג ''ק / המלכה / המלך.
help.victory.condition.pairs.15-or-A-pair = הסר את כל זוגות הוספת 15, וכל זוגות אס.
help.victory.condition.pairs.15-or-four-10JQK = הסר קבוצות מוסיפות חמש עשרה, ומגדיר את כל ארבעת Tens, Jacks, Queens, and Kings.
help.victory.condition.pairs.17-or-A23 = הסר את כל זוגות להוסיף 17, וכל קבוצות של אס / שניים / שלושה.
help.victory.condition.pairs.face-and-three-that-add-to-18 = הסר את כל סטים של כרטיס אחד בפנים ועוד שלושה להוסיף 18.
help.victory.condition.pairs.cr = הסר את כל הזוגות עם שורות רצופות.
help.victory.condition.pairs.cr-or-AK = הסר את כל זוגות עם שורות רצופות או אייס / המלך.
help.victory.condition.pairs.cr-or-sr = הסר את כל הזוגות עם דרגות רצופות או שוות.
help.deck.single.standard = חפיסה סטנדרטית אחת של {0} כרטיסים.
help.deck.single.oddranks = סיפון אחד של {0} כרטיסים באמצעות דרגות {1}.
help.deck.single.oddsuits = סיפון אחד של {0} כרטיסים באמצעות חליפות {1}.
help.deck.single.oddranksandsuits = סיפון אחד של {0} כרטיסים באמצעות דרגות {1} וחליפות {2}.
help.deck.multiple.standard = {0} חפיסות סטנדרטיות הכוללות {1} כרטיסים.
help.deck.multiple.oddranks = {0} חפיסות הכוללות {1} כרטיסים באמצעות דירוגים {2}.
help.deck.multiple.oddsuits = {0} חפיסות הכוללות {1} כרטיסים באמצעות חליפות {2}.
help.deck.multiple.oddranksandsuits = {0} חפיסות הכוללות {1} כרטיסים באמצעות דרגות {2} וחליפות {3}.
help.piles.single = ערימה אחת {0}.
help.piles.single.cards.empty = ערימה ריקה אחת {0}.
help.piles.single.cards.single = ערימה אחת {0} עם כרטיס ראשוני אחד.
help.piles.single.cards.multiple = ערימה אחת {0} עם כרטיסים ראשוניים {1}.
help.piles.multiple = {0} {1} ערימות.
help.piles.multiple.cards.empty = {0} ריק {1} ערימות.
help.piles.multiple.cards.single = {0} {1} ערימות עם כרטיס ראשוני אחד שעסק בהן.
help.piles.multiple.cards.single.each = {0} {1} ערימות עם כרטיס ראשוני אחד שחולק לכל אחת מהן.
help.piles.multiple.cards.multiple = {0} {1} ערימות עם {2} כרטיסים ראשוניים שעסקו בהן.
help.piles.multiple.cards.multiple.each = {0} {1} ערימות עם {2} קלפים ראשוניים שחולקו לכל אחד מהם.
help.piles.multiple.cards.pile.index = {0} {1} ערימות עם קלף אחד שחולקו לערימה הראשונה, שתיים לשנייה, וכן הלאה.
help.piles.multiple.cards.rest.of.deck = {0} {1} ערימות עם שאר הקלפים בחפיסת הסיפון.
help.piles.multiple.cards.custom = {0} {1} ערימות עם מספר מותאם אישית של כרטיסים שהופנו אליהן.
help.stock.cards.shown = {0} גלויים.
help.stock.cards.dealt.single = כרטיס אחד
help.stock.cards.dealt.multiple = {0}
help.stock.cards.dealt.fewer.each.time = שלושה קלפים, ואז פחות בכל פעם,
help.stock.deal.to.foundation = כאשר נבחר, עסקאות {0} לכל ערימת היסוד.
help.stock.deal.to.manually = העבר באופן ידני כרטיסים מהמלאי.
help.stock.deal.to.never = אין להעביר כרטיסים.
help.stock.deal.to.reserve = כאשר נבחר, עסקאות {0} לכל ערימת מילואים.
help.stock.deal.to.tableau = כאשר נבחר, עסקאות {0} לכל ערימת טבלה.
help.stock.deal.to.tableau.first.set = כאשר נבחר, עסקאות {0} לכל ערימת טבלה במערכה הראשונה.
help.stock.deal.to.tableau.if.none.empty = כאשר נבחר, עסקאות {0} לכל ערימת טבלאות אם אף אחת מהן אינה ריקה.
help.stock.deal.to.tableau.empty = כאשר נבחר, עסקאות {0} לכל ערימת טבלה ריקה.
help.stock.deal.to.tableau.non.empty = כאשר נבחר, עסקאות {0} לכל ערימת טבלה לא ריקה.
help.stock.deal.to.waste = כאשר נבחר, עסקאות {0} לפסולת.
help.stock.deal.to.waste.or.pair.manually = כאשר נבחר, עסקאות {0} לפסולת, או זוג באופן ידני.
help.stock.max.deals.single = רק מעבר בודד דרך המניה מותר.
help.stock.max.deals.multiple = עד {0} עובר במלאי.
help.stock.max.deals.unlimited = מלאי יש redeals בלתי מוגבל.
help.waste.playable.cards.all = ניתן להעביר כל כרטיס מ- {0}.
help.waste.playable.cards.top = ניתן להעביר את הכרטיס העליון מ - {0}.
help.foundation.lowrank.any = ניתן להעביר כל כרטיס לכל ערימה ריקה של {0}.
help.foundation.lowrank.ascending = אפשר לנגן את ה- Ace {0} הראשון, שני על השני, וכן הלאה.
help.foundation.lowrank.first.becomes.base = הקלף הראשון ששיחק ל- {0} הופך לכרטיס הבסיס עבור אחרים.
help.foundation.lowrank.specific = ניתן להפעיל את כל {1} לכל ערימה ריקה של {0}.
help.foundation.initial.restriction.specific.color.unique.suits = כל ערימה יש להתחיל עם כרטיס {0} ולהיות חליפה ייחודית.
help.foundation.initial.restriction.specific.suit = יש להתחיל בכל ערימה עם כרטיס {0}.
help.foundation.initial.restriction.unique.colors = כל ערימה יש להתחיל עם צבע ייחודי.
help.foundation.initial.restriction.unique.suits = כל ערימה יש להתחיל עם חליפה ייחודית.
help.foundation.build.none = לא ניתן לבנות כרטיסים על כרטיס בערימה {0}.
help.foundation.build.rank.and.suit.match.rules = כרטיס עשוי להיות בנוי על כרטיס בערימה {0} אם הוא {1} ו- {2}.
help.foundation.wrap.ranks = ניתן להפעיל {0} ב - {1}, המשך ברצף.
help.foundation.cards.shown = {0} גלויים.
help.foundation.move.complete.sequences.only = רצפים מלאים של קלפים ממוינים ניתן להעביר ערימה ריקה של {0}.
help.tableau.unique.ranks = הערימות מטופלות בצורה כזאת שאין שני קלפים באותה ערימה יש את אותה דרגה.
help.tableau.cards.face.down.all.but.one = הקלף העליון של כל ערימה פונה כלפי מעלה.
help.tableau.cards.face.down.none = כל הקלפים פונים כלפי מעלה.
help.tableau.cards.face.down.single = הכל מלבד הקלף הראשון בכל ערימה הופכים כלפי מעלה.
help.tableau.cards.face.down.multiple = כל הכרטיסים {0} הראשונים בכל ערימה הופכים כלפי מעלה.
help.tableau.cards.face.down.even.numbered = כל כרטיס ממוספר מוזר מופנה כלפי מעלה.
help.tableau.cards.face.down.odd.numbered = כל כרטיס ממוספר אפילו מופנה כלפי מעלה.
help.tableau.build.none = לא ניתן לבנות כרטיסים על כרטיס בערימה {0}.
help.tableau.build.rank.and.suit.match.rules = כרטיס עשוי להיות בנוי על כרטיס בערימה {0} אם הוא {1} ו- {2}.
help.tableau.move.stacks.none = אין להעביר כרטיסים מערימות {0}.
help.tableau.move.stacks.rank.and.suit.match.rules = ערימות של כרטיסים ניתן להעביר מערימה {0} אם הן כל אחת מהן {1} ו- {2}.
help.pyramid.rows.single = שורה אחת
help.pyramid.rows.multiple = {0} שורות
help.pyramid.type.standard = סטנדרטי {0} עם {1} (בשורה העליונה יש רק כרטיס אחד, שניים ברשימה הבאה וכן הלאה).
help.pyramid.type.inverted = {0} עם {1} מהופך (בשורה התחתונה יש רק כרטיס אחד, שניים ברשימה הבאה וכן הלאה).
help.pyramid.wrap.ranks = אס יכול להיות שיחק על המלך, המשך רצף.
help.pyramid.build.none = לא ניתן לבנות כרטיסים על זה {0}.
help.pyramid.build.rank.and.suit.match.rules = ניתן לבנות כרטיס על זה {0} אם הוא {1} ו- {2}.
help.pyramid.move.stacks.none = אין אפשרות להעביר כרטיסים כלשהם {0}.
help.pyramid.move.stacks.rank.and.suit.match.rules = ניתן להעביר כרטיסים {0} אם הם {1} ו- {2}.
rules.aceofhearts.description = כל הקלפים חייבים להיות בנויים על ערימת קרן אחת בהמצאה זו תומאס וורפילד.
rules.acesandkings.description = לבנות על בסיס אחד, למטה על השני, אבל לא לבנות בכלל על התמונה.
rules.aceyandkingsley.description = וריאציה של ^ אסקנדקינגס ^ שמתחילה באס או במלך עסקה לכל קרן.
rules.acme.description = וריאציה קשה של ^ קנפילד ^ שבו אתה בונה חליפה, לא ניתן להעביר רצפים, ורק לקבל שני עובר דרך המניה.
rules.acquaintance.description = וריאציה של ^ ^ ^ ^ ^ ^ ^ שהציע קלר, המוסיפה עניין מסוים בכך שהיא מאפשרת שני חיסולים.
rules.adelaide.description = זה שני סוליטייר הסיפון מאפשר להעביר ערימות לא מסודרות, כמו ^ yukon.
rules.agnesbernauer.description = וריאציה של ^ ^ ^ ^ עם שבע עתודות.
rules.agnessorel.description = וריאציה על קלפייק ^ ^ שם הקלפים מועברים ישירות על גבי המפה כמו בעכביש ^ ^.
rules.alaska.description = וריאציה קצת יותר קשה של יוקון שבו אתה יכול לבנות למעלה או למטה, אבל צריך לבנות באותה חליפה.
rules.alexanderthegreat.description = הניסוח המאתגר יותר של תומס וורפילד של קלוברליף.
rules.alexandria.description = שלוש גרסאות של \
rules.algiers.description = וריאציה של שלושה סיפון של קרתגו.
rules.alibaba.description = וריאציה אחת של הסיפון של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^, שם ניתן להזיז רצפים של כרטיסים יחד במקום רק אחד בכל פעם.
rules.allinarow.description = וריאציה של גולף ללא מלאי.
rules.alternate.description = וריאציה של \
rules.alternations.description = וריאציה של ^ מחלף ^ כי יש את אותה 7 על ידי 7 טבלאות עם כרטיסים חלופיים עם הפנים כלפי מטה, אבל איפה אתה בונה צבעים חלופיים.
rules.alternative.description = זה קרוב משפחה של ^ cloverleaf ^ אינו מאפשר רווחים להתמלא, אבל מאפשר אחת redeal.
rules.americancanister.description = וריאציה קשה של ^ קופסאות ^ עם בנייה בצבעים חלופיים.
rules.americantoad.description = וריאציה קלה של שתי סיפון של קנפילד.
rules.antares.description = השילוב של תומס וורפילד בין פריסל וחוקר העקרב מחלק את הטבלה לשני חצאים, אחד שבו אנו בונים בצבעים חלופיים ובכרטיסים נעים על פי הכללים של פריסל, אחד שבו אנו בונים באותה חליפה ועוברים על פי חוקי העקרב.
rules.ants.description = כמו ארבעה משחקים מקבילים
rules.anubis.description = וריאציה של דו-קומפירמיד עם שלוש ערימות פסולת.
rules.apophis.description = פירמידות שיחקו בשלוש ערימות פסולת.
rules.applegate.description = במשחק זה יש קווי דמיון לשני ^ ^ ^ ^ ^ ^ ^ ^ ו ^ ^ ^ ^ ^ ^, ויכול להיות גרסה ישנה יותר של ^ עקרב ^
rules.arabella.description = תערובת של שלושה סיפון ^ / ^ ^ ^ ^ 1 ^ 1 ^ 1 ^ 1 ^ 1 ^ 1, דומה לזו של תומס וורפילד.
rules.arizona.description = גרסה קלה יותר של ^ wildflower ^ שבו אתה יכול להעביר רצפים ללא תלות.
rules.assembly.description = חליפות לא משנה בכלל במשחק הזה סוליטר קטן פשוט.
rules.astrocyte.description = משחק דחוס של עכביש עם ארבעה תאים.
rules.athena.description = וריאציה ^ ^ ^ עם טבלה מלבנית שמתחילה, שבה קלפים חלופיים כלפי מעלה ופנים כלפי מטה.
rules.auldlangsyne.description = משחק סוליטר ישן שבו אין בניין מותר על התמונה.
rules.auntmary.description = וריאציה קשה ^ kloondike שבו הטבלה מכיל אחד פחות ערימה אבל כל הקלפים הם הפנים כלפי מעלה.
rules.australian.description = וריאציה של ^ קלונדייק ^ שמאפשרת להעביר כרטיסים לא מובחרים (עם הקלפים מעליהם) כמו ב- ^ ^ ^ ^ ^.
rules.backbone.description = משחק קשה ממוצא ויקטוריאני עם ערימת מילואים מזויפת
rules.bakers.description = קודמו של פריסל, שהומצא על ידי ג. ל. בייקר.
rules.bakersdozen.description = סדר מחדש את שלוש עשרה ערימות תיקיות כדי לשחרר את הקלפים עבור הקרן על ידי הזזת כרטיס אחד בכל פעם.
rules.bakerstwodeck.description = גרסת שתי סיפון של האופים.
rules.balcony.description = בדומה ^ ^ canfield ^, אבל יסודות בנויים צבעים חלופיים, קלפים מילואים יכול להיות שיחק רק על הקרן, רווחים ריקים הם מילוי אוטומטי מהמלאי.
rules.barricadea.description = משחק פשוט שבו אנו בונים ללא קשר החליפה על שני טבלה ואת הקרן ואשר משתמש במלאי אבל לא בזבוז.
rules.barricadeb.description = שינוי קל יותר, אך עדיין קשה מאוד, של בלוק ^ שהמציא ריצ''רד מכן ותומס וורפילד.
rules.bastion.description = עם תאים.
rules.bath.description = A ^ freecell ^ variant שבו חללים ניתן למלא רק על ידי מלכים ויש רק שני תאים.
rules.batsford.description = משחק דו-קומתי עם קלף מיוחד, שיכול לאחסן עד שלושה מלכים.
rules.batsfordagain.description = וריאציה של ^ batsford ^ עם רדיוס.
rules.bavarian.description = גרסה קלה יותר של הסבלנות הגרמנית של תומס וורפילד עם כמה טורים נוספים.
rules.bearriver.description = A ^ מאוורר ^ וריאציה שבו אתה יכול לבנות למעלה ולמטה בחליפה, אבל מוגבלים שלושה קלפים לכל ערימה.
rules.beehive.description = בגירסה זו, אנו בונים ומסירים ערימות של ארבעה קלפים שווים.
rules.beehivegallery.description = זה רק כוורת ^ עם משתמש אחר \
rules.beetle.description = וריאציה של עכביש ^ שבו כל הקלפים הם עסקו כלפי מעלה.
rules.beleagueredcastle.description = משחק מאתגר עם כללים פשוטים.
rules.beleagueredfortress.description = וריאציה של מבצר ^ עם מילואים של שנים-עשר כרטיסים שמהם ניתן לשחק את כל הקלפים.
rules.bigapple.description = וריאציה קשה של שלושה תאים, במקום שלושה תאים במקום שלושה ערימות פסולת, אבל היכן אפשר להזיז ערימות.
rules.bigbertha.description = זו גירסת שתי הסיפון של ^ kingalbert ^ אשר יש 14 כרטיסי מילואים כי הם כל playable, וערימה בסיס נפרד שאתה יכול לשים את כל המלכים על.
rules.bigforty.description = חלופה אחת של הסיפון של ^ ^ ^ ^ ^ ^ ^ ^ ^.
rules.bigfreecell.description = גרסת סיפון דו-קומתית ישירה של \
rules.bigharp.description = שתי סיפון דו-קומבייקציה שונה מזו של נבל, בכמה דרכים, בלי להיות באמת הרבה יותר גדולה.
rules.bigspider.description = גרסת שלושה סיפון של העכביש.
rules.binarystar.description = לגרסת הסיפון של תומס וורפילד, בעלת שני הסיפון, יש שתי ערימות יסוד.
rules.bisley.description = משחק של בנייה למעלה ולמטה על התמונה.
rules.blackhole.description = כמו ^ allinarow ^, זה וריאציה של ^ ^ ^ גולף ללא מלאי.
rules.blackwidow.description = גרסה קלה יותר של ^ עכביש ^ שבו מותר לך להעביר רצפים גם אם הם לא כל חליפה אחת.
rules.blindalleys.description = גרסה קלנדית עם תמונה רבועה, שונה מזו של פאסהול רק במספר המעברים דרך הסיפון.
rules.block.description = משחק דו-קומתי קשה להחריד, שמקבל את שמו מן העובדה שהוא חוסם אותו באופן שגרתי.
rules.blockade.description = משחק פשוט שמתחיל איטי ומסתיים בפריחה.
rules.blockten.description = משחק של מזל טהור שבו אתה יכול להסיר זוגות להוסיף עשר, או זוגות של כרטיסי פנים, אבל לא עשרות.
rules.blondesandbrunettes.description = וריאציה של ^ ^ ^ ^ ^ ^ ^ שבו הבסיס הבסיסי כרטיס נקבע על ידי כרטיס עסק.
rules.bobby.description = וריאציה של ^ רוברט ^ עם ערימת יסוד שנייה כדי להקל, אבל לא הרבה יותר קל.
rules.boulevard.description = אין מבנה על המפה, שלוש ערימות מילואים, יסודות שנבנו על ידי שניים.
rules.boxfan.description = A ^ מאוורר ^ גרסה עם הבניין על ידי צבע חלופי.
rules.boxkite.description = טבלאות לבנות למעלה או למטה, חצי יסודות לבנות, חצי לבנות למטה.
rules.brazilian.description = בגרסה זו של שתי סיפון ^ קלונדיני ^ מברזיל אתה מתמודד עם התמונה במקום על ערימת פסולת.
rules.breakwater.description = גרסה קלה יותר של מחלף ^, שבו אנו בונים ללא התחשבות.
rules.brigade.description = וריאציה קלה יותר של ^ ^ ^ ^ ^ עם ערימות נוספות של קלפים קטנים יותר, ואסים מתחילים על הבסיס.
rules.brisbane.description = בדיוק כמו ^ yukon ^, אבל הפריסה מתחיל קצת שונה ואתה בונה ללא קשר החליפה.
rules.bristol.description = משחק עם שלוש ערימות פסולת שהומצאו על ידי אלברט מורהד וג''פרי מוט סמית.
rules.britishcanister.description = גרסה קשה של ^ ^ ^ ^ ^ ^ שראשיתה ב- 1890.
rules.brownrecluse.description = זה גרסה ^ עכביש ^ על ידי תומאס וורפילד יש מלאי ערימת פסולת.
rules.bucket.description = וריאציה של קופסאות שיכולות להיראות כמו פריסל בלי התאים.
rules.buffalobill.description = בגרסה קלה זו של דיוויד פרלט, יש יותר אוהדים ותאי מילואים מתחילים לרוקן, אבל אין שום רדיאלים.
rules.bunker.description = לבנות ללא קשר החליפה לנסות להשיג את כל הקלפים על התמונה.
rules.bureau.description = במשחק זה יש כללים דומים ^ ^ klondike ^, אלא שאתה בונה את היסוד בצבעים חלופיים ולא יכול למלא רווחים בתמונה.
rules.busyaces.description = משחק קל למדי שראשיתה 1939. שנים עשר ערימות Tableau של כרטיס אחד כל אומר שאתה יכול בקלות לקבל הרבה חללים ריקים לעבוד עם.
rules.calculation.description = ביסודו של דבר דומה ל ^ sirtommy ^, אבל הרבה יותר מורכב לשחק כי כל הערימות יסוד להתקדם על ידי תוספת אחרת.
rules.canfield.description = משחק קזינו ישן שבו הבית בדרך כלל מנצח.
rules.canfieldgallery.description = זה רק ^ canfield ^ עם משתמש אחר \
rules.canfieldrush.description = A ^ Canfield ^ variant שבו הקלפים הם עסקו על ידי שלשות במעבר הראשון, על ידי twos ב השני ואחד בכל פעם האחרון.
rules.canister.description = עוד משחק סוליטר הגנרית, עם כל הקלפים להתמודד עם הפנים ללא מלאי.
rules.caprice.description = לבנות למעלה או למטה חליפה ומלאי עסקאות לתמונה.
rules.captivequeens.description = וריאציה קלה ונטולת מוחות של ששים ושניים, הידועה גם בשם \
rules.carlton.description = שתי קומות קשות.
rules.carousel.description = משחק של שתי קומות עם יסודות נפרדים עבור אסים, evens וסיכויים.
rules.carpet.description = משחק קל עם עשרים ערימות מילואים ולא בניין.
rules.carthage.description = שני הסיפון משחקים שבהם אתה מתמודד על עתודות לבנות על התמונה.
rules.cassim.description = גרסה של \
rules.castile.description = גרסה פתוחה של בריסטול, שהומצאה על ידי תומס וורפילד.
rules.castlemount.description = גרסת שלושה סיפון של טירה מצורעת שהומצאה על ידי תומס וורפילד.
rules.castleofindolence.description = התאמה של תומס וורפילד של משחק המאה ה -19 המתואר לראשונה בספר של ג ''ורג'' א Bonaventure 1932 של משחקי סוליטייר.
rules.castlesend.description = גרסה שונה במקצת של לוח השחמט ^ עם מילוי של שני כרטיסים.
rules.castlesinspain.description = גרסה של ^ bakersdozen ^ המאפשרת מילוי רווחים עם כל כרטיס שבו אנו בונים צבעים חלופיים.
rules.castoutnines.description = וריאציה קשה של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ שם אין קלפים כבר על הקרן ויש רק שבעה ערמות טבלה.
rules.ceilingfan.description = גרסה קלה יותר של ^ מאוורר ^ שבו אתה בונה בצבעים חלופיים.
rules.celleleven.description = גרסת שלושה סיפון של פריסל.
rules.challengefreecell.description = גרסה של ^ ^ ^ ^ ^ שהמציא תומס וורפילד, שם האסים והזוגות נמצאים תמיד בתחתית שמונה הערימות.
rules.chameleon.description = אם קניפלד לא היה מספיק קשה בשבילך, הנה גרסה עם רק שלוש ערימות של טבלאות.
rules.chateau.description = חלל דו-קומתי משוכלל.
rules.chelicera.description = וריאציה על העקרב, שהומצא על ידי אריק דן הולנדר, שבו אנו ממלאים חללים עם שלושה קלפים מהמלאי במקום להתעסק במלאי.
rules.cheops.description = וריאציה של פירמידה ^ שם אתה מסיר זוגות של קלפים עם דרגות שוות או רצופות
rules.chequers.description = במשחק הזה יש עשרים וחמישה טבלאות ערימת שבו אתה יכול לבנות למעלה או למטה, ואתה לבנות על מחצית היסודות, ומטה על אחרים.
rules.chessboard.description = וריאציה מעניינת יותר של המבצר שבו אתה בוחר את כרטיס הבסיס.
rules.chinaman.description = חלופה שבה אנו בונים חליפות שונות.
rules.chinese.description = זה ^ עקרב ^ וריאציה יש פריסה אחרת, מלאי קטן יותר, ומאפשר כרטיסים יועברו הקרן אחת בכל פעם.
rules.chinesefreecell.description = גרסה של \
rules.chineseklondike.description = גרסת שלושה חליפות של קלונדייק.
rules.chinesespider.description = גרסת שלושה חליפות של עכביש.
rules.cicely.description = וריאציה של הטורניר ^ ו ^ ^ ^ ^ ^ ^ ^ ^ ^, שם אפשר לבנות למעלה ולמטה על התמונה.
rules.circleeight.description = להעביר את כל הקלפים לתמונה כדי לנצח את המשחק הזה, אבל אתה לא יכול להזיז כרטיס פעם זה על התמונה.
rules.citadel.description = וריאציה קלה יותר של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^, שם מועברים הכרטיסים לקרן במהלך העסקה.
rules.cleopatra.description = המשתנה של תומס וורפילד של ארבעים, עם תמונה בצורת פירמידה.
rules.cloverleaf.description = משחק קל שהומצא על ידי תומס וורפילד שבו אתה בונה למעלה או למטה על התמונה, שני ערימות יסוד לבנות, ושניים לבנות למטה.
rules.colonel.description = וריאציה של ^ ^ ^ ^ שהמציא תומס וורפילד, שם בנינו באותה חליפה במקום צבעים לסירוגין.
rules.colorado.description = משחק שבו כרטיסים עשויים להיות מוערמים באופן שרירותי על 20 ערימות Tableau.
rules.congress.description = יש דמיון בין ארבעים וארבע, אבל רווחים בתמונה עשויים להתמלא רק מתוך הפסולת.
rules.contradance.description = וריאציה של ששים וארבע ^ זה פשוט חסר שכל כמו שבויים, אבל דורש הרבה יותר מזל לנצח.
rules.cornelius.description = גרסה של ארבעים וארבע המאפשרת לנגן קלפים לא מובילים (להזיז את כל הקלפים מעליהם יחד) כמו ב- ^ ^ ^ ^ ^.
rules.corners.description = זה וריאציה מטופשת לחלוטין על Czarina ^ מאפשר שום בניין על התמונה, אבל מאפשר שלושה עובר דרך המניה.
rules.cornersuite.description = זה משחק קל למדי דומה לגרסה אחת של הסיפון של הקונגרס ^, אלא שהתמונה מתחילה ריקה.
rules.corona.description = משחק הדומה ל- ^ ^ ^ ^ ^, שבו המרחבים מוגנים אוטומטית מהפסולת ומהמלאי.
rules.countess.description = שינויי קנפילד עם ארבע עתודות.
rules.courtyard.description = וריאציה של ^ busaces ^ אשר מגדילה את הקושי על ידי מילוי אוטומטי של חלל טבלאות ריק את פסולת ומלאי.
rules.coyote.description = גרסה קלה יותר, אך עדיין קשה, של ^ ^ ^ ^, שבה ניתן להזיז רצפים.
rules.crescent.description = משחק בניין דו כיווני שבו אתה יכול לסובב את הקלפים בערימות שלוש פעמים.
rules.crescentfour.description = וריאציה קלה יותר של ^ סהר ^ המאפשר סיבוב אחד נוסף.
rules.crisscross.description = וריאציה של ^ simplepairs ^ זה דורש מנה גדולה מאוד של מזל טהור לנצח.
rules.cromwell.description = משחק דו-סיפון עם 26 ערימות של שרטוט וציור.
rules.cruel.description = משחק שבו אתה יכול redeal את התמונה כפי שאתה רוצה, כל עוד אתה יכול לקחת לפחות אחד כרטיס בין עסקאות.
rules.czarina.description = וריאציה על ^ ^ ^ ^ ^ ^ שם המרחבים מתמלאים אוטומטית מהמלאי.
rules.darkpyramid.description = גרסה של ^ פירמידה ^ שם הקלפים הם עסק למטה.
rules.darwin.description = גרסת שלושה סיפון של \
rules.demon.description = גרסת שתי קומות של \
rules.demonfan.description = משחק קל מאוד שבו אתה בונה צבעים חלופיים, מותר שישה redeals.
rules.demonsandthieves.description = במשחק הזה, התצלום מחולק לשני חצאי, חצי שבו אתה משחק לפי הכללים, וחצי שבו אתה משחק על ידי ארבעים.
rules.deuces.description = וריאציה קשה יותר של עסוקים עם מעט ערימות של טבלאות.
rules.deucesandqueens.description = וריאציה על ^ ^ ^ ^ ^ ^ ^ שם הבניין מותר על התמונה.
rules.diavolo.description = A ^ klondike ^ variant עם ארבע ערימות היסוד כי הם בנויים כרטיס אחד בכל פעם, בעוד ארבעת האחרים צריכים להשלים רצפים.
rules.dieppe.description = וריאציה על ^ הקונגרס ^ שבו ערימות ניתן להעביר, החסר ניתן למלא על ידי כל כרטיס, שלוש שורות של קלפים הם עסקו בתחילה.
rules.dimes.description = וריאציה על ^ ^ ^ ^ ^ עם פחות ערימות של טבלאות.
rules.diplomat.description = וריאציה על הקונגרס.
rules.dnieper.description = בדיוק כמו ^ ^ ^ ^ אבל קצת יותר קל כי מלכים ניתן לשחק על אסים.
rules.dorothy.description = עוד וריאציה נטולת מוח של שבויים ושבים, עם יסודות נפרדים לסיכויים, לכרטיסים ולכרטיסיות.
rules.doubleacesandkings.description = גרסה של ארבעה סיפון של ^ ^ ^ 1 ^ שהמציא תומס וורפילד.
rules.doublecanfield.description = גרסת שתי סיפון של קנפילד ^, הרבה יותר קל מהמשחק המקורי.
rules.doubledot.description = משחק קל שבו אתה בונה על ידי twos על הקרן, למטה על ידי twos על התמונה.
rules.doubleeasthaven.description = גרסת שתי גרסאות של \
rules.doublefourteens.description = גרסת שתי סיפון של ארבע-עשרה.
rules.doublefreecell.description = הגרסה הדו-קומפקטית של תומס וורפילד של \
rules.doublegoldrush.description = גרסת שתי גרסאות של זהב.
rules.doublejane.description = ארבע סיפון עכביש ^ ^ ^, בדומה ל ^ ^ ^ ^ ^.
rules.doubleklondike.description = גרסת שתי קומות של קלונדייק.
rules.doublelimited.description = גרסה של ארבעה סיפון של ^ מוגבל ^.
rules.doubleminerva.description = הגרסה הדו-קומפקטית של תומס וורפילד של \
rules.doublepyramid.description = הגרסה הדו-קומפקטית של תומס וורפילד של פירמידה.
rules.doublerail.description = ^ ^ ^ ^ ^ ^ ^ ^ שבו אנחנו בונים ללא קשר החליפה יכול להעביר ערימות.
rules.doublerussian.description = גרסת שתי גרסאות של סוליטייר רוסי.
rules.doublescorpion.description = שתי גרסאות קלות של \
rules.doubleseatowers.description = גרסת שתי גרסאות של הגרסה, הידועה בשם \
rules.doublesignora.description = גרסה של ארבעה סיפון של ^ ^ ^ ^ ^ שהמציא תומס וורפילד.
rules.doublestorehouse.description = גרסת שתי קומות של מחסן ^.
rules.doubletcell.description = שילוב בין הכפילים לבין פריסל.
rules.doubletrigon.description = גרסה דו-קומתית של ^ ^ ^ ^ ^ או אולי גרסה של ^ ^ ^ ^ ^ ^ עם בניין בבגדים.
rules.doublets.description = משחק דומה ל ^ ^.
rules.doubleyukon.description = וריאציה של שני סיפון של יוקון
rules.dover.description = בגרסה דו-סיפית זו של הברסטול יש עדיין שלוש ערימות פסולת, אבל ערימות יסוד צריכות להיות בנויות בחליפה, ומרחבים ריקים של טבלאות עשויים להתמלא, אם כי רק מהפסולת.
rules.dragon.description = וריאציה של ^ ^ סינית שבו אתה בונה באותה חליפה.
rules.easthaven.description = סיפון אחד חוצה בין העכביש לבין הקלונדייק.
rules.eclipse.description = גרסה של ^ waningmoon ^, שבו רצפים מהלכים מותר הקלפים הם עסקו את התמונה במקום ערימת פסולת.
rules.eightbyeight.description = לבנות ללא קשר החליפה על 8x8 תמונה כדי לקבל את הקלפים על שמונה יסודות.
rules.eighteens.description = משחק שבו אתה מסיר אסים סינגלטון, או ערכות המורכבת של כרטיס פנים עם שלושה קלפים אחרים להוסיף עד שמונה עשרה.
rules.eightoff.description = A ^ freecell ^ וריאציה עם תאים נוספים, אבל איפה אתה יכול רק לבנות באותה חליפה
rules.eighton.description = וריאציה קשה יותר של ^ 8 ^ ^, שם האסים מתחילים על תחתיות הערימות.
rules.eightsdown.description = ^ ^ ^ ^ ^ ^ ^ 1 ^ 1 שהמציא תומס וורפילד, שם היסודות מתבססים על שמונה.
rules.eightythieves.description = גרסה קשה מאוד של ארבעת הסיפורים של תומס וורפילד.
rules.elba.description = וריאציה של ^ ^ ^ ^ ^ ^ ^ ^ עם חוקי בנייה דמויי כלוב.
rules.elevens.description = סט קבוצה הסרה של כרטיסים להוסיף 15 או ערכות המכיל עשר דרך המלך.
rules.eleventriangle.description = גרסה קלה יותר של המשולש ^ שם אנו מסירים זוגות המוסיפים לאחת-עשרה.
rules.eliminator.description = משחק קליל דמוי גולף עם שישה יסודות.
rules.emperor.description = גרסה קשה יותר של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^, שם ניתן להעביר רק קלפים בודדים ..
rules.empressofitaly.description = גרסת ארבע סיפון של בלונדיניות ונברבות שהומצאו על ידי תומס וורפילד.
rules.endlessharp.description = וריאציה של נבל גדול המאפשר reedals בלתי מוגבל.
rules.ephemeralfreecell.description = פרייזל החטוף הוא כמו ^ ^ ^ ^ ^, אלא שאחד התאים ייעלם אחרי השימוש הראשון.
rules.escalator.description = לפרק פירמידה על ידי בניית למעלה או למטה על ערימת יסוד אחת.
rules.eternaltriangle.description = שתי גרסאות קשות למדי של שתי סיפון.
rules.evenandodd.description = גרסת סיפון אחת של שדרה ^.
rules.exiledkings.description = וריאציה קשה יותר של המצודה, שבה ניתן למלא את החללים רק על ידי מלכים.
rules.fairmaids.description = וריאציה של ^ ^ ^ ^ ^ ^ שבו אנו בונים בצבעים חלופיים.
rules.fallingstar.description = סיגנל קשה יותר עם וריאציה אחת עם ערימה אחת פחות בסיס בסיס בסיס קבוע מראש.
rules.famousfifty.description = א ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ \\ / מתחיל עם קלף אחד נוסף על כל ערימת טבלאות.
rules.fan.description = המשחק המקורי מאוורר כרוך הבניין חליפה על שמונה עשר ערימות Tableau.
rules.farmerswife.description = וריאציה של שלושה-שלושה מקום שבו אנו בונים בצבעים חלופיים כמו בסקורפינטיל.
rules.father.description = וריאציה זו של ^ סבא ^ על ידי תומס וורפילד מוסיפה קושי על ידי צמצום מספר ערימות טבלאות, ומוסיפה אסטרטגיה על ידי ביטול מילוי אוטומטי של חללים ריקים, אבל זה עדיין משחק די קל.
rules.fifteen.description = לבנות על בסיס אחד, על השני.
rules.fifteenrush.description = הפריסה היא כמו ^ klondike ^, אבל אתה מסיר זוגות המוסיפים לחמישה עשר או זוגות של אסים.
rules.fifteens.description = משחק פשוט שבו אתה מסיר ערכות להוסיף 15 או קבוצות של ארבעה עשרות, ארבעה שקעים, ארבע מלכות, או ארבעה מלכים.
rules.floradora.description = וריאציה של שתי סיפון של 30 ^ ^ ^ ^ עם ערימת יסוד נוספת למלכים, אבל לא מחסנית.
rules.flow.description = וריאציה קלה יותר של ^ ^ ^ ^ ^ 1 ^ 1 ^ 1 ^ 1, המאפשרת בנייה בשמורה.
rules.flowergarden.description = שש ערימות של שישה קלפים בתמונה נקראים \
rules.fly.description = וריאציה של ^ צפרדע ^ שם אסים להתחיל על הבסיס.
rules.forecell.description = קודם שוודי לפריסל, במקור אחד ממשחקים רבים שנקראו \
rules.fortress.description = אב קדמון קלאסי, שבדרך כלל אינו ניתן לפתרון, של הטירה הנצורה, שבה ניתן לבנות את שני הכיוונים למעלה ולמטה בתמונה.
rules.fortressofmercy.description = וריאציה של ^ מבצר ^ המאפשרת לך \
rules.fortunesfavor.description = גרסה קלה מאוד, חד-קומפקטית, של \
rules.fortyandeight.description = שתי חפיסות, ארבעים קלפים בתמונה, שמונה ערמות יסוד, בניין באותה חליפה.
rules.fortybandits.description = גרסה קלה יותר של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^.
rules.fortydevils.description = תומכתו הקשה של תומס וורפילד בין הרוג''ורטי לבין הלאדיקאדוגן.
rules.fortynine.description = לשוני זה יש ארבעים ותשעה קלפים בשבעה על שבעה.
rules.fortythieves.description = בדומה לארבעים מעלות, אבל לתמונה יש ארבעים קלפים בעשר ערימות של ארבעה, ואנחנו מאפשרים רק לעבור דרך הסיפון.
rules.fortythieves3.description = שלוש גרסאות של גרסאות ^ ^ ^ ^ ^ ^ עם תמונה של 12 על 4.
rules.fortythieves4.description = ארבע גרסאות של גרסאות ^ ^ ^ ^ ^ ^ עם תמונה של 14 על 6.
rules.fourbyten.description = פריסה עם הרבה תאים ולא כל כך הרבה ערימות.
rules.fourleafclovers.description = ערימת יסוד אחת בנויה ללא תלות מאיס למלך ולאחר מכן מאיס אל המלך שוב בעזרת טבלה שבה אתה יכול לבנות הן למעלה ולמטה.
rules.fourseasons.description = משחק פשוט של מזל ומיומנות שבו אתה מזיז כרטיסים אחד בכל פעם, לערום ללא תלות.
rules.foursup.description = תומאס וורפילד יצר את המשחק הזה כהמשכה של הסדרה המתחילה במשחקים המסורתיים.
rules.fourteenout.description = משחק מעניין שבו אתה מסיר זוגות להוסיף את ארבע עשרה.
rules.fredsspider.description = בגרסה קלה זו על ^ עכביש, שתוכנן על ידי פרד לונדה מליבוניה, מישיגן, הקלפים מטופלים כלפי מעלה וניתנים להעברה לקרן בנפרד.
rules.freecell.description = הומצא על ידי פול Alfille, המפורסם על ידי מיקרוסופט, המשחק הזה לספק ארבעה תאים אחסון זמני שניתן להשתמש בהם כדי להעביר כרטיסים מסביב.
rules.freecellduplex.description = גרסה קלה של שתי גרסאות של פריסל.
rules.freecellfourdeck.description = גרסת ארבעה סיפון של \
rules.freecellthreedeck.description = עוד גרסה של שלושה סיפון של פריסל.
rules.freefan.description = וריאציה קלה של ^ מאוורר עם תאים.
rules.friday.description = זוג משחק ההסרה עם שני חלק בתמונה, רק אחד מהם הוא מילוי אוטומטי מהמלאי.
rules.frog.description = קשר של סרטומי עם עתודה.
rules.gargantua.description = גרסת שתי סיפון של קלונדייק, שהומצאו על ידי אלברט מורהד וג''פרי מוט סמית.
rules.gaygordons.description = משחק להסרת זוג שבו אתה מסיר זוגות המוסיפים ל -11, מלכים עם קווינס, או ג ''קים יחד.
rules.german.description = משחק מוזר וקשה שבו אתה צריך לבנות רצפים על התמונה, ללא תלות החליפה.
rules.giant.description = A ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ בלי כיס, אבל שבו כל קלף יכול להיות משוחק למרחב ריק.
rules.gilbert.description = וריאציה מוזרה, מוזרה, עם מערכת אחת של יסודות הבונים ומערך אחד.
rules.giza.description = לשונו של מייקל קלר של פירמידה ^ יש תמונה של כרטיסים במקום מלאי, מה שהופך אותו למשחק פתוח לחלוטין.
rules.gloucestershire.description = וריאציה של שתי סיפון של גן פרחים.
rules.goldmine.description = וריאציה ^ ץ ^ ¥ המתחילה בתמונה ריקה.
rules.goldrush.description = וריאציה קלונדית שבה מספר הקלפים שהופנו לפסולת יורד עם כל אחד עובר דרך המניה.
rules.golf.description = לבנות למעלה או למטה על בסיס יחיד לקחת כרטיסים מחוץ לתמונה, שם הבניין אסור.
rules.golfrush.description = וריאנט של גולף שיחק עם תמונת קלואינקי.
rules.goodmeasure.description = וריאציה הרבה יותר קשה של \
rules.gotham.description = וריאציה קלה יותר של ^ newyork ^ שבו אנו בונים ללא קשר החליפה ואת ערימות אותו ניתן להעביר.
rules.grandfather.description = משחק עם עשרים ערימות טבלאות, שכל אחת מהן יכולה להכיל כל שני קלפים.
rules.greattriangle.description = קשה שלוש סיפון ^ ^ ^ ^ ^ ^ ^ ^ ^ \\ ^ \\ ^ \\ / מאת תומאס וורפילד.
rules.groundsfordivorce.description = A ^ עכביש ^ משחק שבו כרטיסים לא מטופלים לעמוד ריק.
rules.gypsy.description = צלב בין העכביש לבין הקלונדייק.
rules.halfcell.description = ^ ^ ^ ^ עם שתי ערימות יסוד בלבד.
rules.harp.description = שינויי שתי קומות.
rules.haystack.description = גרסה קשה יותר של מחט ^ שם רק 8 קלפים ניתן לאחסן בשמורה.
rules.howtheyrun.description = וריאציה של ^ ^ 3 ^ ^ שהומצאה על ידי אריק דן הולנדר עם שני תאים שהחליפו את שתי העתודות.
rules.hugespider.description = גרסה של ארבעה סיפון של עכביש.
rules.hypotenuse.description = גרסת ^ ^ ^ ^ ^ ^ ^ ^ ^ עם כמה קלפים עם הפנים כלפי מטה.
rules.imperialguards.description = גרסת ^ ^ ^ ^ ^ ^ שם ניתן למלא את חללי הטבלה הריקים בכל כרטיס במקום מלכים בלבד.
rules.incompatibility.description = A ^ עכביש ^ משחק שבו כרטיסים ניתן להעביר את הקרן בכל פעם שבו כרטיסים לא מטופלים לעמודות ריקות.
rules.indefatigable.description = וריאציה זו של ^ ^ ^ ^ ^ ^ היא בעצם אותו הדבר, אבל היסודות מצטברים מאיס, והיא נעשית קלה עוד יותר על-ידי רידאל נוסף.
rules.indian.description = משחק קל הדומה ל- ^ ^ ^ ^ ^ ^ ^, אלא שהקלף הראשון בכל ערימה של הטבלה של 10 על 3 פונה כלפי מטה, וניתן לשחק קלפים על כל חליפה אחרת משלהם.
rules.inquisitor.description = זה ^ ladyjane ^ וריאציה על ידי תומאס וורפילד מחייב אותך לבנות חליפה, אבל נותן לך רדיאל נוסף.
rules.insaneklondike.description = וריאציה של ^ ^ ^ ^ ^ עם 32 חפיסות.
rules.intelligence.description = גרסת שתי סיפון של תווית.
rules.interchange.description = גרסה קשה מאוד של ארבעים-שני קלפים עם קלפים חלופיים פנתה כלפי מטה.
rules.invertedfreecell.description = בדיוק כמו פריסל ... אבל אנחנו מגלגלים את המוח שלנו על ידי בניית הכל בכיוון ההפוך.
rules.irmgard.description = וריאנט של צועני ^ שבו יש לך ערימת טבלה נוספת, אבל אתה יכול רק למלא רווחים עם מלכים.
rules.isabel.description = הסר זוגות של קלפים שווים דרגה מתוך תמונה 13x4.
rules.jacksinthebox.description = וריאציה על ^ רטבים ^ אשר יש פחות ערימות טבלה אבל מוסיף כמה תאים.
rules.josephine.description = בדומה ל ^ ^ ^ ^ ^ ^ ^, חוץ מזה שאתה יכול להזיז רצפים.
rules.jumboklondike.description = קלונדייק שיחק עם סיפון של שישה חליפות.
rules.junction.description = וריאציה של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ עבור ארבע חפיסות.
rules.juvenile.description = משחק דו הסיפונים שבו אתה מסיר זוגות המוסיפים ארבע עשרה.
rules.kansas.description = כמו קשת ^ זה ^ ^ ^ ^ ^ ^ שבו אתה בונה ללא קשר החליפה, אבל זה קצת יותר קשה כי יש לך רק שלוש ערימות טבלה.
rules.kiev.description = גרסה של אוקראינית סוליטייר, שבה יש מלאי של קלפים, נתונה לתמונה מלבנית, מה שהופך את כל העניין לעכביש.
rules.kingalbert.description = המשחק הזה, אחד של כמה משחקים המכונה גם \
rules.kingcell.description = וריאציה של ^ freecell ^ שבו אנו בונים ללא קשר לתביעה במקום על ידי צבע חלופי, ורק מלכים ניתן לשחק ריק חלל
rules.kingdom.description = משחק שבו הבניין לא מותר בתמונה חליפות מתעלמים בעת בניית את התמונה.
rules.kingsdowneights.description = וריאציה זו של ^ טורניר ^ יש טבלה שבה אתה יכול לבנות על ידי צבע חלופי במקום תאים.
rules.kingsley.description = היפוך ^ klondike ^ אשר בתיאוריה הוא לא יותר קשה, אבל זה מוכיח קשה לעטוף את הראש מסביב אם אתה רגיל לשחק את זה להיפך.
rules.kingtut.description = וריאציה פירמידה שבו אנו מתמודדים שלושה קלפים בבת אחת יש redeals בלתי מוגבל.
rules.klondike.description = המשחק המפורסם ביותר בעולם סוליטייר כולל תמונת משולש שבו אתה בונה צבעים לסירוגין.
rules.klondikegallery.description = המשחק המפורסם ביותר בעולם סוליטייר שיחק במצב הגלריה כך כל כרטיסי המניות גלויים תמיד אלה ניתנים לשחק
rules.klondike1card.description = המשחק המפורסם ביותר בעולם סוליטייר כולל תמונת משולש שבו אתה בונה צבעים לסירוגין.
rules.klondiketerritory.description = צלב בין ^ ^ ^ ^ ^ ^ ^ ^ ^ ו ^ ^ ^ ^ ^, קצת יותר קשה מאשר משחק הטריטוריה הצפון-מערבית.
rules.knottynines.description = וריאציה קשה יותר של האמון.
rules.labellelucie.description = סוליטר קלאסי שבו אתה בונה בחליפה על התמונה והוא יכול redeal פעמיים.
rules.ladybetty.description = בן דוד זה של ^ sirtommy ^ דורש ממך לבנות את הבסיס בחליפה, אבל נותן לך שני ערימות טבלה נוספת לעבוד איתו.
rules.ladycadogan.description = תומאס וורפילד של ^ rougeetnoir ^ משתנה שבו אנו בונים ללא קשר החליפה במקום צבעים לסירוגין.
rules.ladyjane.description = תערובת קלה של שני סיפון, עכביש, של תומס וורפילד.
rules.ladypalk.description = בדומה ל ^ ^ ^ ^ ^, אבל מאפשר להעביר את הערימות והחללים יכולים להתמלא רק על ידי מלכים.
rules.lafayette.description = ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1 עם קרן אחת הבניין למעלה בניין אחד למטה.
rules.lanes.description = תמונה של שישה-שלושה שיחקה הרבה כמו ^ קלונדייק ^, אבל אי אפשר להזיז ערימות.
rules.lasker.description = גרסה של לוח השחמט ^ שבו ניתן להעביר רצפים.
rules.leapyear.description = גרסת ארבעה סיפון של \
rules.lily.description = וריאציה קשה יותר של ^ טריליום ^, שם ניתן למלא את החללים רק במלכים.
rules.limited.description = כמו ^ ^ ^ ^ ^, אבל עם תמונה של 12 על 3.
rules.lincolngreens.description = וריאציה של ארבעה סיפון של ^ ^ ^ 1, או גרסה של ^ ^ ^ ^ ^, המאפשרת גלישת.
rules.links.description = משחק להסרת זוגות של תומס וורפילד, שהיה קשור מרחוק לגולף.
rules.linus.description = גרסה קלה יותר של ^ labellelucie ^ שבו אתה בונה צבעים חלופיים.
rules.littlebillie.description = במשחק הזה היכרויות חזרה סביב 1900, אין בניין מותר, אבל יש לך כמה תאים שניתן להשתמש בהם כדי לחשוף את הקלפים שאתה צריך.
rules.littleforty.description = כמו ^ ^ ^ ^ ^, אבל אנחנו בונים ללא קשר לצבע, יכולים להעביר רצפים, והוא יכול לעשות שלושה עובר דרך הסיפון, העוסקים שלושה קלפים בכל פעם.
rules.littlegiant.description = גרסת סיפון אחת של הענק.
rules.littlemilligan.description = גרסת סיפון חד-פעמית של \
rules.littlenapoleon.description = ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ \\ ^ ^ ^ ^ ^ ^ ^ \\ /, המציג כמה השפעות ^ עכביש, כי אתה יכול לבנות ללא התחשבות, אבל רק להעביר רצפים אותו חליפה.
rules.loveaduck.description = משחק בסגנון yukon, שיחק על תמונה משולבת.
rules.lower48.description = וריאציה של ^ ^ ^ ^ ^ ^ ^ שבו אתה בונה בצבעים חלופיים במקום באותה חליפה.
rules.lucas.description = ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ \\\\\\\\\\\\\\\\\\\\\\\\\\\\ ''
rules.lucasleaps.description = קל ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\
rules.luckierthirteen.description = גרסה קלה יותר של ^ ^ ^ ^, או גרסה נטולת תאים של פריסל.
rules.luckyfan.description = גרסה של \
rules.luckypiles.description = וריאציה קלה בהרבה של מזל-מזל ^ שבו אתה יכול לבנות למעלה או למטה.
rules.luckythirteen.description = משחק לעתים נדירות עם winnable פשוט \
rules.malmaison.description = גרסה קשה של ארבעת הסיפונים של ^ יוספין, או, אם אתה מעדיף, גרסה של שמונים ושמונים, המאפשרת להעביר רצפים.
rules.mamysusan.description = ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
rules.manx.description = בניית רצפים מלאים על ידי סידור מחדש של ארבעה ערימות ללא קשר החליפה במשחק הזה הומצא על ידי ריק Holzgrafe של סוליטר טיל שחר.
rules.maria.description = כמו ^ ^ ^ ^ ^ ^, אבל עם 9 על 4 טבלה שבו אתה בונה צבעים לסירוגין.
rules.marierose.description = גרסת שלושה סיפון של ^ יוספין ^ או גרסה של שישים וששים ^, המאפשרת להעביר רצפים.
rules.martha.description = משחק קל ללא מלאי שבו מחצית הקלפים מתחילים עם הפנים כלפי מטה.
rules.mcclellan.description = וריאציה קשה יותר של ^ littlenapoleon ^ שבו אתה צריך לבנות חליפה.
rules.midnightclover.description = A ^ מאוורר ^ גרסה על ידי תומס וורפילד שבו לצייר מותר.
rules.midshipman.description = וריאציה קלה יותר של ^ מריה ^ שבו אנו בונים על ידי חליפות שונות במקום צבעים חלופיים ואיזה קלפים מתחילים כלפי מטה.
rules.millie.description = בלי שמורה.
rules.milligancell.description = פריסל - וריאציה של מיסמיליגן.
rules.milliganharp.description = צלב בין המיסמיליגנים לבין הגרסה הדו-קומנית של שתי הסיפון הידועה בשם נבל.
rules.milliganyukon.description = צלב בין מיליגנארפ ^ יוקון.
rules.minerva.description = ^ ^ ^ ^ ^ ^ עם ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^.
rules.missmilligan.description = החל עם כרטיס אחד בכל עמודה, לבנות רצפים למטה על ידי צבע חלופי.
rules.mondospider.description = גרדוש כפול-גודל כפול ומרווח.
rules.moosehide.description = גרסה של ^ יוקון ^ שבו אתה בונה בחליפות שאינן תואמות
rules.morehead.description = ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ שבו אנו בונים בחליפות שונות במקום צבעים חלופיים.
rules.mountolympus.description = לבנות על ידי שני, כך הסיכויים evens נמצאים רצפים נפרדים על התמונה ואת ערימות נפרדות על הקרן.
rules.movingleft.description = גרסה שונה של חללים ריקים מתמלאים אוטומטית מן העמודה הבאה.
rules.munger.description = וריאציה של ^ ^ ^ ^ עם השמורה קטנה יותר, ורק עובר אחד במלאי מותר.
rules.muse.description = וריאציה זו של ^ kingalbert ^ יש תאים במקום עתודה.
rules.mystique.description = וריאציה של ^ ^ ^ ^ ו ^ ^ ^ ^ ^ עם מילואים בגודל חצי הדרך בין השניים.
rules.napoleonsquadrilateral.description = גרסה ישנה זו, קשה יותר, של ^ napoleonssquare ^ אינה מאפשרת ערימה של תנועות, אלא מעבירה הרבה קלפים לקרן במהלך העסקה.
rules.napoleonsshoulder.description = מגוון של ^ napoleonssquare שבו אתה בונה ללא קשר החליפה.
rules.napoleonssquare.description = המשחק הצרפתי הזה, שתואר לראשונה על ידי ליידי אדלייד קאדוגן בתחילת המאה התשע-עשרה, הוא גרסה קלה של ארבעים-עשר.
rules.nationale.description = כמו קפריזה בלי מניות.
rules.needle.description = משחק עם טופוגרף בצורת U ושמורה אתה יכול לאחסן את הקלפים.
rules.neptune.description = משחק שבו אתה מסיר זוגות של כרטיסים רצופים.
rules.nestor.description = מחק כל זוג קלפים מאותו דרגה, ללא התחשבות (לדוגמה, שתי אסים, שתי חמישיות וכו '').
rules.newyork.description = בגרסה זו של ^ Dover ^, אתה יכול לבחור איזה מבין שלושה ערימות פסולת אתה משחק קלפים מן המניה אל, וזה טוב, כי קשה לסדר דברים הרבה על התמונה.
rules.nines.description = וריאציה על ^ simplepairs ^ זוגות להוסיף 9 או קבוצה של עשרה דרך המלך.
rules.northwestterritory.description = מעבר בין ^ ^ ץ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^, קל יותר מן המשחק הדומה לקלונדיקטורי.
rules.numberten.description = כמו ^ ^ ^ ^ ^ ^ ^, אבל שני קלפים בכל ערימת טבלאות מטופלים כלפי מטה, אנחנו בונים צבעים לסירוגין, ויכולים להזיז ערימות בכללותה.
rules.octupleklondike.description = וריאציה של שמונה סיפון של קלונדייק.
rules.oddandeven.description = משחק קשה, זקן ומפליא להפליא שבו ערימות היסוד נבנות על ידי שני תאריכים, ואין שום בניין מותר בתמונה.
rules.odessa.description = וריאציה של רוסי ^ ^ עם טבלה שונה.
rules.oldcarlton.description = שתי וריאציות של סיפון דו-קלונדי, הרבה יותר קל מאשר קרלטון.
rules.opus.description = הגרסה הרבה יותר קשה של תומס וורפילד של פינגווין ^ יש שני תאים פחות
rules.outback.description = הגרסה של שתי הסיפון של סוליטייר האוסטרלי.
rules.pantagruel.description = זה שתי הסיפון קלונדייק ^ גרסה הוא יותר קשה מאשר ^ gargantua ^, אבל עדיין די קל.
rules.panthercreek.description = סיפון של ארבע קומות.
rules.parliament.description = גרסה קלה יותר של ^ הקונגרס ^, שבו אסים מתחילים על הבסיס.
rules.passeul.description = גרסה קלנדית עם תמונה מלבנית, שונה מעיוורון, רק במספר המעברים דרך הסיפון.
rules.patientpairs.description = כמו ב ^ ^ פשוטות, אתה מסיר זוגות של קלפים מאותו דרגה, אבל הקלפים מתחילים את כל מה שחשוב לתמונה, כך שמעורבים יותר מיומנות.
rules.penelopesweb.description = וריאציה קשה מאוד של הטירה הנצורה, שבה ניתן למלא את החללים רק על ידי מלכים.
rules.penguin.description = משחק מספק עם שבעה תאים שפותחו על ידי דוד Parlett שבו אחד הקלפים שאתה צריך כדי להתחיל את הקרן הוא תמיד קבור בתחתית ערימת הטבלה הראשונה.
rules.penta.description = עוד טרנספורמציה של תומס וורפילד, בחצי הזה, חצי הטאבו צומח, ומחציתו מצטמצמת.
rules.perseverancea.description = וריאציה של ^ ^ אכזריים שבהם ניתן להעביר ערימות.
rules.perseveranceb.description = גרסה חלופית של ^ ^ ך ^ ^ ^ ^, שם יש רק שתי סימוכין, שיטת ההדרכה שונה, והמלכים מועברים אוטומטית לתחתית הערימות שלהם.
rules.pharaohs.description = וריאציה של פירמידה עם שלוש פירמידות.
rules.phoenix.description = וריאציה קשה יותר של אריזונה שבו אתה בונה על ידי צבעים חלופיים.
rules.pileup.description = משחק שבו אתה צריך למיין את הקלפים לפי דרגה ולא החליפה.
rules.pitchfork.description = הווריאציה של תומס וורפילד של מחט ^ ^ ו שחת, שבו אתה לא יכול לבנות על המילואים.
rules.pokersquares.description = בצע עשר ידיים חמש קלפים פוקר מרשת 5x5.
rules.portuguese.description = וריאציה של ^ ^ 1 ^ 1 ^ 1 ^ 1, המאפשרת מילוי חללים עם מלכים.
rules.preference.description = גרסה קצת יותר מאתגרת של \
rules.privatelane.description = וריאציה של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ עם שני תאי ^
rules.puttputt.description = וריאציה קלה יותר של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^, שם מותר לעטוף את המלך לאיס.
rules.pyramid.description = משחק קלאסי להסרת זוג עם תמונה משולשת.
rules.pyramiddozen.description = גרסה של ^ גיזה, שבה מסירים את הקלפים בזוגות המוסיפים לשתים-עשרה.
rules.quadrangle.description = וריאציה של קורונה, שבה נקבע כרטיס הבסיס על ידי כרטיס שנלקח לקרן.
rules.quadrennial.description = גרסה של \
rules.quadruplecanfield.description = גרסה קלה של ארבעה סיפון של קנפילד, שהומצאה על ידי תומס וורפילד.
rules.quadrupleinterchange.description = גרסה של ארבעה סיפון של ^ מחלף ^.
rules.quadrupleklondike.description = וריאציה של ארבע קומות של ^ ^ ^ ^, שהומצאה על ידי תומס וורפילד.
rules.quadrupletrigon.description = גרסה של ארבע קומות של ^ טריגון ^.
rules.quadrupleyukon.description = וריאציה של ארבעה סיפון של יוקון
rules.queenie.description = לבנות ערימות של קלפים בצבעים לסירוגין כמו ^ ^ ^ ^, להזיז קבוצות שרירותיות של קלפים כמו ביוקון ^, ולטפל גלי קלפים אל התצלום, כמו בעכביש.
rules.queenvictoria.description = זה וריאציה הרבה יותר קל של ^ kingalbert ^ מאפשר ערימות של כרטיסים להיות זז.
rules.quintupleklondike.description = וריאציה של חמישה סיפון של קלונדייק.
rules.quizzie.description = וריאציה של האינקוויזיטור על ידי תומס וורפילד, שבה אתה מתמודד עם פחות קלפים בכל אחד מהם עוברת דרך הסיפון.
rules.racingaces.description = גרסת שלושה סיפון של ^ ^ 1 ^ 1 שהמציא תומס וורפילד.
rules.raglan.description = זה ^ ^ ^ ^ ^ ^ ^ ^ עם תמונה אחרת ואיס כבר על הבסיס.
rules.rainbow.description = וריאציה של ^ canfield ^ שבו אתה יכול לבנות ללא תלות.
rules.rainbowfan.description = משחק בניין דו כיווני שבו אתה יכול לסובב את הקלפים בערימות שלוש פעמים.
rules.rankandfile.description = כמו ^ ^ ^ ^, אבל שלושה קלפים בכל ערימה מטופלים כלפי מטה.
rules.redandblack.description = משחק שבו הכל בנוי בצבעים חלופיים.
rules.repair.description = גרסת שתי גרסאות של פריסל.
rules.ripplefan.description = וריאציה קלה יותר של ^ אכזריות ^ עם ערימת טבלאות אחת נוספת.
rules.robert.description = משחק כמעט בלתי מנוצח ללא שום תמונה.
rules.robie.description = גרסתו של תומס וורפילד של ארבעים-שמונים, שבה מתחילה התמונה ריקה.
rules.roman.description = וריאציה של ^ ^ ^ ^ ^ שבו אנו בונים ללא התחשבות.
rules.roosevelt.description = גרסה קשה מאוד, שבה אנו בונים על ידי צבעים חלופיים רק על שבעה ערימות של טבלאות.
rules.rougeetnoir.description = גרסה של ^ ^ ^ ^ ^ עם תמונה אחרת ולא בזבוז.
rules.rougeforty.description = וריאציה של רוג''טנואר עם תמונה מלבנית.
rules.rowsoffour.description = גרסה קלה יותר של דיפלומט, המאפשרת כמה קיצורי דרך.
rules.royalcotillion.description = וריאציה של מוזרים ^ עם טבלה נוספת וערימות מילואים, אבל רק מעבר אחד מותר דרך הסיפון.
rules.royalfamily.description = המשחק הזה מאפשר לך לבנות למעלה ולמטה ולמלא רווחים עם כל כרטיס, מה שהופך את המשחק כל כך קל, כי אתה לעתים קרובות לא צריך את ההדרכה כי מותר לך.
rules.royalrendezvous.description = משחק אוסטרי מוזר עם ארבע קבוצות יסוד, אחד נורמלי, אחד עבור evens, אחד עבור הסיכויים, ואחד עבור מלכים.
rules.rueil.description = גרסה קלה של ^ ^ ^ ^ ^ נעשתה קלה יותר, על ידי כך שאפשרה לעין.
rules.russian.description = וריאציה קשה יותר של ^ yukon ^ שבו אתה חייב לבנות את אותה חליפה במקום צבעים חלופיים.
rules.russiancell.description = גרסתו של תומס וורפילד של הרוסית, סוליטייר, מוסיפה כמה תאים.
rules.sally.description = גירסה של ^ ^ ^ ^ ^ ^ ^ שם כרטיס הבסיס של הקרן תלוי בכרטיס שבו עסק.
rules.sandbox.description = עבודה מתבצעת ...
rules.sandboxb.description = עבודה נוספת מתבצעת ...
rules.sanjuanhill.description = וריאציה קלה יותר של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^, שבה אסים כבר על הבסיס.
rules.saratoga.description = זה רק ^ klondike ^ עם הקלפים להתמודד עם הפנים.
rules.sarlacc.description = גרסת פריסל עם תמונה של עמודים משולבים.
rules.saxony.description = יש לך ארבעה תאים, ארבעה ערמות מילואים, שם תוכל לבנות חליפה, ושמונה ערימות של טבלאות, שבהן הקלפים מטופלים, אבל אסור לבנות שום בניין.
rules.scorpion.description = משחק עם תמונה של שבעה על שבעה, שם שלושה קלפים בארבעת הראשונים ערימות להתחיל כלפי מטה.
rules.scorpionhead.description = וריאציה של עקרב עם כמה תאים.
rules.scorpiontail.description = וריאציה של העקרב ^ שבו אנו בונים על ידי צבע חלופי במקום למטה בחליפה.
rules.scotch.description = יסודות לבנות צבעים חלופיים, בונה טבלאס ללא תלות.
rules.seatowers.description = גרסאות פופלאריות פופולריות שהומצאו ב -1988 על ידי ארט קבראל.
rules.selectivecastle.description = הגרסה של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 0 ^ 0 ^ 0, שבו הבסיס של הקרן נקבע על ידי הקלף הראשון שאתה משחק בו.
rules.selectivefreecell.description = וריאציה של ^ freecell ^ שבו הכרטיס הראשון שיחק foudnation קובע את ערך הבסיס עבור כל היסודות.
rules.sevastopol.description = גרסה קלה יותר של ^ ^ ^ שם ארבע ערימות של טבלאות מתחילות בשלושה קלפים במקום ארבעה.
rules.sevenbyfive.description = גרסת פריסל עם עמודה אחת קטנה יותר ויותר תאים.
rules.sevenbyfour.description = גרסה קשה יותר של פריסל עם עמודה אחת פחות.
rules.sevenbyseven.description = המשחק הדני הזה עם תמונה של שבעה על שבעה ושלושה תאים מאפשר שתי סימוכין.
rules.sevendevils.description = שבעה Devils הוא לטעון את הקשה ביותר של כל משחקי סוליטייר.
rules.sextupleklondike.description = וריאציה של שישה סיפון של קלונדייק.
rules.shadylanes.description = משחק קשה עם ארבע ערימות מילואים וארבע ערימות.
rules.shamrocks.description = וריאציה של ^ מאוורר ^ שבו אתה יכול לבנות למעלה או למטה ללא התחשבות, אבל מוגבלים שלושה קלפים לכל מחסנית.
rules.shuffle.description = גרסה של ^ נפטון שבו אתה יכול גם זוג מלכים עם אסים.
rules.signora.description = בנה הכל בצבעים חלופיים, תוך כדי ניסיון לנקות את כרטיס אחת עשרה כרטיס ל foundaton.
rules.simonjester.description = חלופה דו-סינית של סימפלימון, שהמציא אדם סלנה.
rules.simonsays.description = תערובת של סימפלימון ^ עם פריסל, שהומצאה על ידי תומס וורפילד.
rules.simplepairs.description = משחק שבו אתה מסיר זוגות של קלפים מאותו דירוג.
rules.simplesimon.description = כמו סיפון אחד, שבו כל הקלפים מתחילים להתייצב בפנים בתמונה משולשת, ואין עוד קלפים להתמודד.
rules.singleinterchange.description = חלופה אחת של סיפון חד-פעמי של מחלף ^ שהמציא תומס וורפילד.
rules.singleleft.description = גרסת הסיפון החד-פעמית של תומס וורפילד.
rules.singlerail.description = גרסת סיפון חד-פעמית של \
rules.sirtommy.description = משחק קלאסי ישן סוליטייר שבו כרטיסים ניתן להציב בכל מקום על התמונה, אבל לא ניתן לסדר מחדש.
rules.sixbyfour.description = גרסה הרבה יותר קשה עם שני טורים.
rules.sixesandsevens.description = אין בניין על טבלה, כמה קרן לבנות, חלקם לבנות.
rules.sixteenpiles.description = משחק יוצא דופן שבו אתה מחסנית קלפים של דרגות שווים כדי לחשוף את הקלפים כדי לעבור אל הקרן.
rules.sixtythieves.description = גרסת קשה של שלושה סיפון של ארבעים-שמונים, על ידי תומס וורפילד.
rules.skippy.description = משחק המציא ליליאן דייויס וכריסטה ברן.
rules.smokey.description = A ^ klondike ^ גרסה המציא אן אדוארדס שבו אתה יכול לבנות רצפים בצבע, אבל רק להעביר רצפים של אותה חליפה.
rules.somerset.description = ^ ^ ^ ^ ^ ^ ללא מלאי או בזבוז.
rules.spanish.description = גרסה של ^ bakersdozen ^ המאפשרת מילוי רווחים.
rules.spider.description = על ערימות 10 טבלה אתה יכול לבנות ללא קשר החליפה, אבל אתה יכול רק להעביר רצפים חליפה אחת.
rules.spidercells.description = A ^ freecell ^ המשתנה שבו אתה צריך לבנות רצפים צבע לסירוגין על התמונה.
rules.spiderette.description = גרסת סיפון אחת של עכביש, עם תמונה משולשת משולשת.
rules.spideronesuit.description = לא היו אלא עכביש, אתים, אתים, עד כמה שהעין יכולה לראות.
rules.spiderthreedeck.description = גרסת שלוש הסיפונים הזו של ^ ^ ^ ^ ^ היא קצת יותר קלה מאשר ^ ^ ^.
rules.spidertwosuits.description = השם אומר את זה \
rules.spidike.description = התערובת של תומס וורפילד של העכביש, עם קלונדייק, נראית הרבה יותר כמו קורי עכביש, חוץ מזה שאפשר להעביר קלפים בודדים לקרן.
rules.spike.description = קלונדייק עם שלוש ערימות פסולת.
rules.squadron.description = גרסה הרבה יותר קלה של ארבעים-שלושה עם שלושה תאים.
rules.stages.description = וריאציה קלה יותר של ^ posaces ^ המאפשר תנועות מהלכים.
rules.stalactites.description = זה משחק ללא צורך ללא בניין מחייב אותך לנקות את התמונה עם רק שני תאים אתה עוזר לך.
rules.steps.description = גרסת שתי קומות של קלונדייק.
rules.steve.description = חלופה דו-קומנית, שבה אנו בונים ללא התחשבות, אך יכולים להזיז רק רצפים של חליפות זהות.
rules.stewart.description = וריאציה קשה יותר של מרתה, שבה ניתן להעביר רק קלפים בודדים.
rules.stonewall.description = בדומה ^ ^ flowergarden ^, למעט כמה כרטיסים להתחיל עם הפנים כלפי מטה, עליך לבנות צבעים חלופיים, ואתה יכול להעביר רצפים.
rules.storehouse.description = גרסה ישנה של קנפילד ^ שתוארה לראשונה בשנת 1939. משחק נעים, אבל אין כמעט אסטרטגיה הנדרשת.
rules.straightfifteens.description = וריאציה קלה יותר של חמישה-עשר, שבהם עשרות, שקעים, מלכות ומלכים מוסרים בקבוצות המכילות אחת מכל אחת במקום ארבע.
rules.strata.description = תמונה של שמונה על שמונה מרובע, סיפון קצר, ושני redeals להפוך את המשחק מעניין.
rules.streets.description = בדיוק כמו ^ ^ ^ ^, אלא אם כן אתה בונה צבעים חלופיים.
rules.streetsandalleys.description = וריאציה קשה יותר של הטירה המושרשת, שמתחילה ללא קלפים, נדחקת לקרן.
rules.stronghold.description = וריאציה של הטירה התוססת, עם תא אחד בסגנון פריסל, נוספה.
rules.suitelevens.description = וריאציה של מעלות ^ שם אתה יכול רק להסיר קבוצות של כרטיסי אם הם כולם מאותה חליפה.
rules.suitsup.description = משחק קל שבו אתה מסיר זוגות של קלפים מאותה חליפה, עד רק ארבעה קלפים נותרים.
rules.suittriangle.description = גרסת דו-קומתי של קלונדייק, שם אנו בונים באותה סוויטה.
rules.superchallengefreecell.description = גרסה של ^ ^ ^ ^ ^ שהמציא תומס וורפילד, שם האסים והזוגות נמצאים תמיד בתחתונים של שמונה הערימות, ואפשר למלא בהם רק מלכים.
rules.superflowergarden.description = זוהי גרסה קלה יותר של ^ ^ ^ ^ ^ 1, שבה ניתן לבנות ללא התחשבות.
rules.superiorcanfield.description = קנפילד עשה קצת יותר קל קצת יותר אסטרטגי על ידי התמודדות עם כרטיסי מילואים הפנים למעלה ולא מילוי אוטומטי רווחים מן השמורה.
rules.sweetsixteen.description = וריאציה של ^ ^ ^ ^ שבו אתה בונה על ידי צבע חלופי
rules.swiss.description = כמו ^ klondike ^ אבל אסים גבוהים והתמונה היא פירמידית.
rules.tabbycat.description = גרסה קלה יותר של ^ manx ^ המאפשרת רצף להיות חונה בזנב.
rules.takingsilk.description = שתי גרסאות של הסיפון.
rules.tarantula.description = וריאציה קלה יותר של ^ עכביש ^ שבו מותר לך להעביר רצפים כי הם כל צבע אחד, גם אם הם לא כל חליפה אחת.
rules.tenacross.description = וריאציה של ^ ^ ^ ^ ^ ^ ^ עם טבלה שונה ושני תאים, אשר מתחילים מלא.
rules.tenbyone.description = עשר ערימות של טבלאות ותא אחד יוצרות משחק עם דמיון בין פריסל וכרם.
rules.tens.description = משחק הסרה קבוע דומה ^ ^ simplepairs ^ שבו אתה יכול להוריד זוגות להוסיף 10 או קבוצה ארבעה כרטיסים תואמים עשרה או גבוה יותר.
rules.tensout.description = וריאציה של ^ 14 ^ ^ שם אנו מסירים זוגות המוסיפים ל- 10.
rules.thewish.description = זה משחק קל זוג הסרת משתמש הסיפון קצר ולא מלאי, אבל הוא דומה אחרת ^ ^ ^ ^ ^ ^.
rules.thievesofegypt.description = וריאנט של ארבעים-עשר, עם תמונה בצורת פירמידה.
rules.thievesrush.description = ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ \\\\ ^ \\\\ ^ \\\\\\\\\\\\ אשר הומצא על ידי תומס וורפילד, שם בכל אחד עובר דרך הסיפון אתה מתמודד בגושים קטנים יותר.
rules.thirteens.description = הסר זוגות להוסיף את שלוש עשרה.
rules.thirtyninesteps.description = עם פחות קלפים בתמונה הראשונית.
rules.thirtysix.description = טבלה של שישה על שישה שבו אתה בונה ללא קשר לצבע.
rules.thoughtful.description = ^ ^ ^ ^ ^ ^ עם כל הקלפים בתמונה המתחלפת כלפי מעלה.
rules.threebears.description = וריאציה על הטריפל וורפילד.
rules.threeblindmice.description = וריאציה של ^ עקרב ^ עם תמונה של 10 על 5 ושמורת שני כרטיסים.
rules.threecell.description = וריאציה של פריסל עם שלושה תאים בלבד.
rules.threedemons.description = זה שלוש גרסאות הגירסה של ^ Canfield ^ שהומצא על ידי תומאס וורפילד מתחיל עם יותר קלפים מילואים ערימות יותר מ tableplecanfield ^ ^ ^ ^.
rules.threepirates.description = וריאציה של ^ ^ ^ ^ ^ עם שלוש ערימות פסולת.
rules.threescompany.description = וריאציה קשה למדי של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ עם ערימות של טבלאות קטנות יותר, אבל ערימות של ערימות מותרות.
rules.threeshufflesandadraw.description = וריאציה של ^ ^ ^ ^ ^ ^ ^ 1 מוסיפה תיקו.
rules.thumbandpouch.description = כמו ^ klondike ^, אבל קל יותר, כי קלפים ניתן לשחק על קלפים טבלה של כל חליפה אחרת.
rules.titan.description = גרסה של ^ ענקית שמתחילה בכרטיסים נוספים על התמונה.
rules.tournament.description = משחק דו הסיפון שבו הבניין לא מותר על המפה, ואתה חייב לסמוך על שמונה תאים להעביר את הקלפים שלך לקרן.
rules.trefoil.description = וריאציה קלה יותר של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^, שם האסים מתחילים על הבסיס ויש פחות עמודות.
rules.trevigarden.description = וריאציה של סטונוול נעשה קל יותר על ידי תוספת של שני תאים.
rules.triangle.description = גרסה הפוכה מאוד של הפירמידה.
rules.trigon.description = וריאציה של ^ ^ ^ ^ שם אנו בונים בחליפה במקום עם צבעים לסירוגין.
rules.trigonleft.description = תערובת של ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^.
rules.trillium.description = A ^ עכביש ^ גרסה עם תמונה 13x4 שבו אתה בונה על ידי צבע חלופי.
rules.triplecanfield.description = גרסה קלה של שלושה סיפון של קנפילד, שהומצאה על ידי תומס וורפילד, שיש בה פחות ערימות של טבלאות ושמורה קטנה יותר מאשר תרידימונים.
rules.tripleeasthaven.description = גרסת שלושה סיפון של איסתאבן על ידי תומס וורפילד.
rules.triplefourteens.description = גרסת שלושה סיפון של ארבעה-עשר, אשר הומצאה על ידי תומס וורפילד.
rules.triplefreecell.description = גרסת שלוש הסיפונים של תומס וורפילד של פריסל.
rules.tripleharp.description = גרסת שלושה סיפון של ^ נבל ^ שהמציא תומס וורפילד.
rules.tripleinterchange.description = גרסת שלושה סיפון של מחלף ^.
rules.tripleklondike.description = שלוש גרסאות סיפון של קלונדייק ^ שהמציא תומס וורפילד.
rules.tripleleft.description = גרסת שלושת הסיפון של תומס וורפילד, של שלוש הדפנות.
rules.tripleminerva.description = גרסת שלוש הסיפונים של תומס וורפילד של \
rules.triplerussian.description = גרסת שלושה סיפון של סוליטר רוסי מאת תומאס וורפילד.
rules.triplescorpion.description = וריאציה של שלושה סיפון של עקרב ללא כל עתודה.
rules.tripletriangle.description = שלוש גרסאות שונות של תומס וורפילד.
rules.tripleyukon.description = וריאציה של שלושה סיפון של יוקון
rules.trustytwelve.description = יותר מזל מאשר מיומנות יש צורך לנצח את המשחק הזה של רצפים הבניין על התמונה.
rules.tuxedo.description = גרסה קלה יותר של ^ penguin ^ שבו כל הקלפים מתחילים בתמונה.
rules.tvetesgrandfather.description = פול אולב Tvete למד את המשחק הזה מסבו וכלל אותו KPatience.
rules.twenty.description = משחק קצת חסר מחשבה עם עשרים ערימות מילואים ולא בניין.
rules.twocell.description = וריאציה של פריסל עם שני תאים בלבד.
rules.ukrainian.description = גרסה כמעט בלתי אפשרית של רוסי סוליטייר, שבה ניתן להוציא רק רצפים שלמים, כמו בעכביש.
rules.unlimited.description = גרסה קלה יותר של מחלף ^, שבה אנו מתירים שיפוצים בלתי מוגבלים
rules.unusual.description = גרסת שתי סיפון של אכזריות.
rules.upandup.description = וריאציה של ^ ^ ^ ^ ^ ^ שם אפשר לבנות מלכים על אסים.
rules.usk.description = ^ ^ ^ ^ ^ ^ ללא מלאי או בזבוז.
rules.variegatedcanfield.description = גרסה קשה של שתי קומות של ^ ^ ^ ^, עם אסים מתחילים על הבסיס ורק שלושה עובר דרך הפסולת מותר.
rules.vineyard.description = וריאציה קשה של האופים, שהומצאו על ידי פיטר ווק.
rules.wadingpool.description = וריאציה קלה יותר של ^ ^ ^ ^ ^ 1 ^ 1, המאפשרת בנייה, אך לא מחסנית, על המילואים.
rules.waningmoon.description = ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
rules.waterloo.description = ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ עם ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^.
rules.wavemotion.description = בגירסתו של דוד ברנזאני על \
rules.waxingmoon.description = גרסה קשה מאוד של תומס וורפילד.
rules.westcliff.description = קל מאוד ^ ^ קלואנדייק ^ גרסה שבה יש לך עשר ערימות טבלה.
rules.whitehead.description = כמו ^ klondike ^, אבל עם הקלפים כלפי מעלה ואתה בונה צבעים תואמים במקום צבעים לסירוגין.
rules.whitehorse.description = קל ^ ^ ^ ^ ^ ^ ^ ^ שבו במקום במקום להתמודד עם הרבה קלפים לתמונה, יש לנו רווחים שמילוי אוטומטי
rules.wildflower.description = וריאציה של פרח ^ ^ שבו אתה יכול להעביר רצפים של קלפים מאותה חליפה יחד.
rules.willothewisp.description = גרסת סיפון אחת של עכביש, עם תמונה מלבנית בגודל 7x3.
rules.willow.description = וריאציה עם ארבע ערימות של מעריצים, שם נוכל לבנות עם קלפים שווים.
rules.winery.description = גרסה של ^ כרם ^ עם תאים הוסיף.
rules.wood.description = משחק שבו אנו בונים גם את הקרן ואת התמונה בצבעים חלופיים.
rules.yakutatbay.description = צלב בין ^ ^ ^ ^ ^ ^ ^ ^ ^ ^.
rules.yukon.description = משחק ידוע ללא מלאי, שבו ערימות של כרטיסים ניתן להעביר גם אם הם לא ברצף.
rules.yukoncells.description = וריאציה של ^ yukon ^ מפושטת על ידי תוספת של שני תאים.
rules.yukonicplague.description = וריאציה קשה יותר של יוקון, שבה קבורים קלפים רבים בשמורה.
rules.yukonkings.description = גרסה קשה של יוקון ללא יסודות.
rules.yukononesuit.description = חליפה של חליפה אחת של יוקון.
rules.zerline.description = משחק גרמני שבו מלכות גבוהות ויש לך ארבעה שטח אחסון הכרטיס.