GET         /                                controllers.admin.AdminController.index()
GET         /unfinished                      controllers.admin.AdminController.unfinished()

GET         /sandbox                         controllers.admin.SandboxController.list()
GET         /sandbox/:key                    controllers.admin.SandboxController.sandbox(key)

# GraphQL
GET         /schema                          controllers.admin.graphql.SchemaController.renderSchema()
GET         /voyager                         controllers.admin.graphql.SchemaController.voyager()

GET         /graphql                         controllers.admin.graphql.GraphQLController.graphql(query: Option[String] ?= None, variables: Option[String] ?= None)
POST        /graphql                         controllers.admin.graphql.GraphQLController.graphqlBody

GET         /wipe                            controllers.admin.AdminController.wipeSchema(key)

GET         /test                            controllers.admin.TestController.tests
GET         /test/:test                      controllers.admin.TestController.runTest(test)

GET         /rules                           controllers.admin.RulesController.rulesList(q ?= "", sortBy ?= "title")
GET         /rules/data                      controllers.admin.RulesController.rulesData
GET         /rules/:id                       controllers.admin.RulesController.rulesDetail(id: String)
GET         /rules/:id/screenshot            controllers.admin.RulesController.rulesScreenshot(id: String)

GET         /users                           controllers.admin.UserController.list(q ?= "", sortBy ?= "created", page: Int ?= 0)
GET         /users/:id                       controllers.admin.UserController.detail(id: java.util.UUID)
GET         /users/:id/remove                controllers.admin.UserController.remove(id: java.util.UUID)

GET         /games                           controllers.admin.GameHistoryController.list(q ?= "", sortBy ?= "created", page: Int ?= 0)
GET         /games/:id                       controllers.admin.GameHistoryController.detail(id: java.util.UUID)
GET         /games/:id/remove                controllers.admin.GameHistoryController.remove(id: java.util.UUID)

GET         /seeds                           controllers.admin.GameSeedController.list(q ?= "", sortBy ?= "first_occurred desc", page: Int ?= 0)
GET         /seeds/import                    controllers.admin.GameSeedController.importSeeds()
GET         /seeds/export                    controllers.admin.GameSeedController.exportSeeds()
GET         /seeds/:rules/:seed/remove       controllers.admin.GameSeedController.remove(rules, seed: Int)

GET         /feedback/:key                   controllers.admin.FeedbackController.list(key, q ?= "", sortBy ?= "occurred", page: Int ?= 0)
GET         /feedback/:id/note               controllers.admin.FeedbackController.feedbackNoteForm(id: java.util.UUID)
POST        /feedback/:id/note               controllers.admin.FeedbackController.feedbackNotePost(id: java.util.UUID)
GET         /feedback/:id/remove             controllers.admin.FeedbackController.removeFeedback(id: java.util.UUID)

GET         /logs                            controllers.admin.LogController.list()
GET         /logs/:name                      controllers.admin.LogController.view(name)

GET         /report/leaderboards             controllers.admin.ReportController.leaderboards()
GET         /report/seed                     controllers.admin.ReportController.seed()
GET         /report/trend                    controllers.admin.ReportController.trend()
GET         /report/email                    controllers.admin.ReportController.email(d: org.joda.time.LocalDate ?= util.DateUtils.today)
