.pdebug {
  font-size: 14px;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #aaa;
  background: #333;
  border-top: 3px solid #00bf00
}

.pdebug a {
  color: #00bf00
}

.pdebug label {
  display: inline-block;
  width: 60px
}

.pdebug strong {
  font-weight: 400;
  color: #fff
}

.pdebug .weak {
  color: #aaa
}

.pdebug .pdebug-menu {
  height: 32px;
  padding: 0 15px;
  text-shadow: 1px 1px 0 #111;
  background: #333
}

.pdebug .pdebug-menu span {
  display: inline-block;
  height: 32px;
  line-height: 32px
}

.pdebug .pdebug-menu .pdebug-head {
  padding-right: 25px;
  border-right: 1px solid #666
}

.pdebug .pdebug-menu .pdebug-stats {
  float: right;
  padding: 0 0 0 10px
}

.pdebug .pdebug-menu .pdebug-stats .pdebug-stats-item {
  display: inline-block;
  width: 100px;
  text-align: right
}

.pdebug .pdebug-menu .pdebug-stats .pdebug-stats-item > span {
  color: #fff
}

.pdebug .pdebug-menu .pdebug-stats .pdebug-stats-item.obj {
  width: 100px;
  border: 0
}

.pdebug .pdebug-menu .pdebug-menu-item {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  padding: 0 10px;
  height: 32px;
  line-height: 32px;
  border-right: 1px solid #666
}

.pdebug .pdebug-menu .pdebug-menu-item.active {
  color: #00bf00;
  background: #111
}

.pdebug .pdebug-panel {
  display: none;
  height: 265px;
  overflow: auto;
  font-size: 12px;
  background: #111
}

.pdebug .pdebug-panel.scene .sidebar {
  float: left;
  height: 100%;
  min-width: 175px;
  max-width: 500px;
  resize: horizontal;
  overflow: auto
}

.pdebug .pdebug-panel.scene .details {
  float: left;
  height: 100%
}

.pdebug .pdebug-panel.scene .refresh {
  position: absolute
}

.pdebug .pdebug-panel.scene > ul {
  padding: 0;
  border-right: solid 1px #aaa;
  margin: 0 10px 0 0;
}

.pdebug .pdebug-panel.scene > ul li {
  color: #fff;
  list-style: none;
  cursor: pointer
}

.pdebug .pdebug-panel.scene > ul li.expanded > ul {
  display: block
}

.pdebug .pdebug-panel.scene > ul li.selected {
  color: #00bf00
}

.pdebug .pdebug-panel.scene > ul li::before {
  content: '-';
  display: inline-block;
  width: 12px;
  height: 1px;
  color: #aaa
}

.pdebug .pdebug-panel.scene > ul li.has-children::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0 6px 0 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 0;
  border-left: 6px solid rgba(255, 255, 255, .3)
}

.pdebug .pdebug-panel.scene > ul li.has-children.expanded::before {
  margin: 0 4px 0 -4px;
  border-top: 6px solid rgba(255, 255, 255, .3);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 0
}

.pdebug .pdebug-panel.scene > ul li > ul {
  display: none;
  padding: 0 0 0 10px
}

input[type=checkbox] {
  visibility: hidden
}

.checkbox {
  width: 75px;
  height: 26px;
  background: #333;
  position: relative;
  line-height: normal;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .2);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .2);
  -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .2);
  -ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .2);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .2)
}

.checkbox:after {
  content: 'OFF';
  font: 12px/26px Arial, sans-serif;
  color: #000;
  position: absolute;
  right: 10px;
  z-index: 0;
  font-weight: 700;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, .15)
}

.checkbox:before {
  content: 'ON';
  font: 12px/26px Arial, sans-serif;
  color: #00bf00;
  position: absolute;
  left: 10px;
  z-index: 0;
  font-weight: 700
}

.checkbox + span {
  position: relative;
  display: block;
  top: -25px;
  left: 90px;
  width: 200px;
  color: #fcfff4;
  font-size: 1.1em
}

.checkbox input[type=checkbox]:checked + label {
  left: 38px
}

.checkbox label {
  display: block;
  width: 34px;
  height: 20px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  -ms-transition: all .4s ease;
  transition: all .4s ease;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;
  background: #fcfff4;
  background: -webkit-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
  background: -moz-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
  background: -o-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
  background: -ms-linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
  background: linear-gradient(top, #fcfff4 0, #dfe5d7 40%, #b3bead 100%);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3)
}
